====================================================================================================
MODEL OPTIMIZER SEED SUMMARY
====================================================================================================
Base: wm_phoenix_open
Directory: /workspaces/modelOptimizer/data/2026/wm-phoenix-open/post_event/seed_runs
Seeds analyzed: 1

Top seed ranking (sorted by correlation, then Top-20, then Top-20 Weighted):

1. seed=e | corr=0.8313 | top20=85.0% | top20W=87.3% | rmse=21.93 | mae=16.77 | players=123 | rec=unknown | baseline=WM_PHOENIX_OPEN_STADIUM_COURSE | file=wm_phoenix_open_seed-e_post_event_results.json

Best seed:
seed=e | file=wm_phoenix_open_seed-e_post_event_results.json
Recommendation for best seed: Marginal improvement | baseline=WM_PHOENIX_OPEN_STADIUM_COURSE
Note: Recommendation unavailable or unclassified.

Recommendation rollup (from results.json):
- unknown: Marginal improvement | baseline=WM_PHOENIX_OPEN_STADIUM_COURSE | seeds=e | count=1