====================================================================================================
MODEL OPTIMIZER - PRE-EVENT TRAINING
====================================================================================================
DRY RUN: OFF (templates written)

MODE: Historical + Similar-Course Training (no current-year results)
Event: 5 | Tournament: AT&T Pebble Beach Pro-Am

PAST PERFORMANCE WEIGHTING (course history regression):
  Enabled: yes
  Course Num: 5
  Regression: slope=-3.4925, p=0.000002
  Computed Weight: 0.40
  Used Weight (config): 0.40
  Regression Source: json (course_history_regression.json)
  Course Context Updates: yes (4 entries)

STEP 1: HISTORICAL METRIC CORRELATIONS
  Scoring Average: Corr=0.5162, Samples=1889
  Eagles or Better: Corr=0.0490, Samples=221
  Birdies: Corr=0.3761, Samples=1868
  Birdies or Better: Corr=0.3984, Samples=1889
  SG Total: Corr=0.5463, Samples=1884
  Driving Distance: Corr=0.0099, Samples=1226
  Driving Accuracy: Corr=0.1583, Samples=1226
  SG T2G: Corr=0.4384, Samples=1226
  SG Approach: Corr=0.3266, Samples=1226
  SG Around Green: Corr=0.1474, Samples=1226
  SG OTT: Corr=0.2211, Samples=1226
  SG Putting: Corr=0.2720, Samples=1226
  GIR: Corr=0.2952, Samples=1226
  Scrambling: Corr=0.2338, Samples=1218
  Great Shots: Corr=0.1948, Samples=1226
  Poor Shots: Corr=0.3697, Samples=1226
  Fairway Proximity: Corr=0.1907, Samples=1226
  Rough Proximity: Corr=0.1154, Samples=1171

TRAINING METRIC CORRELATIONS (historical outcomes):
  1. Driving Distance: Corr=0.1489, Samples=515
  2. Driving Accuracy: Corr=0.3395, Samples=515
  3. SG T2G: Corr=0.4112, Samples=515
  4. SG Approach: Corr=0.3149, Samples=515
  5. SG Around Green: Corr=0.1650, Samples=515
  6. SG OTT: Corr=0.2112, Samples=515
  7. SG Putting: Corr=0.0470, Samples=515
  8. Greens in Regulation: Corr=0.4388, Samples=515
  9. Scrambling: Corr=0.4430, Samples=515
  10. Great Shots: Corr=0.3680, Samples=515
  11. Poor Shots: Corr=0.0714, Samples=515
  12. Scoring Average: Corr=0.6551, Samples=515
  13. Birdies or Better: Corr=0.5026, Samples=515
  15. Fairway Proximity: Corr=-0.0443, Samples=515
  16. Rough Proximity: Corr=-0.0996, Samples=515

TRAINING METRICS USED:
  Included: Driving Distance, Driving Accuracy, SG T2G, SG Approach, SG Around Green, SG OTT, SG Putting, Greens in Regulation, Scrambling, Great Shots, Poor Shots, Scoring Average, Birdies or Better, Fairway Proximity, Rough Proximity
  Excluded: Birdie Chances Created, SG Total
  Derived: Birdies or Better = birdies + eagles (from historical rounds when available)

APPROACH DELTA PRIOR (approachDeltaPrior):
  Mode: rolling_average (files=4, max=4)
  Rows used: 80/80
  Approach >150 Rough Prox: Score=-1.0000
  Approach <150 Rough Prox: Score=-0.4015
  Approach >200 FW Prox: Score=0.3654
  Approach <200 FW Prox: Score=0.1239
  Approach <100 Prox: Score=-0.0679
  Approach <150 FW Prox: Score=0.0563
  Approach <150 Rough GIR: Score=-0.0060
  Approach >150 Rough GIR: Score=-0.0054
  Approach <100 SG: Score=-0.0048
  Approach >200 FW GIR: Score=0.0031
  Player delta movers (trend-weighted, top 10):
    1. Coody, Pierceson: Score=1.1474
    2. Hughes, Mackenzie: Score=1.1312
    3. Valimaki, Sami: Score=1.0999
    4. Gerard, Ryan: Score=1.0123
    5. Kitayama, Kurt: Score=0.7691
    6. Smalley, Alex: Score=0.7086
    7. Schenk, Adam: Score=0.5211
    8. Hoey, Rico: Score=0.4994
    9. Jaeger, Stephan: Score=0.4940
    10. Grillo, Emiliano: Score=0.3050
  Player delta movers (trend-weighted, bottom 10):
    1. Penge, Marco: Score=-7.1433
    2. Rai, Aaron: Score=-3.1637
    3. Schmid, Matti: Score=-2.9592
    4. Knapp, Jake: Score=-1.6393
    5. Highsmith, Joe: Score=-1.5074
    6. Spieth, Jordan: Score=-1.4509
    7. Yu, Kevin: Score=-1.3239
    8. Glover, Lucas: Score=-1.1365
    9. Conners, Corey: Score=-1.0689
    10. McCarthy, Denny: Score=-0.9532
  Player delta movers (predictive-weighted, top 10):
    1. Gerard, Ryan: Score=0.1505
    2. Hughes, Mackenzie: Score=0.1136
    3. Coody, Pierceson: Score=0.0796
    4. Valimaki, Sami: Score=0.0691
    5. Hoey, Rico: Score=0.0686
    6. Smalley, Alex: Score=0.0633
    7. Gotterup, Chris: Score=0.0562
    8. Kitayama, Kurt: Score=0.0497
    9. Kim, Si Woo: Score=0.0470
    10. Matsuyama, Hideki: Score=0.0433
  Player delta movers (predictive-weighted, bottom 10):
    1. Penge, Marco: Score=-0.9127
    2. Schmid, Matti: Score=-0.3055
    3. Rai, Aaron: Score=-0.1843
    4. Yu, Kevin: Score=-0.1600
    5. Lowry, Shane: Score=-0.1263
    6. Higgo, Garrick: Score=-0.1218
    7. Horschel, Billy: Score=-0.0835
    8. Highsmith, Joe: Score=-0.0832
    9. Spieth, Jordan: Score=-0.0781
    10. Knapp, Jake: Score=-0.0757

TRAINING TOP-20 SIGNAL (historical outcomes):
  1. Driving Distance: Corr=0.3531, Samples=515
  2. Driving Accuracy: Corr=0.2821, Samples=515
  3. SG T2G: Corr=0.2887, Samples=515
  4. SG Approach: Corr=0.2520, Samples=515
  5. SG Around Green: Corr=0.0602, Samples=515
  6. SG OTT: Corr=0.1008, Samples=515
  7. SG Putting: Corr=0.1160, Samples=515
  8. Greens in Regulation: Corr=0.3359, Samples=515
  9. Scrambling: Corr=0.3431, Samples=515
  10. Great Shots: Corr=0.2979, Samples=515
  11. Poor Shots: Corr=-0.1112, Samples=515
  12. Scoring Average: Corr=0.5056, Samples=515
  13. Birdies or Better: Corr=0.4769, Samples=515
  15. Fairway Proximity: Corr=-0.0278, Samples=515
  16. Rough Proximity: Corr=-0.1000, Samples=515

SUGGESTED METRIC WEIGHTS (TOP-20) - SOURCE: top20-logistic
  1. Birdies or Better: weight=0.2193, top20Corr=0.4769, logisticWeight=0.5377
  2. SG Putting: weight=0.1209, top20Corr=0.1160, logisticWeight=0.2964
  3. SG T2G: weight=0.1101, top20Corr=0.2887, logisticWeight=0.2700
  4. SG Approach: weight=0.0896, top20Corr=0.2520, logisticWeight=0.2196
  5. Scoring Average: weight=0.0822, top20Corr=0.5056, logisticWeight=0.2016
  6. SG OTT: weight=0.0622, top20Corr=0.1008, logisticWeight=0.1524
  7. Scrambling: weight=0.0515, top20Corr=0.3431, logisticWeight=0.1264
  8. Driving Accuracy: weight=0.0466, top20Corr=0.2821, logisticWeight=0.1142
  9. Greens in Regulation: weight=0.0464, top20Corr=0.3359, logisticWeight=0.1137
  10. Poor Shots: weight=0.0432, top20Corr=-0.1112, logisticWeight=0.1059
  11. SG Around Green: weight=0.0380, top20Corr=0.0602, logisticWeight=0.0932
  12. Driving Distance: weight=0.0299, top20Corr=0.3531, logisticWeight=0.0733
  13. Great Shots: weight=0.0252, top20Corr=0.2979, logisticWeight=0.0618
  14. Fairway Proximity: weight=-0.0201, top20Corr=-0.0278, logisticWeight=-0.0494
  15. Rough Proximity: weight=-0.0148, top20Corr=-0.1000, logisticWeight=-0.0362

SUGGESTED GROUP WEIGHTS (TOP-20) - SOURCE: top20-logistic
  1. Scoring: weight=0.3154
  2. Driving Performance: weight=0.2273
  3. Putting: weight=0.1982
  4. Course Management: weight=0.1967
  5. Around the Green: weight=0.0624

CV RELIABILITY (event-based): 41.7%
CONSERVATIVE GROUP WEIGHTS (CV-adjusted, model share 14.6%):
  1. Approach - Mid (100-150): weight=0.1922
  2. Scoring: weight=0.1665
  3. Approach - Short (<100): weight=0.1185
  4. Driving Performance: weight=0.1137
  5. Approach - Long (150-200): weight=0.1120
  6. Putting: weight=0.1079
  7. Around the Green: weight=0.0895
  8. Course Management: weight=0.0701
  9. Approach - Very Long (>200): weight=0.0296

FILLED GROUP WEIGHTS (normalized with fallback template):
  Driving Performance: 0.1542
  Approach - Short (<100): 0.0843
  Approach - Mid (100-150): 0.1368
  Approach - Long (150-200): 0.0797
  Approach - Very Long (>200): 0.0211
  Putting: 0.1344
  Around the Green: 0.0423
  Scoring: 0.2139
  Course Management: 0.1334

FILLED METRIC WEIGHTS (group-level normalization applied):
  Driving Performance::Driving Distance: 0.2158
  Driving Performance::Driving Accuracy: 0.3358
  Driving Performance::SG OTT: 0.4484
  Approach - Short (<100)::Approach <100 GIR: 0.0785
  Approach - Short (<100)::Approach <100 SG: 0.2823
  Approach - Short (<100)::Approach <100 Prox: 0.6391
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.0463
  Approach - Mid (100-150)::Approach <150 FW SG: 0.1537
  Approach - Mid (100-150)::Approach <150 FW Prox: 0.3074
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.0379
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.1421
  Approach - Mid (100-150)::Approach <150 Rough Prox: -0.3126
  Approach - Long (150-200)::Approach <200 FW GIR: 0.0387
  Approach - Long (150-200)::Approach <200 FW SG: 0.1294
  Approach - Long (150-200)::Approach <200 FW Prox: 0.3528
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.0387
  Approach - Long (150-200)::Approach >150 Rough SG: 0.1476
  Approach - Long (150-200)::Approach >150 Rough Prox: -0.2929
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.0715
  Approach - Very Long (>200)::Approach >200 FW SG: 0.2522
  Approach - Very Long (>200)::Approach >200 FW Prox: 0.6764
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.5725
  Scoring::Scoring Average: 0.4275
  Scoring::Birdie Chances Created: 0.0000
  Scoring::Scoring: Approach <100 SG: 0.0000
  Scoring::Scoring: Approach <150 FW SG: 0.0000
  Scoring::Scoring: Approach <150 Rough SG: 0.0000
  Scoring::Scoring: Approach <200 FW SG: 0.0000
  Scoring::Scoring: Approach >200 FW SG: 0.0000
  Scoring::Scoring: Approach >150 Rough SG: 0.0000
  Course Management::Scrambling: 0.4297
  Course Management::Great Shots: 0.2100
  Course Management::Poor Shot Avoidance: -0.1543
  Course Management::Course Management: Approach <100 Prox: 0.0000
  Course Management::Course Management: Approach <150 FW Prox: 0.0000
  Course Management::Course Management: Approach <150 Rough Prox: 0.0000
  Course Management::Course Management: Approach >150 Rough Prox: 0.0000
  Course Management::Course Management: Approach <200 FW Prox: 0.0000
  Course Management::Course Management: Approach >200 FW Prox: 0.0000
  Course Management::Poor Shots: -0.3603

BLENDED GROUP WEIGHTS (prior 60% / model 40%):
  Driving Performance: 0.1698
  Approach - Short (<100): 0.0606
  Approach - Mid (100-150): 0.1149
  Approach - Long (150-200): 0.1180
  Approach - Very Long (>200): 0.0373
  Putting: 0.0837
  Around the Green: 0.0324
  Scoring: 0.2248
  Course Management: 0.1584

BLENDED METRIC WEIGHTS (prior/model blend, normalized per group):
  Driving Performance::Driving Distance: 0.3495
  Driving Performance::Driving Accuracy: 0.3572
  Driving Performance::SG OTT: 0.2933
  Approach - Short (<100)::Approach <100 GIR: 0.4178
  Approach - Short (<100)::Approach <100 SG: 0.2854
  Approach - Short (<100)::Approach <100 Prox: 0.2968
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.1933
  Approach - Mid (100-150)::Approach <150 FW SG: 0.1838
  Approach - Mid (100-150)::Approach <150 FW Prox: 0.1686
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.1858
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.1961
  Approach - Mid (100-150)::Approach <150 Rough Prox: -0.0724
  Approach - Long (150-200)::Approach <200 FW GIR: 0.2020
  Approach - Long (150-200)::Approach <200 FW SG: 0.1899
  Approach - Long (150-200)::Approach <200 FW Prox: 0.2340
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.1759
  Approach - Long (150-200)::Approach >150 Rough SG: 0.1782
  Approach - Long (150-200)::Approach >150 Rough Prox: -0.0200
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.1430
  Approach - Very Long (>200)::Approach >200 FW SG: 0.2659
  Approach - Very Long (>200)::Approach >200 FW Prox: 0.5911
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.4046
  Scoring::Scoring Average: 0.2906
  Scoring::Birdie Chances Created: 0.0868
  Scoring::Scoring: Approach <100 SG: 0.0436
  Scoring::Scoring: Approach <150 FW SG: 0.0398
  Scoring::Scoring: Approach <150 Rough SG: 0.0267
  Scoring::Scoring: Approach <200 FW SG: 0.0053
  Scoring::Scoring: Approach >200 FW SG: 0.0453
  Scoring::Scoring: Approach >150 Rough SG: 0.0573
  Course Management::Scrambling: 0.3243
  Course Management::Great Shots: 0.1503
  Course Management::Poor Shots: -0.1617
  Course Management::Course Management: Approach <100 Prox: 0.0219
  Course Management::Course Management: Approach <150 FW Prox: 0.0281
  Course Management::Course Management: Approach <150 Rough Prox: 0.0675
  Course Management::Course Management: Approach >150 Rough Prox: 0.1021
  Course Management::Course Management: Approach <200 FW Prox: 0.0829
  Course Management::Course Management: Approach >200 FW Prox: 0.0613

ADJUSTED METRIC WEIGHTS (course setup applied):
  Driving Performance::Driving Distance: 0.3495
  Driving Performance::Driving Accuracy: 0.3572
  Driving Performance::SG OTT: 0.2933
  Approach - Short (<100)::Approach <100 GIR: 0.4178
  Approach - Short (<100)::Approach <100 SG: 0.2854
  Approach - Short (<100)::Approach <100 Prox: 0.2968
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.1933
  Approach - Mid (100-150)::Approach <150 FW SG: 0.1838
  Approach - Mid (100-150)::Approach <150 FW Prox: 0.1686
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.1858
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.1961
  Approach - Mid (100-150)::Approach <150 Rough Prox: -0.0724
  Approach - Long (150-200)::Approach <200 FW GIR: 0.2020
  Approach - Long (150-200)::Approach <200 FW SG: 0.1899
  Approach - Long (150-200)::Approach <200 FW Prox: 0.2340
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.1759
  Approach - Long (150-200)::Approach >150 Rough SG: 0.1782
  Approach - Long (150-200)::Approach >150 Rough Prox: -0.0200
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.1430
  Approach - Very Long (>200)::Approach >200 FW SG: 0.2659
  Approach - Very Long (>200)::Approach >200 FW Prox: 0.5911
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.4046
  Scoring::Scoring Average: 0.2906
  Scoring::Birdie Chances Created: 0.0868
  Scoring::Scoring: Approach <100 SG: 0.0248
  Scoring::Scoring: Approach <150 FW SG: 0.0357
  Scoring::Scoring: Approach <150 Rough SG: 0.0357
  Scoring::Scoring: Approach <200 FW SG: 0.0627
  Scoring::Scoring: Approach >200 FW SG: 0.0295
  Scoring::Scoring: Approach >150 Rough SG: 0.0295
  Course Management::Scrambling: 0.3243
  Course Management::Great Shots: 0.1503
  Course Management::Poor Shots: -0.1617
  Course Management::Course Management: Approach <100 Prox: 0.0414
  Course Management::Course Management: Approach <150 FW Prox: 0.0596
  Course Management::Course Management: Approach <150 Rough Prox: 0.0596
  Course Management::Course Management: Approach >150 Rough Prox: 0.0492
  Course Management::Course Management: Approach <200 FW Prox: 0.1047
  Course Management::Course Management: Approach >200 FW Prox: 0.0492

PRE-EVENT RANKINGS: pebble-beach_pre_event_rankings.json
  CSV: pebble-beach_pre_event_rankings.csv
  Players ranked: 80
  Low-data alert: 0/20 players under 75% coverage
  Signal contribution report: pebble-beach_signal_contributions.json

PRE-EVENT RANKINGS LIST (rank | player | WAR | notes):
1 | Scheffler, Scottie | WAR: 0.75 | ‚ÜĎ Above average | ūüí™ SG Putting, Approach >200 FW Prox | ‚úÖ Strong course fit | ‚ÜĎ Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.26 (-0.016) [S‚Üď M‚Üď L‚ÜĎ VL‚ÜĎ]
2 | Matsuyama, Hideki | WAR: 0.45 | ūüí™ SG Around Green, Approach >200 FW Prox | ‚úÖ Strong course fit | ‚Üď Approach | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.73 (0.103) [S‚ÜĎ M‚Üď L‚ÜĎ VL‚ÜĎ]
3 | Kim, Si Woo | WAR: 0.39 | ūüí™ Approach >200 FW Prox, SG T2G | ‚úÖ Strong course fit | ‚ÜĎ Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.72 (0.100) [S‚Üď M‚Üď L‚ÜĎ VL‚ÜĎ]
4 | Hovland, Viktor | WAR: 0.34 | ūüí™ Approach >200 FW Prox, Approach <100 GIR | ūüĎć Good course fit | ‚ÜĎ Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.64 (0.080) [S‚Üď M‚Üď L‚ÜĎ VL‚ÜĎ]
5 | Cantlay, Patrick | WAR: 0.41 | ūüí™ Approach >200 FW Prox, Approach <100 GIR | ūüĎć Good course fit | ‚Üď Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.08 (-0.063) [S‚ÜĎ M‚Üď L‚Üď VL‚ÜĎ]
6 | Kitayama, Kurt | WAR: 0.30 | ūüí™ Approach >200 FW Prox, SG Putting | ‚úÖ Strong course fit | ‚Üď Putting | For Course Setup - őĒPred‚ÜĎ őĒTrend‚ÜĎ | BucketSig ‚ÜĎ z=1.00 (0.173) [S‚Üď M‚Üď L‚ÜĎ VL‚ÜĎ]
7 | McIlroy, Rory | WAR: 0.36 | ūüí™ Approach >200 FW Prox, SG Around Green | ‚úÖ Strong course fit | ‚ÜĎ Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.08 (-0.063) [S‚Üď M‚ÜĎ L‚Üď VL‚ÜĎ]
8 | MacIntyre, Robert | WAR: 0.31 | ūüí™ SG Putting, Approach >200 FW Prox | ‚úÖ Strong course fit | ‚ÜĎ Approach | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.32 (-0.002) [S‚ÜĎ M‚ÜĎ L‚Üď VL‚ÜĎ]
9 | Fleetwood, Tommy | WAR: 0.40 | ūüí™ SG Around Green, SG Putting | ‚úÖ Strong course fit | ‚ĄĻÔłŹ Recent bucket trend weak (short-term) despite baseline fit | ‚ÜĎ Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.18 (-0.130) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
10 | Lowry, Shane | WAR: 0.41 | ūüí™ Approach >200 FW Prox, SG Putting | ūüĎć Good course fit | ‚ÜĎ Putting | For Course Setup - őĒPred‚Üď őĒTrend‚Üí | BucketSig ‚Üď z=-0.19 (-0.134) [S‚ÜĎ M‚Üď L‚Üď VL‚ÜĎ]
11 | Gerard, Ryan | WAR: 0.22 | ūüí™ Approach >200 FW Prox, SG T2G | ūüĎć Good course fit | ‚Üď Around green | For Course Setup - őĒPred‚ÜĎ őĒTrend‚ÜĎ | BucketSig ‚ÜĎ z=1.64 (0.338) [S‚Üď M‚ÜĎ L‚ÜĎ VL‚ÜĎ]
12 | Henley, Russell | WAR: 0.34 | ūüí™ Approach >200 FW Prox | ‚Üď Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.30 (-0.161) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
13 | Coody, Pierceson | WAR: 0.19 | ūüí™ SG Putting, Approach <100 GIR | ‚úÖ Strong course fit | ‚Üď Putting | For Course Setup - őĒPred‚ÜĎ őĒTrend‚ÜĎ | BucketSig ‚ÜĎ z=1.47 (0.295) [S‚ÜĎ M‚ÜĎ L‚ÜĎ VL‚ÜĎ]
14 | Morikawa, Collin | WAR: 0.32 | ūüí™ Approach >200 FW Prox, SG T2G | ūüĎć Good course fit | ‚Üď Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.14 (-0.120) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
15 | Spaun, J.J. | WAR: 0.21 | ūüí™ SG Around Green, Approach >200 FW Prox | ‚úÖ Strong course fit | ‚Üď Approach | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.37 (0.010) [S‚Üď M‚ÜĎ L‚Üď VL‚ÜĎ]
16 | Schauffele, Xander | WAR: 0.25 | ūüí™ Approach >200 FW Prox, SG Around Green | ‚úÖ Strong course fit | ‚ĄĻÔłŹ Recent bucket trend weak (short-term) despite baseline fit | ‚Üď Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.06 (-0.099) [S‚ÜĎ M‚Üď L‚Üď VL‚ÜĎ]
17 | English, Harris | WAR: 0.11 | ūüí™ SG Putting, Approach >200 FW Prox | ūüĎć Good course fit | ‚Üď Approach | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.67 (0.087) [S‚Üď M‚ÜĎ L‚Üí VL‚ÜĎ]
18 | Berger, Daniel | WAR: 0.16 | ūüí™ Approach >200 FW Prox, Approach <100 GIR | ūüĎć Good course fit | ‚Üď Off tee | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.46 (0.035) [S‚ÜĎ M‚ÜĎ L‚Üď VL‚ÜĎ]
19 | Conners, Corey | WAR: 0.20 | ūüí™ Approach >200 FW Prox | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚Üď Total game | For Course Setup - őĒPred‚Üí őĒTrend‚Üď | BucketSig ‚ÜĎ z=0.10 (-0.059) [S‚ÜĎ M‚ÜĎ L‚Üď VL‚ÜĎ]
20 | Thorbjornsen, Michael | WAR: 0.18 | ūüí™ Approach >200 FW Prox, SG Around Green | ‚úÖ Strong course fit | ‚ĄĻÔłŹ Recent bucket trend weak (short-term) despite baseline fit | ‚ÜĎ Approach | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.17 (-0.128) [S‚ÜĎ M‚Üď L‚ÜĎ VL‚Üď]
21 | Bridgeman, Jacob | WAR: 0.16 | ūüí™ SG Putting, Approach <100 GIR | ‚úÖ Strong course fit | ‚ĄĻÔłŹ Recent bucket trend weak (short-term) despite baseline fit | ‚ÜĎ Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.12 (-0.116) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
22 | Valimaki, Sami | WAR: 0.08 | ūüí™ Approach >200 FW Prox | ‚Üď Around green | For Course Setup - őĒPred‚ÜĎ őĒTrend‚ÜĎ | BucketSig ‚ÜĎ z=1.52 (0.306) [S‚ÜĎ M‚Üď L‚ÜĎ VL‚ÜĎ]
23 | Griffin, Ben | WAR: 0.15 | ūüí™ SG Around Green, Approach >200 FW Prox | ūüĎć Good course fit | ‚Üď Off tee | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.16 (-0.042) [S‚ÜĎ M‚Üď L‚Üď VL‚ÜĎ]
24 | Gotterup, Chris | WAR: 0.06 | ūüí™ SG T2G | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚ÜĎ Putting | For Course Setup - őĒPred‚ÜĎ őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.87 (0.139) [S‚ÜĎ M‚ÜĎ L‚ÜĎ VL‚ÜĎ]
25 | Rai, Aaron | WAR: 0.15 | ūüí™ Approach >200 FW Prox | ‚Üď Off tee | For Course Setup - őĒPred‚Üď őĒTrend‚Üď | BucketSig ‚Üď z=-1.71 (-0.524) [S‚Üď M‚ÜĎ L‚Üď VL‚ÜĎ]
26 | Fox, Ryan | WAR: 0.11 | ūüí™ SG Putting, Approach >200 FW Prox | ūüĎć Good course fit | ‚Üď Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.33 (0.001) [S‚ÜĎ M‚ÜĎ L‚Üď VL‚ÜĎ]
27 | McNealy, Maverick | WAR: 0.08 | ‚Üď Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.26 (-0.018) [S‚Üí M‚Üď L‚Üď VL‚ÜĎ]
28 | Knapp, Jake | WAR: 0.10 | ūüí™ SG Putting, Approach >200 FW Prox | ūüĎć Good course fit | ‚Üď Approach | For Course Setup - őĒPred‚Üí őĒTrend‚Üď | BucketSig ‚Üď z=-0.87 (-0.309) [S‚ÜĎ M‚ÜĎ L‚Üď VL‚Üď]
29 | Poston, J.T. | WAR: 0.05 | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚Üď Tee-to-green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.34 (0.002) [S‚Üď M‚ÜĎ L‚Üď VL‚ÜĎ]
30 | Noren, Alex | WAR: 0.05 | ūüí™ SG Putting, Approach >200 FW Prox | ūüĎć Good course fit | ‚ÜĎ Off tee | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.29 (-0.010) [S‚ÜĎ M‚Üď L‚Üď VL‚ÜĎ]
31 | Grillo, Emiliano | WAR: 0.00 | ūüí™ Approach >200 FW Prox | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚Üď Tee-to-green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.57 (0.062) [S‚Üď M‚ÜĎ L‚ÜĎ VL‚Üď]
32 | Bhatia, Akshay | WAR: 0.05 | ūüí™ Approach >200 FW Prox | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚ÜĎ Total game | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.27 (-0.015) [S‚Üď M‚ÜĎ L‚Üď VL‚Üď]
33 | Fitzpatrick, Matt | WAR: 0.06 | ūüí™ Approach >200 FW Prox, SG T2G | ūüĎć Good course fit | ‚ÜĎ Off tee | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.22 (-0.140) [S‚Üí M‚Üď L‚Üď VL‚ÜĎ]
34 | Hoey, Rico | WAR: -0.07 | ūüí™ Approach >200 FW Prox | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚ÜĎ Tee-to-green | For Course Setup - őĒPred‚ÜĎ őĒTrend‚ÜĎ | BucketSig ‚ÜĎ z=1.39 (0.272) [S‚ÜĎ M‚ÜĎ L‚Üď VL‚ÜĎ]
35 | Rose, Justin | WAR: 0.08 | ūüí™ Approach <100 GIR | ‚ö†ÔłŹ Poor course fit | ‚ÜĎ Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.10 (-0.109) [S‚Üď M‚Üď L‚Üď VL‚Üď]
36 | Mitchell, Keith | WAR: 0.04 | ūüí™ Approach >200 FW Prox | ‚ö†ÔłŹ Poor course fit | ‚Üď Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.27 (-0.153) [S‚ÜĎ M‚Üď L‚Üď VL‚Üď]
37 | Straka, Sepp | WAR: 0.05 | ūüí™ Approach >200 FW Prox | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚Üď Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.03 (-0.076) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
38 | Theegala, Sahith | WAR: -0.04 | ūüí™ SG Around Green, SG Putting | ‚úÖ Strong course fit | ‚Üď Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.49 (0.041) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
39 | Hughes, Mackenzie | WAR: -0.09 | ūüí™ SG Around Green, Approach <100 GIR | ūüĎć Good course fit | ‚ÜĎ Total game | For Course Setup - őĒPred‚ÜĎ őĒTrend‚ÜĎ | BucketSig ‚ÜĎ z=1.38 (0.271) [S‚ÜĎ M‚ÜĎ L‚ÜĎ VL‚Üď]
40 | Stevens, Sam | WAR: 0.05 | ūüí™ SG Putting, SG T2G | ūüĎć Good course fit | ‚ÜĎ Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.21 (-0.138) [S‚ÜĎ M‚Üď L‚Üď VL‚ÜĎ]
41 | Pendrith, Taylor | WAR: 0.05 | ‚ÜĎ Tee-to-green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.13 (-0.118) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
42 | Fowler, Rickie | WAR: -0.09 | ūüí™ SG Putting, Approach >200 FW Prox | ūüĎć Good course fit | ‚ÜĎ Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.52 (0.049) [S‚Üď M‚Üď L‚Üí VL‚ÜĎ]
43 | Jaeger, Stephan | WAR: 0.03 | ūüí™ SG Around Green, Approach >200 FW Prox | ‚úÖ Strong course fit | ‚ĄĻÔłŹ Recent bucket trend weak (short-term) despite baseline fit | ‚Üď Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.08 (-0.104) [S‚Üď M‚Üď L‚ÜĎ VL‚Üď]
44 | Rodgers, Patrick | WAR: -0.01 | ūüí™ SG Putting | ūüĎć Good course fit | ‚Üď Off tee | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.08 (-0.064) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
45 | Young, Cameron | WAR: -0.05 | ‚ÜĎ Approach | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.35 (0.006) [S‚ÜĎ M‚Üď L‚Üď VL‚ÜĎ]
46 | Hall, Harry | WAR: 0.00 | ‚ÜĎ Tee-to-green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.24 (-0.146) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
47 | Aberg, Ludvig | WAR: -0.06 | ūüí™ Approach >200 FW Prox | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚Üď Approach | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.16 (-0.044) [S‚Üď M‚ÜĎ L‚Üď VL‚ÜĎ]
48 | Kirk, Chris | WAR: -0.11 | ūüí™ Approach >200 FW Prox, Approach <100 GIR | ūüĎć Good course fit | ‚Üď Off tee | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.40 (0.019) [S‚ÜĎ M‚Üď L‚ÜĎ VL‚ÜĎ]
49 | Smalley, Alex | WAR: -0.16 | ūüí™ SG Around Green, Approach >200 FW Prox | ūüĎć Good course fit | ‚ÜĎ Putting | For Course Setup - őĒPred‚ÜĎ őĒTrend‚ÜĎ | BucketSig ‚ÜĎ z=1.54 (0.311) [S‚Üď M‚ÜĎ L‚ÜĎ VL‚ÜĎ]
50 | Glover, Lucas | WAR: -0.02 | ūüí™ Approach >200 FW Prox, Approach <100 GIR | ūüĎć Good course fit | ‚ÜĎ Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üď | BucketSig ‚Üď z=-0.79 (-0.286) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
51 | Taylor, Nick | WAR: -0.10 | ūüí™ SG Around Green, Approach >200 FW Prox | ūüĎć Good course fit | ‚Üď Off tee | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.35 (0.006) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
52 | Spieth, Jordan | WAR: -0.05 | ūüí™ SG Putting, Approach >200 FW Prox | ūüĎć Good course fit | ‚Üď Off tee | For Course Setup - őĒPred‚Üď őĒTrend‚Üď | BucketSig ‚Üď z=-0.83 (-0.297) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
53 | Bradley, Keegan | WAR: -0.03 | ūüí™ Approach >200 FW Prox | ‚ö†ÔłŹ Poor course fit | ‚ÜĎ Total game | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.25 (-0.149) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
54 | McCarty, Matt | WAR: -0.12 | ūüí™ Approach >200 FW Prox | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚Üď Off tee | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.30 (-0.006) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
55 | Lee, Min Woo | WAR: -0.04 | ūüí™ SG Around Green, Approach <100 GIR | ūüĎć Good course fit | ‚Üď Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.64 (-0.248) [S‚Üď M‚Üď L‚Üď VL‚Üď]
56 | Potgieter, Aldrich | WAR: -0.15 | ūüí™ SG Putting | ūüĎć Good course fit | ‚ÜĎ Approach | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.44 (0.029) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
57 | Novak, Andrew | WAR: -0.11 | ūüí™ SG Putting, Approach >200 FW Prox | ūüĎć Good course fit | ‚Üď Approach | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.08 (-0.063) [S‚ÜĎ M‚Üď L‚Üď VL‚ÜĎ]
58 | Echavarria, Nico | WAR: -0.19 | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚ÜĎ Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.59 (0.068) [S‚ÜĎ M‚ÜĎ L‚Üď VL‚Üď]
59 | Kim, Michael | WAR: -0.18 | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚Üď Total game | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.25 (-0.020) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
60 | Cauley, Bud | WAR: -0.13 | ūüí™ Approach >200 FW Prox, Approach <100 GIR | ūüĎć Good course fit | ‚Üď Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.04 (-0.095) [S‚ÜĎ M‚Üď L‚Üď VL‚ÜĎ]
61 | Burns, Sam | WAR: -0.15 | ‚ö†ÔłŹ Poor course fit | ‚Üď Tee-to-green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.24 (-0.147) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
62 | McGreevy, Max | WAR: -0.12 | ūüí™ Approach >200 FW Prox, Approach <100 GIR | ūüĎć Good course fit | ‚ÜĎ Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.78 (-0.284) [S‚ÜĎ M‚Üď L‚Üď VL‚Üď]
63 | Harman, Brian | WAR: -0.20 | ūüí™ Approach <100 GIR | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚ÜĎ Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.00 (-0.084) [S‚Üď M‚ÜĎ L‚Üď VL‚ÜĎ]
64 | Hisatsune, Ryo | WAR: -0.19 | ‚ö†ÔłŹ Poor course fit | ‚Üď Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.01 (-0.087) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
65 | Finau, Tony | WAR: -0.19 | ūüí™ Approach >200 FW Prox | ‚ö†ÔłŹ Poor course fit | ‚ÜĎ Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.01 (-0.088) [S‚ÜĎ M‚Üď L‚Üď VL‚ÜĎ]
66 | Fisk, Steven | WAR: -0.21 | ūüí™ Approach >200 FW Prox, Approach <100 GIR | ūüĎć Good course fit | ‚Üď Approach | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.07 (-0.103) [S‚Üď M‚Üď L‚ÜĎ VL‚ÜĎ]
67 | McCarthy, Denny | WAR: -0.25 | ūüí™ Approach >200 FW Prox | ‚ö†ÔłŹ Poor course fit | ‚Üď Total game | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.35 (-0.173) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
68 | Penge, Marco | WAR: -0.18 | ūüí™ Approach >200 FW Prox | ‚Üď Around green | For Course Setup - őĒPred‚Üď őĒTrend‚Üď | BucketSig ‚Üď z=-6.45 (-1.743) [S‚Üí M‚Üď L‚Üď VL‚Üď]
69 | Yu, Kevin | WAR: -0.28 | ūüí™ Approach >200 FW Prox | ‚ö†ÔłŹ Poor course fit | ‚ÜĎ Tee-to-green | For Course Setup - őĒPred‚Üď őĒTrend‚Üď | BucketSig ‚Üď z=-1.05 (-0.353) [S‚Üď M‚Üď L‚Üď VL‚Üď]
70 | Hoge, Tom | WAR: -0.28 | ūüí™ Approach >200 FW Prox | ‚ö†ÔłŹ Poor course fit | ‚ÜĎ Total game | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.31 (-0.165) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
71 | Day, Jason | WAR: -0.27 | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚ÜĎ Off tee | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.02 (-0.080) [S‚ÜĎ M‚Üď L‚Üď VL‚ÜĎ]
72 | Clark, Wyndham | WAR: -0.29 | ūüí™ Approach >200 FW Prox | ‚ö†ÔłŹ Poor course fit | ‚ÜĎ Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.08 (-0.105) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
73 | Schmid, Matti | WAR: -0.35 | ūüí™ Approach >200 FW Prox | ‚ö†ÔłŹ Poor course fit | ‚ÜĎ Off tee | For Course Setup - őĒPred‚Üď őĒTrend‚Üď | BucketSig ‚Üď z=-3.04 (-0.865) [S‚Üď M‚Üď L‚Üď VL‚Üď]
74 | Greyserman, Max | WAR: -0.41 | ‚ö†ÔłŹ Poor course fit | ‚Üď Approach | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.18 (-0.130) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
75 | Higgo, Garrick | WAR: -0.33 | ūüí™ SG Around Green, Approach >200 FW Prox | ūüĎć Good course fit | ‚Üď Approach | For Course Setup - őĒPred‚Üď őĒTrend‚Üí | BucketSig ‚Üď z=-0.14 (-0.120) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
76 | Horschel, Billy | WAR: -0.45 | ‚ö†ÔłŹ Poor course fit | ‚ÜĎ Around green | For Course Setup - őĒPred‚Üď őĒTrend‚Üí | BucketSig ‚Üď z=-0.25 (-0.150) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
77 | Campbell, Brian | WAR: -0.45 | ‚ö†ÔłŹ Poor course fit | ‚ÜĎ Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.18 (-0.130) [S‚ÜĎ M‚Üď L‚Üď VL‚ÜĎ]
78 | Vegas, Jhonattan | WAR: -0.47 | ūüí™ Approach >200 FW Prox | ‚ö†ÔłŹ Poor course fit | ‚ÜĎ Tee-to-green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.32 (-0.167) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
79 | Schenk, Adam | WAR: -0.52 | ‚Üď Below field average | ūüí™ SG Putting, Approach >200 FW Prox | ūüĎć Good course fit | ‚Üď Around green | For Course Setup - őĒPred‚Üí őĒTrend‚ÜĎ | BucketSig ‚ÜĎ z=0.36 (0.008) [S‚ÜĎ M‚ÜĎ L‚ÜĎ VL‚Üď]
80 | Highsmith, Joe | WAR: -0.58 | ‚Üď Below field average | ūüí™ Approach >200 FW Prox | ‚ö†ÔłŹ Poor course fit | ‚ÜĎ Approach | For Course Setup - őĒPred‚Üď őĒTrend‚Üď | BucketSig ‚Üď z=-0.91 (-0.318) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
