====================================================================================================
MODEL OPTIMIZER - PRE-EVENT TRAINING
====================================================================================================
DRY RUN: OFF (templates written)

MODE: Historical + Similar-Course Training (no current-year results)
Event: 9 | Tournament: Arnold Palmer Invitational

PAST PERFORMANCE WEIGHTING (course history regression):
  Enabled: yes
  Course Num: 9
  Regression: slope=-6.0892, p=0.000000
  Computed Weight: 0.40
  Used Weight (config): 0.40
  Regression Source: json (course_history_regression.json)
  Course Context Updates: no (0 entries)

STEP 1: HISTORICAL METRIC CORRELATIONS
  Scoring Average: Corr=0.4823, Samples=1666
  Eagles or Better: Corr=0.0160, Samples=152
  Birdies: Corr=0.2957, Samples=1615
  Birdies or Better: Corr=0.3295, Samples=1666
  SG Total: Corr=0.5205, Samples=1666
  Driving Distance: Corr=0.1769, Samples=1666
  Driving Accuracy: Corr=0.1260, Samples=1666
  SG T2G: Corr=0.4443, Samples=1666
  SG Approach: Corr=0.2891, Samples=1666
  SG Around Green: Corr=0.2256, Samples=1666
  SG OTT: Corr=0.2684, Samples=1665
  SG Putting: Corr=0.2580, Samples=1666
  GIR: Corr=0.2569, Samples=1666
  Scrambling: Corr=0.2465, Samples=1665
  Great Shots: Corr=0.2276, Samples=1666
  Poor Shots: Corr=0.3608, Samples=1666
  Fairway Proximity: Corr=0.1416, Samples=1666
  Rough Proximity: Corr=0.0218, Samples=1643

TRAINING METRIC CORRELATIONS (historical outcomes):
  1. Driving Distance: Corr=0.2088, Samples=546
  2. Driving Accuracy: Corr=0.1165, Samples=546
  3. SG T2G: Corr=0.5602, Samples=546
  4. SG Approach: Corr=0.3938, Samples=546
  5. SG Around Green: Corr=0.2934, Samples=546
  6. SG OTT: Corr=0.3100, Samples=546
  7. SG Putting: Corr=0.2617, Samples=546
  8. Greens in Regulation: Corr=0.3454, Samples=546
  9. Scrambling: Corr=0.4021, Samples=546
  10. Great Shots: Corr=0.3429, Samples=546
  11. Poor Shots: Corr=0.4006, Samples=546
  12. Scoring Average: Corr=0.6269, Samples=546
  13. Birdies or Better: Corr=0.5124, Samples=546
  15. Fairway Proximity: Corr=0.1142, Samples=546
  16. Rough Proximity: Corr=-0.0381, Samples=546

TRAINING METRICS USED:
  Included: Driving Distance, Driving Accuracy, SG T2G, SG Approach, SG Around Green, SG OTT, SG Putting, Greens in Regulation, Scrambling, Great Shots, Poor Shots, Scoring Average, Birdies or Better, Fairway Proximity, Rough Proximity
  Excluded: Birdie Chances Created, SG Total
  Derived: Birdies or Better = birdies + eagles (from historical rounds when available)

APPROACH DELTA PRIOR (approachDeltaPrior):
  Mode: rolling_average (files=4, max=4)
  Rows used: 69/69
  Approach >150 Rough Prox: Score=-1.0000
  Approach <150 Rough Prox: Score=-0.6610
  Approach <200 FW Prox: Score=0.3222
  Approach >200 FW Prox: Score=0.2845
  Approach <150 FW Prox: Score=0.1259
  Approach <100 Prox: Score=-0.1198
  Approach >150 Rough GIR: Score=-0.0081
  Approach <150 Rough GIR: Score=-0.0069
  Approach <200 FW GIR: Score=0.0056
  Approach >200 FW GIR: Score=0.0056
  Player delta movers (trend-weighted, top 10):
    1. Hojgaard, Nicolai: Score=2.6708
    2. Coody, Pierceson: Score=1.3337
    3. Gerard, Ryan: Score=1.2296
    4. Kitayama, Kurt: Score=0.4795
    5. Gotterup, Chris: Score=0.4167
    6. Kim, Si Woo: Score=0.3743
    7. Hovland, Viktor: Score=0.2514
    8. English, Harris: Score=0.2024
    9. Berger, Daniel: Score=0.1207
    10. Fowler, Rickie: Score=0.0925
  Player delta movers (trend-weighted, bottom 10):
    1. Dahmen, Joel: Score=-2.4239
    2. Glover, Lucas: Score=-1.8008
    3. Spieth, Jordan: Score=-1.3243
    4. Horschel, Billy: Score=-1.0917
    5. McIlroy, Rory: Score=-1.0678
    6. Kirk, Chris: Score=-1.0478
    7. Bradley, Keegan: Score=-0.9732
    8. Knapp, Jake: Score=-0.9371
    9. Stevens, Sam: Score=-0.8760
    10. Burns, Sam: Score=-0.8281
  Player delta movers (predictive-weighted, top 10):
    1. Hojgaard, Nicolai: Score=0.1270
    2. Gerard, Ryan: Score=0.0983
    3. Coody, Pierceson: Score=0.0655
    4. Kim, Si Woo: Score=0.0534
    5. Berger, Daniel: Score=0.0475
    6. Mitchell, Keith: Score=0.0370
    7. Hovland, Viktor: Score=0.0366
    8. Gotterup, Chris: Score=0.0362
    9. Kitayama, Kurt: Score=0.0322
    10. English, Harris: Score=0.0256
  Player delta movers (predictive-weighted, bottom 10):
    1. Dahmen, Joel: Score=-0.1303
    2. Smotherman, Austin: Score=-0.0853
    3. Horschel, Billy: Score=-0.0649
    4. Glover, Lucas: Score=-0.0620
    5. Vegas, Jhonattan: Score=-0.0469
    6. Spieth, Jordan: Score=-0.0458
    7. Lowry, Shane: Score=-0.0422
    8. Putnam, Andrew: Score=-0.0393
    9. Lee, Min Woo: Score=-0.0374
    10. McIlroy, Rory: Score=-0.0340

TRAINING TOP-20 SIGNAL (historical outcomes):
  1. Driving Distance: Corr=0.2419, Samples=546
  2. Driving Accuracy: Corr=0.1281, Samples=546
  3. SG T2G: Corr=0.4841, Samples=546
  4. SG Approach: Corr=0.3069, Samples=546
  5. SG Around Green: Corr=0.3099, Samples=546
  6. SG OTT: Corr=0.2553, Samples=546
  7. SG Putting: Corr=0.2578, Samples=546
  8. Greens in Regulation: Corr=0.2261, Samples=546
  9. Scrambling: Corr=0.3064, Samples=546
  10. Great Shots: Corr=0.3027, Samples=546
  11. Poor Shots: Corr=0.3114, Samples=546
  12. Scoring Average: Corr=0.5604, Samples=546
  13. Birdies or Better: Corr=0.4714, Samples=546
  15. Fairway Proximity: Corr=0.0555, Samples=546
  16. Rough Proximity: Corr=-0.0685, Samples=546

SUGGESTED METRIC WEIGHTS (TOP-20) - SOURCE: top20-logistic
  1. Scoring Average: weight=0.1548, top20Corr=0.5604, logisticWeight=0.7150
  2. SG Putting: weight=0.1153, top20Corr=0.2578, logisticWeight=0.5325
  3. Birdies or Better: weight=0.1085, top20Corr=0.4714, logisticWeight=0.5012
  4. SG T2G: weight=0.1067, top20Corr=0.4841, logisticWeight=0.4925
  5. Rough Proximity: weight=-0.0986, top20Corr=-0.0685, logisticWeight=-0.4554
  6. SG Approach: weight=0.0781, top20Corr=0.3069, logisticWeight=0.3606
  7. SG Around Green: weight=0.0619, top20Corr=0.3099, logisticWeight=0.2861
  8. SG OTT: weight=0.0615, top20Corr=0.2553, logisticWeight=0.2840
  9. Poor Shots: weight=0.0602, top20Corr=0.3114, logisticWeight=0.2781
  10. Driving Distance: weight=0.0531, top20Corr=0.2419, logisticWeight=0.2453
  11. Scrambling: weight=0.0389, top20Corr=0.3064, logisticWeight=0.1798
  12. Greens in Regulation: weight=-0.0260, top20Corr=0.2261, logisticWeight=-0.1202
  13. Fairway Proximity: weight=0.0218, top20Corr=0.0555, logisticWeight=0.1007
  14. Driving Accuracy: weight=0.0117, top20Corr=0.1281, logisticWeight=0.0540
  15. Great Shots: weight=-0.0027, top20Corr=0.3027, logisticWeight=-0.0124

SUGGESTED GROUP WEIGHTS (TOP-20) - SOURCE: top20-logistic
  1. Scoring: weight=0.3921
  2. Driving Performance: weight=0.1894
  3. Putting: weight=0.1729
  4. Course Management: weight=0.1527
  5. Around the Green: weight=0.0929

CV RELIABILITY (event-based): 57.0%
CONSERVATIVE GROUP WEIGHTS (CV-adjusted, model share 20.0%):
  1. Scoring: weight=0.2406
  2. Driving Performance: weight=0.1709
  3. Approach - Long (150-200): weight=0.1130
  4. Course Management: weight=0.1059
  5. Putting: weight=0.0970
  6. Approach - Very Long (>200): weight=0.0942
  7. Approach - Mid (100-150): weight=0.0753
  8. Around the Green: weight=0.0653
  9. Approach - Short (<100): weight=0.0377

FILLED GROUP WEIGHTS (normalized with fallback template):
  Driving Performance: 0.1413
  Approach - Short (<100): 0.0299
  Approach - Mid (100-150): 0.0597
  Approach - Long (150-200): 0.0896
  Approach - Very Long (>200): 0.0746
  Putting: 0.1290
  Around the Green: 0.0693
  Scoring: 0.2926
  Course Management: 0.1140

FILLED METRIC WEIGHTS (group-level normalization applied):
  Driving Performance::Driving Distance: 0.4206
  Driving Performance::Driving Accuracy: 0.0925
  Driving Performance::SG OTT: 0.4868
  Approach - Short (<100)::Approach <100 GIR: 0.5500
  Approach - Short (<100)::Approach <100 SG: 0.3000
  Approach - Short (<100)::Approach <100 Prox: 0.1500
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.1900
  Approach - Mid (100-150)::Approach <150 FW SG: 0.2400
  Approach - Mid (100-150)::Approach <150 FW Prox: 0.0800
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.2000
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.2100
  Approach - Mid (100-150)::Approach <150 Rough Prox: 0.0800
  Approach - Long (150-200)::Approach <200 FW GIR: 0.2400
  Approach - Long (150-200)::Approach <200 FW SG: 0.2800
  Approach - Long (150-200)::Approach <200 FW Prox: 0.0800
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.2000
  Approach - Long (150-200)::Approach >150 Rough SG: 0.1700
  Approach - Long (150-200)::Approach >150 Rough Prox: 0.0300
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.2500
  Approach - Very Long (>200)::Approach >200 FW SG: 0.4000
  Approach - Very Long (>200)::Approach >200 FW Prox: 0.3500
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.4079
  Scoring::Scoring Average: 0.5921
  Scoring::Birdie Chances Created: 0.0000
  Scoring::Scoring: Approach <100 SG: 0.0000
  Scoring::Scoring: Approach <150 FW SG: 0.0000
  Scoring::Scoring: Approach <150 Rough SG: 0.0000
  Scoring::Scoring: Approach <200 FW SG: 0.0000
  Scoring::Scoring: Approach >200 FW SG: 0.0000
  Scoring::Scoring: Approach >150 Rough SG: 0.0000
  Course Management::Scrambling: 0.4037
  Course Management::Great Shots: -0.0279
  Course Management::Poor Shot Avoidance: 0.3000
  Course Management::Course Management: Approach <100 Prox: 0.0000
  Course Management::Course Management: Approach <150 FW Prox: 0.0000
  Course Management::Course Management: Approach <150 Rough Prox: 0.0000
  Course Management::Course Management: Approach >150 Rough Prox: 0.0000
  Course Management::Course Management: Approach <200 FW Prox: 0.0000
  Course Management::Course Management: Approach >200 FW Prox: 0.0000
  Course Management::Poor Shots: 0.6242

BLENDED GROUP WEIGHTS (prior 60% / model 40%):
  Driving Performance: 0.1275
  Approach - Short (<100): 0.0690
  Approach - Mid (100-150): 0.0897
  Approach - Long (150-200): 0.0994
  Approach - Very Long (>200): 0.0791
  Putting: 0.1183
  Around the Green: 0.0837
  Scoring: 0.2101
  Course Management: 0.1233

BLENDED METRIC WEIGHTS (prior/model blend, normalized per group):
  Driving Performance::Driving Distance: 0.3727
  Driving Performance::Driving Accuracy: 0.1950
  Driving Performance::SG OTT: 0.4322
  Approach - Short (<100)::Approach <100 GIR: 0.5450
  Approach - Short (<100)::Approach <100 SG: 0.2889
  Approach - Short (<100)::Approach <100 Prox: 0.1661
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.1772
  Approach - Mid (100-150)::Approach <150 FW SG: 0.2285
  Approach - Mid (100-150)::Approach <150 FW Prox: 0.1171
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.1994
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.2038
  Approach - Mid (100-150)::Approach <150 Rough Prox: 0.0741
  Approach - Long (150-200)::Approach <200 FW GIR: 0.2314
  Approach - Long (150-200)::Approach <200 FW SG: 0.2594
  Approach - Long (150-200)::Approach <200 FW Prox: 0.0991
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.1928
  Approach - Long (150-200)::Approach >150 Rough SG: 0.1752
  Approach - Long (150-200)::Approach >150 Rough Prox: 0.0421
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.3060
  Approach - Very Long (>200)::Approach >200 FW SG: 0.3690
  Approach - Very Long (>200)::Approach >200 FW Prox: 0.3250
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.3879
  Scoring::Scoring Average: 0.3167
  Scoring::Birdie Chances Created: 0.0765
  Scoring::Scoring: Approach <100 SG: 0.0363
  Scoring::Scoring: Approach <150 FW SG: 0.0481
  Scoring::Scoring: Approach <150 Rough SG: 0.0334
  Scoring::Scoring: Approach <200 FW SG: 0.0246
  Scoring::Scoring: Approach >200 FW SG: 0.0395
  Scoring::Scoring: Approach >150 Rough SG: 0.0369
  Course Management::Scrambling: 0.3657
  Course Management::Great Shots: 0.1054
  Course Management::Poor Shots: 0.2947
  Course Management::Course Management: Approach <100 Prox: 0.0151
  Course Management::Course Management: Approach <150 FW Prox: 0.0365
  Course Management::Course Management: Approach <150 Rough Prox: 0.0743
  Course Management::Course Management: Approach >150 Rough Prox: 0.0397
  Course Management::Course Management: Approach <200 FW Prox: 0.0465
  Course Management::Course Management: Approach >200 FW Prox: 0.0220

ADJUSTED METRIC WEIGHTS (course setup applied):
  Driving Performance::Driving Distance: 0.3727
  Driving Performance::Driving Accuracy: 0.1950
  Driving Performance::SG OTT: 0.4322
  Approach - Short (<100)::Approach <100 GIR: 0.5450
  Approach - Short (<100)::Approach <100 SG: 0.2889
  Approach - Short (<100)::Approach <100 Prox: 0.1661
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.1772
  Approach - Mid (100-150)::Approach <150 FW SG: 0.2285
  Approach - Mid (100-150)::Approach <150 FW Prox: 0.1171
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.1994
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.2038
  Approach - Mid (100-150)::Approach <150 Rough Prox: 0.0741
  Approach - Long (150-200)::Approach <200 FW GIR: 0.2314
  Approach - Long (150-200)::Approach <200 FW SG: 0.2594
  Approach - Long (150-200)::Approach <200 FW Prox: 0.0991
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.1928
  Approach - Long (150-200)::Approach >150 Rough SG: 0.1752
  Approach - Long (150-200)::Approach >150 Rough Prox: 0.0421
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.3060
  Approach - Very Long (>200)::Approach >200 FW SG: 0.3690
  Approach - Very Long (>200)::Approach >200 FW Prox: 0.3250
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.3879
  Scoring::Scoring Average: 0.3167
  Scoring::Birdie Chances Created: 0.0765
  Scoring::Scoring: Approach <100 SG: 0.0201
  Scoring::Scoring: Approach <150 FW SG: 0.0261
  Scoring::Scoring: Approach <150 Rough SG: 0.0261
  Scoring::Scoring: Approach <200 FW SG: 0.0820
  Scoring::Scoring: Approach >200 FW SG: 0.0323
  Scoring::Scoring: Approach >150 Rough SG: 0.0323
  Course Management::Scrambling: 0.3657
  Course Management::Great Shots: 0.1054
  Course Management::Poor Shots: 0.2947
  Course Management::Course Management: Approach <100 Prox: 0.0215
  Course Management::Course Management: Approach <150 FW Prox: 0.0279
  Course Management::Course Management: Approach <150 Rough Prox: 0.0279
  Course Management::Course Management: Approach >150 Rough Prox: 0.0345
  Course Management::Course Management: Approach <200 FW Prox: 0.0877
  Course Management::Course Management: Approach >200 FW Prox: 0.0345

PRE-EVENT RANKINGS: arnold-palmer-invitational_pre_event_rankings.json
  CSV: arnold-palmer-invitational_pre_event_rankings.csv
  Players ranked: 72
  Low-data alert: 0/20 players under 75% coverage
  Signal contribution report: arnold-palmer-invitational_signal_contributions.json

PRE-EVENT RANKINGS LIST (rank | player | WAR | notes):
1 | Lowry, Shane | WAR: 0.49 | ūüí™ SG Putting, SG T2G | ūüĎć Good course fit | ‚Üď Around green | For Course Setup - őĒPred‚Üď őĒTrend‚Üí | BucketSig ‚ÜĎ z=1.25 (0.139) [S‚ÜĎ M‚ÜĎ L‚Üď VL‚ÜĎ] | ūüĆ¶ÔłŹ Weather wave: R1 AM, R2 PM (penalty=0.04)
2 | Echavarria, Nico | WAR: 0.47 | ūüí™ SG Putting, SG T2G | ūüĎć Good course fit | ‚ÜĎ Tee-to-green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.54 (0.020) [S‚ÜĎ M‚ÜĎ L‚Üď VL‚Üď]
3 | Hojgaard, Nicolai | WAR: 0.49 | ūüí™ SG Putting, SG T2G | ūüĎć Good course fit | ‚ÜĎ Putting | For Course Setup - őĒPred‚ÜĎ őĒTrend‚ÜĎ | BucketSig ‚ÜĎ z=3.89 (0.578) [S‚ÜĎ M‚Üď L‚ÜĎ VL‚Üď]
4 | Scheffler, Scottie | WAR: 0.47 | ūüí™ SG Around Green, SG Putting | ‚úÖ Strong course fit | ‚ÜĎ Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.20 (-0.036) [S‚Üď M‚Üď L‚ÜĎ VL‚Üď] | ūüĆ¶ÔłŹ Weather wave: R1 AM, R2 PM (penalty=0.04)
5 | English, Harris | WAR: 0.32 | ūüí™ SG Putting, SG T2G | ūüĎć Good course fit | ‚Üď Approach | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.97 (0.093) [S‚Üď M‚Üď L‚ÜĎ VL‚ÜĎ] | ūüĆ¶ÔłŹ Weather wave: R1 AM, R2 PM (penalty=0.04)
6 | Moore, Taylor | WAR: 0.33 | ūüí™ SG Around Green, SG Putting | ‚úÖ Strong course fit | ‚ĄĻÔłŹ Recent bucket trend weak (short-term) despite baseline fit | ‚ÜĎ Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.01 (-0.071) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ] | ūüĆ¶ÔłŹ Weather wave: R1 AM, R2 PM (penalty=0.04)
7 | Smotherman, Austin | WAR: 0.36 | ūüí™ SG T2G, Approach <100 GIR | ūüĎć Good course fit | ‚Üď Around green | For Course Setup - őĒPred‚Üď őĒTrend‚Üí | BucketSig ‚Üď z=-0.73 (-0.190) [S‚Üí M‚Üď L‚Üď VL‚Üď]
8 | Fleetwood, Tommy | WAR: 0.30 | ūüí™ SG Around Green, SG Putting | ‚úÖ Strong course fit | ‚Üď Approach | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.61 (0.032) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
9 | Kim, Si Woo | WAR: 0.27 | ūüí™ SG T2G | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚Üď Off tee | For Course Setup - őĒPred‚ÜĎ őĒTrend‚ÜĎ | BucketSig ‚ÜĎ z=1.46 (0.174) [S‚Üď M‚ÜĎ L‚ÜĎ VL‚ÜĎ]
10 | Kitayama, Kurt | WAR: 0.19 | ūüí™ SG T2G, SG OTT | ‚ÜĎ Putting | For Course Setup - őĒPred‚Üí őĒTrend‚ÜĎ | BucketSig ‚ÜĎ z=1.31 (0.149) [S‚Üď M‚Üď L‚ÜĎ VL‚ÜĎ]
11 | McIlroy, Rory | WAR: 0.34 | ūüí™ SG Around Green, SG OTT | ‚úÖ Strong course fit | ‚ĄĻÔłŹ Recent bucket trend weak (short-term) despite baseline fit | ‚ÜĎ Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üď | BucketSig ‚Üď z=-1.06 (-0.246) [S‚Üď M‚ÜĎ L‚Üď VL‚ÜĎ]
12 | Schauffele, Xander | WAR: 0.27 | ūüí™ SG OTT, SG T2G | ‚Üď Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.29 (-0.117) [S‚ÜĎ M‚Üď L‚Üď VL‚Üí] | ūüĆ¶ÔłŹ Weather wave: R1 AM, R2 PM (penalty=0.04)
13 | Mitchell, Keith | WAR: 0.27 | ūüí™ SG OTT, SG T2G | ‚Üď Around green | For Course Setup - őĒPred‚ÜĎ őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.21 (-0.035) [S‚ÜĎ M‚Üď L‚ÜĎ VL‚Üď] | ūüĆ¶ÔłŹ Weather wave: R1 AM, R2 PM (penalty=0.04)
14 | McNealy, Maverick | WAR: 0.22 | ūüí™ SG OTT | ‚ö†ÔłŹ Poor course fit | ‚Üď Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.37 (-0.131) [S‚Üí M‚Üď L‚Üď VL‚ÜĎ]
15 | Noren, Alex | WAR: 0.21 | ūüí™ SG Around Green, SG Putting | ‚úÖ Strong course fit | ‚ÜĎ Off tee | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.19 (-0.037) [S‚Üď M‚Üď L‚ÜĎ VL‚Üď] | ūüĆ¶ÔłŹ Weather wave: R1 AM, R2 PM (penalty=0.04)
16 | Gerard, Ryan | WAR: 0.14 | ūüí™ SG OTT, SG T2G | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚Üď Putting | For Course Setup - őĒPred‚ÜĎ őĒTrend‚ÜĎ | BucketSig ‚ÜĎ z=2.34 (0.320) [S‚Üď M‚ÜĎ L‚ÜĎ VL‚Üď]
17 | Knapp, Jake | WAR: 0.27 | ūüí™ SG Putting | ūüĎć Good course fit | ‚ÜĎ Approach | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-1.11 (-0.254) [S‚ÜĎ M‚ÜĎ L‚Üď VL‚Üď]
18 | Fitzpatrick, Matt | WAR: 0.24 | ūüí™ SG T2G | ‚ÜĎ Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.45 (-0.145) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
19 | Spieth, Jordan | WAR: 0.17 | ūüí™ SG Putting, SG Around Green | ‚úÖ Strong course fit | ‚ĄĻÔłŹ Recent bucket trend weak (short-term) despite baseline fit | ‚Üď Total game | For Course Setup - őĒPred‚Üď őĒTrend‚Üď | BucketSig ‚Üď z=-1.40 (-0.303) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
20 | Lee, Min Woo | WAR: 0.21 | ūüí™ SG Putting, SG Around Green | ‚úÖ Strong course fit | ‚ĄĻÔłŹ Recent bucket trend weak (short-term) despite baseline fit | ‚ÜĎ Approach | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.90 (-0.219) [S‚Üď M‚Üď L‚Üď VL‚Üď] | ūüĆ¶ÔłŹ Weather wave: R1 AM, R2 PM (penalty=0.04)
21 | Bennett, Daniel | WAR: -0.21 | ‚ö†ÔłŹ Limited data (0%) | For Course Setup - őĒPred‚ąÖ őĒTrend‚ąÖ | ūüĆ¶ÔłŹ Weather wave: R1 AM, R2 PM (penalty=0.04)
22 | Scott, Adam | WAR: 0.18 | ūüí™ SG Putting, SG OTT | ūüĎć Good course fit | ‚Üď Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.01 (-0.071) [S‚Üď M‚Üď L‚Üď VL‚Üď] | ūüĆ¶ÔłŹ Weather wave: R1 AM, R2 PM (penalty=0.04)
23 | Bridgeman, Jacob | WAR: 0.17 | ‚ö†ÔłŹ Poor course fit | ‚ÜĎ Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.10 (-0.085) [S‚Üď M‚Üď L‚Üď VL‚Üí]
24 | Morikawa, Collin | WAR: 0.18 | ūüí™ SG Around Green | ūüĎć Good course fit | ‚Üď Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.50 (-0.152) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ] | ūüĆ¶ÔłŹ Weather wave: R1 AM, R2 PM (penalty=0.04)
25 | Fox, Ryan | WAR: 0.16 | ūüí™ SG Around Green | ūüĎć Good course fit | ‚Üď Total game | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.11 (-0.088) [S‚ÜĎ M‚ÜĎ L‚Üď VL‚ÜĎ] | ūüĆ¶ÔłŹ Weather wave: R1 AM, R2 PM (penalty=0.04)
26 | Potgieter, Aldrich | WAR: 0.05 | ūüí™ SG Putting, SG OTT | ūüĎć Good course fit | ‚ÜĎ Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.62 (0.035) [S‚Üď M‚Üď L‚ÜĎ VL‚ÜĎ] | ūüĆ¶ÔłŹ Weather wave: R1 AM, R2 PM (penalty=0.04)
27 | Fowler, Rickie | WAR: 0.05 | ūüí™ SG Putting, SG OTT | ūüĎć Good course fit | ‚ÜĎ Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.77 (0.059) [S‚Üď M‚Üď L‚ÜĎ VL‚ÜĎ]
28 | Young, Cameron | WAR: 0.09 | ‚ÜĎ Approach | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.45 (0.005) [S‚ÜĎ M‚Üď L‚Üď VL‚ÜĎ] | ūüĆ¶ÔłŹ Weather wave: R1 AM, R2 PM (penalty=0.04)
29 | Griffin, Ben | WAR: 0.11 | ūüí™ SG Putting | ūüĎć Good course fit | ‚Üď Tee-to-green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.01 (-0.071) [S‚ÜĎ M‚Üď L‚Üď VL‚ÜĎ]
30 | Hovland, Viktor | WAR: 0.03 | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚ÜĎ Putting | For Course Setup - őĒPred‚ÜĎ őĒTrend‚ÜĎ | BucketSig ‚ÜĎ z=1.06 (0.107) [S‚Üď M‚Üď L‚ÜĎ VL‚ÜĎ]
31 | Berger, Daniel | WAR: 0.02 | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚Üď Off tee | For Course Setup - őĒPred‚ÜĎ őĒTrend‚Üí | BucketSig ‚ÜĎ z=1.29 (0.145) [S‚Üí M‚ÜĎ L‚Üď VL‚ÜĎ] | ūüĆ¶ÔłŹ Weather wave: R1 AM, R2 PM (penalty=0.04)
32 | Matsuyama, Hideki | WAR: 0.06 | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚Üď Approach | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.44 (0.004) [S‚Üí M‚ÜĎ L‚Üď VL‚ÜĎ]
33 | Pendrith, Taylor | WAR: 0.06 | ūüí™ SG OTT | ‚ÜĎ Tee-to-green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.21 (-0.104) [S‚Üď M‚Üď L‚Üď VL‚Üď]
34 | Cantlay, Patrick | WAR: 0.03 | ‚ÜĎ Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.18 (-0.039) [S‚ÜĎ M‚Üď L‚Üď VL‚ÜĎ] | ūüĆ¶ÔłŹ Weather wave: R1 AM, R2 PM (penalty=0.04)
35 | Burns, Sam | WAR: 0.05 | ūüí™ SG Putting, Approach <100 GIR | ūüĎć Good course fit | ‚Üď Tee-to-green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.65 (-0.177) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
36 | Conners, Corey | WAR: 0.06 | ūüí™ SG OTT | ‚ö†ÔłŹ Poor course fit | ‚Üď Approach | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.52 (-0.156) [S‚ÜĎ M‚ÜĎ L‚Üď VL‚ÜĎ] | ūüĆ¶ÔłŹ Weather wave: R1 AM, R2 PM (penalty=0.04)
37 | Thomas, Justin | WAR: -0.00 | ūüí™ SG Around Green | ūüĎć Good course fit | ‚Üď Putting | ‚ö†ÔłŹ Limited data (5%) | For Course Setup - őĒPred‚ąÖ őĒTrend‚ąÖ
38 | Dahmen, Joel | WAR: 0.04 | ūüí™ SG OTT, SG T2G | ‚ö†ÔłŹ Poor course fit | ‚ÜĎ Approach | For Course Setup - őĒPred‚Üď őĒTrend‚Üď | BucketSig ‚Üď z=-3.42 (-0.638) [S‚ÜĎ M‚Üď L‚Üď VL‚ÜĎ] | ūüĆ¶ÔłŹ Weather wave: R1 AM, R2 PM (penalty=0.04)
39 | Aberg, Ludvig | WAR: 0.05 | ‚Üď Approach | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.60 (-0.170) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
40 | Coody, Pierceson | WAR: -0.09 | ūüí™ Approach <100 GIR | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚Üď Around green | For Course Setup - őĒPred‚ÜĎ őĒTrend‚ÜĎ | BucketSig ‚ÜĎ z=2.46 (0.340) [S‚ÜĎ M‚ÜĎ L‚ÜĎ VL‚Üď]
41 | Gotterup, Chris | WAR: -0.10 | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚ÜĎ Putting | For Course Setup - őĒPred‚Üí őĒTrend‚ÜĎ | BucketSig ‚ÜĎ z=1.18 (0.128) [S‚ÜĎ M‚ÜĎ L‚ÜĎ VL‚ÜĎ]
42 | Im, Sungjae | WAR: -0.26 | ‚ö†ÔłŹ Poor course fit | ‚Üď Off tee | ‚ö†ÔłŹ Limited data (5%) | For Course Setup - őĒPred‚ąÖ őĒTrend‚ąÖ
43 | Taylor, Nick | WAR: -0.08 | ‚ö†ÔłŹ Poor course fit | ‚Üď Off tee | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.07 (-0.080) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
44 | Poston, J.T. | WAR: -0.10 | ‚ÜĎ Approach | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.44 (0.004) [S‚Üď M‚ÜĎ L‚Üď VL‚ÜĎ] | ūüĆ¶ÔłŹ Weather wave: R1 AM, R2 PM (penalty=0.04)
45 | Greyserman, Max | WAR: -0.11 | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚ÜĎ Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.17 (-0.040) [S‚Üď M‚Üď L‚Üí VL‚ÜĎ] | ūüĆ¶ÔłŹ Weather wave: R1 AM, R2 PM (penalty=0.04)
46 | Stevens, Sam | WAR: -0.10 | ‚ö†ÔłŹ Poor course fit | ‚Üď Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.78 (-0.199) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
47 | Spaun, J.J. | WAR: -0.22 | ūüí™ SG OTT | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚Üď Total game | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.66 (0.041) [S‚Üď M‚ÜĎ L‚ÜĎ VL‚ÜĎ]
48 | Putnam, Andrew | WAR: -0.38 | ūüí™ SG Around Green | ūüĎć Good course fit | ‚ÜĎ Putting | ‚ö†ÔłŹ Limited data (37%) | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.20 (-0.102) [S‚ÜĎ M‚ÜĎ L‚Üď VL‚ÜĎ] | ūüĆ¶ÔłŹ Weather wave: R1 AM, R2 PM (penalty=0.04)
49 | Bradley, Keegan | WAR: -0.11 | ūüí™ SG Around Green, SG T2G | ūüĎć Good course fit | ‚ÜĎ Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üď | BucketSig ‚Üď z=-0.77 (-0.197) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
50 | Henley, Russell | WAR: -0.15 | ‚ö†ÔłŹ Poor course fit | ‚Üď Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.31 (-0.120) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ] | ūüĆ¶ÔłŹ Weather wave: R1 AM, R2 PM (penalty=0.04)
51 | Bhatia, Akshay | WAR: -0.21 | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚ÜĎ Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.30 (-0.018) [S‚Üď M‚ÜĎ L‚ÜĎ VL‚Üď] | ūüĆ¶ÔłŹ Weather wave: R1 AM, R2 PM (penalty=0.04)
52 | Hall, Harry | WAR: -0.12 | ūüí™ SG Around Green | ūüĎć Good course fit | ‚ÜĎ Off tee | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.49 (-0.150) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ] | ūüĆ¶ÔłŹ Weather wave: R1 AM, R2 PM (penalty=0.04)
53 | McCarty, Matt | WAR: -0.18 | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚Üď Approach | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.23 (-0.031) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ] | ūüĆ¶ÔłŹ Weather wave: R1 AM, R2 PM (penalty=0.04)
54 | Straka, Sepp | WAR: -0.13 | ūüí™ Approach <100 GIR | ‚ö†ÔłŹ Poor course fit | ‚Üď Off tee | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.09 (-0.084) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ] | ūüĆ¶ÔłŹ Weather wave: R1 AM, R2 PM (penalty=0.04)
55 | MacIntyre, Robert | WAR: -0.14 | ūüí™ SG Putting | ūüĎć Good course fit | ‚ÜĎ Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.03 (-0.075) [S‚ÜĎ M‚Üď L‚Üď VL‚Üď] | ūüĆ¶ÔłŹ Weather wave: R1 AM, R2 PM (penalty=0.04)
56 | McCarthy, Denny | WAR: -0.14 | ‚ÜĎ Total game | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.65 (-0.178) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
57 | Hisatsune, Ryo | WAR: -0.17 | ‚ö†ÔłŹ Poor course fit | ‚ÜĎ Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.19 (-0.101) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
58 | Novak, Andrew | WAR: -0.19 | ‚ö†ÔłŹ Poor course fit | ‚ÜĎ Approach | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.05 (-0.077) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ] | ūüĆ¶ÔłŹ Weather wave: R1 AM, R2 PM (penalty=0.04)
59 | Day, Jason | WAR: -0.17 | ūüí™ SG Around Green | ūüĎć Good course fit | ‚Üď Tee-to-green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.42 (-0.140) [S‚ÜĎ M‚Üď L‚Üď VL‚Üď]
60 | Rodgers, Patrick | WAR: -0.18 | ‚ö†ÔłŹ Poor course fit | ‚ÜĎ Off tee | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.20 (-0.103) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ] | ūüĆ¶ÔłŹ Weather wave: R1 AM, R2 PM (penalty=0.04)
61 | Glover, Lucas | WAR: -0.22 | ‚Üď Around green | For Course Setup - őĒPred‚Üď őĒTrend‚Üď | BucketSig ‚Üď z=-2.13 (-0.423) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
62 | Kirk, Chris | WAR: -0.23 | ūüí™ Approach <100 GIR | ‚ö†ÔłŹ Poor course fit | ‚ÜĎ Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üď | BucketSig ‚Üď z=-0.45 (-0.143) [S‚ÜĎ M‚Üď L‚Üď VL‚ÜĎ]
63 | Kim, Michael | WAR: -0.28 | ūüí™ SG Around Green, Approach <100 GIR | ūüĎć Good course fit | ‚Üď Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.05 (-0.061) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
64 | Thorbjornsen, Michael | WAR: -0.31 | ūüí™ SG OTT | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚Üď Total game | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.13 (-0.047) [S‚ÜĎ M‚Üď L‚ÜĎ VL‚Üď] | ūüĆ¶ÔłŹ Weather wave: R1 AM, R2 PM (penalty=0.04)
65 | Theegala, Sahith | WAR: -0.35 | ‚ö†ÔłŹ Poor course fit | ‚Üď Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.07 (-0.081) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
66 | Hoge, Tom | WAR: -0.30 | ūüí™ SG Around Green | ūüĎć Good course fit | ‚Üď Total game | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.45 (-0.144) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ] | ūüĆ¶ÔłŹ Weather wave: R1 AM, R2 PM (penalty=0.04)
67 | Horschel, Billy | WAR: -0.36 | ‚ö†ÔłŹ Poor course fit | ‚Üď Approach | For Course Setup - őĒPred‚Üď őĒTrend‚Üď | BucketSig ‚Üď z=-0.99 (-0.234) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ] | ūüĆ¶ÔłŹ Weather wave: R1 AM, R2 PM (penalty=0.04)
68 | Vegas, Jhonattan | WAR: -0.39 | ‚ö†ÔłŹ Poor course fit | ‚ÜĎ Off tee | For Course Setup - őĒPred‚Üď őĒTrend‚Üí | BucketSig ‚Üď z=-0.77 (-0.197) [S‚Üď M‚Üď L‚Üď VL‚Üď] | ūüĆ¶ÔłŹ Weather wave: R1 AM, R2 PM (penalty=0.04)
69 | Harman, Brian | WAR: -0.46 | ‚ö†ÔłŹ Poor course fit | ‚ÜĎ Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.49 (-0.150) [S‚Üď M‚ÜĎ L‚Üď VL‚Üď] | ūüĆ¶ÔłŹ Weather wave: R1 AM, R2 PM (penalty=0.04)
70 | Cauley, Bud | WAR: -0.44 | ‚ö†ÔłŹ Poor course fit | ‚ÜĎ Tee-to-green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.26 (-0.112) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
71 | Campbell, Brian | WAR: -0.62 | ‚Üď Below field average | ‚ö†ÔłŹ Poor course fit | ‚Üď Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.53 (-0.157) [S‚Üď M‚Üď L‚Üď VL‚Üď] | ūüĆ¶ÔłŹ Weather wave: R1 AM, R2 PM (penalty=0.04)
72 | Rose, Justin | WAR: -0.49 | ūüí™ Approach <100 GIR | ‚ö†ÔłŹ Poor course fit | ‚ÜĎ Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.53 (-0.157) [S‚Üď M‚Üď L‚Üď VL‚Üď] | ūüĆ¶ÔłŹ Weather wave: R1 AM, R2 PM (penalty=0.04)
