====================================================================================================
ADAPTIVE WEIGHT OPTIMIZER - FINAL RESULTS
====================================================================================================
DRY RUN: ON (template files not modified)
RUN FINGERPRINT: see JSON output (runFingerprint)

STEP 1: HISTORICAL METRIC CORRELATIONS
Functions: buildHistoricalMetricSamples, computeHistoricalMetricCorrelations (optimizer.js)
HISTORICAL METRIC CORRELATIONS (avg across years):
  Scoring Average: Corr=0.4588, Samples=2679
  Eagles or Better: Corr=0.1603, Samples=340
  Birdies: Corr=0.3263, Samples=2673
  Birdies or Better: Corr=0.3482, Samples=2679
  SG Total: Corr=0.4866, Samples=2667
  Driving Distance: Corr=0.1579, Samples=1076
  Driving Accuracy: Corr=0.1054, Samples=1076
  SG T2G: Corr=0.4208, Samples=1076
  SG Approach: Corr=0.3175, Samples=1076
  SG Around Green: Corr=0.1948, Samples=1075
  SG OTT: Corr=0.1913, Samples=1075
  SG Putting: Corr=0.3082, Samples=1076
  GIR: Corr=0.3112, Samples=1076
  Scrambling: Corr=0.2745, Samples=1070
  Great Shots: Corr=0.1508, Samples=1076
  Poor Shots: Corr=0.3769, Samples=1076
  Fairway Proximity: Corr=0.1709, Samples=1076
  Rough Proximity: Corr=0.0846, Samples=1052

HISTORICAL METRIC CORRELATIONS (per year):
  2022:
    Scoring Average: Corr=0.4823, Samples=538
    Eagles or Better: Corr=0.0854, Samples=60
    Birdies: Corr=0.3520, Samples=538
    Birdies or Better: Corr=0.3747, Samples=538
    SG Total: Corr=0.4771, Samples=538
    Driving Distance: Corr=0.2121, Samples=226
    Driving Accuracy: Corr=0.0407, Samples=226
    SG T2G: Corr=0.4346, Samples=226
    SG Approach: Corr=0.3158, Samples=226
    SG Around Green: Corr=0.1813, Samples=226
    SG OTT: Corr=0.1970, Samples=225
    SG Putting: Corr=0.2681, Samples=226
    GIR: Corr=0.3059, Samples=226
    Scrambling: Corr=0.2537, Samples=225
    Great Shots: Corr=0.1507, Samples=226
    Poor Shots: Corr=0.3581, Samples=226
    Fairway Proximity: Corr=0.0879, Samples=226
    Rough Proximity: Corr=-0.0000, Samples=222
  2023:
    Scoring Average: Corr=0.5467, Samples=537
    Eagles or Better: Corr=0.0924, Samples=77
    Birdies: Corr=0.4389, Samples=537
    Birdies or Better: Corr=0.4699, Samples=537
    SG Total: Corr=0.4966, Samples=537
    Driving Distance: Corr=0.1847, Samples=225
    Driving Accuracy: Corr=0.2463, Samples=225
    SG T2G: Corr=0.4255, Samples=225
    SG Approach: Corr=0.3311, Samples=225
    SG Around Green: Corr=0.1508, Samples=225
    SG OTT: Corr=0.2377, Samples=225
    SG Putting: Corr=0.3425, Samples=225
    GIR: Corr=0.3516, Samples=225
    Scrambling: Corr=0.2433, Samples=225
    Great Shots: Corr=0.1908, Samples=225
    Poor Shots: Corr=0.3921, Samples=225
    Fairway Proximity: Corr=0.0851, Samples=225
    Rough Proximity: Corr=0.1672, Samples=223
  2024:
    Scoring Average: Corr=0.4446, Samples=533
    Eagles or Better: Corr=0.2777, Samples=75
    Birdies: Corr=0.2738, Samples=533
    Birdies or Better: Corr=0.3053, Samples=533
    SG Total: Corr=0.4739, Samples=528
    Driving Distance: Corr=0.0228, Samples=171
    Driving Accuracy: Corr=0.1161, Samples=171
    SG T2G: Corr=0.4010, Samples=171
    SG Approach: Corr=0.3385, Samples=171
    SG Around Green: Corr=0.1855, Samples=171
    SG OTT: Corr=0.1309, Samples=171
    SG Putting: Corr=0.4074, Samples=171
    GIR: Corr=0.2900, Samples=171
    Scrambling: Corr=0.2719, Samples=170
    Great Shots: Corr=0.1508, Samples=171
    Poor Shots: Corr=0.3936, Samples=171
    Fairway Proximity: Corr=0.2028, Samples=171
    Rough Proximity: Corr=0.0142, Samples=156
  2025:
    Scoring Average: Corr=0.4154, Samples=536
    Eagles or Better: Corr=0.2641, Samples=66
    Birdies: Corr=0.2937, Samples=532
    Birdies or Better: Corr=0.3101, Samples=536
    SG Total: Corr=0.5054, Samples=529
    Driving Distance: Corr=0.1440, Samples=227
    Driving Accuracy: Corr=0.0098, Samples=227
    SG T2G: Corr=0.4257, Samples=227
    SG Approach: Corr=0.3297, Samples=227
    SG Around Green: Corr=0.3248, Samples=227
    SG OTT: Corr=0.1316, Samples=227
    SG Putting: Corr=0.3101, Samples=227
    GIR: Corr=0.3441, Samples=227
    Scrambling: Corr=0.3653, Samples=226
    Great Shots: Corr=0.1210, Samples=227
    Poor Shots: Corr=0.4244, Samples=227
    Fairway Proximity: Corr=0.3090, Samples=227
    Rough Proximity: Corr=0.0701, Samples=225
  2026:
    Scoring Average: Corr=0.4044, Samples=535
    Eagles or Better: Corr=0.0643, Samples=62
    Birdies: Corr=0.2722, Samples=533
    Birdies or Better: Corr=0.2803, Samples=535
    SG Total: Corr=0.4799, Samples=535
    Driving Distance: Corr=0.1932, Samples=227
    Driving Accuracy: Corr=0.1175, Samples=227
    SG T2G: Corr=0.4125, Samples=227
    SG Approach: Corr=0.2775, Samples=227
    SG Around Green: Corr=0.1287, Samples=226
    SG OTT: Corr=0.2451, Samples=227
    SG Putting: Corr=0.2373, Samples=227
    GIR: Corr=0.2592, Samples=227
    Scrambling: Corr=0.2372, Samples=224
    Great Shots: Corr=0.1407, Samples=227
    Poor Shots: Corr=0.3207, Samples=227
    Fairway Proximity: Corr=0.1763, Samples=227
    Rough Proximity: Corr=0.1491, Samples=226

STEP 1b: CURRENT-SEASON EVENT-ONLY METRICS (2026, event only)
Functions: runRanking (optimizer.js) -> buildPlayerData (utilities/dataPrep.js) -> generatePlayerRankings (modelCore.js)
Additional: computeGeneratedMetricCorrelations, computeGeneratedMetricTopNCorrelations, trainTopNLogisticModel, crossValidateTopNLogisticByEvent, buildSuggestedMetricWeights, buildSuggestedGroupWeights (optimizer.js)
APPROACH DELTA PRIOR (approachDeltaPrior):
  No approach delta correlations computed (missing results or delta file).

EVENT-ONLY means season 2026 only (current event rounds only).
EVENT-ONLY GENERATED METRIC CORRELATIONS (2026, event only):
  No 2026 event-only metric correlations computed.

EVENT-ONLY GENERATED METRIC TOP-20 SIGNAL (2026, event only):
  No 2026 event-only top-20 correlations computed.


STEP 1c: CURRENT-SEASON GENERATED METRICS (2026, event + similar + putting)
CURRENT-SEASON means season 2026 only (event + similar + putting events).
Metric events (current season): [2, 3, 47, 545, 4, 7, 505]
Blend settings: similarCourseEvents=3, similarBlend=0.70, puttingCourseEvents=3, puttingBlend=0.75 (SG Putting only)
CURRENT-SEASON GENERATED METRIC CORRELATIONS (2026, event + similar + putting):
  0. SG Total: Corr=0.5093, Samples=107
  1. Driving Distance: Corr=0.0685, Samples=107
  2. Driving Accuracy: Corr=0.1030, Samples=107
  3. SG T2G: Corr=0.3707, Samples=107
  4. SG Approach: Corr=0.2217, Samples=107
  5. SG Around Green: Corr=0.1771, Samples=107
  6. SG OTT: Corr=0.2098, Samples=107
  7. SG Putting: Corr=0.2707, Samples=107
  8. Greens in Regulation: Corr=0.3095, Samples=107
  9. Scrambling: Corr=0.2771, Samples=107
  10. Great Shots: Corr=0.0931, Samples=107
  11. Poor Shots: Corr=0.3095, Samples=107
  12. Scoring Average: Corr=0.5117, Samples=107
  13. Birdies or Better: Corr=0.3882, Samples=107
  14. Birdie Chances Created: Corr=0.2859, Samples=107
  15. Fairway Proximity: Corr=0.1776, Samples=107
  16. Rough Proximity: Corr=0.0725, Samples=107
  17. Approach <100 GIR: Corr=0.0000, Samples=107
  18. Approach <100 SG: Corr=0.0000, Samples=107
  19. Approach <100 Prox: Corr=0.0000, Samples=107
  20. Approach <150 FW GIR: Corr=0.0000, Samples=107
  21. Approach <150 FW SG: Corr=0.0000, Samples=107
  22. Approach <150 FW Prox: Corr=0.0000, Samples=107
  23. Approach <150 Rough GIR: Corr=0.0000, Samples=107
  24. Approach <150 Rough SG: Corr=0.0000, Samples=107
  25. Approach <150 Rough Prox: Corr=0.0000, Samples=107
  26. Approach >150 Rough GIR: Corr=0.0000, Samples=107
  27. Approach >150 Rough SG: Corr=0.0000, Samples=107
  28. Approach >150 Rough Prox: Corr=0.0000, Samples=107
  29. Approach <200 FW GIR: Corr=0.0000, Samples=107
  30. Approach <200 FW SG: Corr=0.0000, Samples=107
  31. Approach <200 FW Prox: Corr=0.0000, Samples=107
  32. Approach >200 FW GIR: Corr=0.0000, Samples=107
  33. Approach >200 FW SG: Corr=0.0000, Samples=107
  34. Approach >200 FW Prox: Corr=0.0000, Samples=107

CURRENT-SEASON GENERATED METRIC TOP-20 SIGNAL (2026, event + similar + putting):
  0. SG Total: Corr=0.4530, Samples=107
  1. Driving Distance: Corr=0.1998, Samples=107
  2. Driving Accuracy: Corr=0.2023, Samples=107
  3. SG T2G: Corr=0.3480, Samples=107
  4. SG Approach: Corr=0.3013, Samples=107
  5. SG Around Green: Corr=0.2012, Samples=107
  6. SG OTT: Corr=0.1299, Samples=107
  7. SG Putting: Corr=0.2129, Samples=107
  8. Greens in Regulation: Corr=0.2039, Samples=107
  9. Scrambling: Corr=0.1845, Samples=107
  10. Great Shots: Corr=0.0527, Samples=107
  11. Poor Shots: Corr=0.0211, Samples=107
  12. Scoring Average: Corr=0.3826, Samples=107
  13. Birdies or Better: Corr=0.3537, Samples=107
  14. Birdie Chances Created: Corr=0.1683, Samples=107
  15. Fairway Proximity: Corr=0.1990, Samples=107
  16. Rough Proximity: Corr=0.1016, Samples=107

HISTORICAL CORE METRIC TOP-20 SIGNAL (all years, event only):
Blend weight into top-20 signal: 65%
  0. SG Total: Corr=0.4938, Samples=338
  12. Scoring Average: Corr=0.3845, Samples=338
  13. Birdies or Better: Corr=0.3782, Samples=338
  1. Driving Distance: Corr=0.3203, Samples=338
  2. Driving Accuracy: Corr=0.2903, Samples=338
  3. SG T2G: Corr=0.3617, Samples=338
  4. SG Approach: Corr=0.3467, Samples=338
  5. SG Around Green: Corr=0.2180, Samples=338
  6. SG OTT: Corr=0.1239, Samples=338
  7. SG Putting: Corr=0.2375, Samples=338
  11. Poor Shots: Corr=-0.0923, Samples=338

CURRENT-SEASON TOP-20 LOGISTIC MODEL (2026, event + similar + putting):
  Samples: 521
  Accuracy: 95.0%
  LogLoss: 0.1570
  Top 10 Weighted Metrics:
    1. SG Total: weight=0.8596
    2. Birdie Chances Created: weight=0.4152
    3. SG T2G: weight=0.3802
    4. SG Putting: weight=0.3395
    5. SG Around Green: weight=0.3081
    6. Birdies or Better: weight=0.2972
    7. SG Approach: weight=0.2493
    8. Poor Shots: weight=0.1784
    9. Scoring Average: weight=0.1607
    10. Greens in Regulation: weight=0.1564

EVENT-BASED TOP-20 CV SUMMARY (2026):
  Events: 7
  Samples: 521
  Best L2: 0
  Avg LogLoss: 0.1640
  Avg Accuracy: 94.4%
  Folds Used: 7

SUGGESTED METRIC WEIGHTS (TOP-20) - SOURCE: top20-logistic
  1. SG Total: weight=0.2211, top20Corr=0.4530, logisticWeight=0.8596
  2. Birdie Chances Created: weight=0.1068, top20Corr=0.1683, logisticWeight=0.4152
  3. SG T2G: weight=0.0978, top20Corr=0.3480, logisticWeight=0.3802
  4. SG Putting: weight=0.0873, top20Corr=0.2129, logisticWeight=0.3395
  5. SG Around Green: weight=0.0792, top20Corr=0.2012, logisticWeight=0.3081
  6. Birdies or Better: weight=0.0764, top20Corr=0.3537, logisticWeight=0.2972
  7. SG Approach: weight=0.0641, top20Corr=0.3013, logisticWeight=0.2493
  8. Poor Shots: weight=0.0459, top20Corr=0.0211, logisticWeight=0.1784
  9. Scoring Average: weight=0.0413, top20Corr=0.3826, logisticWeight=0.1607
  10. Greens in Regulation: weight=0.0402, top20Corr=0.2039, logisticWeight=0.1564
  11. Rough Proximity: weight=-0.0358, top20Corr=0.1016, logisticWeight=-0.1390
  12. SG OTT: weight=0.0325, top20Corr=0.1299, logisticWeight=0.1264
  13. Great Shots: weight=0.0317, top20Corr=0.0527, logisticWeight=0.1231
  14. Driving Distance: weight=0.0142, top20Corr=0.1998, logisticWeight=0.0554
  15. Scrambling: weight=0.0142, top20Corr=0.1845, logisticWeight=0.0551

SUGGESTED GROUP WEIGHTS (TOP-20) - SOURCE: top20-logistic
  1. Scoring: weight=0.4429
  2. Course Management: weight=0.1652
  3. Putting: weight=0.1573
  4. Around the Green: weight=0.1427
  5. Driving Performance: weight=0.0920

CV RELIABILITY (event-based): 83.3%
CONSERVATIVE GROUP WEIGHTS (CV-adjusted, model share 29.2%):
  1. Scoring: weight=0.1747
  2. Putting: weight=0.1191
  3. Around the Green: weight=0.1163
  4. Approach - Short (<100): weight=0.1128
  5. Approach - Mid (100-150): weight=0.1128
  6. Approach - Long (150-200): weight=0.1128
  7. Approach - Very Long (>200): weight=0.1128
  8. Driving Performance: weight=0.1064
  9. Course Management: weight=0.0321

STEP 1d: CURRENT-YEAR TEMPLATE BASELINE (2026)
Functions: runRanking, evaluateRankings, computeTemplateCorrelationAlignment (optimizer.js)
PAST PERFORMANCE WEIGHTING (course history regression):
  Enabled: yes
  Course Num: 704
  Regression: n/a
  Computed Weight: n/a
  Used Weight (config): 0.30
  Regression Source: n/a
  Course Context Updates: no (0 entries)
  Update Note: regression_unavailable

VALIDATION / DELTA TREND INTEGRATION SUMMARY:
  Validation Course Type: BALANCED
  Validation Template: n/a
  Validation Prior Weight: 0.25
  Delta Trend Prior Weight: 0.15
  Delta Trends Source: /workspaces/modelOptimizer/data/2026/validation_outputs/Model_Delta_Trends.csv
  Guardrail Totals: n/a

CONFIGURATION_SHEET BASELINE (event-specific config weights):
Template: CONFIGURATION_SHEET
Correlation: 0.8597
R²: 0.7391
RMSE: 24.08
MAE: 20.37
Mean Error: -0.32
Std Dev Error: 24.07
Top-10 Accuracy: 30.0%
Top-20 Accuracy: 35.0%
Top-20 Weighted Score: 68.6%
Matched Players: 107
Top-20 Overlap: 7/20
  Predicted Top-20 source: generatePlayerRankings (config weights)
  Predicted Top-20: 29767, 19428, 15310, 11276, 21688, 31343, 17538, 22985, 18103, 17606, 6169, 23656, 23838, 21944, 19960, 18474, 23505, 27164, 27819, 24304
  Actual Top-20: 14704, 29767, 22985, 15310, 31343, 19846, 32152, 19428, 21688, 24304
  Overlap: 29767, 19428, 15310, 21688, 31343, 22985, 24304

TEMPLATES TESTED (Step 1d):
  - 2
  - BALANCED
  - PEBBLE_BEACH_GOLF_LINKS
  - PGA_NATIONAL_RESORT_CHAMPION_COURSE
  - POWER
  - TECHNICAL
  - THE_RIVIERA_COUNTRY_CLUB
  - TPC_LOUISIANA
  - WAIALAE_COUNTRY_CLUB

RAW TEMPLATE RESULTS (2026, per template):
  CONFIGURATION_SHEET: Corr=0.8597, R²=0.7391, RMSE=24.08, MAE=20.37, Mean Err=-0.32, Std Err=24.07, Top-10=30.0%, Top-20=35.0%, Top-20 Weighted=68.6%, Players=107
  POWER: Corr=0.8598, R²=0.7393, RMSE=24.06, MAE=20.45, Mean Err=-0.32, Std Err=24.06, Top-10=30.0%, Top-20=35.0%, Top-20 Weighted=70.8%, Players=107
  PGA_NATIONAL_RESORT_CHAMPION_COURSE: Corr=0.8642, R²=0.7469, RMSE=24.57, MAE=20.49, Mean Err=3.85, Std Err=24.26, Top-10=30.0%, Top-20=35.0%, Top-20 Weighted=66.7%, Players=107
  TECHNICAL: Corr=0.8575, R²=0.7353, RMSE=24.92, MAE=20.71, Mean Err=3.85, Std Err=24.62, Top-10=20.0%, Top-20=35.0%, Top-20 Weighted=67.0%, Players=107
  BALANCED: Corr=0.8597, R²=0.7391, RMSE=24.08, MAE=20.37, Mean Err=-0.32, Std Err=24.07, Top-10=30.0%, Top-20=35.0%, Top-20 Weighted=68.6%, Players=107
  TPC_LOUISIANA: Corr=0.8477, R²=0.7185, RMSE=25.28, MAE=20.82, Mean Err=4.00, Std Err=24.96, Top-10=20.0%, Top-20=25.0%, Top-20 Weighted=54.3%, Players=107
  PEBBLE_BEACH_GOLF_LINKS: Corr=0.8206, R²=0.6733, RMSE=24.39, MAE=19.76, Mean Err=8.79, Std Err=22.75, Top-10=20.0%, Top-20=20.0%, Top-20 Weighted=64.9%, Players=107
  WAIALAE_COUNTRY_CLUB: Corr=0.8506, R²=0.7236, RMSE=21.57, MAE=18.09, Mean Err=-5.12, Std Err=20.95, Top-10=20.0%, Top-20=30.0%, Top-20 Weighted=58.3%, Players=107
  THE_RIVIERA_COUNTRY_CLUB: Corr=0.8530, R²=0.7276, RMSE=21.43, MAE=17.96, Mean Err=-5.12, Std Err=20.81, Top-10=20.0%, Top-20=30.0%, Top-20 Weighted=58.3%, Players=107

BEST TEMPLATE (for comparison):
Template: POWER
Correlation: 0.8598
R²: 0.7393
RMSE: 24.06
MAE: 20.45
Mean Error: -0.32
Std Dev Error: 24.06
Top-10 Accuracy: 30.0%
Top-20 Accuracy: 35.0%
Top-20 Weighted Score: 70.8%
Matched Players: 107
Top-20 Overlap: 7/20
  Predicted Top-20 source: generatePlayerRankings (best template weights)
  Predicted Top-20: 29767, 15310, 19428, 11276, 17538, 31343, 21688, 22985, 21944, 23838, 6169, 17606, 23656, 18103, 18474, 23505, 19960, 14509, 24304, 15980
  Actual Top-20: 14704, 29767, 22985, 15310, 31343, 19846, 32152, 19428, 21688, 24304
  Overlap: 29767, 15310, 19428, 31343, 21688, 22985, 24304

RESULTS CURRENT (derived/loaded):
  Source: Historical Data fin_text (event + season)
  18417: 1 - Scheffler, Scottie
  14704: 2 - Putnam, Andrew
  28635: 2 - McCarty, Matt
  29767: 2 - Gerard, Ryan
  9771: 2 - Day, Jason
  14609: 6 - Kim, Si Woo
  25569: 6 - Stevens, Sam
  14578: 8 - Henley, Russell
  15310: 8 - Li, Haotong
  15575: 8 - Hoge, Tom
  22985: 8 - Smotherman, Austin
  23014: 8 - Theegala, Sahith
  15466: 13 - Cantlay, Patrick
  19846: 13 - Bauchou, Zach
  23604: 13 - Clark, Wyndham
  29433: 13 - Bridgeman, Jacob
  31343: 13 - Ford, David
  12965: 18 - Fowler, Rickie
  19428: 18 - Zalatoris, Will
  21688: 18 - Kim, S.H.
  24304: 18 - Vilips, Karl
  28309: 18 - Coody, Pierceson
  32152: 18 - Brown, Blades
  24968: 24 - Griffin, Ben
  27194: 24 - Hall, Harry
  6430: 24 - Scott, Adam
  11276: 27 - Horschel, Billy
  13126: 27 - Taylor, Nick
  14577: 27 - English, Harris
  16715: 27 - Ryder, Sam
  17538: 27 - Homa, Max
  18586: 27 - Smith, Jordan
  19483: 27 - Burns, Sam
  19960: 27 - Pavon, Matthieu
  21756: 27 - Cole, Eric
  23505: 27 - McGreevy, Max
  32457: 27 - Keefer, Johnny
  14509: 38 - Dahmen, Joel
  16841: 38 - Lee, Min Woo
  18103: 38 - Bezuidenhout, Christiaan
  21554: 38 - Poston, J.T.
  23323: 38 - MacIntyre, Robert
  24766: 38 - Kim, Tom
  12909: 44 - Campos, Rafael
  15980: 44 - Lipsky, David
  16283: 44 - Rodgers, Patrick
  17365: 44 - Mitchell, Keith
  18474: 44 - Smalley, Alex
  21883: 44 - Ewart, A.J.
  22760: 44 - Hisatsune, Ryo
  23656: 44 - Young, Carson
  23838: 44 - Hojgaard, Rasmus
  25002: 44 - Wu, Dylan
  27819: 44 - Castillo, Ricky
  6169: 44 - Kuchar, Matt
  13764: 56 - Parry, John
  17606: 56 - Berger, Daniel
  19870: 56 - McCarthy, Denny
  19872: 56 - Riley, Davis
  21944: 56 - Moore, Taylor
  23465: 56 - Greyserman, Max
  29197: 56 - Brennan, Michael
  10104: 63 - Power, Seamus
  17646: 63 - Fitzpatrick, Matt
  19840: 63 - Ramey, Chad
  27164: 63 - Phillips, Chandler
  28159: 63 - Meissner, Mac
  30620: 63 - Chatfield, Davis
  22002: 69 - Dumont de Chassart, Adrien
  14792: 70 - Saddier, Adrien
  6986: 70 - Johnson, Zach
  12577: 72 - Woodland, Gary
  16757: 73 - Dou, Zecheng
  10419: 74 - Noren, Alex
  11451: 74 - Garnett, Brice
  11676: 74 - Finau, Tony
  12333: 74 - Block, Michael
  12423: 74 - Kirk, Chris
  12808: 74 - Grillo, Emiliano
  13470: 74 - Kizzire, Patton
  13508: 74 - Vegas, Jhonattan
  13997: 74 - Svensson, Adam
  14000: 74 - Landry, Andrew
  14140: 74 - Higgs, Harry
  14502: 74 - Cauley, Bud
  14926: 74 - Malnati, Peter
  15004: 74 - Kim, Chan
  15330: 74 - Griffin, Lanto
  15470: 74 - Hossler, Beau
  15473: 74 - Long, Adam
  15556: 74 - Hughes, Mackenzie
  15651: 74 - Ventura, Kris
  16162: 74 - Lee, S.T.
  16333: 74 - Hubbard, Mark
  16394: 74 - Jaeger, Stephan
  16591: 74 - Rozo, Marcelo
  17032: 74 - Tosti, Alejandro
  17511: 74 - Straka, Sepp
  17543: 74 - Kim, Michael
  17550: 74 - van Rooyen, Erik
  17723: 74 - Lower, Justin
  17780: 74 - Pendrith, Taylor
  17786: 74 - Davis, Cam
  17881: 74 - Yu, Kevin
  18424: 74 - Roy, Kevin
  18628: 74 - Campbell, Brian
  19477: 74 - Schenk, Adam
  19729: 74 - Kanaya, Takumi
  20706: 74 - Wallace, Matt
  20722: 74 - Schmid, Matti
  20766: 74 - Brown, Dan
  20954: 74 - Hirata, Kensei
  21074: 74 - Nakajima, Keita
  21412: 74 - Capan III, Frankie
  21889: 74 - Kang, Jeffrey
  21891: 74 - Kitayama, Kurt
  21943: 74 - Lebioda, Hank
  22833: 74 - Echavarria, Nico
  23048: 74 - Stanger, Jimmy
  23475: 74 - Novak, Andrew
  23504: 74 - Hoey, Rico
  23816: 74 - Valimaki, Sami
  23950: 74 - Aberg, Ludvig
  24343: 74 - Lamprecht, Christo
  24550: 74 - Ghim, Doug
  24956: 74 - Blanchet, Chandler
  25003: 74 - Walker, Danny
  25094: 74 - Fishburn, Patrick
  25157: 74 - Hodges, Lee
  25319: 74 - VanDerLaan, John
  25475: 74 - Nyholm, Pontus
  25908: 74 - Whaley, Vince
  26096: 74 - Bhatia, Akshay
  26649: 74 - Thorbjornsen, Michael
  26653: 74 - Eckroat, Austin
  26657: 74 - Fisk, Steven
  26850: 74 - Svensson, Jesper
  27183: 74 - Salinda, Isaiah
  27364: 74 - Thompson, Davis
  27900: 74 - Potgieter, Aldrich
  28016: 74 - Gonzalez, Emilio
  28270: 74 - Dunlap, Nick
  28469: 74 - Highsmith, Joe
  29279: 74 - Suber, Jackson
  29770: 74 - Mouw, William
  29925: 74 - Yellamaraju, Sudarshan
  30814: 74 - Sargent, Gordon
  32055: 74 - Shipley, Neal
  32330: 74 - Clanton, Luke
  5768: 74 - Hoffman, Charley
  6093: 74 - Rose, Justin
  7301: 74 - Dufner, Jason
  8480: 74 - Streelman, Kevin
  8820: 74 - Snedeker, Brandt
  8825: 74 - Harman, Brian
  9171: 74 - Villegas, Camilo

STEP 2: TOP-20 GROUP WEIGHT TUNING
Functions: selectOptimizableGroups, runRanking, evaluateRankings (optimizer.js)
Scope: event 2 across all years (current-field only)
TUNED TOP-20 GROUP WEIGHTS (BEST CANDIDATE):
  Top-10: 31.0%
  Top-20: 40.5%
  RMSE: 25.22 | Corr: 0.8299 | Players: 320
  Scoring: 0.1786
  Putting: 0.1218
  Around the Green: 0.1189
  Approach - Short (<100): 0.1382
  Approach - Mid (100-150): 0.1025
  Approach - Long (150-200): 0.1199
  Approach - Very Long (>200): 0.0977
  Driving Performance: 0.0958
  Course Management: 0.0265
  Metric Weights (used unchanged from POWER):
  Driving Performance::Driving Distance: 0.4633
  Driving Performance::Driving Accuracy: 0.0459
  Driving Performance::SG OTT: 0.4908
  Approach - Short (<100)::Approach <100 GIR: 0.0676
  Approach - Short (<100)::Approach <100 SG: 0.5766
  Approach - Short (<100)::Approach <100 Prox: 0.3557
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.0421
  Approach - Mid (100-150)::Approach <150 FW SG: 0.3485
  Approach - Mid (100-150)::Approach <150 FW Prox: 0.1646
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.0654
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.3278
  Approach - Mid (100-150)::Approach <150 Rough Prox: 0.0515
  Approach - Long (150-200)::Approach <200 FW GIR: 0.1419
  Approach - Long (150-200)::Approach <200 FW SG: 0.2378
  Approach - Long (150-200)::Approach <200 FW Prox: 0.1884
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.2268
  Approach - Long (150-200)::Approach >150 Rough SG: 0.2036
  Approach - Long (150-200)::Approach >150 Rough Prox: 0.0014
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.1866
  Approach - Very Long (>200)::Approach >200 FW SG: 0.6282
  Approach - Very Long (>200)::Approach >200 FW Prox: 0.1853
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 1.0000
  Scoring::Scoring Average: 0.0000
  Scoring::Birdie Chances Created: 0.0000
  Scoring::Scoring: Approach <100 SG: 0.0000
  Scoring::Scoring: Approach <150 FW SG: 0.0000
  Scoring::Scoring: Approach <150 Rough SG: 0.0000
  Scoring::Scoring: Approach <200 FW SG: 0.0000
  Scoring::Scoring: Approach >200 FW SG: 0.0000
  Scoring::Scoring: Approach >150 Rough SG: 0.0000
  Course Management::Scrambling: 0.0000
  Course Management::Great Shots: 0.0000
  Course Management::Poor Shot Avoidance: 0.0000
  Course Management::Course Management: Approach <100 Prox: 0.0000
  Course Management::Course Management: Approach <150 FW Prox: 0.0000
  Course Management::Course Management: Approach <150 Rough Prox: 0.0000
  Course Management::Course Management: Approach >150 Rough Prox: 0.0000
  Course Management::Course Management: Approach <200 FW Prox: 0.0000
  Course Management::Course Management: Approach >200 FW Prox: 0.0000
  Course Management::Poor Shots: 0.0000

STEP 3: WEIGHT OPTIMIZATION (2026 with approach metrics)
Functions: adjustMetricWeights, computeMetricAlignmentScore, runRanking, evaluateRankings (optimizer.js)
Objective: current-year results only (current-year field)
Baseline Template: POWER
Best Correlation: 0.8570
Metric Alignment Score (Top-20 KPI blend): 0.2544
Top-20 Composite Score: 37.3%
Combined Objective Score: 0.5907 (corr 0.3, top20 0.5, alignment 0.2)
Best R²: 0.7345
Best RMSE: 24.95
Best MAE: 20.82
Best Mean Error: 3.85
Best Std Dev Error: 24.65
Improvement: -0.33%
Top-10 Accuracy: 30.0%
Top-20 Accuracy: 35.0%
Top-20 Weighted Score: 39.7%
Matched Players (current year): 107

Optimized Group Weights:
  Driving Performance: 13.0%
  Approach - Short (<100): 13.0%
  Approach - Mid (100-150): 11.4%
  Approach - Long (150-200): 13.0%
  Approach - Very Long (>200): 13.0%
  Putting: 10.6%
  Around the Green: 13.0%
  Scoring: 13.0%
  Course Management: 0.1%

Optimized Metric Weights:
  Driving Performance::Driving Distance: 0.4337
  Driving Performance::Driving Accuracy: 0.0385
  Driving Performance::SG OTT: 0.5277
  Approach - Short (<100)::Approach <100 GIR: 0.0619
  Approach - Short (<100)::Approach <100 SG: 0.5582
  Approach - Short (<100)::Approach <100 Prox: 0.3800
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.0391
  Approach - Mid (100-150)::Approach <150 FW SG: 0.3151
  Approach - Mid (100-150)::Approach <150 FW Prox: 0.1818
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.0615
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.3505
  Approach - Mid (100-150)::Approach <150 Rough Prox: 0.0520
  Approach - Long (150-200)::Approach <200 FW GIR: 0.1407
  Approach - Long (150-200)::Approach <200 FW SG: 0.2307
  Approach - Long (150-200)::Approach <200 FW Prox: 0.2098
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.2102
  Approach - Long (150-200)::Approach >150 Rough SG: 0.2070
  Approach - Long (150-200)::Approach >150 Rough Prox: 0.0016
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.2001
  Approach - Very Long (>200)::Approach >200 FW SG: 0.6035
  Approach - Very Long (>200)::Approach >200 FW Prox: 0.1964
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.9992
  Scoring::Scoring Average: 0.0001
  Scoring::Birdie Chances Created: 0.0001
  Scoring::Scoring: Approach <100 SG: 0.0001
  Scoring::Scoring: Approach <150 FW SG: 0.0001
  Scoring::Scoring: Approach <150 Rough SG: 0.0001
  Scoring::Scoring: Approach <200 FW SG: 0.0001
  Scoring::Scoring: Approach >200 FW SG: 0.0001
  Scoring::Scoring: Approach >150 Rough SG: 0.0001
  Course Management::Scrambling: 0.1111
  Course Management::Great Shots: 0.1111
  Course Management::Poor Shot Avoidance: 0.0000
  Course Management::Course Management: Approach <100 Prox: 0.1111
  Course Management::Course Management: Approach <150 FW Prox: 0.1111
  Course Management::Course Management: Approach <150 Rough Prox: 0.1111
  Course Management::Course Management: Approach >150 Rough Prox: 0.1111
  Course Management::Course Management: Approach <200 FW Prox: 0.1111
  Course Management::Course Management: Approach >200 FW Prox: 0.1111
  Course Management::Poor Shots: 0.1111

Metric Stats Diagnostics (current-year ranking):
  Thresholds: stdDev<=0.05, count<10
  Approach - Short (<100) :: Approach <100 GIR | mean=0.0000, stdDev=0.0010, min=0.0000, max=0.0000, count=123 [stdDev<=0.05]
  Approach - Short (<100) :: Approach <100 SG | mean=0.0000, stdDev=0.0010, min=0.0000, max=0.0000, count=123 [stdDev<=0.05]
  Approach - Short (<100) :: Approach <100 Prox | mean=40.0000, stdDev=0.0010, min=40.0000, max=40.0000, count=123 [stdDev<=0.05]
  Approach - Mid (100-150) :: Approach <150 FW GIR | mean=0.0000, stdDev=0.0010, min=0.0000, max=0.0000, count=123 [stdDev<=0.05]
  Approach - Mid (100-150) :: Approach <150 FW SG | mean=0.0000, stdDev=0.0010, min=0.0000, max=0.0000, count=123 [stdDev<=0.05]
  Approach - Mid (100-150) :: Approach <150 FW Prox | mean=50.0000, stdDev=0.0010, min=50.0000, max=50.0000, count=123 [stdDev<=0.05]
  Approach - Mid (100-150) :: Approach <150 Rough GIR | mean=0.0000, stdDev=0.0010, min=0.0000, max=0.0000, count=123 [stdDev<=0.05]
  Approach - Mid (100-150) :: Approach <150 Rough SG | mean=0.0000, stdDev=0.0010, min=0.0000, max=0.0000, count=123 [stdDev<=0.05]
  Approach - Mid (100-150) :: Approach <150 Rough Prox | mean=60.0000, stdDev=0.0010, min=60.0000, max=60.0000, count=123 [stdDev<=0.05]
  Approach - Long (150-200) :: Approach <200 FW GIR | mean=0.0000, stdDev=0.0010, min=0.0000, max=0.0000, count=123 [stdDev<=0.05]
  Approach - Long (150-200) :: Approach <200 FW SG | mean=0.0000, stdDev=0.0010, min=0.0000, max=0.0000, count=123 [stdDev<=0.05]
  Approach - Long (150-200) :: Approach <200 FW Prox | mean=65.0000, stdDev=0.0010, min=65.0000, max=65.0000, count=123 [stdDev<=0.05]
  Approach - Long (150-200) :: Approach >150 Rough GIR | mean=0.0000, stdDev=0.0010, min=0.0000, max=0.0000, count=123 [stdDev<=0.05]
  Approach - Long (150-200) :: Approach >150 Rough SG | mean=0.0000, stdDev=0.0010, min=0.0000, max=0.0000, count=123 [stdDev<=0.05]
  Approach - Long (150-200) :: Approach >150 Rough Prox | mean=75.0000, stdDev=0.0010, min=75.0000, max=75.0000, count=123 [stdDev<=0.05]
  Approach - Very Long (>200) :: Approach >200 FW GIR | mean=0.0000, stdDev=0.0010, min=0.0000, max=0.0000, count=123 [stdDev<=0.05]
  Approach - Very Long (>200) :: Approach >200 FW SG | mean=0.0000, stdDev=0.0010, min=0.0000, max=0.0000, count=123 [stdDev<=0.05]
  Approach - Very Long (>200) :: Approach >200 FW Prox | mean=90.0000, stdDev=0.0010, min=90.0000, max=90.0000, count=123 [stdDev<=0.05]
  Scoring :: Scoring: Approach <100 SG | mean=0.0000, stdDev=0.0010, min=0.0000, max=0.0000, count=123 [stdDev<=0.05]
  Scoring :: Scoring: Approach <150 FW SG | mean=0.0000, stdDev=0.0010, min=0.0000, max=0.0000, count=123 [stdDev<=0.05]
  Scoring :: Scoring: Approach <150 Rough SG | mean=0.0000, stdDev=0.0010, min=0.0000, max=0.0000, count=123 [stdDev<=0.05]
  Scoring :: Scoring: Approach <200 FW SG | mean=0.0000, stdDev=0.0010, min=0.0000, max=0.0000, count=123 [stdDev<=0.05]
  Scoring :: Scoring: Approach >200 FW SG | mean=0.0000, stdDev=0.0010, min=0.0000, max=0.0000, count=123 [stdDev<=0.05]
  Scoring :: Scoring: Approach >150 Rough SG | mean=0.0000, stdDev=0.0010, min=0.0000, max=0.0000, count=123 [stdDev<=0.05]
  Course Management :: Course Management: Approach <100 Prox | mean=40.0000, stdDev=0.0010, min=40.0000, max=40.0000, count=123 [stdDev<=0.05]
  Course Management :: Course Management: Approach <150 FW Prox | mean=50.0000, stdDev=0.0010, min=50.0000, max=50.0000, count=123 [stdDev<=0.05]
  Course Management :: Course Management: Approach <150 Rough Prox | mean=60.0000, stdDev=0.0010, min=60.0000, max=60.0000, count=123 [stdDev<=0.05]
  Course Management :: Course Management: Approach >150 Rough Prox | mean=75.0000, stdDev=0.0010, min=75.0000, max=75.0000, count=123 [stdDev<=0.05]
  Course Management :: Course Management: Approach <200 FW Prox | mean=65.0000, stdDev=0.0010, min=65.0000, max=65.0000, count=123 [stdDev<=0.05]
  Course Management :: Course Management: Approach >200 FW Prox | mean=90.0000, stdDev=0.0010, min=90.0000, max=90.0000, count=123 [stdDev<=0.05]

Optimized Rankings (Current Year 2026):
  1: 29767 - Gerard, Ryan | refined=0.1948, weighted=0.9733
  2: 15310 - Li, Haotong | refined=0.1910, weighted=0.9546
  3: 19428 - Zalatoris, Will | refined=0.1715, weighted=0.8569
  4: 22985 - Smotherman, Austin | refined=0.0977, weighted=0.4883
  5: 31343 - Ford, David | refined=0.0921, weighted=0.4602
  6: 11276 - Horschel, Billy | refined=0.0925, weighted=0.4621
  7: 17538 - Homa, Max | refined=0.0909, weighted=0.4540
  8: 21688 - Kim, S.H. | refined=0.0899, weighted=0.4495
  9: 21944 - Moore, Taylor | refined=0.0744, weighted=0.3719
  10: 17606 - Berger, Daniel | refined=0.0726, weighted=0.3626
  11: 23656 - Young, Carson | refined=0.0644, weighted=0.3216
  12: 23838 - Hojgaard, Rasmus | refined=0.0645, weighted=0.3223
  13: 18103 - Bezuidenhout, Christiaan | refined=0.0543, weighted=0.2712
  14: 6169 - Kuchar, Matt | refined=0.0569, weighted=0.2842
  15: 18474 - Smalley, Alex | refined=0.0509, weighted=0.2543
  16: 14509 - Dahmen, Joel | refined=0.0362, weighted=0.1807
  17: 23505 - McGreevy, Max | refined=0.0371, weighted=0.1856
  18: 19960 - Pavon, Matthieu | refined=0.0312, weighted=0.1559
  19: 24304 - Vilips, Karl | refined=0.0281, weighted=0.1405
  20: 32457 - Keefer, Johnny | refined=0.0209, weighted=0.1043
  21: 27164 - Phillips, Chandler | refined=0.0200, weighted=0.0999
  22: 15980 - Lipsky, David | refined=0.0162, weighted=0.0812
  23: 27819 - Castillo, Ricky | refined=0.0077, weighted=0.0387
  24: 17365 - Mitchell, Keith | refined=0.0085, weighted=0.0425
  25: 24766 - Kim, Tom | refined=0.0037, weighted=0.0183
  26: 29197 - Brennan, Michael | refined=-0.0012, weighted=-0.0062
  27: 19846 - Bauchou, Zach | refined=-0.0023, weighted=-0.0114
  28: 30620 - Chatfield, Davis | refined=-0.0062, weighted=-0.0309
  29: 21883 - Ewart, A.J. | refined=-0.0076, weighted=-0.0379
  30: 10104 - Power, Seamus | refined=-0.0093, weighted=-0.0465
  31: 16715 - Ryder, Sam | refined=-0.0098, weighted=-0.0490
  32: 13764 - Parry, John | refined=-0.0135, weighted=-0.0675
  33: 18586 - Smith, Jordan | refined=-0.0166, weighted=-0.0829
  34: 14792 - Saddier, Adrien | refined=-0.0334, weighted=-0.1668
  35: 14704 - Putnam, Andrew | refined=-0.0337, weighted=-0.1686
  36: 28159 - Meissner, Mac | refined=-0.0372, weighted=-0.1860
  37: 12909 - Campos, Rafael | refined=-0.0418, weighted=-0.2091
  38: 19872 - Riley, Davis | refined=-0.0482, weighted=-0.2410
  39: 12577 - Woodland, Gary | refined=-0.0580, weighted=-0.2897
  40: 32152 - Brown, Blades | refined=-0.0561, weighted=-0.2805
  41: 25002 - Wu, Dylan | refined=-0.0674, weighted=-0.3366
  42: 21756 - Cole, Eric | refined=-0.0762, weighted=-0.3807
  43: 19840 - Ramey, Chad | refined=-0.0834, weighted=-0.4168
  44: 22002 - Dumont De Chassart, Adrien | refined=-0.1164, weighted=-0.5817
  45: 16757 - Dou, Zecheng | refined=-0.1566, weighted=-0.7826
  46: 9166 - Hicks, Justin | refined=-0.4480, weighted=-2.2398
  46: 11049 - Simpson, Webb | refined=-0.4480, weighted=-2.2398
  46: 12425 - Todd, Brendon | refined=-0.4480, weighted=-2.2398
  46: 12426 - Waring, Paul | refined=-0.4480, weighted=-2.2398
  46: 12920 - Willett, Danny | refined=-0.4480, weighted=-2.2398
  46: 13412 - Olesen, Thorbjorn | refined=-0.4480, weighted=-2.2398
  46: 13497 - Lee, K.H. | refined=-0.4480, weighted=-2.2398
  46: 13900 - Lowry, Shane | refined=-0.4480, weighted=-2.2398
  46: 13965 - Hadwin, Adam | refined=-0.4480, weighted=-2.2398
  46: 16243 - Koepka, Brooks | refined=-0.4480, weighted=-2.2398
  46: 18554 - Rai, Aaron | refined=-0.4480, weighted=-2.2398
  46: 21407 - Reitan, Kristoffer | refined=-0.4480, weighted=-2.2398
  46: 22051 - Wise, Aaron | refined=-0.4480, weighted=-2.2398
  59: 23504 - Hoey, Rico | refined=-0.4482, weighted=-2.2398
  60: 23602 - Hojgaard, Nicolai | refined=-0.4480, weighted=-2.2398
  60: 23841 - Neergaard-Petersen, Rasmus | refined=-0.4480, weighted=-2.2398
  60: 24342 - Higgo, Garrick | refined=-0.4480, weighted=-2.2398
  63: 32330 - Clanton, Luke | refined=-0.4480, weighted=-2.2398
  64: 13997 - Svensson, Adam | refined=-0.4483, weighted=-2.2403
  65: 18424 - Roy, Kevin | refined=-0.4483, weighted=-2.2403
  66: 26653 - Eckroat, Austin | refined=-0.4483, weighted=-2.2403
  67: 11451 - Garnett, Brice | refined=-0.4483, weighted=-2.2403
  68: 27364 - Thompson, Davis | refined=-0.4483, weighted=-2.2403
  69: 24550 - Ghim, Doug | refined=-0.4483, weighted=-2.2403
  70: 15651 - Ventura, Kris | refined=-0.4483, weighted=-2.2403
  71: 9171 - Villegas, Camilo | refined=-0.4483, weighted=-2.2403
  72: 29925 - Yellamaraju, Sudarshan | refined=-0.4483, weighted=-2.2403
  73: 25003 - Walker, Danny | refined=-0.4483, weighted=-2.2403
  74: 8820 - Snedeker, Brandt | refined=-0.4483, weighted=-2.2403
  75: 16394 - Jaeger, Stephan | refined=-0.4483, weighted=-2.2403
  76: 12423 - Kirk, Chris | refined=-0.4483, weighted=-2.2403
  77: 14140 - Higgs, Harry | refined=-0.4483, weighted=-2.2403
  78: 26850 - Svensson, Jesper | refined=-0.4483, weighted=-2.2403
  79: 25157 - Hodges, Lee | refined=-0.4483, weighted=-2.2403
  80: 19729 - Kanaya, Takumi | refined=-0.4483, weighted=-2.2403
  81: 15330 - Griffin, Lanto | refined=-0.4483, weighted=-2.2403
  82: 8480 - Streelman, Kevin | refined=-0.4483, weighted=-2.2403
  83: 21412 - Capan III, Frankie | refined=-0.4483, weighted=-2.2403
  84: 21943 - Lebioda, Hank | refined=-0.4483, weighted=-2.2403
  85: 12808 - Grillo, Emiliano | refined=-0.4483, weighted=-2.2403
  86: 26657 - Fisk, Steven | refined=-0.4483, weighted=-2.2403
  87: 21074 - Nakajima, Keita | refined=-0.4483, weighted=-2.2403
  88: 21889 - Kang, Jeffrey | refined=-0.4483, weighted=-2.2403
  89: 25319 - VanDerLaan, John | refined=-0.4483, weighted=-2.2403
  90: 14926 - Malnati, Peter | refined=-0.4483, weighted=-2.2403
  91: 15470 - Hossler, Beau | refined=-0.4483, weighted=-2.2403
  92: 16591 - Rozo, Marcelo | refined=-0.4483, weighted=-2.2403
  93: 17550 - Van Rooyen, Erik | refined=-0.4483, weighted=-2.2403
  94: 32055 - Shipley, Neal | refined=-0.4483, weighted=-2.2403
  95: 13470 - Kizzire, Patton | refined=-0.4483, weighted=-2.2403
  96: 20766 - Brown, Dan | refined=-0.4483, weighted=-2.2403
  97: 20706 - Wallace, Matt | refined=-0.4483, weighted=-2.2403
  98: 20954 - Hirata, Kensei | refined=-0.4483, weighted=-2.2403
  99: 23816 - Valimaki, Sami | refined=-0.4483, weighted=-2.2403
  100: 25908 - Whaley, Vince | refined=-0.4483, weighted=-2.2403
  101: 17881 - Yu, Kevin | refined=-0.4483, weighted=-2.2403
  102: 15556 - Hughes, Mackenzie | refined=-0.4483, weighted=-2.2403
  103: 15004 - Kim, Chan | refined=-0.4483, weighted=-2.2403
  104: 26649 - Thorbjornsen, Michael | refined=-0.4483, weighted=-2.2403
  105: 30814 - Sargent, Gordon | refined=-0.4483, weighted=-2.2403
  106: 28469 - Highsmith, Joe | refined=-0.4483, weighted=-2.2403
  107: 22833 - Echavarria, Nico | refined=-0.4483, weighted=-2.2403
  108: 29770 - Mouw, William | refined=-0.4483, weighted=-2.2403
  109: 24956 - Blanchet, Chandler | refined=-0.4483, weighted=-2.2403
  110: 16333 - Hubbard, Mark | refined=-0.4483, weighted=-2.2403
  111: 27183 - Salinda, Isaiah | refined=-0.4483, weighted=-2.2403
  112: 25094 - Fishburn, Patrick | refined=-0.4483, weighted=-2.2403
  113: 20722 - Schmid, Matti | refined=-0.4483, weighted=-2.2403
  114: 29279 - Suber, Jackson | refined=-0.4483, weighted=-2.2403
  115: 17723 - Lower, Justin | refined=-0.4483, weighted=-2.2404
  116: 19477 - Schenk, Adam | refined=-0.4483, weighted=-2.2404
  117: 5768 - Hoffman, Charley | refined=-0.4483, weighted=-2.2404
  118: 23048 - Stanger, Jimmy | refined=-0.4483, weighted=-2.2404
  119: 17032 - Tosti, Alejandro | refined=-0.4483, weighted=-2.2404
  120: 24343 - Lamprecht, Christo | refined=-0.4483, weighted=-2.2404
  121: 17786 - Davis, Cam | refined=-0.4483, weighted=-2.2404
  122: 25475 - Nyholm, Pontus | refined=-0.4484, weighted=-2.2404
  123: 28270 - Dunlap, Nick | refined=-0.4484, weighted=-2.2404

STEP 4a: MULTI-YEAR VALIDATION (Baseline)
Approach mode: current_only
Functions: runRanking, aggregateYearlyEvaluations (optimizer.js)
  2022: Corr=0.8668, R²=0.7513, RMSE=29.47, MAE=24.61, Mean Err=-21.56, Std Err=20.09, Top-10=30.0%, Top-20=35.0%, Top-20 Weighted=82.5%, Subset RMSE=18.48, Subset Top-20=90.0%, Pct RMSE=0.53, Stress=PASS, Top-10 Overlap=3/10, Top-20 Overlap=7/20, Players=36, Approach=none/none, Leakage=none
  2023: Corr=0.8677, R²=0.7529, RMSE=22.12, MAE=18.22, Mean Err=-8.43, Std Err=20.45, Top-10=40.0%, Top-20=50.0%, Top-20 Weighted=88.4%, Subset RMSE=24.12, Subset Top-20=100.0%, Pct RMSE=0.54, Stress=PASS, Top-10 Overlap=4/10, Top-20 Overlap=10/20, Players=46, Approach=none/none, Leakage=none
  2024: Corr=0.6256, R²=0.3913, RMSE=28.93, MAE=22.61, Mean Err=-1.90, Std Err=28.87, Top-10=40.0%, Top-20=35.0%, Top-20 Weighted=81.6%, Subset RMSE=28.80, Subset Top-20=80.0%, Pct RMSE=0.50, Stress=PASS, Top-10 Overlap=4/10, Top-20 Overlap=7/20, Players=59, Approach=none/none, Leakage=none
  2025: Corr=0.9000, R²=0.8101, RMSE=24.04, MAE=19.68, Mean Err=-4.26, Std Err=23.66, Top-10=20.0%, Top-20=55.0%, Top-20 Weighted=79.8%, Subset RMSE=19.30, Subset Top-20=90.0%, Pct RMSE=0.27, Stress=PASS, Top-10 Overlap=2/10, Top-20 Overlap=11/20, Players=72, Approach=none/none, Leakage=none
  2026: Corr=0.0000, R²=0.0000, RMSE=62.20, MAE=58.39, Mean Err=-58.39, Std Err=21.41, Top-10=3.3%, Top-20=8.1%, Top-20 Weighted=8.5%, Subset RMSE=61.34, Subset Top-20=5.0%, Pct RMSE=0.58, Stress=FAIL (corr<0.1, top20W<60%), Top-10 Overlap=0/10, Top-20 Overlap=0/20, Players=107, Approach=none/none, Leakage=none

STEP 4a: MULTI-YEAR VALIDATION (No-Approach Baseline)
Approach mode: none (forced)
Functions: runRanking, aggregateYearlyEvaluations (optimizer.js)
  2022: Corr=0.8668, R²=0.7513, RMSE=29.47, MAE=24.61, Mean Err=-21.56, Std Err=20.09, Top-10=30.0%, Top-20=35.0%, Top-20 Weighted=82.5%, Subset RMSE=18.48, Subset Top-20=90.0%, Pct RMSE=0.53, Stress=PASS, Top-10 Overlap=3/10, Top-20 Overlap=7/20, Players=36, Approach=none/none, Leakage=none
  2023: Corr=0.8677, R²=0.7529, RMSE=22.12, MAE=18.22, Mean Err=-8.43, Std Err=20.45, Top-10=40.0%, Top-20=50.0%, Top-20 Weighted=88.4%, Subset RMSE=24.12, Subset Top-20=100.0%, Pct RMSE=0.54, Stress=PASS, Top-10 Overlap=4/10, Top-20 Overlap=10/20, Players=46, Approach=none/none, Leakage=none
  2024: Corr=0.6256, R²=0.3913, RMSE=28.93, MAE=22.61, Mean Err=-1.90, Std Err=28.87, Top-10=40.0%, Top-20=35.0%, Top-20 Weighted=81.6%, Subset RMSE=28.80, Subset Top-20=80.0%, Pct RMSE=0.50, Stress=PASS, Top-10 Overlap=4/10, Top-20 Overlap=7/20, Players=59, Approach=none/none, Leakage=none
  2025: Corr=0.9000, R²=0.8101, RMSE=24.04, MAE=19.68, Mean Err=-4.26, Std Err=23.66, Top-10=20.0%, Top-20=55.0%, Top-20 Weighted=79.8%, Subset RMSE=19.30, Subset Top-20=90.0%, Pct RMSE=0.27, Stress=PASS, Top-10 Overlap=2/10, Top-20 Overlap=11/20, Players=72, Approach=none/none, Leakage=none
  2026: Corr=0.0000, R²=0.0000, RMSE=62.20, MAE=58.39, Mean Err=-58.39, Std Err=21.41, Top-10=3.3%, Top-20=8.1%, Top-20 Weighted=8.5%, Subset RMSE=61.34, Subset Top-20=5.0%, Pct RMSE=0.58, Stress=FAIL (corr<0.1, top20W<60%), Top-10 Overlap=0/10, Top-20 Overlap=0/20, Players=107, Approach=none/none, Leakage=none

STEP 4b: MULTI-YEAR VALIDATION (Optimized)
Approach mode: current_only
Functions: runRanking, aggregateYearlyEvaluations (optimizer.js)
  2022: Corr=0.8673, R²=0.7523, RMSE=36.50, MAE=31.89, Mean Err=-0.61, Std Err=36.49, Top-10=30.0%, Top-20=35.0%, Top-20 Weighted=84.3%, Subset RMSE=50.44, Subset Top-20=90.0%, Pct RMSE=1.44, Stress=PASS, Top-10 Overlap=3/10, Top-20 Overlap=7/20, Players=36, Approach=none/none, Leakage=none
  2023: Corr=0.8639, R²=0.7464, RMSE=36.63, MAE=31.96, Mean Err=17.96, Std Err=31.92, Top-10=40.0%, Top-20=50.0%, Top-20 Weighted=88.2%, Subset RMSE=56.90, Subset Top-20=100.0%, Pct RMSE=1.26, Stress=PASS, Top-10 Overlap=4/10, Top-20 Overlap=10/20, Players=46, Approach=none/none, Leakage=none
  2024: Corr=0.8274, R²=0.6845, RMSE=39.64, MAE=35.53, Mean Err=24.34, Std Err=31.28, Top-10=40.0%, Top-20=35.0%, Top-20 Weighted=81.3%, Subset RMSE=53.53, Subset Top-20=80.0%, Pct RMSE=0.92, Stress=PASS, Top-10 Overlap=4/10, Top-20 Overlap=7/20, Players=59, Approach=none/none, Leakage=none
  2025: Corr=0.8970, R²=0.8047, RMSE=30.72, MAE=26.69, Mean Err=10.17, Std Err=28.99, Top-10=20.0%, Top-20=45.0%, Top-20 Weighted=75.1%, Subset RMSE=35.99, Subset Top-20=85.0%, Pct RMSE=0.51, Stress=PASS, Top-10 Overlap=2/10, Top-20 Overlap=9/20, Players=72, Approach=none/none, Leakage=none
  2026: Corr=0.0000, R²=0.0000, RMSE=62.20, MAE=58.39, Mean Err=-58.39, Std Err=21.41, Top-10=3.3%, Top-20=8.1%, Top-20 Weighted=8.5%, Subset RMSE=61.34, Subset Top-20=5.0%, Pct RMSE=0.58, Stress=FAIL (corr<0.1, top20W<60%), Top-10 Overlap=0/10, Top-20 Overlap=0/20, Players=107, Approach=none/none, Leakage=none

APPROACH USAGE SUMMARY (Multi-Year Validation)
| Year | Period | Source | Leakage |
| --- | --- | --- | --- |
| 2022 | none | none | none |
| 2023 | none | none | none |
| 2024 | none | none | none |
| 2025 | none | none | none |
| 2026 | none | none | none |

EVENT K-FOLD SETTINGS
  EVENT_KFOLD_K: LOEO (default)
  EVENT_KFOLD_SEED: 2-2026
  OPT_SEED: n/a

STEP 4a: EVENT K-FOLD VALIDATION (Baseline)
  2022: mode=leave_one_event_out, folds=46/46, Corr=0.2636, RMSE=324.47, Top-10=4.6%, Top-20=10.0%, Top-20 Weighted=27.6%, Players=5995, Approach=none/none, Leakage=none
    Fold 1: events=1, trainRows=17948, testRows=538, players=156, Corr=0.2945, RMSE=315.09, Top-10=0.0%, Top-20=10.0%, Top-20W=20.0%
    Fold 2: events=1, trainRows=18088, testRows=398, players=132, Corr=0.2365, RMSE=289.78, Top-10=0.0%, Top-20=20.0%, Top-20W=37.9%
    Fold 3: events=1, trainRows=18016, testRows=470, players=156, Corr=0.3093, RMSE=292.32, Top-10=10.0%, Top-20=20.0%, Top-20W=33.7%
    Fold 4: events=1, trainRows=17959, testRows=527, players=143, Corr=0.1631, RMSE=354.74, Top-10=0.0%, Top-20=0.0%, Top-20W=11.2%
    Fold 5: events=1, trainRows=18069, testRows=417, players=144, Corr=0.1878, RMSE=338.22, Top-10=0.0%, Top-20=0.0%, Top-20W=6.0%
    Fold 6: events=1, trainRows=18097, testRows=389, players=120, Corr=0.1818, RMSE=252.68, Top-10=10.0%, Top-20=15.0%, Top-20W=39.0%
    Fold 7: events=1, trainRows=18092, testRows=394, players=120, Corr=0.3876, RMSE=249.37, Top-10=0.0%, Top-20=30.0%, Top-20W=42.1%
    Fold 8: events=1, trainRows=18052, testRows=434, players=144, Corr=0.1881, RMSE=324.60, Top-10=0.0%, Top-20=10.0%, Top-20W=14.2%
    Fold 9: events=1, trainRows=18063, testRows=423, players=143, Corr=0.1350, RMSE=246.27, Top-10=0.0%, Top-20=5.0%, Top-20W=8.4%
    Fold 10: events=1, trainRows=18083, testRows=403, players=131, Corr=0.2560, RMSE=287.49, Top-10=10.0%, Top-20=10.0%, Top-20W=24.0%
    Fold 11: events=1, trainRows=18010, testRows=476, players=156, Corr=0.2280, RMSE=320.27, Top-10=0.0%, Top-20=5.0%, Top-20W=29.5%
    Fold 12: events=1, trainRows=18203, testRows=283, players=90, Corr=0.3313, RMSE=309.64, Top-10=20.0%, Top-20=20.0%, Top-20W=51.5%
    Fold 13: events=1, trainRows=18334, testRows=152, players=38, Corr=0.0942, RMSE=218.16, Top-10=0.0%, Top-20=10.0%, Top-20W=46.9%
    Fold 14: events=1, trainRows=18007, testRows=479, players=156, Corr=0.2599, RMSE=310.21, Top-10=10.0%, Top-20=15.0%, Top-20W=32.9%
    Fold 15: events=1, trainRows=18091, testRows=395, players=132, Corr=0.2670, RMSE=325.56, Top-10=0.0%, Top-20=10.0%, Top-20W=18.3%
    Fold 16: events=1, trainRows=18109, testRows=377, players=120, Corr=0.0381, RMSE=287.70, Top-10=0.0%, Top-20=5.0%, Top-20W=17.6%
    Fold 17: events=1, trainRows=18109, testRows=377, players=119, Corr=0.3935, RMSE=245.38, Top-10=0.0%, Top-20=15.0%, Top-20W=31.7%
    Fold 18: events=1, trainRows=18046, testRows=440, players=156, Corr=0.3717, RMSE=345.86, Top-10=20.0%, Top-20=15.0%, Top-20W=28.3%
    Fold 19: events=1, trainRows=18111, testRows=375, players=120, Corr=0.2074, RMSE=236.00, Top-10=0.0%, Top-20=25.0%, Top-20W=25.9%
    Fold 20: events=1, trainRows=18216, testRows=270, players=68, Corr=0.1209, RMSE=200.71, Top-10=20.0%, Top-20=25.0%, Top-20W=41.8%
    Fold 21: events=1, trainRows=18040, testRows=446, players=156, Corr=0.4401, RMSE=368.60, Top-10=0.0%, Top-20=0.0%, Top-20W=25.8%
    Fold 22: events=1, trainRows=18039, testRows=447, players=155, Corr=0.3267, RMSE=368.43, Top-10=10.0%, Top-20=20.0%, Top-20W=42.7%
    Fold 23: events=1, trainRows=18017, testRows=469, players=156, Corr=0.5237, RMSE=348.56, Top-10=20.0%, Top-20=15.0%, Top-20W=39.6%
    Fold 24: events=1, trainRows=18035, testRows=451, players=155, Corr=0.1700, RMSE=288.25, Top-10=0.0%, Top-20=15.0%, Top-20W=25.6%
    Fold 25: events=1, trainRows=18060, testRows=426, players=143, Corr=0.0905, RMSE=323.68, Top-10=0.0%, Top-20=0.0%, Top-20W=9.4%
    Fold 26: events=1, trainRows=18045, testRows=441, players=144, Corr=0.2699, RMSE=326.13, Top-10=0.0%, Top-20=5.0%, Top-20W=25.0%
    Fold 27: events=1, trainRows=18042, testRows=444, players=144, Corr=0.1790, RMSE=330.55, Top-10=0.0%, Top-20=5.0%, Top-20W=13.5%
    Fold 28: events=1, trainRows=18370, testRows=116, players=29, Corr=0.2763, RMSE=149.50, Top-10=10.0%, Top-20=25.0%, Top-20W=73.4%
    Fold 29: events=1, trainRows=18008, testRows=478, players=156, Corr=0.4117, RMSE=379.97, Top-10=20.0%, Top-20=15.0%, Top-20W=31.0%
    Fold 30: events=1, trainRows=18088, testRows=398, players=132, Corr=0.2825, RMSE=315.88, Top-10=0.0%, Top-20=10.0%, Top-20W=25.3%
    Fold 31: events=1, trainRows=18030, testRows=456, players=155, Corr=0.1990, RMSE=325.17, Top-10=0.0%, Top-20=0.0%, Top-20W=24.2%
    Fold 32: events=1, trainRows=18037, testRows=449, players=155, Corr=0.3913, RMSE=377.91, Top-10=10.0%, Top-20=10.0%, Top-20W=23.9%
    Fold 33: events=1, trainRows=18054, testRows=432, players=144, Corr=0.1564, RMSE=313.20, Top-10=0.0%, Top-20=10.0%, Top-20W=25.7%
    Fold 34: events=1, trainRows=18406, testRows=80, players=20, Corr=0.2416, RMSE=158.36, Top-10=0.0%, Top-20=30.0%, Top-20W=80.6%
    Fold 35: events=1, trainRows=18048, testRows=438, players=155, Corr=0.3053, RMSE=329.89, Top-10=10.0%, Top-20=10.0%, Top-20W=34.1%
    Fold 36: events=1, trainRows=18106, testRows=380, players=120, Corr=0.4638, RMSE=437.89, Top-10=0.0%, Top-20=5.0%, Top-20W=22.5%
    Fold 37: events=1, trainRows=18041, testRows=445, players=155, Corr=0.2091, RMSE=323.32, Top-10=10.0%, Top-20=5.0%, Top-20W=33.5%
    Fold 38: events=1, trainRows=18016, testRows=470, players=155, Corr=0.2308, RMSE=394.98, Top-10=0.0%, Top-20=0.0%, Top-20W=16.5%
    Fold 39: events=1, trainRows=18174, testRows=312, players=78, Corr=0.3961, RMSE=286.93, Top-10=20.0%, Top-20=15.0%, Top-20W=36.5%
    Fold 40: events=1, trainRows=18118, testRows=368, players=120, Corr=0.3636, RMSE=395.87, Top-10=0.0%, Top-20=0.0%, Top-20W=25.5%
    Fold 41: events=1, trainRows=18028, testRows=458, players=155, Corr=0.2948, RMSE=319.36, Top-10=0.0%, Top-20=15.0%, Top-20W=43.5%
    Fold 42: events=1, trainRows=18028, testRows=458, players=155, Corr=0.2322, RMSE=375.29, Top-10=0.0%, Top-20=0.0%, Top-20W=22.0%
    Fold 43: events=1, trainRows=18174, testRows=312, players=78, Corr=0.3287, RMSE=329.01, Top-10=0.0%, Top-20=5.0%, Top-20W=20.2%
    Fold 44: events=1, trainRows=18089, testRows=397, players=132, Corr=0.1104, RMSE=384.93, Top-10=0.0%, Top-20=0.0%, Top-20W=14.9%
    Fold 45: events=1, trainRows=18051, testRows=435, players=144, Corr=0.2838, RMSE=360.36, Top-10=0.0%, Top-20=10.0%, Top-20W=37.2%
    Fold 46: events=1, trainRows=18023, testRows=463, players=160, Corr=0.1700, RMSE=361.09, Top-10=10.0%, Top-20=15.0%, Top-20W=45.6%
  2023: mode=leave_one_event_out, folds=46/46, Corr=0.2260, RMSE=303.43, Top-10=8.0%, Top-20=10.8%, Top-20 Weighted=26.1%, Players=6060, Approach=none/none, Leakage=none
    Fold 1: events=1, trainRows=18180, testRows=537, players=156, Corr=0.1830, RMSE=278.39, Top-10=0.0%, Top-20=20.0%, Top-20W=19.5%
    Fold 2: events=1, trainRows=18319, testRows=398, players=134, Corr=0.2419, RMSE=276.66, Top-10=40.0%, Top-20=25.0%, Top-20W=32.9%
    Fold 3: events=1, trainRows=18259, testRows=458, players=156, Corr=0.2741, RMSE=304.95, Top-10=0.0%, Top-20=15.0%, Top-20W=20.9%
    Fold 4: events=1, trainRows=18192, testRows=525, players=155, Corr=0.2417, RMSE=298.48, Top-10=0.0%, Top-20=5.0%, Top-20W=22.8%
    Fold 5: events=1, trainRows=18277, testRows=440, players=144, Corr=0.2561, RMSE=307.29, Top-10=10.0%, Top-20=5.0%, Top-20W=26.5%
    Fold 6: events=1, trainRows=18324, testRows=393, players=129, Corr=0.2450, RMSE=242.58, Top-10=10.0%, Top-20=20.0%, Top-20W=19.7%
    Fold 7: events=1, trainRows=18334, testRows=383, players=120, Corr=0.1156, RMSE=250.16, Top-10=10.0%, Top-20=10.0%, Top-20W=23.1%
    Fold 8: events=1, trainRows=18271, testRows=446, players=144, Corr=0.0508, RMSE=295.51, Top-10=0.0%, Top-20=5.0%, Top-20W=26.2%
    Fold 9: events=1, trainRows=18280, testRows=437, players=144, Corr=0.3019, RMSE=238.95, Top-10=10.0%, Top-20=20.0%, Top-20W=24.8%
    Fold 10: events=1, trainRows=18289, testRows=428, players=142, Corr=0.1709, RMSE=256.33, Top-10=0.0%, Top-20=20.0%, Top-20W=18.3%
    Fold 11: events=1, trainRows=18259, testRows=458, players=156, Corr=0.1666, RMSE=270.35, Top-10=0.0%, Top-20=15.0%, Top-20W=13.2%
    Fold 12: events=1, trainRows=18440, testRows=277, players=86, Corr=0.3729, RMSE=313.72, Top-10=10.0%, Top-20=15.0%, Top-20W=32.9%
    Fold 13: events=1, trainRows=18564, testRows=153, players=39, Corr=0.0598, RMSE=212.37, Top-10=10.0%, Top-20=10.0%, Top-20W=44.2%
    Fold 14: events=1, trainRows=18257, testRows=460, players=160, Corr=0.3441, RMSE=314.58, Top-10=10.0%, Top-20=10.0%, Top-20W=42.2%
    Fold 15: events=1, trainRows=18237, testRows=480, players=156, Corr=0.2353, RMSE=300.92, Top-10=10.0%, Top-20=5.0%, Top-20W=15.5%
    Fold 16: events=1, trainRows=18333, testRows=384, players=120, Corr=0.0946, RMSE=247.59, Top-10=10.0%, Top-20=5.0%, Top-20W=30.3%
    Fold 17: events=1, trainRows=18349, testRows=368, players=119, Corr=0.3003, RMSE=235.77, Top-10=10.0%, Top-20=5.0%, Top-20W=21.9%
    Fold 18: events=1, trainRows=18275, testRows=442, players=156, Corr=0.3342, RMSE=356.54, Top-10=20.0%, Top-20=15.0%, Top-20W=20.0%
    Fold 19: events=1, trainRows=18437, testRows=280, players=70, Corr=0.1964, RMSE=198.79, Top-10=0.0%, Top-20=15.0%, Top-20W=20.5%
    Fold 20: events=1, trainRows=18520, testRows=197, players=50, Corr=0.3462, RMSE=206.56, Top-10=10.0%, Top-20=20.0%, Top-20W=50.8%
    Fold 21: events=1, trainRows=18268, testRows=449, players=156, Corr=0.1073, RMSE=305.99, Top-10=10.0%, Top-20=10.0%, Top-20W=19.6%
    Fold 22: events=1, trainRows=18257, testRows=460, players=156, Corr=0.3410, RMSE=324.06, Top-10=0.0%, Top-20=15.0%, Top-20W=29.9%
    Fold 23: events=1, trainRows=18253, testRows=464, players=156, Corr=0.4691, RMSE=335.75, Top-10=10.0%, Top-20=15.0%, Top-20W=21.8%
    Fold 24: events=1, trainRows=18275, testRows=442, players=155, Corr=0.2242, RMSE=245.29, Top-10=20.0%, Top-20=15.0%, Top-20W=14.8%
    Fold 25: events=1, trainRows=18292, testRows=425, players=143, Corr=0.2792, RMSE=289.03, Top-10=20.0%, Top-20=10.0%, Top-20W=37.7%
    Fold 26: events=1, trainRows=18597, testRows=120, players=30, Corr=0.3481, RMSE=179.64, Top-10=10.0%, Top-20=10.0%, Top-20W=70.4%
    Fold 27: events=1, trainRows=18099, testRows=618, players=164, Corr=0.0090, RMSE=508.73, Top-10=10.0%, Top-20=5.0%, Top-20W=21.9%
    Fold 28: events=1, trainRows=18253, testRows=464, players=156, Corr=0.2386, RMSE=382.89, Top-10=0.0%, Top-20=5.0%, Top-20W=7.1%
    Fold 29: events=1, trainRows=18273, testRows=444, players=156, Corr=0.1847, RMSE=308.04, Top-10=10.0%, Top-20=5.0%, Top-20W=22.6%
    Fold 30: events=1, trainRows=18285, testRows=432, players=144, Corr=0.0815, RMSE=291.93, Top-10=10.0%, Top-20=5.0%, Top-20W=13.5%
    Fold 31: events=1, trainRows=18273, testRows=444, players=154, Corr=0.2411, RMSE=272.21, Top-10=0.0%, Top-20=10.0%, Top-20W=14.3%
    Fold 32: events=1, trainRows=18339, testRows=378, players=120, Corr=0.4223, RMSE=403.23, Top-10=0.0%, Top-20=5.0%, Top-20W=45.8%
    Fold 33: events=1, trainRows=18273, testRows=444, players=155, Corr=0.1204, RMSE=370.87, Top-10=0.0%, Top-20=5.0%, Top-20W=23.9%
    Fold 34: events=1, trainRows=18334, testRows=383, players=120, Corr=0.2302, RMSE=338.55, Top-10=10.0%, Top-20=5.0%, Top-20W=37.6%
    Fold 35: events=1, trainRows=18238, testRows=479, players=156, Corr=0.2127, RMSE=268.33, Top-10=0.0%, Top-20=0.0%, Top-20W=6.1%
    Fold 36: events=1, trainRows=18262, testRows=455, players=156, Corr=0.1441, RMSE=294.11, Top-10=20.0%, Top-20=15.0%, Top-20W=11.9%
    Fold 37: events=1, trainRows=18283, testRows=434, players=144, Corr=0.3339, RMSE=328.65, Top-10=0.0%, Top-20=10.0%, Top-20W=49.2%
    Fold 38: events=1, trainRows=18255, testRows=462, players=155, Corr=0.1239, RMSE=326.56, Top-10=0.0%, Top-20=10.0%, Top-20W=11.3%
    Fold 39: events=1, trainRows=18270, testRows=447, players=156, Corr=0.2552, RMSE=317.71, Top-10=10.0%, Top-20=10.0%, Top-20W=38.9%
    Fold 40: events=1, trainRows=18273, testRows=444, players=144, Corr=0.0997, RMSE=299.19, Top-10=10.0%, Top-20=5.0%, Top-20W=32.4%
    Fold 41: events=1, trainRows=18321, testRows=396, players=131, Corr=0.2319, RMSE=281.51, Top-10=0.0%, Top-20=10.0%, Top-20W=14.6%
    Fold 42: events=1, trainRows=18408, testRows=309, players=78, Corr=0.2716, RMSE=300.48, Top-10=0.0%, Top-20=10.0%, Top-20W=35.5%
    Fold 43: events=1, trainRows=18307, testRows=410, players=132, Corr=0.2655, RMSE=312.99, Top-10=10.0%, Top-20=5.0%, Top-20W=34.2%
    Fold 44: events=1, trainRows=18291, testRows=426, players=132, Corr=0.3072, RMSE=350.55, Top-10=0.0%, Top-20=10.0%, Top-20W=47.4%
    Fold 45: events=1, trainRows=18253, testRows=464, players=155, Corr=0.2716, RMSE=299.14, Top-10=30.0%, Top-20=25.0%, Top-20W=59.5%
    Fold 46: events=1, trainRows=18637, testRows=80, players=20, Corr=0.0324, RMSE=174.99, Top-10=10.0%, Top-20=15.0%, Top-20W=86.8%
  2024: mode=leave_one_event_out, folds=49/49, Corr=0.2067, RMSE=314.37, Top-10=7.3%, Top-20=9.4%, Top-20 Weighted=21.7%, Players=5918, Approach=none/none, Leakage=none
    Fold 1: events=1, trainRows=18051, testRows=533, players=156, Corr=0.1605, RMSE=283.02, Top-10=0.0%, Top-20=10.0%, Top-20W=8.2%
    Fold 2: events=1, trainRows=18175, testRows=409, players=132, Corr=0.0949, RMSE=257.26, Top-10=30.0%, Top-20=20.0%, Top-20W=27.0%
    Fold 3: events=1, trainRows=18115, testRows=469, players=156, Corr=0.1958, RMSE=285.23, Top-10=0.0%, Top-20=0.0%, Top-20W=7.7%
    Fold 4: events=1, trainRows=18344, testRows=240, players=80, Corr=0.1612, RMSE=225.55, Top-10=10.0%, Top-20=15.0%, Top-20W=21.9%
    Fold 5: events=1, trainRows=18133, testRows=451, players=144, Corr=0.2251, RMSE=291.15, Top-10=10.0%, Top-20=10.0%, Top-20W=18.8%
    Fold 6: events=1, trainRows=18343, testRows=241, players=70, Corr=0.0955, RMSE=213.46, Top-10=30.0%, Top-20=20.0%, Top-20W=31.6%
    Fold 7: events=1, trainRows=18330, testRows=254, players=69, Corr=-0.0045, RMSE=239.00, Top-10=10.0%, Top-20=5.0%, Top-20W=26.8%
    Fold 8: events=1, trainRows=18161, testRows=423, players=144, Corr=0.1779, RMSE=269.55, Top-10=10.0%, Top-20=5.0%, Top-20W=16.3%
    Fold 9: events=1, trainRows=18153, testRows=431, players=143, Corr=0.1587, RMSE=249.54, Top-10=10.0%, Top-20=20.0%, Top-20W=24.3%
    Fold 10: events=1, trainRows=18308, testRows=276, players=69, Corr=0.1247, RMSE=227.99, Top-10=10.0%, Top-20=10.0%, Top-20W=36.1%
    Fold 11: events=1, trainRows=18142, testRows=442, players=156, Corr=0.1389, RMSE=268.83, Top-10=10.0%, Top-20=5.0%, Top-20W=14.6%
    Fold 12: events=1, trainRows=18286, testRows=298, players=89, Corr=0.3060, RMSE=287.02, Top-10=20.0%, Top-20=10.0%, Top-20W=25.9%
    Fold 13: events=1, trainRows=18348, testRows=236, players=59, Corr=0.0332, RMSE=221.01, Top-10=10.0%, Top-20=10.0%, Top-20W=33.8%
    Fold 14: events=1, trainRows=18143, testRows=441, players=156, Corr=0.0888, RMSE=312.84, Top-10=10.0%, Top-20=5.0%, Top-20W=20.2%
    Fold 15: events=1, trainRows=18131, testRows=453, players=144, Corr=0.3654, RMSE=295.64, Top-10=30.0%, Top-20=20.0%, Top-20W=33.9%
    Fold 16: events=1, trainRows=18181, testRows=403, players=132, Corr=0.1076, RMSE=267.79, Top-10=10.0%, Top-20=25.0%, Top-20W=23.9%
    Fold 17: events=1, trainRows=18334, testRows=250, players=73, Corr=0.0874, RMSE=213.40, Top-10=10.0%, Top-20=5.0%, Top-20W=20.0%
    Fold 18: events=1, trainRows=18124, testRows=460, players=156, Corr=0.3610, RMSE=357.49, Top-10=10.0%, Top-20=5.0%, Top-20W=29.0%
    Fold 19: events=1, trainRows=18304, testRows=280, players=70, Corr=0.1123, RMSE=205.49, Top-10=10.0%, Top-20=15.0%, Top-20W=23.0%
    Fold 20: events=1, trainRows=18389, testRows=195, players=50, Corr=-0.2211, RMSE=238.70, Top-10=0.0%, Top-20=0.0%, Top-20W=25.9%
    Fold 21: events=1, trainRows=18119, testRows=465, players=156, Corr=0.2245, RMSE=311.36, Top-10=0.0%, Top-20=5.0%, Top-20W=25.0%
    Fold 22: events=1, trainRows=18136, testRows=448, players=156, Corr=0.2715, RMSE=330.62, Top-10=0.0%, Top-20=5.0%, Top-20W=17.0%
    Fold 23: events=1, trainRows=18119, testRows=465, players=156, Corr=0.3991, RMSE=350.85, Top-10=20.0%, Top-20=15.0%, Top-20W=23.8%
    Fold 24: events=1, trainRows=18304, testRows=280, players=70, Corr=0.1351, RMSE=207.23, Top-10=10.0%, Top-20=10.0%, Top-20W=37.3%
    Fold 25: events=1, trainRows=18111, testRows=473, players=156, Corr=0.2287, RMSE=287.02, Top-10=0.0%, Top-20=15.0%, Top-20W=21.4%
    Fold 26: events=1, trainRows=18190, testRows=394, players=132, Corr=0.1941, RMSE=312.75, Top-10=0.0%, Top-20=5.0%, Top-20W=18.8%
    Fold 27: events=1, trainRows=18189, testRows=395, players=131, Corr=0.2934, RMSE=317.21, Top-10=0.0%, Top-20=0.0%, Top-20W=22.2%
    Fold 28: events=1, trainRows=18464, testRows=120, players=30, Corr=0.2116, RMSE=165.15, Top-10=10.0%, Top-20=20.0%, Top-20W=54.8%
    Fold 29: events=1, trainRows=17931, testRows=653, players=170, Corr=0.0575, RMSE=518.71, Top-10=10.0%, Top-20=5.0%, Top-20W=28.1%
    Fold 30: events=1, trainRows=18114, testRows=470, players=156, Corr=0.2081, RMSE=393.28, Top-10=10.0%, Top-20=15.0%, Top-20W=17.3%
    Fold 31: events=1, trainRows=18209, testRows=375, players=120, Corr=0.4364, RMSE=330.24, Top-10=10.0%, Top-20=20.0%, Top-20W=33.1%
    Fold 32: events=1, trainRows=18168, testRows=416, players=144, Corr=0.1203, RMSE=315.00, Top-10=0.0%, Top-20=5.0%, Top-20W=13.2%
    Fold 33: events=1, trainRows=18144, testRows=440, players=156, Corr=0.2396, RMSE=334.96, Top-10=0.0%, Top-20=5.0%, Top-20W=13.3%
    Fold 34: events=1, trainRows=18131, testRows=453, players=152, Corr=0.1812, RMSE=296.65, Top-10=0.0%, Top-20=10.0%, Top-20W=8.8%
    Fold 35: events=1, trainRows=18504, testRows=80, players=20, Corr=-0.0753, RMSE=188.62, Top-10=0.0%, Top-20=10.0%, Top-20W=78.2%
    Fold 36: events=1, trainRows=18312, testRows=272, players=68, Corr=0.0344, RMSE=224.12, Top-10=0.0%, Top-20=0.0%, Top-20W=15.6%
    Fold 37: events=1, trainRows=18176, testRows=408, players=132, Corr=0.2651, RMSE=405.83, Top-10=0.0%, Top-20=15.0%, Top-20W=23.2%
    Fold 38: events=1, trainRows=18137, testRows=447, players=156, Corr=0.3003, RMSE=323.82, Top-10=10.0%, Top-20=15.0%, Top-20W=24.3%
    Fold 39: events=1, trainRows=18140, testRows=444, players=156, Corr=0.1851, RMSE=455.06, Top-10=0.0%, Top-20=5.0%, Top-20W=20.9%
    Fold 40: events=1, trainRows=18346, testRows=238, players=60, Corr=0.4139, RMSE=344.55, Top-10=20.0%, Top-20=15.0%, Top-20W=44.9%
    Fold 41: events=1, trainRows=18180, testRows=404, players=132, Corr=0.2491, RMSE=363.79, Top-10=0.0%, Top-20=5.0%, Top-20W=12.6%
    Fold 42: events=1, trainRows=18126, testRows=458, players=156, Corr=0.2686, RMSE=294.43, Top-10=0.0%, Top-20=0.0%, Top-20W=15.8%
    Fold 43: events=1, trainRows=18124, testRows=460, players=156, Corr=0.2695, RMSE=299.05, Top-10=20.0%, Top-20=15.0%, Top-20W=21.8%
    Fold 44: events=1, trainRows=18275, testRows=309, players=78, Corr=0.2328, RMSE=325.08, Top-10=10.0%, Top-20=5.0%, Top-20W=46.7%
    Fold 45: events=1, trainRows=18199, testRows=385, players=120, Corr=0.1855, RMSE=346.81, Top-10=0.0%, Top-20=10.0%, Top-20W=20.6%
    Fold 46: events=1, trainRows=18194, testRows=390, players=132, Corr=0.0638, RMSE=337.88, Top-10=0.0%, Top-20=5.0%, Top-20W=7.8%
    Fold 47: events=1, trainRows=18127, testRows=457, players=156, Corr=0.2061, RMSE=394.70, Top-10=10.0%, Top-20=10.0%, Top-20W=15.0%
    Fold 48: events=1, trainRows=18180, testRows=404, players=132, Corr=0.3435, RMSE=341.92, Top-10=0.0%, Top-20=5.0%, Top-20W=25.3%
    Fold 49: events=1, trainRows=18188, testRows=396, players=131, Corr=0.3337, RMSE=334.45, Top-10=0.0%, Top-20=5.0%, Top-20W=23.7%
  2025: mode=leave_one_event_out, folds=48/48, Corr=0.1945, RMSE=315.00, Top-10=5.0%, Top-20=10.2%, Top-20 Weighted=22.3%, Players=5902, Approach=none/none, Leakage=none
    Fold 1: events=1, trainRows=18006, testRows=536, players=156, Corr=0.1856, RMSE=288.70, Top-10=0.0%, Top-20=5.0%, Top-20W=10.5%
    Fold 2: events=1, trainRows=18126, testRows=416, players=132, Corr=0.0879, RMSE=273.75, Top-10=10.0%, Top-20=5.0%, Top-20W=8.8%
    Fold 3: events=1, trainRows=18103, testRows=439, players=154, Corr=0.0605, RMSE=309.63, Top-10=10.0%, Top-20=20.0%, Top-20W=14.1%
    Fold 4: events=1, trainRows=18226, testRows=316, players=80, Corr=-0.0764, RMSE=230.01, Top-10=0.0%, Top-20=5.0%, Top-20W=15.2%
    Fold 5: events=1, trainRows=18106, testRows=436, players=143, Corr=0.1852, RMSE=308.28, Top-10=10.0%, Top-20=15.0%, Top-20W=21.2%
    Fold 6: events=1, trainRows=18290, testRows=252, players=72, Corr=-0.0197, RMSE=213.87, Top-10=0.0%, Top-20=10.0%, Top-20W=19.9%
    Fold 7: events=1, trainRows=18296, testRows=246, players=72, Corr=0.2402, RMSE=230.84, Top-10=0.0%, Top-20=5.0%, Top-20W=21.7%
    Fold 8: events=1, trainRows=18118, testRows=424, players=144, Corr=0.1824, RMSE=286.46, Top-10=10.0%, Top-20=5.0%, Top-20W=20.3%
    Fold 9: events=1, trainRows=18111, testRows=431, players=144, Corr=0.1017, RMSE=243.76, Top-10=10.0%, Top-20=15.0%, Top-20W=14.4%
    Fold 10: events=1, trainRows=18254, testRows=288, players=72, Corr=0.0364, RMSE=234.07, Top-10=0.0%, Top-20=15.0%, Top-20W=25.5%
    Fold 11: events=1, trainRows=18087, testRows=455, players=156, Corr=0.2498, RMSE=273.58, Top-10=0.0%, Top-20=20.0%, Top-20W=34.9%
    Fold 12: events=1, trainRows=18246, testRows=296, players=95, Corr=0.3783, RMSE=297.63, Top-10=10.0%, Top-20=15.0%, Top-20W=46.5%
    Fold 13: events=1, trainRows=18307, testRows=235, players=59, Corr=0.0925, RMSE=237.06, Top-10=10.0%, Top-20=15.0%, Top-20W=57.7%
    Fold 14: events=1, trainRows=18078, testRows=464, players=160, Corr=-0.0765, RMSE=318.76, Top-10=0.0%, Top-20=5.0%, Top-20W=6.8%
    Fold 15: events=1, trainRows=18091, testRows=451, players=156, Corr=0.2503, RMSE=324.51, Top-10=0.0%, Top-20=10.0%, Top-20W=32.8%
    Fold 16: events=1, trainRows=18099, testRows=443, players=153, Corr=0.3039, RMSE=284.72, Top-10=10.0%, Top-20=20.0%, Top-20W=27.1%
    Fold 17: events=1, trainRows=18118, testRows=424, players=134, Corr=0.1928, RMSE=272.09, Top-10=10.0%, Top-20=10.0%, Top-20W=14.5%
    Fold 18: events=1, trainRows=18285, testRows=257, players=72, Corr=0.2098, RMSE=234.76, Top-10=0.0%, Top-20=20.0%, Top-20W=27.5%
    Fold 19: events=1, trainRows=18098, testRows=444, players=156, Corr=0.3672, RMSE=365.56, Top-10=10.0%, Top-20=10.0%, Top-20W=22.7%
    Fold 20: events=1, trainRows=18266, testRows=276, players=69, Corr=0.3494, RMSE=223.82, Top-10=20.0%, Top-20=25.0%, Top-20W=49.8%
    Fold 21: events=1, trainRows=18347, testRows=195, players=49, Corr=-0.0241, RMSE=208.39, Top-10=0.0%, Top-20=15.0%, Top-20W=27.6%
    Fold 22: events=1, trainRows=18104, testRows=438, players=156, Corr=0.0985, RMSE=299.32, Top-10=0.0%, Top-20=5.0%, Top-20W=11.8%
    Fold 23: events=1, trainRows=18098, testRows=444, players=155, Corr=0.2484, RMSE=346.86, Top-10=0.0%, Top-20=10.0%, Top-20W=29.4%
    Fold 24: events=1, trainRows=18083, testRows=459, players=156, Corr=0.2490, RMSE=325.82, Top-10=30.0%, Top-20=30.0%, Top-20W=38.2%
    Fold 25: events=1, trainRows=18264, testRows=278, players=71, Corr=0.3214, RMSE=214.95, Top-10=10.0%, Top-20=25.0%, Top-20W=39.7%
    Fold 26: events=1, trainRows=18122, testRows=420, players=144, Corr=0.1688, RMSE=302.54, Top-10=10.0%, Top-20=10.0%, Top-20W=28.7%
    Fold 27: events=1, trainRows=18144, testRows=398, players=132, Corr=0.0356, RMSE=305.13, Top-10=0.0%, Top-20=5.0%, Top-20W=29.2%
    Fold 28: events=1, trainRows=18422, testRows=120, players=30, Corr=-0.1542, RMSE=218.38, Top-10=0.0%, Top-20=25.0%, Top-20W=47.3%
    Fold 29: events=1, trainRows=17863, testRows=679, players=174, Corr=0.1244, RMSE=506.98, Top-10=0.0%, Top-20=0.0%, Top-20W=12.6%
    Fold 30: events=1, trainRows=18090, testRows=452, players=156, Corr=0.3214, RMSE=378.92, Top-10=20.0%, Top-20=20.0%, Top-20W=27.4%
    Fold 31: events=1, trainRows=18153, testRows=389, players=120, Corr=0.2713, RMSE=309.03, Top-10=10.0%, Top-20=15.0%, Top-20W=45.0%
    Fold 32: events=1, trainRows=18110, testRows=432, players=144, Corr=0.3725, RMSE=298.51, Top-10=10.0%, Top-20=15.0%, Top-20W=32.9%
    Fold 33: events=1, trainRows=18100, testRows=442, players=156, Corr=0.1197, RMSE=359.47, Top-10=0.0%, Top-20=5.0%, Top-20W=7.5%
    Fold 34: events=1, trainRows=18082, testRows=460, players=152, Corr=0.2294, RMSE=283.01, Top-10=0.0%, Top-20=0.0%, Top-20W=15.5%
    Fold 35: events=1, trainRows=18462, testRows=80, players=20, Corr=0.3493, RMSE=159.86, Top-10=10.0%, Top-20=15.0%, Top-20W=91.5%
    Fold 36: events=1, trainRows=18259, testRows=283, players=72, Corr=0.1376, RMSE=222.52, Top-10=0.0%, Top-20=20.0%, Top-20W=31.4%
    Fold 37: events=1, trainRows=18123, testRows=419, players=132, Corr=0.3611, RMSE=380.03, Top-10=0.0%, Top-20=10.0%, Top-20W=33.6%
    Fold 38: events=1, trainRows=18084, testRows=458, players=156, Corr=0.1990, RMSE=324.75, Top-10=0.0%, Top-20=5.0%, Top-20W=9.3%
    Fold 39: events=1, trainRows=18095, testRows=447, players=156, Corr=0.2766, RMSE=467.26, Top-10=0.0%, Top-20=0.0%, Top-20W=21.5%
    Fold 40: events=1, trainRows=18139, testRows=403, players=132, Corr=0.3604, RMSE=387.35, Top-10=0.0%, Top-20=10.0%, Top-20W=28.4%
    Fold 41: events=1, trainRows=18058, testRows=484, players=156, Corr=0.1211, RMSE=290.94, Top-10=0.0%, Top-20=5.0%, Top-20W=4.6%
    Fold 42: events=1, trainRows=18079, testRows=463, players=156, Corr=0.1422, RMSE=278.80, Top-10=10.0%, Top-20=15.0%, Top-20W=24.2%
    Fold 43: events=1, trainRows=18230, testRows=312, players=78, Corr=0.3361, RMSE=348.61, Top-10=10.0%, Top-20=10.0%, Top-20W=26.2%
    Fold 44: events=1, trainRows=18163, testRows=379, players=120, Corr=0.2671, RMSE=313.96, Top-10=0.0%, Top-20=0.0%, Top-20W=15.1%
    Fold 45: events=1, trainRows=18124, testRows=418, players=132, Corr=0.1602, RMSE=344.07, Top-10=0.0%, Top-20=5.0%, Top-20W=15.3%
    Fold 46: events=1, trainRows=18074, testRows=468, players=155, Corr=0.3168, RMSE=398.51, Top-10=0.0%, Top-20=5.0%, Top-20W=14.9%
    Fold 47: events=1, trainRows=18140, testRows=402, players=132, Corr=0.2104, RMSE=344.60, Top-10=0.0%, Top-20=0.0%, Top-20W=10.0%
    Fold 48: events=1, trainRows=18151, testRows=391, players=131, Corr=0.0656, RMSE=324.23, Top-10=0.0%, Top-20=5.0%, Top-20W=7.0%
  2026: mode=leave_one_event_out, folds=7/7, Corr=0.2716, RMSE=74.68, Top-10=12.9%, Top-20=19.1%, Top-20 Weighted=31.9%, Players=821, Approach=none/none, Leakage=none
    Fold 1: events=1, trainRows=2164, testRows=535, players=156, Corr=0.3023, RMSE=73.95, Top-10=10.0%, Top-20=10.0%, Top-20W=24.7%
    Fold 2: events=1, trainRows=2308, testRows=391, players=123, Corr=0.2441, RMSE=72.29, Top-10=20.0%, Top-20=20.0%, Top-20W=35.8%
    Fold 3: events=1, trainRows=2258, testRows=441, players=147, Corr=0.2836, RMSE=71.68, Top-10=10.0%, Top-20=10.0%, Top-20W=19.1%
    Fold 4: events=1, trainRows=2379, testRows=320, players=80, Corr=0.3158, RMSE=73.09, Top-10=30.0%, Top-20=35.0%, Top-20W=45.3%
    Fold 5: events=1, trainRows=2312, testRows=387, players=120, Corr=0.2378, RMSE=77.96, Top-10=0.0%, Top-20=20.0%, Top-20W=23.7%
    Fold 6: events=1, trainRows=2453, testRows=246, players=72, Corr=0.3167, RMSE=66.63, Top-10=20.0%, Top-20=35.0%, Top-20W=55.6%
    Fold 7: events=1, trainRows=2320, testRows=379, players=123, Corr=0.2237, RMSE=84.14, Top-10=10.0%, Top-20=20.0%, Top-20W=37.8%

STEP 4b: EVENT K-FOLD VALIDATION (Optimized)
  2022: mode=leave_one_event_out, folds=46/46, Corr=0.2677, RMSE=324.16, Top-10=6.1%, Top-20=10.9%, Top-20 Weighted=27.8%, Players=5995, Approach=none/none, Leakage=none
    Fold 1: events=1, trainRows=17948, testRows=538, players=156, Corr=0.3075, RMSE=316.92, Top-10=0.0%, Top-20=10.0%, Top-20W=20.1%
    Fold 2: events=1, trainRows=18088, testRows=398, players=132, Corr=0.2403, RMSE=289.37, Top-10=10.0%, Top-20=20.0%, Top-20W=40.1%
    Fold 3: events=1, trainRows=18016, testRows=470, players=156, Corr=0.3130, RMSE=291.51, Top-10=10.0%, Top-20=20.0%, Top-20W=34.7%
    Fold 4: events=1, trainRows=17959, testRows=527, players=143, Corr=0.1617, RMSE=356.25, Top-10=0.0%, Top-20=0.0%, Top-20W=12.9%
    Fold 5: events=1, trainRows=18069, testRows=417, players=144, Corr=0.1902, RMSE=339.15, Top-10=0.0%, Top-20=0.0%, Top-20W=5.9%
    Fold 6: events=1, trainRows=18097, testRows=389, players=120, Corr=0.1897, RMSE=250.98, Top-10=10.0%, Top-20=25.0%, Top-20W=40.7%
    Fold 7: events=1, trainRows=18092, testRows=394, players=120, Corr=0.3939, RMSE=248.35, Top-10=10.0%, Top-20=30.0%, Top-20W=38.2%
    Fold 8: events=1, trainRows=18052, testRows=434, players=144, Corr=0.1854, RMSE=325.86, Top-10=0.0%, Top-20=10.0%, Top-20W=14.9%
    Fold 9: events=1, trainRows=18063, testRows=423, players=143, Corr=0.1489, RMSE=246.25, Top-10=0.0%, Top-20=5.0%, Top-20W=8.4%
    Fold 10: events=1, trainRows=18083, testRows=403, players=131, Corr=0.2546, RMSE=289.37, Top-10=10.0%, Top-20=10.0%, Top-20W=23.9%
    Fold 11: events=1, trainRows=18010, testRows=476, players=156, Corr=0.2289, RMSE=321.37, Top-10=0.0%, Top-20=5.0%, Top-20W=32.7%
    Fold 12: events=1, trainRows=18203, testRows=283, players=90, Corr=0.3339, RMSE=309.02, Top-10=20.0%, Top-20=20.0%, Top-20W=51.9%
    Fold 13: events=1, trainRows=18334, testRows=152, players=38, Corr=0.1034, RMSE=212.15, Top-10=0.0%, Top-20=10.0%, Top-20W=49.1%
    Fold 14: events=1, trainRows=18007, testRows=479, players=156, Corr=0.2689, RMSE=311.10, Top-10=10.0%, Top-20=25.0%, Top-20W=29.4%
    Fold 15: events=1, trainRows=18091, testRows=395, players=132, Corr=0.2709, RMSE=325.03, Top-10=10.0%, Top-20=10.0%, Top-20W=17.1%
    Fold 16: events=1, trainRows=18109, testRows=377, players=120, Corr=0.0485, RMSE=289.36, Top-10=10.0%, Top-20=5.0%, Top-20W=17.8%
    Fold 17: events=1, trainRows=18109, testRows=377, players=119, Corr=0.4118, RMSE=243.67, Top-10=0.0%, Top-20=15.0%, Top-20W=31.6%
    Fold 18: events=1, trainRows=18046, testRows=440, players=156, Corr=0.3637, RMSE=342.49, Top-10=20.0%, Top-20=15.0%, Top-20W=28.4%
    Fold 19: events=1, trainRows=18111, testRows=375, players=120, Corr=0.2115, RMSE=236.75, Top-10=10.0%, Top-20=25.0%, Top-20W=26.1%
    Fold 20: events=1, trainRows=18216, testRows=270, players=68, Corr=0.1085, RMSE=198.92, Top-10=30.0%, Top-20=25.0%, Top-20W=42.1%
    Fold 21: events=1, trainRows=18040, testRows=446, players=156, Corr=0.4432, RMSE=370.02, Top-10=0.0%, Top-20=0.0%, Top-20W=26.9%
    Fold 22: events=1, trainRows=18039, testRows=447, players=155, Corr=0.3293, RMSE=367.83, Top-10=10.0%, Top-20=20.0%, Top-20W=42.6%
    Fold 23: events=1, trainRows=18017, testRows=469, players=156, Corr=0.5330, RMSE=344.08, Top-10=20.0%, Top-20=15.0%, Top-20W=41.8%
    Fold 24: events=1, trainRows=18035, testRows=451, players=155, Corr=0.1866, RMSE=290.39, Top-10=0.0%, Top-20=15.0%, Top-20W=25.7%
    Fold 25: events=1, trainRows=18060, testRows=426, players=143, Corr=0.1009, RMSE=324.10, Top-10=0.0%, Top-20=0.0%, Top-20W=9.7%
    Fold 26: events=1, trainRows=18045, testRows=441, players=144, Corr=0.2755, RMSE=324.83, Top-10=0.0%, Top-20=10.0%, Top-20W=25.1%
    Fold 27: events=1, trainRows=18042, testRows=444, players=144, Corr=0.1915, RMSE=330.02, Top-10=0.0%, Top-20=5.0%, Top-20W=13.7%
    Fold 28: events=1, trainRows=18370, testRows=116, players=29, Corr=0.2938, RMSE=147.61, Top-10=20.0%, Top-20=25.0%, Top-20W=75.0%
    Fold 29: events=1, trainRows=18008, testRows=478, players=156, Corr=0.4173, RMSE=376.61, Top-10=20.0%, Top-20=15.0%, Top-20W=28.6%
    Fold 30: events=1, trainRows=18088, testRows=398, players=132, Corr=0.2868, RMSE=314.66, Top-10=10.0%, Top-20=10.0%, Top-20W=27.0%
    Fold 31: events=1, trainRows=18030, testRows=456, players=155, Corr=0.2016, RMSE=324.27, Top-10=0.0%, Top-20=0.0%, Top-20W=24.3%
    Fold 32: events=1, trainRows=18037, testRows=449, players=155, Corr=0.3763, RMSE=378.97, Top-10=10.0%, Top-20=10.0%, Top-20W=22.8%
    Fold 33: events=1, trainRows=18054, testRows=432, players=144, Corr=0.1719, RMSE=313.79, Top-10=0.0%, Top-20=10.0%, Top-20W=26.7%
    Fold 34: events=1, trainRows=18406, testRows=80, players=20, Corr=0.2665, RMSE=159.20, Top-10=10.0%, Top-20=35.0%, Top-20W=81.1%
    Fold 35: events=1, trainRows=18048, testRows=438, players=155, Corr=0.3031, RMSE=330.78, Top-10=10.0%, Top-20=10.0%, Top-20W=32.7%
    Fold 36: events=1, trainRows=18106, testRows=380, players=120, Corr=0.4684, RMSE=437.02, Top-10=0.0%, Top-20=5.0%, Top-20W=22.5%
    Fold 37: events=1, trainRows=18041, testRows=445, players=155, Corr=0.2067, RMSE=325.15, Top-10=10.0%, Top-20=10.0%, Top-20W=33.5%
    Fold 38: events=1, trainRows=18016, testRows=470, players=155, Corr=0.2328, RMSE=394.01, Top-10=0.0%, Top-20=0.0%, Top-20W=16.9%
    Fold 39: events=1, trainRows=18174, testRows=312, players=78, Corr=0.3867, RMSE=284.48, Top-10=20.0%, Top-20=15.0%, Top-20W=41.1%
    Fold 40: events=1, trainRows=18118, testRows=368, players=120, Corr=0.3644, RMSE=395.85, Top-10=0.0%, Top-20=0.0%, Top-20W=28.8%
    Fold 41: events=1, trainRows=18028, testRows=458, players=155, Corr=0.2984, RMSE=321.21, Top-10=0.0%, Top-20=15.0%, Top-20W=41.4%
    Fold 42: events=1, trainRows=18028, testRows=458, players=155, Corr=0.2285, RMSE=375.72, Top-10=0.0%, Top-20=0.0%, Top-20W=21.1%
    Fold 43: events=1, trainRows=18174, testRows=312, players=78, Corr=0.3279, RMSE=326.86, Top-10=0.0%, Top-20=5.0%, Top-20W=19.9%
    Fold 44: events=1, trainRows=18089, testRows=397, players=132, Corr=0.1241, RMSE=384.80, Top-10=0.0%, Top-20=0.0%, Top-20W=14.9%
    Fold 45: events=1, trainRows=18051, testRows=435, players=144, Corr=0.2778, RMSE=360.90, Top-10=0.0%, Top-20=10.0%, Top-20W=37.4%
    Fold 46: events=1, trainRows=18023, testRows=463, players=160, Corr=0.1809, RMSE=355.03, Top-10=10.0%, Top-20=20.0%, Top-20W=46.2%
  2023: mode=leave_one_event_out, folds=46/46, Corr=0.2274, RMSE=300.00, Top-10=8.0%, Top-20=10.7%, Top-20 Weighted=26.1%, Players=6060, Approach=none/none, Leakage=none
    Fold 1: events=1, trainRows=18180, testRows=537, players=156, Corr=0.1725, RMSE=274.72, Top-10=0.0%, Top-20=20.0%, Top-20W=19.7%
    Fold 2: events=1, trainRows=18319, testRows=398, players=134, Corr=0.2377, RMSE=274.57, Top-10=40.0%, Top-20=20.0%, Top-20W=31.6%
    Fold 3: events=1, trainRows=18259, testRows=458, players=156, Corr=0.2809, RMSE=301.33, Top-10=0.0%, Top-20=10.0%, Top-20W=21.5%
    Fold 4: events=1, trainRows=18192, testRows=525, players=155, Corr=0.2423, RMSE=296.28, Top-10=0.0%, Top-20=10.0%, Top-20W=22.4%
    Fold 5: events=1, trainRows=18277, testRows=440, players=144, Corr=0.2469, RMSE=302.28, Top-10=10.0%, Top-20=5.0%, Top-20W=26.4%
    Fold 6: events=1, trainRows=18324, testRows=393, players=129, Corr=0.2452, RMSE=241.27, Top-10=10.0%, Top-20=25.0%, Top-20W=19.6%
    Fold 7: events=1, trainRows=18334, testRows=383, players=120, Corr=0.1047, RMSE=247.41, Top-10=10.0%, Top-20=10.0%, Top-20W=18.7%
    Fold 8: events=1, trainRows=18271, testRows=446, players=144, Corr=0.0699, RMSE=292.90, Top-10=0.0%, Top-20=5.0%, Top-20W=26.2%
    Fold 9: events=1, trainRows=18280, testRows=437, players=144, Corr=0.2932, RMSE=235.48, Top-10=10.0%, Top-20=25.0%, Top-20W=22.0%
    Fold 10: events=1, trainRows=18289, testRows=428, players=142, Corr=0.1806, RMSE=253.69, Top-10=0.0%, Top-20=15.0%, Top-20W=18.1%
    Fold 11: events=1, trainRows=18259, testRows=458, players=156, Corr=0.1742, RMSE=267.40, Top-10=0.0%, Top-20=15.0%, Top-20W=12.8%
    Fold 12: events=1, trainRows=18440, testRows=277, players=86, Corr=0.3679, RMSE=313.68, Top-10=10.0%, Top-20=15.0%, Top-20W=32.2%
    Fold 13: events=1, trainRows=18564, testRows=153, players=39, Corr=0.0501, RMSE=212.29, Top-10=10.0%, Top-20=15.0%, Top-20W=43.9%
    Fold 14: events=1, trainRows=18257, testRows=460, players=160, Corr=0.3448, RMSE=311.42, Top-10=10.0%, Top-20=10.0%, Top-20W=44.8%
    Fold 15: events=1, trainRows=18237, testRows=480, players=156, Corr=0.2270, RMSE=298.95, Top-10=10.0%, Top-20=5.0%, Top-20W=15.9%
    Fold 16: events=1, trainRows=18333, testRows=384, players=120, Corr=0.0844, RMSE=244.84, Top-10=10.0%, Top-20=10.0%, Top-20W=27.7%
    Fold 17: events=1, trainRows=18349, testRows=368, players=119, Corr=0.2914, RMSE=233.23, Top-10=10.0%, Top-20=10.0%, Top-20W=17.8%
    Fold 18: events=1, trainRows=18275, testRows=442, players=156, Corr=0.3321, RMSE=352.39, Top-10=20.0%, Top-20=20.0%, Top-20W=20.2%
    Fold 19: events=1, trainRows=18437, testRows=280, players=70, Corr=0.2195, RMSE=196.24, Top-10=0.0%, Top-20=10.0%, Top-20W=21.0%
    Fold 20: events=1, trainRows=18520, testRows=197, players=50, Corr=0.3287, RMSE=209.39, Top-10=10.0%, Top-20=20.0%, Top-20W=46.7%
    Fold 21: events=1, trainRows=18268, testRows=449, players=156, Corr=0.1091, RMSE=302.46, Top-10=10.0%, Top-20=5.0%, Top-20W=19.4%
    Fold 22: events=1, trainRows=18257, testRows=460, players=156, Corr=0.3500, RMSE=322.40, Top-10=0.0%, Top-20=15.0%, Top-20W=29.9%
    Fold 23: events=1, trainRows=18253, testRows=464, players=156, Corr=0.4685, RMSE=330.46, Top-10=10.0%, Top-20=20.0%, Top-20W=24.9%
    Fold 24: events=1, trainRows=18275, testRows=442, players=155, Corr=0.2322, RMSE=242.92, Top-10=20.0%, Top-20=15.0%, Top-20W=14.8%
    Fold 25: events=1, trainRows=18292, testRows=425, players=143, Corr=0.2667, RMSE=285.38, Top-10=20.0%, Top-20=10.0%, Top-20W=37.7%
    Fold 26: events=1, trainRows=18597, testRows=120, players=30, Corr=0.3347, RMSE=181.42, Top-10=10.0%, Top-20=10.0%, Top-20W=70.2%
    Fold 27: events=1, trainRows=18099, testRows=618, players=164, Corr=0.0394, RMSE=482.28, Top-10=10.0%, Top-20=5.0%, Top-20W=21.8%
    Fold 28: events=1, trainRows=18253, testRows=464, players=156, Corr=0.2400, RMSE=378.73, Top-10=0.0%, Top-20=5.0%, Top-20W=7.0%
    Fold 29: events=1, trainRows=18273, testRows=444, players=156, Corr=0.2157, RMSE=306.77, Top-10=10.0%, Top-20=5.0%, Top-20W=30.0%
    Fold 30: events=1, trainRows=18285, testRows=432, players=144, Corr=0.0851, RMSE=288.64, Top-10=10.0%, Top-20=5.0%, Top-20W=13.5%
    Fold 31: events=1, trainRows=18273, testRows=444, players=154, Corr=0.2438, RMSE=268.00, Top-10=0.0%, Top-20=10.0%, Top-20W=11.2%
    Fold 32: events=1, trainRows=18339, testRows=378, players=120, Corr=0.4177, RMSE=401.35, Top-10=0.0%, Top-20=5.0%, Top-20W=45.6%
    Fold 33: events=1, trainRows=18273, testRows=444, players=155, Corr=0.1232, RMSE=367.02, Top-10=0.0%, Top-20=5.0%, Top-20W=23.9%
    Fold 34: events=1, trainRows=18334, testRows=383, players=120, Corr=0.2270, RMSE=336.59, Top-10=10.0%, Top-20=5.0%, Top-20W=35.6%
    Fold 35: events=1, trainRows=18238, testRows=479, players=156, Corr=0.2060, RMSE=265.82, Top-10=0.0%, Top-20=0.0%, Top-20W=5.9%
    Fold 36: events=1, trainRows=18262, testRows=455, players=156, Corr=0.1355, RMSE=290.82, Top-10=20.0%, Top-20=15.0%, Top-20W=19.1%
    Fold 37: events=1, trainRows=18283, testRows=434, players=144, Corr=0.3405, RMSE=326.67, Top-10=0.0%, Top-20=10.0%, Top-20W=49.3%
    Fold 38: events=1, trainRows=18255, testRows=462, players=155, Corr=0.1224, RMSE=321.36, Top-10=0.0%, Top-20=10.0%, Top-20W=10.6%
    Fold 39: events=1, trainRows=18270, testRows=447, players=156, Corr=0.2567, RMSE=314.74, Top-10=10.0%, Top-20=10.0%, Top-20W=37.3%
    Fold 40: events=1, trainRows=18273, testRows=444, players=144, Corr=0.0980, RMSE=297.59, Top-10=10.0%, Top-20=5.0%, Top-20W=34.6%
    Fold 41: events=1, trainRows=18321, testRows=396, players=131, Corr=0.2226, RMSE=279.25, Top-10=0.0%, Top-20=5.0%, Top-20W=17.8%
    Fold 42: events=1, trainRows=18408, testRows=309, players=78, Corr=0.2641, RMSE=298.41, Top-10=0.0%, Top-20=10.0%, Top-20W=35.5%
    Fold 43: events=1, trainRows=18307, testRows=410, players=132, Corr=0.2731, RMSE=309.92, Top-10=10.0%, Top-20=5.0%, Top-20W=29.3%
    Fold 44: events=1, trainRows=18291, testRows=426, players=132, Corr=0.3233, RMSE=348.21, Top-10=0.0%, Top-20=5.0%, Top-20W=51.5%
    Fold 45: events=1, trainRows=18253, testRows=464, players=155, Corr=0.2678, RMSE=297.23, Top-10=30.0%, Top-20=20.0%, Top-20W=55.3%
    Fold 46: events=1, trainRows=18637, testRows=80, players=20, Corr=0.1242, RMSE=177.89, Top-10=10.0%, Top-20=15.0%, Top-20W=87.6%
  2024: mode=leave_one_event_out, folds=49/49, Corr=0.2102, RMSE=312.59, Top-10=6.9%, Top-20=8.9%, Top-20 Weighted=21.7%, Players=5918, Approach=none/none, Leakage=none
    Fold 1: events=1, trainRows=18051, testRows=533, players=156, Corr=0.1578, RMSE=282.97, Top-10=0.0%, Top-20=10.0%, Top-20W=13.6%
    Fold 2: events=1, trainRows=18175, testRows=409, players=132, Corr=0.1108, RMSE=256.15, Top-10=30.0%, Top-20=20.0%, Top-20W=29.1%
    Fold 3: events=1, trainRows=18115, testRows=469, players=156, Corr=0.1931, RMSE=283.01, Top-10=0.0%, Top-20=0.0%, Top-20W=9.3%
    Fold 4: events=1, trainRows=18344, testRows=240, players=80, Corr=0.1615, RMSE=225.45, Top-10=10.0%, Top-20=15.0%, Top-20W=22.2%
    Fold 5: events=1, trainRows=18133, testRows=451, players=144, Corr=0.2291, RMSE=290.30, Top-10=10.0%, Top-20=10.0%, Top-20W=21.6%
    Fold 6: events=1, trainRows=18343, testRows=241, players=70, Corr=0.1037, RMSE=214.51, Top-10=30.0%, Top-20=20.0%, Top-20W=32.9%
    Fold 7: events=1, trainRows=18330, testRows=254, players=69, Corr=-0.0008, RMSE=240.70, Top-10=10.0%, Top-20=5.0%, Top-20W=26.8%
    Fold 8: events=1, trainRows=18161, testRows=423, players=144, Corr=0.1855, RMSE=268.94, Top-10=10.0%, Top-20=5.0%, Top-20W=11.7%
    Fold 9: events=1, trainRows=18153, testRows=431, players=143, Corr=0.1646, RMSE=248.37, Top-10=10.0%, Top-20=20.0%, Top-20W=24.9%
    Fold 10: events=1, trainRows=18308, testRows=276, players=69, Corr=0.1501, RMSE=228.89, Top-10=10.0%, Top-20=15.0%, Top-20W=36.3%
    Fold 11: events=1, trainRows=18142, testRows=442, players=156, Corr=0.1410, RMSE=267.84, Top-10=0.0%, Top-20=5.0%, Top-20W=11.6%
    Fold 12: events=1, trainRows=18286, testRows=298, players=89, Corr=0.3232, RMSE=285.94, Top-10=20.0%, Top-20=10.0%, Top-20W=26.1%
    Fold 13: events=1, trainRows=18348, testRows=236, players=59, Corr=0.0382, RMSE=218.94, Top-10=10.0%, Top-20=10.0%, Top-20W=33.7%
    Fold 14: events=1, trainRows=18143, testRows=441, players=156, Corr=0.0834, RMSE=312.17, Top-10=10.0%, Top-20=5.0%, Top-20W=13.5%
    Fold 15: events=1, trainRows=18131, testRows=453, players=144, Corr=0.3612, RMSE=295.10, Top-10=20.0%, Top-20=20.0%, Top-20W=29.5%
    Fold 16: events=1, trainRows=18181, testRows=403, players=132, Corr=0.1248, RMSE=267.06, Top-10=10.0%, Top-20=25.0%, Top-20W=27.2%
    Fold 17: events=1, trainRows=18334, testRows=250, players=73, Corr=0.0802, RMSE=213.27, Top-10=10.0%, Top-20=5.0%, Top-20W=19.9%
    Fold 18: events=1, trainRows=18124, testRows=460, players=156, Corr=0.3605, RMSE=354.02, Top-10=10.0%, Top-20=5.0%, Top-20W=29.2%
    Fold 19: events=1, trainRows=18304, testRows=280, players=70, Corr=0.0878, RMSE=205.88, Top-10=10.0%, Top-20=15.0%, Top-20W=21.6%
    Fold 20: events=1, trainRows=18389, testRows=195, players=50, Corr=-0.2157, RMSE=237.18, Top-10=0.0%, Top-20=0.0%, Top-20W=25.5%
    Fold 21: events=1, trainRows=18119, testRows=465, players=156, Corr=0.2336, RMSE=310.73, Top-10=0.0%, Top-20=0.0%, Top-20W=22.5%
    Fold 22: events=1, trainRows=18136, testRows=448, players=156, Corr=0.2849, RMSE=329.50, Top-10=0.0%, Top-20=10.0%, Top-20W=18.6%
    Fold 23: events=1, trainRows=18119, testRows=465, players=156, Corr=0.4055, RMSE=347.33, Top-10=20.0%, Top-20=15.0%, Top-20W=20.6%
    Fold 24: events=1, trainRows=18304, testRows=280, players=70, Corr=0.1344, RMSE=208.33, Top-10=20.0%, Top-20=10.0%, Top-20W=41.0%
    Fold 25: events=1, trainRows=18111, testRows=473, players=156, Corr=0.2333, RMSE=286.95, Top-10=0.0%, Top-20=15.0%, Top-20W=21.7%
    Fold 26: events=1, trainRows=18190, testRows=394, players=132, Corr=0.1952, RMSE=311.86, Top-10=0.0%, Top-20=5.0%, Top-20W=23.2%
    Fold 27: events=1, trainRows=18189, testRows=395, players=131, Corr=0.2948, RMSE=317.62, Top-10=0.0%, Top-20=0.0%, Top-20W=17.7%
    Fold 28: events=1, trainRows=18464, testRows=120, players=30, Corr=0.2036, RMSE=161.08, Top-10=10.0%, Top-20=20.0%, Top-20W=54.7%
    Fold 29: events=1, trainRows=17931, testRows=653, players=170, Corr=0.0684, RMSE=495.60, Top-10=10.0%, Top-20=5.0%, Top-20W=28.1%
    Fold 30: events=1, trainRows=18114, testRows=470, players=156, Corr=0.2031, RMSE=388.80, Top-10=10.0%, Top-20=15.0%, Top-20W=16.0%
    Fold 31: events=1, trainRows=18209, testRows=375, players=120, Corr=0.4353, RMSE=329.82, Top-10=10.0%, Top-20=15.0%, Top-20W=31.8%
    Fold 32: events=1, trainRows=18168, testRows=416, players=144, Corr=0.1303, RMSE=314.51, Top-10=0.0%, Top-20=5.0%, Top-20W=13.6%
    Fold 33: events=1, trainRows=18144, testRows=440, players=156, Corr=0.2387, RMSE=334.39, Top-10=0.0%, Top-20=5.0%, Top-20W=12.1%
    Fold 34: events=1, trainRows=18131, testRows=453, players=152, Corr=0.1855, RMSE=296.31, Top-10=0.0%, Top-20=5.0%, Top-20W=8.5%
    Fold 35: events=1, trainRows=18504, testRows=80, players=20, Corr=-0.1084, RMSE=187.49, Top-10=0.0%, Top-20=15.0%, Top-20W=78.0%
    Fold 36: events=1, trainRows=18312, testRows=272, players=68, Corr=0.0438, RMSE=223.31, Top-10=0.0%, Top-20=0.0%, Top-20W=10.6%
    Fold 37: events=1, trainRows=18176, testRows=408, players=132, Corr=0.2790, RMSE=402.52, Top-10=10.0%, Top-20=10.0%, Top-20W=23.9%
    Fold 38: events=1, trainRows=18137, testRows=447, players=156, Corr=0.2963, RMSE=323.25, Top-10=0.0%, Top-20=15.0%, Top-20W=23.8%
    Fold 39: events=1, trainRows=18140, testRows=444, players=156, Corr=0.1982, RMSE=452.57, Top-10=0.0%, Top-20=0.0%, Top-20W=22.3%
    Fold 40: events=1, trainRows=18346, testRows=238, players=60, Corr=0.4160, RMSE=345.66, Top-10=20.0%, Top-20=20.0%, Top-20W=46.0%
    Fold 41: events=1, trainRows=18180, testRows=404, players=132, Corr=0.2545, RMSE=361.38, Top-10=0.0%, Top-20=0.0%, Top-20W=15.1%
    Fold 42: events=1, trainRows=18126, testRows=458, players=156, Corr=0.2670, RMSE=294.51, Top-10=0.0%, Top-20=0.0%, Top-20W=13.8%
    Fold 43: events=1, trainRows=18124, testRows=460, players=156, Corr=0.2734, RMSE=297.50, Top-10=10.0%, Top-20=15.0%, Top-20W=21.5%
    Fold 44: events=1, trainRows=18275, testRows=309, players=78, Corr=0.2364, RMSE=321.95, Top-10=10.0%, Top-20=5.0%, Top-20W=37.9%
    Fold 45: events=1, trainRows=18199, testRows=385, players=120, Corr=0.1893, RMSE=345.66, Top-10=0.0%, Top-20=10.0%, Top-20W=25.9%
    Fold 46: events=1, trainRows=18194, testRows=390, players=132, Corr=0.0591, RMSE=337.27, Top-10=0.0%, Top-20=5.0%, Top-20W=15.3%
    Fold 47: events=1, trainRows=18127, testRows=457, players=156, Corr=0.2037, RMSE=391.40, Top-10=10.0%, Top-20=10.0%, Top-20W=16.5%
    Fold 48: events=1, trainRows=18180, testRows=404, players=132, Corr=0.3425, RMSE=341.47, Top-10=0.0%, Top-20=5.0%, Top-20W=25.6%
    Fold 49: events=1, trainRows=18188, testRows=396, players=131, Corr=0.3434, RMSE=332.32, Top-10=10.0%, Top-20=5.0%, Top-20W=24.3%
  2025: mode=leave_one_event_out, folds=48/48, Corr=0.1977, RMSE=313.47, Top-10=5.2%, Top-20=9.8%, Top-20 Weighted=22.6%, Players=5902, Approach=none/none, Leakage=none
    Fold 1: events=1, trainRows=18006, testRows=536, players=156, Corr=0.1900, RMSE=289.76, Top-10=0.0%, Top-20=0.0%, Top-20W=10.3%
    Fold 2: events=1, trainRows=18126, testRows=416, players=132, Corr=0.0913, RMSE=273.80, Top-10=10.0%, Top-20=5.0%, Top-20W=8.0%
    Fold 3: events=1, trainRows=18103, testRows=439, players=154, Corr=0.0502, RMSE=310.32, Top-10=10.0%, Top-20=20.0%, Top-20W=19.0%
    Fold 4: events=1, trainRows=18226, testRows=316, players=80, Corr=-0.0643, RMSE=226.57, Top-10=0.0%, Top-20=5.0%, Top-20W=16.2%
    Fold 5: events=1, trainRows=18106, testRows=436, players=143, Corr=0.1845, RMSE=308.46, Top-10=10.0%, Top-20=15.0%, Top-20W=20.0%
    Fold 6: events=1, trainRows=18290, testRows=252, players=72, Corr=-0.0039, RMSE=213.13, Top-10=0.0%, Top-20=10.0%, Top-20W=22.4%
    Fold 7: events=1, trainRows=18296, testRows=246, players=72, Corr=0.2396, RMSE=228.34, Top-10=0.0%, Top-20=5.0%, Top-20W=21.3%
    Fold 8: events=1, trainRows=18118, testRows=424, players=144, Corr=0.1810, RMSE=286.79, Top-10=10.0%, Top-20=5.0%, Top-20W=22.7%
    Fold 9: events=1, trainRows=18111, testRows=431, players=144, Corr=0.1129, RMSE=242.17, Top-10=10.0%, Top-20=10.0%, Top-20W=16.5%
    Fold 10: events=1, trainRows=18254, testRows=288, players=72, Corr=0.0292, RMSE=231.17, Top-10=0.0%, Top-20=10.0%, Top-20W=24.8%
    Fold 11: events=1, trainRows=18087, testRows=455, players=156, Corr=0.2527, RMSE=273.63, Top-10=0.0%, Top-20=20.0%, Top-20W=35.6%
    Fold 12: events=1, trainRows=18246, testRows=296, players=95, Corr=0.3892, RMSE=296.45, Top-10=10.0%, Top-20=15.0%, Top-20W=40.3%
    Fold 13: events=1, trainRows=18307, testRows=235, players=59, Corr=0.0960, RMSE=235.68, Top-10=10.0%, Top-20=15.0%, Top-20W=58.2%
    Fold 14: events=1, trainRows=18078, testRows=464, players=160, Corr=-0.0701, RMSE=317.83, Top-10=0.0%, Top-20=5.0%, Top-20W=6.9%
    Fold 15: events=1, trainRows=18091, testRows=451, players=156, Corr=0.2576, RMSE=324.04, Top-10=0.0%, Top-20=10.0%, Top-20W=30.2%
    Fold 16: events=1, trainRows=18099, testRows=443, players=153, Corr=0.3418, RMSE=284.78, Top-10=10.0%, Top-20=20.0%, Top-20W=26.9%
    Fold 17: events=1, trainRows=18118, testRows=424, players=134, Corr=0.1890, RMSE=271.69, Top-10=10.0%, Top-20=10.0%, Top-20W=17.9%
    Fold 18: events=1, trainRows=18285, testRows=257, players=72, Corr=0.2015, RMSE=233.88, Top-10=0.0%, Top-20=15.0%, Top-20W=26.2%
    Fold 19: events=1, trainRows=18098, testRows=444, players=156, Corr=0.3763, RMSE=361.22, Top-10=10.0%, Top-20=15.0%, Top-20W=27.4%
    Fold 20: events=1, trainRows=18266, testRows=276, players=69, Corr=0.3367, RMSE=223.51, Top-10=20.0%, Top-20=25.0%, Top-20W=43.1%
    Fold 21: events=1, trainRows=18347, testRows=195, players=49, Corr=-0.0423, RMSE=205.76, Top-10=0.0%, Top-20=15.0%, Top-20W=27.0%
    Fold 22: events=1, trainRows=18104, testRows=438, players=156, Corr=0.0888, RMSE=299.69, Top-10=0.0%, Top-20=5.0%, Top-20W=13.1%
    Fold 23: events=1, trainRows=18098, testRows=444, players=155, Corr=0.2503, RMSE=345.08, Top-10=0.0%, Top-20=10.0%, Top-20W=27.5%
    Fold 24: events=1, trainRows=18083, testRows=459, players=156, Corr=0.2552, RMSE=323.76, Top-10=30.0%, Top-20=30.0%, Top-20W=40.4%
    Fold 25: events=1, trainRows=18264, testRows=278, players=71, Corr=0.3106, RMSE=213.38, Top-10=10.0%, Top-20=25.0%, Top-20W=37.2%
    Fold 26: events=1, trainRows=18122, testRows=420, players=144, Corr=0.1770, RMSE=302.43, Top-10=10.0%, Top-20=10.0%, Top-20W=27.4%
    Fold 27: events=1, trainRows=18144, testRows=398, players=132, Corr=0.0168, RMSE=303.53, Top-10=0.0%, Top-20=5.0%, Top-20W=24.9%
    Fold 28: events=1, trainRows=18422, testRows=120, players=30, Corr=-0.1435, RMSE=212.19, Top-10=0.0%, Top-20=20.0%, Top-20W=48.9%
    Fold 29: events=1, trainRows=17863, testRows=679, players=174, Corr=0.1062, RMSE=488.17, Top-10=0.0%, Top-20=0.0%, Top-20W=11.8%
    Fold 30: events=1, trainRows=18090, testRows=452, players=156, Corr=0.3192, RMSE=375.13, Top-10=20.0%, Top-20=15.0%, Top-20W=25.5%
    Fold 31: events=1, trainRows=18153, testRows=389, players=120, Corr=0.2737, RMSE=308.02, Top-10=10.0%, Top-20=15.0%, Top-20W=42.4%
    Fold 32: events=1, trainRows=18110, testRows=432, players=144, Corr=0.3796, RMSE=298.24, Top-10=10.0%, Top-20=20.0%, Top-20W=43.0%
    Fold 33: events=1, trainRows=18100, testRows=442, players=156, Corr=0.1157, RMSE=359.56, Top-10=0.0%, Top-20=5.0%, Top-20W=7.7%
    Fold 34: events=1, trainRows=18082, testRows=460, players=152, Corr=0.2309, RMSE=283.41, Top-10=0.0%, Top-20=0.0%, Top-20W=16.1%
    Fold 35: events=1, trainRows=18462, testRows=80, players=20, Corr=0.3274, RMSE=160.61, Top-10=10.0%, Top-20=15.0%, Top-20W=91.4%
    Fold 36: events=1, trainRows=18259, testRows=283, players=72, Corr=0.1404, RMSE=218.77, Top-10=0.0%, Top-20=20.0%, Top-20W=30.7%
    Fold 37: events=1, trainRows=18123, testRows=419, players=132, Corr=0.3772, RMSE=378.54, Top-10=0.0%, Top-20=10.0%, Top-20W=34.8%
    Fold 38: events=1, trainRows=18084, testRows=458, players=156, Corr=0.2021, RMSE=323.81, Top-10=0.0%, Top-20=0.0%, Top-20W=8.2%
    Fold 39: events=1, trainRows=18095, testRows=447, players=156, Corr=0.2807, RMSE=467.17, Top-10=0.0%, Top-20=0.0%, Top-20W=19.5%
    Fold 40: events=1, trainRows=18139, testRows=403, players=132, Corr=0.3645, RMSE=386.69, Top-10=10.0%, Top-20=10.0%, Top-20W=30.1%
    Fold 41: events=1, trainRows=18058, testRows=484, players=156, Corr=0.1127, RMSE=289.35, Top-10=0.0%, Top-20=5.0%, Top-20W=7.1%
    Fold 42: events=1, trainRows=18079, testRows=463, players=156, Corr=0.1517, RMSE=278.00, Top-10=10.0%, Top-20=15.0%, Top-20W=25.8%
    Fold 43: events=1, trainRows=18230, testRows=312, players=78, Corr=0.3564, RMSE=348.33, Top-10=10.0%, Top-20=10.0%, Top-20W=26.7%
    Fold 44: events=1, trainRows=18163, testRows=379, players=120, Corr=0.2679, RMSE=312.76, Top-10=0.0%, Top-20=0.0%, Top-20W=14.9%
    Fold 45: events=1, trainRows=18124, testRows=418, players=132, Corr=0.1697, RMSE=343.60, Top-10=0.0%, Top-20=5.0%, Top-20W=16.4%
    Fold 46: events=1, trainRows=18074, testRows=468, players=155, Corr=0.3373, RMSE=396.44, Top-10=0.0%, Top-20=5.0%, Top-20W=10.8%
    Fold 47: events=1, trainRows=18140, testRows=402, players=132, Corr=0.2240, RMSE=344.78, Top-10=0.0%, Top-20=0.0%, Top-20W=13.2%
    Fold 48: events=1, trainRows=18151, testRows=391, players=131, Corr=0.0732, RMSE=320.64, Top-10=0.0%, Top-20=5.0%, Top-20W=6.8%
  2026: mode=leave_one_event_out, folds=7/7, Corr=0.2771, RMSE=74.34, Top-10=13.7%, Top-20=18.6%, Top-20 Weighted=32.7%, Players=821, Approach=none/none, Leakage=none
    Fold 1: events=1, trainRows=2164, testRows=535, players=156, Corr=0.3063, RMSE=74.02, Top-10=10.0%, Top-20=10.0%, Top-20W=28.4%
    Fold 2: events=1, trainRows=2308, testRows=391, players=123, Corr=0.2696, RMSE=71.45, Top-10=20.0%, Top-20=20.0%, Top-20W=36.4%
    Fold 3: events=1, trainRows=2258, testRows=441, players=147, Corr=0.2912, RMSE=71.41, Top-10=10.0%, Top-20=10.0%, Top-20W=19.0%
    Fold 4: events=1, trainRows=2379, testRows=320, players=80, Corr=0.3145, RMSE=71.51, Top-10=30.0%, Top-20=30.0%, Top-20W=46.4%
    Fold 5: events=1, trainRows=2312, testRows=387, players=120, Corr=0.2351, RMSE=78.21, Top-10=0.0%, Top-20=20.0%, Top-20W=23.3%
    Fold 6: events=1, trainRows=2453, testRows=246, players=72, Corr=0.3022, RMSE=65.93, Top-10=30.0%, Top-20=35.0%, Top-20W=56.0%
    Fold 7: events=1, trainRows=2320, testRows=379, players=123, Corr=0.2323, RMSE=84.12, Top-10=10.0%, Top-20=20.0%, Top-20W=37.8%

EVENT K-FOLD INTERPRETATION
  No material change vs baseline.
  Δ Corr: 0.0031 | Δ RMSE: -1.72 | Δ Top-20W: 0.1%
  Baseline: Corr=0.2245, RMSE=306.32, Top-20W=24.7%
  Optimized: Corr=0.2276, RMSE=304.60, Top-20W=24.8%
  Baseline fold dist (Corr): median=0.2298, IQR=0.1637 (p25=0.1370, p75=0.3007)
  Optimized fold dist (Corr): median=0.2316, IQR=0.1585 (p25=0.1408, p75=0.2994)
  Baseline fold dist (RMSE): median=299.90, IQR=82.66 (p25=248.92, p75=331.58)
  Optimized fold dist (RMSE): median=298.68, IQR=83.42 (p25=247.12, p75=330.54)
  Baseline confidence: 68% - Moderate confidence: some fold variability or limited fold count.
  Optimized confidence: 68% - Moderate confidence: some fold variability or limited fold count.
  Interpretation: Higher confidence means fold results are more stable and reliable.

RECOMMENDATION:
No improvement, stick with POWER

TEMPLATE WRITE SUMMARY:
Event template (PETE_DYE_STADIUM_COURSE): not written
Standard templates: no updates

---