====================================================================================================
ADAPTIVE WEIGHT OPTIMIZER - FINAL RESULTS
====================================================================================================
DRY RUN: ON (template files not modified)
RUN FINGERPRINT: see JSON output (runFingerprint)

STEP 1: HISTORICAL METRIC CORRELATIONS
Functions: buildHistoricalMetricSamples, computeHistoricalMetricCorrelations (optimizer.js)
HISTORICAL METRIC CORRELATIONS (avg across years):
  Scoring Average: Corr=0.3809, Samples=1424
  Eagles or Better: Corr=0.0522, Samples=130
  Birdies: Corr=0.2351, Samples=1405
  Birdies or Better: Corr=0.2570, Samples=1424
  SG Total: Corr=0.3797, Samples=1424
  Driving Distance: Corr=0.0840, Samples=1424
  Driving Accuracy: Corr=0.1021, Samples=1424
  SG T2G: Corr=0.3171, Samples=1424
  SG Approach: Corr=0.2359, Samples=1424
  SG Around Green: Corr=0.0796, Samples=1423
  SG OTT: Corr=0.1925, Samples=1422
  SG Putting: Corr=0.2023, Samples=1424
  GIR: Corr=0.2283, Samples=1424
  Scrambling: Corr=0.1438, Samples=1417
  Great Shots: Corr=0.1675, Samples=1424
  Poor Shots: Corr=0.2601, Samples=1424
  Fairway Proximity: Corr=0.0921, Samples=1424
  Rough Proximity: Corr=0.0947, Samples=1399

HISTORICAL METRIC CORRELATIONS (per year):
  2022:
    Scoring Average: Corr=0.3231, Samples=292
    Eagles or Better: Corr=0.0000, Samples=13
    Birdies: Corr=0.0863, Samples=283
    Birdies or Better: Corr=0.1154, Samples=292
    SG Total: Corr=0.3299, Samples=292
    Driving Distance: Corr=0.1148, Samples=292
    Driving Accuracy: Corr=0.1352, Samples=292
    SG T2G: Corr=0.2953, Samples=292
    SG Approach: Corr=0.1842, Samples=292
    SG Around Green: Corr=0.1189, Samples=291
    SG OTT: Corr=0.2126, Samples=292
    SG Putting: Corr=0.1655, Samples=292
    GIR: Corr=0.2118, Samples=292
    Scrambling: Corr=0.1991, Samples=288
    Great Shots: Corr=0.0792, Samples=292
    Poor Shots: Corr=0.2418, Samples=292
    Fairway Proximity: Corr=0.0744, Samples=292
    Rough Proximity: Corr=0.1335, Samples=286
  2023:
    Scoring Average: Corr=0.4329, Samples=320
    Eagles or Better: Corr=0.0694, Samples=22
    Birdies: Corr=0.2997, Samples=317
    Birdies or Better: Corr=0.3081, Samples=320
    SG Total: Corr=0.4180, Samples=320
    Driving Distance: Corr=0.0080, Samples=320
    Driving Accuracy: Corr=0.1540, Samples=320
    SG T2G: Corr=0.3407, Samples=320
    SG Approach: Corr=0.2844, Samples=320
    SG Around Green: Corr=0.0336, Samples=320
    SG OTT: Corr=0.1991, Samples=320
    SG Putting: Corr=0.2306, Samples=320
    GIR: Corr=0.2510, Samples=320
    Scrambling: Corr=0.1090, Samples=320
    Great Shots: Corr=0.1876, Samples=320
    Poor Shots: Corr=0.2821, Samples=320
    Fairway Proximity: Corr=0.1657, Samples=320
    Rough Proximity: Corr=0.1426, Samples=317
  2024:
    Scoring Average: Corr=0.3881, Samples=272
    Eagles or Better: Corr=0.0738, Samples=35
    Birdies: Corr=0.2416, Samples=272
    Birdies or Better: Corr=0.2735, Samples=272
    SG Total: Corr=0.3831, Samples=272
    Driving Distance: Corr=0.0887, Samples=272
    Driving Accuracy: Corr=0.0551, Samples=272
    SG T2G: Corr=0.3360, Samples=272
    SG Approach: Corr=0.2619, Samples=272
    SG Around Green: Corr=0.0442, Samples=272
    SG OTT: Corr=0.2010, Samples=271
    SG Putting: Corr=0.1375, Samples=272
    GIR: Corr=0.2423, Samples=272
    Scrambling: Corr=0.0618, Samples=271
    Great Shots: Corr=0.1967, Samples=272
    Poor Shots: Corr=0.2624, Samples=272
    Fairway Proximity: Corr=0.0973, Samples=272
    Rough Proximity: Corr=0.0201, Samples=261
  2025:
    Scoring Average: Corr=0.3353, Samples=272
    Eagles or Better: Corr=-0.1070, Samples=34
    Birdies: Corr=0.2451, Samples=268
    Birdies or Better: Corr=0.2781, Samples=272
    SG Total: Corr=0.3702, Samples=272
    Driving Distance: Corr=0.0631, Samples=272
    Driving Accuracy: Corr=0.1739, Samples=272
    SG T2G: Corr=0.3278, Samples=272
    SG Approach: Corr=0.1967, Samples=272
    SG Around Green: Corr=0.1304, Samples=272
    SG OTT: Corr=0.2209, Samples=272
    SG Putting: Corr=0.2156, Samples=272
    GIR: Corr=0.2149, Samples=272
    Scrambling: Corr=0.1528, Samples=271
    Great Shots: Corr=0.1633, Samples=272
    Poor Shots: Corr=0.2047, Samples=272
    Fairway Proximity: Corr=0.0148, Samples=272
    Rough Proximity: Corr=0.0933, Samples=267
  2026:
    Scoring Average: Corr=0.4208, Samples=268
    Eagles or Better: Corr=0.2427, Samples=26
    Birdies: Corr=0.3002, Samples=265
    Birdies or Better: Corr=0.3123, Samples=268
    SG Total: Corr=0.3946, Samples=268
    Driving Distance: Corr=0.1575, Samples=268
    Driving Accuracy: Corr=-0.0210, Samples=268
    SG T2G: Corr=0.2828, Samples=268
    SG Approach: Corr=0.2477, Samples=268
    SG Around Green: Corr=0.0763, Samples=268
    SG OTT: Corr=0.1251, Samples=267
    SG Putting: Corr=0.2612, Samples=268
    GIR: Corr=0.2187, Samples=268
    Scrambling: Corr=0.1999, Samples=267
    Great Shots: Corr=0.2145, Samples=268
    Poor Shots: Corr=0.3078, Samples=268
    Fairway Proximity: Corr=0.0969, Samples=268
    Rough Proximity: Corr=0.0705, Samples=268

STEP 1b: CURRENT-SEASON GENERATED METRICS (2026, event + similar + putting)
Functions: runRanking (optimizer.js) -> buildPlayerData (utilities/dataPrep.js) -> generatePlayerRankings (modelCore.js)
Additional: computeGeneratedMetricCorrelations, computeGeneratedMetricTopNCorrelations, trainTopNLogisticModel, crossValidateTopNLogisticByEvent, buildSuggestedMetricWeights, buildSuggestedGroupWeights (optimizer.js)
APPROACH DELTA PRIOR (approachDeltaPrior):
  Weight: 0.15
  Source: /workspaces/modelOptimizer/data/approach_deltas/approach_deltas_cognizant-classic_2026_02_25.json
  Rows used: 120/120
  Approach <100 GIR: Corr=-0.0381, Samples=53
  Approach <100 SG: Corr=0.0630, Samples=53
  Approach <100 Prox: Corr=0.0340, Samples=53
  Approach <100 Good Shot Rate: Corr=0.1268, Samples=53
  Approach <100 Poor Shot Avoid Rate: Corr=0.1328, Samples=53
  Approach <100 Good Shot Count: Corr=-0.0893, Samples=53
  Approach <100 Poor Shot Count: Corr=0.2862, Samples=53
  Approach <100 Weighted Δ Good Shot Rate: Corr=0.1174, Samples=53
  Approach <100 Weighted Δ Poor Shot Avoid Rate: Corr=0.1238, Samples=53
  Approach <150 FW GIR: Corr=-0.0167, Samples=51

CURRENT-SEASON means season 2026 only (event + similar + putting events).
Metric events (current season): [10, 475, 12, 13, 27, 533, 11, 21, 9, 538, 33, 480]
Blend settings: similarCourseEvents=7, similarBlend=0.45, puttingCourseEvents=6, puttingBlend=0.65 (SG Putting only)
CURRENT-SEASON GENERATED METRIC CORRELATIONS (2026, event + similar + putting):
  0. SG Total: Corr=0.6429, Samples=66
  1. Driving Distance: Corr=0.1095, Samples=66
  2. Driving Accuracy: Corr=0.0774, Samples=66
  3. SG T2G: Corr=0.4559, Samples=66
  4. SG Approach: Corr=0.3624, Samples=66
  5. SG Around Green: Corr=0.1570, Samples=66
  6. SG OTT: Corr=0.1603, Samples=66
  7. SG Putting: Corr=0.1878, Samples=66
  8. Greens in Regulation: Corr=0.3252, Samples=66
  9. Scrambling: Corr=0.3379, Samples=66
  10. Great Shots: Corr=0.2821, Samples=66
  11. Poor Shots: Corr=0.4833, Samples=66
  12. Scoring Average: Corr=0.6849, Samples=66
  13. Birdies or Better: Corr=0.4505, Samples=66
  14. Birdie Chances Created: Corr=0.3962, Samples=66
  15. Fairway Proximity: Corr=0.1730, Samples=66
  16. Rough Proximity: Corr=0.0511, Samples=66
  17. Approach <100 GIR: Corr=0.0608, Samples=66
  18. Approach <100 SG: Corr=0.1558, Samples=66
  19. Approach <100 Prox: Corr=0.0297, Samples=66
  20. Approach <150 FW GIR: Corr=0.1574, Samples=66
  21. Approach <150 FW SG: Corr=0.2033, Samples=66
  22. Approach <150 FW Prox: Corr=0.0269, Samples=66
  23. Approach <150 Rough GIR: Corr=0.0000, Samples=66
  24. Approach <150 Rough SG: Corr=0.0000, Samples=66
  25. Approach <150 Rough Prox: Corr=0.0000, Samples=66
  26. Approach >150 Rough GIR: Corr=0.0802, Samples=66
  27. Approach >150 Rough SG: Corr=0.1318, Samples=66
  28. Approach >150 Rough Prox: Corr=0.0616, Samples=66
  29. Approach <200 FW GIR: Corr=0.1931, Samples=66
  30. Approach <200 FW SG: Corr=0.1679, Samples=66
  31. Approach <200 FW Prox: Corr=-0.0616, Samples=66
  32. Approach >200 FW GIR: Corr=0.1563, Samples=66
  33. Approach >200 FW SG: Corr=0.1476, Samples=66
  34. Approach >200 FW Prox: Corr=0.0510, Samples=66

CURRENT-SEASON GENERATED METRIC TOP-20 SIGNAL (2026, event + similar + putting):
  0. SG Total: Corr=0.4543, Samples=66
  1. Driving Distance: Corr=0.0744, Samples=66
  2. Driving Accuracy: Corr=0.0951, Samples=66
  3. SG T2G: Corr=0.3028, Samples=66
  4. SG Approach: Corr=0.1976, Samples=66
  5. SG Around Green: Corr=0.0946, Samples=66
  6. SG OTT: Corr=0.1804, Samples=66
  7. SG Putting: Corr=0.2386, Samples=66
  8. Greens in Regulation: Corr=0.2779, Samples=66
  9. Scrambling: Corr=0.2424, Samples=66
  10. Great Shots: Corr=0.3218, Samples=66
  11. Poor Shots: Corr=0.2639, Samples=66
  12. Scoring Average: Corr=0.4305, Samples=66
  13. Birdies or Better: Corr=0.3066, Samples=66
  14. Birdie Chances Created: Corr=0.3466, Samples=66
  15. Fairway Proximity: Corr=0.1985, Samples=66
  16. Rough Proximity: Corr=0.0453, Samples=66
  17. Approach <100 GIR: Corr=0.1534, Samples=66
  18. Approach <100 SG: Corr=0.1292, Samples=66
  19. Approach <100 Prox: Corr=0.0224, Samples=66
  20. Approach <150 FW GIR: Corr=0.0949, Samples=66
  21. Approach <150 FW SG: Corr=0.0764, Samples=66
  22. Approach <150 FW Prox: Corr=0.0049, Samples=66
  23. Approach <150 Rough GIR: Corr=0.0000, Samples=66
  24. Approach <150 Rough SG: Corr=0.0000, Samples=66
  25. Approach <150 Rough Prox: Corr=0.0000, Samples=66
  26. Approach >150 Rough GIR: Corr=0.1600, Samples=66
  27. Approach >150 Rough SG: Corr=0.1947, Samples=66
  28. Approach >150 Rough Prox: Corr=0.0244, Samples=66
  29. Approach <200 FW GIR: Corr=0.1561, Samples=66
  30. Approach <200 FW SG: Corr=0.1436, Samples=66
  31. Approach <200 FW Prox: Corr=-0.0929, Samples=66
  32. Approach >200 FW GIR: Corr=0.1393, Samples=66
  33. Approach >200 FW SG: Corr=0.0893, Samples=66
  34. Approach >200 FW Prox: Corr=-0.0151, Samples=66

HISTORICAL CORE METRIC TOP-20 SIGNAL (all years, event only):
Blend weight into top-20 signal: 65%
  0. SG Total: Corr=0.4145, Samples=233
  12. Scoring Average: Corr=0.3574, Samples=233
  13. Birdies or Better: Corr=0.2534, Samples=233
  1. Driving Distance: Corr=0.0318, Samples=233
  2. Driving Accuracy: Corr=0.1415, Samples=233
  3. SG T2G: Corr=0.2681, Samples=233
  4. SG Approach: Corr=0.1496, Samples=233
  5. SG Around Green: Corr=0.0826, Samples=233
  6. SG OTT: Corr=0.2141, Samples=233
  7. SG Putting: Corr=0.2628, Samples=233
  11. Poor Shots: Corr=0.2112, Samples=233

CURRENT-SEASON TOP-20 LOGISTIC MODEL (2026, event + similar + putting):
  Samples: 266
  Accuracy: 91.7%
  LogLoss: 0.2297
  Top 10 Weighted Metrics:
    1. SG Total: weight=0.8768
    2. Scoring Average: weight=0.5602
    3. SG Putting: weight=0.4957
    4. SG T2G: weight=0.3009
    5. SG Around Green: weight=0.2633
    6. Approach >150 Rough Prox: weight=0.2447
    7. Birdies or Better: weight=0.2083
    8. Poor Shots: weight=0.1756
    9. Rough Proximity: weight=-0.1752
    10. SG OTT: weight=0.1452

EVENT-BASED TOP-20 CV SUMMARY (2026):
  Events: 6
  Samples: 266
  Best L2: 0.05
  Avg LogLoss: 0.3094
  Avg Accuracy: 85.0%
  Folds Used: 6

SUGGESTED METRIC WEIGHTS (TOP-20) - SOURCE: top20-logistic
  1. SG Total: weight=0.1911, top20Corr=0.4543, logisticWeight=0.8768
  2. Scoring Average: weight=0.1221, top20Corr=0.4305, logisticWeight=0.5602
  3. SG Putting: weight=0.1080, top20Corr=0.2386, logisticWeight=0.4957
  4. SG T2G: weight=0.0656, top20Corr=0.3028, logisticWeight=0.3009
  5. SG Around Green: weight=0.0574, top20Corr=0.0946, logisticWeight=0.2633
  6. Approach >150 Rough Prox: weight=0.0533, top20Corr=0.0244, logisticWeight=0.2447
  7. Birdies or Better: weight=0.0454, top20Corr=0.3066, logisticWeight=0.2083
  8. Poor Shots: weight=0.0383, top20Corr=0.2639, logisticWeight=0.1756
  9. Rough Proximity: weight=-0.0382, top20Corr=0.0453, logisticWeight=-0.1752
  10. SG OTT: weight=0.0316, top20Corr=0.1804, logisticWeight=0.1452
  11. SG Approach: weight=0.0299, top20Corr=0.1976, logisticWeight=0.1374
  12. Approach <150 FW SG: weight=0.0235, top20Corr=0.0764, logisticWeight=0.1077
  13. Great Shots: weight=0.0214, top20Corr=0.3218, logisticWeight=0.0984
  14. Approach <200 FW Prox: weight=-0.0208, top20Corr=-0.0929, logisticWeight=-0.0953
  15. Approach <100 GIR: weight=-0.0183, top20Corr=0.1534, logisticWeight=-0.0840

SUGGESTED GROUP WEIGHTS (TOP-20) - SOURCE: top20-logistic
  1. Scoring: weight=0.3616
  2. Course Management: weight=0.2582
  3. Putting: weight=0.1595
  4. Driving Performance: weight=0.0863
  5. Around the Green: weight=0.0847
  6. Approach - Short (<100): weight=0.0270
  7. Approach - Long (150-200): weight=0.0189
  8. Approach - Very Long (>200): weight=0.0024
  9. Approach - Mid (100-150): weight=0.0014

CV RELIABILITY (event-based): 36.0%
CONSERVATIVE GROUP WEIGHTS (CV-adjusted, model share 12.6%):
  1. Scoring: weight=0.2288
  2. Course Management: weight=0.2158
  3. Driving Performance: weight=0.1250
  4. Putting: weight=0.1181
  5. Approach - Long (150-200): weight=0.0909
  6. Approach - Mid (100-150): weight=0.0843
  7. Around the Green: weight=0.0533
  8. Approach - Very Long (>200): weight=0.0458
  9. Approach - Short (<100): weight=0.0381

STEP 1c: CURRENT-YEAR TEMPLATE BASELINE (2026)
Functions: runRanking, evaluateRankings, computeTemplateCorrelationAlignment (optimizer.js)
PAST PERFORMANCE WEIGHTING (course history regression):
  Enabled: yes
  Course Num: 928
  Regression: n/a
  Computed Weight: n/a
  Used Weight (config): 0.10
  Regression Source: n/a
  Course Context Updates: no (0 entries)
  Update Note: regression_unavailable

VALIDATION / DELTA TREND INTEGRATION SUMMARY:
  Validation Course Type: POWER
  Validation Template: n/a
  Validation Prior Weight: 0.25
  Delta Trend Prior Weight: 0.15
  Delta Trends Source: /workspaces/modelOptimizer/data/2026/validation_outputs/Model_Delta_Trends.csv
  Guardrail Totals: n/a

CONFIGURATION_SHEET BASELINE (event-specific config weights):
Template: CONFIGURATION_SHEET
Correlation: 0.6375
R²: 0.4064
RMSE: 25.57
MAE: 19.50
Mean Error: 11.08
Std Dev Error: 23.05
Top-10 Accuracy: 80.0%
Top-20 Accuracy: 65.0%
Top-20 Weighted Score: 81.9%
Matched Players: 66
Top-20 Overlap: 13/20
  Predicted Top-20 source: generatePlayerRankings (config weights)
  Predicted Top-20: 23602, 13900, 22833, 22985, 16243, 17365, 29767, 29770, 23838, 17538, 18424, 20706, 13470, 12808, 15556, 26653, 14509, 27819, 21944, 18554
  Actual Top-20: 22833, 21944, 22985, 13900, 27819, 17365, 29770, 23602, 16243, 20722, 23838, 14509, 25475, 21883, 13470, 17538, 19729, 19960, 21407, 29925, 19840, 16757
  Overlap: 23602, 13900, 22833, 22985, 16243, 17365, 29770, 23838, 17538, 13470, 14509, 27819, 21944

TEMPLATES TESTED (Step 1c):
  - 10
  - BALANCED
  - PEBBLE_BEACH_GOLF_LINKS
  - PGA_NATIONAL_RESORT_CHAMPION_COURSE
  - POWER
  - TECHNICAL
  - THE_RIVIERA_COUNTRY_CLUB
  - TPC_LOUISIANA
  - WAIALAE_COUNTRY_CLUB

RAW TEMPLATE RESULTS (2026, per template):
  CONFIGURATION_SHEET: Corr=0.6375, R²=0.4064, RMSE=25.57, MAE=19.50, Mean Err=11.08, Std Err=23.05, Top-10=80.0%, Top-20=65.0%, Top-20 Weighted=81.9%, Players=66
  POWER: Corr=0.4357, R²=0.1898, RMSE=33.06, MAE=25.23, Mean Err=15.53, Std Err=29.18, Top-10=60.0%, Top-20=55.0%, Top-20 Weighted=71.6%, Players=66
  PGA_NATIONAL_RESORT_CHAMPION_COURSE: Corr=0.6375, R²=0.4064, RMSE=25.57, MAE=19.50, Mean Err=11.08, Std Err=23.05, Top-10=80.0%, Top-20=65.0%, Top-20 Weighted=81.9%, Players=66
  TECHNICAL: Corr=0.3890, R²=0.1513, RMSE=35.46, MAE=27.00, Mean Err=18.45, Std Err=30.28, Top-10=60.0%, Top-20=50.0%, Top-20 Weighted=68.7%, Players=66
  BALANCED: Corr=0.3992, R²=0.1594, RMSE=34.50, MAE=26.48, Mean Err=16.27, Std Err=30.42, Top-10=50.0%, Top-20=50.0%, Top-20 Weighted=69.7%, Players=66
  TPC_LOUISIANA: Corr=0.3840, R²=0.1474, RMSE=33.55, MAE=26.33, Mean Err=14.64, Std Err=30.19, Top-10=60.0%, Top-20=45.0%, Top-20 Weighted=65.0%, Players=66
  PEBBLE_BEACH_GOLF_LINKS: Corr=0.4740, R²=0.2247, RMSE=30.02, MAE=23.29, Mean Err=12.50, Std Err=27.30, Top-10=60.0%, Top-20=50.0%, Top-20 Weighted=68.6%, Players=66
  WAIALAE_COUNTRY_CLUB: Corr=0.4229, R²=0.1788, RMSE=33.19, MAE=25.64, Mean Err=15.15, Std Err=29.53, Top-10=70.0%, Top-20=55.0%, Top-20 Weighted=71.4%, Players=66
  THE_RIVIERA_COUNTRY_CLUB: Corr=0.4562, R²=0.2081, RMSE=31.42, MAE=24.44, Mean Err=14.23, Std Err=28.01, Top-10=60.0%, Top-20=45.0%, Top-20 Weighted=69.7%, Players=66

BEST TEMPLATE (for comparison):
Template: PGA_NATIONAL_RESORT_CHAMPION_COURSE
Correlation: 0.6375
R²: 0.4064
RMSE: 25.57
MAE: 19.50
Mean Error: 11.08
Std Dev Error: 23.05
Top-10 Accuracy: 80.0%
Top-20 Accuracy: 65.0%
Top-20 Weighted Score: 81.9%
Matched Players: 66
Top-20 Overlap: 13/20
  Predicted Top-20 source: generatePlayerRankings (best template weights)
  Predicted Top-20: 23602, 13900, 22833, 22985, 16243, 17365, 29767, 29770, 23838, 17538, 18424, 20706, 13470, 12808, 15556, 26653, 14509, 27819, 21944, 18554
  Actual Top-20: 22833, 21944, 22985, 13900, 27819, 17365, 29770, 23602, 16243, 20722, 23838, 14509, 25475, 21883, 13470, 17538, 19729, 19960, 21407, 29925, 19840, 16757
  Overlap: 23602, 13900, 22833, 22985, 16243, 17365, 29770, 23838, 17538, 13470, 14509, 27819, 21944

RESULTS CURRENT (derived/loaded):
  Source: Historical Data fin_text (event + season)
  22833: 1 - Echavarria, Nico
  13900: 2 - Lowry, Shane
  21944: 2 - Moore, Taylor
  22985: 2 - Smotherman, Austin
  27819: 5 - Castillo, Ricky
  17365: 6 - Mitchell, Keith
  23602: 6 - Hojgaard, Nicolai
  29770: 6 - Mouw, William
  14509: 9 - Dahmen, Joel
  16243: 9 - Koepka, Brooks
  20722: 9 - Schmid, Matti
  23838: 9 - Hojgaard, Rasmus
  13470: 13 - Kizzire, Patton
  17538: 13 - Homa, Max
  21883: 13 - Ewart, A.J.
  25475: 13 - Nyholm, Pontus
  16757: 17 - Dou, Zecheng
  19729: 17 - Kanaya, Takumi
  19840: 17 - Ramey, Chad
  19960: 17 - Pavon, Matthieu
  21407: 17 - Reitan, Kristoffer
  29925: 17 - Yellamaraju, Sudarshan
  15470: 23 - Hossler, Beau
  15556: 23 - Hughes, Mackenzie
  16333: 23 - Hubbard, Mark
  18424: 23 - Roy, Kevin
  18554: 23 - Rai, Aaron
  18586: 23 - Smith, Jordan
  19846: 23 - Bauchou, Zach
  22002: 23 - Dumont de Chassart, Adrien
  29767: 23 - Gerard, Ryan
  15310: 32 - Li, Haotong
  17606: 32 - Berger, Daniel
  23048: 32 - Stanger, Jimmy
  31343: 32 - Ford, David
  8480: 32 - Streelman, Kevin
  18103: 37 - Bezuidenhout, Christiaan
  21756: 37 - Cole, Eric
  26657: 37 - Fisk, Steven
  13412: 40 - Olesen, Thorbjorn
  17381: 40 - Silverman, Ben
  20706: 40 - Wallace, Matt
  20766: 40 - Brown, Dan
  21943: 40 - Lebioda, Hank
  23505: 40 - McGreevy, Max
  23841: 40 - Neergaard-Petersen, Rasmus
  24342: 40 - Higgo, Garrick
  25003: 40 - Walker, Danny
  25094: 40 - Fishburn, Patrick
  25157: 40 - Hodges, Lee
  26653: 40 - Eckroat, Austin
  10104: 52 - Power, Seamus
  18474: 52 - Smalley, Alex
  23656: 52 - Young, Carson
  29197: 52 - Brennan, Michael
  12808: 56 - Grillo, Emiliano
  14792: 56 - Saddier, Adrien
  15004: 56 - Kim, Chan
  24766: 59 - Kim, Tom
  19477: 60 - Schenk, Adam
  27364: 60 - Thompson, Davis
  11276: 62 - Horschel, Billy
  13764: 63 - Parry, John
  27164: 63 - Phillips, Chandler
  29279: 63 - Suber, Jackson
  25002: 66 - Wu, Dylan
  28469: 67 - Highsmith, Joe

STEP 2: TOP-20 GROUP WEIGHT TUNING
Functions: selectOptimizableGroups, runRanking, evaluateRankings (optimizer.js)
Scope: event 10 across all years (current-field only)
TUNED TOP-20 GROUP WEIGHTS (BEST CANDIDATE):
  Top-10: 59.6%
  Top-20: 54.0%
  RMSE: 20.85 | Corr: 0.7141 | Players: 182
  Scoring: 0.2318
  Course Management: 0.2186
  Driving Performance: 0.1267
  Putting: 0.1462
  Approach - Long (150-200): 0.0699
  Approach - Mid (100-150): 0.0697
  Around the Green: 0.0484
  Approach - Very Long (>200): 0.0518
  Approach - Short (<100): 0.0368
  Metric Weights (used unchanged from 10):
  Driving Performance::Driving Distance: 0.2524
  Driving Performance::Driving Accuracy: 0.3040
  Driving Performance::SG OTT: 0.4436
  Approach - Short (<100)::Approach <100 GIR: 0.1289
  Approach - Short (<100)::Approach <100 SG: 0.0935
  Approach - Short (<100)::Approach <100 Prox: 0.7776
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.1173
  Approach - Mid (100-150)::Approach <150 FW SG: 0.1934
  Approach - Mid (100-150)::Approach <150 FW Prox: 0.6893
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.0000
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.0000
  Approach - Mid (100-150)::Approach <150 Rough Prox: 0.0000
  Approach - Long (150-200)::Approach <200 FW GIR: 0.1044
  Approach - Long (150-200)::Approach <200 FW SG: 0.3277
  Approach - Long (150-200)::Approach <200 FW Prox: 0.5679
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.0000
  Approach - Long (150-200)::Approach >150 Rough SG: 0.0000
  Approach - Long (150-200)::Approach >150 Rough Prox: 0.0000
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.0939
  Approach - Very Long (>200)::Approach >200 FW SG: 0.1509
  Approach - Very Long (>200)::Approach >200 FW Prox: 0.7552
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.7450
  Scoring::Scoring Average: 0.0079
  Scoring::Birdie Chances Created: 0.1102
  Scoring::Scoring: Approach <100 SG: 0.0090
  Scoring::Scoring: Approach <150 FW SG: 0.0196
  Scoring::Scoring: Approach <150 Rough SG: 0.0196
  Scoring::Scoring: Approach <200 FW SG: 0.0560
  Scoring::Scoring: Approach >200 FW SG: 0.0163
  Scoring::Scoring: Approach >150 Rough SG: 0.0163
  Course Management::Scrambling: 0.3290
  Course Management::Great Shots: 0.0734
  Course Management::Poor Shot Avoidance: 0.1356
  Course Management::Course Management: Approach <100 Prox: 0.0305
  Course Management::Course Management: Approach <150 FW Prox: 0.0661
  Course Management::Course Management: Approach <150 Rough Prox: 0.0661
  Course Management::Course Management: Approach >150 Rough Prox: 0.0552
  Course Management::Course Management: Approach <200 FW Prox: 0.1890
  Course Management::Course Management: Approach >200 FW Prox: 0.0552
  Course Management::Poor Shots: 0.0000

STEP 3: WEIGHT OPTIMIZATION (2026 with approach metrics)
Functions: adjustMetricWeights, computeMetricAlignmentScore, runRanking, evaluateRankings (optimizer.js)
Objective: current-year results only (current-year field)
Baseline Template: PGA_NATIONAL_RESORT_CHAMPION_COURSE
Best Correlation: 0.6855
Metric Alignment Score (Top-20 KPI blend): 0.1307
Top-20 Composite Score: 77.6%
Combined Objective Score: 0.7539 (corr 0.3, top20 0.5, alignment 0.2)
Best R²: 0.4699
Best RMSE: 24.67
Best MAE: 18.89
Best Mean Error: 11.11
Best Std Dev Error: 22.03
Improvement: 7.54%
Top-10 Accuracy: 80.0%
Top-20 Accuracy: 70.0%
Top-20 Weighted Score: 85.2%
Matched Players (current year): 66

Optimized Group Weights:
  Driving Performance: 12.7%
  Approach - Short (<100): 3.2%
  Approach - Mid (100-150): 9.4%
  Approach - Long (150-200): 9.9%
  Approach - Very Long (>200): 5.1%
  Putting: 14.1%
  Around the Green: 4.8%
  Scoring: 20.4%
  Course Management: 20.5%

Optimized Metric Weights:
  Driving Performance::Driving Distance: 0.2533
  Driving Performance::Driving Accuracy: 0.2842
  Driving Performance::SG OTT: 0.4625
  Approach - Short (<100)::Approach <100 GIR: 0.1202
  Approach - Short (<100)::Approach <100 SG: 0.1024
  Approach - Short (<100)::Approach <100 Prox: 0.7774
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.1071
  Approach - Mid (100-150)::Approach <150 FW SG: 0.1836
  Approach - Mid (100-150)::Approach <150 FW Prox: 0.7090
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.0001
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.0001
  Approach - Mid (100-150)::Approach <150 Rough Prox: 0.0001
  Approach - Long (150-200)::Approach <200 FW GIR: 0.1028
  Approach - Long (150-200)::Approach <200 FW SG: 0.3372
  Approach - Long (150-200)::Approach <200 FW Prox: 0.5597
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.0001
  Approach - Long (150-200)::Approach >150 Rough SG: 0.0001
  Approach - Long (150-200)::Approach >150 Rough Prox: 0.0001
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.0916
  Approach - Very Long (>200)::Approach >200 FW SG: 0.1793
  Approach - Very Long (>200)::Approach >200 FW Prox: 0.7291
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.7551
  Scoring::Scoring Average: 0.0079
  Scoring::Birdie Chances Created: 0.1068
  Scoring::Scoring: Approach <100 SG: 0.0099
  Scoring::Scoring: Approach <150 FW SG: 0.0166
  Scoring::Scoring: Approach <150 Rough SG: 0.0166
  Scoring::Scoring: Approach <200 FW SG: 0.0522
  Scoring::Scoring: Approach >200 FW SG: 0.0168
  Scoring::Scoring: Approach >150 Rough SG: 0.0182
  Course Management::Scrambling: 0.3698
  Course Management::Great Shots: 0.0902
  Course Management::Poor Shot Avoidance: 0.1356
  Course Management::Course Management: Approach <100 Prox: 0.0390
  Course Management::Course Management: Approach <150 FW Prox: 0.0751
  Course Management::Course Management: Approach <150 Rough Prox: 0.0654
  Course Management::Course Management: Approach >150 Rough Prox: 0.0682
  Course Management::Course Management: Approach <200 FW Prox: 0.2304
  Course Management::Course Management: Approach >200 FW Prox: 0.0618
  Course Management::Poor Shots: 0.0001

Metric Stats Diagnostics (current-year ranking):
  Thresholds: stdDev<=0.05, count<10
  No metrics flagged under the thresholds.

Optimized Rankings (Current Year 2026):
  1: 23602 - Hojgaard, Nicolai | refined=0.7538, weighted=0.7538
  2: 13900 - Lowry, Shane | refined=0.7158, weighted=0.7158
  3: 22833 - Echavarria, Nico | refined=0.7206, weighted=0.7206
  4: 22985 - Smotherman, Austin | refined=0.6206, weighted=0.6206
  5: 16243 - Koepka, Brooks | refined=0.6055, weighted=0.6055
  6: 17365 - Mitchell, Keith | refined=0.5400, weighted=0.5400
  7: 29770 - Mouw, William | refined=0.4919, weighted=0.4919
  8: 29767 - Gerard, Ryan | refined=0.4641, weighted=0.4641
  9: 23838 - Hojgaard, Rasmus | refined=0.4053, weighted=0.4053
  10: 17538 - Homa, Max | refined=0.3152, weighted=0.3152
  11: 18424 - Roy, Kevin | refined=0.3442, weighted=0.3442
  12: 20706 - Wallace, Matt | refined=0.3219, weighted=0.3219
  13: 13470 - Kizzire, Patton | refined=0.3144, weighted=0.3144
  14: 15556 - Hughes, Mackenzie | refined=0.3067, weighted=0.3067
  15: 12808 - Grillo, Emiliano | refined=0.2734, weighted=0.2734
  16: 21944 - Moore, Taylor | refined=0.2356, weighted=0.2356
  17: 27819 - Castillo, Ricky | refined=0.2130, weighted=0.2130
  18: 26653 - Eckroat, Austin | refined=0.2357, weighted=0.2357
  19: 14509 - Dahmen, Joel | refined=0.2012, weighted=0.2012
  20: 20722 - Schmid, Matti | refined=0.1716, weighted=0.1716
  21: 22002 - Dumont De Chassart, Adrien | refined=0.1994, weighted=0.1994
  22: 27364 - Thompson, Davis | refined=0.2063, weighted=0.2063
  23: 25319 - VanDerLaan, John | refined=0.1077, weighted=0.5381
  24: 29925 - Yellamaraju, Sudarshan | refined=0.1500, weighted=0.4733
  25: 18554 - Rai, Aaron | refined=0.1739, weighted=0.1739
  26: 15310 - Li, Haotong | refined=0.1482, weighted=0.1482
  27: 18474 - Smalley, Alex | refined=0.1829, weighted=0.1829
  28: 15980 - Lipsky, David | refined=0.1526, weighted=0.1526
  29: 19846 - Bauchou, Zach | refined=0.1004, weighted=0.3167
  30: 32330 - Clanton, Luke | refined=0.1491, weighted=0.1491
  31: 15651 - Ventura, Kris | refined=0.1422, weighted=0.1422
  32: 29197 - Brennan, Michael | refined=0.1423, weighted=0.1423
  33: 25475 - Nyholm, Pontus | refined=0.0553, weighted=0.2663
  34: 30620 - Chatfield, Davis | refined=0.0608, weighted=0.3038
  35: 21883 - Ewart, A.J. | refined=0.0705, weighted=0.2225
  36: 21756 - Cole, Eric | refined=0.1144, weighted=0.1144
  37: 16333 - Hubbard, Mark | refined=0.1262, weighted=0.1262
  38: 16757 - Dou, Zecheng | refined=0.1134, weighted=0.1134
  39: 8480 - Streelman, Kevin | refined=0.1162, weighted=0.1162
  40: 31343 - Ford, David | refined=0.1123, weighted=0.1123
  41: 18586 - Smith, Jordan | refined=0.0803, weighted=0.0803
  42: 24766 - Kim, Tom | refined=0.1263, weighted=0.1263
  43: 19960 - Pavon, Matthieu | refined=0.0977, weighted=0.0977
  44: 17723 - Lower, Justin | refined=0.1070, weighted=0.1070
  45: 21943 - Lebioda, Hank | refined=0.0451, weighted=0.2253
  46: 26649 - Thorbjornsen, Michael | refined=0.0541, weighted=0.0541
  47: 14792 - Saddier, Adrien | refined=0.1003, weighted=0.1003
  48: 28159 - Meissner, Mac | refined=0.0803, weighted=0.0803
  49: 25094 - Fishburn, Patrick | refined=0.0698, weighted=0.0698
  50: 25003 - Walker, Danny | refined=0.0741, weighted=0.0741
  51: 24956 - Blanchet, Chandler | refined=0.0199, weighted=0.0959
  52: 9166 - Hicks, Justin | refined=0.0225, weighted=0.1123
  53: 23841 - Neergaard-Petersen, Rasmus | refined=0.0461, weighted=0.1009
  54: 21407 - Reitan, Kristoffer | refined=0.0418, weighted=0.0915
  55: 16591 - Rozo, Marcelo | refined=0.0269, weighted=0.1343
  56: 17606 - Berger, Daniel | refined=0.0484, weighted=0.0484
  57: 26657 - Fisk, Steven | refined=0.0600, weighted=0.0600
  58: 21889 - Kang, Jeffrey | refined=0.0064, weighted=0.0319
  59: 19729 - Kanaya, Takumi | refined=0.0416, weighted=0.0416
  60: 18103 - Bezuidenhout, Christiaan | refined=0.0137, weighted=0.0137
  61: 22051 - Wise, Aaron | refined=0.0098, weighted=0.0472
  62: 20766 - Brown, Dan | refined=0.0115, weighted=0.0115
  63: 15004 - Kim, Chan | refined=0.0179, weighted=0.0179
  64: 23656 - Young, Carson | refined=0.0141, weighted=0.0141
  65: 25157 - Hodges, Lee | refined=-0.0059, weighted=-0.0059
  66: 16715 - Ryder, Sam | refined=0.0252, weighted=0.0252
  67: 13997 - Svensson, Adam | refined=0.0140, weighted=0.0140
  68: 32152 - Brown, Blades | refined=-0.0251, weighted=-0.0251
  69: 15470 - Hossler, Beau | refined=-0.0504, weighted=-0.0504
  70: 24343 - Lamprecht, Christo | refined=-0.0184, weighted=-0.0580
  71: 23505 - McGreevy, Max | refined=-0.0782, weighted=-0.0782
  72: 24550 - Ghim, Doug | refined=-0.0743, weighted=-0.0743
  73: 17550 - Van Rooyen, Erik | refined=-0.0790, weighted=-0.0790
  74: 29279 - Suber, Jackson | refined=-0.0481, weighted=-0.0481
  75: 13412 - Olesen, Thorbjorn | refined=-0.0753, weighted=-0.0753
  76: 24342 - Higgo, Garrick | refined=-0.1050, weighted=-0.1050
  77: 15330 - Griffin, Lanto | refined=-0.1006, weighted=-0.1006
  78: 11049 - Simpson, Webb | refined=-0.0805, weighted=-0.0805
  79: 10104 - Power, Seamus | refined=-0.1250, weighted=-0.1250
  80: 25908 - Whaley, Vince | refined=-0.1158, weighted=-0.1158
  81: 32055 - Shipley, Neal | refined=-0.1698, weighted=-0.1698
  82: 32457 - Keefer, Johnny | refined=-0.1915, weighted=-0.1915
  83: 23048 - Stanger, Jimmy | refined=-0.1868, weighted=-0.1868
  84: 12423 - Kirk, Chris | refined=-0.2027, weighted=-0.2027
  85: 13764 - Parry, John | refined=-0.2190, weighted=-0.2190
  86: 26850 - Svensson, Jesper | refined=-0.2078, weighted=-0.2078
  87: 23504 - Hoey, Rico | refined=-0.1836, weighted=-0.1836
  88: 17881 - Yu, Kevin | refined=-0.2234, weighted=-0.2234
  89: 12577 - Woodland, Gary | refined=-0.2263, weighted=-0.2263
  90: 16394 - Jaeger, Stephan | refined=-0.2580, weighted=-0.2580
  91: 30814 - Sargent, Gordon | refined=-0.2236, weighted=-0.2236
  92: 6169 - Kuchar, Matt | refined=-0.2409, weighted=-0.2409
  93: 11276 - Horschel, Billy | refined=-0.2355, weighted=-0.2355
  94: 20954 - Hirata, Kensei | refined=-0.2626, weighted=-0.2626
  95: 13965 - Hadwin, Adam | refined=-0.2646, weighted=-0.2646
  96: 28270 - Dunlap, Nick | refined=-0.2799, weighted=-0.2799
  97: 11451 - Garnett, Brice | refined=-0.3034, weighted=-0.3034
  98: 19477 - Schenk, Adam | refined=-0.2940, weighted=-0.2940
  99: 12426 - Waring, Paul | refined=-0.2928, weighted=-0.2928
  100: 19840 - Ramey, Chad | refined=-0.3134, weighted=-0.3134
  101: 27164 - Phillips, Chandler | refined=-0.3062, weighted=-0.3062
  102: 14926 - Malnati, Peter | refined=-0.3086, weighted=-0.3086
  103: 5768 - Hoffman, Charley | refined=-0.3177, weighted=-0.3177
  104: 14704 - Putnam, Andrew | refined=-0.3542, weighted=-0.3542
  105: 9171 - Villegas, Camilo | refined=-0.3524, weighted=-0.3524
  106: 19872 - Riley, Davis | refined=-0.3694, weighted=-0.3694
  107: 24304 - Vilips, Karl | refined=-0.3625, weighted=-0.3625
  108: 23816 - Valimaki, Sami | refined=-0.3650, weighted=-0.3650
  109: 28469 - Highsmith, Joe | refined=-0.4158, weighted=-0.4158
  110: 8820 - Snedeker, Brandt | refined=-0.4407, weighted=-0.4407
  111: 13497 - Lee, K.H. | refined=-0.4369, weighted=-0.4369
  112: 21688 - Kim, S.H. | refined=-0.4545, weighted=-0.4545
  113: 25002 - Wu, Dylan | refined=-0.4621, weighted=-0.4621
  114: 12920 - Willett, Danny | refined=-0.5143, weighted=-0.5143
  115: 14140 - Higgs, Harry | refined=-0.5645, weighted=-0.5645
  116: 17786 - Davis, Cam | refined=-0.5585, weighted=-0.5585
  117: 27183 - Salinda, Isaiah | refined=-0.5739, weighted=-0.5739
  118: 12909 - Campos, Rafael | refined=-0.6049, weighted=-0.6049
  119: 12425 - Todd, Brendon | refined=-0.8335, weighted=-0.8335
  120: 17032 - Tosti, Alejandro | refined=-1.0216, weighted=-1.0216
  121: 21412 - Capan III, Frankie | refined=-1.1200, weighted=-1.1200
  122: 19428 - Zalatoris, Will | refined=-1.7902, weighted=-1.7902
  123: 21074 - Nakajima, Keita | refined=-1.7651, weighted=-1.7651

STEP 4a: MULTI-YEAR VALIDATION (Baseline)
Approach mode: current_only
Functions: runRanking, aggregateYearlyEvaluations (optimizer.js)
  2022: Corr=0.7132, R²=0.5086, RMSE=22.23, MAE=16.88, Mean Err=-15.12, Std Err=16.30, Top-10=70.0%, Top-20=60.0%, Top-20 Weighted=89.5%, Subset RMSE=5.90, Subset Top-20=85.0%, Pct RMSE=0.24, Stress=PASS, Top-10 Overlap=7/10, Top-20 Overlap=12/20, Players=26, Approach=none/none, Leakage=none
  2023: Corr=0.8681, R²=0.7536, RMSE=21.80, MAE=17.18, Mean Err=-16.82, Std Err=13.87, Top-10=50.0%, Top-20=35.0%, Top-20 Weighted=95.2%, Subset RMSE=3.91, Subset Top-20=85.0%, Pct RMSE=0.19, Stress=PASS, Top-10 Overlap=5/10, Top-20 Overlap=7/20, Players=22, Approach=none/none, Leakage=none
  2024: Corr=0.6543, R²=0.4281, RMSE=21.51, MAE=17.03, Mean Err=-13.50, Std Err=16.75, Top-10=40.0%, Top-20=40.0%, Top-20 Weighted=86.5%, Subset RMSE=9.56, Subset Top-20=75.0%, Pct RMSE=0.33, Stress=PASS, Top-10 Overlap=4/10, Top-20 Overlap=8/20, Players=30, Approach=none/none, Leakage=none
  2025: Corr=0.6263, R²=0.3922, RMSE=14.51, MAE=11.29, Mean Err=-3.03, Std Err=14.19, Top-10=30.0%, Top-20=35.0%, Top-20 Weighted=60.6%, Subset RMSE=16.24, Subset Top-20=50.0%, Pct RMSE=0.44, Stress=PASS, Top-10 Overlap=3/10, Top-20 Overlap=7/20, Players=38, Approach=none/none, Leakage=none
  2026: Corr=0.6375, R²=0.4064, RMSE=25.57, MAE=19.50, Mean Err=11.08, Std Err=23.05, Top-10=80.0%, Top-20=65.0%, Top-20 Weighted=81.9%, Subset RMSE=23.64, Subset Top-20=65.0%, Pct RMSE=0.36, Stress=PASS, Top-10 Overlap=8/10, Top-20 Overlap=13/20, Players=66, Approach=ytd/api_fallback, Leakage=approximation

STEP 4a: MULTI-YEAR VALIDATION (No-Approach Baseline)
Approach mode: none (forced)
Functions: runRanking, aggregateYearlyEvaluations (optimizer.js)
  2022: Corr=0.7132, R²=0.5086, RMSE=22.23, MAE=16.88, Mean Err=-15.12, Std Err=16.30, Top-10=70.0%, Top-20=60.0%, Top-20 Weighted=89.5%, Subset RMSE=5.90, Subset Top-20=85.0%, Pct RMSE=0.24, Stress=PASS, Top-10 Overlap=7/10, Top-20 Overlap=12/20, Players=26, Approach=none/none, Leakage=none
  2023: Corr=0.8681, R²=0.7536, RMSE=21.80, MAE=17.18, Mean Err=-16.82, Std Err=13.87, Top-10=50.0%, Top-20=35.0%, Top-20 Weighted=95.2%, Subset RMSE=3.91, Subset Top-20=85.0%, Pct RMSE=0.19, Stress=PASS, Top-10 Overlap=5/10, Top-20 Overlap=7/20, Players=22, Approach=none/none, Leakage=none
  2024: Corr=0.6543, R²=0.4281, RMSE=21.51, MAE=17.03, Mean Err=-13.50, Std Err=16.75, Top-10=40.0%, Top-20=40.0%, Top-20 Weighted=86.5%, Subset RMSE=9.56, Subset Top-20=75.0%, Pct RMSE=0.33, Stress=PASS, Top-10 Overlap=4/10, Top-20 Overlap=8/20, Players=30, Approach=none/none, Leakage=none
  2025: Corr=0.6263, R²=0.3922, RMSE=14.51, MAE=11.29, Mean Err=-3.03, Std Err=14.19, Top-10=30.0%, Top-20=35.0%, Top-20 Weighted=60.6%, Subset RMSE=16.24, Subset Top-20=50.0%, Pct RMSE=0.44, Stress=PASS, Top-10 Overlap=3/10, Top-20 Overlap=7/20, Players=38, Approach=none/none, Leakage=none
  2026: Corr=0.0358, R²=0.0013, RMSE=37.89, MAE=31.27, Mean Err=15.82, Std Err=34.43, Top-10=20.0%, Top-20=28.0%, Top-20 Weighted=33.0%, Subset RMSE=35.90, Subset Top-20=25.0%, Pct RMSE=0.55, Stress=FAIL (top20W<60%), Top-10 Overlap=2/10, Top-20 Overlap=5/20, Players=66, Approach=none/none, Leakage=none

STEP 4b: MULTI-YEAR VALIDATION (Optimized)
Approach mode: current_only
Functions: runRanking, aggregateYearlyEvaluations (optimizer.js)
  2022: Corr=0.7263, R²=0.5275, RMSE=22.07, MAE=16.88, Mean Err=-15.12, Std Err=16.08, Top-10=70.0%, Top-20=60.0%, Top-20 Weighted=89.5%, Subset RMSE=5.77, Subset Top-20=85.0%, Pct RMSE=0.23, Stress=PASS, Top-10 Overlap=7/10, Top-20 Overlap=12/20, Players=26, Approach=none/none, Leakage=none
  2023: Corr=0.8560, R²=0.7327, RMSE=22.12, MAE=17.55, Mean Err=-17.09, Std Err=14.04, Top-10=50.0%, Top-20=35.0%, Top-20 Weighted=94.4%, Subset RMSE=3.66, Subset Top-20=85.0%, Pct RMSE=0.17, Stress=PASS, Top-10 Overlap=5/10, Top-20 Overlap=7/20, Players=22, Approach=none/none, Leakage=none
  2024: Corr=0.6923, R²=0.4792, RMSE=21.43, MAE=17.07, Mean Err=-13.87, Std Err=16.34, Top-10=50.0%, Top-20=40.0%, Top-20 Weighted=86.7%, Subset RMSE=8.82, Subset Top-20=75.0%, Pct RMSE=0.30, Stress=PASS, Top-10 Overlap=5/10, Top-20 Overlap=8/20, Players=30, Approach=none/none, Leakage=none
  2025: Corr=0.6239, R²=0.3892, RMSE=14.61, MAE=11.03, Mean Err=-3.08, Std Err=14.28, Top-10=30.0%, Top-20=40.0%, Top-20 Weighted=61.4%, Subset RMSE=16.32, Subset Top-20=55.0%, Pct RMSE=0.44, Stress=PASS, Top-10 Overlap=3/10, Top-20 Overlap=8/20, Players=38, Approach=none/none, Leakage=none
  2026: Corr=0.6855, R²=0.4699, RMSE=24.67, MAE=18.89, Mean Err=11.11, Std Err=22.03, Top-10=80.0%, Top-20=70.0%, Top-20 Weighted=85.2%, Subset RMSE=22.77, Subset Top-20=70.0%, Pct RMSE=0.35, Stress=PASS, Top-10 Overlap=8/10, Top-20 Overlap=14/20, Players=66, Approach=ytd/api_fallback, Leakage=approximation

APPROACH USAGE SUMMARY (Multi-Year Validation)
| Year | Period | Source | Leakage |
| --- | --- | --- | --- |
| 2022 | none | none | none |
| 2023 | none | none | none |
| 2024 | none | none | none |
| 2025 | none | none | none |
| 2026 | ytd | api_fallback | approximation |

EVENT K-FOLD SETTINGS
  EVENT_KFOLD_K: LOEO (default)
  EVENT_KFOLD_SEED: 10-2026
  OPT_SEED: n/a

STEP 4a: EVENT K-FOLD VALIDATION (Baseline)
  2022: mode=leave_one_event_out, folds=46/46, Corr=0.2012, RMSE=264.70, Top-10=3.3%, Top-20=10.0%, Top-20 Weighted=36.2%, Players=3177, Approach=none/none, Leakage=none
    Fold 1: events=1, trainRows=17948, testRows=538, players=70, Corr=0.0964, RMSE=257.20, Top-10=0.0%, Top-20=0.0%, Top-20W=18.9%
    Fold 2: events=1, trainRows=18088, testRows=398, players=67, Corr=0.4502, RMSE=222.78, Top-10=0.0%, Top-20=5.0%, Top-20W=53.1%
    Fold 3: events=1, trainRows=18016, testRows=470, players=79, Corr=0.3572, RMSE=246.73, Top-10=10.0%, Top-20=5.0%, Top-20W=46.7%
    Fold 4: events=1, trainRows=17959, testRows=527, players=63, Corr=0.0505, RMSE=295.84, Top-10=0.0%, Top-20=5.0%, Top-20W=32.4%
    Fold 5: events=1, trainRows=18069, testRows=417, players=65, Corr=-0.0106, RMSE=285.82, Top-10=0.0%, Top-20=0.0%, Top-20W=28.0%
    Fold 6: events=1, trainRows=18097, testRows=389, players=75, Corr=0.2246, RMSE=216.95, Top-10=0.0%, Top-20=10.0%, Top-20W=29.8%
    Fold 7: events=1, trainRows=18092, testRows=394, players=77, Corr=0.3805, RMSE=220.22, Top-10=0.0%, Top-20=15.0%, Top-20W=39.7%
    Fold 8: events=1, trainRows=18052, testRows=434, players=73, Corr=0.0155, RMSE=288.44, Top-10=0.0%, Top-20=5.0%, Top-20W=31.8%
    Fold 9: events=1, trainRows=18063, testRows=423, players=70, Corr=-0.1073, RMSE=209.67, Top-10=0.0%, Top-20=0.0%, Top-20W=8.9%
    Fold 10: events=1, trainRows=18083, testRows=403, players=71, Corr=0.1831, RMSE=239.22, Top-10=0.0%, Top-20=15.0%, Top-20W=34.8%
    Fold 11: events=1, trainRows=18010, testRows=476, players=84, Corr=0.1283, RMSE=279.09, Top-10=0.0%, Top-20=10.0%, Top-20W=30.2%
    Fold 12: events=1, trainRows=18203, testRows=283, players=52, Corr=0.1589, RMSE=219.87, Top-10=0.0%, Top-20=15.0%, Top-20W=59.2%
    Fold 13: events=1, trainRows=18334, testRows=152, players=38, Corr=0.0301, RMSE=217.90, Top-10=0.0%, Top-20=10.0%, Top-20W=44.4%
    Fold 14: events=1, trainRows=18007, testRows=479, players=84, Corr=0.1673, RMSE=269.32, Top-10=0.0%, Top-20=10.0%, Top-20W=26.0%
    Fold 15: events=1, trainRows=18091, testRows=395, players=68, Corr=0.0600, RMSE=251.15, Top-10=10.0%, Top-20=5.0%, Top-20W=38.9%
    Fold 16: events=1, trainRows=18109, testRows=377, players=69, Corr=0.1601, RMSE=264.12, Top-10=0.0%, Top-20=10.0%, Top-20W=34.2%
    Fold 17: events=1, trainRows=18109, testRows=377, players=70, Corr=0.2613, RMSE=221.25, Top-10=0.0%, Top-20=5.0%, Top-20W=23.6%
    Fold 18: events=1, trainRows=18046, testRows=440, players=64, Corr=0.2866, RMSE=254.96, Top-10=10.0%, Top-20=15.0%, Top-20W=38.7%
    Fold 19: events=1, trainRows=18111, testRows=375, players=69, Corr=0.1065, RMSE=194.49, Top-10=0.0%, Top-20=20.0%, Top-20W=43.5%
    Fold 20: events=1, trainRows=18216, testRows=270, players=67, Corr=0.2019, RMSE=174.67, Top-10=10.0%, Top-20=10.0%, Top-20W=29.0%
    Fold 21: events=1, trainRows=18040, testRows=446, players=69, Corr=0.3164, RMSE=267.38, Top-10=0.0%, Top-20=15.0%, Top-20W=49.7%
    Fold 22: events=1, trainRows=18039, testRows=447, players=70, Corr=0.2993, RMSE=294.66, Top-10=0.0%, Top-20=15.0%, Top-20W=46.3%
    Fold 23: events=1, trainRows=18017, testRows=469, players=78, Corr=0.2777, RMSE=186.61, Top-10=10.0%, Top-20=15.0%, Top-20W=46.2%
    Fold 24: events=1, trainRows=18035, testRows=451, players=71, Corr=0.2930, RMSE=233.36, Top-10=0.0%, Top-20=20.0%, Top-20W=26.8%
    Fold 25: events=1, trainRows=18060, testRows=426, players=72, Corr=0.0321, RMSE=261.25, Top-10=10.0%, Top-20=10.0%, Top-20W=34.2%
    Fold 26: events=1, trainRows=18045, testRows=441, players=77, Corr=0.1813, RMSE=268.64, Top-10=10.0%, Top-20=10.0%, Top-20W=31.7%
    Fold 27: events=1, trainRows=18042, testRows=444, players=78, Corr=0.1171, RMSE=298.40, Top-10=0.0%, Top-20=0.0%, Top-20W=24.8%
    Fold 28: events=1, trainRows=18370, testRows=116, players=29, Corr=0.2126, RMSE=88.59, Top-10=0.0%, Top-20=20.0%, Top-20W=72.0%
    Fold 29: events=1, trainRows=18008, testRows=478, players=83, Corr=0.3164, RMSE=319.82, Top-10=10.0%, Top-20=10.0%, Top-20W=35.4%
    Fold 30: events=1, trainRows=18088, testRows=398, players=68, Corr=0.1160, RMSE=226.44, Top-10=0.0%, Top-20=5.0%, Top-20W=38.1%
    Fold 31: events=1, trainRows=18030, testRows=456, players=73, Corr=0.1993, RMSE=283.65, Top-10=0.0%, Top-20=0.0%, Top-20W=31.4%
    Fold 32: events=1, trainRows=18037, testRows=449, players=71, Corr=0.2081, RMSE=293.17, Top-10=10.0%, Top-20=20.0%, Top-20W=34.5%
    Fold 33: events=1, trainRows=18054, testRows=432, players=72, Corr=0.3063, RMSE=282.45, Top-10=0.0%, Top-20=10.0%, Top-20W=33.5%
    Fold 34: events=1, trainRows=18406, testRows=80, players=20, Corr=0.2424, RMSE=132.48, Top-10=10.0%, Top-20=20.0%, Top-20W=81.8%
    Fold 35: events=1, trainRows=18048, testRows=438, players=65, Corr=0.2077, RMSE=256.92, Top-10=0.0%, Top-20=10.0%, Top-20W=40.5%
    Fold 36: events=1, trainRows=18106, testRows=380, players=70, Corr=0.1903, RMSE=344.83, Top-10=10.0%, Top-20=10.0%, Top-20W=28.0%
    Fold 37: events=1, trainRows=18041, testRows=445, players=69, Corr=0.1888, RMSE=258.52, Top-10=0.0%, Top-20=5.0%, Top-20W=37.8%
    Fold 38: events=1, trainRows=18016, testRows=470, players=83, Corr=0.1159, RMSE=358.97, Top-10=0.0%, Top-20=5.0%, Top-20W=26.0%
    Fold 39: events=1, trainRows=18174, testRows=312, players=78, Corr=0.4390, RMSE=243.75, Top-10=0.0%, Top-20=15.0%, Top-20W=40.2%
    Fold 40: events=1, trainRows=18118, testRows=368, players=65, Corr=0.1372, RMSE=316.93, Top-10=10.0%, Top-20=15.0%, Top-20W=33.7%
    Fold 41: events=1, trainRows=18028, testRows=458, players=75, Corr=0.3744, RMSE=264.52, Top-10=10.0%, Top-20=20.0%, Top-20W=46.2%
    Fold 42: events=1, trainRows=18028, testRows=458, players=75, Corr=0.2040, RMSE=312.11, Top-10=0.0%, Top-20=10.0%, Top-20W=36.1%
    Fold 43: events=1, trainRows=18174, testRows=312, players=78, Corr=0.2799, RMSE=313.37, Top-10=0.0%, Top-20=0.0%, Top-20W=20.6%
    Fold 44: events=1, trainRows=18089, testRows=397, players=67, Corr=0.1664, RMSE=348.48, Top-10=0.0%, Top-20=10.0%, Top-20W=39.2%
    Fold 45: events=1, trainRows=18051, testRows=435, players=74, Corr=0.0468, RMSE=305.40, Top-10=0.0%, Top-20=10.0%, Top-20W=39.8%
    Fold 46: events=1, trainRows=18023, testRows=463, players=72, Corr=0.4490, RMSE=328.48, Top-10=20.0%, Top-20=25.0%, Top-20W=65.1%
  2023: mode=leave_one_event_out, folds=46/46, Corr=0.1997, RMSE=260.88, Top-10=3.9%, Top-20=11.1%, Top-20 Weighted=38.6%, Players=3231, Approach=none/none, Leakage=none
    Fold 1: events=1, trainRows=18180, testRows=537, players=69, Corr=0.2515, RMSE=237.67, Top-10=0.0%, Top-20=10.0%, Top-20W=47.4%
    Fold 2: events=1, trainRows=18319, testRows=398, players=66, Corr=0.1004, RMSE=199.20, Top-10=0.0%, Top-20=10.0%, Top-20W=43.5%
    Fold 3: events=1, trainRows=18259, testRows=458, players=73, Corr=0.1768, RMSE=239.24, Top-10=0.0%, Top-20=10.0%, Top-20W=34.7%
    Fold 4: events=1, trainRows=18192, testRows=525, players=75, Corr=0.1424, RMSE=284.23, Top-10=0.0%, Top-20=10.0%, Top-20W=58.8%
    Fold 5: events=1, trainRows=18277, testRows=440, players=76, Corr=0.1070, RMSE=253.95, Top-10=10.0%, Top-20=5.0%, Top-20W=26.5%
    Fold 6: events=1, trainRows=18324, testRows=393, players=68, Corr=0.1386, RMSE=217.26, Top-10=20.0%, Top-20=30.0%, Top-20W=41.7%
    Fold 7: events=1, trainRows=18334, testRows=383, players=72, Corr=0.2902, RMSE=230.21, Top-10=0.0%, Top-20=15.0%, Top-20W=25.6%
    Fold 8: events=1, trainRows=18271, testRows=446, players=80, Corr=0.1029, RMSE=282.02, Top-10=0.0%, Top-20=0.0%, Top-20W=25.7%
    Fold 9: events=1, trainRows=18280, testRows=437, players=75, Corr=0.0777, RMSE=202.87, Top-10=10.0%, Top-20=25.0%, Top-20W=39.3%
    Fold 10: events=1, trainRows=18289, testRows=428, players=73, Corr=0.3036, RMSE=216.85, Top-10=10.0%, Top-20=25.0%, Top-20W=41.8%
    Fold 11: events=1, trainRows=18259, testRows=458, players=73, Corr=0.3747, RMSE=265.10, Top-10=20.0%, Top-20=15.0%, Top-20W=58.7%
    Fold 12: events=1, trainRows=18440, testRows=277, players=53, Corr=0.3435, RMSE=227.31, Top-10=0.0%, Top-20=25.0%, Top-20W=52.8%
    Fold 13: events=1, trainRows=18564, testRows=153, players=38, Corr=0.0326, RMSE=210.31, Top-10=0.0%, Top-20=15.0%, Top-20W=38.1%
    Fold 14: events=1, trainRows=18257, testRows=460, players=70, Corr=0.1413, RMSE=238.57, Top-10=0.0%, Top-20=20.0%, Top-20W=52.2%
    Fold 15: events=1, trainRows=18237, testRows=480, players=84, Corr=0.1766, RMSE=253.59, Top-10=0.0%, Top-20=0.0%, Top-20W=31.8%
    Fold 16: events=1, trainRows=18333, testRows=384, players=72, Corr=0.0106, RMSE=228.76, Top-10=0.0%, Top-20=10.0%, Top-20W=35.9%
    Fold 17: events=1, trainRows=18349, testRows=368, players=65, Corr=0.0088, RMSE=200.46, Top-10=0.0%, Top-20=5.0%, Top-20W=31.9%
    Fold 18: events=1, trainRows=18275, testRows=442, players=65, Corr=0.3653, RMSE=241.01, Top-10=0.0%, Top-20=25.0%, Top-20W=49.1%
    Fold 19: events=1, trainRows=18437, testRows=280, players=70, Corr=0.2166, RMSE=182.57, Top-10=10.0%, Top-20=20.0%, Top-20W=46.2%
    Fold 20: events=1, trainRows=18520, testRows=197, players=49, Corr=0.3699, RMSE=196.66, Top-10=0.0%, Top-20=30.0%, Top-20W=45.9%
    Fold 21: events=1, trainRows=18268, testRows=449, players=69, Corr=0.1948, RMSE=270.53, Top-10=10.0%, Top-20=5.0%, Top-20W=39.7%
    Fold 22: events=1, trainRows=18257, testRows=460, players=74, Corr=0.2861, RMSE=260.60, Top-10=0.0%, Top-20=5.0%, Top-20W=29.0%
    Fold 23: events=1, trainRows=18253, testRows=464, players=76, Corr=0.3083, RMSE=209.40, Top-10=10.0%, Top-20=15.0%, Top-20W=48.1%
    Fold 24: events=1, trainRows=18275, testRows=442, players=67, Corr=0.2749, RMSE=198.98, Top-10=0.0%, Top-20=15.0%, Top-20W=27.2%
    Fold 25: events=1, trainRows=18292, testRows=425, players=71, Corr=0.0105, RMSE=247.50, Top-10=10.0%, Top-20=5.0%, Top-20W=29.9%
    Fold 26: events=1, trainRows=18597, testRows=120, players=30, Corr=0.2159, RMSE=155.61, Top-10=0.0%, Top-20=25.0%, Top-20W=62.4%
    Fold 27: events=1, trainRows=18099, testRows=618, players=137, Corr=0.1962, RMSE=490.47, Top-10=0.0%, Top-20=5.0%, Top-20W=24.5%
    Fold 28: events=1, trainRows=18253, testRows=464, players=76, Corr=0.1222, RMSE=308.75, Top-10=0.0%, Top-20=15.0%, Top-20W=22.8%
    Fold 29: events=1, trainRows=18273, testRows=444, players=66, Corr=0.0862, RMSE=246.91, Top-10=0.0%, Top-20=5.0%, Top-20W=34.9%
    Fold 30: events=1, trainRows=18285, testRows=432, players=72, Corr=0.2778, RMSE=264.30, Top-10=0.0%, Top-20=5.0%, Top-20W=43.4%
    Fold 31: events=1, trainRows=18273, testRows=444, players=68, Corr=0.1156, RMSE=207.57, Top-10=0.0%, Top-20=15.0%, Top-20W=32.5%
    Fold 32: events=1, trainRows=18339, testRows=378, players=70, Corr=0.3549, RMSE=324.17, Top-10=0.0%, Top-20=5.0%, Top-20W=55.1%
    Fold 33: events=1, trainRows=18273, testRows=444, players=67, Corr=0.1297, RMSE=322.00, Top-10=0.0%, Top-20=0.0%, Top-20W=38.5%
    Fold 34: events=1, trainRows=18334, testRows=383, players=72, Corr=0.1335, RMSE=280.76, Top-10=0.0%, Top-20=0.0%, Top-20W=45.4%
    Fold 35: events=1, trainRows=18238, testRows=479, players=84, Corr=0.2277, RMSE=239.52, Top-10=0.0%, Top-20=5.0%, Top-20W=19.8%
    Fold 36: events=1, trainRows=18262, testRows=455, players=73, Corr=0.2393, RMSE=258.03, Top-10=10.0%, Top-20=5.0%, Top-20W=32.0%
    Fold 37: events=1, trainRows=18283, testRows=434, players=73, Corr=0.2990, RMSE=263.39, Top-10=0.0%, Top-20=0.0%, Top-20W=20.8%
    Fold 38: events=1, trainRows=18255, testRows=462, players=77, Corr=0.1907, RMSE=302.60, Top-10=0.0%, Top-20=10.0%, Top-20W=37.4%
    Fold 39: events=1, trainRows=18270, testRows=447, players=68, Corr=0.1844, RMSE=291.16, Top-10=10.0%, Top-20=10.0%, Top-20W=57.2%
    Fold 40: events=1, trainRows=18273, testRows=444, players=78, Corr=0.2790, RMSE=311.49, Top-10=10.0%, Top-20=10.0%, Top-20W=30.3%
    Fold 41: events=1, trainRows=18321, testRows=396, players=68, Corr=0.1468, RMSE=241.38, Top-10=10.0%, Top-20=20.0%, Top-20W=31.4%
    Fold 42: events=1, trainRows=18408, testRows=309, players=77, Corr=0.2128, RMSE=297.29, Top-10=0.0%, Top-20=15.0%, Top-20W=33.5%
    Fold 43: events=1, trainRows=18307, testRows=410, players=73, Corr=0.1306, RMSE=245.29, Top-10=10.0%, Top-20=5.0%, Top-20W=31.6%
    Fold 44: events=1, trainRows=18291, testRows=426, players=81, Corr=0.3164, RMSE=302.29, Top-10=0.0%, Top-20=5.0%, Top-20W=50.5%
    Fold 45: events=1, trainRows=18253, testRows=464, players=78, Corr=0.3249, RMSE=260.58, Top-10=10.0%, Top-20=20.0%, Top-20W=59.0%
    Fold 46: events=1, trainRows=18637, testRows=80, players=20, Corr=0.1069, RMSE=185.61, Top-10=10.0%, Top-20=10.0%, Top-20W=84.3%
  2024: mode=leave_one_event_out, folds=49/49, Corr=0.1932, RMSE=272.45, Top-10=8.3%, Top-20=9.1%, Top-20 Weighted=34.9%, Players=3397, Approach=none/none, Leakage=none
    Fold 1: events=1, trainRows=18051, testRows=533, players=67, Corr=0.2661, RMSE=240.97, Top-10=0.0%, Top-20=5.0%, Top-20W=37.6%
    Fold 2: events=1, trainRows=18175, testRows=409, players=73, Corr=0.0731, RMSE=234.13, Top-10=10.0%, Top-20=15.0%, Top-20W=40.9%
    Fold 3: events=1, trainRows=18115, testRows=469, players=79, Corr=0.0240, RMSE=245.63, Top-10=0.0%, Top-20=0.0%, Top-20W=21.9%
    Fold 4: events=1, trainRows=18344, testRows=240, players=80, Corr=0.1506, RMSE=204.36, Top-10=10.0%, Top-20=10.0%, Top-20W=37.1%
    Fold 5: events=1, trainRows=18133, testRows=451, players=81, Corr=0.1498, RMSE=216.60, Top-10=0.0%, Top-20=5.0%, Top-20W=18.1%
    Fold 6: events=1, trainRows=18343, testRows=241, players=51, Corr=0.1301, RMSE=167.10, Top-10=10.0%, Top-20=10.0%, Top-20W=46.0%
    Fold 7: events=1, trainRows=18330, testRows=254, players=58, Corr=0.0443, RMSE=195.03, Top-10=10.0%, Top-20=5.0%, Top-20W=27.8%
    Fold 8: events=1, trainRows=18161, testRows=423, players=68, Corr=-0.0723, RMSE=256.04, Top-10=10.0%, Top-20=10.0%, Top-20W=24.1%
    Fold 9: events=1, trainRows=18153, testRows=431, players=73, Corr=-0.0132, RMSE=224.65, Top-10=10.0%, Top-20=5.0%, Top-20W=38.3%
    Fold 10: events=1, trainRows=18308, testRows=276, players=69, Corr=0.2727, RMSE=215.21, Top-10=10.0%, Top-20=20.0%, Top-20W=35.5%
    Fold 11: events=1, trainRows=18142, testRows=442, players=66, Corr=0.0906, RMSE=255.68, Top-10=10.0%, Top-20=10.0%, Top-20W=41.2%
    Fold 12: events=1, trainRows=18286, testRows=298, players=60, Corr=0.1566, RMSE=245.54, Top-10=20.0%, Top-20=10.0%, Top-20W=36.2%
    Fold 13: events=1, trainRows=18348, testRows=236, players=59, Corr=-0.0608, RMSE=188.60, Top-10=10.0%, Top-20=10.0%, Top-20W=22.9%
    Fold 14: events=1, trainRows=18143, testRows=441, players=66, Corr=0.1516, RMSE=279.65, Top-10=0.0%, Top-20=5.0%, Top-20W=26.4%
    Fold 15: events=1, trainRows=18131, testRows=453, players=83, Corr=0.2997, RMSE=260.93, Top-10=10.0%, Top-20=20.0%, Top-20W=41.5%
    Fold 16: events=1, trainRows=18181, testRows=403, players=71, Corr=0.2958, RMSE=239.53, Top-10=20.0%, Top-20=15.0%, Top-20W=35.9%
    Fold 17: events=1, trainRows=18334, testRows=250, players=52, Corr=0.0445, RMSE=180.58, Top-10=10.0%, Top-20=10.0%, Top-20W=39.7%
    Fold 18: events=1, trainRows=18124, testRows=460, players=74, Corr=0.2920, RMSE=271.89, Top-10=10.0%, Top-20=15.0%, Top-20W=27.0%
    Fold 19: events=1, trainRows=18304, testRows=280, players=70, Corr=0.1721, RMSE=184.89, Top-10=10.0%, Top-20=10.0%, Top-20W=35.7%
    Fold 20: events=1, trainRows=18389, testRows=195, players=48, Corr=-0.0265, RMSE=200.99, Top-10=0.0%, Top-20=0.0%, Top-20W=31.4%
    Fold 21: events=1, trainRows=18119, testRows=465, players=77, Corr=0.4263, RMSE=272.50, Top-10=0.0%, Top-20=10.0%, Top-20W=35.6%
    Fold 22: events=1, trainRows=18136, testRows=448, players=69, Corr=0.4130, RMSE=261.83, Top-10=20.0%, Top-20=10.0%, Top-20W=50.6%
    Fold 23: events=1, trainRows=18119, testRows=465, players=78, Corr=0.3812, RMSE=260.10, Top-10=10.0%, Top-20=10.0%, Top-20W=31.6%
    Fold 24: events=1, trainRows=18304, testRows=280, players=70, Corr=0.1691, RMSE=206.61, Top-10=20.0%, Top-20=10.0%, Top-20W=49.1%
    Fold 25: events=1, trainRows=18111, testRows=473, players=82, Corr=0.0938, RMSE=236.48, Top-10=10.0%, Top-20=15.0%, Top-20W=30.2%
    Fold 26: events=1, trainRows=18190, testRows=394, players=66, Corr=0.1593, RMSE=298.20, Top-10=10.0%, Top-20=5.0%, Top-20W=39.9%
    Fold 27: events=1, trainRows=18189, testRows=395, players=68, Corr=0.1914, RMSE=282.37, Top-10=10.0%, Top-20=5.0%, Top-20W=33.2%
    Fold 28: events=1, trainRows=18464, testRows=120, players=30, Corr=0.2096, RMSE=162.47, Top-10=10.0%, Top-20=10.0%, Top-20W=65.5%
    Fold 29: events=1, trainRows=17931, testRows=653, players=153, Corr=0.1774, RMSE=501.66, Top-10=0.0%, Top-20=0.0%, Top-20W=26.4%
    Fold 30: events=1, trainRows=18114, testRows=470, players=80, Corr=0.2047, RMSE=352.56, Top-10=10.0%, Top-20=15.0%, Top-20W=32.5%
    Fold 31: events=1, trainRows=18209, testRows=375, players=67, Corr=0.4359, RMSE=269.08, Top-10=20.0%, Top-20=10.0%, Top-20W=65.4%
    Fold 32: events=1, trainRows=18168, testRows=416, players=65, Corr=0.3559, RMSE=290.87, Top-10=10.0%, Top-20=5.0%, Top-20W=42.4%
    Fold 33: events=1, trainRows=18144, testRows=440, players=65, Corr=0.0947, RMSE=285.97, Top-10=20.0%, Top-20=15.0%, Top-20W=36.7%
    Fold 34: events=1, trainRows=18131, testRows=453, players=77, Corr=0.0064, RMSE=275.02, Top-10=10.0%, Top-20=10.0%, Top-20W=24.2%
    Fold 35: events=1, trainRows=18504, testRows=80, players=20, Corr=0.1378, RMSE=173.65, Top-10=0.0%, Top-20=5.0%, Top-20W=88.5%
    Fold 36: events=1, trainRows=18312, testRows=272, players=68, Corr=0.1225, RMSE=201.95, Top-10=10.0%, Top-20=5.0%, Top-20W=17.2%
    Fold 37: events=1, trainRows=18176, testRows=408, players=72, Corr=0.2704, RMSE=348.94, Top-10=0.0%, Top-20=10.0%, Top-20W=20.5%
    Fold 38: events=1, trainRows=18137, testRows=447, players=69, Corr=0.2383, RMSE=304.66, Top-10=20.0%, Top-20=15.0%, Top-20W=33.7%
    Fold 39: events=1, trainRows=18140, testRows=444, players=67, Corr=0.2161, RMSE=409.42, Top-10=10.0%, Top-20=10.0%, Top-20W=56.3%
    Fold 40: events=1, trainRows=18346, testRows=238, players=58, Corr=0.4301, RMSE=313.52, Top-10=30.0%, Top-20=15.0%, Top-20W=50.0%
    Fold 41: events=1, trainRows=18180, testRows=404, players=70, Corr=0.4260, RMSE=315.28, Top-10=0.0%, Top-20=15.0%, Top-20W=36.9%
    Fold 42: events=1, trainRows=18126, testRows=458, players=74, Corr=0.1053, RMSE=251.53, Top-10=20.0%, Top-20=10.0%, Top-20W=43.6%
    Fold 43: events=1, trainRows=18124, testRows=460, players=74, Corr=0.1283, RMSE=242.03, Top-10=0.0%, Top-20=10.0%, Top-20W=30.6%
    Fold 44: events=1, trainRows=18275, testRows=309, players=77, Corr=0.2389, RMSE=316.84, Top-10=0.0%, Top-20=0.0%, Top-20W=43.1%
    Fold 45: events=1, trainRows=18199, testRows=385, players=75, Corr=0.3125, RMSE=318.44, Top-10=0.0%, Top-20=5.0%, Top-20W=28.4%
    Fold 46: events=1, trainRows=18194, testRows=390, players=65, Corr=0.1383, RMSE=309.12, Top-10=0.0%, Top-20=0.0%, Top-20W=22.9%
    Fold 47: events=1, trainRows=18127, testRows=457, players=74, Corr=0.2193, RMSE=340.06, Top-10=0.0%, Top-20=5.0%, Top-20W=31.4%
    Fold 48: events=1, trainRows=18180, testRows=404, players=70, Corr=0.3479, RMSE=292.71, Top-10=0.0%, Top-20=20.0%, Top-20W=31.6%
    Fold 49: events=1, trainRows=18188, testRows=396, players=69, Corr=0.2134, RMSE=265.87, Top-10=0.0%, Top-20=5.0%, Top-20W=20.8%
  2025: mode=leave_one_event_out, folds=48/48, Corr=0.1960, RMSE=264.50, Top-10=9.2%, Top-20=12.3%, Top-20 Weighted=32.3%, Players=3345, Approach=none/none, Leakage=none
    Fold 1: events=1, trainRows=18006, testRows=536, players=71, Corr=0.1154, RMSE=259.43, Top-10=10.0%, Top-20=5.0%, Top-20W=26.3%
    Fold 2: events=1, trainRows=18126, testRows=416, players=77, Corr=0.1389, RMSE=244.44, Top-10=0.0%, Top-20=10.0%, Top-20W=13.0%
    Fold 3: events=1, trainRows=18103, testRows=439, players=70, Corr=0.0304, RMSE=279.93, Top-10=0.0%, Top-20=10.0%, Top-20W=22.4%
    Fold 4: events=1, trainRows=18226, testRows=316, players=78, Corr=0.0244, RMSE=191.84, Top-10=10.0%, Top-20=10.0%, Top-20W=17.0%
    Fold 5: events=1, trainRows=18106, testRows=436, players=76, Corr=0.2961, RMSE=281.23, Top-10=10.0%, Top-20=15.0%, Top-20W=32.7%
    Fold 6: events=1, trainRows=18290, testRows=252, players=54, Corr=0.1666, RMSE=184.87, Top-10=10.0%, Top-20=10.0%, Top-20W=38.5%
    Fold 7: events=1, trainRows=18296, testRows=246, players=51, Corr=0.0293, RMSE=170.43, Top-10=0.0%, Top-20=10.0%, Top-20W=30.4%
    Fold 8: events=1, trainRows=18118, testRows=424, players=68, Corr=0.1669, RMSE=254.24, Top-10=20.0%, Top-20=10.0%, Top-20W=34.9%
    Fold 9: events=1, trainRows=18111, testRows=431, players=72, Corr=0.0939, RMSE=224.50, Top-10=10.0%, Top-20=20.0%, Top-20W=18.3%
    Fold 10: events=1, trainRows=18254, testRows=288, players=72, Corr=0.1459, RMSE=201.16, Top-10=10.0%, Top-20=10.0%, Top-20W=23.9%
    Fold 11: events=1, trainRows=18087, testRows=455, players=75, Corr=0.3070, RMSE=229.49, Top-10=10.0%, Top-20=20.0%, Top-20W=37.0%
    Fold 12: events=1, trainRows=18246, testRows=296, players=53, Corr=0.1274, RMSE=212.80, Top-10=20.0%, Top-20=15.0%, Top-20W=41.8%
    Fold 13: events=1, trainRows=18307, testRows=235, players=58, Corr=0.2160, RMSE=187.39, Top-10=10.0%, Top-20=5.0%, Top-20W=41.0%
    Fold 14: events=1, trainRows=18078, testRows=464, players=72, Corr=0.1516, RMSE=299.16, Top-10=10.0%, Top-20=20.0%, Top-20W=46.6%
    Fold 15: events=1, trainRows=18091, testRows=451, players=70, Corr=0.0424, RMSE=271.68, Top-10=10.0%, Top-20=15.0%, Top-20W=28.7%
    Fold 16: events=1, trainRows=18099, testRows=443, players=69, Corr=0.1383, RMSE=242.90, Top-10=20.0%, Top-20=15.0%, Top-20W=30.3%
    Fold 17: events=1, trainRows=18118, testRows=424, players=78, Corr=0.1727, RMSE=248.02, Top-10=20.0%, Top-20=20.0%, Top-20W=30.2%
    Fold 18: events=1, trainRows=18285, testRows=257, players=57, Corr=0.3308, RMSE=177.83, Top-10=20.0%, Top-20=10.0%, Top-20W=38.9%
    Fold 19: events=1, trainRows=18098, testRows=444, players=66, Corr=0.3334, RMSE=236.84, Top-10=30.0%, Top-20=20.0%, Top-20W=55.4%
    Fold 20: events=1, trainRows=18266, testRows=276, players=69, Corr=0.3739, RMSE=182.58, Top-10=30.0%, Top-20=20.0%, Top-20W=44.6%
    Fold 21: events=1, trainRows=18347, testRows=195, players=48, Corr=0.3264, RMSE=190.67, Top-10=10.0%, Top-20=20.0%, Top-20W=54.9%
    Fold 22: events=1, trainRows=18104, testRows=438, players=64, Corr=0.2778, RMSE=257.37, Top-10=0.0%, Top-20=20.0%, Top-20W=39.7%
    Fold 23: events=1, trainRows=18098, testRows=444, players=68, Corr=0.3434, RMSE=285.18, Top-10=10.0%, Top-20=15.0%, Top-20W=37.4%
    Fold 24: events=1, trainRows=18083, testRows=459, players=74, Corr=0.1177, RMSE=218.43, Top-10=20.0%, Top-20=20.0%, Top-20W=46.4%
    Fold 25: events=1, trainRows=18264, testRows=278, players=67, Corr=0.3184, RMSE=180.40, Top-10=10.0%, Top-20=15.0%, Top-20W=34.5%
    Fold 26: events=1, trainRows=18122, testRows=420, players=66, Corr=0.0841, RMSE=252.22, Top-10=10.0%, Top-20=15.0%, Top-20W=20.8%
    Fold 27: events=1, trainRows=18144, testRows=398, players=67, Corr=0.1609, RMSE=300.66, Top-10=0.0%, Top-20=5.0%, Top-20W=30.2%
    Fold 28: events=1, trainRows=18422, testRows=120, players=30, Corr=0.0033, RMSE=111.18, Top-10=20.0%, Top-20=15.0%, Top-20W=60.0%
    Fold 29: events=1, trainRows=17863, testRows=679, players=164, Corr=0.1971, RMSE=481.83, Top-10=0.0%, Top-20=0.0%, Top-20W=10.9%
    Fold 30: events=1, trainRows=18090, testRows=452, players=70, Corr=0.4429, RMSE=280.84, Top-10=10.0%, Top-20=15.0%, Top-20W=47.2%
    Fold 31: events=1, trainRows=18153, testRows=389, players=75, Corr=0.1341, RMSE=261.20, Top-10=0.0%, Top-20=15.0%, Top-20W=45.1%
    Fold 32: events=1, trainRows=18110, testRows=432, players=72, Corr=0.3912, RMSE=244.95, Top-10=40.0%, Top-20=25.0%, Top-20W=57.2%
    Fold 33: events=1, trainRows=18100, testRows=442, players=66, Corr=0.1778, RMSE=319.19, Top-10=0.0%, Top-20=0.0%, Top-20W=34.0%
    Fold 34: events=1, trainRows=18082, testRows=460, players=78, Corr=0.1913, RMSE=237.47, Top-10=0.0%, Top-20=10.0%, Top-20W=19.6%
    Fold 35: events=1, trainRows=18462, testRows=80, players=20, Corr=0.2130, RMSE=99.08, Top-10=20.0%, Top-20=15.0%, Top-20W=90.0%
    Fold 36: events=1, trainRows=18259, testRows=283, players=69, Corr=0.1755, RMSE=190.70, Top-10=10.0%, Top-20=15.0%, Top-20W=26.7%
    Fold 37: events=1, trainRows=18123, testRows=419, players=78, Corr=0.1845, RMSE=321.45, Top-10=10.0%, Top-20=10.0%, Top-20W=44.0%
    Fold 38: events=1, trainRows=18084, testRows=458, players=73, Corr=0.0461, RMSE=285.89, Top-10=0.0%, Top-20=5.0%, Top-20W=18.3%
    Fold 39: events=1, trainRows=18095, testRows=447, players=68, Corr=0.2113, RMSE=406.29, Top-10=0.0%, Top-20=10.0%, Top-20W=29.0%
    Fold 40: events=1, trainRows=18139, testRows=403, players=70, Corr=-0.0423, RMSE=322.17, Top-10=0.0%, Top-20=0.0%, Top-20W=23.0%
    Fold 41: events=1, trainRows=18058, testRows=484, players=86, Corr=0.2391, RMSE=245.24, Top-10=0.0%, Top-20=15.0%, Top-20W=16.9%
    Fold 42: events=1, trainRows=18079, testRows=463, players=76, Corr=0.0961, RMSE=222.97, Top-10=20.0%, Top-20=15.0%, Top-20W=36.8%
    Fold 43: events=1, trainRows=18230, testRows=312, players=78, Corr=0.3774, RMSE=326.88, Top-10=0.0%, Top-20=25.0%, Top-20W=27.0%
    Fold 44: events=1, trainRows=18163, testRows=379, players=70, Corr=0.2215, RMSE=261.33, Top-10=0.0%, Top-20=5.0%, Top-20W=27.2%
    Fold 45: events=1, trainRows=18124, testRows=418, players=77, Corr=0.1529, RMSE=282.49, Top-10=10.0%, Top-20=10.0%, Top-20W=23.5%
    Fold 46: events=1, trainRows=18074, testRows=468, players=79, Corr=0.3281, RMSE=322.36, Top-10=10.0%, Top-20=10.0%, Top-20W=42.4%
    Fold 47: events=1, trainRows=18140, testRows=402, players=69, Corr=0.3300, RMSE=312.31, Top-10=0.0%, Top-20=10.0%, Top-20W=35.9%
    Fold 48: events=1, trainRows=18151, testRows=391, players=67, Corr=0.2230, RMSE=296.25, Top-10=0.0%, Top-20=0.0%, Top-20W=26.3%
  2026: mode=leave_one_event_out, folds=7/7, Corr=0.1975, RMSE=79.02, Top-10=16.6%, Top-20=23.4%, Top-20 Weighted=42.7%, Players=492, Approach=ytd/api_fallback, Leakage=approximation
    Fold 1: events=1, trainRows=2164, testRows=535, players=73, Corr=0.0458, RMSE=78.24, Top-10=10.0%, Top-20=10.0%, Top-20W=35.5%
    Fold 2: events=1, trainRows=2308, testRows=391, players=73, Corr=0.3079, RMSE=75.22, Top-10=30.0%, Top-20=25.0%, Top-20W=42.9%
    Fold 3: events=1, trainRows=2258, testRows=441, players=74, Corr=0.1013, RMSE=78.74, Top-10=0.0%, Top-20=15.0%, Top-20W=29.1%
    Fold 4: events=1, trainRows=2379, testRows=320, players=80, Corr=0.3470, RMSE=68.23, Top-10=30.0%, Top-20=45.0%, Top-20W=57.9%
    Fold 5: events=1, trainRows=2312, testRows=387, players=74, Corr=0.0902, RMSE=87.74, Top-10=0.0%, Top-20=20.0%, Top-20W=32.5%
    Fold 6: events=1, trainRows=2453, testRows=246, players=51, Corr=0.2431, RMSE=66.93, Top-10=30.0%, Top-20=35.0%, Top-20W=53.3%
    Fold 7: events=1, trainRows=2320, testRows=379, players=67, Corr=0.2543, RMSE=96.78, Top-10=20.0%, Top-20=15.0%, Top-20W=50.0%

STEP 4b: EVENT K-FOLD VALIDATION (Optimized)
  2022: mode=leave_one_event_out, folds=46/46, Corr=0.1932, RMSE=265.93, Top-10=3.7%, Top-20=10.1%, Top-20 Weighted=35.6%, Players=3177, Approach=none/none, Leakage=none
    Fold 1: events=1, trainRows=17948, testRows=538, players=70, Corr=0.0881, RMSE=258.60, Top-10=0.0%, Top-20=0.0%, Top-20W=23.7%
    Fold 2: events=1, trainRows=18088, testRows=398, players=67, Corr=0.4602, RMSE=224.26, Top-10=0.0%, Top-20=5.0%, Top-20W=51.3%
    Fold 3: events=1, trainRows=18016, testRows=470, players=79, Corr=0.3534, RMSE=249.77, Top-10=10.0%, Top-20=5.0%, Top-20W=43.6%
    Fold 4: events=1, trainRows=17959, testRows=527, players=63, Corr=0.0293, RMSE=293.16, Top-10=0.0%, Top-20=5.0%, Top-20W=31.9%
    Fold 5: events=1, trainRows=18069, testRows=417, players=65, Corr=-0.0258, RMSE=283.72, Top-10=0.0%, Top-20=0.0%, Top-20W=27.2%
    Fold 6: events=1, trainRows=18097, testRows=389, players=75, Corr=0.2099, RMSE=221.50, Top-10=0.0%, Top-20=10.0%, Top-20W=29.4%
    Fold 7: events=1, trainRows=18092, testRows=394, players=77, Corr=0.3646, RMSE=222.99, Top-10=0.0%, Top-20=15.0%, Top-20W=39.0%
    Fold 8: events=1, trainRows=18052, testRows=434, players=73, Corr=0.0080, RMSE=287.14, Top-10=10.0%, Top-20=5.0%, Top-20W=31.9%
    Fold 9: events=1, trainRows=18063, testRows=423, players=70, Corr=-0.1383, RMSE=213.68, Top-10=0.0%, Top-20=0.0%, Top-20W=12.3%
    Fold 10: events=1, trainRows=18083, testRows=403, players=71, Corr=0.1699, RMSE=240.90, Top-10=0.0%, Top-20=15.0%, Top-20W=32.3%
    Fold 11: events=1, trainRows=18010, testRows=476, players=84, Corr=0.1318, RMSE=281.11, Top-10=0.0%, Top-20=10.0%, Top-20W=29.4%
    Fold 12: events=1, trainRows=18203, testRows=283, players=52, Corr=0.1416, RMSE=225.53, Top-10=0.0%, Top-20=15.0%, Top-20W=54.7%
    Fold 13: events=1, trainRows=18334, testRows=152, players=38, Corr=0.0052, RMSE=224.11, Top-10=0.0%, Top-20=10.0%, Top-20W=44.2%
    Fold 14: events=1, trainRows=18007, testRows=479, players=84, Corr=0.1651, RMSE=267.30, Top-10=0.0%, Top-20=10.0%, Top-20W=25.7%
    Fold 15: events=1, trainRows=18091, testRows=395, players=68, Corr=0.0514, RMSE=252.12, Top-10=10.0%, Top-20=5.0%, Top-20W=38.6%
    Fold 16: events=1, trainRows=18109, testRows=377, players=69, Corr=0.1633, RMSE=267.46, Top-10=0.0%, Top-20=10.0%, Top-20W=33.7%
    Fold 17: events=1, trainRows=18109, testRows=377, players=70, Corr=0.2614, RMSE=227.80, Top-10=0.0%, Top-20=5.0%, Top-20W=23.4%
    Fold 18: events=1, trainRows=18046, testRows=440, players=64, Corr=0.2827, RMSE=257.38, Top-10=10.0%, Top-20=10.0%, Top-20W=35.9%
    Fold 19: events=1, trainRows=18111, testRows=375, players=69, Corr=0.1047, RMSE=195.92, Top-10=0.0%, Top-20=20.0%, Top-20W=42.1%
    Fold 20: events=1, trainRows=18216, testRows=270, players=67, Corr=0.1970, RMSE=177.92, Top-10=10.0%, Top-20=10.0%, Top-20W=27.5%
    Fold 21: events=1, trainRows=18040, testRows=446, players=69, Corr=0.3228, RMSE=266.79, Top-10=0.0%, Top-20=15.0%, Top-20W=48.4%
    Fold 22: events=1, trainRows=18039, testRows=447, players=70, Corr=0.2934, RMSE=297.60, Top-10=0.0%, Top-20=15.0%, Top-20W=45.8%
    Fold 23: events=1, trainRows=18017, testRows=469, players=78, Corr=0.2855, RMSE=192.30, Top-10=10.0%, Top-20=15.0%, Top-20W=46.5%
    Fold 24: events=1, trainRows=18035, testRows=451, players=71, Corr=0.2794, RMSE=234.06, Top-10=0.0%, Top-20=15.0%, Top-20W=27.3%
    Fold 25: events=1, trainRows=18060, testRows=426, players=72, Corr=-0.0059, RMSE=260.12, Top-10=10.0%, Top-20=10.0%, Top-20W=34.1%
    Fold 26: events=1, trainRows=18045, testRows=441, players=77, Corr=0.1726, RMSE=269.88, Top-10=10.0%, Top-20=10.0%, Top-20W=28.8%
    Fold 27: events=1, trainRows=18042, testRows=444, players=78, Corr=0.0983, RMSE=300.72, Top-10=0.0%, Top-20=0.0%, Top-20W=24.9%
    Fold 28: events=1, trainRows=18370, testRows=116, players=29, Corr=0.2081, RMSE=92.03, Top-10=0.0%, Top-20=20.0%, Top-20W=71.1%
    Fold 29: events=1, trainRows=18008, testRows=478, players=83, Corr=0.3144, RMSE=319.61, Top-10=10.0%, Top-20=10.0%, Top-20W=35.2%
    Fold 30: events=1, trainRows=18088, testRows=398, players=68, Corr=0.0989, RMSE=228.49, Top-10=0.0%, Top-20=0.0%, Top-20W=34.9%
    Fold 31: events=1, trainRows=18030, testRows=456, players=73, Corr=0.1908, RMSE=287.16, Top-10=0.0%, Top-20=10.0%, Top-20W=34.5%
    Fold 32: events=1, trainRows=18037, testRows=449, players=71, Corr=0.2158, RMSE=289.20, Top-10=20.0%, Top-20=20.0%, Top-20W=34.8%
    Fold 33: events=1, trainRows=18054, testRows=432, players=72, Corr=0.3071, RMSE=283.10, Top-10=0.0%, Top-20=15.0%, Top-20W=32.3%
    Fold 34: events=1, trainRows=18406, testRows=80, players=20, Corr=0.1814, RMSE=140.21, Top-10=10.0%, Top-20=20.0%, Top-20W=81.3%
    Fold 35: events=1, trainRows=18048, testRows=438, players=65, Corr=0.1845, RMSE=258.11, Top-10=0.0%, Top-20=10.0%, Top-20W=38.5%
    Fold 36: events=1, trainRows=18106, testRows=380, players=70, Corr=0.1748, RMSE=345.68, Top-10=10.0%, Top-20=10.0%, Top-20W=28.6%
    Fold 37: events=1, trainRows=18041, testRows=445, players=69, Corr=0.1812, RMSE=258.90, Top-10=0.0%, Top-20=5.0%, Top-20W=39.2%
    Fold 38: events=1, trainRows=18016, testRows=470, players=83, Corr=0.1105, RMSE=356.75, Top-10=0.0%, Top-20=5.0%, Top-20W=23.9%
    Fold 39: events=1, trainRows=18174, testRows=312, players=78, Corr=0.4437, RMSE=243.19, Top-10=0.0%, Top-20=15.0%, Top-20W=41.6%
    Fold 40: events=1, trainRows=18118, testRows=368, players=65, Corr=0.1110, RMSE=316.50, Top-10=10.0%, Top-20=15.0%, Top-20W=32.2%
    Fold 41: events=1, trainRows=18028, testRows=458, players=75, Corr=0.3495, RMSE=262.37, Top-10=10.0%, Top-20=20.0%, Top-20W=45.4%
    Fold 42: events=1, trainRows=18028, testRows=458, players=75, Corr=0.2283, RMSE=313.25, Top-10=0.0%, Top-20=10.0%, Top-20W=36.2%
    Fold 43: events=1, trainRows=18174, testRows=312, players=78, Corr=0.2782, RMSE=312.84, Top-10=0.0%, Top-20=5.0%, Top-20W=21.8%
    Fold 44: events=1, trainRows=18089, testRows=397, players=67, Corr=0.1623, RMSE=350.83, Top-10=0.0%, Top-20=10.0%, Top-20W=39.2%
    Fold 45: events=1, trainRows=18051, testRows=435, players=74, Corr=0.0465, RMSE=304.55, Top-10=0.0%, Top-20=10.0%, Top-20W=35.5%
    Fold 46: events=1, trainRows=18023, testRows=463, players=72, Corr=0.4356, RMSE=328.68, Top-10=20.0%, Top-20=25.0%, Top-20W=64.7%
  2023: mode=leave_one_event_out, folds=46/46, Corr=0.1989, RMSE=262.51, Top-10=4.6%, Top-20=9.8%, Top-20 Weighted=38.2%, Players=3231, Approach=none/none, Leakage=none
    Fold 1: events=1, trainRows=18180, testRows=537, players=69, Corr=0.2509, RMSE=239.92, Top-10=0.0%, Top-20=10.0%, Top-20W=47.4%
    Fold 2: events=1, trainRows=18319, testRows=398, players=66, Corr=0.1214, RMSE=198.62, Top-10=0.0%, Top-20=10.0%, Top-20W=43.6%
    Fold 3: events=1, trainRows=18259, testRows=458, players=73, Corr=0.1813, RMSE=242.83, Top-10=0.0%, Top-20=10.0%, Top-20W=34.3%
    Fold 4: events=1, trainRows=18192, testRows=525, players=75, Corr=0.1686, RMSE=285.19, Top-10=0.0%, Top-20=10.0%, Top-20W=60.2%
    Fold 5: events=1, trainRows=18277, testRows=440, players=76, Corr=0.0959, RMSE=254.10, Top-10=10.0%, Top-20=5.0%, Top-20W=24.2%
    Fold 6: events=1, trainRows=18324, testRows=393, players=68, Corr=0.1339, RMSE=217.56, Top-10=20.0%, Top-20=25.0%, Top-20W=41.6%
    Fold 7: events=1, trainRows=18334, testRows=383, players=72, Corr=0.2860, RMSE=231.21, Top-10=0.0%, Top-20=10.0%, Top-20W=29.7%
    Fold 8: events=1, trainRows=18271, testRows=446, players=80, Corr=0.1235, RMSE=283.16, Top-10=0.0%, Top-20=0.0%, Top-20W=22.1%
    Fold 9: events=1, trainRows=18280, testRows=437, players=75, Corr=0.0850, RMSE=201.26, Top-10=10.0%, Top-20=25.0%, Top-20W=38.9%
    Fold 10: events=1, trainRows=18289, testRows=428, players=73, Corr=0.3010, RMSE=219.17, Top-10=20.0%, Top-20=20.0%, Top-20W=42.5%
    Fold 11: events=1, trainRows=18259, testRows=458, players=73, Corr=0.3769, RMSE=269.06, Top-10=20.0%, Top-20=15.0%, Top-20W=58.5%
    Fold 12: events=1, trainRows=18440, testRows=277, players=53, Corr=0.3472, RMSE=226.46, Top-10=0.0%, Top-20=20.0%, Top-20W=53.5%
    Fold 13: events=1, trainRows=18564, testRows=153, players=38, Corr=-0.0185, RMSE=209.97, Top-10=0.0%, Top-20=10.0%, Top-20W=37.4%
    Fold 14: events=1, trainRows=18257, testRows=460, players=70, Corr=0.1384, RMSE=239.71, Top-10=0.0%, Top-20=15.0%, Top-20W=51.5%
    Fold 15: events=1, trainRows=18237, testRows=480, players=84, Corr=0.1623, RMSE=256.82, Top-10=0.0%, Top-20=0.0%, Top-20W=31.1%
    Fold 16: events=1, trainRows=18333, testRows=384, players=72, Corr=0.0205, RMSE=232.19, Top-10=0.0%, Top-20=10.0%, Top-20W=35.9%
    Fold 17: events=1, trainRows=18349, testRows=368, players=65, Corr=0.0073, RMSE=201.81, Top-10=0.0%, Top-20=5.0%, Top-20W=36.8%
    Fold 18: events=1, trainRows=18275, testRows=442, players=65, Corr=0.3864, RMSE=241.16, Top-10=0.0%, Top-20=25.0%, Top-20W=46.5%
    Fold 19: events=1, trainRows=18437, testRows=280, players=70, Corr=0.1944, RMSE=185.45, Top-10=10.0%, Top-20=20.0%, Top-20W=41.1%
    Fold 20: events=1, trainRows=18520, testRows=197, players=49, Corr=0.3677, RMSE=195.82, Top-10=0.0%, Top-20=25.0%, Top-20W=45.8%
    Fold 21: events=1, trainRows=18268, testRows=449, players=69, Corr=0.1891, RMSE=275.01, Top-10=10.0%, Top-20=5.0%, Top-20W=40.0%
    Fold 22: events=1, trainRows=18257, testRows=460, players=74, Corr=0.2900, RMSE=262.65, Top-10=0.0%, Top-20=5.0%, Top-20W=29.9%
    Fold 23: events=1, trainRows=18253, testRows=464, players=76, Corr=0.2917, RMSE=213.08, Top-10=10.0%, Top-20=15.0%, Top-20W=47.0%
    Fold 24: events=1, trainRows=18275, testRows=442, players=67, Corr=0.2694, RMSE=201.81, Top-10=0.0%, Top-20=10.0%, Top-20W=27.1%
    Fold 25: events=1, trainRows=18292, testRows=425, players=71, Corr=0.0071, RMSE=249.38, Top-10=10.0%, Top-20=5.0%, Top-20W=29.2%
    Fold 26: events=1, trainRows=18597, testRows=120, players=30, Corr=0.2300, RMSE=153.89, Top-10=0.0%, Top-20=20.0%, Top-20W=62.2%
    Fold 27: events=1, trainRows=18099, testRows=618, players=137, Corr=0.1915, RMSE=488.45, Top-10=0.0%, Top-20=0.0%, Top-20W=24.6%
    Fold 28: events=1, trainRows=18253, testRows=464, players=76, Corr=0.1215, RMSE=307.00, Top-10=0.0%, Top-20=15.0%, Top-20W=20.5%
    Fold 29: events=1, trainRows=18273, testRows=444, players=66, Corr=0.0566, RMSE=254.20, Top-10=0.0%, Top-20=5.0%, Top-20W=34.5%
    Fold 30: events=1, trainRows=18285, testRows=432, players=72, Corr=0.2658, RMSE=266.93, Top-10=0.0%, Top-20=5.0%, Top-20W=41.5%
    Fold 31: events=1, trainRows=18273, testRows=444, players=68, Corr=0.1341, RMSE=209.01, Top-10=0.0%, Top-20=15.0%, Top-20W=33.3%
    Fold 32: events=1, trainRows=18339, testRows=378, players=70, Corr=0.3353, RMSE=325.36, Top-10=0.0%, Top-20=5.0%, Top-20W=45.8%
    Fold 33: events=1, trainRows=18273, testRows=444, players=67, Corr=0.1096, RMSE=321.92, Top-10=0.0%, Top-20=0.0%, Top-20W=36.4%
    Fold 34: events=1, trainRows=18334, testRows=383, players=72, Corr=0.1514, RMSE=282.97, Top-10=0.0%, Top-20=0.0%, Top-20W=46.4%
    Fold 35: events=1, trainRows=18238, testRows=479, players=84, Corr=0.2362, RMSE=239.90, Top-10=0.0%, Top-20=5.0%, Top-20W=20.3%
    Fold 36: events=1, trainRows=18262, testRows=455, players=73, Corr=0.2642, RMSE=262.12, Top-10=10.0%, Top-20=5.0%, Top-20W=32.9%
    Fold 37: events=1, trainRows=18283, testRows=434, players=73, Corr=0.3050, RMSE=266.24, Top-10=0.0%, Top-20=0.0%, Top-20W=21.9%
    Fold 38: events=1, trainRows=18255, testRows=462, players=77, Corr=0.1890, RMSE=302.26, Top-10=10.0%, Top-20=10.0%, Top-20W=44.3%
    Fold 39: events=1, trainRows=18270, testRows=447, players=68, Corr=0.1882, RMSE=294.58, Top-10=10.0%, Top-20=10.0%, Top-20W=60.4%
    Fold 40: events=1, trainRows=18273, testRows=444, players=78, Corr=0.2516, RMSE=313.10, Top-10=10.0%, Top-20=10.0%, Top-20W=30.1%
    Fold 41: events=1, trainRows=18321, testRows=396, players=68, Corr=0.1527, RMSE=244.10, Top-10=10.0%, Top-20=20.0%, Top-20W=29.8%
    Fold 42: events=1, trainRows=18408, testRows=309, players=77, Corr=0.2016, RMSE=299.20, Top-10=0.0%, Top-20=10.0%, Top-20W=28.8%
    Fold 43: events=1, trainRows=18307, testRows=410, players=73, Corr=0.1460, RMSE=249.04, Top-10=10.0%, Top-20=5.0%, Top-20W=31.3%
    Fold 44: events=1, trainRows=18291, testRows=426, players=81, Corr=0.3183, RMSE=304.92, Top-10=0.0%, Top-20=0.0%, Top-20W=49.9%
    Fold 45: events=1, trainRows=18253, testRows=464, players=78, Corr=0.3238, RMSE=262.62, Top-10=20.0%, Top-20=20.0%, Top-20W=53.4%
    Fold 46: events=1, trainRows=18637, testRows=80, players=20, Corr=0.0948, RMSE=187.99, Top-10=10.0%, Top-20=10.0%, Top-20W=83.7%
  2024: mode=leave_one_event_out, folds=49/49, Corr=0.1904, RMSE=274.95, Top-10=8.7%, Top-20=9.2%, Top-20 Weighted=34.9%, Players=3397, Approach=none/none, Leakage=none
    Fold 1: events=1, trainRows=18051, testRows=533, players=67, Corr=0.2567, RMSE=244.31, Top-10=0.0%, Top-20=5.0%, Top-20W=35.1%
    Fold 2: events=1, trainRows=18175, testRows=409, players=73, Corr=0.0686, RMSE=236.72, Top-10=10.0%, Top-20=15.0%, Top-20W=39.8%
    Fold 3: events=1, trainRows=18115, testRows=469, players=79, Corr=0.0010, RMSE=247.33, Top-10=0.0%, Top-20=0.0%, Top-20W=22.2%
    Fold 4: events=1, trainRows=18344, testRows=240, players=80, Corr=0.1467, RMSE=206.18, Top-10=10.0%, Top-20=10.0%, Top-20W=34.4%
    Fold 5: events=1, trainRows=18133, testRows=451, players=81, Corr=0.1485, RMSE=218.55, Top-10=0.0%, Top-20=5.0%, Top-20W=15.2%
    Fold 6: events=1, trainRows=18343, testRows=241, players=51, Corr=0.1127, RMSE=169.34, Top-10=20.0%, Top-20=10.0%, Top-20W=45.8%
    Fold 7: events=1, trainRows=18330, testRows=254, players=58, Corr=0.0728, RMSE=196.65, Top-10=10.0%, Top-20=5.0%, Top-20W=23.5%
    Fold 8: events=1, trainRows=18161, testRows=423, players=68, Corr=-0.0657, RMSE=260.01, Top-10=10.0%, Top-20=10.0%, Top-20W=24.4%
    Fold 9: events=1, trainRows=18153, testRows=431, players=73, Corr=-0.0084, RMSE=225.42, Top-10=10.0%, Top-20=5.0%, Top-20W=38.4%
    Fold 10: events=1, trainRows=18308, testRows=276, players=69, Corr=0.2641, RMSE=215.46, Top-10=10.0%, Top-20=20.0%, Top-20W=35.7%
    Fold 11: events=1, trainRows=18142, testRows=442, players=66, Corr=0.0893, RMSE=259.44, Top-10=10.0%, Top-20=15.0%, Top-20W=36.7%
    Fold 12: events=1, trainRows=18286, testRows=298, players=60, Corr=0.1549, RMSE=249.85, Top-10=10.0%, Top-20=10.0%, Top-20W=43.8%
    Fold 13: events=1, trainRows=18348, testRows=236, players=59, Corr=-0.0612, RMSE=192.19, Top-10=10.0%, Top-20=10.0%, Top-20W=24.5%
    Fold 14: events=1, trainRows=18143, testRows=441, players=66, Corr=0.1541, RMSE=282.14, Top-10=0.0%, Top-20=5.0%, Top-20W=26.8%
    Fold 15: events=1, trainRows=18131, testRows=453, players=83, Corr=0.3104, RMSE=262.95, Top-10=20.0%, Top-20=20.0%, Top-20W=49.9%
    Fold 16: events=1, trainRows=18181, testRows=403, players=71, Corr=0.2942, RMSE=244.45, Top-10=20.0%, Top-20=15.0%, Top-20W=35.6%
    Fold 17: events=1, trainRows=18334, testRows=250, players=52, Corr=0.0258, RMSE=183.05, Top-10=10.0%, Top-20=10.0%, Top-20W=40.1%
    Fold 18: events=1, trainRows=18124, testRows=460, players=74, Corr=0.2904, RMSE=273.02, Top-10=20.0%, Top-20=15.0%, Top-20W=26.7%
    Fold 19: events=1, trainRows=18304, testRows=280, players=70, Corr=0.1933, RMSE=188.17, Top-10=10.0%, Top-20=10.0%, Top-20W=35.6%
    Fold 20: events=1, trainRows=18389, testRows=195, players=48, Corr=-0.0504, RMSE=204.11, Top-10=0.0%, Top-20=0.0%, Top-20W=26.9%
    Fold 21: events=1, trainRows=18119, testRows=465, players=77, Corr=0.4317, RMSE=276.87, Top-10=0.0%, Top-20=10.0%, Top-20W=34.5%
    Fold 22: events=1, trainRows=18136, testRows=448, players=69, Corr=0.4145, RMSE=266.28, Top-10=20.0%, Top-20=10.0%, Top-20W=51.7%
    Fold 23: events=1, trainRows=18119, testRows=465, players=78, Corr=0.3584, RMSE=265.18, Top-10=10.0%, Top-20=10.0%, Top-20W=31.6%
    Fold 24: events=1, trainRows=18304, testRows=280, players=70, Corr=0.1519, RMSE=210.83, Top-10=20.0%, Top-20=10.0%, Top-20W=46.1%
    Fold 25: events=1, trainRows=18111, testRows=473, players=82, Corr=0.0915, RMSE=237.35, Top-10=10.0%, Top-20=15.0%, Top-20W=33.0%
    Fold 26: events=1, trainRows=18190, testRows=394, players=66, Corr=0.1694, RMSE=300.79, Top-10=10.0%, Top-20=5.0%, Top-20W=35.5%
    Fold 27: events=1, trainRows=18189, testRows=395, players=68, Corr=0.1950, RMSE=286.04, Top-10=10.0%, Top-20=5.0%, Top-20W=34.7%
    Fold 28: events=1, trainRows=18464, testRows=120, players=30, Corr=0.1677, RMSE=169.66, Top-10=10.0%, Top-20=10.0%, Top-20W=65.8%
    Fold 29: events=1, trainRows=17931, testRows=653, players=153, Corr=0.1838, RMSE=497.11, Top-10=0.0%, Top-20=0.0%, Top-20W=26.2%
    Fold 30: events=1, trainRows=18114, testRows=470, players=80, Corr=0.2084, RMSE=353.90, Top-10=10.0%, Top-20=10.0%, Top-20W=38.5%
    Fold 31: events=1, trainRows=18209, testRows=375, players=67, Corr=0.4518, RMSE=270.22, Top-10=20.0%, Top-20=15.0%, Top-20W=64.7%
    Fold 32: events=1, trainRows=18168, testRows=416, players=65, Corr=0.3451, RMSE=295.98, Top-10=10.0%, Top-20=5.0%, Top-20W=42.0%
    Fold 33: events=1, trainRows=18144, testRows=440, players=65, Corr=0.1098, RMSE=288.03, Top-10=20.0%, Top-20=15.0%, Top-20W=36.5%
    Fold 34: events=1, trainRows=18131, testRows=453, players=77, Corr=-0.0033, RMSE=277.69, Top-10=10.0%, Top-20=10.0%, Top-20W=24.3%
    Fold 35: events=1, trainRows=18504, testRows=80, players=20, Corr=0.1212, RMSE=179.54, Top-10=0.0%, Top-20=5.0%, Top-20W=87.3%
    Fold 36: events=1, trainRows=18312, testRows=272, players=68, Corr=0.1208, RMSE=203.86, Top-10=10.0%, Top-20=5.0%, Top-20W=14.8%
    Fold 37: events=1, trainRows=18176, testRows=408, players=72, Corr=0.2838, RMSE=351.94, Top-10=0.0%, Top-20=10.0%, Top-20W=19.9%
    Fold 38: events=1, trainRows=18137, testRows=447, players=69, Corr=0.2392, RMSE=306.69, Top-10=20.0%, Top-20=15.0%, Top-20W=34.6%
    Fold 39: events=1, trainRows=18140, testRows=444, players=67, Corr=0.2020, RMSE=409.30, Top-10=10.0%, Top-20=10.0%, Top-20W=57.0%
    Fold 40: events=1, trainRows=18346, testRows=238, players=58, Corr=0.4323, RMSE=313.74, Top-10=30.0%, Top-20=15.0%, Top-20W=50.9%
    Fold 41: events=1, trainRows=18180, testRows=404, players=70, Corr=0.4210, RMSE=322.99, Top-10=0.0%, Top-20=15.0%, Top-20W=33.5%
    Fold 42: events=1, trainRows=18126, testRows=458, players=74, Corr=0.0922, RMSE=254.35, Top-10=10.0%, Top-20=10.0%, Top-20W=41.3%
    Fold 43: events=1, trainRows=18124, testRows=460, players=74, Corr=0.1281, RMSE=247.37, Top-10=10.0%, Top-20=10.0%, Top-20W=34.1%
    Fold 44: events=1, trainRows=18275, testRows=309, players=77, Corr=0.2246, RMSE=318.86, Top-10=0.0%, Top-20=0.0%, Top-20W=42.9%
    Fold 45: events=1, trainRows=18199, testRows=385, players=75, Corr=0.3182, RMSE=324.77, Top-10=0.0%, Top-20=5.0%, Top-20W=32.3%
    Fold 46: events=1, trainRows=18194, testRows=390, players=65, Corr=0.1352, RMSE=312.21, Top-10=0.0%, Top-20=0.0%, Top-20W=19.7%
    Fold 47: events=1, trainRows=18127, testRows=457, players=74, Corr=0.2069, RMSE=336.75, Top-10=0.0%, Top-20=5.0%, Top-20W=31.3%
    Fold 48: events=1, trainRows=18180, testRows=404, players=70, Corr=0.3391, RMSE=296.25, Top-10=0.0%, Top-20=20.0%, Top-20W=29.4%
    Fold 49: events=1, trainRows=18188, testRows=396, players=69, Corr=0.1797, RMSE=270.14, Top-10=0.0%, Top-20=5.0%, Top-20W=25.4%
  2025: mode=leave_one_event_out, folds=48/48, Corr=0.1950, RMSE=267.48, Top-10=8.4%, Top-20=11.0%, Top-20 Weighted=32.5%, Players=3345, Approach=none/none, Leakage=none
    Fold 1: events=1, trainRows=18006, testRows=536, players=71, Corr=0.1251, RMSE=261.25, Top-10=10.0%, Top-20=5.0%, Top-20W=25.7%
    Fold 2: events=1, trainRows=18126, testRows=416, players=77, Corr=0.1464, RMSE=247.08, Top-10=0.0%, Top-20=10.0%, Top-20W=20.3%
    Fold 3: events=1, trainRows=18103, testRows=439, players=70, Corr=0.0391, RMSE=284.53, Top-10=0.0%, Top-20=10.0%, Top-20W=22.5%
    Fold 4: events=1, trainRows=18226, testRows=316, players=78, Corr=0.0074, RMSE=197.43, Top-10=10.0%, Top-20=5.0%, Top-20W=14.4%
    Fold 5: events=1, trainRows=18106, testRows=436, players=76, Corr=0.3042, RMSE=285.57, Top-10=10.0%, Top-20=15.0%, Top-20W=32.8%
    Fold 6: events=1, trainRows=18290, testRows=252, players=54, Corr=0.1795, RMSE=191.63, Top-10=10.0%, Top-20=10.0%, Top-20W=34.6%
    Fold 7: events=1, trainRows=18296, testRows=246, players=51, Corr=0.0048, RMSE=179.56, Top-10=0.0%, Top-20=5.0%, Top-20W=27.7%
    Fold 8: events=1, trainRows=18118, testRows=424, players=68, Corr=0.1800, RMSE=256.41, Top-10=20.0%, Top-20=10.0%, Top-20W=41.9%
    Fold 9: events=1, trainRows=18111, testRows=431, players=72, Corr=0.1140, RMSE=229.03, Top-10=10.0%, Top-20=20.0%, Top-20W=20.9%
    Fold 10: events=1, trainRows=18254, testRows=288, players=72, Corr=0.1523, RMSE=206.00, Top-10=10.0%, Top-20=5.0%, Top-20W=23.3%
    Fold 11: events=1, trainRows=18087, testRows=455, players=75, Corr=0.3208, RMSE=232.14, Top-10=10.0%, Top-20=15.0%, Top-20W=33.8%
    Fold 12: events=1, trainRows=18246, testRows=296, players=53, Corr=0.1038, RMSE=214.06, Top-10=10.0%, Top-20=15.0%, Top-20W=40.7%
    Fold 13: events=1, trainRows=18307, testRows=235, players=58, Corr=0.2020, RMSE=190.34, Top-10=10.0%, Top-20=5.0%, Top-20W=41.5%
    Fold 14: events=1, trainRows=18078, testRows=464, players=72, Corr=0.1586, RMSE=303.53, Top-10=20.0%, Top-20=20.0%, Top-20W=50.9%
    Fold 15: events=1, trainRows=18091, testRows=451, players=70, Corr=0.0443, RMSE=279.58, Top-10=10.0%, Top-20=10.0%, Top-20W=30.1%
    Fold 16: events=1, trainRows=18099, testRows=443, players=69, Corr=0.1522, RMSE=249.98, Top-10=20.0%, Top-20=15.0%, Top-20W=29.4%
    Fold 17: events=1, trainRows=18118, testRows=424, players=78, Corr=0.1623, RMSE=250.71, Top-10=20.0%, Top-20=15.0%, Top-20W=31.1%
    Fold 18: events=1, trainRows=18285, testRows=257, players=57, Corr=0.3490, RMSE=182.04, Top-10=20.0%, Top-20=10.0%, Top-20W=38.9%
    Fold 19: events=1, trainRows=18098, testRows=444, players=66, Corr=0.3275, RMSE=240.24, Top-10=40.0%, Top-20=20.0%, Top-20W=55.6%
    Fold 20: events=1, trainRows=18266, testRows=276, players=69, Corr=0.3675, RMSE=187.78, Top-10=30.0%, Top-20=20.0%, Top-20W=43.9%
    Fold 21: events=1, trainRows=18347, testRows=195, players=48, Corr=0.3567, RMSE=192.03, Top-10=10.0%, Top-20=15.0%, Top-20W=51.1%
    Fold 22: events=1, trainRows=18104, testRows=438, players=64, Corr=0.2779, RMSE=259.39, Top-10=0.0%, Top-20=10.0%, Top-20W=40.9%
    Fold 23: events=1, trainRows=18098, testRows=444, players=68, Corr=0.3346, RMSE=283.83, Top-10=10.0%, Top-20=15.0%, Top-20W=41.2%
    Fold 24: events=1, trainRows=18083, testRows=459, players=74, Corr=0.1338, RMSE=218.76, Top-10=20.0%, Top-20=20.0%, Top-20W=37.0%
    Fold 25: events=1, trainRows=18264, testRows=278, players=67, Corr=0.3254, RMSE=184.75, Top-10=10.0%, Top-20=15.0%, Top-20W=36.2%
    Fold 26: events=1, trainRows=18122, testRows=420, players=66, Corr=0.0654, RMSE=256.53, Top-10=10.0%, Top-20=10.0%, Top-20W=20.9%
    Fold 27: events=1, trainRows=18144, testRows=398, players=67, Corr=0.1598, RMSE=303.74, Top-10=0.0%, Top-20=5.0%, Top-20W=36.9%
    Fold 28: events=1, trainRows=18422, testRows=120, players=30, Corr=0.0120, RMSE=114.10, Top-10=30.0%, Top-20=15.0%, Top-20W=56.4%
    Fold 29: events=1, trainRows=17863, testRows=679, players=164, Corr=0.1898, RMSE=479.59, Top-10=0.0%, Top-20=0.0%, Top-20W=10.6%
    Fold 30: events=1, trainRows=18090, testRows=452, players=70, Corr=0.4329, RMSE=283.43, Top-10=0.0%, Top-20=10.0%, Top-20W=48.1%
    Fold 31: events=1, trainRows=18153, testRows=389, players=75, Corr=0.1425, RMSE=263.79, Top-10=0.0%, Top-20=15.0%, Top-20W=46.2%
    Fold 32: events=1, trainRows=18110, testRows=432, players=72, Corr=0.3688, RMSE=247.15, Top-10=30.0%, Top-20=30.0%, Top-20W=53.3%
    Fold 33: events=1, trainRows=18100, testRows=442, players=66, Corr=0.2024, RMSE=322.83, Top-10=0.0%, Top-20=0.0%, Top-20W=34.8%
    Fold 34: events=1, trainRows=18082, testRows=460, players=78, Corr=0.1876, RMSE=240.06, Top-10=0.0%, Top-20=10.0%, Top-20W=21.3%
    Fold 35: events=1, trainRows=18462, testRows=80, players=20, Corr=0.1942, RMSE=108.54, Top-10=20.0%, Top-20=15.0%, Top-20W=89.9%
    Fold 36: events=1, trainRows=18259, testRows=283, players=69, Corr=0.1736, RMSE=194.78, Top-10=10.0%, Top-20=15.0%, Top-20W=26.5%
    Fold 37: events=1, trainRows=18123, testRows=419, players=78, Corr=0.1684, RMSE=323.70, Top-10=0.0%, Top-20=10.0%, Top-20W=43.0%
    Fold 38: events=1, trainRows=18084, testRows=458, players=73, Corr=0.0315, RMSE=293.45, Top-10=0.0%, Top-20=5.0%, Top-20W=18.4%
    Fold 39: events=1, trainRows=18095, testRows=447, players=68, Corr=0.1972, RMSE=405.00, Top-10=0.0%, Top-20=10.0%, Top-20W=30.3%
    Fold 40: events=1, trainRows=18139, testRows=403, players=70, Corr=-0.0301, RMSE=323.78, Top-10=0.0%, Top-20=0.0%, Top-20W=22.3%
    Fold 41: events=1, trainRows=18058, testRows=484, players=86, Corr=0.2285, RMSE=247.38, Top-10=0.0%, Top-20=15.0%, Top-20W=18.0%
    Fold 42: events=1, trainRows=18079, testRows=463, players=76, Corr=0.0714, RMSE=227.98, Top-10=10.0%, Top-20=15.0%, Top-20W=36.6%
    Fold 43: events=1, trainRows=18230, testRows=312, players=78, Corr=0.3709, RMSE=325.99, Top-10=0.0%, Top-20=20.0%, Top-20W=28.4%
    Fold 44: events=1, trainRows=18163, testRows=379, players=70, Corr=0.2474, RMSE=264.41, Top-10=0.0%, Top-20=5.0%, Top-20W=27.5%
    Fold 45: events=1, trainRows=18124, testRows=418, players=77, Corr=0.1460, RMSE=284.00, Top-10=10.0%, Top-20=10.0%, Top-20W=23.3%
    Fold 46: events=1, trainRows=18074, testRows=468, players=79, Corr=0.3261, RMSE=323.20, Top-10=0.0%, Top-20=10.0%, Top-20W=41.1%
    Fold 47: events=1, trainRows=18140, testRows=402, players=69, Corr=0.3244, RMSE=314.85, Top-10=0.0%, Top-20=5.0%, Top-20W=34.9%
    Fold 48: events=1, trainRows=18151, testRows=391, players=67, Corr=0.2064, RMSE=298.79, Top-10=0.0%, Top-20=0.0%, Top-20W=26.2%
  2026: mode=leave_one_event_out, folds=7/7, Corr=0.1969, RMSE=79.08, Top-10=14.2%, Top-20=24.7%, Top-20 Weighted=41.7%, Players=492, Approach=ytd/api_fallback, Leakage=approximation
    Fold 1: events=1, trainRows=2164, testRows=535, players=73, Corr=0.0481, RMSE=77.56, Top-10=10.0%, Top-20=10.0%, Top-20W=34.4%
    Fold 2: events=1, trainRows=2308, testRows=391, players=73, Corr=0.3042, RMSE=75.55, Top-10=30.0%, Top-20=25.0%, Top-20W=43.1%
    Fold 3: events=1, trainRows=2258, testRows=441, players=74, Corr=0.1061, RMSE=78.92, Top-10=0.0%, Top-20=15.0%, Top-20W=26.3%
    Fold 4: events=1, trainRows=2379, testRows=320, players=80, Corr=0.3412, RMSE=69.25, Top-10=30.0%, Top-20=45.0%, Top-20W=58.2%
    Fold 5: events=1, trainRows=2312, testRows=387, players=74, Corr=0.0850, RMSE=86.93, Top-10=0.0%, Top-20=25.0%, Top-20W=32.1%
    Fold 6: events=1, trainRows=2453, testRows=246, players=51, Corr=0.2429, RMSE=67.78, Top-10=20.0%, Top-20=40.0%, Top-20W=49.5%
    Fold 7: events=1, trainRows=2320, testRows=379, players=67, Corr=0.2587, RMSE=96.45, Top-10=10.0%, Top-20=15.0%, Top-20W=50.0%

EVENT K-FOLD INTERPRETATION
  No material change vs baseline.
  Δ Corr: -0.0030 | Δ RMSE: 2.03 | Δ Top-20W: -0.2%
  Baseline: Corr=0.1974, RMSE=258.98, Top-20W=35.7%
  Optimized: Corr=0.1944, RMSE=261.01, Top-20W=35.5%
  Baseline fold dist (Corr): median=0.1867, IQR=0.1715 (p25=0.1159, p75=0.2875)
  Optimized fold dist (Corr): median=0.1814, IQR=0.1734 (p25=0.1122, p75=0.2856)
  Baseline fold dist (RMSE): median=253.77, IQR=69.65 (p25=216.26, p75=285.91)
  Optimized fold dist (RMSE): median=256.47, IQR=70.34 (p25=217.03, p75=287.38)
  Baseline confidence: 69% - Moderate confidence: some fold variability or limited fold count.
  Optimized confidence: 68% - Moderate confidence: some fold variability or limited fold count.
  Interpretation: Higher confidence means fold results are more stable and reliable.

RECOMMENDATION:
Use optimized weights (improvement: 0.0481)

TEMPLATE WRITE SUMMARY:
Event template (PGA_NATIONAL_RESORT_CHAMPION_COURSE): not written
Standard templates: no updates

---