====================================================================================================
MODEL OPTIMIZER - PRE-EVENT TRAINING
====================================================================================================
DRY RUN: OFF (templates written)

MODE: Historical + Similar-Course Training (no current-year results)
Event: 11 | Tournament: The PLAYERS

PAST PERFORMANCE WEIGHTING (course history regression):
  Enabled: yes
  Course Num: 11
  Regression: slope=-2.2439, p=0.001181
  Computed Weight: 0.30
  Used Weight (config): 0.30
  Regression Source: json (course_history_regression.json)
  Course Context Updates: no (0 entries)

STEP 1: HISTORICAL METRIC CORRELATIONS
  Scoring Average: Corr=0.5677, Samples=2171
  Eagles or Better: Corr=0.0642, Samples=223
  Birdies: Corr=0.3864, Samples=2128
  Birdies or Better: Corr=0.4210, Samples=2171
  SG Total: Corr=0.5322, Samples=2171
  Driving Distance: Corr=0.1003, Samples=2171
  Driving Accuracy: Corr=0.2115, Samples=2171
  SG T2G: Corr=0.4666, Samples=2170
  SG Approach: Corr=0.3344, Samples=2171
  SG Around Green: Corr=0.1850, Samples=2171
  SG OTT: Corr=0.2680, Samples=2169
  SG Putting: Corr=0.2570, Samples=2171
  GIR: Corr=0.3398, Samples=2171
  Scrambling: Corr=0.2165, Samples=2167
  Great Shots: Corr=0.2151, Samples=2171
  Poor Shots: Corr=0.3763, Samples=2171
  Fairway Proximity: Corr=0.1563, Samples=2171
  Rough Proximity: Corr=0.1041, Samples=2128

TRAINING METRIC CORRELATIONS (historical outcomes):
  1. Driving Distance: Corr=0.2127, Samples=489
  2. Driving Accuracy: Corr=0.2446, Samples=489
  3. SG T2G: Corr=0.5452, Samples=489
  5. SG Around Green: Corr=0.2971, Samples=489
  6. SG OTT: Corr=0.2963, Samples=489
  7. SG Putting: Corr=0.3487, Samples=489
  9. Scrambling: Corr=0.3901, Samples=489
  10. Great Shots: Corr=0.2701, Samples=489
  11. Poor Shots: Corr=0.4059, Samples=489
  12. Scoring Average: Corr=0.6085, Samples=489
  13. Birdies or Better: Corr=0.4871, Samples=489

TRAINING METRICS USED:
  Included: Driving Distance, Driving Accuracy, SG T2G, SG Around Green, SG OTT, SG Putting, Scrambling, Great Shots, Poor Shots, Scoring Average, Birdies or Better
  Excluded: Birdie Chances Created, SG Total, SG Approach, Greens in Regulation, Fairway Proximity, Rough Proximity
  Derived: Birdies or Better = birdies + eagles (from historical rounds when available)

APPROACH DELTA PRIOR (approachDeltaPrior):
  No approach delta correlations computed (missing results or delta file).

TRAINING TOP-20 SIGNAL (historical outcomes):
  1. Driving Distance: Corr=0.1848, Samples=489
  2. Driving Accuracy: Corr=0.2048, Samples=489
  3. SG T2G: Corr=0.4971, Samples=489
  5. SG Around Green: Corr=0.2515, Samples=489
  6. SG OTT: Corr=0.2489, Samples=489
  7. SG Putting: Corr=0.2952, Samples=489
  9. Scrambling: Corr=0.3347, Samples=489
  10. Great Shots: Corr=0.2353, Samples=489
  11. Poor Shots: Corr=0.3507, Samples=489
  12. Scoring Average: Corr=0.5433, Samples=489
  13. Birdies or Better: Corr=0.4706, Samples=489

SUGGESTED METRIC WEIGHTS (TOP-20) - SOURCE: top20-logistic
  1. SG T2G: weight=0.3051, top20Corr=0.4971, logisticWeight=0.9570
  2. SG Putting: weight=0.1567, top20Corr=0.2952, logisticWeight=0.4914
  3. Birdies or Better: weight=0.1363, top20Corr=0.4706, logisticWeight=0.4275
  4. Scrambling: weight=0.0943, top20Corr=0.3347, logisticWeight=0.2959
  5. Poor Shots: weight=0.0791, top20Corr=0.3507, logisticWeight=0.2481
  6. Great Shots: weight=0.0782, top20Corr=0.2353, logisticWeight=0.2454
  7. SG OTT: weight=0.0472, top20Corr=0.2489, logisticWeight=0.1480
  8. SG Around Green: weight=0.0424, top20Corr=0.2515, logisticWeight=0.1329
  9. Scoring Average: weight=0.0350, top20Corr=0.5433, logisticWeight=0.1097
  10. Driving Accuracy: weight=0.0188, top20Corr=0.2048, logisticWeight=0.0589
  11. Driving Distance: weight=0.0069, top20Corr=0.1848, logisticWeight=0.0217

SUGGESTED GROUP WEIGHTS (TOP-20) - SOURCE: top20-logistic
  1. Scoring: weight=0.3938
  2. Course Management: weight=0.2914
  3. Putting: weight=0.1814
  4. Driving Performance: weight=0.0844
  5. Around the Green: weight=0.0490

CV RELIABILITY (event-based): 38.4%
CONSERVATIVE GROUP WEIGHTS (CV-adjusted, model share 13.4%):
  1. Scoring: weight=0.2080
  2. Course Management: weight=0.1615
  3. Putting: weight=0.1164
  4. Approach - Mid (100-150): weight=0.1111
  5. Approach - Long (150-200): weight=0.1015
  6. Approach - Short (<100): weight=0.0922
  7. Driving Performance: weight=0.0887
  8. Around the Green: weight=0.0643
  9. Approach - Very Long (>200): weight=0.0563

FILLED GROUP WEIGHTS (normalized with fallback template):
  Driving Performance: 0.0614
  Approach - Short (<100): 0.0696
  Approach - Mid (100-150): 0.0839
  Approach - Long (150-200): 0.0766
  Approach - Very Long (>200): 0.0425
  Putting: 0.1320
  Around the Green: 0.0357
  Scoring: 0.2864
  Course Management: 0.2120

FILLED METRIC WEIGHTS (group-level normalization applied):
  Driving Performance::Driving Distance: 0.0948
  Driving Performance::Driving Accuracy: 0.2575
  Driving Performance::SG OTT: 0.6477
  Approach - Short (<100)::Approach <100 GIR: 0.3730
  Approach - Short (<100)::Approach <100 SG: 0.3049
  Approach - Short (<100)::Approach <100 Prox: 0.3221
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.1009
  Approach - Mid (100-150)::Approach <150 FW SG: 0.1803
  Approach - Mid (100-150)::Approach <150 FW Prox: 0.2322
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.1139
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.1713
  Approach - Mid (100-150)::Approach <150 Rough Prox: 0.2015
  Approach - Long (150-200)::Approach <200 FW GIR: 0.1224
  Approach - Long (150-200)::Approach <200 FW SG: 0.1853
  Approach - Long (150-200)::Approach <200 FW Prox: 0.2279
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.1063
  Approach - Long (150-200)::Approach >150 Rough SG: 0.1566
  Approach - Long (150-200)::Approach >150 Rough Prox: 0.2015
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.2420
  Approach - Very Long (>200)::Approach >200 FW SG: 0.3050
  Approach - Very Long (>200)::Approach >200 FW Prox: 0.4530
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.8971
  Scoring::Scoring Average: 0.1029
  Scoring::Birdie Chances Created: 0.0000
  Scoring::Scoring: Approach <100 SG: 0.0000
  Scoring::Scoring: Approach <150 FW SG: 0.0000
  Scoring::Scoring: Approach <150 Rough SG: 0.0000
  Scoring::Scoring: Approach <200 FW SG: 0.0000
  Scoring::Scoring: Approach >200 FW SG: 0.0000
  Scoring::Scoring: Approach >150 Rough SG: 0.0000
  Course Management::Scrambling: 0.3749
  Course Management::Great Shots: 0.3109
  Course Management::Poor Shot Avoidance: 0.1594
  Course Management::Course Management: Approach <100 Prox: 0.0000
  Course Management::Course Management: Approach <150 FW Prox: 0.0000
  Course Management::Course Management: Approach <150 Rough Prox: 0.0000
  Course Management::Course Management: Approach >150 Rough Prox: 0.0000
  Course Management::Course Management: Approach <200 FW Prox: 0.0000
  Course Management::Course Management: Approach >200 FW Prox: 0.0000
  Course Management::Poor Shots: 0.3143

BLENDED GROUP WEIGHTS (prior 60% / model 40%):
  Driving Performance: 0.0955
  Approach - Short (<100): 0.0849
  Approach - Mid (100-150): 0.0993
  Approach - Long (150-200): 0.0942
  Approach - Very Long (>200): 0.0663
  Putting: 0.1195
  Around the Green: 0.0702
  Scoring: 0.2076
  Course Management: 0.1625

BLENDED METRIC WEIGHTS (prior/model blend, normalized per group):
  Driving Performance::Driving Distance: 0.2424
  Driving Performance::Driving Accuracy: 0.2611
  Driving Performance::SG OTT: 0.4966
  Approach - Short (<100)::Approach <100 GIR: 0.4742
  Approach - Short (<100)::Approach <100 SG: 0.2909
  Approach - Short (<100)::Approach <100 Prox: 0.2349
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.1416
  Approach - Mid (100-150)::Approach <150 FW SG: 0.2046
  Approach - Mid (100-150)::Approach <150 FW Prox: 0.1779
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.1650
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.1883
  Approach - Mid (100-150)::Approach <150 Rough Prox: 0.1226
  Approach - Long (150-200)::Approach <200 FW GIR: 0.1844
  Approach - Long (150-200)::Approach <200 FW SG: 0.2215
  Approach - Long (150-200)::Approach <200 FW Prox: 0.1582
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.1554
  Approach - Long (150-200)::Approach >150 Rough SG: 0.1698
  Approach - Long (150-200)::Approach >150 Rough Prox: 0.1107
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.3029
  Approach - Very Long (>200)::Approach >200 FW SG: 0.3309
  Approach - Very Long (>200)::Approach >200 FW Prox: 0.3662
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.5836
  Scoring::Scoring Average: 0.1210
  Scoring::Birdie Chances Created: 0.0765
  Scoring::Scoring: Approach <100 SG: 0.0363
  Scoring::Scoring: Approach <150 FW SG: 0.0481
  Scoring::Scoring: Approach <150 Rough SG: 0.0334
  Scoring::Scoring: Approach <200 FW SG: 0.0246
  Scoring::Scoring: Approach >200 FW SG: 0.0395
  Scoring::Scoring: Approach >150 Rough SG: 0.0369
  Course Management::Scrambling: 0.3531
  Course Management::Great Shots: 0.2533
  Course Management::Poor Shots: 0.1594
  Course Management::Course Management: Approach <100 Prox: 0.0151
  Course Management::Course Management: Approach <150 FW Prox: 0.0365
  Course Management::Course Management: Approach <150 Rough Prox: 0.0743
  Course Management::Course Management: Approach >150 Rough Prox: 0.0397
  Course Management::Course Management: Approach <200 FW Prox: 0.0465
  Course Management::Course Management: Approach >200 FW Prox: 0.0220

ADJUSTED METRIC WEIGHTS (course setup applied):
  Driving Performance::Driving Distance: 0.2424
  Driving Performance::Driving Accuracy: 0.2611
  Driving Performance::SG OTT: 0.4966
  Approach - Short (<100)::Approach <100 GIR: 0.4742
  Approach - Short (<100)::Approach <100 SG: 0.2909
  Approach - Short (<100)::Approach <100 Prox: 0.2349
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.1416
  Approach - Mid (100-150)::Approach <150 FW SG: 0.2046
  Approach - Mid (100-150)::Approach <150 FW Prox: 0.1779
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.1650
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.1883
  Approach - Mid (100-150)::Approach <150 Rough Prox: 0.1226
  Approach - Long (150-200)::Approach <200 FW GIR: 0.1844
  Approach - Long (150-200)::Approach <200 FW SG: 0.2215
  Approach - Long (150-200)::Approach <200 FW Prox: 0.1582
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.1554
  Approach - Long (150-200)::Approach >150 Rough SG: 0.1698
  Approach - Long (150-200)::Approach >150 Rough Prox: 0.1107
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.3029
  Approach - Very Long (>200)::Approach >200 FW SG: 0.3309
  Approach - Very Long (>200)::Approach >200 FW Prox: 0.3662
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.5836
  Scoring::Scoring Average: 0.1210
  Scoring::Birdie Chances Created: 0.0765
  Scoring::Scoring: Approach <100 SG: 0.0225
  Scoring::Scoring: Approach <150 FW SG: 0.0335
  Scoring::Scoring: Approach <150 Rough SG: 0.0335
  Scoring::Scoring: Approach <200 FW SG: 0.0670
  Scoring::Scoring: Approach >200 FW SG: 0.0312
  Scoring::Scoring: Approach >150 Rough SG: 0.0312
  Course Management::Scrambling: 0.3531
  Course Management::Great Shots: 0.2533
  Course Management::Poor Shots: 0.1594
  Course Management::Course Management: Approach <100 Prox: 0.0241
  Course Management::Course Management: Approach <150 FW Prox: 0.0358
  Course Management::Course Management: Approach <150 Rough Prox: 0.0358
  Course Management::Course Management: Approach >150 Rough Prox: 0.0334
  Course Management::Course Management: Approach <200 FW Prox: 0.0716
  Course Management::Course Management: Approach >200 FW Prox: 0.0334

PRE-EVENT RANKINGS: the-players_final_15_20_pre_event_rankings.json
  CSV: the-players_final_15_20_pre_event_rankings.csv
  Players ranked: 123
  Low-data alert: 0/20 players under 75% coverage
  Signal contribution report: the-players_final_15_20_signal_contributions.json

PRE-EVENT RANKINGS LIST (rank | player | WAR | notes):
1 | McIlroy, Rory | WAR: 0.69 | â†‘ Above average | ًں’ھ SG Around Green, SG T2G | âœ… Strong course fit | â†‘ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.64 (0.189) [Sâ†’ Mâ†“ Lâ†‘ VLâ†‘] | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.21, R2 boost=0.03, Net penalty=0.17)
2 | Bhatia, Akshay | WAR: 0.54 | â†‘ Above average | ًں’ھ SG Putting, SG Around Green | âœ… Strong course fit | â†‘ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.70 (0.219) [Sâ†‘ Mâ†“ Lâ†‘ VLâ†‘] | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.03, Net penalty=0.03)
3 | Aberg, Ludvig | WAR: 0.52 | â†‘ Above average | ًں’ھ SG T2G, SG Around Green | âœ… Strong course fit | â†‘ Approach | For Course Setup - خ”Predâ†‘ خ”Trendâ†’ | BucketSig â†‘ z=1.64 (0.761) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†‘] | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.03, Net penalty=0.03)
4 | Smith, Jordan | WAR: 0.35 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†‘ Putting | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.03, Net penalty=0.04)
5 | Berger, Daniel | WAR: 0.37 | ًں’ھ SG T2G | â†“ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.68 (0.211) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†“] | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.03, Net penalty=0.03)
6 | Lee, Min Woo | WAR: 0.38 | ًں’ھ SG Around Green, SG T2G | âœ… Strong course fit | â†‘ Approach | For Course Setup - خ”Predâ†‘ خ”Trendâ†‘ | BucketSig â†‘ z=2.00 (0.971) [Sâ†‘ Mâ†“ Lâ†‘ VLâ†‘] | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.34, R2 boost=0.04, Net penalty=0.31)
7 | Dou, Zecheng | WAR: 0.44 | ًں’ھ SG Around Green, SG T2G | ًں‘چ Good course fit | â†‘ Putting | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.03, Net penalty=0.04)
8 | Young, Cameron | WAR: 0.53 | â†‘ Above average | ًں’ھ SG OTT, SG T2G | ًں‘چ Good course fit | â†‘ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.59 (0.159) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†‘] | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.34, R2 boost=0.04, Net penalty=0.31)
9 | Morikawa, Collin | WAR: 0.49 | ًں’ھ SG T2G, SG OTT | ًں‘چ Good course fit | â†“ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.44 (-0.433) [Sâ†‘ Mâ†“ Lâ†‘ VLâ†“] | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.03, Net penalty=0.03)
10 | Knapp, Jake | WAR: 0.43 | ًں’ھ SG Putting, SG T2G | ًں‘چ Good course fit | â†‘ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.26 (-0.030) [Sâ†“ Mâ†“ Lâ†“ VLâ†‘] | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.03, Net penalty=0.04)
11 | Henley, Russell | WAR: 0.44 | ًں’ھ SG Putting, SG Around Green | âœ… Strong course fit | â„¹ï¸ڈ Recent bucket trend weak (short-term) despite strong baseline fit | â†‘ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-1.21 (-0.881) [Sâ†“ Mâ†‘ Lâ†“ VLâ†“] | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.04, Net penalty=0.04)
12 | Scott, Adam | WAR: 0.36 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†‘ Putting | For Course Setup - خ”Predâ†‘ خ”Trendâ†‘ | BucketSig â†‘ z=1.85 (0.884) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†‘] | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.21, R2 boost=0.04, Net penalty=0.17)
13 | Kim, Si Woo | WAR: 0.43 | ًں’ھ SG Around Green, SG T2G | ًں‘چ Good course fit | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.61 (-0.533) [Sâ†“ Mâ†‘ Lâ†“ VLâ†“] | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.03, Net penalty=0.03)
14 | Lowry, Shane | WAR: 0.41 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†‘ Around green | For Course Setup - خ”Predâ†“ خ”Trendâ†“ | BucketSig â†“ z=-1.60 (-1.104) [Sâ†‘ Mâ†“ Lâ†“ VLâ†‘] | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.21, R2 boost=0.04, Net penalty=0.17)
15 | Novak, Andrew | WAR: 0.04 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†‘ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.61 (0.170) [Sâ†“ Mâ†“ Lâ†‘ VLâ†‘] | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.21, R2 boost=0.04, Net penalty=0.17)
16 | Bridgeman, Jacob | WAR: 0.35 | ًں’ھ SG Putting, Approach <100 GIR | ًں‘چ Good course fit | â†‘ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.20 (-0.067) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†“] | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.21, R2 boost=0.04, Net penalty=0.17)
17 | Noren, Alex | WAR: 0.27 | ًں’ھ SG Around Green, SG T2G | ًں‘چ Good course fit | â†“ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.72 (0.235) [Sâ†“ Mâ†‘ Lâ†“ VLâ†‘] | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.03, Net penalty=0.03)
18 | Glover, Lucas | WAR: 0.17 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†‘ Around green | For Course Setup - خ”Predâ†‘ خ”Trendâ†‘ | BucketSig â†‘ z=1.43 (0.641) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†‘] | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.04, Net penalty=0.04)
19 | Hovland, Viktor | WAR: 0.22 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†‘ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†‘ | BucketSig â†‘ z=1.37 (0.606) [Sâ†“ Mâ†“ Lâ†‘ VLâ†“] | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.04, Net penalty=0.04)
20 | Koepka, Brooks | WAR: 0.37 | ًں’ھ SG T2G, SG Around Green | âœ… Strong course fit | â†‘ Total game | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.03, Net penalty=0.03)
21 | Hojgaard, Nicolai | WAR: 0.37 | ًں’ھ SG T2G, SG OTT | ًں‘چ Good course fit | â†“ Approach | For Course Setup - خ”Predâ†“ خ”Trendâ†“ | BucketSig â†“ z=-1.98 (-1.322) [Sâ†“ Mâ†“ Lâ†“ VLâ†‘] | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.08, R2 boost=0.04, Net penalty=0.04)
22 | Hodges, Lee | WAR: 0.09 | â†“ Around green | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.08, R2 boost=0.04, Net penalty=0.04)
23 | Smotherman, Austin | WAR: 0.31 | ًں’ھ SG T2G, Approach <100 GIR | ًں‘چ Good course fit | â†‘ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.62 (-0.540) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†‘] | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.34, R2 boost=0.04, Net penalty=0.31)
24 | Scheffler, Scottie | WAR: 0.31 | ًں’ھ SG Around Green, SG T2G | âœ… Strong course fit | â„¹ï¸ڈ Recent bucket trend weak (short-term) despite strong baseline fit | â†“ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†“ | BucketSig â†“ z=-1.16 (-0.850) [Sâ†‘ Mâ†“ Lâ†“ VLâ†‘] | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.03, Net penalty=0.03)
25 | Fisk, Steven | WAR: 0.18 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†“ Putting | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.21, R2 boost=0.03, Net penalty=0.17)
26 | Meissner, Mac | WAR: 0.25 | ًں’ھ SG T2G | â†‘ Putting | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Early/Late (R2 penalty=0.03, Net penalty=0.03)
27 | Theegala, Sahith | WAR: 0.31 | ًں’ھ SG Around Green, SG T2G | ًں‘چ Good course fit | â†“ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.03 (-0.162) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†“] | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.21, R2 boost=0.04, Net penalty=0.17)
28 | Hisatsune, Ryo | WAR: 0.22 | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite poor baseline fit | â†“ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.64 (0.184) [Sâ†‘ Mâ†“ Lâ†“ VLâ†‘] | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.21, R2 boost=0.04, Net penalty=0.17)
29 | Yellamaraju, Sudarshan | WAR: 0.24 | â†‘ Tee-to-green | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.34, R2 boost=0.04, Net penalty=0.31)
30 | Kitayama, Kurt | WAR: 0.30 | ًں’ھ SG Putting, SG OTT | ًں‘چ Good course fit | â†‘ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.24 (-0.323) [Sâ†“ Mâ†“ Lâ†“ VLâ†‘] | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.21, R2 boost=0.04, Net penalty=0.17)
31 | Spieth, Jordan | WAR: 0.20 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†‘ Total game | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.47 (0.089) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†‘] | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.21, R2 boost=0.04, Net penalty=0.17)
32 | Fowler, Rickie | WAR: 0.26 | ًں’ھ SG Putting, SG OTT | ًں‘چ Good course fit | â†“ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.09 (-0.236) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†“] | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.21, R2 boost=0.04, Net penalty=0.17)
33 | Castillo, Ricky | WAR: 0.20 | ًں’ھ SG T2G, SG OTT | ًں‘چ Good course fit | â†“ Approach | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.03, Net penalty=0.03)
34 | Greyserman, Max | WAR: 0.14 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†‘ Approach | For Course Setup - خ”Predâ†‘ خ”Trendâ†’ | BucketSig â†‘ z=1.79 (0.850) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†‘] | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.03, Net penalty=0.03)
35 | Hojgaard, Rasmus | WAR: 0.28 | ًں’ھ SG Putting, SG T2G | ًں‘چ Good course fit | â†‘ Approach | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.03, Net penalty=0.03)
36 | Matsuyama, Hideki | WAR: 0.27 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†“ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.31 (-0.361) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†“] | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.21, R2 boost=0.03, Net penalty=0.17)
37 | Smalley, Alex | WAR: 0.21 | ًں’ھ SG Around Green, SG T2G | ًں‘چ Good course fit | â†‘ Putting | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.21, R2 boost=0.04, Net penalty=0.17)
38 | Mitchell, Keith | WAR: 0.13 | ًں’ھ SG T2G, SG OTT | ًں‘چ Good course fit | â†‘ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=1.01 (0.398) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†‘] | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.08, R2 boost=0.04, Net penalty=0.04)
39 | McNealy, Maverick | WAR: 0.23 | ًں’ھ SG Around Green, SG T2G | âœ… Strong course fit | â†‘ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.05 (-0.152) [Sâ†“ Mâ†“ Lâ†“ VLâ†“] | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.03, Net penalty=0.03)
40 | Ewart, A.J. | WAR: 0.18 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†“ Tee-to-green | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.34, R2 boost=0.04, Net penalty=0.31)
41 | Kizzire, Patton | WAR: 0.22 | ًں’ھ SG Around Green, Approach <100 GIR | ًں‘چ Good course fit | â†‘ Tee-to-green | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.03, Net penalty=0.04)
42 | Roy, Kevin | WAR: 0.16 | ًں’ھ SG OTT | â†‘ Tee-to-green | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.08, R2 boost=0.04, Net penalty=0.04)
43 | Pendrith, Taylor | WAR: 0.19 | ًں’ھ SG T2G | âڑ ï¸ڈ Poor course fit | â†“ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.39 (-0.404) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†“] | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.03, Net penalty=0.03)
44 | Bezuidenhout, Christiaan | WAR: 0.15 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†“ Putting | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.03, Net penalty=0.03)
45 | Homa, Max | WAR: 0.14 | â†“ Around green | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.03, Net penalty=0.03)
46 | Hughes, Mackenzie | WAR: 0.14 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†‘ Off tee | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Early/Late (R2 penalty=0.03, Net penalty=0.03)
47 | Fitzpatrick, Matt | WAR: 0.18 | ًں’ھ Approach <100 GIR | â†“ Putting | For Course Setup - خ”Predâ†“ خ”Trendâ†“ | BucketSig â†“ z=-2.19 (-1.441) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†‘] | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.04, Net penalty=0.04)
48 | Bauchou, Zach | WAR: 0.09 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†“ Tee-to-green | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.34, R2 boost=0.04, Net penalty=0.31)
49 | Schauffele, Xander | WAR: 0.15 | â†“ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.30 (-0.006) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†‘] | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.21, R2 boost=0.03, Net penalty=0.17)
50 | Hall, Harry | WAR: 0.20 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†‘ Tee-to-green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-1.08 (-0.802) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†“] | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.21, R2 boost=0.04, Net penalty=0.17)
51 | Taylor, Nick | WAR: 0.12 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†‘ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.28 (-0.023) [Sâ†“ Mâ†‘ Lâ†“ VLâ†“] | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.21, R2 boost=0.04, Net penalty=0.17)
52 | Fox, Ryan | WAR: 0.16 | â†“ Total game | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.01 (-0.185) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†‘] | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.21, R2 boost=0.04, Net penalty=0.17)
53 | Power, Seamus | WAR: 0.11 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†“ Tee-to-green | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.03, Net penalty=0.04)
54 | Fleetwood, Tommy | WAR: 0.14 | ًں’ھ SG Around Green, Approach <100 GIR | ًں‘چ Good course fit | â†“ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.79 (-0.636) [Sâ†’ Mâ†“ Lâ†“ VLâ†“] | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.03, Net penalty=0.03)
55 | Kanaya, Takumi | WAR: 0.07 | ًں’ھ SG Putting, SG Around Green | âœ… Strong course fit | â†“ Total game | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.34, R2 boost=0.04, Net penalty=0.31)
56 | Gotterup, Chris | WAR: 0.11 | â†“ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.12 (-0.252) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†‘] | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.34, R2 boost=0.04, Net penalty=0.31)
57 | Finau, Tony | WAR: 0.05 | ًں’ھ SG Around Green, SG Putting | âœ… Strong course fit | â†‘ Around green | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.03, Net penalty=0.03)
58 | Olesen, Thorbjorn | WAR: 0.06 | ًں’ھ SG OTT | âڑ ï¸ڈ Poor course fit | â†“ Putting | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Early/Late (R2 penalty=0.03, Net penalty=0.03)
59 | Thompson, Davis | WAR: 0.04 | ًں’ھ SG OTT | âڑ ï¸ڈ Poor course fit | â†‘ Total game | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.34, R2 boost=0.04, Net penalty=0.31)
60 | Dahmen, Joel | WAR: -0.01 | ًں’ھ SG OTT, SG T2G | ًں‘چ Good course fit | â†‘ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=1.07 (0.433) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†‘] | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.21, R2 boost=0.04, Net penalty=0.17)
61 | Echavarria, Nico | WAR: 0.10 | ًں’ھ SG Putting, SG OTT | ًں‘چ Good course fit | â†‘ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.32 (-0.365) [Sâ†“ Mâ†“ Lâ†‘ VLâ†“] | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.34, R2 boost=0.04, Net penalty=0.31)
62 | Straka, Sepp | WAR: 0.09 | âڑ ï¸ڈ Poor course fit | â†“ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.45 (-0.440) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†“] | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.21, R2 boost=0.04, Net penalty=0.17)
63 | Keefer, Johnny | WAR: 0.06 | ًں’ھ SG OTT, Approach <100 GIR | ًں‘چ Good course fit | â†“ Putting | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.03, Net penalty=0.04)
64 | Moore, Taylor | WAR: -0.03 | ًں’ھ SG Putting, SG OTT | ًں‘چ Good course fit | â†“ Tee-to-green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.43 (0.064) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†“] | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.21, R2 boost=0.04, Net penalty=0.17)
65 | Schmid, Matti | WAR: -0.00 | âڑ ï¸ڈ Poor course fit | â†‘ Off tee | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.34, R2 boost=0.04, Net penalty=0.31)
66 | Pavon, Matthieu | WAR: -0.02 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†“ Off tee | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.34, R2 boost=0.04, Net penalty=0.31)
67 | Rai, Aaron | WAR: -0.01 | ًں’ھ SG T2G | âڑ ï¸ڈ Poor course fit | â†‘ Tee-to-green | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.34, R2 boost=0.04, Net penalty=0.31)
68 | Rodgers, Patrick | WAR: -0.08 | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite poor baseline fit | â†‘ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.61 (0.169) [Sâ†‘ Mâ†“ Lâ†‘ VLâ†‘] | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.08, R2 boost=0.04, Net penalty=0.04)
69 | Gerard, Ryan | WAR: -0.00 | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite poor baseline fit | â†“ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.39 (0.045) [Sâ†“ Mâ†‘ Lâ†“ VLâ†‘] | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.03, Net penalty=0.03)
70 | Kim, Michael | WAR: -0.09 | ًں’ھ Approach <100 GIR | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite poor baseline fit | â†“ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=1.11 (0.460) [Sâ†‘ Mâ†“ Lâ†‘ VLâ†‘] | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.08, R2 boost=0.04, Net penalty=0.04)
71 | Stevens, Sam | WAR: -0.07 | â†“ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.51 (0.112) [Sâ†“ Mâ†“ Lâ†‘ VLâ†‘] | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.08, R2 boost=0.04, Net penalty=0.04)
72 | McGreevy, Max | WAR: 0.02 | ًں’ھ SG T2G, SG OTT | ًں‘چ Good course fit | â†“ Total game | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.34, R2 boost=0.04, Net penalty=0.31)
73 | Coody, Pierceson | WAR: 0.02 | ًں’ھ Approach <100 GIR | âڑ ï¸ڈ Poor course fit | â†‘ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.20 (-0.298) [Sâ†“ Mâ†“ Lâ†“ VLâ†‘] | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.21, R2 boost=0.04, Net penalty=0.17)
74 | Brennan, Michael | WAR: -0.04 | ًں’ھ SG OTT, SG T2G | ًں‘چ Good course fit | â†“ Approach | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.03, Net penalty=0.04)
75 | Thorbjornsen, Michael | WAR: -0.14 | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite poor baseline fit | â†“ Total game | For Course Setup - خ”Predâ†’ خ”Trendâ†‘ | BucketSig â†‘ z=0.69 (0.218) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†“] | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.03, Net penalty=0.03)
76 | Cantlay, Patrick | WAR: 0.01 | ًں’ھ SG OTT | âڑ ï¸ڈ Poor course fit | â†‘ Putting | For Course Setup - خ”Predâ†“ خ”Trendâ†’ | BucketSig â†“ z=-1.54 (-1.070) [Sâ†“ Mâ†“ Lâ†“ VLâ†“] | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.03, Net penalty=0.03)
77 | English, Harris | WAR: -0.01 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†“ Approach | For Course Setup - خ”Predâ†“ خ”Trendâ†“ | BucketSig â†“ z=-2.41 (-1.569) [Sâ†‘ Mâ†“ Lâ†“ VLâ†“] | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.03, Net penalty=0.04)
78 | McCarty, Matt | WAR: -0.02 | ًں’ھ SG Putting, Approach <100 GIR | ًں‘چ Good course fit | â†‘ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.01 (-0.176) [Sâ†‘ Mâ†“ Lâ†‘ VLâ†‘] | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.03, Net penalty=0.03)
79 | Im, Sungjae | WAR: -0.13 | âڑ ï¸ڈ Poor course fit | â†‘ Putting | âڑ ï¸ڈ Limited data (5%) | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.03, Net penalty=0.04)
80 | Griffin, Ben | WAR: -0.01 | âڑ ï¸ڈ Poor course fit | â†“ Tee-to-green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-1.47 (-1.029) [Sâ†‘ Mâ†“ Lâ†“ VLâ†“] | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.21, R2 boost=0.04, Net penalty=0.17)
81 | Hubbard, Mark | WAR: -0.10 | â†“ Around green | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Early/Late (R2 penalty=0.03, Net penalty=0.03)
82 | Mouw, William | WAR: -0.09 | âڑ ï¸ڈ Poor course fit | â†“ Off tee | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.21, R2 boost=0.03, Net penalty=0.17)
83 | Grillo, Emiliano | WAR: -0.10 | âڑ ï¸ڈ Poor course fit | â†“ Approach | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.03, Net penalty=0.03)
84 | Rose, Justin | WAR: -0.18 | ًں’ھ Approach <100 GIR | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite poor baseline fit | â†‘ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.83 (0.298) [Sâ†‘ Mâ†“ Lâ†‘ VLâ†‘] | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.34, R2 boost=0.04, Net penalty=0.31)
85 | Thomas, Justin | WAR: -0.32 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†‘ Tee-to-green | âڑ ï¸ڈ Limited data (21%) | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.03, Net penalty=0.03)
86 | MacIntyre, Robert | WAR: -0.05 | ًں’ھ SG Putting, SG OTT | ًں‘چ Good course fit | â†‘ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.27 (-0.338) [Sâ†‘ Mâ†“ Lâ†“ VLâ†‘] | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.04, Net penalty=0.04)
87 | Li, Haotong | WAR: -0.06 | ًں’ھ SG OTT | âڑ ï¸ڈ Poor course fit | â†“ Putting | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.03, Net penalty=0.04)
88 | Ramey, Chad | WAR: -0.11 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†“ Total game | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.21, R2 boost=0.04, Net penalty=0.17)
89 | Reitan, Kristoffer | WAR: -0.05 | ًں’ھ SG Around Green, SG OTT | ًں‘چ Good course fit | â†“ Putting | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.03, Net penalty=0.03)
90 | Clark, Wyndham | WAR: -0.07 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†“ Total game | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.21, R2 boost=0.04, Net penalty=0.17)
91 | Conners, Corey | WAR: -0.08 | âڑ ï¸ڈ Poor course fit | â†“ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.07 (-0.221) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†‘] | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.34, R2 boost=0.04, Net penalty=0.31)
92 | Burns, Sam | WAR: -0.11 | ًں’ھ Approach <100 GIR | âڑ ï¸ڈ Poor course fit | â†“ Approach | For Course Setup - خ”Predâ†“ خ”Trendâ†’ | BucketSig â†“ z=-1.65 (-1.134) [Sâ†‘ Mâ†“ Lâ†“ VLâ†“] | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.34, R2 boost=0.04, Net penalty=0.31)
93 | Cole, Eric | WAR: -0.16 | ًں’ھ Approach <100 GIR | âڑ ï¸ڈ Poor course fit | â†“ Approach | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Early/Late (R2 penalty=0.03, Net penalty=0.03)
94 | Hoge, Tom | WAR: -0.22 | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite poor baseline fit | â†‘ Total game | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.62 (0.173) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†‘] | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.08, R2 boost=0.04, Net penalty=0.04)
95 | Jaeger, Stephan | WAR: -0.20 | âڑ ï¸ڈ Poor course fit | â†“ Approach | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.21, R2 boost=0.04, Net penalty=0.17)
96 | Walker, Danny | WAR: -0.26 | âڑ ï¸ڈ Poor course fit | â†‘ Putting | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.03, Net penalty=0.03)
97 | Day, Jason | WAR: -0.12 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†“ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†“ | BucketSig â†“ z=-0.93 (-0.714) [Sâ†“ Mâ†“ Lâ†“ VLâ†‘] | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.34, R2 boost=0.04, Net penalty=0.31)
98 | Cauley, Bud | WAR: -0.16 | âڑ ï¸ڈ Poor course fit | â†“ Tee-to-green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.46 (-0.447) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†“] | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.03, Net penalty=0.03)
99 | Phillips, Chandler | WAR: -0.25 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†‘ Around green | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.03, Net penalty=0.03)
100 | Higgo, Garrick | WAR: -0.30 | âڑ ï¸ڈ Poor course fit | â†‘ Off tee | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.03, Net penalty=0.03)
101 | Penge, Marco | WAR: -0.18 | ًں’ھ SG OTT | â†“ Around green | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.08, R2 boost=0.04, Net penalty=0.04)
102 | Kirk, Chris | WAR: -0.19 | ًں’ھ Approach <100 GIR | âڑ ï¸ڈ Poor course fit | â†“ Tee-to-green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-1.24 (-0.895) [Sâ†“ Mâ†“ Lâ†“ VLâ†“] | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.21, R2 boost=0.04, Net penalty=0.17)
103 | Hoey, Rico | WAR: -0.29 | âڑ ï¸ڈ Poor course fit | â†“ Approach | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Early/Late (R2 penalty=0.03, Net penalty=0.03)
104 | Woodland, Gary | WAR: -0.32 | âڑ ï¸ڈ Poor course fit | â†‘ Tee-to-green | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.03, Net penalty=0.03)
105 | Vegas, Jhonattan | WAR: -0.41 | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite poor baseline fit | â†“ Approach | For Course Setup - خ”Predâ†‘ خ”Trendâ†‘ | BucketSig â†‘ z=1.46 (0.661) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†“] | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.03, Net penalty=0.03)
106 | Spaun, J.J. | WAR: -0.23 | âڑ ï¸ڈ Poor course fit | â†“ Total game | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.83 (-0.661) [Sâ†“ Mâ†“ Lâ†“ VLâ†‘] | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.21, R2 boost=0.04, Net penalty=0.17)
107 | Valimaki, Sami | WAR: -0.24 | âڑ ï¸ڈ Poor course fit | â†“ Total game | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.04, Net penalty=0.04)
108 | Vilips, Karl | WAR: -0.29 | âڑ ï¸ڈ Poor course fit | â†‘ Around green | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.34, R2 boost=0.04, Net penalty=0.31)
109 | Whaley, Vince | WAR: -0.33 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†“ Around green | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.03, Net penalty=0.03)
110 | Putnam, Andrew | WAR: -0.23 | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite poor baseline fit | â†‘ Tee-to-green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.15 (-0.098) [Sâ†’ Mâ†“ Lâ†‘ VLâ†’] | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.08, R2 boost=0.04, Net penalty=0.04)
111 | Riley, Davis | WAR: -0.32 | âڑ ï¸ڈ Poor course fit | â†“ Approach | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.03, Net penalty=0.03)
112 | McCarthy, Denny | WAR: -0.33 | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite poor baseline fit | â†“ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.34 (0.013) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†‘] | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.08, R2 boost=0.04, Net penalty=0.04)
113 | Potgieter, Aldrich | WAR: -0.39 | ًں’ھ SG OTT | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite poor baseline fit | â†‘ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.34 (0.012) [Sâ†“ Mâ†‘ Lâ†’ VLâ†‘] | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.03, Net penalty=0.04)
114 | Yu, Kevin | WAR: -0.42 | âڑ ï¸ڈ Poor course fit | â†‘ Putting | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.03, Net penalty=0.03)
115 | Harman, Brian | WAR: -0.48 | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite poor baseline fit | â†‘ Around green | For Course Setup - خ”Predâ†‘ خ”Trendâ†‘ | BucketSig â†‘ z=1.28 (0.553) [Sâ†“ Mâ†“ Lâ†‘ VLâ†“] | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.03, Net penalty=0.03)
116 | Schenk, Adam | WAR: -0.46 | âڑ ï¸ڈ Poor course fit | â†‘ Around green | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.03, Net penalty=0.03)
117 | Van Rooyen, Erik | WAR: -0.47 | âڑ ï¸ڈ Poor course fit | â†“ Off tee | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.08, R2 boost=0.04, Net penalty=0.04)
118 | Kim, S.H. | WAR: -0.49 | âڑ ï¸ڈ Poor course fit | â†‘ Tee-to-green | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.34, R2 boost=0.04, Net penalty=0.31)
119 | Highsmith, Joe | WAR: -0.57 | â†“ Below field average | âڑ ï¸ڈ Poor course fit | â†‘ Approach | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.21, R2 boost=0.03, Net penalty=0.17)
120 | Bradley, Keegan | WAR: -0.40 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†‘ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.18 (-0.075) [Sâ†“ Mâ†“ Lâ†“ VLâ†‘] | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.21, R2 boost=0.04, Net penalty=0.17)
121 | Campbell, Brian | WAR: -0.58 | â†“ Below field average | âڑ ï¸ڈ Poor course fit | â†“ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-1.04 (-0.781) [Sâ†“ Mâ†“ Lâ†“ VLâ†‘] | Wave / â›ˆï¸ڈ: Late/Early (R1 penalty=0.34, R2 boost=0.04, Net penalty=0.31)
122 | Poston, J.T. | WAR: -0.56 | â†“ Below field average | âڑ ï¸ڈ Poor course fit | â†“ Total game | For Course Setup - خ”Predâ†“ خ”Trendâ†“ | BucketSig â†“ z=-1.77 (-1.200) [Sâ†“ Mâ†‘ Lâ†“ VLâ†‘] | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.03, Net penalty=0.04)
123 | Davis, Cam | WAR: -0.69 | â†“ Below field average | ًں’ھ Approach <100 GIR | âڑ ï¸ڈ Poor course fit | â†‘ Putting | For Course Setup - خ”Predâˆ… خ”Trendâˆ… | Wave / â›ˆï¸ڈ: Early/Late (R1 penalty=0.00, R2 penalty=0.03, Net penalty=0.03)
