====================================================================================================
MODEL OPTIMIZER - PRE-EVENT TRAINING
====================================================================================================
DRY RUN: ON (template files not modified)

MODE: Historical + Similar-Course Training (no current-year results)
Event: 10 | Tournament: Cognizant Classic

PAST PERFORMANCE WEIGHTING (course history regression):
  Enabled: yes
  Course Num: 928
  Regression: slope=-0.4745, p=0.762780
  Computed Weight: 0.10
  Used Weight (config): 0.10
  Regression Source: json (course_history_regression.json)
  Course Context Updates: no (0 entries)

STEP 1: HISTORICAL METRIC CORRELATIONS
  Scoring Average: Corr=0.5359, Samples=2527
  Eagles or Better: Corr=0.0373, Samples=222
  Birdies: Corr=0.3304, Samples=2480
  Birdies or Better: Corr=0.3447, Samples=2527
  SG Total: Corr=0.5144, Samples=2527
  Driving Distance: Corr=0.1262, Samples=2527
  Driving Accuracy: Corr=0.1541, Samples=2527
  SG T2G: Corr=0.4267, Samples=2527
  SG Approach: Corr=0.3173, Samples=2527
  SG Around Green: Corr=0.1619, Samples=2526
  SG OTT: Corr=0.2220, Samples=2525
  SG Putting: Corr=0.2867, Samples=2527
  GIR: Corr=0.3269, Samples=2527
  Scrambling: Corr=0.2387, Samples=2513
  Great Shots: Corr=0.1982, Samples=2527
  Poor Shots: Corr=0.3872, Samples=2527
  Fairway Proximity: Corr=0.1352, Samples=2527
  Rough Proximity: Corr=0.0989, Samples=2488

TRAINING METRIC CORRELATIONS (historical outcomes):
  1. Driving Distance: Corr=0.1338, Samples=123
  2. Driving Accuracy: Corr=0.1236, Samples=123
  3. SG T2G: Corr=0.2342, Samples=123
  4. SG Approach: Corr=0.1749, Samples=123
  5. SG Around Green: Corr=0.0978, Samples=123
  6. SG OTT: Corr=0.1334, Samples=123
  7. SG Putting: Corr=0.2270, Samples=123
  8. Greens in Regulation: Corr=0.1232, Samples=123
  9. Scrambling: Corr=0.2073, Samples=123
  10. Great Shots: Corr=0.1111, Samples=123
  11. Poor Shots: Corr=0.1808, Samples=123
  12. Scoring Average: Corr=0.2729, Samples=123
  13. Birdies or Better: Corr=0.2104, Samples=123
  15. Fairway Proximity: Corr=0.1291, Samples=123
  16. Rough Proximity: Corr=-0.0174, Samples=123

TRAINING METRICS USED:
  Included: Driving Distance, Driving Accuracy, SG T2G, SG Approach, SG Around Green, SG OTT, SG Putting, Greens in Regulation, Scrambling, Great Shots, Poor Shots, Scoring Average, Birdies or Better, Fairway Proximity, Rough Proximity
  Excluded: Birdie Chances Created, SG Total
  Derived: Birdies or Better = birdies + eagles (from historical rounds when available)

APPROACH DELTA PRIOR (approachDeltaPrior):
  Mode: rolling_average (files=4, max=4)
  Rows used: 120/120
  Approach >200 FW Prox: Score=-1.0000
  Approach >150 Rough Prox: Score=-0.7838
  Approach <200 FW Prox: Score=-0.4878
  Approach <150 FW Prox: Score=0.3192
  Approach <150 Rough Prox: Score=0.2137
  Approach <100 Prox: Score=0.0475
  Approach >200 FW SG: Score=-0.0105
  Approach <200 FW SG: Score=-0.0099
  Approach <150 Rough GIR: Score=0.0091
  Approach >200 FW GIR: Score=-0.0081
  Player delta movers (trend-weighted, top 10):
    1. Koepka, Brooks: Score=15.8720
    2. Simpson, Webb: Score=5.8181
    3. Kizzire, Patton: Score=3.9270
    4. Suber, Jackson: Score=2.8841
    5. Hojgaard, Nicolai: Score=2.8360
    6. Hojgaard, Rasmus: Score=2.8079
    7. Thompson, Davis: Score=2.5769
    8. Mouw, William: Score=2.0928
    9. Roy, Kevin: Score=1.9712
    10. Valimaki, Sami: Score=1.8900
  Player delta movers (trend-weighted, bottom 10):
    1. Hodges, Lee: Score=-7.1100
    2. Riley, Davis: Score=-7.0805
    3. Ryder, Sam: Score=-5.3310
    4. Whaley, Vince: Score=-5.0329
    5. Ghim, Doug: Score=-4.5730
    6. Schmid, Matti: Score=-4.2721
    7. Woodland, Gary: Score=-4.1729
    8. Shipley, Neal: Score=-3.8311
    9. Li, Haotong: Score=-3.4179
    10. Reitan, Kristoffer: Score=-3.3926
  Player delta movers (predictive-weighted, top 10):
    1. Koepka, Brooks: Score=1.3454
    2. Kizzire, Patton: Score=0.4744
    3. Simpson, Webb: Score=0.4451
    4. Garnett, Brice: Score=0.2646
    5. Gerard, Ryan: Score=0.2426
    6. Ford, David: Score=0.2276
    7. Suber, Jackson: Score=0.2171
    8. Mouw, William: Score=0.1975
    9. Hughes, Mackenzie: Score=0.1892
    10. Dumont De Chassart, Adrien: Score=0.1626
  Player delta movers (predictive-weighted, bottom 10):
    1. Riley, Davis: Score=-0.6053
    2. Hodges, Lee: Score=-0.5009
    3. Shipley, Neal: Score=-0.4600
    4. Schmid, Matti: Score=-0.4370
    5. Woodland, Gary: Score=-0.4174
    6. Dahmen, Joel: Score=-0.3336
    7. Tosti, Alejandro: Score=-0.3312
    8. Ghim, Doug: Score=-0.3304
    9. Whaley, Vince: Score=-0.3288
    10. Reitan, Kristoffer: Score=-0.3265

TRAINING TOP-20 SIGNAL (historical outcomes):
  1. Driving Distance: Corr=0.0856, Samples=123
  2. Driving Accuracy: Corr=0.1553, Samples=123
  3. SG T2G: Corr=0.3121, Samples=123
  4. SG Approach: Corr=0.2296, Samples=123
  5. SG Around Green: Corr=0.1289, Samples=123
  6. SG OTT: Corr=0.1967, Samples=123
  7. SG Putting: Corr=0.2346, Samples=123
  8. Greens in Regulation: Corr=0.1004, Samples=123
  9. Scrambling: Corr=0.1874, Samples=123
  10. Great Shots: Corr=0.0951, Samples=123
  11. Poor Shots: Corr=0.2418, Samples=123
  12. Scoring Average: Corr=0.3353, Samples=123
  13. Birdies or Better: Corr=0.2551, Samples=123
  15. Fairway Proximity: Corr=0.1076, Samples=123
  16. Rough Proximity: Corr=-0.0046, Samples=123

SUGGESTED METRIC WEIGHTS (TOP-20) - SOURCE: top20-logistic
  1. SG Putting: weight=0.1640, top20Corr=0.2346, logisticWeight=0.5762
  2. SG T2G: weight=0.1569, top20Corr=0.3121, logisticWeight=0.5512
  3. SG Approach: weight=0.1181, top20Corr=0.2296, logisticWeight=0.4150
  4. SG OTT: weight=0.0856, top20Corr=0.1967, logisticWeight=0.3006
  5. Birdies or Better: weight=0.0780, top20Corr=0.2551, logisticWeight=0.2742
  6. Scrambling: weight=0.0780, top20Corr=0.1874, logisticWeight=0.2741
  7. SG Around Green: weight=0.0751, top20Corr=0.1289, logisticWeight=0.2637
  8. Poor Shots: weight=0.0697, top20Corr=0.2418, logisticWeight=0.2450
  9. Scoring Average: weight=0.0427, top20Corr=0.3353, logisticWeight=0.1501
  10. Fairway Proximity: weight=0.0398, top20Corr=0.1076, logisticWeight=0.1399
  11. Great Shots: weight=0.0314, top20Corr=0.0951, logisticWeight=0.1104
  12. Driving Accuracy: weight=0.0290, top20Corr=0.1553, logisticWeight=0.1020
  13. Greens in Regulation: weight=-0.0167, top20Corr=0.1004, logisticWeight=-0.0588
  14. Driving Distance: weight=0.0131, top20Corr=0.0856, logisticWeight=0.0459
  15. Rough Proximity: weight=-0.0018, top20Corr=-0.0046, logisticWeight=-0.0065

SUGGESTED GROUP WEIGHTS (TOP-20) - SOURCE: top20-logistic
  1. Scoring: weight=0.2677
  2. Course Management: weight=0.2403
  3. Putting: weight=0.2200
  4. Driving Performance: weight=0.1713
  5. Around the Green: weight=0.1007

CV RELIABILITY (event-based): 42.8%
CONSERVATIVE GROUP WEIGHTS (CV-adjusted, model share 15.0%):
  1. Scoring: weight=0.2093
  2. Course Management: weight=0.2062
  3. Driving Performance: weight=0.1310
  4. Putting: weight=0.1209
  5. Approach - Long (150-200): weight=0.0979
  6. Approach - Mid (100-150): weight=0.0930
  7. Around the Green: weight=0.0532
  8. Approach - Very Long (>200): weight=0.0503
  9. Approach - Short (<100): weight=0.0383

FILLED GROUP WEIGHTS (normalized with fallback template):
  Driving Performance: 0.1328
  Approach - Short (<100): 0.0308
  Approach - Mid (100-150): 0.0746
  Approach - Long (150-200): 0.0785
  Approach - Very Long (>200): 0.0404
  Putting: 0.1706
  Around the Green: 0.0781
  Scoring: 0.2077
  Course Management: 0.1864

FILLED METRIC WEIGHTS (group-level normalization applied):
  Driving Performance::Driving Distance: 0.1024
  Driving Performance::Driving Accuracy: 0.2274
  Driving Performance::SG OTT: 0.6703
  Approach - Short (<100)::Approach <100 GIR: 0.1289
  Approach - Short (<100)::Approach <100 SG: 0.0935
  Approach - Short (<100)::Approach <100 Prox: 0.7776
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.1173
  Approach - Mid (100-150)::Approach <150 FW SG: 0.1934
  Approach - Mid (100-150)::Approach <150 FW Prox: 0.6893
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.0000
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.0000
  Approach - Mid (100-150)::Approach <150 Rough Prox: 0.0000
  Approach - Long (150-200)::Approach <200 FW GIR: 0.1044
  Approach - Long (150-200)::Approach <200 FW SG: 0.3277
  Approach - Long (150-200)::Approach <200 FW Prox: 0.5679
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.0000
  Approach - Long (150-200)::Approach >150 Rough SG: 0.0000
  Approach - Long (150-200)::Approach >150 Rough Prox: 0.0000
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.0939
  Approach - Very Long (>200)::Approach >200 FW SG: 0.1509
  Approach - Very Long (>200)::Approach >200 FW Prox: 0.7552
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.7860
  Scoring::Scoring Average: 0.2140
  Scoring::Birdie Chances Created: 0.0000
  Scoring::Scoring: Approach <100 SG: 0.0000
  Scoring::Scoring: Approach <150 FW SG: 0.0000
  Scoring::Scoring: Approach <150 Rough SG: 0.0000
  Scoring::Scoring: Approach <200 FW SG: 0.0000
  Scoring::Scoring: Approach >200 FW SG: 0.0000
  Scoring::Scoring: Approach >150 Rough SG: 0.0000
  Course Management::Scrambling: 0.4355
  Course Management::Great Shots: 0.1753
  Course Management::Poor Shot Avoidance: 0.1356
  Course Management::Course Management: Approach <100 Prox: 0.0000
  Course Management::Course Management: Approach <150 FW Prox: 0.0000
  Course Management::Course Management: Approach <150 Rough Prox: 0.0000
  Course Management::Course Management: Approach >150 Rough Prox: 0.0000
  Course Management::Course Management: Approach <200 FW Prox: 0.0000
  Course Management::Course Management: Approach >200 FW Prox: 0.0000
  Course Management::Poor Shots: 0.3892

BLENDED GROUP WEIGHTS (prior 60% / model 40%):
  Driving Performance: 0.1667
  Approach - Short (<100): 0.0404
  Approach - Mid (100-150): 0.0879
  Approach - Long (150-200): 0.0951
  Approach - Very Long (>200): 0.0516
  Putting: 0.1183
  Around the Green: 0.0576
  Scoring: 0.2521
  Course Management: 0.1303

BLENDED METRIC WEIGHTS (prior/model blend, normalized per group):
  Driving Performance::Driving Distance: 0.2644
  Driving Performance::Driving Accuracy: 0.2477
  Driving Performance::SG OTT: 0.4879
  Approach - Short (<100)::Approach <100 GIR: 0.3881
  Approach - Short (<100)::Approach <100 SG: 0.2104
  Approach - Short (<100)::Approach <100 Prox: 0.4015
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.1491
  Approach - Mid (100-150)::Approach <150 FW SG: 0.2081
  Approach - Mid (100-150)::Approach <150 FW Prox: 0.3405
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.1337
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.1277
  Approach - Mid (100-150)::Approach <150 Rough Prox: 0.0409
  Approach - Long (150-200)::Approach <200 FW GIR: 0.1692
  Approach - Long (150-200)::Approach <200 FW SG: 0.2747
  Approach - Long (150-200)::Approach <200 FW Prox: 0.2827
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.1247
  Approach - Long (150-200)::Approach >150 Rough SG: 0.1129
  Approach - Long (150-200)::Approach >150 Rough Prox: 0.0359
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.2490
  Approach - Very Long (>200)::Approach >200 FW SG: 0.2872
  Approach - Very Long (>200)::Approach >200 FW Prox: 0.4639
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.5298
  Scoring::Scoring Average: 0.1679
  Scoring::Birdie Chances Created: 0.0747
  Scoring::Scoring: Approach <100 SG: 0.0398
  Scoring::Scoring: Approach <150 FW SG: 0.0453
  Scoring::Scoring: Approach <150 Rough SG: 0.0345
  Scoring::Scoring: Approach <200 FW SG: 0.0239
  Scoring::Scoring: Approach >200 FW SG: 0.0440
  Scoring::Scoring: Approach >150 Rough SG: 0.0401
  Course Management::Scrambling: 0.3895
  Course Management::Great Shots: 0.2033
  Course Management::Poor Shots: 0.1718
  Course Management::Course Management: Approach <100 Prox: 0.0196
  Course Management::Course Management: Approach <150 FW Prox: 0.0379
  Course Management::Course Management: Approach <150 Rough Prox: 0.0767
  Course Management::Course Management: Approach >150 Rough Prox: 0.0511
  Course Management::Course Management: Approach <200 FW Prox: 0.0446
  Course Management::Course Management: Approach >200 FW Prox: 0.0055

ADJUSTED METRIC WEIGHTS (course setup applied):
  Driving Performance::Driving Distance: 0.2644
  Driving Performance::Driving Accuracy: 0.2477
  Driving Performance::SG OTT: 0.4879
  Approach - Short (<100)::Approach <100 GIR: 0.3881
  Approach - Short (<100)::Approach <100 SG: 0.2104
  Approach - Short (<100)::Approach <100 Prox: 0.4015
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.1491
  Approach - Mid (100-150)::Approach <150 FW SG: 0.2081
  Approach - Mid (100-150)::Approach <150 FW Prox: 0.3405
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.1337
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.1277
  Approach - Mid (100-150)::Approach <150 Rough Prox: 0.0409
  Approach - Long (150-200)::Approach <200 FW GIR: 0.1692
  Approach - Long (150-200)::Approach <200 FW SG: 0.2747
  Approach - Long (150-200)::Approach <200 FW Prox: 0.2827
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.1247
  Approach - Long (150-200)::Approach >150 Rough SG: 0.1129
  Approach - Long (150-200)::Approach >150 Rough Prox: 0.0359
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.2490
  Approach - Very Long (>200)::Approach >200 FW SG: 0.2872
  Approach - Very Long (>200)::Approach >200 FW Prox: 0.4639
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.5298
  Scoring::Scoring Average: 0.1679
  Scoring::Birdie Chances Created: 0.0747
  Scoring::Scoring: Approach <100 SG: 0.0150
  Scoring::Scoring: Approach <150 FW SG: 0.0325
  Scoring::Scoring: Approach <150 Rough SG: 0.0325
  Scoring::Scoring: Approach <200 FW SG: 0.0931
  Scoring::Scoring: Approach >200 FW SG: 0.0272
  Scoring::Scoring: Approach >150 Rough SG: 0.0272
  Course Management::Scrambling: 0.3895
  Course Management::Great Shots: 0.2033
  Course Management::Poor Shots: 0.1718
  Course Management::Course Management: Approach <100 Prox: 0.0155
  Course Management::Course Management: Approach <150 FW Prox: 0.0337
  Course Management::Course Management: Approach <150 Rough Prox: 0.0337
  Course Management::Course Management: Approach >150 Rough Prox: 0.0281
  Course Management::Course Management: Approach <200 FW Prox: 0.0963
  Course Management::Course Management: Approach >200 FW Prox: 0.0281

PRE-EVENT RANKINGS: cognizant-classic_pre_event_rankings.json
  CSV: cognizant-classic_pre_event_rankings.csv
  Players ranked: 123
  Low-data alert: 0/20 players under 75% coverage
  Signal contribution report: cognizant-classic_signal_contributions.json

PRE-EVENT RANKINGS LIST (rank | player | WAR | notes):
1 | Li, Haotong | WAR: 0.60 | ‚ÜĎ Above average | ūüí™ SG Around Green, SG OTT | ‚úÖ Strong course fit | ‚ĄĻÔłŹ Recent bucket trend weak (short-term) despite baseline fit | ‚Üď Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üď | BucketSig ‚Üď z=-1.54 (-1.216) [S‚ÜĎ M‚Üď L‚Üď VL‚Üď]
2 | Meissner, Mac | WAR: 0.56 | ‚ÜĎ Above average | ūüí™ SG Putting, SG Around Green | ‚úÖ Strong course fit | ‚ÜĎ Putting | For Course Setup - őĒPred‚ÜĎ őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.90 (0.488) [S‚ÜĎ M‚Üď L‚ÜĎ VL‚ÜĎ]
3 | Hojgaard, Nicolai | WAR: 0.55 | ‚ÜĎ Above average | ūüí™ SG Putting, SG T2G | ‚úÖ Strong course fit | ‚Üď Around green | For Course Setup - őĒPred‚Üí őĒTrend‚ÜĎ | BucketSig ‚ÜĎ z=1.48 (0.897) [S‚Üď M‚Üď L‚ÜĎ VL‚Üď]
4 | Thompson, Davis | WAR: 0.34 | ūüí™ SG T2G, SG OTT | ūüĎć Good course fit | ‚Üď Around green | For Course Setup - őĒPred‚Üí őĒTrend‚ÜĎ | BucketSig ‚ÜĎ z=1.33 (0.793) [S‚Üď M‚Üď L‚ÜĎ VL‚ÜĎ]
5 | Dou, Zecheng | WAR: 0.39 | ūüí™ SG Around Green, SG T2G | ūüĎć Good course fit | ‚Üď Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.10 (-0.069) [S‚Üí M‚ÜĎ L‚Üď VL‚Üď]
6 | Gerard, Ryan | WAR: 0.25 | ūüí™ SG T2G, Approach >200 FW Prox | ūüĎć Good course fit | ‚Üď Putting | For Course Setup - őĒPred‚ÜĎ őĒTrend‚ÜĎ | BucketSig ‚ÜĎ z=1.17 (0.676) [S‚Üď M‚ÜĎ L‚ÜĎ VL‚ÜĎ]
7 | Smalley, Alex | WAR: 0.23 | ūüí™ SG OTT, SG T2G | ūüĎć Good course fit | ‚ÜĎ Off tee | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.71 (0.356) [S‚Üď M‚ÜĎ L‚ÜĎ VL‚ÜĎ]
8 | Smith, Jordan | WAR: 0.32 | ūüí™ SG T2G, SG OTT | ūüĎć Good course fit | ‚Üď Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.15 (-0.037) [S‚Üí M‚Üď L‚ÜĎ VL‚Üď]
9 | Power, Seamus | WAR: 0.31 | ūüí™ SG Around Green, SG Putting | ‚úÖ Strong course fit | ‚ĄĻÔłŹ Recent bucket trend weak (short-term) despite baseline fit | ‚Üď Approach | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.37 (-0.395) [S‚ÜĎ M‚Üď L‚Üď VL‚ÜĎ]
10 | Keefer, Johnny | WAR: 0.29 | ūüí™ SG OTT, SG T2G | ūüĎć Good course fit | ‚ÜĎ Off tee | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.42 (-0.434) [S‚ÜĎ M‚Üď L‚Üď VL‚Üď]
11 | Ewart, A.J. | WAR: 0.29 | ūüí™ SG T2G | ‚ÜĎ Tee-to-green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.25 (-0.311) [S‚Üď M‚ÜĎ L‚Üď VL‚ÜĎ]
12 | Hojgaard, Rasmus | WAR: 0.18 | ūüí™ SG Putting, Approach >200 FW Prox | ūüĎć Good course fit | ‚Üď Off tee | For Course Setup - őĒPred‚Üí őĒTrend‚ÜĎ | BucketSig ‚ÜĎ z=1.38 (0.824) [S‚ÜĎ M‚ÜĎ L‚ÜĎ VL‚ÜĎ]
13 | Echavarria, Nico | WAR: 0.22 | ‚ÜĎ Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.22 (0.012) [S‚Üď M‚ÜĎ L‚Üď VL‚Üď]
14 | Horschel, Billy | WAR: 0.30 | ūüí™ SG Around Green, SG T2G | ūüĎć Good course fit | ‚ÜĎ Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.06 (-0.183) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
15 | Lowry, Shane | WAR: 0.27 | ūüí™ Approach >200 FW Prox | ‚Üď Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.27 (-0.328) [S‚ÜĎ M‚Üď L‚Üď VL‚ÜĎ]
16 | Simpson, Webb | WAR: 0.18 | ‚Üď Off tee | For Course Setup - őĒPred‚ÜĎ őĒTrend‚ÜĎ | BucketSig ‚ÜĎ z=2.40 (1.536) [S‚ÜĎ M‚ÜĎ L‚ÜĎ VL‚Üí]
17 | Roy, Kevin | WAR: 0.13 | ūüí™ SG Around Green | ūüĎć Good course fit | ‚Üď Tee-to-green | For Course Setup - őĒPred‚Üí őĒTrend‚ÜĎ | BucketSig ‚ÜĎ z=1.21 (0.703) [S‚ÜĎ M‚ÜĎ L‚ÜĎ VL‚Üď]
18 | Saddier, Adrien | WAR: 0.11 | ūüí™ Approach >200 FW Prox | ‚Üď Off tee | For Course Setup - őĒPred‚ÜĎ őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.60 (0.279) [S‚ÜĎ M‚ÜĎ L‚Üď VL‚ÜĎ]
19 | Hughes, Mackenzie | WAR: 0.11 | ūüí™ SG Around Green | ūüĎć Good course fit | ‚Üď Off tee | For Course Setup - őĒPred‚ÜĎ őĒTrend‚Üí | BucketSig ‚ÜĎ z=1.00 (0.562) [S‚ÜĎ M‚ÜĎ L‚ÜĎ VL‚Üď]
20 | Castillo, Ricky | WAR: 0.23 | ūüí™ SG Putting, SG OTT | ūüĎć Good course fit | ‚Üď Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üď | BucketSig ‚Üď z=-1.24 (-1.004) [S‚Üď M‚Üď L‚Üď VL‚Üď]
21 | Ford, David | WAR: 0.20 | ūüí™ SG T2G, SG OTT | ūüĎć Good course fit | ‚ÜĎ Approach | For Course Setup - őĒPred‚ÜĎ őĒTrend‚Üí | BucketSig ‚Üď z=-0.03 (-0.163) [S‚Üď M‚ÜĎ L‚Üď VL‚Üď]
22 | Dahmen, Joel | WAR: 0.23 | ūüí™ SG OTT, SG T2G | ūüĎć Good course fit | ‚ÜĎ Around green | For Course Setup - őĒPred‚Üď őĒTrend‚Üí | BucketSig ‚Üď z=-1.04 (-0.867) [S‚ÜĎ M‚Üď L‚Üď VL‚Üď]
23 | Brennan, Michael | WAR: 0.09 | ūüí™ SG OTT, SG T2G | ūüĎć Good course fit | ‚ÜĎ Approach | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.22 (0.017) [S‚Üď M‚ÜĎ L‚Üí VL‚Üď]
24 | Mitchell, Keith | WAR: 0.20 | ūüí™ SG T2G, SG OTT | ūüĎć Good course fit | ‚ÜĎ Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.08 (-0.085) [S‚ÜĎ M‚Üď L‚ÜĎ VL‚Üď]
25 | Valimaki, Sami | WAR: 0.09 | ūüí™ Approach >200 FW Prox, SG T2G | ūüĎć Good course fit | ‚ÜĎ Approach | For Course Setup - őĒPred‚Üí őĒTrend‚ÜĎ | BucketSig ‚ÜĎ z=0.98 (0.543) [S‚ÜĎ M‚Üď L‚ÜĎ VL‚ÜĎ]
26 | McGreevy, Max | WAR: 0.21 | ūüí™ SG OTT | ‚ÜĎ Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.15 (-0.245) [S‚ÜĎ M‚Üď L‚Üď VL‚Üď]
27 | Yellamaraju, Sudarshan | WAR: 0.04 | ūüí™ Approach >200 FW Prox | ‚ÜĎ Tee-to-green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.60 (0.282) [S‚Üí M‚ÜĎ L‚ÜĎ VL‚Üď]
28 | Koepka, Brooks | WAR: 0.24 | ūüí™ SG T2G | ‚Üď Total game | ‚ö†ÔłŹ Limited data (53%) | For Course Setup - őĒPred‚ÜĎ őĒTrend‚ÜĎ | BucketSig ‚ÜĎ z=4.36 (2.903) [S‚Üí M‚ÜĎ L‚ÜĎ VL‚Üí]
29 | Ryder, Sam | WAR: 0.31 | ūüí™ SG Putting, SG T2G | ūüĎć Good course fit | ‚ÜĎ Total game | ‚ö†ÔłŹ Limited data (68%) | For Course Setup - őĒPred‚Üí őĒTrend‚Üď | BucketSig ‚Üď z=-1.89 (-1.460) [S‚ÜĎ M‚ÜĎ L‚Üď VL‚Üď]
30 | Kirk, Chris | WAR: 0.17 | ūüí™ SG T2G, Approach >200 FW Prox | ūüĎć Good course fit | ‚ÜĎ Off tee | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.28 (0.054) [S‚ÜĎ M‚Üď L‚ÜĎ VL‚ÜĎ]
31 | Hodges, Lee | WAR: 0.10 | ‚ÜĎ Around green | For Course Setup - őĒPred‚Üď őĒTrend‚Üď | BucketSig ‚Üď z=-2.96 (-2.210) [S‚ÜĎ M‚Üď L‚Üď VL‚Üď]
32 | Vilips, Karl | WAR: 0.15 | ūüí™ SG Putting, SG Around Green | ‚úÖ Strong course fit | ‚ĄĻÔłŹ Recent bucket trend weak (short-term) despite baseline fit | ‚ÜĎ Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.28 (-0.336) [S‚Üď M‚ÜĎ L‚Üď VL‚ÜĎ]
33 | Kim, Tom | WAR: 0.04 | ūüí™ SG Around Green | ūüĎć Good course fit | ‚Üď Approach | For Course Setup - őĒPred‚Üí őĒTrend‚ÜĎ | BucketSig ‚ÜĎ z=0.82 (0.433) [S‚ÜĎ M‚Üď L‚ÜĎ VL‚ÜĎ]
34 | Rai, Aaron | WAR: 0.13 | ūüí™ SG T2G, Approach >200 FW Prox | ūüĎć Good course fit | ‚Üď Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.88 (-0.754) [S‚Üď M‚ÜĎ L‚Üď VL‚ÜĎ]
35 | Bezuidenhout, Christiaan | WAR: 0.09 | ūüí™ SG Around Green | ūüĎć Good course fit | ‚Üď Approach | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.25 (0.032) [S‚ÜĎ M‚ÜĎ L‚ÜĎ VL‚Üď]
36 | Garnett, Brice | WAR: 0.05 | ‚Üď Approach | For Course Setup - őĒPred‚ÜĎ őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.63 (0.302) [S‚ÜĎ M‚ÜĎ L‚Üď VL‚Üď]
37 | Griffin, Lanto | WAR: 0.24 | ūüí™ SG Putting, SG Around Green | ‚úÖ Strong course fit | ‚ÜĎ Tee-to-green | ‚ö†ÔłŹ Limited data (5%) | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.37 (0.120) [S‚Üď M‚Üď L‚ÜĎ VL‚ÜĎ]
38 | Svensson, Jesper | WAR: 0.27 | ūüí™ SG T2G, SG OTT | ūüĎć Good course fit | ‚Üď Total game | ‚ö†ÔłŹ Limited data (21%) | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.22 (0.013) [S‚Üď M‚ÜĎ L‚Üď VL‚ÜĎ]
39 | Kuchar, Matt | WAR: 0.21 | ‚ÜĎ Approach | ‚ö†ÔłŹ Limited data (21%) | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.63 (0.299) [S‚Üď M‚Üď L‚ÜĎ VL‚ÜĎ]
40 | Lower, Justin | WAR: 0.16 | ‚ÜĎ Approach | ‚ö†ÔłŹ Limited data (53%) | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.71 (0.354) [S‚Üď M‚ÜĎ L‚ÜĎ VL‚Üď]
41 | Fishburn, Patrick | WAR: 0.17 | ūüí™ SG Putting | ūüĎć Good course fit | ‚Üď Off tee | ‚ö†ÔłŹ Limited data (5%) | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.37 (0.119) [S‚Üí M‚Üď L‚ÜĎ VL‚ÜĎ]
42 | Hossler, Beau | WAR: 0.27 | ūüí™ SG Putting, SG Around Green | ‚úÖ Strong course fit | ‚ĄĻÔłŹ Recent bucket trend weak (short-term) despite baseline fit | ‚Üď Putting | ‚ö†ÔłŹ Limited data (68%) | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.67 (-0.607) [S‚ÜĎ M‚Üď L‚Üď VL‚Üď]
43 | Clanton, Luke | WAR: 0.05 | ūüí™ SG T2G, SG OTT | ūüĎć Good course fit | ‚ÜĎ Approach | ‚ö†ÔłŹ Limited data (21%) | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.49 (0.204) [S‚ÜĎ M‚Üď L‚ÜĎ VL‚Üď]
44 | Ghim, Doug | WAR: 0.13 | ūüí™ SG OTT, Approach >200 FW Prox | ūüĎć Good course fit | ‚Üď Tee-to-green | For Course Setup - őĒPred‚Üď őĒTrend‚Üď | BucketSig ‚Üď z=-1.96 (-1.510) [S‚ÜĎ M‚ÜĎ L‚Üď VL‚ÜĎ]
45 | Smotherman, Austin | WAR: 0.06 | ūüí™ Approach >200 FW Prox | ‚ÜĎ Off tee | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.17 (-0.019) [S‚Üí M‚Üí L‚Üď VL‚Üí]
46 | Olesen, Thorbjorn | WAR: 0.27 | ūüí™ SG Around Green | ūüĎć Good course fit | ‚ÜĎ Around green | ‚ö†ÔłŹ Limited data (21%) | For Course Setup - őĒPred‚ąÖ őĒTrend‚ąÖ
47 | Ventura, Kris | WAR: 0.22 | ūüí™ SG Putting | ūüĎć Good course fit | ‚ÜĎ Around green | ‚ö†ÔłŹ Limited data (53%) | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.84 (-0.724) [S‚ÜĎ M‚ÜĎ L‚Üď VL‚ÜĎ]
48 | Grillo, Emiliano | WAR: -0.02 | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚ÜĎ Approach | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.44 (0.167) [S‚Üď M‚ÜĎ L‚ÜĎ VL‚Üď]
49 | Wallace, Matt | WAR: 0.11 | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚ÜĎ Total game | ‚ö†ÔłŹ Limited data (21%) | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.30 (0.072) [S‚ÜĎ M‚Üď L‚ÜĎ VL‚Üí]
50 | Lipsky, David | WAR: 0.15 | ūüí™ SG Around Green, SG T2G | ūüĎć Good course fit | ‚ÜĎ Around green | ‚ö†ÔłŹ Limited data (68%) | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.24 (-0.305) [S‚ÜĎ M‚Üď L‚ÜĎ VL‚Üď]
51 | Hirata, Kensei | WAR: 0.09 | ūüí™ SG OTT, Approach >200 FW Prox | ūüĎć Good course fit | ‚Üď Tee-to-green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.08 (-0.084) [S‚Üí M‚ÜĎ L‚Üď VL‚Üď]
52 | Snedeker, Brandt | WAR: 0.20 | ūüí™ SG Putting, SG Around Green | ‚úÖ Strong course fit | ‚ĄĻÔłŹ Recent bucket trend weak (short-term) despite baseline fit | ‚Üď Putting | ‚ö†ÔłŹ Limited data (21%) | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-1.23 (-1.000) [S‚ÜĎ M‚Üď L‚Üď VL‚ÜĎ]
53 | Neergaard-Petersen, Rasmus | WAR: 0.09 | ūüí™ SG OTT, Approach >200 FW Prox | ūüĎć Good course fit | ‚Üď Around green | For Course Setup - őĒPred‚Üď őĒTrend‚Üď | BucketSig ‚Üď z=-1.45 (-1.151) [S‚ÜĎ M‚Üď L‚Üď VL‚Üď]
54 | Higgs, Harry | WAR: -0.06 | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚Üď Putting | ‚ö†ÔłŹ Limited data (5%) | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.49 (0.200) [S‚Üď M‚ÜĎ L‚ÜĎ VL‚ÜĎ]
55 | Bauchou, Zach | WAR: 0.08 | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚Üď Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.18 (-0.015) [S‚ÜĎ M‚ÜĎ L‚Üď VL‚Üď]
56 | Hubbard, Mark | WAR: 0.10 | ūüí™ Approach >200 FW Prox | ‚Üď Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-1.08 (-0.892) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
57 | Salinda, Isaiah | WAR: -0.03 | ūüí™ SG OTT | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚Üď Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.51 (0.214) [S‚ÜĎ M‚Üď L‚ÜĎ VL‚ÜĎ]
58 | Fisk, Steven | WAR: -0.01 | ūüí™ SG Around Green | ūüĎć Good course fit | ‚ÜĎ Total game | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.36 (0.111) [S‚Üď M‚Üď L‚ÜĎ VL‚ÜĎ]
59 | Hadwin, Adam | WAR: 0.06 | ‚ö†ÔłŹ Poor course fit | ‚ÜĎ Putting | ‚ö†ÔłŹ Limited data (5%) | For Course Setup - őĒPred‚ąÖ őĒTrend‚ąÖ
60 | Reitan, Kristoffer | WAR: 0.04 | ūüí™ SG OTT, SG T2G | ūüĎć Good course fit | ‚ÜĎ Total game | For Course Setup - őĒPred‚Üď őĒTrend‚Üď | BucketSig ‚Üď z=-1.54 (-1.218) [S‚Üď M‚ÜĎ L‚Üď VL‚Üď]
61 | Zalatoris, Will | WAR: 0.10 | ūüí™ SG T2G | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚ÜĎ Tee-to-green | ‚ö†ÔłŹ Limited data (5%) | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.10 (-0.066) [S‚Üď M‚ÜĎ L‚Üď VL‚ÜĎ]
62 | Sargent, Gordon | WAR: -0.00 | ūüí™ SG Putting | ūüĎć Good course fit | ‚Üď Around green | ‚ö†ÔłŹ Limited data (53%) | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.25 (0.033) [S‚Üď M‚Üď L‚ÜĎ VL‚Üď]
63 | Svensson, Adam | WAR: -0.05 | ūüí™ Approach >200 FW Prox | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚Üď Tee-to-green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.32 (0.083) [S‚Üď M‚ÜĎ L‚Üď VL‚ÜĎ]
64 | Hoey, Rico | WAR: -0.03 | ūüí™ SG OTT, Approach >200 FW Prox | ūüĎć Good course fit | ‚ÜĎ Tee-to-green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.43 (0.163) [S‚ÜĎ M‚ÜĎ L‚Üď VL‚ÜĎ]
65 | Kim, Chan | WAR: 0.09 | ūüí™ SG T2G | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚Üď Off tee | ‚ö†ÔłŹ Limited data (5%) | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.10 (-0.069) [S‚Üí M‚Üď L‚ÜĎ VL‚Üď]
66 | Putnam, Andrew | WAR: 0.11 | ūüí™ SG Around Green | ūüĎć Good course fit | ‚ÜĎ Putting | ‚ö†ÔłŹ Limited data (37%) | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.19 (-0.273) [S‚ÜĎ M‚ÜĎ L‚Üď VL‚ÜĎ]
67 | Moore, Taylor | WAR: 0.09 | ūüí™ SG Around Green | ūüĎć Good course fit | ‚Üď Off tee | ‚ö†ÔłŹ Limited data (53%) | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.00 (-0.137) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
68 | Jaeger, Stephan | WAR: 0.07 | ūüí™ SG Around Green | ūüĎć Good course fit | ‚Üď Tee-to-green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.19 (-0.269) [S‚Üď M‚Üď L‚ÜĎ VL‚Üď]
69 | Waring, Paul | WAR: 0.02 | ūüí™ SG Putting | ūüĎć Good course fit | ‚Üď Putting | ‚ö†ÔłŹ Limited data (5%) | For Course Setup - őĒPred‚ąÖ őĒTrend‚ąÖ
70 | Dumont De Chassart, Adrien | WAR: -0.08 | ūüí™ SG Putting, Approach >200 FW Prox | ūüĎć Good course fit | ‚ÜĎ Total game | For Course Setup - őĒPred‚ÜĎ őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.45 (0.175) [S‚Üď M‚Üď L‚ÜĎ VL‚ÜĎ]
71 | VanDerLaan, John | WAR: -0.09 | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚ÜĎ Total game | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.32 (0.083) [S‚ÜĎ M‚ÜĎ L‚ÜĎ VL‚Üí]
72 | Wu, Dylan | WAR: 0.05 | ūüí™ Approach >200 FW Prox | ‚Üď Tee-to-green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.13 (-0.232) [S‚ÜĎ M‚ÜĎ L‚Üď VL‚ÜĎ]
73 | Kizzire, Patton | WAR: -0.05 | ūüí™ SG Around Green | ūüĎć Good course fit | ‚Üď Total game | For Course Setup - őĒPred‚ÜĎ őĒTrend‚ÜĎ | BucketSig ‚ÜĎ z=2.53 (1.626) [S‚Üď M‚ÜĎ L‚ÜĎ VL‚Üď]
74 | Villegas, Camilo | WAR: -0.15 | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚ÜĎ Total game | ‚ö†ÔłŹ Limited data (5%) | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.46 (0.185) [S‚Üď M‚ÜĎ L‚ÜĎ VL‚ÜĎ]
75 | Young, Carson | WAR: 0.07 | ‚ö†ÔłŹ Poor course fit | ‚ÜĎ Total game | ‚ö†ÔłŹ Limited data (5%) | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.00 (-0.143) [S‚Üď M‚Üď L‚Üď VL‚Üď]
76 | Yu, Kevin | WAR: 0.04 | ‚Üď Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.71 (-0.638) [S‚Üď M‚Üď L‚Üď VL‚Üď]
77 | Wise, Aaron | WAR: -0.07 | ‚ö†ÔłŹ Poor course fit | ‚ÜĎ Around green | ‚ö†ÔłŹ Limited data (5%) | For Course Setup - őĒPred‚ąÖ őĒTrend‚ąÖ
78 | Parry, John | WAR: 0.01 | ‚ö†ÔłŹ Poor course fit | ‚Üď Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.47 (-0.471) [S‚Üď M‚ÜĎ L‚Üď VL‚ÜĎ]
79 | Woodland, Gary | WAR: -0.01 | ūüí™ SG Putting, SG OTT | ūüĎć Good course fit | ‚ÜĎ Tee-to-green | For Course Setup - őĒPred‚Üď őĒTrend‚Üď | BucketSig ‚Üď z=-1.93 (-1.485) [S‚Üď M‚Üď L‚Üď VL‚Üď]
80 | Brown, Blades | WAR: -0.04 | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚ÜĎ Total game | ‚ö†ÔłŹ Limited data (21%) | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.11 (-0.060) [S‚Üď M‚ÜĎ L‚Üď VL‚ÜĎ]
81 | Willett, Danny | WAR: -0.15 | ūüí™ SG Putting | ūüĎć Good course fit | ‚Üď Putting | ‚ö†ÔłŹ Limited data (5%) | For Course Setup - őĒPred‚ąÖ őĒTrend‚ąÖ
82 | Lee, K.H. | WAR: -0.21 | ‚ö†ÔłŹ Poor course fit | ‚ÜĎ Around green | ‚ö†ÔłŹ Limited data (5%) | For Course Setup - őĒPred‚ąÖ őĒTrend‚ąÖ
83 | Brown, Dan | WAR: -0.03 | ūüí™ SG Putting, Approach >200 FW Prox | ūüĎć Good course fit | ‚Üď Total game | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.28 (-0.333) [S‚ÜĎ M‚ÜĎ L‚Üď VL‚ÜĎ]
84 | Stanger, Jimmy | WAR: -0.25 | ‚ö†ÔłŹ Poor course fit | ‚ÜĎ Tee-to-green | ‚ö†ÔłŹ Limited data (5%) | For Course Setup - őĒPred‚ąÖ őĒTrend‚ąÖ
85 | Hoffman, Charley | WAR: -0.21 | ‚ö†ÔłŹ Poor course fit | ‚Üď Off tee | ‚ö†ÔłŹ Limited data (37%) | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.38 (-0.404) [S‚Üď M‚Üď L‚Üď VL‚Üď]
86 | Todd, Brendon | WAR: -0.29 | ‚ö†ÔłŹ Poor course fit | ‚Üď Putting | ‚ö†ÔłŹ Limited data (5%) | For Course Setup - őĒPred‚ąÖ őĒTrend‚ąÖ
87 | Streelman, Kevin | WAR: -0.28 | ‚ö†ÔłŹ Poor course fit | ‚ÜĎ Approach | ‚ö†ÔłŹ Limited data (5%) | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.35 (-0.385) [S‚Üď M‚ÜĎ L‚Üď VL‚Üď]
88 | Capan III, Frankie | WAR: -0.23 | ūüí™ SG Around Green | ūüĎć Good course fit | ‚ÜĎ Total game | ‚ö†ÔłŹ Limited data (21%) | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.30 (-0.349) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
89 | Berger, Daniel | WAR: -0.05 | ūüí™ Approach >200 FW Prox | ‚ö†ÔłŹ Poor course fit | ‚Üď Total game | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.01 (-0.148) [S‚ÜĎ M‚Üď L‚Üď VL‚ÜĎ]
90 | Kanaya, Takumi | WAR: -0.06 | ūüí™ SG OTT | ‚ÜĎ Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.18 (-0.266) [S‚Üď M‚ÜĎ L‚ÜĎ VL‚Üď]
91 | Thorbjornsen, Michael | WAR: -0.10 | ‚Üď Total game | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.16 (-0.024) [S‚ÜĎ M‚Üď L‚ÜĎ VL‚Üď]
92 | Suber, Jackson | WAR: -0.33 | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚ÜĎ Tee-to-green | ‚ö†ÔłŹ Limited data (68%) | For Course Setup - őĒPred‚ÜĎ őĒTrend‚ÜĎ | BucketSig ‚ÜĎ z=1.64 (1.008) [S‚Üď M‚ÜĎ L‚ÜĎ VL‚ÜĎ]
93 | Kang, Jeffrey | WAR: -0.24 | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚Üď Approach | ‚ö†ÔłŹ Limited data (68%) | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.02 (-0.129) [S‚Üí M‚Üí L‚Üď VL‚Üí]
94 | Hicks, Justin | WAR: -0.71 | ‚Üď Below field average | ‚ö†ÔłŹ Poor course fit | ‚ÜĎ Total game | ‚ö†ÔłŹ Limited data (5%) | For Course Setup - őĒPred‚ąÖ őĒTrend‚ąÖ
95 | Riley, Davis | WAR: -0.11 | ūüí™ SG Putting, SG Around Green | ‚úÖ Strong course fit | ‚ĄĻÔłŹ Recent bucket trend weak (short-term) despite baseline fit | ‚Üď Around green | For Course Setup - őĒPred‚Üď őĒTrend‚Üď | BucketSig ‚Üď z=-3.16 (-2.348) [S‚Üď M‚Üď L‚Üď VL‚Üď]
96 | Phillips, Chandler | WAR: -0.12 | ūüí™ SG Putting | ūüĎć Good course fit | ‚Üď Total game | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.61 (-0.569) [S‚Üď M‚Üď L‚ÜĎ VL‚Üď]
97 | Van Rooyen, Erik | WAR: -0.23 | ūüí™ SG OTT | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚Üď Off tee | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.23 (0.023) [S‚ÜĎ M‚Üď L‚ÜĎ VL‚Üď]
98 | Davis, Cam | WAR: -0.29 | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚ÜĎ Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.62 (0.292) [S‚Üď M‚ÜĎ L‚ÜĎ VL‚Üď]
99 | Walker, Danny | WAR: -0.25 | ūüí™ SG Around Green | ūüĎć Good course fit | ‚Üď Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.43 (0.158) [S‚ÜĎ M‚Üď L‚ÜĎ VL‚Üď]
100 | Dunlap, Nick | WAR: -0.23 | ūüí™ SG Around Green | ūüĎć Good course fit | ‚ÜĎ Total game | ‚ö†ÔłŹ Limited data (68%) | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.64 (-0.590) [S‚ÜĎ M‚ÜĎ L‚Üď VL‚Üď]
101 | Nyholm, Pontus | WAR: -0.56 | ‚Üď Below field average | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚ö†ÔłŹ Limited data (53%) | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.05 (-0.108) [S‚Üí M‚ÜĎ L‚Üď VL‚Üí]
102 | Shipley, Neal | WAR: -0.14 | ūüí™ SG OTT, Approach >200 FW Prox | ūüĎć Good course fit | ‚Üď Approach | For Course Setup - őĒPred‚Üď őĒTrend‚Üď | BucketSig ‚Üď z=-1.78 (-1.385) [S‚Üí M‚Üď L‚Üď VL‚ÜĎ]
103 | Ramey, Chad | WAR: -0.14 | ūüí™ SG Putting | ūüĎć Good course fit | ‚ÜĎ Off tee | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.31 (-0.354) [S‚Üď M‚Üď L‚ÜĎ VL‚Üď]
104 | Homa, Max | WAR: -0.16 | ūüí™ Approach >200 FW Prox | ‚ö†ÔłŹ Poor course fit | ‚Üď Tee-to-green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.06 (-0.181) [S‚ÜĎ M‚Üď L‚Üď VL‚ÜĎ]
105 | Kim, S.H. | WAR: -0.15 | ūüí™ SG Putting | ūüĎć Good course fit | ‚Üď Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.01 (-0.134) [S‚Üď M‚ÜĎ L‚Üď VL‚ÜĎ]
106 | Pavon, Matthieu | WAR: -0.23 | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚ÜĎ Total game | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.17 (-0.021) [S‚Üď M‚Üď L‚ÜĎ VL‚Üď]
107 | Campos, Rafael | WAR: -0.26 | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚ÜĎ Off tee | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.22 (0.015) [S‚ÜĎ M‚ÜĎ L‚ÜĎ VL‚Üď]
108 | Nakajima, Keita | WAR: -0.22 | ūüí™ SG Putting | ūüĎć Good course fit | ‚ÜĎ Off tee | For Course Setup - őĒPred‚Üď őĒTrend‚Üí | BucketSig ‚Üď z=-0.45 (-0.452) [S‚Üí M‚ÜĎ L‚Üď VL‚Üď]
109 | Lebioda, Hank | WAR: -0.21 | ‚ÜĎ Approach | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.03 (-0.161) [S‚Üí M‚Üí L‚Üď VL‚Üí]
110 | Schmid, Matti | WAR: -0.21 | ūüí™ SG Putting | ūüĎć Good course fit | ‚Üď Putting | For Course Setup - őĒPred‚Üď őĒTrend‚Üď | BucketSig ‚Üď z=-2.01 (-1.546) [S‚Üď M‚Üď L‚Üď VL‚Üď]
111 | Chatfield, Davis | WAR: -0.27 | ūüí™ Approach >200 FW Prox | ‚ö†ÔłŹ Poor course fit | ‚ÜĎ Total game | For Course Setup - őĒPred‚ąÖ őĒTrend‚ąÖ
112 | Lamprecht, Christo | WAR: -0.19 | ūüí™ SG Putting | ūüĎć Good course fit | ‚Üď Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.02 (-0.123) [S‚Üí M‚Üď L‚Üď VL‚Üí]
113 | Malnati, Peter | WAR: -0.26 | ūüí™ SG Around Green | ūüĎć Good course fit | ‚ÜĎ Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.08 (-0.082) [S‚Üď M‚ÜĎ L‚Üď VL‚ÜĎ]
114 | Blanchet, Chandler | WAR: -0.35 | ūüí™ Approach >200 FW Prox | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚ÜĎ Approach | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.12 (-0.056) [S‚Üí M‚Üď L‚Üí VL‚Üí]
115 | Whaley, Vince | WAR: -0.28 | ‚Üď Around green | For Course Setup - őĒPred‚Üď őĒTrend‚Üď | BucketSig ‚Üď z=-1.69 (-1.319) [S‚Üď M‚ÜĎ L‚Üď VL‚Üď]
116 | Mouw, William | WAR: -0.39 | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚ÜĎ Approach | For Course Setup - őĒPred‚ÜĎ őĒTrend‚ÜĎ | BucketSig ‚ÜĎ z=1.49 (0.900) [S‚Üď M‚ÜĎ L‚ÜĎ VL‚Üď]
117 | Highsmith, Joe | WAR: -0.35 | ‚ö†ÔłŹ Poor course fit | ‚ÜĎ Approach | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.39 (-0.411) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
118 | Cole, Eric | WAR: -0.41 | ‚ö†ÔłŹ Poor course fit | ‚Üď Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.43 (-0.439) [S‚Üď M‚Üď L‚ÜĎ VL‚Üď]
119 | Higgo, Garrick | WAR: -0.51 | ‚Üď Below field average | ūüí™ Approach >200 FW Prox | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚ÜĎ Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.14 (-0.044) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
120 | Schenk, Adam | WAR: -0.49 | ‚ö†ÔłŹ Poor course fit | ‚ÜĎ Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.07 (-0.191) [S‚ÜĎ M‚ÜĎ L‚ÜĎ VL‚Üď]
121 | Rozo, Marcelo | WAR: -0.37 | ūüí™ SG Around Green | ūüĎć Good course fit | ‚Üď Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.28 (0.053) [S‚Üí M‚Üí L‚ÜĎ VL‚Üí]
122 | Tosti, Alejandro | WAR: -0.57 | ‚Üď Below field average | ‚ö†ÔłŹ Poor course fit | ‚ÜĎ Off tee | For Course Setup - őĒPred‚Üď őĒTrend‚Üí | BucketSig ‚Üď z=-0.70 (-0.628) [S‚ÜĎ M‚ÜĎ L‚Üď VL‚Üď]
123 | Eckroat, Austin | WAR: -0.30 | ūüí™ SG OTT | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚ÜĎ Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.93 (0.512) [S‚Üď M‚Üď L‚ÜĎ VL‚Üď]
