====================================================================================================
ADAPTIVE WEIGHT OPTIMIZER - FINAL RESULTS
====================================================================================================
DRY RUN: ON (template files not modified)
RUN FINGERPRINT: see JSON output (runFingerprint)

STEP 1: HISTORICAL METRIC CORRELATIONS
Functions: buildHistoricalMetricSamples, computeHistoricalMetricCorrelations (optimizer.js)
HISTORICAL METRIC CORRELATIONS (avg across years):
  Scoring Average: Corr=0.4133, Samples=2277
  Eagles or Better: Corr=-0.0258, Samples=241
  Birdies: Corr=0.2799, Samples=2216
  Birdies or Better: Corr=0.3099, Samples=2277
  SG Total: Corr=0.5438, Samples=2277
  Driving Distance: Corr=0.2803, Samples=1515
  Driving Accuracy: Corr=0.1384, Samples=1514
  SG T2G: Corr=0.4617, Samples=1515
  SG Approach: Corr=0.3575, Samples=1514
  SG Around Green: Corr=0.1937, Samples=1513
  SG OTT: Corr=0.2632, Samples=1514
  SG Putting: Corr=0.2830, Samples=1515
  GIR: Corr=0.3257, Samples=1515
  Scrambling: Corr=0.2727, Samples=1508
  Great Shots: Corr=0.2353, Samples=1515
  Poor Shots: Corr=0.3380, Samples=1515
  Fairway Proximity: Corr=0.1779, Samples=1515
  Rough Proximity: Corr=0.1393, Samples=1504

HISTORICAL METRIC CORRELATIONS (per year):
  2022:
    Scoring Average: Corr=0.4015, Samples=470
    Eagles or Better: Corr=0.1074, Samples=52
    Birdies: Corr=0.2748, Samples=459
    Birdies or Better: Corr=0.3113, Samples=470
    SG Total: Corr=0.5397, Samples=470
    Driving Distance: Corr=0.2878, Samples=314
    Driving Accuracy: Corr=0.1407, Samples=314
    SG T2G: Corr=0.4879, Samples=314
    SG Approach: Corr=0.3956, Samples=314
    SG Around Green: Corr=0.2438, Samples=314
    SG OTT: Corr=0.2829, Samples=314
    SG Putting: Corr=0.2642, Samples=314
    GIR: Corr=0.4155, Samples=314
    Scrambling: Corr=0.3406, Samples=314
    Great Shots: Corr=0.2352, Samples=314
    Poor Shots: Corr=0.3937, Samples=314
    Fairway Proximity: Corr=0.2523, Samples=314
    Rough Proximity: Corr=0.1350, Samples=310
  2023:
    Scoring Average: Corr=0.4090, Samples=458
    Eagles or Better: Corr=-0.1805, Samples=45
    Birdies: Corr=0.2819, Samples=443
    Birdies or Better: Corr=0.3235, Samples=458
    SG Total: Corr=0.5388, Samples=458
    Driving Distance: Corr=0.3480, Samples=302
    Driving Accuracy: Corr=0.2389, Samples=302
    SG T2G: Corr=0.5068, Samples=302
    SG Approach: Corr=0.3641, Samples=301
    SG Around Green: Corr=0.2659, Samples=301
    SG OTT: Corr=0.2429, Samples=302
    SG Putting: Corr=0.2682, Samples=302
    GIR: Corr=0.4212, Samples=302
    Scrambling: Corr=0.2386, Samples=301
    Great Shots: Corr=0.2674, Samples=302
    Poor Shots: Corr=0.4086, Samples=302
    Fairway Proximity: Corr=0.2752, Samples=302
    Rough Proximity: Corr=0.1898, Samples=300
  2024:
    Scoring Average: Corr=0.3397, Samples=469
    Eagles or Better: Corr=-0.2220, Samples=59
    Birdies: Corr=0.2841, Samples=461
    Birdies or Better: Corr=0.3038, Samples=469
    SG Total: Corr=0.5450, Samples=469
    Driving Distance: Corr=0.2902, Samples=313
    Driving Accuracy: Corr=-0.0045, Samples=312
    SG T2G: Corr=0.4441, Samples=313
    SG Approach: Corr=0.3281, Samples=313
    SG Around Green: Corr=0.1513, Samples=313
    SG OTT: Corr=0.2661, Samples=313
    SG Putting: Corr=0.3135, Samples=313
    GIR: Corr=0.2227, Samples=313
    Scrambling: Corr=0.2008, Samples=311
    Great Shots: Corr=0.2275, Samples=313
    Poor Shots: Corr=0.2593, Samples=313
    Fairway Proximity: Corr=0.1223, Samples=313
    Rough Proximity: Corr=0.1453, Samples=311
  2025:
    Scoring Average: Corr=0.4164, Samples=439
    Eagles or Better: Corr=0.0000, Samples=33
    Birdies: Corr=0.2150, Samples=418
    Birdies or Better: Corr=0.2411, Samples=439
    SG Total: Corr=0.4983, Samples=439
    Driving Distance: Corr=0.1764, Samples=292
    Driving Accuracy: Corr=0.1358, Samples=292
    SG T2G: Corr=0.3907, Samples=292
    SG Approach: Corr=0.2922, Samples=292
    SG Around Green: Corr=0.1786, Samples=292
    SG OTT: Corr=0.2379, Samples=291
    SG Putting: Corr=0.2545, Samples=292
    GIR: Corr=0.1443, Samples=292
    Scrambling: Corr=0.3181, Samples=290
    Great Shots: Corr=0.1471, Samples=292
    Poor Shots: Corr=0.3325, Samples=292
    Fairway Proximity: Corr=-0.0277, Samples=292
    Rough Proximity: Corr=0.0211, Samples=292
  2026:
    Scoring Average: Corr=0.5056, Samples=441
    Eagles or Better: Corr=0.1812, Samples=52
    Birdies: Corr=0.3411, Samples=435
    Birdies or Better: Corr=0.3692, Samples=441
    SG Total: Corr=0.5973, Samples=441
    Driving Distance: Corr=0.2957, Samples=294
    Driving Accuracy: Corr=0.1871, Samples=294
    SG T2G: Corr=0.4764, Samples=294
    SG Approach: Corr=0.4060, Samples=294
    SG Around Green: Corr=0.1260, Samples=293
    SG OTT: Corr=0.2847, Samples=294
    SG Putting: Corr=0.3139, Samples=294
    GIR: Corr=0.4216, Samples=294
    Scrambling: Corr=0.2664, Samples=292
    Great Shots: Corr=0.2984, Samples=294
    Poor Shots: Corr=0.2952, Samples=294
    Fairway Proximity: Corr=0.2616, Samples=294
    Rough Proximity: Corr=0.2042, Samples=291

STEP 1b: CURRENT-SEASON EVENT-ONLY METRICS (2026, event only)
Functions: runRanking (optimizer.js) -> buildPlayerData (utilities/dataPrep.js) -> generatePlayerRankings (modelCore.js)
Additional: computeGeneratedMetricCorrelations, computeGeneratedMetricTopNCorrelations, trainTopNLogisticModel, crossValidateTopNLogisticByEvent, buildSuggestedMetricWeights, buildSuggestedGroupWeights (optimizer.js)
APPROACH DELTA PRIOR (approachDeltaPrior):
  No approach delta correlations computed (missing results or delta file).

EVENT-ONLY means season 2026 only (current event rounds only).
EVENT-ONLY GENERATED METRIC CORRELATIONS (2026, event only):
  No 2026 event-only metric correlations computed.

EVENT-ONLY GENERATED METRIC TOP-20 SIGNAL (2026, event only):
  No 2026 event-only top-20 correlations computed.


STEP 1c: CURRENT-SEASON GENERATED METRICS (2026, event + similar + putting)
CURRENT-SEASON means season 2026 only (event + similar + putting events).
Metric events (current season): [4, 505, 536, 23, 9, 538, 33, 7, 5]
Blend settings: similarCourseEvents=6, similarBlend=0.75, puttingCourseEvents=3, puttingBlend=0.67 (SG Putting only)
CURRENT-SEASON GENERATED METRIC CORRELATIONS (2026, event + similar + putting):
  0. SG Total: Corr=0.3882, Samples=104
  1. Driving Distance: Corr=0.0589, Samples=104
  2. Driving Accuracy: Corr=0.1609, Samples=104
  3. SG T2G: Corr=0.1153, Samples=104
  4. SG Approach: Corr=0.0523, Samples=104
  5. SG Around Green: Corr=0.2369, Samples=104
  6. SG OTT: Corr=-0.0484, Samples=104
  7. SG Putting: Corr=0.2249, Samples=104
  8. Greens in Regulation: Corr=0.1997, Samples=104
  9. Scrambling: Corr=0.4660, Samples=104
  10. Great Shots: Corr=0.2048, Samples=104
  11. Poor Shots: Corr=-0.0273, Samples=104
  12. Scoring Average: Corr=0.3045, Samples=104
  13. Birdies or Better: Corr=0.1698, Samples=104
  14. Birdie Chances Created: Corr=0.3072, Samples=104
  15. Fairway Proximity: Corr=-0.0329, Samples=104
  16. Rough Proximity: Corr=-0.3427, Samples=104
  17. Approach <100 GIR: Corr=0.0000, Samples=104
  18. Approach <100 SG: Corr=0.0000, Samples=104
  19. Approach <100 Prox: Corr=0.0000, Samples=104
  20. Approach <150 FW GIR: Corr=0.0000, Samples=104
  21. Approach <150 FW SG: Corr=0.0000, Samples=104
  22. Approach <150 FW Prox: Corr=0.0000, Samples=104
  23. Approach <150 Rough GIR: Corr=0.0000, Samples=104
  24. Approach <150 Rough SG: Corr=0.0000, Samples=104
  25. Approach <150 Rough Prox: Corr=0.0000, Samples=104
  26. Approach >150 Rough GIR: Corr=0.0000, Samples=104
  27. Approach >150 Rough SG: Corr=0.0000, Samples=104
  28. Approach >150 Rough Prox: Corr=0.0000, Samples=104
  29. Approach <200 FW GIR: Corr=0.0000, Samples=104
  30. Approach <200 FW SG: Corr=0.0000, Samples=104
  31. Approach <200 FW Prox: Corr=0.0000, Samples=104
  32. Approach >200 FW GIR: Corr=0.0000, Samples=104
  33. Approach >200 FW SG: Corr=0.0000, Samples=104
  34. Approach >200 FW Prox: Corr=0.0000, Samples=104

CURRENT-SEASON GENERATED METRIC TOP-20 SIGNAL (2026, event + similar + putting):
  0. SG Total: Corr=0.4190, Samples=104
  1. Driving Distance: Corr=0.2484, Samples=104
  2. Driving Accuracy: Corr=0.2616, Samples=104
  3. SG T2G: Corr=0.2606, Samples=104
  4. SG Approach: Corr=0.1701, Samples=104
  5. SG Around Green: Corr=0.1866, Samples=104
  6. SG OTT: Corr=0.1581, Samples=104
  7. SG Putting: Corr=0.2288, Samples=104
  8. Greens in Regulation: Corr=0.0897, Samples=104
  9. Scrambling: Corr=0.2504, Samples=104
  10. Great Shots: Corr=0.0400, Samples=104
  11. Poor Shots: Corr=-0.1014, Samples=104
  12. Scoring Average: Corr=0.2469, Samples=104
  13. Birdies or Better: Corr=0.2742, Samples=104
  14. Birdie Chances Created: Corr=0.1886, Samples=104
  15. Fairway Proximity: Corr=-0.0093, Samples=104
  16. Rough Proximity: Corr=-0.1640, Samples=104

HISTORICAL CORE METRIC TOP-20 SIGNAL (all years, event only):
Blend weight into top-20 signal: 65%
  0. SG Total: Corr=0.5344, Samples=359
  12. Scoring Average: Corr=0.3012, Samples=359
  13. Birdies or Better: Corr=0.4134, Samples=359
  1. Driving Distance: Corr=0.4202, Samples=359
  2. Driving Accuracy: Corr=0.3777, Samples=359
  3. SG T2G: Corr=0.3760, Samples=359
  4. SG Approach: Corr=0.2391, Samples=359
  5. SG Around Green: Corr=0.2121, Samples=359
  6. SG OTT: Corr=0.2726, Samples=359
  7. SG Putting: Corr=0.2238, Samples=359
  11. Poor Shots: Corr=-0.1633, Samples=359

CURRENT-SEASON TOP-20 LOGISTIC MODEL (2026, event + similar + putting):
  Samples: 521
  Accuracy: 94.8%
  LogLoss: 0.1550
  Top 10 Weighted Metrics:
    1. SG Total: weight=0.7654
    2. SG T2G: weight=0.4497
    3. SG Putting: weight=0.4402
    4. Birdie Chances Created: weight=0.3850
    5. SG Around Green: weight=0.3446
    6. SG Approach: weight=0.2767
    7. Birdies or Better: weight=0.2337
    8. SG OTT: weight=0.1942
    9. Poor Shots: weight=0.1636
    10. Rough Proximity: weight=-0.1472

EVENT-BASED TOP-20 CV SUMMARY (2026):
  Events: 7
  Samples: 521
  Best L2: 0
  Avg LogLoss: 0.1566
  Avg Accuracy: 94.5%
  Folds Used: 7

SUGGESTED METRIC WEIGHTS (TOP-20) - SOURCE: top20-logistic
  1. SG Total: weight=0.1950, top20Corr=0.4190, logisticWeight=0.7654
  2. SG T2G: weight=0.1146, top20Corr=0.2606, logisticWeight=0.4497
  3. SG Putting: weight=0.1121, top20Corr=0.2288, logisticWeight=0.4402
  4. Birdie Chances Created: weight=0.0981, top20Corr=0.1886, logisticWeight=0.3850
  5. SG Around Green: weight=0.0878, top20Corr=0.1866, logisticWeight=0.3446
  6. SG Approach: weight=0.0705, top20Corr=0.1701, logisticWeight=0.2767
  7. Birdies or Better: weight=0.0595, top20Corr=0.2742, logisticWeight=0.2337
  8. SG OTT: weight=0.0495, top20Corr=0.1581, logisticWeight=0.1942
  9. Poor Shots: weight=0.0417, top20Corr=-0.1014, logisticWeight=0.1636
  10. Rough Proximity: weight=-0.0375, top20Corr=-0.1640, logisticWeight=-0.1472
  11. Greens in Regulation: weight=0.0339, top20Corr=0.0897, logisticWeight=0.1330
  12. Scoring Average: weight=0.0297, top20Corr=0.2469, logisticWeight=0.1166
  13. Great Shots: weight=0.0293, top20Corr=0.0400, logisticWeight=0.1149
  14. Driving Distance: weight=0.0133, top20Corr=0.2484, logisticWeight=0.0521
  15. Scrambling: weight=0.0110, top20Corr=0.2504, logisticWeight=0.0433

SUGGESTED GROUP WEIGHTS (TOP-20) - SOURCE: top20-logistic
  1. Scoring: weight=0.4066
  2. Putting: weight=0.1881
  3. Around the Green: weight=0.1473
  4. Course Management: weight=0.1375
  5. Driving Performance: weight=0.1204

CV RELIABILITY (event-based): 83.3%
CONSERVATIVE GROUP WEIGHTS (CV-adjusted, model share 29.2%):
  1. Scoring: weight=0.1676
  2. Putting: weight=0.1251
  3. Around the Green: weight=0.1172
  4. Approach - Short (<100): weight=0.1128
  5. Approach - Long (150-200): weight=0.1128
  6. Approach - Very Long (>200): weight=0.1128
  7. Approach - Mid (100-150): weight=0.1128
  8. Driving Performance: weight=0.1120
  9. Course Management: weight=0.0267

STEP 1d: CURRENT-YEAR TEMPLATE BASELINE (2026)
Functions: runRanking, evaluateRankings, computeTemplateCorrelationAlignment (optimizer.js)
PAST PERFORMANCE WEIGHTING (course history regression):
  Enabled: yes
  Course Num: 104
  Regression: n/a
  Computed Weight: n/a
  Used Weight (config): 0.30
  Regression Source: n/a
  Course Context Updates: no (0 entries)
  Update Note: regression_unavailable

VALIDATION / DELTA TREND INTEGRATION SUMMARY:
  Validation Course Type: BALANCED
  Validation Template: n/a
  Validation Prior Weight: 0.25
  Delta Trend Prior Weight: 0.15
  Delta Trends Source: /workspaces/modelOptimizer/data/2026/validation_outputs/Model_Delta_Trends.csv
  Guardrail Totals: n/a

CONFIGURATION_SHEET BASELINE (event-specific config weights):
Template: CONFIGURATION_SHEET
Correlation: 0.8937
R²: 0.7987
RMSE: 21.97
MAE: 18.63
Mean Error: -0.65
Std Dev Error: 21.96
Top-10 Accuracy: 10.0%
Top-20 Accuracy: 30.0%
Top-20 Weighted Score: 75.9%
Matched Players: 104
Top-20 Overlap: 6/20
  Predicted Top-20 source: generatePlayerRankings (config weights)
  Predicted Top-20: 16394, 17365, 10104, 26649, 15310, 23838, 18103, 16757, 19477, 21407, 23602, 27183, 16243, 27819, 21944, 27364, 28159, 32457, 25003, 20766
  Actual Top-20: 16394, 14509, 29767, 10104, 19477, 17365, 15310, 15980, 26649
  Overlap: 16394, 17365, 10104, 26649, 15310, 19477

TEMPLATES TESTED (Step 1d):
  - 4
  - BALANCED
  - PEBBLE_BEACH_GOLF_LINKS
  - PGA_NATIONAL_RESORT_CHAMPION_COURSE
  - POWER
  - TECHNICAL
  - THE_RIVIERA_COUNTRY_CLUB
  - TPC_LOUISIANA
  - WAIALAE_COUNTRY_CLUB

RAW TEMPLATE RESULTS (2026, per template):
  CONFIGURATION_SHEET: Corr=0.8937, R²=0.7987, RMSE=21.97, MAE=18.63, Mean Err=-0.65, Std Err=21.96, Top-10=10.0%, Top-20=30.0%, Top-20 Weighted=75.9%, Players=104
  POWER: Corr=0.8937, R²=0.7987, RMSE=21.97, MAE=18.63, Mean Err=-0.65, Std Err=21.96, Top-10=10.0%, Top-20=30.0%, Top-20 Weighted=75.9%, Players=104
  PGA_NATIONAL_RESORT_CHAMPION_COURSE: Corr=0.9012, R²=0.8122, RMSE=23.46, MAE=19.89, Mean Err=3.97, Std Err=23.12, Top-10=10.0%, Top-20=35.0%, Top-20 Weighted=81.7%, Players=104
  TECHNICAL: Corr=0.8944, R²=0.7999, RMSE=23.78, MAE=19.93, Mean Err=3.97, Std Err=23.45, Top-10=10.0%, Top-20=35.0%, Top-20 Weighted=69.8%, Players=104
  BALANCED: Corr=0.8980, R²=0.8064, RMSE=21.75, MAE=18.42, Mean Err=-0.65, Std Err=21.74, Top-10=10.0%, Top-20=35.0%, Top-20 Weighted=77.6%, Players=104
  TPC_LOUISIANA: Corr=0.8872, R²=0.7872, RMSE=24.08, MAE=20.02, Mean Err=4.15, Std Err=23.72, Top-10=10.0%, Top-20=30.0%, Top-20 Weighted=50.4%, Players=104
  PEBBLE_BEACH_GOLF_LINKS: Corr=0.8724, R²=0.7610, RMSE=22.11, MAE=17.05, Mean Err=12.74, Std Err=18.07, Top-10=4.8%, Top-20=9.5%, Top-20 Weighted=66.5%, Players=104
  WAIALAE_COUNTRY_CLUB: Corr=0.8871, R²=0.7869, RMSE=18.84, MAE=16.05, Mean Err=-5.53, Std Err=18.01, Top-10=10.0%, Top-20=25.0%, Top-20 Weighted=55.2%, Players=104
  THE_RIVIERA_COUNTRY_CLUB: Corr=0.8916, R²=0.7949, RMSE=18.58, MAE=15.70, Mean Err=-5.53, Std Err=17.74, Top-10=10.0%, Top-20=30.0%, Top-20 Weighted=57.0%, Players=104

BEST TEMPLATE (for comparison):
Template: POWER
Correlation: 0.8937
R²: 0.7987
RMSE: 21.97
MAE: 18.63
Mean Error: -0.65
Std Dev Error: 21.96
Top-10 Accuracy: 10.0%
Top-20 Accuracy: 30.0%
Top-20 Weighted Score: 75.9%
Matched Players: 104
Top-20 Overlap: 6/20
  Predicted Top-20 source: generatePlayerRankings (best template weights)
  Predicted Top-20: 16394, 17365, 10104, 26649, 15310, 23838, 18103, 16757, 19477, 21407, 23602, 27183, 16243, 27819, 21944, 27364, 28159, 32457, 25003, 20766
  Actual Top-20: 16394, 14509, 29767, 10104, 19477, 17365, 15310, 15980, 26649
  Overlap: 16394, 17365, 10104, 26649, 15310, 19477

RESULTS CURRENT (derived/loaded):
  Source: Historical Data fin_text (event + season)
  6093: 1 - Rose, Justin
  14609: 2 - Kim, Si Woo
  22760: 2 - Hisatsune, Ryo
  28309: 2 - Coody, Pierceson
  16394: 5 - Jaeger, Stephan
  19396: 5 - Knapp, Jake
  14509: 7 - Dahmen, Joel
  23014: 7 - Theegala, Sahith
  23475: 7 - Novak, Andrew
  18634: 10 - McNealy, Maverick
  10104: 11 - Power, Seamus
  11676: 11 - Finau, Tony
  13562: 11 - Matsuyama, Hideki
  15310: 11 - Li, Haotong
  17365: 11 - Mitchell, Keith
  19477: 11 - Schenk, Adam
  29767: 11 - Gerard, Ryan
  15980: 18 - Lipsky, David
  26649: 18 - Thorbjornsen, Michael
  27774: 18 - Gotterup, Chris
  28635: 18 - McCarty, Matt
  14577: 22 - English, Harris
  15651: 22 - Ventura, Kris
  19840: 22 - Ramey, Chad
  23602: 22 - Hojgaard, Nicolai
  26651: 22 - Young, Cameron
  16283: 27 - Rodgers, Patrick
  18103: 27 - Bezuidenhout, Christiaan
  21756: 27 - Cole, Eric
  17723: 30 - Lower, Justin
  20766: 30 - Brown, Dan
  21407: 30 - Reitan, Kristoffer
  23505: 30 - McGreevy, Max
  23838: 30 - Hojgaard, Rasmus
  25569: 30 - Stevens, Sam
  27183: 30 - Salinda, Isaiah
  6430: 30 - Scott, Adam
  12808: 38 - Grillo, Emiliano
  19960: 38 - Pavon, Matthieu
  24304: 38 - Vilips, Karl
  25003: 38 - Walker, Danny
  9771: 38 - Day, Jason
  13764: 43 - Parry, John
  13872: 43 - Bradley, Keegan
  25319: 43 - VanDerLaan, John
  27364: 43 - Thompson, Davis
  27819: 43 - Castillo, Ricky
  32457: 43 - Keefer, Johnny
  16757: 49 - Dou, Zecheng
  19870: 49 - McCarthy, Denny
  21883: 49 - Ewart, A.J.
  21944: 49 - Moore, Taylor
  23841: 49 - Neergaard-Petersen, Rasmus
  26653: 49 - Eckroat, Austin
  28159: 49 - Meissner, Mac
  16243: 56 - Koepka, Brooks
  20722: 56 - Schmid, Matti
  29925: 56 - Yellamaraju, Sudarshan
  15556: 59 - Hughes, Mackenzie
  16715: 59 - Ryder, Sam
  19846: 59 - Bauchou, Zach
  24550: 59 - Ghim, Doug
  21688: 63 - Kim, S.H.
  21074: 64 - Nakajima, Keita
  16591: 65 - Rozo, Marcelo
  23604: 65 - Clark, Wyndham
  24766: 65 - Kim, Tom
  28016: 65 - Gonzalez, Emilio
  16333: 69 - Hubbard, Mark
  15575: 70 - Hoge, Tom
  17786: 70 - Davis, Cam
  23504: 70 - Hoey, Rico
  29279: 70 - Suber, Jackson
  20954: 74 - Hirata, Kensei
  10419: 75 - Noren, Alex
  11276: 75 - Horschel, Billy
  11451: 75 - Garnett, Brice
  11657: 75 - Norlander, Henrik
  12577: 75 - Woodland, Gary
  12909: 75 - Campos, Rafael
  13412: 75 - Olesen, Thorbjorn
  13508: 75 - Vegas, Jhonattan
  13997: 75 - Svensson, Adam
  14704: 75 - Putnam, Andrew
  14792: 75 - Saddier, Adrien
  14926: 75 - Malnati, Peter
  15330: 75 - Griffin, Lanto
  15466: 75 - Cantlay, Patrick
  15470: 75 - Hossler, Beau
  16162: 75 - Lee, S.T.
  17032: 75 - Tosti, Alejandro
  17536: 75 - Spaun, J.J.
  17538: 75 - Homa, Max
  17550: 75 - van Rooyen, Erik
  17780: 75 - Pendrith, Taylor
  17881: 75 - Yu, Kevin
  18424: 75 - Roy, Kevin
  18474: 75 - Smalley, Alex
  18586: 75 - Smith, Jordan
  19428: 75 - Zalatoris, Will
  19729: 75 - Kanaya, Takumi
  19872: 75 - Riley, Davis
  19895: 75 - Schauffele, Xander
  20706: 75 - Wallace, Matt
  21412: 75 - Capan III, Frankie
  21886: 75 - Geddes, Mark
  21889: 75 - Kang, Jeffrey
  21943: 75 - Lebioda, Hank
  22002: 75 - Dumont de Chassart, Adrien
  22051: 75 - Wise, Aaron
  22087: 75 - Paul, Jeremy
  22465: 75 - Penge, Marco
  22736: 75 - Rosenmueller, Thomas
  22985: 75 - Smotherman, Austin
  23465: 75 - Greyserman, Max
  23816: 75 - Valimaki, Sami
  23950: 75 - Aberg, Ludvig
  24342: 75 - Higgo, Garrick
  24343: 75 - Lamprecht, Christo
  24956: 75 - Blanchet, Chandler
  25002: 75 - Wu, Dylan
  25094: 75 - Fishburn, Patrick
  25157: 75 - Hodges, Lee
  25475: 75 - Nyholm, Pontus
  25908: 75 - Whaley, Vince
  26096: 75 - Bhatia, Akshay
  26657: 75 - Fisk, Steven
  26850: 75 - Svensson, Jesper
  27164: 75 - Phillips, Chandler
  27900: 75 - Potgieter, Aldrich
  28469: 75 - Highsmith, Joe
  29197: 75 - Brennan, Michael
  29304: 75 - Byrd, Marcus
  29770: 75 - Mouw, William
  30620: 75 - Chatfield, Davis
  30814: 75 - Sargent, Gordon
  31343: 75 - Ford, David
  31866: 75 - Logan, Hunter
  31960: 75 - Hastings, Justin
  32055: 75 - Shipley, Neal
  32330: 75 - Clanton, Luke
  5768: 75 - Hoffman, Charley
  6169: 75 - Kuchar, Matt
  7960: 75 - List, Luke
  8480: 75 - Streelman, Kevin
  8820: 75 - Snedeker, Brandt
  9171: 75 - Villegas, Camilo

STEP 2: TOP-20 GROUP WEIGHT TUNING
Functions: selectOptimizableGroups, runRanking, evaluateRankings (optimizer.js)
Scope: event 4 across all years (current-field only)
TUNED TOP-20 GROUP WEIGHTS (BEST CANDIDATE):
  Top-10: 22.7%
  Top-20: 33.9%
  RMSE: 29.11 | Corr: 0.8874 | Players: 313
  Scoring: 0.1688
  Putting: 0.1260
  Around the Green: 0.1180
  Approach - Short (<100): 0.1028
  Approach - Long (150-200): 0.1112
  Approach - Very Long (>200): 0.1272
  Approach - Mid (100-150): 0.1305
  Driving Performance: 0.0947
  Course Management: 0.0208
  Metric Weights (used unchanged from PGA_NATIONAL_RESORT_CHAMPION_COURSE):
  Driving Performance::Driving Distance: 0.2524
  Driving Performance::Driving Accuracy: 0.3040
  Driving Performance::SG OTT: 0.4436
  Approach - Short (<100)::Approach <100 GIR: 0.1289
  Approach - Short (<100)::Approach <100 SG: 0.0935
  Approach - Short (<100)::Approach <100 Prox: 0.7776
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.1173
  Approach - Mid (100-150)::Approach <150 FW SG: 0.1934
  Approach - Mid (100-150)::Approach <150 FW Prox: 0.6893
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.0000
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.0000
  Approach - Mid (100-150)::Approach <150 Rough Prox: 0.0000
  Approach - Long (150-200)::Approach <200 FW GIR: 0.1044
  Approach - Long (150-200)::Approach <200 FW SG: 0.3277
  Approach - Long (150-200)::Approach <200 FW Prox: 0.5679
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.0000
  Approach - Long (150-200)::Approach >150 Rough SG: 0.0000
  Approach - Long (150-200)::Approach >150 Rough Prox: 0.0000
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.0939
  Approach - Very Long (>200)::Approach >200 FW SG: 0.1509
  Approach - Very Long (>200)::Approach >200 FW Prox: 0.7552
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.7450
  Scoring::Scoring Average: 0.0079
  Scoring::Birdie Chances Created: 0.1102
  Scoring::Scoring: Approach <100 SG: 0.0090
  Scoring::Scoring: Approach <150 FW SG: 0.0196
  Scoring::Scoring: Approach <150 Rough SG: 0.0196
  Scoring::Scoring: Approach <200 FW SG: 0.0560
  Scoring::Scoring: Approach >200 FW SG: 0.0163
  Scoring::Scoring: Approach >150 Rough SG: 0.0163
  Course Management::Scrambling: 0.3290
  Course Management::Great Shots: 0.0734
  Course Management::Poor Shot Avoidance: 0.1356
  Course Management::Course Management: Approach <100 Prox: 0.0305
  Course Management::Course Management: Approach <150 FW Prox: 0.0661
  Course Management::Course Management: Approach <150 Rough Prox: 0.0661
  Course Management::Course Management: Approach >150 Rough Prox: 0.0552
  Course Management::Course Management: Approach <200 FW Prox: 0.1890
  Course Management::Course Management: Approach >200 FW Prox: 0.0552
  Course Management::Poor Shots: 0.0000

STEP 3: WEIGHT OPTIMIZATION (2026 with approach metrics)
Functions: adjustMetricWeights, computeMetricAlignmentScore, runRanking, evaluateRankings (optimizer.js)
Objective: current-year results only (current-year field)
Baseline Template: POWER
Best Correlation: 0.9059
Metric Alignment Score (Top-20 KPI blend): 0.2647
Top-20 Composite Score: 40.2%
Combined Objective Score: 0.6134 (corr 0.3, top20 0.5, alignment 0.2)
Best R²: 0.8206
Best RMSE: 23.23
Best MAE: 19.63
Best Mean Error: 3.97
Best Std Dev Error: 22.89
Improvement: 1.36%
Top-10 Accuracy: 10.0%
Top-20 Accuracy: 40.0%
Top-20 Weighted Score: 40.4%
Matched Players (current year): 104

Optimized Group Weights:
  Driving Performance: 10.6%
  Approach - Short (<100): 4.0%
  Approach - Mid (100-150): 9.7%
  Approach - Long (150-200): 10.2%
  Approach - Very Long (>200): 5.3%
  Putting: 13.1%
  Around the Green: 4.9%
  Scoring: 21.1%
  Course Management: 21.1%

Optimized Metric Weights:
  Driving Performance::Driving Distance: 0.2319
  Driving Performance::Driving Accuracy: 0.2799
  Driving Performance::SG OTT: 0.4882
  Approach - Short (<100)::Approach <100 GIR: 0.1330
  Approach - Short (<100)::Approach <100 SG: 0.1052
  Approach - Short (<100)::Approach <100 Prox: 0.7618
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.1208
  Approach - Mid (100-150)::Approach <150 FW SG: 0.1615
  Approach - Mid (100-150)::Approach <150 FW Prox: 0.7174
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.0001
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.0001
  Approach - Mid (100-150)::Approach <150 Rough Prox: 0.0001
  Approach - Long (150-200)::Approach <200 FW GIR: 0.0905
  Approach - Long (150-200)::Approach <200 FW SG: 0.3516
  Approach - Long (150-200)::Approach <200 FW Prox: 0.5576
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.0001
  Approach - Long (150-200)::Approach >150 Rough SG: 0.0001
  Approach - Long (150-200)::Approach >150 Rough Prox: 0.0001
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.1060
  Approach - Very Long (>200)::Approach >200 FW SG: 0.1541
  Approach - Very Long (>200)::Approach >200 FW Prox: 0.7400
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.7508
  Scoring::Scoring Average: 0.0081
  Scoring::Birdie Chances Created: 0.1110
  Scoring::Scoring: Approach <100 SG: 0.0080
  Scoring::Scoring: Approach <150 FW SG: 0.0159
  Scoring::Scoring: Approach <150 Rough SG: 0.0175
  Scoring::Scoring: Approach <200 FW SG: 0.0585
  Scoring::Scoring: Approach >200 FW SG: 0.0130
  Scoring::Scoring: Approach >150 Rough SG: 0.0172
  Course Management::Scrambling: 0.3984
  Course Management::Great Shots: 0.0798
  Course Management::Poor Shot Avoidance: 0.1356
  Course Management::Course Management: Approach <100 Prox: 0.0381
  Course Management::Course Management: Approach <150 FW Prox: 0.0795
  Course Management::Course Management: Approach <150 Rough Prox: 0.0752
  Course Management::Course Management: Approach >150 Rough Prox: 0.0631
  Course Management::Course Management: Approach <200 FW Prox: 0.2075
  Course Management::Course Management: Approach >200 FW Prox: 0.0584
  Course Management::Poor Shots: 0.0001

Metric Stats Diagnostics (current-year ranking):
  Thresholds: stdDev<=0.05, count<10
  Approach - Short (<100) :: Approach <100 GIR | mean=0.0000, stdDev=0.0010, min=0.0000, max=0.0000, count=123 [stdDev<=0.05]
  Approach - Short (<100) :: Approach <100 SG | mean=0.0000, stdDev=0.0010, min=0.0000, max=0.0000, count=123 [stdDev<=0.05]
  Approach - Short (<100) :: Approach <100 Prox | mean=40.0000, stdDev=0.0010, min=40.0000, max=40.0000, count=123 [stdDev<=0.05]
  Approach - Mid (100-150) :: Approach <150 FW GIR | mean=0.0000, stdDev=0.0010, min=0.0000, max=0.0000, count=123 [stdDev<=0.05]
  Approach - Mid (100-150) :: Approach <150 FW SG | mean=0.0000, stdDev=0.0010, min=0.0000, max=0.0000, count=123 [stdDev<=0.05]
  Approach - Mid (100-150) :: Approach <150 FW Prox | mean=50.0000, stdDev=0.0010, min=50.0000, max=50.0000, count=123 [stdDev<=0.05]
  Approach - Mid (100-150) :: Approach <150 Rough GIR | mean=0.0000, stdDev=0.0010, min=0.0000, max=0.0000, count=123 [stdDev<=0.05]
  Approach - Mid (100-150) :: Approach <150 Rough SG | mean=0.0000, stdDev=0.0010, min=0.0000, max=0.0000, count=123 [stdDev<=0.05]
  Approach - Mid (100-150) :: Approach <150 Rough Prox | mean=60.0000, stdDev=0.0010, min=60.0000, max=60.0000, count=123 [stdDev<=0.05]
  Approach - Long (150-200) :: Approach <200 FW GIR | mean=0.0000, stdDev=0.0010, min=0.0000, max=0.0000, count=123 [stdDev<=0.05]
  Approach - Long (150-200) :: Approach <200 FW SG | mean=0.0000, stdDev=0.0010, min=0.0000, max=0.0000, count=123 [stdDev<=0.05]
  Approach - Long (150-200) :: Approach <200 FW Prox | mean=65.0000, stdDev=0.0010, min=65.0000, max=65.0000, count=123 [stdDev<=0.05]
  Approach - Long (150-200) :: Approach >150 Rough GIR | mean=0.0000, stdDev=0.0010, min=0.0000, max=0.0000, count=123 [stdDev<=0.05]
  Approach - Long (150-200) :: Approach >150 Rough SG | mean=0.0000, stdDev=0.0010, min=0.0000, max=0.0000, count=123 [stdDev<=0.05]
  Approach - Long (150-200) :: Approach >150 Rough Prox | mean=75.0000, stdDev=0.0010, min=75.0000, max=75.0000, count=123 [stdDev<=0.05]
  Approach - Very Long (>200) :: Approach >200 FW GIR | mean=0.0000, stdDev=0.0010, min=0.0000, max=0.0000, count=123 [stdDev<=0.05]
  Approach - Very Long (>200) :: Approach >200 FW SG | mean=0.0000, stdDev=0.0010, min=0.0000, max=0.0000, count=123 [stdDev<=0.05]
  Approach - Very Long (>200) :: Approach >200 FW Prox | mean=90.0000, stdDev=0.0010, min=90.0000, max=90.0000, count=123 [stdDev<=0.05]
  Scoring :: Scoring: Approach <100 SG | mean=0.0000, stdDev=0.0010, min=0.0000, max=0.0000, count=123 [stdDev<=0.05]
  Scoring :: Scoring: Approach <150 FW SG | mean=0.0000, stdDev=0.0010, min=0.0000, max=0.0000, count=123 [stdDev<=0.05]
  Scoring :: Scoring: Approach <150 Rough SG | mean=0.0000, stdDev=0.0010, min=0.0000, max=0.0000, count=123 [stdDev<=0.05]
  Scoring :: Scoring: Approach <200 FW SG | mean=0.0000, stdDev=0.0010, min=0.0000, max=0.0000, count=123 [stdDev<=0.05]
  Scoring :: Scoring: Approach >200 FW SG | mean=0.0000, stdDev=0.0010, min=0.0000, max=0.0000, count=123 [stdDev<=0.05]
  Scoring :: Scoring: Approach >150 Rough SG | mean=0.0000, stdDev=0.0010, min=0.0000, max=0.0000, count=123 [stdDev<=0.05]
  Course Management :: Course Management: Approach <100 Prox | mean=40.0000, stdDev=0.0010, min=40.0000, max=40.0000, count=123 [stdDev<=0.05]
  Course Management :: Course Management: Approach <150 FW Prox | mean=50.0000, stdDev=0.0010, min=50.0000, max=50.0000, count=123 [stdDev<=0.05]
  Course Management :: Course Management: Approach <150 Rough Prox | mean=60.0000, stdDev=0.0010, min=60.0000, max=60.0000, count=123 [stdDev<=0.05]
  Course Management :: Course Management: Approach >150 Rough Prox | mean=75.0000, stdDev=0.0010, min=75.0000, max=75.0000, count=123 [stdDev<=0.05]
  Course Management :: Course Management: Approach <200 FW Prox | mean=65.0000, stdDev=0.0010, min=65.0000, max=65.0000, count=123 [stdDev<=0.05]
  Course Management :: Course Management: Approach >200 FW Prox | mean=90.0000, stdDev=0.0010, min=90.0000, max=90.0000, count=123 [stdDev<=0.05]

Optimized Rankings (Current Year 2026):
  1: 16394 - Jaeger, Stephan | refined=0.1618, weighted=0.8083
  2: 15310 - Li, Haotong | refined=0.1424, weighted=0.7116
  3: 17365 - Mitchell, Keith | refined=0.1394, weighted=0.6967
  4: 19477 - Schenk, Adam | refined=0.1218, weighted=0.6087
  5: 10104 - Power, Seamus | refined=0.1224, weighted=0.6114
  6: 18103 - Bezuidenhout, Christiaan | refined=0.1167, weighted=0.5829
  7: 26649 - Thorbjornsen, Michael | refined=0.1166, weighted=0.5828
  8: 27183 - Salinda, Isaiah | refined=0.1087, weighted=0.5433
  9: 23838 - Hojgaard, Rasmus | refined=0.1015, weighted=0.5070
  10: 21407 - Reitan, Kristoffer | refined=0.0917, weighted=0.4584
  11: 16757 - Dou, Zecheng | refined=0.0844, weighted=0.4216
  12: 23602 - Hojgaard, Nicolai | refined=0.0804, weighted=0.4019
  13: 27819 - Castillo, Ricky | refined=0.0719, weighted=0.3594
  14: 19840 - Ramey, Chad | refined=0.0714, weighted=0.3565
  15: 29767 - Gerard, Ryan | refined=0.0612, weighted=0.3060
  16: 20766 - Brown, Dan | refined=0.0607, weighted=0.3031
  17: 32457 - Keefer, Johnny | refined=0.0596, weighted=0.2977
  18: 12808 - Grillo, Emiliano | refined=0.0503, weighted=0.2516
  19: 27364 - Thompson, Davis | refined=0.0494, weighted=0.2467
  20: 15980 - Lipsky, David | refined=0.0502, weighted=0.2506
  21: 21944 - Moore, Taylor | refined=0.0503, weighted=0.2512
  22: 25003 - Walker, Danny | refined=0.0480, weighted=0.2401
  23: 14509 - Dahmen, Joel | refined=0.0446, weighted=0.2228
  24: 19960 - Pavon, Matthieu | refined=0.0448, weighted=0.2238
  25: 16243 - Koepka, Brooks | refined=0.0351, weighted=0.1752
  26: 28159 - Meissner, Mac | refined=0.0327, weighted=0.1634
  27: 24304 - Vilips, Karl | refined=0.0347, weighted=0.1732
  28: 21883 - Ewart, A.J. | refined=0.0297, weighted=0.1482
  29: 15651 - Ventura, Kris | refined=0.0311, weighted=0.1554
  30: 25319 - VanDerLaan, John | refined=0.0249, weighted=0.1246
  31: 15556 - Hughes, Mackenzie | refined=0.0109, weighted=0.0542
  32: 24550 - Ghim, Doug | refined=0.0109, weighted=0.0544
  33: 21756 - Cole, Eric | refined=0.0114, weighted=0.0567
  34: 16715 - Ryder, Sam | refined=0.0027, weighted=0.0137
  35: 23505 - McGreevy, Max | refined=-0.0006, weighted=-0.0031
  36: 21688 - Kim, S.H. | refined=0.0011, weighted=0.0056
  37: 24766 - Kim, Tom | refined=-0.0037, weighted=-0.0185
  38: 29925 - Yellamaraju, Sudarshan | refined=-0.0123, weighted=-0.0615
  39: 23841 - Neergaard-Petersen, Rasmus | refined=-0.0100, weighted=-0.0500
  40: 26653 - Eckroat, Austin | refined=-0.0081, weighted=-0.0406
  41: 17723 - Lower, Justin | refined=-0.0102, weighted=-0.0511
  42: 13764 - Parry, John | refined=-0.0103, weighted=-0.0515
  43: 19846 - Bauchou, Zach | refined=-0.0181, weighted=-0.0903
  44: 20722 - Schmid, Matti | refined=-0.0231, weighted=-0.1155
  45: 21074 - Nakajima, Keita | refined=-0.0334, weighted=-0.1669
  46: 16591 - Rozo, Marcelo | refined=-0.0538, weighted=-0.2690
  47: 17786 - Davis, Cam | refined=-0.0681, weighted=-0.3404
  48: 29279 - Suber, Jackson | refined=-0.0764, weighted=-0.3818
  49: 16333 - Hubbard, Mark | refined=-0.0814, weighted=-0.4068
  50: 20954 - Hirata, Kensei | refined=-0.0889, weighted=-0.4441
  51: 23504 - Hoey, Rico | refined=-0.0956, weighted=-0.4775
  52: 9166 - Hicks, Justin | refined=-0.1933, weighted=-0.9663
  52: 11049 - Simpson, Webb | refined=-0.1933, weighted=-0.9663
  52: 12423 - Kirk, Chris | refined=-0.1933, weighted=-0.9663
  52: 12425 - Todd, Brendon | refined=-0.1933, weighted=-0.9663
  52: 12426 - Waring, Paul | refined=-0.1933, weighted=-0.9663
  52: 12920 - Willett, Danny | refined=-0.1933, weighted=-0.9663
  52: 13470 - Kizzire, Patton | refined=-0.1933, weighted=-0.9663
  52: 13497 - Lee, K.H. | refined=-0.1933, weighted=-0.9663
  52: 13900 - Lowry, Shane | refined=-0.1933, weighted=-0.9663
  52: 13965 - Hadwin, Adam | refined=-0.1933, weighted=-0.9663
  52: 14140 - Higgs, Harry | refined=-0.1933, weighted=-0.9663
  52: 15004 - Kim, Chan | refined=-0.1933, weighted=-0.9663
  52: 17606 - Berger, Daniel | refined=-0.1933, weighted=-0.9663
  52: 18554 - Rai, Aaron | refined=-0.1933, weighted=-0.9663
  52: 22833 - Echavarria, Nico | refined=-0.1933, weighted=-0.9663
  52: 23048 - Stanger, Jimmy | refined=-0.1933, weighted=-0.9663
  52: 23656 - Young, Carson | refined=-0.1933, weighted=-0.9663
  52: 28270 - Dunlap, Nick | refined=-0.1933, weighted=-0.9663
  70: 29197 - Brennan, Michael | refined=-0.1933, weighted=-0.9663
  71: 32152 - Brown, Blades | refined=-0.1933, weighted=-0.9663
  72: 17881 - Yu, Kevin | refined=-0.2020, weighted=-1.0092
  73: 17550 - Van Rooyen, Erik | refined=-0.2033, weighted=-1.0156
  74: 19872 - Riley, Davis | refined=-0.2034, weighted=-1.0164
  75: 22985 - Smotherman, Austin | refined=-0.2034, weighted=-1.0166
  76: 15330 - Griffin, Lanto | refined=-0.2035, weighted=-1.0166
  77: 32330 - Clanton, Luke | refined=-0.2037, weighted=-1.0177
  78: 27164 - Phillips, Chandler | refined=-0.2037, weighted=-1.0180
  79: 13412 - Olesen, Thorbjorn | refined=-0.2039, weighted=-1.0190
  80: 12577 - Woodland, Gary | refined=-0.2041, weighted=-1.0199
  81: 20706 - Wallace, Matt | refined=-0.2042, weighted=-1.0205
  82: 14792 - Saddier, Adrien | refined=-0.2042, weighted=-1.0205
  83: 17538 - Homa, Max | refined=-0.2042, weighted=-1.0206
  84: 29770 - Mouw, William | refined=-0.2043, weighted=-1.0208
  85: 30814 - Sargent, Gordon | refined=-0.2043, weighted=-1.0211
  86: 24956 - Blanchet, Chandler | refined=-0.2045, weighted=-1.0217
  87: 15470 - Hossler, Beau | refined=-0.2047, weighted=-1.0228
  88: 26850 - Svensson, Jesper | refined=-0.2047, weighted=-1.0229
  89: 18424 - Roy, Kevin | refined=-0.2047, weighted=-1.0231
  90: 13997 - Svensson, Adam | refined=-0.2048, weighted=-1.0233
  91: 12909 - Campos, Rafael | refined=-0.2048, weighted=-1.0235
  92: 25908 - Whaley, Vince | refined=-0.2048, weighted=-1.0235
  93: 18586 - Smith, Jordan | refined=-0.2048, weighted=-1.0236
  94: 28469 - Highsmith, Joe | refined=-0.2049, weighted=-1.0240
  95: 23816 - Valimaki, Sami | refined=-0.2049, weighted=-1.0240
  96: 26657 - Fisk, Steven | refined=-0.2050, weighted=-1.0243
  97: 17032 - Tosti, Alejandro | refined=-0.2053, weighted=-1.0257
  98: 25475 - Nyholm, Pontus | refined=-0.2053, weighted=-1.0259
  99: 22051 - Wise, Aaron | refined=-0.2053, weighted=-1.0260
  100: 11276 - Horschel, Billy | refined=-0.2055, weighted=-1.0267
  101: 14704 - Putnam, Andrew | refined=-0.2054, weighted=-1.0265
  102: 8820 - Snedeker, Brandt | refined=-0.2054, weighted=-1.0265
  103: 24343 - Lamprecht, Christo | refined=-0.2054, weighted=-1.0264
  104: 6169 - Kuchar, Matt | refined=-0.2055, weighted=-1.0267
  105: 32055 - Shipley, Neal | refined=-0.2057, weighted=-1.0279
  106: 31343 - Ford, David | refined=-0.2057, weighted=-1.0280
  107: 14926 - Malnati, Peter | refined=-0.2059, weighted=-1.0291
  108: 19729 - Kanaya, Takumi | refined=-0.2062, weighted=-1.0301
  109: 30620 - Chatfield, Davis | refined=-0.2062, weighted=-1.0305
  110: 8480 - Streelman, Kevin | refined=-0.2063, weighted=-1.0308
  111: 21889 - Kang, Jeffrey | refined=-0.2063, weighted=-1.0308
  112: 5768 - Hoffman, Charley | refined=-0.2064, weighted=-1.0315
  113: 19428 - Zalatoris, Will | refined=-0.2064, weighted=-1.0316
  114: 25157 - Hodges, Lee | refined=-0.2066, weighted=-1.0324
  115: 18474 - Smalley, Alex | refined=-0.2066, weighted=-1.0324
  116: 24342 - Higgo, Garrick | refined=-0.2068, weighted=-1.0331
  117: 21943 - Lebioda, Hank | refined=-0.2069, weighted=-1.0338
  118: 11451 - Garnett, Brice | refined=-0.2071, weighted=-1.0349
  119: 9171 - Villegas, Camilo | refined=-0.2071, weighted=-1.0349
  120: 25002 - Wu, Dylan | refined=-0.2072, weighted=-1.0353
  121: 22002 - Dumont De Chassart, Adrien | refined=-0.2072, weighted=-1.0354
  122: 25094 - Fishburn, Patrick | refined=-0.2076, weighted=-1.0374
  123: 21412 - Capan III, Frankie | refined=-0.2089, weighted=-1.0437

STEP 4a: MULTI-YEAR VALIDATION (Baseline)
Approach mode: current_only
Functions: runRanking, aggregateYearlyEvaluations (optimizer.js)
  2022: Corr=0.8962, R²=0.8032, RMSE=32.32, MAE=28.32, Mean Err=-24.86, Std Err=20.65, Top-10=20.0%, Top-20=23.8%, Top-20 Weighted=94.3%, Subset RMSE=22.79, Subset Top-20=95.0%, Pct RMSE=0.53, Stress=PASS, Top-10 Overlap=2/10, Top-20 Overlap=5/20, Players=44, Approach=none/none, Leakage=none
  2023: Corr=0.9029, R²=0.8152, RMSE=28.65, MAE=24.12, Mean Err=-16.46, Std Err=23.45, Top-10=20.0%, Top-20=30.0%, Top-20 Weighted=87.7%, Subset RMSE=27.91, Subset Top-20=100.0%, Pct RMSE=0.70, Stress=PASS, Top-10 Overlap=2/10, Top-20 Overlap=6/20, Players=41, Approach=none/none, Leakage=none
  2024: Corr=0.9205, R²=0.8474, RMSE=26.38, MAE=21.98, Mean Err=-15.60, Std Err=21.28, Top-10=40.0%, Top-20=55.0%, Top-20 Weighted=81.3%, Subset RMSE=20.58, Subset Top-20=90.0%, Pct RMSE=0.36, Stress=PASS, Top-10 Overlap=4/10, Top-20 Overlap=11/20, Players=58, Approach=none/none, Leakage=none
  2025: Corr=0.8994, R²=0.8090, RMSE=22.80, MAE=18.48, Mean Err=-5.79, Std Err=22.05, Top-10=40.0%, Top-20=50.0%, Top-20 Weighted=80.0%, Subset RMSE=21.03, Subset Top-20=75.0%, Pct RMSE=0.32, Stress=PASS, Top-10 Overlap=4/10, Top-20 Overlap=10/20, Players=66, Approach=none/none, Leakage=none
  2026: Corr=0.0000, R²=0.0000, RMSE=61.23, MAE=57.20, Mean Err=-57.20, Std Err=21.86, Top-10=1.6%, Top-20=7.3%, Top-20 Weighted=20.1%, Subset RMSE=59.61, Subset Top-20=5.0%, Pct RMSE=0.58, Stress=FAIL (corr<0.1, top20W<60%), Top-10 Overlap=0/10, Top-20 Overlap=1/20, Players=104, Approach=none/none, Leakage=none

STEP 4a: MULTI-YEAR VALIDATION (No-Approach Baseline)
Approach mode: none (forced)
Functions: runRanking, aggregateYearlyEvaluations (optimizer.js)
  2022: Corr=0.8962, R²=0.8032, RMSE=32.32, MAE=28.32, Mean Err=-24.86, Std Err=20.65, Top-10=20.0%, Top-20=23.8%, Top-20 Weighted=94.3%, Subset RMSE=22.79, Subset Top-20=95.0%, Pct RMSE=0.53, Stress=PASS, Top-10 Overlap=2/10, Top-20 Overlap=5/20, Players=44, Approach=none/none, Leakage=none
  2023: Corr=0.9029, R²=0.8152, RMSE=28.65, MAE=24.12, Mean Err=-16.46, Std Err=23.45, Top-10=20.0%, Top-20=30.0%, Top-20 Weighted=87.7%, Subset RMSE=27.91, Subset Top-20=100.0%, Pct RMSE=0.70, Stress=PASS, Top-10 Overlap=2/10, Top-20 Overlap=6/20, Players=41, Approach=none/none, Leakage=none
  2024: Corr=0.9205, R²=0.8474, RMSE=26.38, MAE=21.98, Mean Err=-15.60, Std Err=21.28, Top-10=40.0%, Top-20=55.0%, Top-20 Weighted=81.3%, Subset RMSE=20.58, Subset Top-20=90.0%, Pct RMSE=0.36, Stress=PASS, Top-10 Overlap=4/10, Top-20 Overlap=11/20, Players=58, Approach=none/none, Leakage=none
  2025: Corr=0.8994, R²=0.8090, RMSE=22.80, MAE=18.48, Mean Err=-5.79, Std Err=22.05, Top-10=40.0%, Top-20=50.0%, Top-20 Weighted=80.0%, Subset RMSE=21.03, Subset Top-20=75.0%, Pct RMSE=0.32, Stress=PASS, Top-10 Overlap=4/10, Top-20 Overlap=10/20, Players=66, Approach=none/none, Leakage=none
  2026: Corr=0.0000, R²=0.0000, RMSE=61.23, MAE=57.20, Mean Err=-57.20, Std Err=21.86, Top-10=1.6%, Top-20=7.3%, Top-20 Weighted=20.1%, Subset RMSE=59.61, Subset Top-20=5.0%, Pct RMSE=0.58, Stress=FAIL (corr<0.1, top20W<60%), Top-10 Overlap=0/10, Top-20 Overlap=1/20, Players=104, Approach=none/none, Leakage=none

STEP 4b: MULTI-YEAR VALIDATION (Optimized)
Approach mode: current_only
Functions: runRanking, aggregateYearlyEvaluations (optimizer.js)
  2022: Corr=0.8463, R²=0.7163, RMSE=30.77, MAE=28.68, Mean Err=7.41, Std Err=29.87, Top-10=20.0%, Top-20=5.2%, Top-20 Weighted=95.1%, Subset RMSE=60.86, Subset Top-20=90.0%, Pct RMSE=1.42, Stress=PASS, Top-10 Overlap=2/10, Top-20 Overlap=5/20, Players=44, Approach=none/none, Leakage=none
  2023: Corr=0.9096, R²=0.8274, RMSE=38.50, MAE=36.15, Mean Err=9.46, Std Err=37.32, Top-10=20.0%, Top-20=5.9%, Top-20 Weighted=88.6%, Subset RMSE=60.08, Subset Top-20=95.0%, Pct RMSE=1.50, Stress=PASS, Top-10 Overlap=2/10, Top-20 Overlap=6/20, Players=41, Approach=none/none, Leakage=none
  2024: Corr=0.9279, R²=0.8609, RMSE=30.24, MAE=27.05, Mean Err=2.40, Std Err=30.15, Top-10=40.0%, Top-20=55.0%, Top-20 Weighted=90.5%, Subset RMSE=44.42, Subset Top-20=95.0%, Pct RMSE=0.78, Stress=PASS, Top-10 Overlap=4/10, Top-20 Overlap=11/20, Players=58, Approach=none/none, Leakage=none
  2025: Corr=0.9140, R²=0.8354, RMSE=30.06, MAE=26.30, Mean Err=7.18, Std Err=29.19, Top-10=40.0%, Top-20=50.0%, Top-20 Weighted=82.7%, Subset RMSE=37.91, Subset Top-20=85.0%, Pct RMSE=0.58, Stress=PASS, Top-10 Overlap=4/10, Top-20 Overlap=10/20, Players=66, Approach=none/none, Leakage=none
  2026: Corr=0.0000, R²=0.0000, RMSE=61.23, MAE=57.20, Mean Err=-57.20, Std Err=21.86, Top-10=1.6%, Top-20=7.3%, Top-20 Weighted=20.1%, Subset RMSE=59.61, Subset Top-20=5.0%, Pct RMSE=0.58, Stress=FAIL (corr<0.1, top20W<60%), Top-10 Overlap=0/10, Top-20 Overlap=1/20, Players=104, Approach=none/none, Leakage=none

APPROACH USAGE SUMMARY (Multi-Year Validation)
| Year | Period | Source | Leakage |
| --- | --- | --- | --- |
| 2022 | none | none | none |
| 2023 | none | none | none |
| 2024 | none | none | none |
| 2025 | none | none | none |
| 2026 | none | none | none |

EVENT K-FOLD SETTINGS
  EVENT_KFOLD_K: LOEO (default)
  EVENT_KFOLD_SEED: 4-2026
  OPT_SEED: n/a

STEP 4a: EVENT K-FOLD VALIDATION (Baseline)
  2022: mode=leave_one_event_out, folds=46/46, Corr=0.2566, RMSE=331.68, Top-10=4.1%, Top-20=8.6%, Top-20 Weighted=27.1%, Players=5995, Approach=none/none, Leakage=none
    Fold 1: events=1, trainRows=17948, testRows=538, players=156, Corr=0.3339, RMSE=322.77, Top-10=0.0%, Top-20=0.0%, Top-20W=19.4%
    Fold 2: events=1, trainRows=18088, testRows=398, players=132, Corr=0.2327, RMSE=293.84, Top-10=0.0%, Top-20=20.0%, Top-20W=49.9%
    Fold 3: events=1, trainRows=18016, testRows=470, players=156, Corr=0.3023, RMSE=298.99, Top-10=10.0%, Top-20=20.0%, Top-20W=34.1%
    Fold 4: events=1, trainRows=17959, testRows=527, players=143, Corr=0.1888, RMSE=360.41, Top-10=0.0%, Top-20=0.0%, Top-20W=22.8%
    Fold 5: events=1, trainRows=18069, testRows=417, players=144, Corr=0.2148, RMSE=345.09, Top-10=0.0%, Top-20=0.0%, Top-20W=10.4%
    Fold 6: events=1, trainRows=18097, testRows=389, players=120, Corr=0.0982, RMSE=266.32, Top-10=0.0%, Top-20=10.0%, Top-20W=25.3%
    Fold 7: events=1, trainRows=18092, testRows=394, players=120, Corr=0.3454, RMSE=256.22, Top-10=0.0%, Top-20=25.0%, Top-20W=36.5%
    Fold 8: events=1, trainRows=18052, testRows=434, players=144, Corr=0.1594, RMSE=337.11, Top-10=0.0%, Top-20=15.0%, Top-20W=13.1%
    Fold 9: events=1, trainRows=18063, testRows=423, players=143, Corr=0.1798, RMSE=254.95, Top-10=0.0%, Top-20=0.0%, Top-20W=7.2%
    Fold 10: events=1, trainRows=18083, testRows=403, players=131, Corr=0.2262, RMSE=297.80, Top-10=10.0%, Top-20=10.0%, Top-20W=23.7%
    Fold 11: events=1, trainRows=18010, testRows=476, players=156, Corr=0.2252, RMSE=330.75, Top-10=0.0%, Top-20=0.0%, Top-20W=24.1%
    Fold 12: events=1, trainRows=18203, testRows=283, players=90, Corr=0.3919, RMSE=316.93, Top-10=10.0%, Top-20=25.0%, Top-20W=41.9%
    Fold 13: events=1, trainRows=18334, testRows=152, players=38, Corr=0.1430, RMSE=231.47, Top-10=0.0%, Top-20=5.0%, Top-20W=49.1%
    Fold 14: events=1, trainRows=18007, testRows=479, players=156, Corr=0.1603, RMSE=319.96, Top-10=0.0%, Top-20=10.0%, Top-20W=21.8%
    Fold 15: events=1, trainRows=18091, testRows=395, players=132, Corr=0.2762, RMSE=325.63, Top-10=0.0%, Top-20=0.0%, Top-20W=19.3%
    Fold 16: events=1, trainRows=18109, testRows=377, players=120, Corr=0.1172, RMSE=305.44, Top-10=0.0%, Top-20=5.0%, Top-20W=16.9%
    Fold 17: events=1, trainRows=18109, testRows=377, players=119, Corr=0.4286, RMSE=255.05, Top-10=0.0%, Top-20=10.0%, Top-20W=21.6%
    Fold 18: events=1, trainRows=18046, testRows=440, players=156, Corr=0.3549, RMSE=345.86, Top-10=20.0%, Top-20=15.0%, Top-20W=32.8%
    Fold 19: events=1, trainRows=18111, testRows=375, players=120, Corr=0.2130, RMSE=252.97, Top-10=10.0%, Top-20=10.0%, Top-20W=33.0%
    Fold 20: events=1, trainRows=18216, testRows=270, players=68, Corr=0.1252, RMSE=205.89, Top-10=10.0%, Top-20=10.0%, Top-20W=31.6%
    Fold 21: events=1, trainRows=18040, testRows=446, players=156, Corr=0.3710, RMSE=376.79, Top-10=0.0%, Top-20=0.0%, Top-20W=33.8%
    Fold 22: events=1, trainRows=18039, testRows=447, players=155, Corr=0.3414, RMSE=377.50, Top-10=10.0%, Top-20=20.0%, Top-20W=38.7%
    Fold 23: events=1, trainRows=18017, testRows=469, players=156, Corr=0.5186, RMSE=352.83, Top-10=20.0%, Top-20=30.0%, Top-20W=46.8%
    Fold 24: events=1, trainRows=18035, testRows=451, players=155, Corr=0.1476, RMSE=300.75, Top-10=0.0%, Top-20=10.0%, Top-20W=23.7%
    Fold 25: events=1, trainRows=18060, testRows=426, players=143, Corr=0.1122, RMSE=332.61, Top-10=0.0%, Top-20=0.0%, Top-20W=12.1%
    Fold 26: events=1, trainRows=18045, testRows=441, players=144, Corr=0.2900, RMSE=330.11, Top-10=0.0%, Top-20=0.0%, Top-20W=22.6%
    Fold 27: events=1, trainRows=18042, testRows=444, players=144, Corr=0.2042, RMSE=339.42, Top-10=0.0%, Top-20=0.0%, Top-20W=21.8%
    Fold 28: events=1, trainRows=18370, testRows=116, players=29, Corr=0.4595, RMSE=159.91, Top-10=10.0%, Top-20=20.0%, Top-20W=78.5%
    Fold 29: events=1, trainRows=18008, testRows=478, players=156, Corr=0.4427, RMSE=379.71, Top-10=20.0%, Top-20=10.0%, Top-20W=31.9%
    Fold 30: events=1, trainRows=18088, testRows=398, players=132, Corr=0.2693, RMSE=331.04, Top-10=0.0%, Top-20=0.0%, Top-20W=20.8%
    Fold 31: events=1, trainRows=18030, testRows=456, players=155, Corr=0.2111, RMSE=333.32, Top-10=0.0%, Top-20=0.0%, Top-20W=19.8%
    Fold 32: events=1, trainRows=18037, testRows=449, players=155, Corr=0.3131, RMSE=384.98, Top-10=10.0%, Top-20=10.0%, Top-20W=15.0%
    Fold 33: events=1, trainRows=18054, testRows=432, players=144, Corr=0.1188, RMSE=323.92, Top-10=0.0%, Top-20=20.0%, Top-20W=26.4%
    Fold 34: events=1, trainRows=18406, testRows=80, players=20, Corr=0.0211, RMSE=148.30, Top-10=0.0%, Top-20=20.0%, Top-20W=75.9%
    Fold 35: events=1, trainRows=18048, testRows=438, players=155, Corr=0.3237, RMSE=337.35, Top-10=10.0%, Top-20=15.0%, Top-20W=35.5%
    Fold 36: events=1, trainRows=18106, testRows=380, players=120, Corr=0.3797, RMSE=444.77, Top-10=0.0%, Top-20=5.0%, Top-20W=15.2%
    Fold 37: events=1, trainRows=18041, testRows=445, players=155, Corr=0.2310, RMSE=327.19, Top-10=10.0%, Top-20=5.0%, Top-20W=32.5%
    Fold 38: events=1, trainRows=18016, testRows=470, players=155, Corr=0.2261, RMSE=394.32, Top-10=0.0%, Top-20=0.0%, Top-20W=16.0%
    Fold 39: events=1, trainRows=18174, testRows=312, players=78, Corr=0.3868, RMSE=287.04, Top-10=20.0%, Top-20=20.0%, Top-20W=55.3%
    Fold 40: events=1, trainRows=18118, testRows=368, players=120, Corr=0.3086, RMSE=400.71, Top-10=0.0%, Top-20=5.0%, Top-20W=20.9%
    Fold 41: events=1, trainRows=18028, testRows=458, players=155, Corr=0.2753, RMSE=330.48, Top-10=0.0%, Top-20=10.0%, Top-20W=36.3%
    Fold 42: events=1, trainRows=18028, testRows=458, players=155, Corr=0.1757, RMSE=381.63, Top-10=0.0%, Top-20=5.0%, Top-20W=30.6%
    Fold 43: events=1, trainRows=18174, testRows=312, players=78, Corr=0.3134, RMSE=330.85, Top-10=0.0%, Top-20=0.0%, Top-20W=19.1%
    Fold 44: events=1, trainRows=18089, testRows=397, players=132, Corr=0.1248, RMSE=388.61, Top-10=0.0%, Top-20=5.0%, Top-20W=18.1%
    Fold 45: events=1, trainRows=18051, testRows=435, players=144, Corr=0.2418, RMSE=363.73, Top-10=0.0%, Top-20=5.0%, Top-20W=28.5%
    Fold 46: events=1, trainRows=18023, testRows=463, players=160, Corr=0.1840, RMSE=364.52, Top-10=10.0%, Top-20=15.0%, Top-20W=44.8%
  2023: mode=leave_one_event_out, folds=46/46, Corr=0.2363, RMSE=304.19, Top-10=5.9%, Top-20=8.2%, Top-20 Weighted=26.1%, Players=6060, Approach=none/none, Leakage=none
    Fold 1: events=1, trainRows=18180, testRows=537, players=156, Corr=0.2590, RMSE=283.08, Top-10=0.0%, Top-20=10.0%, Top-20W=16.7%
    Fold 2: events=1, trainRows=18319, testRows=398, players=134, Corr=0.2208, RMSE=270.10, Top-10=20.0%, Top-20=10.0%, Top-20W=28.3%
    Fold 3: events=1, trainRows=18259, testRows=458, players=156, Corr=0.3529, RMSE=308.66, Top-10=0.0%, Top-20=0.0%, Top-20W=18.6%
    Fold 4: events=1, trainRows=18192, testRows=525, players=155, Corr=0.2039, RMSE=299.93, Top-10=0.0%, Top-20=5.0%, Top-20W=21.4%
    Fold 5: events=1, trainRows=18277, testRows=440, players=144, Corr=0.2586, RMSE=308.86, Top-10=10.0%, Top-20=5.0%, Top-20W=26.8%
    Fold 6: events=1, trainRows=18324, testRows=393, players=129, Corr=0.2213, RMSE=237.54, Top-10=10.0%, Top-20=15.0%, Top-20W=16.6%
    Fold 7: events=1, trainRows=18334, testRows=383, players=120, Corr=0.1302, RMSE=247.25, Top-10=10.0%, Top-20=10.0%, Top-20W=30.1%
    Fold 8: events=1, trainRows=18271, testRows=446, players=144, Corr=0.0831, RMSE=299.39, Top-10=0.0%, Top-20=5.0%, Top-20W=20.2%
    Fold 9: events=1, trainRows=18280, testRows=437, players=144, Corr=0.3262, RMSE=241.34, Top-10=10.0%, Top-20=15.0%, Top-20W=24.8%
    Fold 10: events=1, trainRows=18289, testRows=428, players=142, Corr=0.1879, RMSE=255.18, Top-10=0.0%, Top-20=15.0%, Top-20W=28.4%
    Fold 11: events=1, trainRows=18259, testRows=458, players=156, Corr=0.1681, RMSE=270.75, Top-10=0.0%, Top-20=5.0%, Top-20W=9.2%
    Fold 12: events=1, trainRows=18440, testRows=277, players=86, Corr=0.4173, RMSE=310.88, Top-10=10.0%, Top-20=10.0%, Top-20W=38.3%
    Fold 13: events=1, trainRows=18564, testRows=153, players=39, Corr=0.1975, RMSE=219.26, Top-10=10.0%, Top-20=15.0%, Top-20W=54.6%
    Fold 14: events=1, trainRows=18257, testRows=460, players=160, Corr=0.2878, RMSE=321.36, Top-10=10.0%, Top-20=15.0%, Top-20W=43.8%
    Fold 15: events=1, trainRows=18237, testRows=480, players=156, Corr=0.3276, RMSE=302.24, Top-10=10.0%, Top-20=5.0%, Top-20W=17.7%
    Fold 16: events=1, trainRows=18333, testRows=384, players=120, Corr=0.0988, RMSE=248.83, Top-10=10.0%, Top-20=10.0%, Top-20W=28.3%
    Fold 17: events=1, trainRows=18349, testRows=368, players=119, Corr=0.2368, RMSE=228.08, Top-10=10.0%, Top-20=10.0%, Top-20W=25.3%
    Fold 18: events=1, trainRows=18275, testRows=442, players=156, Corr=0.3932, RMSE=353.74, Top-10=20.0%, Top-20=20.0%, Top-20W=42.2%
    Fold 19: events=1, trainRows=18437, testRows=280, players=70, Corr=0.1751, RMSE=199.11, Top-10=0.0%, Top-20=10.0%, Top-20W=34.8%
    Fold 20: events=1, trainRows=18520, testRows=197, players=50, Corr=0.2943, RMSE=197.39, Top-10=10.0%, Top-20=10.0%, Top-20W=69.6%
    Fold 21: events=1, trainRows=18268, testRows=449, players=156, Corr=0.1608, RMSE=304.63, Top-10=10.0%, Top-20=5.0%, Top-20W=19.0%
    Fold 22: events=1, trainRows=18257, testRows=460, players=156, Corr=0.3434, RMSE=326.72, Top-10=0.0%, Top-20=15.0%, Top-20W=17.6%
    Fold 23: events=1, trainRows=18253, testRows=464, players=156, Corr=0.4581, RMSE=335.72, Top-10=10.0%, Top-20=10.0%, Top-20W=24.9%
    Fold 24: events=1, trainRows=18275, testRows=442, players=155, Corr=0.2176, RMSE=245.61, Top-10=10.0%, Top-20=5.0%, Top-20W=23.9%
    Fold 25: events=1, trainRows=18292, testRows=425, players=143, Corr=0.2148, RMSE=282.89, Top-10=10.0%, Top-20=5.0%, Top-20W=27.7%
    Fold 26: events=1, trainRows=18597, testRows=120, players=30, Corr=0.4559, RMSE=191.22, Top-10=10.0%, Top-20=15.0%, Top-20W=79.0%
    Fold 27: events=1, trainRows=18099, testRows=618, players=164, Corr=0.0139, RMSE=508.11, Top-10=10.0%, Top-20=5.0%, Top-20W=23.2%
    Fold 28: events=1, trainRows=18253, testRows=464, players=156, Corr=0.2809, RMSE=381.20, Top-10=0.0%, Top-20=0.0%, Top-20W=14.5%
    Fold 29: events=1, trainRows=18273, testRows=444, players=156, Corr=0.2119, RMSE=308.10, Top-10=10.0%, Top-20=5.0%, Top-20W=19.7%
    Fold 30: events=1, trainRows=18285, testRows=432, players=144, Corr=0.0910, RMSE=296.92, Top-10=0.0%, Top-20=0.0%, Top-20W=14.2%
    Fold 31: events=1, trainRows=18273, testRows=444, players=154, Corr=0.2421, RMSE=275.09, Top-10=0.0%, Top-20=0.0%, Top-20W=12.4%
    Fold 32: events=1, trainRows=18339, testRows=378, players=120, Corr=0.4276, RMSE=401.75, Top-10=0.0%, Top-20=0.0%, Top-20W=47.2%
    Fold 33: events=1, trainRows=18273, testRows=444, players=155, Corr=0.1536, RMSE=369.67, Top-10=0.0%, Top-20=10.0%, Top-20W=20.7%
    Fold 34: events=1, trainRows=18334, testRows=383, players=120, Corr=0.2891, RMSE=340.84, Top-10=0.0%, Top-20=5.0%, Top-20W=27.8%
    Fold 35: events=1, trainRows=18238, testRows=479, players=156, Corr=0.1789, RMSE=273.40, Top-10=0.0%, Top-20=5.0%, Top-20W=8.5%
    Fold 36: events=1, trainRows=18262, testRows=455, players=156, Corr=0.1492, RMSE=295.10, Top-10=10.0%, Top-20=10.0%, Top-20W=14.2%
    Fold 37: events=1, trainRows=18283, testRows=434, players=144, Corr=0.3240, RMSE=329.94, Top-10=0.0%, Top-20=0.0%, Top-20W=33.3%
    Fold 38: events=1, trainRows=18255, testRows=462, players=155, Corr=0.1861, RMSE=326.83, Top-10=10.0%, Top-20=5.0%, Top-20W=25.1%
    Fold 39: events=1, trainRows=18270, testRows=447, players=156, Corr=0.1578, RMSE=318.28, Top-10=0.0%, Top-20=0.0%, Top-20W=16.7%
    Fold 40: events=1, trainRows=18273, testRows=444, players=144, Corr=0.1210, RMSE=300.76, Top-10=10.0%, Top-20=10.0%, Top-20W=32.5%
    Fold 41: events=1, trainRows=18321, testRows=396, players=131, Corr=0.2776, RMSE=285.76, Top-10=0.0%, Top-20=10.0%, Top-20W=17.6%
    Fold 42: events=1, trainRows=18408, testRows=309, players=78, Corr=0.1402, RMSE=311.71, Top-10=0.0%, Top-20=5.0%, Top-20W=34.5%
    Fold 43: events=1, trainRows=18307, testRows=410, players=132, Corr=0.3182, RMSE=316.11, Top-10=10.0%, Top-20=15.0%, Top-20W=33.1%
    Fold 44: events=1, trainRows=18291, testRows=426, players=132, Corr=0.2899, RMSE=352.82, Top-10=0.0%, Top-20=20.0%, Top-20W=42.9%
    Fold 45: events=1, trainRows=18253, testRows=464, players=155, Corr=0.2956, RMSE=302.31, Top-10=10.0%, Top-20=20.0%, Top-20W=54.8%
    Fold 46: events=1, trainRows=18637, testRows=80, players=20, Corr=0.1731, RMSE=160.25, Top-10=10.0%, Top-20=25.0%, Top-20W=89.3%
  2024: mode=leave_one_event_out, folds=49/49, Corr=0.2240, RMSE=315.67, Top-10=5.3%, Top-20=8.0%, Top-20 Weighted=25.2%, Players=5918, Approach=none/none, Leakage=none
    Fold 1: events=1, trainRows=18051, testRows=533, players=156, Corr=0.2684, RMSE=285.42, Top-10=0.0%, Top-20=5.0%, Top-20W=12.6%
    Fold 2: events=1, trainRows=18175, testRows=409, players=132, Corr=0.1504, RMSE=249.04, Top-10=10.0%, Top-20=15.0%, Top-20W=28.8%
    Fold 3: events=1, trainRows=18115, testRows=469, players=156, Corr=0.1735, RMSE=286.70, Top-10=0.0%, Top-20=5.0%, Top-20W=6.7%
    Fold 4: events=1, trainRows=18344, testRows=240, players=80, Corr=0.1048, RMSE=233.98, Top-10=0.0%, Top-20=15.0%, Top-20W=22.1%
    Fold 5: events=1, trainRows=18133, testRows=451, players=144, Corr=0.2344, RMSE=288.80, Top-10=10.0%, Top-20=10.0%, Top-20W=23.0%
    Fold 6: events=1, trainRows=18343, testRows=241, players=70, Corr=0.1867, RMSE=221.59, Top-10=20.0%, Top-20=15.0%, Top-20W=21.4%
    Fold 7: events=1, trainRows=18330, testRows=254, players=69, Corr=0.0312, RMSE=241.00, Top-10=0.0%, Top-20=5.0%, Top-20W=22.4%
    Fold 8: events=1, trainRows=18161, testRows=423, players=144, Corr=0.1626, RMSE=270.31, Top-10=10.0%, Top-20=5.0%, Top-20W=20.6%
    Fold 9: events=1, trainRows=18153, testRows=431, players=143, Corr=0.1793, RMSE=249.43, Top-10=10.0%, Top-20=15.0%, Top-20W=31.0%
    Fold 10: events=1, trainRows=18308, testRows=276, players=69, Corr=0.2247, RMSE=226.94, Top-10=0.0%, Top-20=10.0%, Top-20W=49.4%
    Fold 11: events=1, trainRows=18142, testRows=442, players=156, Corr=0.1681, RMSE=272.08, Top-10=10.0%, Top-20=5.0%, Top-20W=16.2%
    Fold 12: events=1, trainRows=18286, testRows=298, players=89, Corr=0.2596, RMSE=287.74, Top-10=10.0%, Top-20=10.0%, Top-20W=34.1%
    Fold 13: events=1, trainRows=18348, testRows=236, players=59, Corr=0.0534, RMSE=227.96, Top-10=0.0%, Top-20=5.0%, Top-20W=32.5%
    Fold 14: events=1, trainRows=18143, testRows=441, players=156, Corr=0.1189, RMSE=318.03, Top-10=0.0%, Top-20=0.0%, Top-20W=8.6%
    Fold 15: events=1, trainRows=18131, testRows=453, players=144, Corr=0.3375, RMSE=301.34, Top-10=20.0%, Top-20=15.0%, Top-20W=38.0%
    Fold 16: events=1, trainRows=18181, testRows=403, players=132, Corr=0.1385, RMSE=267.49, Top-10=0.0%, Top-20=15.0%, Top-20W=20.5%
    Fold 17: events=1, trainRows=18334, testRows=250, players=73, Corr=0.1781, RMSE=209.63, Top-10=10.0%, Top-20=10.0%, Top-20W=24.6%
    Fold 18: events=1, trainRows=18124, testRows=460, players=156, Corr=0.3628, RMSE=355.72, Top-10=10.0%, Top-20=10.0%, Top-20W=40.2%
    Fold 19: events=1, trainRows=18304, testRows=280, players=70, Corr=0.1715, RMSE=205.64, Top-10=0.0%, Top-20=15.0%, Top-20W=30.2%
    Fold 20: events=1, trainRows=18389, testRows=195, players=50, Corr=-0.0982, RMSE=219.73, Top-10=0.0%, Top-20=0.0%, Top-20W=35.8%
    Fold 21: events=1, trainRows=18119, testRows=465, players=156, Corr=0.1977, RMSE=316.06, Top-10=0.0%, Top-20=5.0%, Top-20W=16.6%
    Fold 22: events=1, trainRows=18136, testRows=448, players=156, Corr=0.3203, RMSE=332.42, Top-10=10.0%, Top-20=5.0%, Top-20W=25.4%
    Fold 23: events=1, trainRows=18119, testRows=465, players=156, Corr=0.3921, RMSE=348.77, Top-10=20.0%, Top-20=10.0%, Top-20W=24.6%
    Fold 24: events=1, trainRows=18304, testRows=280, players=70, Corr=0.2372, RMSE=209.89, Top-10=10.0%, Top-20=10.0%, Top-20W=41.1%
    Fold 25: events=1, trainRows=18111, testRows=473, players=156, Corr=0.2275, RMSE=289.70, Top-10=0.0%, Top-20=15.0%, Top-20W=19.4%
    Fold 26: events=1, trainRows=18190, testRows=394, players=132, Corr=0.2039, RMSE=311.11, Top-10=0.0%, Top-20=5.0%, Top-20W=16.5%
    Fold 27: events=1, trainRows=18189, testRows=395, players=131, Corr=0.2760, RMSE=317.59, Top-10=0.0%, Top-20=5.0%, Top-20W=16.4%
    Fold 28: events=1, trainRows=18464, testRows=120, players=30, Corr=0.3240, RMSE=169.57, Top-10=10.0%, Top-20=10.0%, Top-20W=68.9%
    Fold 29: events=1, trainRows=17931, testRows=653, players=170, Corr=0.0614, RMSE=522.43, Top-10=0.0%, Top-20=0.0%, Top-20W=24.2%
    Fold 30: events=1, trainRows=18114, testRows=470, players=156, Corr=0.2106, RMSE=389.20, Top-10=10.0%, Top-20=10.0%, Top-20W=25.2%
    Fold 31: events=1, trainRows=18209, testRows=375, players=120, Corr=0.4477, RMSE=336.93, Top-10=20.0%, Top-20=15.0%, Top-20W=46.0%
    Fold 32: events=1, trainRows=18168, testRows=416, players=144, Corr=0.2160, RMSE=318.52, Top-10=0.0%, Top-20=5.0%, Top-20W=15.5%
    Fold 33: events=1, trainRows=18144, testRows=440, players=156, Corr=0.2392, RMSE=337.86, Top-10=0.0%, Top-20=5.0%, Top-20W=14.2%
    Fold 34: events=1, trainRows=18131, testRows=453, players=152, Corr=0.1500, RMSE=299.60, Top-10=0.0%, Top-20=10.0%, Top-20W=12.1%
    Fold 35: events=1, trainRows=18504, testRows=80, players=20, Corr=0.0520, RMSE=211.38, Top-10=10.0%, Top-20=5.0%, Top-20W=85.1%
    Fold 36: events=1, trainRows=18312, testRows=272, players=68, Corr=0.1763, RMSE=219.90, Top-10=0.0%, Top-20=0.0%, Top-20W=30.9%
    Fold 37: events=1, trainRows=18176, testRows=408, players=132, Corr=0.3082, RMSE=406.37, Top-10=10.0%, Top-20=10.0%, Top-20W=22.9%
    Fold 38: events=1, trainRows=18137, testRows=447, players=156, Corr=0.2918, RMSE=327.20, Top-10=0.0%, Top-20=10.0%, Top-20W=25.6%
    Fold 39: events=1, trainRows=18140, testRows=444, players=156, Corr=0.1922, RMSE=456.00, Top-10=0.0%, Top-20=5.0%, Top-20W=37.6%
    Fold 40: events=1, trainRows=18346, testRows=238, players=60, Corr=0.4907, RMSE=338.71, Top-10=10.0%, Top-20=10.0%, Top-20W=49.9%
    Fold 41: events=1, trainRows=18180, testRows=404, players=132, Corr=0.3026, RMSE=363.21, Top-10=10.0%, Top-20=10.0%, Top-20W=43.3%
    Fold 42: events=1, trainRows=18126, testRows=458, players=156, Corr=0.2517, RMSE=301.39, Top-10=0.0%, Top-20=0.0%, Top-20W=10.0%
    Fold 43: events=1, trainRows=18124, testRows=460, players=156, Corr=0.2151, RMSE=304.63, Top-10=20.0%, Top-20=15.0%, Top-20W=36.0%
    Fold 44: events=1, trainRows=18275, testRows=309, players=78, Corr=0.2165, RMSE=318.63, Top-10=10.0%, Top-20=5.0%, Top-20W=30.3%
    Fold 45: events=1, trainRows=18199, testRows=385, players=120, Corr=0.2159, RMSE=346.36, Top-10=0.0%, Top-20=5.0%, Top-20W=33.5%
    Fold 46: events=1, trainRows=18194, testRows=390, players=132, Corr=0.0906, RMSE=343.01, Top-10=0.0%, Top-20=5.0%, Top-20W=11.9%
    Fold 47: events=1, trainRows=18127, testRows=457, players=156, Corr=0.2392, RMSE=390.98, Top-10=0.0%, Top-20=10.0%, Top-20W=39.2%
    Fold 48: events=1, trainRows=18180, testRows=404, players=132, Corr=0.3170, RMSE=346.71, Top-10=0.0%, Top-20=5.0%, Top-20W=16.0%
    Fold 49: events=1, trainRows=18188, testRows=396, players=131, Corr=0.3063, RMSE=334.12, Top-10=0.0%, Top-20=5.0%, Top-20W=23.0%
  2025: mode=leave_one_event_out, folds=48/48, Corr=0.2099, RMSE=317.89, Top-10=5.5%, Top-20=7.7%, Top-20 Weighted=24.0%, Players=5902, Approach=none/none, Leakage=none
    Fold 1: events=1, trainRows=18006, testRows=536, players=156, Corr=0.2093, RMSE=293.62, Top-10=0.0%, Top-20=0.0%, Top-20W=12.8%
    Fold 2: events=1, trainRows=18126, testRows=416, players=132, Corr=0.1188, RMSE=273.20, Top-10=0.0%, Top-20=0.0%, Top-20W=5.2%
    Fold 3: events=1, trainRows=18103, testRows=439, players=154, Corr=0.1041, RMSE=308.35, Top-10=0.0%, Top-20=15.0%, Top-20W=26.0%
    Fold 4: events=1, trainRows=18226, testRows=316, players=80, Corr=-0.0963, RMSE=235.19, Top-10=10.0%, Top-20=5.0%, Top-20W=27.7%
    Fold 5: events=1, trainRows=18106, testRows=436, players=143, Corr=0.2392, RMSE=319.54, Top-10=0.0%, Top-20=0.0%, Top-20W=14.3%
    Fold 6: events=1, trainRows=18290, testRows=252, players=72, Corr=0.1240, RMSE=227.78, Top-10=10.0%, Top-20=10.0%, Top-20W=36.8%
    Fold 7: events=1, trainRows=18296, testRows=246, players=72, Corr=0.2296, RMSE=228.68, Top-10=0.0%, Top-20=5.0%, Top-20W=31.3%
    Fold 8: events=1, trainRows=18118, testRows=424, players=144, Corr=0.2167, RMSE=293.35, Top-10=0.0%, Top-20=0.0%, Top-20W=14.8%
    Fold 9: events=1, trainRows=18111, testRows=431, players=144, Corr=0.1174, RMSE=245.81, Top-10=0.0%, Top-20=10.0%, Top-20W=3.3%
    Fold 10: events=1, trainRows=18254, testRows=288, players=72, Corr=0.1363, RMSE=239.18, Top-10=10.0%, Top-20=5.0%, Top-20W=35.1%
    Fold 11: events=1, trainRows=18087, testRows=455, players=156, Corr=0.2901, RMSE=273.28, Top-10=0.0%, Top-20=10.0%, Top-20W=26.3%
    Fold 12: events=1, trainRows=18246, testRows=296, players=95, Corr=0.4205, RMSE=293.29, Top-10=20.0%, Top-20=25.0%, Top-20W=55.6%
    Fold 13: events=1, trainRows=18307, testRows=235, players=59, Corr=0.2676, RMSE=231.49, Top-10=0.0%, Top-20=10.0%, Top-20W=60.6%
    Fold 14: events=1, trainRows=18078, testRows=464, players=160, Corr=-0.0228, RMSE=323.38, Top-10=0.0%, Top-20=10.0%, Top-20W=20.4%
    Fold 15: events=1, trainRows=18091, testRows=451, players=156, Corr=0.3146, RMSE=329.61, Top-10=20.0%, Top-20=20.0%, Top-20W=32.0%
    Fold 16: events=1, trainRows=18099, testRows=443, players=153, Corr=0.3341, RMSE=297.12, Top-10=20.0%, Top-20=15.0%, Top-20W=36.4%
    Fold 17: events=1, trainRows=18118, testRows=424, players=134, Corr=0.2086, RMSE=272.81, Top-10=10.0%, Top-20=5.0%, Top-20W=28.9%
    Fold 18: events=1, trainRows=18285, testRows=257, players=72, Corr=0.2277, RMSE=214.57, Top-10=10.0%, Top-20=15.0%, Top-20W=34.3%
    Fold 19: events=1, trainRows=18098, testRows=444, players=156, Corr=0.4449, RMSE=360.04, Top-10=10.0%, Top-20=10.0%, Top-20W=26.9%
    Fold 20: events=1, trainRows=18266, testRows=276, players=69, Corr=0.3684, RMSE=211.58, Top-10=10.0%, Top-20=10.0%, Top-20W=52.0%
    Fold 21: events=1, trainRows=18347, testRows=195, players=49, Corr=0.2086, RMSE=225.21, Top-10=10.0%, Top-20=10.0%, Top-20W=44.1%
    Fold 22: events=1, trainRows=18104, testRows=438, players=156, Corr=0.0828, RMSE=310.22, Top-10=0.0%, Top-20=5.0%, Top-20W=12.5%
    Fold 23: events=1, trainRows=18098, testRows=444, players=155, Corr=0.2194, RMSE=352.46, Top-10=0.0%, Top-20=10.0%, Top-20W=18.1%
    Fold 24: events=1, trainRows=18083, testRows=459, players=156, Corr=0.2341, RMSE=326.10, Top-10=30.0%, Top-20=25.0%, Top-20W=47.9%
    Fold 25: events=1, trainRows=18264, testRows=278, players=71, Corr=0.2939, RMSE=221.59, Top-10=10.0%, Top-20=5.0%, Top-20W=45.3%
    Fold 26: events=1, trainRows=18122, testRows=420, players=144, Corr=0.1761, RMSE=305.00, Top-10=10.0%, Top-20=5.0%, Top-20W=25.2%
    Fold 27: events=1, trainRows=18144, testRows=398, players=132, Corr=-0.0065, RMSE=308.35, Top-10=0.0%, Top-20=10.0%, Top-20W=14.3%
    Fold 28: events=1, trainRows=18422, testRows=120, players=30, Corr=-0.1740, RMSE=207.44, Top-10=10.0%, Top-20=5.0%, Top-20W=51.4%
    Fold 29: events=1, trainRows=17863, testRows=679, players=174, Corr=0.1117, RMSE=507.22, Top-10=0.0%, Top-20=0.0%, Top-20W=6.3%
    Fold 30: events=1, trainRows=18090, testRows=452, players=156, Corr=0.3404, RMSE=372.97, Top-10=20.0%, Top-20=10.0%, Top-20W=31.2%
    Fold 31: events=1, trainRows=18153, testRows=389, players=120, Corr=0.2851, RMSE=308.32, Top-10=10.0%, Top-20=10.0%, Top-20W=35.1%
    Fold 32: events=1, trainRows=18110, testRows=432, players=144, Corr=0.3021, RMSE=307.14, Top-10=10.0%, Top-20=10.0%, Top-20W=45.7%
    Fold 33: events=1, trainRows=18100, testRows=442, players=156, Corr=0.1450, RMSE=365.82, Top-10=0.0%, Top-20=5.0%, Top-20W=7.4%
    Fold 34: events=1, trainRows=18082, testRows=460, players=152, Corr=0.1953, RMSE=294.62, Top-10=0.0%, Top-20=10.0%, Top-20W=10.6%
    Fold 35: events=1, trainRows=18462, testRows=80, players=20, Corr=0.2017, RMSE=190.60, Top-10=10.0%, Top-20=5.0%, Top-20W=89.6%
    Fold 36: events=1, trainRows=18259, testRows=283, players=72, Corr=0.1493, RMSE=220.99, Top-10=0.0%, Top-20=0.0%, Top-20W=26.1%
    Fold 37: events=1, trainRows=18123, testRows=419, players=132, Corr=0.3395, RMSE=392.01, Top-10=0.0%, Top-20=5.0%, Top-20W=34.6%
    Fold 38: events=1, trainRows=18084, testRows=458, players=156, Corr=0.1598, RMSE=328.02, Top-10=0.0%, Top-20=0.0%, Top-20W=5.0%
    Fold 39: events=1, trainRows=18095, testRows=447, players=156, Corr=0.2737, RMSE=471.14, Top-10=0.0%, Top-20=0.0%, Top-20W=27.2%
    Fold 40: events=1, trainRows=18139, testRows=403, players=132, Corr=0.3749, RMSE=390.34, Top-10=0.0%, Top-20=10.0%, Top-20W=36.0%
    Fold 41: events=1, trainRows=18058, testRows=484, players=156, Corr=0.1444, RMSE=300.79, Top-10=0.0%, Top-20=5.0%, Top-20W=11.1%
    Fold 42: events=1, trainRows=18079, testRows=463, players=156, Corr=0.0984, RMSE=284.50, Top-10=10.0%, Top-20=10.0%, Top-20W=23.1%
    Fold 43: events=1, trainRows=18230, testRows=312, players=78, Corr=0.3598, RMSE=337.33, Top-10=0.0%, Top-20=10.0%, Top-20W=34.4%
    Fold 44: events=1, trainRows=18163, testRows=379, players=120, Corr=0.2542, RMSE=315.62, Top-10=0.0%, Top-20=0.0%, Top-20W=17.6%
    Fold 45: events=1, trainRows=18124, testRows=418, players=132, Corr=0.1643, RMSE=346.34, Top-10=0.0%, Top-20=5.0%, Top-20W=10.9%
    Fold 46: events=1, trainRows=18074, testRows=468, players=155, Corr=0.3090, RMSE=392.24, Top-10=10.0%, Top-20=10.0%, Top-20W=22.1%
    Fold 47: events=1, trainRows=18140, testRows=402, players=132, Corr=0.2752, RMSE=347.61, Top-10=0.0%, Top-20=0.0%, Top-20W=8.7%
    Fold 48: events=1, trainRows=18151, testRows=391, players=131, Corr=0.0946, RMSE=324.34, Top-10=10.0%, Top-20=10.0%, Top-20W=12.8%
  2026: mode=leave_one_event_out, folds=7/7, Corr=0.2389, RMSE=74.12, Top-10=13.8%, Top-20=15.6%, Top-20 Weighted=23.9%, Players=821, Approach=none/none, Leakage=none
    Fold 1: events=1, trainRows=2164, testRows=535, players=156, Corr=0.2598, RMSE=71.16, Top-10=10.0%, Top-20=5.0%, Top-20W=13.4%
    Fold 2: events=1, trainRows=2308, testRows=391, players=123, Corr=0.1632, RMSE=72.44, Top-10=20.0%, Top-20=15.0%, Top-20W=25.6%
    Fold 3: events=1, trainRows=2258, testRows=441, players=147, Corr=0.2431, RMSE=71.84, Top-10=10.0%, Top-20=15.0%, Top-20W=18.5%
    Fold 4: events=1, trainRows=2379, testRows=320, players=80, Corr=0.2538, RMSE=74.31, Top-10=40.0%, Top-20=30.0%, Top-20W=43.4%
    Fold 5: events=1, trainRows=2312, testRows=387, players=120, Corr=0.1662, RMSE=78.05, Top-10=0.0%, Top-20=10.0%, Top-20W=18.4%
    Fold 6: events=1, trainRows=2453, testRows=246, players=72, Corr=0.2071, RMSE=69.44, Top-10=20.0%, Top-20=35.0%, Top-20W=42.2%
    Fold 7: events=1, trainRows=2320, testRows=379, players=123, Corr=0.3629, RMSE=81.03, Top-10=10.0%, Top-20=15.0%, Top-20W=24.3%

STEP 4b: EVENT K-FOLD VALIDATION (Optimized)
  2022: mode=leave_one_event_out, folds=46/46, Corr=0.2619, RMSE=295.22, Top-10=4.3%, Top-20=9.7%, Top-20 Weighted=27.0%, Players=5995, Approach=none/none, Leakage=none
    Fold 1: events=1, trainRows=17948, testRows=538, players=156, Corr=0.3378, RMSE=277.07, Top-10=0.0%, Top-20=5.0%, Top-20W=24.6%
    Fold 2: events=1, trainRows=18088, testRows=398, players=132, Corr=0.2207, RMSE=251.48, Top-10=10.0%, Top-20=20.0%, Top-20W=45.9%
    Fold 3: events=1, trainRows=18016, testRows=470, players=156, Corr=0.2961, RMSE=258.34, Top-10=10.0%, Top-20=10.0%, Top-20W=37.3%
    Fold 4: events=1, trainRows=17959, testRows=527, players=143, Corr=0.2210, RMSE=318.91, Top-10=0.0%, Top-20=5.0%, Top-20W=22.0%
    Fold 5: events=1, trainRows=18069, testRows=417, players=144, Corr=0.2057, RMSE=302.92, Top-10=0.0%, Top-20=0.0%, Top-20W=9.0%
    Fold 6: events=1, trainRows=18097, testRows=389, players=120, Corr=0.1136, RMSE=230.51, Top-10=0.0%, Top-20=10.0%, Top-20W=16.9%
    Fold 7: events=1, trainRows=18092, testRows=394, players=120, Corr=0.3241, RMSE=219.38, Top-10=0.0%, Top-20=20.0%, Top-20W=37.4%
    Fold 8: events=1, trainRows=18052, testRows=434, players=144, Corr=0.1591, RMSE=296.67, Top-10=10.0%, Top-20=15.0%, Top-20W=17.7%
    Fold 9: events=1, trainRows=18063, testRows=423, players=143, Corr=0.1850, RMSE=212.42, Top-10=0.0%, Top-20=5.0%, Top-20W=4.4%
    Fold 10: events=1, trainRows=18083, testRows=403, players=131, Corr=0.2504, RMSE=251.77, Top-10=10.0%, Top-20=15.0%, Top-20W=23.9%
    Fold 11: events=1, trainRows=18010, testRows=476, players=156, Corr=0.2431, RMSE=280.70, Top-10=0.0%, Top-20=5.0%, Top-20W=26.6%
    Fold 12: events=1, trainRows=18203, testRows=283, players=90, Corr=0.3832, RMSE=299.59, Top-10=10.0%, Top-20=15.0%, Top-20W=41.6%
    Fold 13: events=1, trainRows=18334, testRows=152, players=38, Corr=0.1633, RMSE=212.36, Top-10=0.0%, Top-20=10.0%, Top-20W=45.7%
    Fold 14: events=1, trainRows=18007, testRows=479, players=156, Corr=0.1567, RMSE=278.61, Top-10=0.0%, Top-20=5.0%, Top-20W=20.8%
    Fold 15: events=1, trainRows=18091, testRows=395, players=132, Corr=0.2873, RMSE=284.38, Top-10=0.0%, Top-20=5.0%, Top-20W=27.4%
    Fold 16: events=1, trainRows=18109, testRows=377, players=120, Corr=0.1047, RMSE=267.32, Top-10=0.0%, Top-20=10.0%, Top-20W=17.0%
    Fold 17: events=1, trainRows=18109, testRows=377, players=119, Corr=0.3846, RMSE=223.19, Top-10=0.0%, Top-20=5.0%, Top-20W=23.7%
    Fold 18: events=1, trainRows=18046, testRows=440, players=156, Corr=0.3728, RMSE=328.70, Top-10=20.0%, Top-20=15.0%, Top-20W=31.7%
    Fold 19: events=1, trainRows=18111, testRows=375, players=120, Corr=0.2872, RMSE=210.96, Top-10=0.0%, Top-20=10.0%, Top-20W=35.8%
    Fold 20: events=1, trainRows=18216, testRows=270, players=68, Corr=0.1379, RMSE=167.00, Top-10=10.0%, Top-20=15.0%, Top-20W=32.0%
    Fold 21: events=1, trainRows=18040, testRows=446, players=156, Corr=0.3428, RMSE=336.02, Top-10=0.0%, Top-20=0.0%, Top-20W=31.0%
    Fold 22: events=1, trainRows=18039, testRows=447, players=155, Corr=0.3797, RMSE=347.88, Top-10=10.0%, Top-20=15.0%, Top-20W=35.1%
    Fold 23: events=1, trainRows=18017, testRows=469, players=156, Corr=0.5243, RMSE=329.27, Top-10=20.0%, Top-20=20.0%, Top-20W=39.5%
    Fold 24: events=1, trainRows=18035, testRows=451, players=155, Corr=0.1366, RMSE=254.38, Top-10=0.0%, Top-20=15.0%, Top-20W=25.4%
    Fold 25: events=1, trainRows=18060, testRows=426, players=143, Corr=0.1129, RMSE=289.92, Top-10=0.0%, Top-20=5.0%, Top-20W=11.6%
    Fold 26: events=1, trainRows=18045, testRows=441, players=144, Corr=0.2798, RMSE=295.72, Top-10=0.0%, Top-20=10.0%, Top-20W=23.2%
    Fold 27: events=1, trainRows=18042, testRows=444, players=144, Corr=0.2109, RMSE=301.94, Top-10=0.0%, Top-20=0.0%, Top-20W=18.4%
    Fold 28: events=1, trainRows=18370, testRows=116, players=29, Corr=0.3688, RMSE=113.61, Top-10=10.0%, Top-20=25.0%, Top-20W=72.5%
    Fold 29: events=1, trainRows=18008, testRows=478, players=156, Corr=0.4475, RMSE=357.23, Top-10=20.0%, Top-20=20.0%, Top-20W=40.1%
    Fold 30: events=1, trainRows=18088, testRows=398, players=132, Corr=0.2697, RMSE=291.50, Top-10=0.0%, Top-20=0.0%, Top-20W=20.2%
    Fold 31: events=1, trainRows=18030, testRows=456, players=155, Corr=0.2146, RMSE=288.47, Top-10=0.0%, Top-20=5.0%, Top-20W=23.6%
    Fold 32: events=1, trainRows=18037, testRows=449, players=155, Corr=0.3198, RMSE=346.49, Top-10=10.0%, Top-20=10.0%, Top-20W=15.9%
    Fold 33: events=1, trainRows=18054, testRows=432, players=144, Corr=0.1163, RMSE=288.83, Top-10=0.0%, Top-20=15.0%, Top-20W=26.6%
    Fold 34: events=1, trainRows=18406, testRows=80, players=20, Corr=-0.0422, RMSE=97.54, Top-10=0.0%, Top-20=25.0%, Top-20W=74.6%
    Fold 35: events=1, trainRows=18048, testRows=438, players=155, Corr=0.3251, RMSE=295.35, Top-10=10.0%, Top-20=20.0%, Top-20W=31.8%
    Fold 36: events=1, trainRows=18106, testRows=380, players=120, Corr=0.4224, RMSE=417.35, Top-10=0.0%, Top-20=5.0%, Top-20W=21.3%
    Fold 37: events=1, trainRows=18041, testRows=445, players=155, Corr=0.2475, RMSE=291.52, Top-10=0.0%, Top-20=5.0%, Top-20W=24.0%
    Fold 38: events=1, trainRows=18016, testRows=470, players=155, Corr=0.2230, RMSE=377.92, Top-10=0.0%, Top-20=0.0%, Top-20W=9.5%
    Fold 39: events=1, trainRows=18174, testRows=312, players=78, Corr=0.4372, RMSE=254.03, Top-10=20.0%, Top-20=20.0%, Top-20W=56.7%
    Fold 40: events=1, trainRows=18118, testRows=368, players=120, Corr=0.3374, RMSE=370.81, Top-10=10.0%, Top-20=5.0%, Top-20W=21.4%
    Fold 41: events=1, trainRows=18028, testRows=458, players=155, Corr=0.2571, RMSE=287.30, Top-10=0.0%, Top-20=15.0%, Top-20W=37.9%
    Fold 42: events=1, trainRows=18028, testRows=458, players=155, Corr=0.2020, RMSE=339.56, Top-10=0.0%, Top-20=5.0%, Top-20W=31.4%
    Fold 43: events=1, trainRows=18174, testRows=312, players=78, Corr=0.3129, RMSE=297.13, Top-10=0.0%, Top-20=0.0%, Top-20W=18.6%
    Fold 44: events=1, trainRows=18089, testRows=397, players=132, Corr=0.1111, RMSE=353.56, Top-10=0.0%, Top-20=0.0%, Top-20W=13.9%
    Fold 45: events=1, trainRows=18051, testRows=435, players=144, Corr=0.2763, RMSE=322.74, Top-10=0.0%, Top-20=10.0%, Top-20W=30.2%
    Fold 46: events=1, trainRows=18023, testRows=463, players=160, Corr=0.1825, RMSE=349.29, Top-10=10.0%, Top-20=25.0%, Top-20W=48.2%
  2023: mode=leave_one_event_out, folds=46/46, Corr=0.2496, RMSE=282.44, Top-10=5.4%, Top-20=8.6%, Top-20 Weighted=25.4%, Players=6060, Approach=none/none, Leakage=none
    Fold 1: events=1, trainRows=18180, testRows=537, players=156, Corr=0.3040, RMSE=262.12, Top-10=0.0%, Top-20=10.0%, Top-20W=22.6%
    Fold 2: events=1, trainRows=18319, testRows=398, players=134, Corr=0.1864, RMSE=245.25, Top-10=20.0%, Top-20=10.0%, Top-20W=20.6%
    Fold 3: events=1, trainRows=18259, testRows=458, players=156, Corr=0.3542, RMSE=284.24, Top-10=0.0%, Top-20=0.0%, Top-20W=15.6%
    Fold 4: events=1, trainRows=18192, testRows=525, players=155, Corr=0.1788, RMSE=280.15, Top-10=0.0%, Top-20=15.0%, Top-20W=24.4%
    Fold 5: events=1, trainRows=18277, testRows=440, players=144, Corr=0.2545, RMSE=288.16, Top-10=10.0%, Top-20=5.0%, Top-20W=25.6%
    Fold 6: events=1, trainRows=18324, testRows=393, players=129, Corr=0.1852, RMSE=210.26, Top-10=10.0%, Top-20=20.0%, Top-20W=26.5%
    Fold 7: events=1, trainRows=18334, testRows=383, players=120, Corr=0.1159, RMSE=226.16, Top-10=10.0%, Top-20=15.0%, Top-20W=29.1%
    Fold 8: events=1, trainRows=18271, testRows=446, players=144, Corr=0.0717, RMSE=279.24, Top-10=0.0%, Top-20=5.0%, Top-20W=22.2%
    Fold 9: events=1, trainRows=18280, testRows=437, players=144, Corr=0.3383, RMSE=216.61, Top-10=10.0%, Top-20=15.0%, Top-20W=27.8%
    Fold 10: events=1, trainRows=18289, testRows=428, players=142, Corr=0.1701, RMSE=229.80, Top-10=0.0%, Top-20=10.0%, Top-20W=24.7%
    Fold 11: events=1, trainRows=18259, testRows=458, players=156, Corr=0.1843, RMSE=249.23, Top-10=0.0%, Top-20=5.0%, Top-20W=13.2%
    Fold 12: events=1, trainRows=18440, testRows=277, players=86, Corr=0.4498, RMSE=301.91, Top-10=10.0%, Top-20=10.0%, Top-20W=40.4%
    Fold 13: events=1, trainRows=18564, testRows=153, players=39, Corr=0.1826, RMSE=200.72, Top-10=10.0%, Top-20=10.0%, Top-20W=58.4%
    Fold 14: events=1, trainRows=18257, testRows=460, players=160, Corr=0.3312, RMSE=300.83, Top-10=10.0%, Top-20=15.0%, Top-20W=42.2%
    Fold 15: events=1, trainRows=18237, testRows=480, players=156, Corr=0.3384, RMSE=281.97, Top-10=10.0%, Top-20=5.0%, Top-20W=16.9%
    Fold 16: events=1, trainRows=18333, testRows=384, players=120, Corr=0.1326, RMSE=231.77, Top-10=10.0%, Top-20=15.0%, Top-20W=30.9%
    Fold 17: events=1, trainRows=18349, testRows=368, players=119, Corr=0.2434, RMSE=204.37, Top-10=10.0%, Top-20=15.0%, Top-20W=27.4%
    Fold 18: events=1, trainRows=18275, testRows=442, players=156, Corr=0.4131, RMSE=332.62, Top-10=20.0%, Top-20=15.0%, Top-20W=44.7%
    Fold 19: events=1, trainRows=18437, testRows=280, players=70, Corr=0.1471, RMSE=175.53, Top-10=0.0%, Top-20=10.0%, Top-20W=33.1%
    Fold 20: events=1, trainRows=18520, testRows=197, players=50, Corr=0.3670, RMSE=165.63, Top-10=10.0%, Top-20=15.0%, Top-20W=71.6%
    Fold 21: events=1, trainRows=18268, testRows=449, players=156, Corr=0.1883, RMSE=282.53, Top-10=10.0%, Top-20=10.0%, Top-20W=20.0%
    Fold 22: events=1, trainRows=18257, testRows=460, players=156, Corr=0.3508, RMSE=304.25, Top-10=0.0%, Top-20=10.0%, Top-20W=17.2%
    Fold 23: events=1, trainRows=18253, testRows=464, players=156, Corr=0.4173, RMSE=314.66, Top-10=10.0%, Top-20=10.0%, Top-20W=24.1%
    Fold 24: events=1, trainRows=18275, testRows=442, players=155, Corr=0.2311, RMSE=218.40, Top-10=10.0%, Top-20=5.0%, Top-20W=21.3%
    Fold 25: events=1, trainRows=18292, testRows=425, players=143, Corr=0.2020, RMSE=259.24, Top-10=10.0%, Top-20=5.0%, Top-20W=25.6%
    Fold 26: events=1, trainRows=18597, testRows=120, players=30, Corr=0.5401, RMSE=165.64, Top-10=10.0%, Top-20=10.0%, Top-20W=79.8%
    Fold 27: events=1, trainRows=18099, testRows=618, players=164, Corr=-0.0117, RMSE=463.22, Top-10=10.0%, Top-20=5.0%, Top-20W=23.9%
    Fold 28: events=1, trainRows=18253, testRows=464, players=156, Corr=0.2920, RMSE=363.49, Top-10=0.0%, Top-20=5.0%, Top-20W=14.7%
    Fold 29: events=1, trainRows=18273, testRows=444, players=156, Corr=0.2089, RMSE=288.05, Top-10=0.0%, Top-20=5.0%, Top-20W=15.2%
    Fold 30: events=1, trainRows=18285, testRows=432, players=144, Corr=0.1382, RMSE=273.30, Top-10=0.0%, Top-20=0.0%, Top-20W=8.8%
    Fold 31: events=1, trainRows=18273, testRows=444, players=154, Corr=0.2229, RMSE=250.80, Top-10=0.0%, Top-20=5.0%, Top-20W=19.2%
    Fold 32: events=1, trainRows=18339, testRows=378, players=120, Corr=0.4784, RMSE=394.70, Top-10=0.0%, Top-20=0.0%, Top-20W=41.3%
    Fold 33: events=1, trainRows=18273, testRows=444, players=155, Corr=0.2180, RMSE=366.51, Top-10=0.0%, Top-20=10.0%, Top-20W=21.9%
    Fold 34: events=1, trainRows=18334, testRows=383, players=120, Corr=0.3247, RMSE=334.43, Top-10=0.0%, Top-20=5.0%, Top-20W=24.1%
    Fold 35: events=1, trainRows=18238, testRows=479, players=156, Corr=0.2102, RMSE=247.32, Top-10=0.0%, Top-20=5.0%, Top-20W=6.5%
    Fold 36: events=1, trainRows=18262, testRows=455, players=156, Corr=0.1828, RMSE=272.24, Top-10=0.0%, Top-20=5.0%, Top-20W=6.3%
    Fold 37: events=1, trainRows=18283, testRows=434, players=144, Corr=0.3430, RMSE=309.85, Top-10=0.0%, Top-20=0.0%, Top-20W=18.2%
    Fold 38: events=1, trainRows=18255, testRows=462, players=155, Corr=0.2048, RMSE=316.45, Top-10=10.0%, Top-20=5.0%, Top-20W=21.0%
    Fold 39: events=1, trainRows=18270, testRows=447, players=156, Corr=0.1864, RMSE=293.84, Top-10=0.0%, Top-20=0.0%, Top-20W=16.8%
    Fold 40: events=1, trainRows=18273, testRows=444, players=144, Corr=0.1675, RMSE=273.54, Top-10=10.0%, Top-20=10.0%, Top-20W=36.0%
    Fold 41: events=1, trainRows=18321, testRows=396, players=131, Corr=0.2969, RMSE=254.47, Top-10=0.0%, Top-20=10.0%, Top-20W=15.4%
    Fold 42: events=1, trainRows=18408, testRows=309, players=78, Corr=0.1258, RMSE=290.27, Top-10=0.0%, Top-20=5.0%, Top-20W=36.2%
    Fold 43: events=1, trainRows=18307, testRows=410, players=132, Corr=0.3608, RMSE=291.35, Top-10=10.0%, Top-20=10.0%, Top-20W=29.5%
    Fold 44: events=1, trainRows=18291, testRows=426, players=132, Corr=0.3301, RMSE=333.77, Top-10=0.0%, Top-20=20.0%, Top-20W=48.4%
    Fold 45: events=1, trainRows=18253, testRows=464, players=155, Corr=0.3175, RMSE=279.07, Top-10=10.0%, Top-20=20.0%, Top-20W=49.9%
    Fold 46: events=1, trainRows=18637, testRows=80, players=20, Corr=0.2875, RMSE=139.74, Top-10=20.0%, Top-20=15.0%, Top-20W=91.3%
  2024: mode=leave_one_event_out, folds=49/49, Corr=0.2274, RMSE=296.33, Top-10=4.8%, Top-20=8.0%, Top-20 Weighted=23.7%, Players=5918, Approach=none/none, Leakage=none
    Fold 1: events=1, trainRows=18051, testRows=533, players=156, Corr=0.2936, RMSE=268.58, Top-10=0.0%, Top-20=10.0%, Top-20W=9.3%
    Fold 2: events=1, trainRows=18175, testRows=409, players=132, Corr=0.1350, RMSE=228.00, Top-10=10.0%, Top-20=10.0%, Top-20W=23.0%
    Fold 3: events=1, trainRows=18115, testRows=469, players=156, Corr=0.1550, RMSE=268.15, Top-10=0.0%, Top-20=0.0%, Top-20W=6.2%
    Fold 4: events=1, trainRows=18344, testRows=240, players=80, Corr=0.0712, RMSE=216.43, Top-10=0.0%, Top-20=5.0%, Top-20W=22.5%
    Fold 5: events=1, trainRows=18133, testRows=451, players=144, Corr=0.2139, RMSE=266.13, Top-10=10.0%, Top-20=10.0%, Top-20W=18.3%
    Fold 6: events=1, trainRows=18343, testRows=241, players=70, Corr=0.2095, RMSE=201.78, Top-10=10.0%, Top-20=5.0%, Top-20W=20.6%
    Fold 7: events=1, trainRows=18330, testRows=254, players=69, Corr=0.0357, RMSE=217.86, Top-10=10.0%, Top-20=5.0%, Top-20W=32.1%
    Fold 8: events=1, trainRows=18161, testRows=423, players=144, Corr=0.1346, RMSE=252.24, Top-10=10.0%, Top-20=5.0%, Top-20W=13.4%
    Fold 9: events=1, trainRows=18153, testRows=431, players=143, Corr=0.1810, RMSE=226.37, Top-10=10.0%, Top-20=15.0%, Top-20W=29.3%
    Fold 10: events=1, trainRows=18308, testRows=276, players=69, Corr=0.2168, RMSE=204.63, Top-10=0.0%, Top-20=10.0%, Top-20W=50.2%
    Fold 11: events=1, trainRows=18142, testRows=442, players=156, Corr=0.1606, RMSE=250.62, Top-10=10.0%, Top-20=5.0%, Top-20W=16.8%
    Fold 12: events=1, trainRows=18286, testRows=298, players=89, Corr=0.2112, RMSE=275.73, Top-10=10.0%, Top-20=15.0%, Top-20W=37.0%
    Fold 13: events=1, trainRows=18348, testRows=236, players=59, Corr=0.0616, RMSE=206.50, Top-10=0.0%, Top-20=5.0%, Top-20W=43.1%
    Fold 14: events=1, trainRows=18143, testRows=441, players=156, Corr=0.1215, RMSE=298.78, Top-10=0.0%, Top-20=0.0%, Top-20W=2.1%
    Fold 15: events=1, trainRows=18131, testRows=453, players=144, Corr=0.3366, RMSE=285.64, Top-10=20.0%, Top-20=15.0%, Top-20W=31.5%
    Fold 16: events=1, trainRows=18181, testRows=403, players=132, Corr=0.1185, RMSE=246.05, Top-10=0.0%, Top-20=10.0%, Top-20W=19.2%
    Fold 17: events=1, trainRows=18334, testRows=250, players=73, Corr=0.1415, RMSE=196.25, Top-10=10.0%, Top-20=5.0%, Top-20W=26.8%
    Fold 18: events=1, trainRows=18124, testRows=460, players=156, Corr=0.3629, RMSE=336.86, Top-10=10.0%, Top-20=10.0%, Top-20W=25.4%
    Fold 19: events=1, trainRows=18304, testRows=280, players=70, Corr=0.1693, RMSE=183.11, Top-10=0.0%, Top-20=10.0%, Top-20W=26.4%
    Fold 20: events=1, trainRows=18389, testRows=195, players=50, Corr=-0.1286, RMSE=200.36, Top-10=0.0%, Top-20=0.0%, Top-20W=34.2%
    Fold 21: events=1, trainRows=18119, testRows=465, players=156, Corr=0.2304, RMSE=298.09, Top-10=0.0%, Top-20=5.0%, Top-20W=11.0%
    Fold 22: events=1, trainRows=18136, testRows=448, players=156, Corr=0.3161, RMSE=312.77, Top-10=10.0%, Top-20=10.0%, Top-20W=17.8%
    Fold 23: events=1, trainRows=18119, testRows=465, players=156, Corr=0.3819, RMSE=331.18, Top-10=10.0%, Top-20=5.0%, Top-20W=17.4%
    Fold 24: events=1, trainRows=18304, testRows=280, players=70, Corr=0.2247, RMSE=190.03, Top-10=0.0%, Top-20=5.0%, Top-20W=40.9%
    Fold 25: events=1, trainRows=18111, testRows=473, players=156, Corr=0.2333, RMSE=271.60, Top-10=0.0%, Top-20=10.0%, Top-20W=13.7%
    Fold 26: events=1, trainRows=18190, testRows=394, players=132, Corr=0.2429, RMSE=290.30, Top-10=20.0%, Top-20=15.0%, Top-20W=23.2%
    Fold 27: events=1, trainRows=18189, testRows=395, players=131, Corr=0.3056, RMSE=294.98, Top-10=0.0%, Top-20=5.0%, Top-20W=16.1%
    Fold 28: events=1, trainRows=18464, testRows=120, players=30, Corr=0.3737, RMSE=146.12, Top-10=0.0%, Top-20=10.0%, Top-20W=71.1%
    Fold 29: events=1, trainRows=17931, testRows=653, players=170, Corr=0.0881, RMSE=475.99, Top-10=0.0%, Top-20=0.0%, Top-20W=26.8%
    Fold 30: events=1, trainRows=18114, testRows=470, players=156, Corr=0.1975, RMSE=371.46, Top-10=0.0%, Top-20=5.0%, Top-20W=26.4%
    Fold 31: events=1, trainRows=18209, testRows=375, players=120, Corr=0.5064, RMSE=319.66, Top-10=20.0%, Top-20=20.0%, Top-20W=53.7%
    Fold 32: events=1, trainRows=18168, testRows=416, players=144, Corr=0.2151, RMSE=300.48, Top-10=0.0%, Top-20=5.0%, Top-20W=10.3%
    Fold 33: events=1, trainRows=18144, testRows=440, players=156, Corr=0.2528, RMSE=322.45, Top-10=0.0%, Top-20=5.0%, Top-20W=19.0%
    Fold 34: events=1, trainRows=18131, testRows=453, players=152, Corr=0.1459, RMSE=281.50, Top-10=0.0%, Top-20=10.0%, Top-20W=12.7%
    Fold 35: events=1, trainRows=18504, testRows=80, players=20, Corr=0.1077, RMSE=188.17, Top-10=0.0%, Top-20=5.0%, Top-20W=88.5%
    Fold 36: events=1, trainRows=18312, testRows=272, players=68, Corr=0.1898, RMSE=193.91, Top-10=0.0%, Top-20=0.0%, Top-20W=34.5%
    Fold 37: events=1, trainRows=18176, testRows=408, players=132, Corr=0.3169, RMSE=394.99, Top-10=10.0%, Top-20=15.0%, Top-20W=22.9%
    Fold 38: events=1, trainRows=18137, testRows=447, players=156, Corr=0.3193, RMSE=310.44, Top-10=0.0%, Top-20=15.0%, Top-20W=43.5%
    Fold 39: events=1, trainRows=18140, testRows=444, players=156, Corr=0.2149, RMSE=440.85, Top-10=0.0%, Top-20=5.0%, Top-20W=35.3%
    Fold 40: events=1, trainRows=18346, testRows=238, players=60, Corr=0.4462, RMSE=316.32, Top-10=0.0%, Top-20=10.0%, Top-20W=41.7%
    Fold 41: events=1, trainRows=18180, testRows=404, players=132, Corr=0.3211, RMSE=353.02, Top-10=10.0%, Top-20=20.0%, Top-20W=37.2%
    Fold 42: events=1, trainRows=18126, testRows=458, players=156, Corr=0.2563, RMSE=282.31, Top-10=0.0%, Top-20=0.0%, Top-20W=8.6%
    Fold 43: events=1, trainRows=18124, testRows=460, players=156, Corr=0.2147, RMSE=286.62, Top-10=20.0%, Top-20=15.0%, Top-20W=40.0%
    Fold 44: events=1, trainRows=18275, testRows=309, players=78, Corr=0.2637, RMSE=295.21, Top-10=0.0%, Top-20=5.0%, Top-20W=26.0%
    Fold 45: events=1, trainRows=18199, testRows=385, players=120, Corr=0.2190, RMSE=334.39, Top-10=0.0%, Top-20=5.0%, Top-20W=26.3%
    Fold 46: events=1, trainRows=18194, testRows=390, players=132, Corr=0.1081, RMSE=324.36, Top-10=0.0%, Top-20=5.0%, Top-20W=12.7%
    Fold 47: events=1, trainRows=18127, testRows=457, players=156, Corr=0.2306, RMSE=371.24, Top-10=0.0%, Top-20=10.0%, Top-20W=29.7%
    Fold 48: events=1, trainRows=18180, testRows=404, players=132, Corr=0.2996, RMSE=328.78, Top-10=0.0%, Top-20=10.0%, Top-20W=13.1%
    Fold 49: events=1, trainRows=18188, testRows=396, players=131, Corr=0.3227, RMSE=313.25, Top-10=0.0%, Top-20=5.0%, Top-20W=23.1%
  2025: mode=leave_one_event_out, folds=48/48, Corr=0.2107, RMSE=284.82, Top-10=5.2%, Top-20=8.5%, Top-20 Weighted=22.6%, Players=5902, Approach=none/none, Leakage=none
    Fold 1: events=1, trainRows=18006, testRows=536, players=156, Corr=0.1741, RMSE=252.78, Top-10=0.0%, Top-20=0.0%, Top-20W=8.6%
    Fold 2: events=1, trainRows=18126, testRows=416, players=132, Corr=0.0650, RMSE=234.56, Top-10=0.0%, Top-20=0.0%, Top-20W=3.6%
    Fold 3: events=1, trainRows=18103, testRows=439, players=154, Corr=0.1624, RMSE=269.15, Top-10=0.0%, Top-20=15.0%, Top-20W=26.6%
    Fold 4: events=1, trainRows=18226, testRows=316, players=80, Corr=-0.0877, RMSE=200.06, Top-10=10.0%, Top-20=5.0%, Top-20W=21.3%
    Fold 5: events=1, trainRows=18106, testRows=436, players=143, Corr=0.2192, RMSE=285.08, Top-10=0.0%, Top-20=0.0%, Top-20W=7.0%
    Fold 6: events=1, trainRows=18290, testRows=252, players=72, Corr=0.0590, RMSE=191.47, Top-10=10.0%, Top-20=5.0%, Top-20W=35.8%
    Fold 7: events=1, trainRows=18296, testRows=246, players=72, Corr=0.2203, RMSE=189.26, Top-10=0.0%, Top-20=5.0%, Top-20W=31.1%
    Fold 8: events=1, trainRows=18118, testRows=424, players=144, Corr=0.2485, RMSE=255.52, Top-10=0.0%, Top-20=5.0%, Top-20W=14.9%
    Fold 9: events=1, trainRows=18111, testRows=431, players=144, Corr=0.0659, RMSE=200.92, Top-10=0.0%, Top-20=10.0%, Top-20W=3.3%
    Fold 10: events=1, trainRows=18254, testRows=288, players=72, Corr=0.1282, RMSE=204.70, Top-10=10.0%, Top-20=5.0%, Top-20W=38.8%
    Fold 11: events=1, trainRows=18087, testRows=455, players=156, Corr=0.2654, RMSE=229.17, Top-10=0.0%, Top-20=10.0%, Top-20W=27.5%
    Fold 12: events=1, trainRows=18246, testRows=296, players=95, Corr=0.4266, RMSE=269.54, Top-10=20.0%, Top-20=25.0%, Top-20W=52.6%
    Fold 13: events=1, trainRows=18307, testRows=235, players=59, Corr=0.2511, RMSE=196.79, Top-10=0.0%, Top-20=5.0%, Top-20W=54.8%
    Fold 14: events=1, trainRows=18078, testRows=464, players=160, Corr=0.0090, RMSE=286.16, Top-10=0.0%, Top-20=10.0%, Top-20W=17.4%
    Fold 15: events=1, trainRows=18091, testRows=451, players=156, Corr=0.2911, RMSE=298.37, Top-10=20.0%, Top-20=20.0%, Top-20W=31.4%
    Fold 16: events=1, trainRows=18099, testRows=443, players=153, Corr=0.2850, RMSE=263.37, Top-10=20.0%, Top-20=15.0%, Top-20W=34.2%
    Fold 17: events=1, trainRows=18118, testRows=424, players=134, Corr=0.2247, RMSE=234.53, Top-10=10.0%, Top-20=10.0%, Top-20W=24.8%
    Fold 18: events=1, trainRows=18285, testRows=257, players=72, Corr=0.2133, RMSE=184.97, Top-10=10.0%, Top-20=15.0%, Top-20W=37.0%
    Fold 19: events=1, trainRows=18098, testRows=444, players=156, Corr=0.4240, RMSE=341.67, Top-10=10.0%, Top-20=5.0%, Top-20W=18.9%
    Fold 20: events=1, trainRows=18266, testRows=276, players=69, Corr=0.3282, RMSE=188.42, Top-10=10.0%, Top-20=15.0%, Top-20W=46.4%
    Fold 21: events=1, trainRows=18347, testRows=195, players=49, Corr=0.2215, RMSE=202.93, Top-10=10.0%, Top-20=15.0%, Top-20W=42.7%
    Fold 22: events=1, trainRows=18104, testRows=438, players=156, Corr=0.1354, RMSE=273.39, Top-10=0.0%, Top-20=10.0%, Top-20W=18.4%
    Fold 23: events=1, trainRows=18098, testRows=444, players=155, Corr=0.2031, RMSE=324.37, Top-10=10.0%, Top-20=10.0%, Top-20W=16.4%
    Fold 24: events=1, trainRows=18083, testRows=459, players=156, Corr=0.2465, RMSE=308.56, Top-10=30.0%, Top-20=25.0%, Top-20W=42.7%
    Fold 25: events=1, trainRows=18264, testRows=278, players=71, Corr=0.2652, RMSE=185.20, Top-10=10.0%, Top-20=10.0%, Top-20W=43.5%
    Fold 26: events=1, trainRows=18122, testRows=420, players=144, Corr=0.1423, RMSE=269.00, Top-10=10.0%, Top-20=5.0%, Top-20W=26.4%
    Fold 27: events=1, trainRows=18144, testRows=398, players=132, Corr=0.0214, RMSE=263.92, Top-10=0.0%, Top-20=10.0%, Top-20W=15.8%
    Fold 28: events=1, trainRows=18422, testRows=120, players=30, Corr=-0.1647, RMSE=170.11, Top-10=10.0%, Top-20=5.0%, Top-20W=56.2%
    Fold 29: events=1, trainRows=17863, testRows=679, players=174, Corr=0.1021, RMSE=471.13, Top-10=0.0%, Top-20=0.0%, Top-20W=9.9%
    Fold 30: events=1, trainRows=18090, testRows=452, players=156, Corr=0.3345, RMSE=353.40, Top-10=10.0%, Top-20=15.0%, Top-20W=39.4%
    Fold 31: events=1, trainRows=18153, testRows=389, players=120, Corr=0.3328, RMSE=267.57, Top-10=0.0%, Top-20=10.0%, Top-20W=34.0%
    Fold 32: events=1, trainRows=18110, testRows=432, players=144, Corr=0.2930, RMSE=267.43, Top-10=10.0%, Top-20=15.0%, Top-20W=37.5%
    Fold 33: events=1, trainRows=18100, testRows=442, players=156, Corr=0.1756, RMSE=342.22, Top-10=0.0%, Top-20=5.0%, Top-20W=7.7%
    Fold 34: events=1, trainRows=18082, testRows=460, players=152, Corr=0.2064, RMSE=261.93, Top-10=0.0%, Top-20=10.0%, Top-20W=9.7%
    Fold 35: events=1, trainRows=18462, testRows=80, players=20, Corr=0.0753, RMSE=143.49, Top-10=10.0%, Top-20=5.0%, Top-20W=87.3%
    Fold 36: events=1, trainRows=18259, testRows=283, players=72, Corr=0.1173, RMSE=189.24, Top-10=0.0%, Top-20=10.0%, Top-20W=24.4%
    Fold 37: events=1, trainRows=18123, testRows=419, players=132, Corr=0.3511, RMSE=371.48, Top-10=0.0%, Top-20=5.0%, Top-20W=35.9%
    Fold 38: events=1, trainRows=18084, testRows=458, players=156, Corr=0.2278, RMSE=284.98, Top-10=0.0%, Top-20=0.0%, Top-20W=8.1%
    Fold 39: events=1, trainRows=18095, testRows=447, players=156, Corr=0.3258, RMSE=450.64, Top-10=0.0%, Top-20=5.0%, Top-20W=26.4%
    Fold 40: events=1, trainRows=18139, testRows=403, players=132, Corr=0.4277, RMSE=371.15, Top-10=10.0%, Top-20=10.0%, Top-20W=36.0%
    Fold 41: events=1, trainRows=18058, testRows=484, players=156, Corr=0.1696, RMSE=266.71, Top-10=0.0%, Top-20=5.0%, Top-20W=4.9%
    Fold 42: events=1, trainRows=18079, testRows=463, players=156, Corr=0.0972, RMSE=243.65, Top-10=0.0%, Top-20=15.0%, Top-20W=14.5%
    Fold 43: events=1, trainRows=18230, testRows=312, players=78, Corr=0.2963, RMSE=308.61, Top-10=10.0%, Top-20=10.0%, Top-20W=37.0%
    Fold 44: events=1, trainRows=18163, testRows=379, players=120, Corr=0.2613, RMSE=289.11, Top-10=0.0%, Top-20=0.0%, Top-20W=12.0%
    Fold 45: events=1, trainRows=18124, testRows=418, players=132, Corr=0.1838, RMSE=313.16, Top-10=0.0%, Top-20=5.0%, Top-20W=11.8%
    Fold 46: events=1, trainRows=18074, testRows=468, players=155, Corr=0.3219, RMSE=369.94, Top-10=10.0%, Top-20=10.0%, Top-20W=17.0%
    Fold 47: events=1, trainRows=18140, testRows=402, players=132, Corr=0.2274, RMSE=310.43, Top-10=0.0%, Top-20=0.0%, Top-20W=13.7%
    Fold 48: events=1, trainRows=18151, testRows=391, players=131, Corr=0.1006, RMSE=280.88, Top-10=0.0%, Top-20=5.0%, Top-20W=5.2%
  2026: mode=leave_one_event_out, folds=7/7, Corr=0.2512, RMSE=74.14, Top-10=13.5%, Top-20=16.9%, Top-20 Weighted=26.2%, Players=821, Approach=none/none, Leakage=none
    Fold 1: events=1, trainRows=2164, testRows=535, players=156, Corr=0.2880, RMSE=70.98, Top-10=10.0%, Top-20=10.0%, Top-20W=19.0%
    Fold 2: events=1, trainRows=2308, testRows=391, players=123, Corr=0.1324, RMSE=72.21, Top-10=30.0%, Top-20=20.0%, Top-20W=26.3%
    Fold 3: events=1, trainRows=2258, testRows=441, players=147, Corr=0.2715, RMSE=72.19, Top-10=10.0%, Top-20=10.0%, Top-20W=16.1%
    Fold 4: events=1, trainRows=2379, testRows=320, players=80, Corr=0.2505, RMSE=76.67, Top-10=30.0%, Top-20=35.0%, Top-20W=48.8%
    Fold 5: events=1, trainRows=2312, testRows=387, players=120, Corr=0.2114, RMSE=76.75, Top-10=0.0%, Top-20=15.0%, Top-20W=25.4%
    Fold 6: events=1, trainRows=2453, testRows=246, players=72, Corr=0.2480, RMSE=66.17, Top-10=10.0%, Top-20=35.0%, Top-20W=41.4%
    Fold 7: events=1, trainRows=2320, testRows=379, players=123, Corr=0.3401, RMSE=82.90, Top-10=10.0%, Top-20=10.0%, Top-20W=24.5%

EVENT K-FOLD INTERPRETATION
  No material change vs baseline.
  Δ Corr: 0.0059 | Δ RMSE: -26.73 | Δ Top-20W: -0.8%
  Baseline: Corr=0.2321, RMSE=309.24, Top-20W=25.6%
  Optimized: Corr=0.2380, RMSE=282.52, Top-20W=24.8%
  Baseline fold dist (Corr): median=0.2211, IQR=0.1417 (p25=0.1607, p75=0.3024)
  Optimized fold dist (Corr): median=0.2239, IQR=0.1549 (p25=0.1631, p75=0.3180)
  Baseline fold dist (RMSE): median=305.22, IQR=85.08 (p25=252.09, p75=337.17)
  Optimized fold dist (RMSE): median=279.16, IQR=85.60 (p25=225.42, p75=311.02)
  Baseline confidence: 71% - Moderate confidence: some fold variability or limited fold count.
  Optimized confidence: 69% - Moderate confidence: some fold variability or limited fold count.
  Interpretation: Higher confidence means fold results are more stable and reliable.

RECOMMENDATION:
Use optimized weights (improvement: 0.0121)

TEMPLATE WRITE SUMMARY:
Event template (TORREY_PINES_GOLF_COURSE_NORTH_COURSE): not written
Standard templates: no updates

---