====================================================================================================
ADAPTIVE WEIGHT OPTIMIZER - FINAL RESULTS
====================================================================================================
DRY RUN: OFF (templates written)
RUN FINGERPRINT: see JSON output (runFingerprint)
OPT_SEED: e

STEP 1: HISTORICAL METRIC CORRELATIONS
Functions: buildHistoricalMetricSamples, computeHistoricalMetricCorrelations (optimizer.js)
HISTORICAL METRIC CORRELATIONS (avg across years):
  Scoring Average: Corr=0.5616, Samples=2131
  Eagles or Better: Corr=0.0788, Samples=247
  Birdies: Corr=0.4010, Samples=2105
  Birdies or Better: Corr=0.4296, Samples=2131
  SG Total: Corr=0.5292, Samples=2131
  Driving Distance: Corr=0.0779, Samples=2131
  Driving Accuracy: Corr=0.1606, Samples=2131
  SG T2G: Corr=0.4178, Samples=2131
  SG Approach: Corr=0.3142, Samples=2130
  SG Around Green: Corr=0.1691, Samples=2127
  SG OTT: Corr=0.1993, Samples=2131
  SG Putting: Corr=0.3143, Samples=2131
  GIR: Corr=0.2762, Samples=2131
  Scrambling: Corr=0.2621, Samples=2107
  Great Shots: Corr=0.2034, Samples=2131
  Poor Shots: Corr=0.3541, Samples=2131
  Fairway Proximity: Corr=0.2385, Samples=2131
  Rough Proximity: Corr=0.1012, Samples=2112

HISTORICAL METRIC CORRELATIONS (per year):
  2022:
    Scoring Average: Corr=0.5566, Samples=417
    Eagles or Better: Corr=0.2380, Samples=52
    Birdies: Corr=0.3998, Samples=415
    Birdies or Better: Corr=0.4198, Samples=417
    SG Total: Corr=0.5217, Samples=417
    Driving Distance: Corr=-0.0102, Samples=417
    Driving Accuracy: Corr=0.2176, Samples=417
    SG T2G: Corr=0.4827, Samples=417
    SG Approach: Corr=0.4031, Samples=417
    SG Around Green: Corr=0.1208, Samples=414
    SG OTT: Corr=0.2223, Samples=417
    SG Putting: Corr=0.2221, Samples=417
    GIR: Corr=0.3118, Samples=417
    Scrambling: Corr=0.1470, Samples=407
    Great Shots: Corr=0.1971, Samples=417
    Poor Shots: Corr=0.4191, Samples=417
    Fairway Proximity: Corr=0.2866, Samples=417
    Rough Proximity: Corr=0.1319, Samples=410
  2023:
    Scoring Average: Corr=0.6189, Samples=440
    Eagles or Better: Corr=0.2644, Samples=39
    Birdies: Corr=0.4298, Samples=436
    Birdies or Better: Corr=0.4511, Samples=440
    SG Total: Corr=0.5422, Samples=440
    Driving Distance: Corr=0.0894, Samples=440
    Driving Accuracy: Corr=0.1876, Samples=440
    SG T2G: Corr=0.3821, Samples=440
    SG Approach: Corr=0.2838, Samples=440
    SG Around Green: Corr=0.1396, Samples=439
    SG OTT: Corr=0.2021, Samples=440
    SG Putting: Corr=0.3269, Samples=440
    GIR: Corr=0.2890, Samples=440
    Scrambling: Corr=0.3173, Samples=434
    Great Shots: Corr=0.2176, Samples=440
    Poor Shots: Corr=0.3863, Samples=440
    Fairway Proximity: Corr=0.2269, Samples=440
    Rough Proximity: Corr=0.0421, Samples=440
  2024:
    Scoring Average: Corr=0.5697, Samples=451
    Eagles or Better: Corr=0.0099, Samples=65
    Birdies: Corr=0.3948, Samples=444
    Birdies or Better: Corr=0.4399, Samples=451
    SG Total: Corr=0.5320, Samples=451
    Driving Distance: Corr=0.1707, Samples=451
    Driving Accuracy: Corr=0.1417, Samples=451
    SG T2G: Corr=0.4274, Samples=451
    SG Approach: Corr=0.2904, Samples=451
    SG Around Green: Corr=0.1939, Samples=451
    SG OTT: Corr=0.2149, Samples=451
    SG Putting: Corr=0.3230, Samples=451
    GIR: Corr=0.2671, Samples=451
    Scrambling: Corr=0.3095, Samples=449
    Great Shots: Corr=0.1813, Samples=451
    Poor Shots: Corr=0.3740, Samples=451
    Fairway Proximity: Corr=0.2552, Samples=451
    Rough Proximity: Corr=0.1759, Samples=448
  2025:
    Scoring Average: Corr=0.5565, Samples=436
    Eagles or Better: Corr=0.0995, Samples=49
    Birdies: Corr=0.3985, Samples=430
    Birdies or Better: Corr=0.4322, Samples=436
    SG Total: Corr=0.5353, Samples=436
    Driving Distance: Corr=-0.0637, Samples=436
    Driving Accuracy: Corr=0.1743, Samples=436
    SG T2G: Corr=0.3744, Samples=436
    SG Approach: Corr=0.3283, Samples=436
    SG Around Green: Corr=0.1437, Samples=436
    SG OTT: Corr=0.1485, Samples=436
    SG Putting: Corr=0.3546, Samples=436
    GIR: Corr=0.2223, Samples=436
    Scrambling: Corr=0.2692, Samples=433
    Great Shots: Corr=0.2060, Samples=436
    Poor Shots: Corr=0.3086, Samples=436
    Fairway Proximity: Corr=0.1769, Samples=436
    Rough Proximity: Corr=0.0877, Samples=432
  2026:
    Scoring Average: Corr=0.4984, Samples=387
    Eagles or Better: Corr=-0.2083, Samples=42
    Birdies: Corr=0.3791, Samples=380
    Birdies or Better: Corr=0.4006, Samples=387
    SG Total: Corr=0.5125, Samples=387
    Driving Distance: Corr=0.2111, Samples=387
    Driving Accuracy: Corr=0.0750, Samples=387
    SG T2G: Corr=0.4263, Samples=387
    SG Approach: Corr=0.2647, Samples=386
    SG Around Green: Corr=0.2539, Samples=387
    SG OTT: Corr=0.2103, Samples=387
    SG Putting: Corr=0.3441, Samples=387
    GIR: Corr=0.2948, Samples=387
    Scrambling: Corr=0.2580, Samples=384
    Great Shots: Corr=0.2170, Samples=387
    Poor Shots: Corr=0.2759, Samples=387
    Fairway Proximity: Corr=0.2496, Samples=387
    Rough Proximity: Corr=0.0642, Samples=382

STEP 1b: CURRENT-SEASON EVENT-ONLY METRICS (2026, event only)
Functions: runRanking (optimizer.js) -> buildPlayerData (utilities/dataPrep.js) -> generatePlayerRankings (modelCore.js)
Additional: computeGeneratedMetricCorrelations, computeGeneratedMetricTopNCorrelations, trainTopNLogisticModel, crossValidateTopNLogisticByEvent, buildSuggestedMetricWeights, buildSuggestedGroupWeights (optimizer.js)
APPROACH DELTA PRIOR (approachDeltaPrior):
  No approach delta correlations computed (missing results or delta file).

EVENT-ONLY means season 2026 only (current event rounds only).
EVENT-ONLY GENERATED METRIC CORRELATIONS (2026, event only):
  0. SG Total: Corr=0.9285, Samples=118
  1. Driving Distance: Corr=0.2647, Samples=118
  2. Driving Accuracy: Corr=0.0941, Samples=118
  3. SG T2G: Corr=0.6858, Samples=118
  4. SG Approach: Corr=0.4308, Samples=118
  5. SG Around Green: Corr=0.4331, Samples=118
  6. SG OTT: Corr=0.3194, Samples=118
  7. SG Putting: Corr=0.6238, Samples=118
  8. Greens in Regulation: Corr=0.5550, Samples=118
  9. Scrambling: Corr=0.4579, Samples=118
  10. Great Shots: Corr=0.3938, Samples=118
  11. Poor Shots: Corr=0.4977, Samples=118
  12. Scoring Average: Corr=0.9163, Samples=118
  13. Birdies or Better: Corr=0.7069, Samples=118
  14. Birdie Chances Created: Corr=0.5119, Samples=118
  15. Fairway Proximity: Corr=0.3944, Samples=118
  16. Rough Proximity: Corr=0.0032, Samples=118
  17. Approach <100 GIR: Corr=0.2818, Samples=118
  18. Approach <100 SG: Corr=0.0826, Samples=118
  19. Approach <100 Prox: Corr=-0.1401, Samples=118
  20. Approach <150 FW GIR: Corr=0.2428, Samples=118
  21. Approach <150 FW SG: Corr=0.1573, Samples=118
  22. Approach <150 FW Prox: Corr=-0.0804, Samples=118
  23. Approach <150 Rough GIR: Corr=0.2333, Samples=118
  24. Approach <150 Rough SG: Corr=0.1798, Samples=118
  25. Approach <150 Rough Prox: Corr=-0.1806, Samples=118
  26. Approach >150 Rough GIR: Corr=0.3279, Samples=118
  27. Approach >150 Rough SG: Corr=0.2578, Samples=118
  28. Approach >150 Rough Prox: Corr=-0.2626, Samples=118
  29. Approach <200 FW GIR: Corr=0.2574, Samples=118
  30. Approach <200 FW SG: Corr=0.2014, Samples=118
  31. Approach <200 FW Prox: Corr=-0.0583, Samples=118
  32. Approach >200 FW GIR: Corr=0.1902, Samples=118
  33. Approach >200 FW SG: Corr=0.1920, Samples=118
  34. Approach >200 FW Prox: Corr=-0.1223, Samples=118

EVENT-ONLY GENERATED METRIC TOP-20 SIGNAL (2026, event only):
  0. SG Total: Corr=0.6604, Samples=118
  1. Driving Distance: Corr=0.2497, Samples=118
  2. Driving Accuracy: Corr=0.0157, Samples=118
  3. SG T2G: Corr=0.4626, Samples=118
  4. SG Approach: Corr=0.2270, Samples=118
  5. SG Around Green: Corr=0.3282, Samples=118
  6. SG OTT: Corr=0.2917, Samples=118
  7. SG Putting: Corr=0.4770, Samples=118
  8. Greens in Regulation: Corr=0.3715, Samples=118
  9. Scrambling: Corr=0.3307, Samples=118
  10. Great Shots: Corr=0.3568, Samples=118
  11. Poor Shots: Corr=0.3869, Samples=118
  12. Scoring Average: Corr=0.6460, Samples=118
  13. Birdies or Better: Corr=0.5119, Samples=118
  14. Birdie Chances Created: Corr=0.3125, Samples=118
  15. Fairway Proximity: Corr=0.2252, Samples=118
  16. Rough Proximity: Corr=0.0725, Samples=118
  17. Approach <100 GIR: Corr=0.1478, Samples=118
  18. Approach <100 SG: Corr=0.0152, Samples=118
  19. Approach <100 Prox: Corr=-0.1020, Samples=118
  20. Approach <150 FW GIR: Corr=0.1569, Samples=118
  21. Approach <150 FW SG: Corr=0.0987, Samples=118
  22. Approach <150 FW Prox: Corr=-0.0598, Samples=118
  23. Approach <150 Rough GIR: Corr=0.1712, Samples=118
  24. Approach <150 Rough SG: Corr=0.0894, Samples=118
  25. Approach <150 Rough Prox: Corr=-0.1709, Samples=118
  26. Approach >150 Rough GIR: Corr=0.2128, Samples=118
  27. Approach >150 Rough SG: Corr=0.1434, Samples=118
  28. Approach >150 Rough Prox: Corr=-0.1154, Samples=118
  29. Approach <200 FW GIR: Corr=0.1173, Samples=118
  30. Approach <200 FW SG: Corr=0.2054, Samples=118
  31. Approach <200 FW Prox: Corr=0.0848, Samples=118
  32. Approach >200 FW GIR: Corr=0.0958, Samples=118
  33. Approach >200 FW SG: Corr=0.1518, Samples=118
  34. Approach >200 FW Prox: Corr=-0.0645, Samples=118


STEP 1c: CURRENT-SEASON GENERATED METRICS (2026, event + similar + putting)
CURRENT-SEASON means season 2026 only (event + similar + putting events).
Metric events (current season): [6, 12, 21, 493, 549, 13, 27, 533]
Blend settings: similarCourseEvents=5, similarBlend=0.30, puttingCourseEvents=6, puttingBlend=0.25 (SG Putting only)
CURRENT-SEASON GENERATED METRIC CORRELATIONS (2026, event + similar + putting):
  0. SG Total: Corr=0.7847, Samples=118
  1. Driving Distance: Corr=0.1662, Samples=118
  2. Driving Accuracy: Corr=0.1234, Samples=118
  3. SG T2G: Corr=0.5887, Samples=118
  4. SG Approach: Corr=0.3981, Samples=118
  5. SG Around Green: Corr=0.3218, Samples=118
  6. SG OTT: Corr=0.2715, Samples=118
  7. SG Putting: Corr=0.4109, Samples=118
  8. Greens in Regulation: Corr=0.4643, Samples=118
  9. Scrambling: Corr=0.3657, Samples=118
  10. Great Shots: Corr=0.3294, Samples=118
  11. Poor Shots: Corr=0.4256, Samples=118
  12. Scoring Average: Corr=0.7579, Samples=118
  13. Birdies or Better: Corr=0.5963, Samples=118
  14. Birdie Chances Created: Corr=0.4676, Samples=118
  15. Fairway Proximity: Corr=0.3222, Samples=118
  16. Rough Proximity: Corr=0.0123, Samples=118
  17. Approach <100 GIR: Corr=0.2607, Samples=118
  18. Approach <100 SG: Corr=0.1795, Samples=118
  19. Approach <100 Prox: Corr=-0.0639, Samples=118
  20. Approach <150 FW GIR: Corr=0.2952, Samples=118
  21. Approach <150 FW SG: Corr=0.1976, Samples=118
  22. Approach <150 FW Prox: Corr=-0.0494, Samples=118
  23. Approach <150 Rough GIR: Corr=0.1859, Samples=118
  24. Approach <150 Rough SG: Corr=0.0339, Samples=118
  25. Approach <150 Rough Prox: Corr=-0.2090, Samples=118
  26. Approach >150 Rough GIR: Corr=0.3145, Samples=118
  27. Approach >150 Rough SG: Corr=0.2163, Samples=118
  28. Approach >150 Rough Prox: Corr=-0.1779, Samples=118
  29. Approach <200 FW GIR: Corr=0.2843, Samples=118
  30. Approach <200 FW SG: Corr=0.0680, Samples=118
  31. Approach <200 FW Prox: Corr=-0.1413, Samples=118
  32. Approach >200 FW GIR: Corr=0.3025, Samples=118
  33. Approach >200 FW SG: Corr=0.2222, Samples=118
  34. Approach >200 FW Prox: Corr=-0.1322, Samples=118

CURRENT-SEASON GENERATED METRIC TOP-20 SIGNAL (2026, event + similar + putting):
  0. SG Total: Corr=0.5300, Samples=118
  1. Driving Distance: Corr=0.1277, Samples=118
  2. Driving Accuracy: Corr=0.1177, Samples=118
  3. SG T2G: Corr=0.4246, Samples=118
  4. SG Approach: Corr=0.3089, Samples=118
  5. SG Around Green: Corr=0.2087, Samples=118
  6. SG OTT: Corr=0.2180, Samples=118
  7. SG Putting: Corr=0.2562, Samples=118
  8. Greens in Regulation: Corr=0.3482, Samples=118
  9. Scrambling: Corr=0.2810, Samples=118
  10. Great Shots: Corr=0.2995, Samples=118
  11. Poor Shots: Corr=0.2819, Samples=118
  12. Scoring Average: Corr=0.4284, Samples=118
  13. Birdies or Better: Corr=0.4013, Samples=118
  14. Birdie Chances Created: Corr=0.3364, Samples=118
  15. Fairway Proximity: Corr=0.2095, Samples=118
  16. Rough Proximity: Corr=0.1071, Samples=118
  17. Approach <100 GIR: Corr=0.1617, Samples=118
  18. Approach <100 SG: Corr=0.0970, Samples=118
  19. Approach <100 Prox: Corr=-0.0326, Samples=118
  20. Approach <150 FW GIR: Corr=0.2139, Samples=118
  21. Approach <150 FW SG: Corr=0.1417, Samples=118
  22. Approach <150 FW Prox: Corr=-0.0598, Samples=118
  23. Approach <150 Rough GIR: Corr=0.0961, Samples=118
  24. Approach <150 Rough SG: Corr=0.0319, Samples=118
  25. Approach <150 Rough Prox: Corr=-0.1070, Samples=118
  26. Approach >150 Rough GIR: Corr=0.1656, Samples=118
  27. Approach >150 Rough SG: Corr=0.1415, Samples=118
  28. Approach >150 Rough Prox: Corr=-0.1096, Samples=118
  29. Approach <200 FW GIR: Corr=0.2334, Samples=118
  30. Approach <200 FW SG: Corr=0.1434, Samples=118
  31. Approach <200 FW Prox: Corr=-0.0333, Samples=118
  32. Approach >200 FW GIR: Corr=0.2567, Samples=118
  33. Approach >200 FW SG: Corr=0.2188, Samples=118
  34. Approach >200 FW Prox: Corr=-0.0367, Samples=118

HISTORICAL CORE METRIC TOP-20 SIGNAL (all years, event only):
Blend weight into top-20 signal: 65%
  0. SG Total: Corr=0.4956, Samples=332
  12. Scoring Average: Corr=0.3500, Samples=332
  13. Birdies or Better: Corr=0.3701, Samples=332
  1. Driving Distance: Corr=0.0967, Samples=332
  2. Driving Accuracy: Corr=0.1347, Samples=332
  3. SG T2G: Corr=0.4171, Samples=332
  4. SG Approach: Corr=0.3384, Samples=332
  5. SG Around Green: Corr=0.1910, Samples=332
  6. SG OTT: Corr=0.1878, Samples=332
  7. SG Putting: Corr=0.2192, Samples=332
  11. Poor Shots: Corr=0.2453, Samples=332

CURRENT-SEASON TOP-20 LOGISTIC MODEL (2026, event + similar + putting):
  Samples: 556
  Accuracy: 95.1%
  LogLoss: 0.1637
  Top 10 Weighted Metrics:
    1. SG Total: weight=0.8750
    2. SG Putting: weight=0.8546
    3. SG T2G: weight=0.5672
    4. SG Around Green: weight=0.3856
    5. SG OTT: weight=0.3508
    6. SG Approach: weight=0.3355
    7. Approach >150 Rough SG: weight=-0.3076
    8. Birdies or Better: weight=0.3065
    9. Great Shots: weight=0.2832
    10. Poor Shots: weight=0.2605

EVENT-BASED TOP-20 CV SUMMARY (2026):
  Events: 7
  Samples: 556
  Best L2: 0
  Avg LogLoss: 0.1874
  Avg Accuracy: 93.7%
  Folds Used: 7

SUGGESTED METRIC WEIGHTS (TOP-20) - SOURCE: top20-logistic
  1. SG Total: weight=0.1306, top20Corr=0.5300, logisticWeight=0.8750
  2. SG Putting: weight=0.1275, top20Corr=0.2562, logisticWeight=0.8546
  3. SG T2G: weight=0.0847, top20Corr=0.4246, logisticWeight=0.5672
  4. SG Around Green: weight=0.0576, top20Corr=0.2087, logisticWeight=0.3856
  5. SG OTT: weight=0.0524, top20Corr=0.2180, logisticWeight=0.3508
  6. SG Approach: weight=0.0501, top20Corr=0.3089, logisticWeight=0.3355
  7. Approach >150 Rough SG: weight=-0.0459, top20Corr=0.1415, logisticWeight=-0.3076
  8. Birdies or Better: weight=0.0457, top20Corr=0.4013, logisticWeight=0.3065
  9. Great Shots: weight=0.0423, top20Corr=0.2995, logisticWeight=0.2832
  10. Poor Shots: weight=0.0389, top20Corr=0.2819, logisticWeight=0.2605
  11. Approach <150 FW Prox: weight=0.0335, top20Corr=-0.0598, logisticWeight=0.2241
  12. Approach <150 FW SG: weight=0.0322, top20Corr=0.1417, logisticWeight=0.2155
  13. Approach <150 Rough GIR: weight=0.0254, top20Corr=0.0961, logisticWeight=0.1700
  14. Greens in Regulation: weight=0.0230, top20Corr=0.3482, logisticWeight=0.1542
  15. Scrambling: weight=0.0216, top20Corr=0.2810, logisticWeight=0.1449

SUGGESTED GROUP WEIGHTS (TOP-20) - SOURCE: top20-logistic
  1. Scoring: weight=0.3134
  2. Course Management: weight=0.2355
  3. Putting: weight=0.1702
  4. Driving Performance: weight=0.0993
  5. Around the Green: weight=0.0768
  6. Approach - Mid (100-150): weight=0.0374
  7. Approach - Long (150-200): weight=0.0355
  8. Approach - Short (<100): weight=0.0177
  9. Approach - Very Long (>200): weight=0.0141

CV RELIABILITY (event-based): 83.3%
CONSERVATIVE GROUP WEIGHTS (CV-adjusted, model share 29.2%):
  1. Scoring: weight=0.1679
  2. Putting: weight=0.1489
  3. Driving Performance: weight=0.1297
  4. Approach - Mid (100-150): weight=0.1232
  5. Approach - Long (150-200): weight=0.1146
  6. Course Management: weight=0.1069
  7. Approach - Short (<100): weight=0.1059
  8. Around the Green: weight=0.0780
  9. Approach - Very Long (>200): weight=0.0250

STEP 1d: CURRENT-YEAR TEMPLATE BASELINE (2026)
Functions: runRanking, evaluateRankings, computeTemplateCorrelationAlignment (optimizer.js)
PAST PERFORMANCE WEIGHTING (course history regression):
  Enabled: yes
  Course Num: 6
  Regression: n/a
  Computed Weight: n/a
  Used Weight (config): 0.14
  Regression Source: n/a
  Course Context Updates: no (0 entries)
  Update Note: regression_unavailable

VALIDATION / DELTA TREND INTEGRATION SUMMARY:
  Validation Course Type: TECHNICAL
  Validation Template: VALIDATION_TECHNICAL
  Validation Prior Weight: 0.25
  Delta Trend Prior Weight: 0.15
  Delta Trends Source: /workspaces/modelOptimizer/data/2026/validation_outputs/Model_Delta_Trends.csv
  Guardrail Totals: n/a

CONFIGURATION_SHEET BASELINE (event-specific config weights):
Template: CONFIGURATION_SHEET
Correlation: 0.6640
R²: 0.4409
RMSE: 27.67
MAE: 21.91
Mean Error: 9.55
Std Dev Error: 25.97
Top-10 Accuracy: 70.0%
Top-20 Accuracy: 70.0%
Top-20 Weighted Score: 75.9%
Matched Players: 118
Top-20 Overlap: 14/20
  Predicted Top-20 source: generatePlayerRankings (config weights)
  Predicted Top-20: 17780, 23323, 27774, 24968, 17606, 29767, 27194, 14502, 17536, 25157, 14578, 23504, 29433, 18424, 18634, 16283, 28309, 13562, 8825, 24550
  Actual Top-20: 27774, 29767, 16283, 29433, 23323, 25157, 19872, 17606, 27194, 17780, 19396, 14609, 28309, 21688, 13562, 13126, 18424, 29925, 24968, 20766, 13764, 27164, 14578
  Overlap: 17780, 23323, 27774, 24968, 17606, 29767, 27194, 25157, 14578, 29433, 18424, 16283, 28309, 13562

TEMPLATES TESTED (Step 1d):
  - 6
  - BALANCED
  - PEBBLE_BEACH_GOLF_LINKS
  - PGA_NATIONAL_RESORT_CHAMPION_COURSE
  - POWER
  - TECHNICAL
  - THE_RIVIERA_COUNTRY_CLUB
  - TPC_LOUISIANA
  - VALIDATION_TECHNICAL
  - WAIALAE_COUNTRY_CLUB

RAW TEMPLATE RESULTS (2026, per template):
  CONFIGURATION_SHEET: Corr=0.6640, R²=0.4409, RMSE=27.67, MAE=21.91, Mean Err=9.55, Std Err=25.97, Top-10=70.0%, Top-20=70.0%, Top-20 Weighted=75.9%, Players=118
  POWER: Corr=0.4941, R²=0.2442, RMSE=32.70, MAE=26.64, Mean Err=10.06, Std Err=31.11, Top-10=50.0%, Top-20=60.0%, Top-20 Weighted=60.3%, Players=118
  PGA_NATIONAL_RESORT_CHAMPION_COURSE: Corr=0.6713, R²=0.4507, RMSE=27.15, MAE=21.35, Mean Err=9.97, Std Err=25.25, Top-10=60.0%, Top-20=70.0%, Top-20 Weighted=79.6%, Players=118
  TECHNICAL: Corr=0.3039, R²=0.0923, RMSE=37.34, MAE=30.74, Mean Err=11.28, Std Err=35.60, Top-10=40.0%, Top-20=40.0%, Top-20 Weighted=40.1%, Players=118
  BALANCED: Corr=0.4191, R²=0.1757, RMSE=34.87, MAE=29.11, Mean Err=10.97, Std Err=33.10, Top-10=50.0%, Top-20=60.0%, Top-20 Weighted=51.7%, Players=118
  TPC_LOUISIANA: Corr=0.6254, R²=0.3911, RMSE=29.12, MAE=23.45, Mean Err=9.82, Std Err=27.42, Top-10=50.0%, Top-20=55.0%, Top-20 Weighted=49.1%, Players=118
  PEBBLE_BEACH_GOLF_LINKS: Corr=0.6444, R²=0.4153, RMSE=28.77, MAE=22.55, Mean Err=10.50, Std Err=26.78, Top-10=50.0%, Top-20=55.0%, Top-20 Weighted=61.6%, Players=118
  WAIALAE_COUNTRY_CLUB: Corr=0.6640, R²=0.4409, RMSE=27.67, MAE=21.91, Mean Err=9.55, Std Err=25.97, Top-10=70.0%, Top-20=70.0%, Top-20 Weighted=75.9%, Players=118
  THE_RIVIERA_COUNTRY_CLUB: Corr=0.6547, R²=0.4287, RMSE=28.02, MAE=22.96, Mean Err=9.65, Std Err=26.31, Top-10=50.0%, Top-20=55.0%, Top-20 Weighted=50.2%, Players=118
  VALIDATION_TECHNICAL: Corr=0.5814, R²=0.3381, RMSE=30.75, MAE=23.38, Mean Err=10.70, Std Err=28.82, Top-10=50.0%, Top-20=70.0%, Top-20 Weighted=64.2%, Players=118

BEST TEMPLATE (for comparison):
Template: WAIALAE_COUNTRY_CLUB
Correlation: 0.6640
R²: 0.4409
RMSE: 27.67
MAE: 21.91
Mean Error: 9.55
Std Dev Error: 25.97
Top-10 Accuracy: 70.0%
Top-20 Accuracy: 70.0%
Top-20 Weighted Score: 75.9%
Matched Players: 118
Top-20 Overlap: 14/20
  Predicted Top-20 source: generatePlayerRankings (best template weights)
  Predicted Top-20: 17780, 23323, 27774, 24968, 17606, 29767, 27194, 14502, 17536, 25157, 14578, 23504, 29433, 18424, 18634, 16283, 28309, 13562, 8825, 24550
  Actual Top-20: 27774, 29767, 16283, 29433, 23323, 25157, 19872, 17606, 27194, 17780, 19396, 14609, 28309, 21688, 13562, 13126, 18424, 29925, 24968, 20766, 13764, 27164, 14578
  Overlap: 17780, 23323, 27774, 24968, 17606, 29767, 27194, 25157, 14578, 29433, 18424, 16283, 28309, 13562

RESULTS CURRENT (derived/loaded):
  Source: Historical Data fin_text (event + season)
  27774: 1 - Gotterup, Chris
  29767: 2 - Gerard, Ryan
  16283: 3 - Rodgers, Patrick
  23323: 4 - MacIntyre, Robert
  29433: 4 - Bridgeman, Jacob
  17606: 6 - Berger, Daniel
  17780: 6 - Pendrith, Taylor
  19872: 6 - Riley, Davis
  25157: 6 - Hodges, Lee
  27194: 6 - Hall, Harry
  14609: 11 - Kim, Si Woo
  19396: 11 - Knapp, Jake
  13126: 13 - Taylor, Nick
  13562: 13 - Matsuyama, Hideki
  18424: 13 - Roy, Kevin
  21688: 13 - Kim, S.H.
  28309: 13 - Coody, Pierceson
  29925: 13 - Yellamaraju, Sudarshan
  13764: 19 - Parry, John
  14578: 19 - Henley, Russell
  20766: 19 - Brown, Dan
  24968: 19 - Griffin, Ben
  27164: 19 - Phillips, Chandler
  13470: 24 - Kizzire, Patton
  14502: 24 - Cauley, Bud
  14636: 24 - Spieth, Jordan
  17576: 24 - Conners, Corey
  18634: 24 - McNealy, Maverick
  20954: 24 - Hirata, Kensei
  22002: 24 - Dumont de Chassart, Adrien
  10104: 31 - Power, Seamus
  11451: 31 - Garnett, Brice
  17543: 31 - Kim, Michael
  19729: 31 - Kanaya, Takumi
  23014: 31 - Theegala, Sahith
  25002: 31 - Wu, Dylan
  25569: 31 - Stevens, Sam
  25739: 31 - Yonezawa, Ren
  27819: 31 - Castillo, Ricky
  13997: 40 - Svensson, Adam
  15575: 40 - Hoge, Tom
  17536: 40 - Spaun, J.J.
  18474: 40 - Smalley, Alex
  19870: 40 - McCarthy, Denny
  21891: 40 - Kitayama, Kurt
  25908: 40 - Whaley, Vince
  28159: 40 - Meissner, Mac
  6430: 40 - Scott, Adam
  653: 40 - Singh, Vijay
  17639: 50 - Blair, Zac
  18554: 50 - Rai, Aaron
  23504: 50 - Hoey, Rico
  28016: 50 - Gonzalez, Emilio
  31343: 50 - Ford, David
  11049: 55 - Simpson, Webb
  15310: 55 - Li, Haotong
  16757: 55 - Dou, Zecheng
  19960: 55 - Pavon, Matthieu
  24550: 55 - Ghim, Doug
  28635: 55 - McCarty, Matt
  24766: 61 - Kim, Tom
  28270: 61 - Dunlap, Nick
  32457: 61 - Keefer, Johnny
  6986: 61 - Johnson, Zach
  8825: 61 - Harman, Brian
  16333: 66 - Hubbard, Mark
  17365: 66 - Mitchell, Keith
  18586: 66 - Smith, Jordan
  28469: 66 - Highsmith, Joe
  19846: 70 - Bauchou, Zach
  19840: 71 - Ramey, Chad
  29770: 71 - Mouw, William
  28268: 73 - Kaneko, Kota
  11276: 74 - Horschel, Billy
  11676: 75 - Finau, Tony
  12423: 75 - Kirk, Chris
  12577: 75 - Woodland, Gary
  12808: 75 - Grillo, Emiliano
  12909: 75 - Campos, Rafael
  13872: 75 - Bradley, Keegan
  14792: 75 - Saddier, Adrien
  14926: 75 - Malnati, Peter
  15470: 75 - Hossler, Beau
  15756: 75 - Higa, Kazuki
  16162: 75 - Lee, S.T.
  16591: 75 - Rozo, Marcelo
  17032: 75 - Tosti, Alejandro
  17550: 75 - van Rooyen, Erik
  17786: 75 - Davis, Cam
  18628: 75 - Campbell, Brian
  19477: 75 - Schenk, Adam
  20722: 75 - Schmid, Matti
  21074: 75 - Nakajima, Keita
  21407: 75 - Reitan, Kristoffer
  21756: 75 - Cole, Eric
  21883: 75 - Ewart, A.J.
  21889: 75 - Kang, Jeffrey
  21943: 75 - Lebioda, Hank
  22085: 75 - Morikawa, Collin
  22760: 75 - Hisatsune, Ryo
  22833: 75 - Echavarria, Nico
  22985: 75 - Smotherman, Austin
  23505: 75 - McGreevy, Max
  24223: 75 - Sugiura, Yuta
  24343: 75 - Lamprecht, Christo
  24956: 75 - Blanchet, Chandler
  25003: 75 - Walker, Danny
  25319: 75 - VanDerLaan, John
  25475: 75 - Nyholm, Pontus
  26653: 75 - Eckroat, Austin
  26657: 75 - Fisk, Steven
  27183: 75 - Salinda, Isaiah
  29197: 75 - Brennan, Michael
  30620: 75 - Chatfield, Davis
  30814: 75 - Sargent, Gordon
  32055: 75 - Shipley, Neal
  32081: 75 - Nagasaki, Taisei
  32330: 75 - Clanton, Luke
  34839: 75 - Kozuma, Corey
  34840: 75 - Cabello, Anson

STEP 2: TOP-20 GROUP WEIGHT TUNING
Functions: selectOptimizableGroups, runRanking, evaluateRankings (optimizer.js)
Scope: event 6 across all years (current-field only)
TUNED TOP-20 GROUP WEIGHTS (BEST CANDIDATE):
  Top-10: 61.8%
  Top-20: 63.2%
  RMSE: 24.91 | Corr: 0.7672 | Players: 339
  Scoring: 0.1787
  Putting: 0.1585
  Driving Performance: 0.1381
  Approach - Mid (100-150): 0.0994
  Approach - Long (150-200): 0.0944
  Course Management: 0.0943
  Approach - Short (<100): 0.1176
  Around the Green: 0.0904
  Approach - Very Long (>200): 0.0285
  Metric Weights (used unchanged from PGA_NATIONAL_RESORT_CHAMPION_COURSE):
  Driving Performance::Driving Distance: 0.2524
  Driving Performance::Driving Accuracy: 0.3040
  Driving Performance::SG OTT: 0.4436
  Approach - Short (<100)::Approach <100 GIR: 0.1289
  Approach - Short (<100)::Approach <100 SG: 0.0935
  Approach - Short (<100)::Approach <100 Prox: 0.7776
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.1173
  Approach - Mid (100-150)::Approach <150 FW SG: 0.1934
  Approach - Mid (100-150)::Approach <150 FW Prox: 0.6893
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.0000
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.0000
  Approach - Mid (100-150)::Approach <150 Rough Prox: 0.0000
  Approach - Long (150-200)::Approach <200 FW GIR: 0.1044
  Approach - Long (150-200)::Approach <200 FW SG: 0.3277
  Approach - Long (150-200)::Approach <200 FW Prox: 0.5679
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.0000
  Approach - Long (150-200)::Approach >150 Rough SG: 0.0000
  Approach - Long (150-200)::Approach >150 Rough Prox: 0.0000
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.0939
  Approach - Very Long (>200)::Approach >200 FW SG: 0.1509
  Approach - Very Long (>200)::Approach >200 FW Prox: 0.7552
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.7450
  Scoring::Scoring Average: 0.0079
  Scoring::Birdie Chances Created: 0.1102
  Scoring::Scoring: Approach <100 SG: 0.0090
  Scoring::Scoring: Approach <150 FW SG: 0.0196
  Scoring::Scoring: Approach <150 Rough SG: 0.0196
  Scoring::Scoring: Approach <200 FW SG: 0.0560
  Scoring::Scoring: Approach >200 FW SG: 0.0163
  Scoring::Scoring: Approach >150 Rough SG: 0.0163
  Course Management::Scrambling: 0.3290
  Course Management::Great Shots: 0.0734
  Course Management::Poor Shot Avoidance: 0.1356
  Course Management::Course Management: Approach <100 Prox: 0.0305
  Course Management::Course Management: Approach <150 FW Prox: 0.0661
  Course Management::Course Management: Approach <150 Rough Prox: 0.0661
  Course Management::Course Management: Approach >150 Rough Prox: 0.0552
  Course Management::Course Management: Approach <200 FW Prox: 0.1890
  Course Management::Course Management: Approach >200 FW Prox: 0.0552
  Course Management::Poor Shots: -0.0743

STEP 3: WEIGHT OPTIMIZATION (2026 with approach metrics)
Functions: adjustMetricWeights, computeMetricAlignmentScore, runRanking, evaluateRankings (optimizer.js)
Objective: current-year results only (current-year field)
Baseline Template: WAIALAE_COUNTRY_CLUB
Best Correlation: 0.6928
Metric Alignment Score (Top-20 KPI blend): 0.2491
Top-20 Composite Score: 79.3%
Combined Objective Score: 0.7755 (corr 0.3, top20 0.5, alignment 0.2)
Best R²: 0.4800
Best RMSE: 26.42
Best MAE: 20.89
Best Mean Error: 10.04
Best Std Dev Error: 24.43
Improvement: 4.35%
Top-10 Accuracy: 80.0%
Top-20 Accuracy: 75.0%
Top-20 Weighted Score: 83.7%
Matched Players (current year): 118

Optimized Group Weights:
  Driving Performance: 12.3%
  Approach - Short (<100): 3.7%
  Approach - Mid (100-150): 9.1%
  Approach - Long (150-200): 9.5%
  Approach - Very Long (>200): 4.9%
  Putting: 16.5%
  Around the Green: 4.6%
  Scoring: 19.7%
  Course Management: 19.7%

Optimized Metric Weights:
  Driving Performance::Driving Distance: 0.2181
  Driving Performance::Driving Accuracy: 0.3147
  Driving Performance::SG OTT: 0.4673
  Approach - Short (<100)::Approach <100 GIR: 0.1301
  Approach - Short (<100)::Approach <100 SG: 0.0962
  Approach - Short (<100)::Approach <100 Prox: 0.7737
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.1250
  Approach - Mid (100-150)::Approach <150 FW SG: 0.1711
  Approach - Mid (100-150)::Approach <150 FW Prox: 0.7036
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.0001
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.0001
  Approach - Mid (100-150)::Approach <150 Rough Prox: 0.0001
  Approach - Long (150-200)::Approach <200 FW GIR: 0.0971
  Approach - Long (150-200)::Approach <200 FW SG: 0.3685
  Approach - Long (150-200)::Approach <200 FW Prox: 0.5341
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.0001
  Approach - Long (150-200)::Approach >150 Rough SG: 0.0001
  Approach - Long (150-200)::Approach >150 Rough Prox: 0.0001
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.1071
  Approach - Very Long (>200)::Approach >200 FW SG: 0.1440
  Approach - Very Long (>200)::Approach >200 FW Prox: 0.7489
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.7400
  Scoring::Scoring Average: 0.0080
  Scoring::Birdie Chances Created: 0.1098
  Scoring::Scoring: Approach <100 SG: 0.0088
  Scoring::Scoring: Approach <150 FW SG: 0.0185
  Scoring::Scoring: Approach <150 Rough SG: 0.0189
  Scoring::Scoring: Approach <200 FW SG: 0.0629
  Scoring::Scoring: Approach >200 FW SG: 0.0160
  Scoring::Scoring: Approach >150 Rough SG: 0.0171
  Course Management::Scrambling: 0.3907
  Course Management::Great Shots: 0.0874
  Course Management::Poor Shot Avoidance: 0.1356
  Course Management::Course Management: Approach <100 Prox: 0.0318
  Course Management::Course Management: Approach <150 FW Prox: 0.0643
  Course Management::Course Management: Approach <150 Rough Prox: 0.0781
  Course Management::Course Management: Approach >150 Rough Prox: 0.0626
  Course Management::Course Management: Approach <200 FW Prox: 0.2203
  Course Management::Course Management: Approach >200 FW Prox: 0.0647
  Course Management::Poor Shots: 0.0001

Metric Stats Diagnostics (current-year ranking):
  Thresholds: stdDev<=0.05, count<10
  No metrics flagged under the thresholds.

Optimized Rankings (Current Year 2026):
  1: 23323 - MacIntyre, Robert | refined=0.6395, weighted=0.6395
  2: 29767 - Gerard, Ryan | refined=0.6303, weighted=0.6303
  3: 17780 - Pendrith, Taylor | refined=0.5788, weighted=0.5788
  4: 27774 - Gotterup, Chris | refined=0.5559, weighted=0.5559
  5: 13562 - Matsuyama, Hideki | refined=0.5166, weighted=0.5166
  6: 25157 - Hodges, Lee | refined=0.4317, weighted=0.4317
  7: 16283 - Rodgers, Patrick | refined=0.4507, weighted=0.4507
  8: 14578 - Henley, Russell | refined=0.4306, weighted=0.4306
  9: 17606 - Berger, Daniel | refined=0.4158, weighted=0.4158
  10: 29433 - Bridgeman, Jacob | refined=0.4022, weighted=0.4022
  11: 27194 - Hall, Harry | refined=0.3746, weighted=0.3746
  12: 14609 - Kim, Si Woo | refined=0.3425, weighted=0.3425
  13: 14502 - Cauley, Bud | refined=0.3299, weighted=0.3299
  14: 24968 - Griffin, Ben | refined=0.3186, weighted=0.3186
  15: 17536 - Spaun, J.J. | refined=0.2862, weighted=0.2862
  16: 23504 - Hoey, Rico | refined=0.2718, weighted=0.2718
  17: 28309 - Coody, Pierceson | refined=0.2024, weighted=0.2024
  18: 19396 - Knapp, Jake | refined=0.1976, weighted=0.1976
  19: 15575 - Hoge, Tom | refined=0.2088, weighted=0.2088
  20: 18634 - McNealy, Maverick | refined=0.1724, weighted=0.1724
  21: 23014 - Theegala, Sahith | refined=0.1856, weighted=0.1856
  22: 18424 - Roy, Kevin | refined=0.2031, weighted=0.2031
  23: 17576 - Conners, Corey | refined=0.1447, weighted=0.1447
  24: 13126 - Taylor, Nick | refined=0.1383, weighted=0.1383
  25: 22085 - Morikawa, Collin | refined=0.1273, weighted=0.1273
  26: 24766 - Kim, Tom | refined=0.1399, weighted=0.1399
  27: 29925 - Yellamaraju, Sudarshan | refined=0.0857, weighted=0.4284
  28: 28016 - Gonzalez, Emilio | refined=0.0750, weighted=0.3747
  29: 20954 - Hirata, Kensei | refined=0.0683, weighted=0.3415
  30: 14636 - Spieth, Jordan | refined=0.1160, weighted=0.1160
  31: 17543 - Kim, Michael | refined=0.1103, weighted=0.1103
  32: 13470 - Kizzire, Patton | refined=0.1364, weighted=0.1364
  33: 20766 - Brown, Daniel | refined=0.0616, weighted=0.2968
  34: 16757 - Dou, Zecheng | refined=0.0592, weighted=0.2956
  35: 17365 - Mitchell, Keith | refined=0.0998, weighted=0.0998
  36: 13872 - Bradley, Keegan | refined=0.0919, weighted=0.0919
  37: 25739 - Yonezawa, Ren | refined=0.0418, weighted=0.2090
  38: 22002 - Dumont De Chassart, Adrien | refined=0.0360, weighted=0.1736
  39: 653 - Singh, Vijay | refined=0.0369, weighted=0.1842
  40: 15310 - Li, Haotong | refined=0.0421, weighted=0.2029
  41: 32081 - Nagasaki, Taisei | refined=0.0339, weighted=0.1692
  42: 21688 - Kim, S.H. | refined=0.0220, weighted=0.1060
  43: 14792 - Saddier, Adrien | refined=0.0361, weighted=0.1805
  44: 30620 - Chatfield, Davis | refined=0.0227, weighted=0.1134
  45: 25319 - VanDerLaan, John | refined=0.0225, weighted=0.1124
  46: 21891 - Kitayama, Kurt | refined=0.0680, weighted=0.0680
  47: 19870 - McCarthy, Denny | refined=0.0718, weighted=0.0718
  48: 6430 - Scott, Adam | refined=0.0647, weighted=0.0647
  49: 11049 - Simpson, Webb | refined=0.0836, weighted=0.0836
  50: 25569 - Stevens, Sam | refined=0.0759, weighted=0.0759
  51: 29197 - Brennan, Michael | refined=0.0252, weighted=0.1257
  52: 18474 - Smalley, Alex | refined=0.0732, weighted=0.0732
  53: 15756 - Higa, Kazuki | refined=0.0221, weighted=0.1105
  54: 22985 - Smotherman, Austin | refined=0.0163, weighted=0.0813
  55: 13764 - Parry, John | refined=0.0048, weighted=0.0200
  56: 16162 - Lee, Seung-taek | refined=0.0094, weighted=0.0469
  57: 28268 - Kaneko, Kota | refined=0.0046, weighted=0.0230
  58: 28159 - Meissner, Mac | refined=0.0416, weighted=0.0416
  59: 21883 - Ewart, A.J. | refined=-0.0044, weighted=-0.0222
  60: 25475 - Nyholm, Pontus | refined=0.0057, weighted=0.0285
  61: 8825 - Harman, Brian | refined=0.0339, weighted=0.0339
  62: 24550 - Ghim, Doug | refined=-0.0089, weighted=-0.0089
  63: 19846 - Bauchou, Zach | refined=-0.0058, weighted=-0.0289
  64: 19872 - Riley, Davis | refined=-0.0048, weighted=-0.0048
  65: 10104 - Power, Seamus | refined=0.0007, weighted=0.0007
  66: 32457 - Keefer, Johnny | refined=-0.0117, weighted=-0.0369
  67: 13997 - Svensson, Adam | refined=-0.0036, weighted=-0.0036
  68: 18554 - Rai, Aaron | refined=-0.0438, weighted=-0.0438
  69: 18628 - Campbell, Brian | refined=-0.0134, weighted=-0.0134
  70: 22760 - Hisatsune, Ryo | refined=-0.0460, weighted=-0.0460
  71: 21074 - Nakajima, Keita | refined=-0.0045, weighted=-0.0225
  72: 11451 - Garnett, Brice | refined=-0.0508, weighted=-0.0508
  73: 21943 - Lebioda, Hank | refined=-0.0149, weighted=-0.0745
  74: 18586 - Smith, Jordan | refined=-0.0722, weighted=-0.0722
  75: 16591 - Rozo, Marcelo | refined=-0.0260, weighted=-0.1299
  76: 32330 - Clanton, Luke | refined=-0.0808, weighted=-0.0808
  77: 24956 - Blanchet, Chandler | refined=-0.0331, weighted=-0.1656
  78: 32055 - Shipley, Neal | refined=-0.0412, weighted=-0.1986
  79: 21889 - Kang, Jeffrey | refined=-0.0445, weighted=-0.2225
  80: 24343 - Lamprecht, Christo | refined=-0.0463, weighted=-0.2315
  81: 27164 - Phillips, Chandler | refined=-0.1112, weighted=-0.1112
  82: 27819 - Castillo, Ricky | refined=-0.1370, weighted=-0.1370
  83: 28635 - McCarty, Matt | refined=-0.1292, weighted=-0.1292
  84: 25002 - Wu, Dylan | refined=-0.1344, weighted=-0.1344
  85: 6986 - Johnson, Zach | refined=-0.1503, weighted=-0.1503
  86: 31343 - Ford, David | refined=-0.1117, weighted=-0.1117
  87: 15470 - Hossler, Beau | refined=-0.1159, weighted=-0.1159
  88: 19729 - Kanaya, Takumi | refined=-0.1471, weighted=-0.1471
  89: 24223 - Sugiura, Yuta | refined=-0.0986, weighted=-0.4926
  90: 10047735 - Kozuma, Corey | refined=-0.0985, weighted=-0.4926
  90: 30041790 - Cabello, Anson | refined=-0.0985, weighted=-0.4926
  92: 21407 - Reitan, Kristoffer | refined=-0.0919, weighted=-0.4426
  93: 25908 - Whaley, Vince | refined=-0.2126, weighted=-0.2126
  94: 17639 - Blair, Zac | refined=-0.2053, weighted=-0.2053
  95: 12909 - Campos, Rafael | refined=-0.1910, weighted=-0.1910
  96: 26657 - Fisk, Steven | refined=-0.2283, weighted=-0.2283
  97: 21756 - Cole, Eric | refined=-0.2561, weighted=-0.2561
  98: 28270 - Dunlap, Nick | refined=-0.2189, weighted=-0.2189
  99: 19840 - Ramey, Chad | refined=-0.2709, weighted=-0.2709
  100: 27183 - Salinda, Isaiah | refined=-0.2460, weighted=-0.2460
  101: 19960 - Pavon, Matthieu | refined=-0.2807, weighted=-0.2807
  102: 26653 - Eckroat, Austin | refined=-0.2483, weighted=-0.2483
  103: 12577 - Woodland, Gary | refined=-0.2695, weighted=-0.2695
  104: 11276 - Horschel, Billy | refined=-0.2493, weighted=-0.2493
  105: 17786 - Davis, Cam | refined=-0.2312, weighted=-0.2312
  106: 12808 - Grillo, Emiliano | refined=-0.2747, weighted=-0.2747
  107: 17550 - Van Rooyen, Erik | refined=-0.3061, weighted=-0.3061
  108: 25003 - Walker, Danny | refined=-0.2823, weighted=-0.2823
  109: 20722 - Schmid, Matti | refined=-0.3378, weighted=-0.3378
  110: 12423 - Kirk, Chris | refined=-0.3208, weighted=-0.3208
  111: 28469 - Highsmith, Joe | refined=-0.3329, weighted=-0.3329
  112: 16333 - Hubbard, Mark | refined=-0.4198, weighted=-0.4198
  113: 11676 - Finau, Tony | refined=-0.4115, weighted=-0.4115
  114: 29770 - Mouw, William | refined=-0.4236, weighted=-0.4236
  115: 17032 - Tosti, Alejandro | refined=-0.5201, weighted=-0.5201
  116: 23505 - McGreevy, Max | refined=-0.5588, weighted=-0.5588
  117: 22833 - Echavarria, Nico | refined=-0.5943, weighted=-0.5943
  118: 14926 - Malnati, Peter | refined=-0.7316, weighted=-0.7316
  119: 30814 - Sargent, Gordon | refined=-0.7171, weighted=-0.7171
  120: 19477 - Schenk, Adam | refined=-0.7611, weighted=-0.7611

STEP 4a: MULTI-YEAR VALIDATION (Baseline)
Approach mode: current_only
Functions: runRanking, aggregateYearlyEvaluations (optimizer.js)
  2022: Corr=0.7515, R²=0.5648, RMSE=26.06, MAE=21.88, Mean Err=-20.66, Std Err=15.89, Top-10=40.0%, Top-20=45.0%, Top-20 Weighted=93.6%, Subset RMSE=6.38, Subset Top-20=75.0%, Pct RMSE=0.16, Stress=PASS, Top-10 Overlap=4/10, Top-20 Overlap=9/20, Players=41, Approach=l24/snapshot_l24, Leakage=approximation
  2023: Corr=0.6403, R²=0.4099, RMSE=32.96, MAE=28.22, Mean Err=-26.27, Std Err=19.91, Top-10=30.0%, Top-20=45.0%, Top-20 Weighted=56.5%, Subset RMSE=10.31, Subset Top-20=90.0%, Pct RMSE=0.21, Stress=PASS, Top-10 Overlap=3/10, Top-20 Overlap=9/20, Players=49, Approach=l24/snapshot_l24, Leakage=approximation
  2024: Corr=0.7048, R²=0.4967, RMSE=24.91, MAE=20.51, Mean Err=-16.71, Std Err=18.47, Top-10=40.0%, Top-20=40.0%, Top-20 Weighted=79.6%, Subset RMSE=11.95, Subset Top-20=85.0%, Pct RMSE=0.21, Stress=PASS, Top-10 Overlap=4/10, Top-20 Overlap=8/20, Players=59, Approach=l24/snapshot_l24, Leakage=approximation
  2025: Corr=0.6424, R²=0.4127, RMSE=24.15, MAE=18.79, Mean Err=-11.40, Std Err=21.28, Top-10=50.0%, Top-20=55.0%, Top-20 Weighted=63.2%, Subset RMSE=14.70, Subset Top-20=55.0%, Pct RMSE=0.21, Stress=PASS, Top-10 Overlap=5/10, Top-20 Overlap=11/20, Players=72, Approach=l12/snapshot_l12, Leakage=approximation
  2026: Corr=0.6640, R²=0.4409, RMSE=27.67, MAE=21.91, Mean Err=9.55, Std Err=25.97, Top-10=70.0%, Top-20=70.0%, Top-20 Weighted=75.9%, Subset RMSE=23.24, Subset Top-20=70.0%, Pct RMSE=0.20, Stress=PASS, Top-10 Overlap=7/10, Top-20 Overlap=14/20, Players=118, Approach=ytd/csv_primary, Leakage=approximation

STEP 4a: MULTI-YEAR VALIDATION (No-Approach Baseline)
Approach mode: none (forced)
Functions: runRanking, aggregateYearlyEvaluations (optimizer.js)
  2022: Corr=0.7970, R²=0.6352, RMSE=25.83, MAE=21.63, Mean Err=-20.66, Std Err=15.51, Top-10=40.0%, Top-20=50.0%, Top-20 Weighted=87.8%, Subset RMSE=5.60, Subset Top-20=85.0%, Pct RMSE=0.14, Stress=PASS, Top-10 Overlap=4/10, Top-20 Overlap=10/20, Players=41, Approach=none/none, Leakage=none
  2023: Corr=0.5803, R²=0.3367, RMSE=33.48, MAE=28.47, Mean Err=-26.27, Std Err=20.77, Top-10=20.0%, Top-20=40.0%, Top-20 Weighted=47.1%, Subset RMSE=11.29, Subset Top-20=80.0%, Pct RMSE=0.24, Stress=PASS, Top-10 Overlap=2/10, Top-20 Overlap=8/20, Players=49, Approach=none/none, Leakage=none
  2024: Corr=0.7004, R²=0.4906, RMSE=25.24, MAE=21.07, Mean Err=-17.85, Std Err=17.84, Top-10=40.0%, Top-20=40.0%, Top-20 Weighted=78.5%, Subset RMSE=11.24, Subset Top-20=80.0%, Pct RMSE=0.19, Stress=PASS, Top-10 Overlap=4/10, Top-20 Overlap=8/20, Players=59, Approach=none/none, Leakage=none
  2025: Corr=0.6332, R²=0.4010, RMSE=23.61, MAE=18.47, Mean Err=-12.06, Std Err=20.30, Top-10=60.0%, Top-20=50.0%, Top-20 Weighted=58.7%, Subset RMSE=14.07, Subset Top-20=50.0%, Pct RMSE=0.20, Stress=FAIL (top20W<60%), Top-10 Overlap=6/10, Top-20 Overlap=10/20, Players=72, Approach=none/none, Leakage=none
  2026: Corr=0.1274, R²=0.0162, RMSE=39.19, MAE=32.20, Mean Err=6.71, Std Err=38.61, Top-10=9.1%, Top-20=25.0%, Top-20 Weighted=23.7%, Subset RMSE=39.83, Subset Top-20=25.0%, Pct RMSE=0.34, Stress=FAIL (top20W<60%), Top-10 Overlap=1/10, Top-20 Overlap=5/20, Players=118, Approach=none/none, Leakage=none

STEP 4b: MULTI-YEAR VALIDATION (Optimized)
Approach mode: current_only
Functions: runRanking, aggregateYearlyEvaluations (optimizer.js)
  2022: Corr=0.8661, R²=0.7502, RMSE=19.03, MAE=13.20, Mean Err=-12.61, Std Err=14.26, Top-10=50.0%, Top-20=55.0%, Top-20 Weighted=98.3%, Subset RMSE=14.36, Subset Top-20=85.0%, Pct RMSE=0.36, Stress=PASS, Top-10 Overlap=5/10, Top-20 Overlap=11/20, Players=41, Approach=l24/snapshot_l24, Leakage=approximation
  2023: Corr=0.8188, R²=0.6704, RMSE=24.91, MAE=19.20, Mean Err=-18.18, Std Err=17.03, Top-10=30.0%, Top-20=45.0%, Top-20 Weighted=85.3%, Subset RMSE=16.28, Subset Top-20=95.0%, Pct RMSE=0.34, Stress=PASS, Top-10 Overlap=3/10, Top-20 Overlap=9/20, Players=49, Approach=l24/snapshot_l24, Leakage=approximation
  2024: Corr=0.8114, R²=0.6584, RMSE=22.21, MAE=17.08, Mean Err=-9.76, Std Err=19.95, Top-10=50.0%, Top-20=45.0%, Top-20 Weighted=88.4%, Subset RMSE=19.41, Subset Top-20=85.0%, Pct RMSE=0.33, Stress=PASS, Top-10 Overlap=5/10, Top-20 Overlap=9/20, Players=59, Approach=l24/snapshot_l24, Leakage=approximation
  2025: Corr=0.7926, R²=0.6283, RMSE=19.38, MAE=14.35, Mean Err=-7.38, Std Err=17.92, Top-10=60.0%, Top-20=70.0%, Top-20 Weighted=89.4%, Subset RMSE=14.16, Subset Top-20=75.0%, Pct RMSE=0.20, Stress=PASS, Top-10 Overlap=6/10, Top-20 Overlap=14/20, Players=72, Approach=l12/snapshot_l12, Leakage=approximation
  2026: Corr=0.6928, R²=0.4800, RMSE=26.42, MAE=20.89, Mean Err=10.04, Std Err=24.43, Top-10=80.0%, Top-20=75.0%, Top-20 Weighted=83.7%, Subset RMSE=22.06, Subset Top-20=75.0%, Pct RMSE=0.19, Stress=PASS, Top-10 Overlap=8/10, Top-20 Overlap=15/20, Players=118, Approach=ytd/csv_primary, Leakage=approximation

APPROACH USAGE SUMMARY (Multi-Year Validation)
| Year | Period | Source | Leakage |
| --- | --- | --- | --- |
| 2022 | l24 | snapshot_l24 | approximation |
| 2023 | l24 | snapshot_l24 | approximation |
| 2024 | l24 | snapshot_l24 | approximation |
| 2025 | l12 | snapshot_l12 | approximation |
| 2026 | ytd | csv_primary | approximation |

EVENT K-FOLD SETTINGS
  EVENT_KFOLD_K: 5
  EVENT_KFOLD_SEED: e
  OPT_SEED: e

STEP 4a: EVENT K-FOLD VALIDATION (Baseline)
  2022: mode=k_fold, folds=5/5, Corr=0.5956, RMSE=357.75, Top-10=66.4%, Top-20=74.0%, Top-20 Weighted=60.2%, Players=2049, Approach=l24/snapshot_l24, Leakage=approximation
    Fold 1: events=10, trainRows=14234, testRows=4252, players=402, Corr=0.6722, RMSE=372.21, Top-10=80.0%, Top-20=85.0%, Top-20W=79.3%
    Fold 2: events=9, trainRows=14631, testRows=3855, players=411, Corr=0.6205, RMSE=355.71, Top-10=60.0%, Top-20=80.0%, Top-20W=62.1%
    Fold 3: events=9, trainRows=14815, testRows=3671, players=417, Corr=0.5999, RMSE=361.96, Top-10=60.0%, Top-20=70.0%, Top-20W=52.9%
    Fold 4: events=9, trainRows=15734, testRows=2752, players=315, Corr=0.5336, RMSE=316.28, Top-10=60.0%, Top-20=80.0%, Top-20W=58.7%
    Fold 5: events=9, trainRows=14530, testRows=3956, players=504, Corr=0.5492, RMSE=370.33, Top-10=70.0%, Top-20=60.0%, Top-20W=50.3%
  2023: mode=k_fold, folds=5/5, Corr=0.5965, RMSE=349.07, Top-10=65.6%, Top-20=81.3%, Top-20 Weighted=59.9%, Players=2037, Approach=l24/snapshot_l24, Leakage=approximation
    Fold 1: events=10, trainRows=14391, testRows=4326, players=382, Corr=0.6963, RMSE=350.07, Top-10=80.0%, Top-20=85.0%, Top-20W=66.0%
    Fold 2: events=9, trainRows=15244, testRows=3473, players=425, Corr=0.5800, RMSE=333.33, Top-10=80.0%, Top-20=90.0%, Top-20W=65.9%
    Fold 3: events=9, trainRows=14755, testRows=3962, players=465, Corr=0.5551, RMSE=373.40, Top-10=50.0%, Top-20=85.0%, Top-20W=59.4%
    Fold 4: events=9, trainRows=15299, testRows=3418, players=381, Corr=0.5828, RMSE=348.38, Top-10=60.0%, Top-20=75.0%, Top-20W=57.9%
    Fold 5: events=9, trainRows=15179, testRows=3538, players=384, Corr=0.5793, RMSE=336.74, Top-10=60.0%, Top-20=70.0%, Top-20W=49.7%
  2024: mode=k_fold, folds=5/5, Corr=0.6574, RMSE=348.54, Top-10=57.4%, Top-20=66.8%, Top-20 Weighted=58.9%, Players=1926, Approach=l24/snapshot_l24, Leakage=approximation
    Fold 1: events=10, trainRows=14518, testRows=4066, players=519, Corr=0.5712, RMSE=358.48, Top-10=60.0%, Top-20=60.0%, Top-20W=55.6%
    Fold 2: events=10, trainRows=14832, testRows=3752, players=315, Corr=0.6512, RMSE=332.94, Top-10=20.0%, Top-20=55.0%, Top-20W=49.1%
    Fold 3: events=10, trainRows=15069, testRows=3515, players=381, Corr=0.6713, RMSE=371.06, Top-10=80.0%, Top-20=80.0%, Top-20W=72.3%
    Fold 4: events=10, trainRows=14559, testRows=4025, players=371, Corr=0.7009, RMSE=355.45, Top-10=60.0%, Top-20=70.0%, Top-20W=53.5%
    Fold 5: events=9, trainRows=15358, testRows=3226, players=340, Corr=0.7316, RMSE=315.06, Top-10=60.0%, Top-20=70.0%, Top-20W=64.3%
  2025: mode=k_fold, folds=5/5, Corr=0.6857, RMSE=351.75, Top-10=52.7%, Top-20=74.2%, Top-20 Weighted=56.7%, Players=1910, Approach=l12/snapshot_l12, Leakage=approximation
    Fold 1: events=10, trainRows=14559, testRows=3983, players=384, Corr=0.7000, RMSE=358.60, Top-10=90.0%, Top-20=95.0%, Top-20W=75.0%
    Fold 2: events=10, trainRows=14930, testRows=3612, players=276, Corr=0.6609, RMSE=276.87, Top-10=60.0%, Top-20=65.0%, Top-20W=57.4%
    Fold 3: events=10, trainRows=14686, testRows=3856, players=438, Corr=0.6951, RMSE=386.14, Top-10=40.0%, Top-20=70.0%, Top-20W=41.7%
    Fold 4: events=9, trainRows=15089, testRows=3453, players=385, Corr=0.7288, RMSE=342.29, Top-10=50.0%, Top-20=75.0%, Top-20W=62.6%
    Fold 5: events=9, trainRows=14904, testRows=3638, players=427, Corr=0.6402, RMSE=367.26, Top-10=30.0%, Top-20=65.0%, Top-20W=49.7%
  2026: mode=k_fold, folds=5/5, Corr=0.3038, RMSE=71.73, Top-10=25.6%, Top-20=27.0%, Top-20 Weighted=35.7%, Players=691, Approach=ytd/csv_primary, Leakage=approximation
    Fold 1: events=2, trainRows=1921, testRows=778, players=155, Corr=0.2768, RMSE=77.75, Top-10=30.0%, Top-20=25.0%, Top-20W=44.2%
    Fold 2: events=2, trainRows=2012, testRows=687, players=177, Corr=0.4462, RMSE=68.95, Top-10=40.0%, Top-20=45.0%, Top-20W=36.2%
    Fold 3: events=1, trainRows=2320, testRows=379, players=123, Corr=0.2042, RMSE=84.27, Top-10=10.0%, Top-20=10.0%, Top-20W=30.1%
    Fold 4: events=1, trainRows=2379, testRows=320, players=80, Corr=0.3846, RMSE=50.70, Top-10=40.0%, Top-20=50.0%, Top-20W=45.8%
    Fold 5: events=1, trainRows=2164, testRows=535, players=156, Corr=0.2061, RMSE=69.81, Top-10=10.0%, Top-20=10.0%, Top-20W=26.0%

STEP 4b: EVENT K-FOLD VALIDATION (Optimized)
  2022: mode=k_fold, folds=5/5, Corr=0.1677, RMSE=419.33, Top-10=66.4%, Top-20=74.8%, Top-20 Weighted=57.4%, Players=2049, Approach=l24/snapshot_l24, Leakage=approximation
    Fold 1: events=10, trainRows=14234, testRows=4252, players=402, Corr=0.2363, RMSE=421.12, Top-10=70.0%, Top-20=80.0%, Top-20W=61.2%
    Fold 2: events=9, trainRows=14631, testRows=3855, players=411, Corr=0.1326, RMSE=419.84, Top-10=70.0%, Top-20=75.0%, Top-20W=55.5%
    Fold 3: events=9, trainRows=14815, testRows=3671, players=417, Corr=0.1941, RMSE=427.48, Top-10=40.0%, Top-20=75.0%, Top-20W=61.2%
    Fold 4: events=9, trainRows=15734, testRows=2752, players=315, Corr=0.1791, RMSE=432.07, Top-10=70.0%, Top-20=75.0%, Top-20W=49.5%
    Fold 5: events=9, trainRows=14530, testRows=3956, players=504, Corr=0.1124, RMSE=402.78, Top-10=80.0%, Top-20=70.0%, Top-20W=57.8%
  2023: mode=k_fold, folds=5/5, Corr=0.0234, RMSE=434.55, Top-10=67.9%, Top-20=74.3%, Top-20 Weighted=56.6%, Players=2037, Approach=l24/snapshot_l24, Leakage=approximation
    Fold 1: events=10, trainRows=14391, testRows=4326, players=382, Corr=0.0300, RMSE=453.03, Top-10=80.0%, Top-20=80.0%, Top-20W=70.1%
    Fold 2: events=9, trainRows=15244, testRows=3473, players=425, Corr=0.0343, RMSE=417.65, Top-10=80.0%, Top-20=85.0%, Top-20W=63.1%
    Fold 3: events=9, trainRows=14755, testRows=3962, players=465, Corr=0.0443, RMSE=431.92, Top-10=60.0%, Top-20=75.0%, Top-20W=51.0%
    Fold 4: events=9, trainRows=15299, testRows=3418, players=381, Corr=0.0464, RMSE=440.16, Top-10=70.0%, Top-20=70.0%, Top-20W=57.2%
    Fold 5: events=9, trainRows=15179, testRows=3538, players=384, Corr=-0.0436, RMSE=432.51, Top-10=50.0%, Top-20=60.0%, Top-20W=42.2%
  2024: mode=k_fold, folds=5/5, Corr=0.1050, RMSE=469.09, Top-10=44.0%, Top-20=64.3%, Top-20 Weighted=50.2%, Players=1926, Approach=l24/snapshot_l24, Leakage=approximation
    Fold 1: events=10, trainRows=14518, testRows=4066, players=519, Corr=0.0421, RMSE=425.46, Top-10=40.0%, Top-20=55.0%, Top-20W=45.2%
    Fold 2: events=10, trainRows=14832, testRows=3752, players=315, Corr=0.0533, RMSE=496.46, Top-10=40.0%, Top-20=65.0%, Top-20W=42.5%
    Fold 3: events=10, trainRows=15069, testRows=3515, players=381, Corr=0.2096, RMSE=485.68, Top-10=60.0%, Top-20=80.0%, Top-20W=67.1%
    Fold 4: events=10, trainRows=14559, testRows=4025, players=371, Corr=0.1868, RMSE=483.92, Top-10=40.0%, Top-20=60.0%, Top-20W=45.0%
    Fold 5: events=9, trainRows=15358, testRows=3226, players=340, Corr=0.0428, RMSE=475.58, Top-10=40.0%, Top-20=65.0%, Top-20W=51.7%
  2025: mode=k_fold, folds=5/5, Corr=0.0791, RMSE=477.44, Top-10=49.0%, Top-20=66.2%, Top-20 Weighted=49.8%, Players=1910, Approach=l12/snapshot_l12, Leakage=approximation
    Fold 1: events=10, trainRows=14559, testRows=3983, players=384, Corr=0.1164, RMSE=481.19, Top-10=70.0%, Top-20=80.0%, Top-20W=65.4%
    Fold 2: events=10, trainRows=14930, testRows=3612, players=276, Corr=0.2488, RMSE=517.57, Top-10=60.0%, Top-20=75.0%, Top-20W=63.3%
    Fold 3: events=10, trainRows=14686, testRows=3856, players=438, Corr=-0.0007, RMSE=477.10, Top-10=50.0%, Top-20=70.0%, Top-20W=41.2%
    Fold 4: events=9, trainRows=15089, testRows=3453, players=385, Corr=0.0714, RMSE=473.14, Top-10=40.0%, Top-20=60.0%, Top-20W=43.5%
    Fold 5: events=9, trainRows=14904, testRows=3638, players=427, Corr=0.0245, RMSE=452.34, Top-10=30.0%, Top-20=50.0%, Top-20W=41.4%
  2026: mode=k_fold, folds=5/5, Corr=0.2981, RMSE=76.74, Top-10=23.4%, Top-20=31.8%, Top-20 Weighted=37.4%, Players=691, Approach=ytd/csv_primary, Leakage=approximation
    Fold 1: events=2, trainRows=1921, testRows=778, players=155, Corr=0.2264, RMSE=76.51, Top-10=20.0%, Top-20=30.0%, Top-20W=42.0%
    Fold 2: events=2, trainRows=2012, testRows=687, players=177, Corr=0.3961, RMSE=74.08, Top-10=40.0%, Top-20=55.0%, Top-20W=39.2%
    Fold 3: events=1, trainRows=2320, testRows=379, players=123, Corr=0.2556, RMSE=85.96, Top-10=10.0%, Top-20=10.0%, Top-20W=30.4%
    Fold 4: events=1, trainRows=2379, testRows=320, players=80, Corr=0.3623, RMSE=75.14, Top-10=40.0%, Top-20=60.0%, Top-20W=49.1%
    Fold 5: events=1, trainRows=2164, testRows=535, players=156, Corr=0.2586, RMSE=73.55, Top-10=10.0%, Top-20=10.0%, Top-20W=30.5%

EVENT K-FOLD INTERPRETATION
  Regression: optimized weights underperform baseline across folds.
  Δ Corr: -0.4958 | Δ RMSE: 90.10 | Δ Top-20W: -4.8%
  Baseline: Corr=0.6062, RMSE=329.36, Top-20W=57.1%
  Optimized: Corr=0.1103, RMSE=419.46, Top-20W=52.3%
  Baseline fold dist (Corr): median=0.5999, IQR=0.1230 (p25=0.5492, p75=0.6722)
  Optimized fold dist (Corr): median=0.1164, IQR=0.1836 (p25=0.0428, p75=0.2264)
  Baseline fold dist (RMSE): median=348.38, IQR=46.90 (p25=315.06, p75=361.96)
  Optimized fold dist (RMSE): median=432.07, IQR=57.93 (p25=417.65, p75=475.58)
  Baseline confidence: 60% - Moderate confidence: some fold variability or limited fold count.
  Optimized confidence: 70% - Moderate confidence: some fold variability or limited fold count.
  Interpretation: Higher confidence means fold results are more stable and reliable.

RECOMMENDATION:
K-fold regression detected; Use template baseline (WAIALAE_COUNTRY_CLUB)
Note: K-fold gate applied (confidence 70% ≥ 65%)

STANDARD TEMPLATE SELECTION:
  Selected: TECHNICAL
  Source: validation_course_type
  Raw: TECHNICAL
  Validation Course Type: TECHNICAL

TEMPLATE WRITE SUMMARY:
Event template (WAIALAE_COUNTRY_CLUB): not written
Standard templates: no updates

---