====================================================================================================
MODEL OPTIMIZER - PRE-EVENT TRAINING
====================================================================================================
DRY RUN: OFF (templates written)

MODE: Historical + Similar-Course Training (no current-year results)
Event: 3 | Tournament: WM Phoenix Open

PAST PERFORMANCE WEIGHTING (course history regression):
  Enabled: yes
  Course Num: 510
  Regression: slope=-1.5200, p=0.011400
  Computed Weight: 0.25
  Used Weight (config): 0.30
  Regression Source: json (course_history_regression.json)
  Course Context Updates: no (0 entries)

STEP 1: HISTORICAL METRIC CORRELATIONS
  Scoring Average: Corr=0.6140, Samples=2012
  Eagles or Better: Corr=0.0580, Samples=222
  Birdies: Corr=0.4398, Samples=1984
  Birdies or Better: Corr=0.4704, Samples=2012
  SG Total: Corr=0.5767, Samples=2012
  Driving Distance: Corr=0.2796, Samples=2012
  Driving Accuracy: Corr=0.1595, Samples=2012
  SG T2G: Corr=0.4866, Samples=2012
  SG Approach: Corr=0.3486, Samples=2012
  SG Around Green: Corr=0.2187, Samples=2012
  SG OTT: Corr=0.2994, Samples=2012
  SG Putting: Corr=0.3045, Samples=2012
  GIR: Corr=0.3720, Samples=2012
  Scrambling: Corr=0.2873, Samples=2000
  Great Shots: Corr=0.2930, Samples=2012
  Poor Shots: Corr=0.3456, Samples=2012
  Fairway Proximity: Corr=0.1968, Samples=2012
  Rough Proximity: Corr=0.1763, Samples=1999

TRAINING METRIC CORRELATIONS (historical outcomes):
  1. Driving Distance: Corr=0.2270, Samples=344
  2. Driving Accuracy: Corr=0.1198, Samples=344
  3. SG T2G: Corr=0.5290, Samples=344
  4. SG Approach: Corr=0.4433, Samples=344
  5. SG Around Green: Corr=0.2554, Samples=344
  6. SG OTT: Corr=0.2391, Samples=344
  7. SG Putting: Corr=0.0440, Samples=344
  8. Greens in Regulation: Corr=0.5229, Samples=344
  9. Scrambling: Corr=0.2948, Samples=344
  10. Great Shots: Corr=0.1797, Samples=344
  11. Poor Shots: Corr=0.3723, Samples=344
  12. Scoring Average: Corr=0.5040, Samples=344
  13. Birdies or Better: Corr=0.4942, Samples=344
  15. Fairway Proximity: Corr=0.3292, Samples=344
  16. Rough Proximity: Corr=0.0164, Samples=344

TRAINING METRICS USED:
  Included: Driving Distance, Driving Accuracy, SG T2G, SG Approach, SG Around Green, SG OTT, SG Putting, Greens in Regulation, Scrambling, Great Shots, Poor Shots, Scoring Average, Birdies or Better, Fairway Proximity, Rough Proximity
  Excluded: Birdie Chances Created, SG Total
  Derived: Birdies or Better = birdies + eagles (from historical rounds when available)

APPROACH DELTA PRIOR (approachDeltaPrior):
  Mode: rolling_average (files=4, max=4)
  Rows used: 121/121
  Approach >200 FW Prox: Score=-1.0000
  Approach >150 Rough Prox: Score=0.6326
  Approach <150 Rough Prox: Score=0.5636
  Approach <200 FW Prox: Score=-0.4810
  Approach <150 FW Prox: Score=0.1241
  Approach <100 Prox: Score=0.0352
  Approach <150 Rough GIR: Score=0.0141
  Approach >200 FW GIR: Score=-0.0107
  Approach <150 FW SG: Score=0.0071
  Approach >200 FW SG: Score=-0.0061
  Player delta movers (trend-weighted, top 10):
    1. Saddier, Adrien: Score=2.6433
    2. Penge, Marco: Score=2.2238
    3. Kizzire, Patton: Score=1.5328
    4. Simpson, Webb: Score=1.2477
    5. Koepka, Brooks: Score=1.0033
    6. Valimaki, Sami: Score=0.8505
    7. Hojgaard, Rasmus: Score=0.8475
    8. Mouw, William: Score=0.8242
    9. Hughes, Mackenzie: Score=0.8233
    10. Roy, Kevin: Score=0.7809
  Player delta movers (trend-weighted, bottom 10):
    1. Shipley, Neal: Score=-2.8576
    2. Riley, Davis: Score=-2.7706
    3. Neergaard-Petersen, Rasmus: Score=-2.7671
    4. Reitan, Kristoffer: Score=-2.6978
    5. Whaley, Vince: Score=-1.7486
    6. Schmid, Matti: Score=-1.5886
    7. Woodland, Gary: Score=-1.3170
    8. Cole, Eric: Score=-1.1994
    9. Keefer, Johnny: Score=-1.0385
    10. Lebioda, Hank: Score=-0.9400
  Player delta movers (predictive-weighted, top 10):
    1. Penge, Marco: Score=0.5264
    2. Saddier, Adrien: Score=0.2808
    3. Koepka, Brooks: Score=0.2774
    4. Kizzire, Patton: Score=0.2461
    5. Yellamaraju, Sudarshan: Score=0.2418
    6. Simpson, Webb: Score=0.1707
    7. Hughes, Mackenzie: Score=0.1524
    8. Mouw, William: Score=0.1110
    9. Valimaki, Sami: Score=0.0806
    10. Eckroat, Austin: Score=0.0796
  Player delta movers (predictive-weighted, bottom 10):
    1. Shipley, Neal: Score=-0.4956
    2. Reitan, Kristoffer: Score=-0.4357
    3. Neergaard-Petersen, Rasmus: Score=-0.3867
    4. Riley, Davis: Score=-0.3114
    5. Schmid, Matti: Score=-0.2579
    6. Lebioda, Hank: Score=-0.2204
    7. Woodland, Gary: Score=-0.2064
    8. Kang, Jeffrey: Score=-0.1755
    9. Whaley, Vince: Score=-0.1541
    10. Nakajima, Keita: Score=-0.1416

TRAINING TOP-20 SIGNAL (historical outcomes):
  1. Driving Distance: Corr=0.2586, Samples=344
  2. Driving Accuracy: Corr=0.1159, Samples=344
  3. SG T2G: Corr=0.4469, Samples=344
  4. SG Approach: Corr=0.3363, Samples=344
  5. SG Around Green: Corr=0.2123, Samples=344
  6. SG OTT: Corr=0.2816, Samples=344
  7. SG Putting: Corr=0.1954, Samples=344
  8. Greens in Regulation: Corr=0.4139, Samples=344
  9. Scrambling: Corr=0.1907, Samples=344
  10. Great Shots: Corr=0.1934, Samples=344
  11. Poor Shots: Corr=0.2300, Samples=344
  12. Scoring Average: Corr=0.3814, Samples=344
  13. Birdies or Better: Corr=0.4617, Samples=344
  15. Fairway Proximity: Corr=0.2640, Samples=344
  16. Rough Proximity: Corr=-0.0530, Samples=344

SUGGESTED METRIC WEIGHTS (TOP-20) - SOURCE: top20-logistic
  1. SG Putting: weight=0.1513, top20Corr=0.1954, logisticWeight=0.5150
  2. SG T2G: weight=0.1456, top20Corr=0.4469, logisticWeight=0.4958
  3. Birdies or Better: weight=0.1177, top20Corr=0.4617, logisticWeight=0.4007
  4. SG Approach: weight=0.0992, top20Corr=0.3363, logisticWeight=0.3379
  5. SG Around Green: weight=0.0896, top20Corr=0.2123, logisticWeight=0.3051
  6. SG OTT: weight=0.0812, top20Corr=0.2816, logisticWeight=0.2763
  7. Scrambling: weight=0.0731, top20Corr=0.1907, logisticWeight=0.2489
  8. Fairway Proximity: weight=0.0671, top20Corr=0.2640, logisticWeight=0.2286
  9. Poor Shots: weight=0.0430, top20Corr=0.2300, logisticWeight=0.1464
  10. Great Shots: weight=0.0388, top20Corr=0.1934, logisticWeight=0.1320
  11. Greens in Regulation: weight=0.0367, top20Corr=0.4139, logisticWeight=0.1249
  12. Scoring Average: weight=0.0292, top20Corr=0.3814, logisticWeight=0.0994
  13. Driving Accuracy: weight=0.0139, top20Corr=0.1159, logisticWeight=0.0474
  14. Rough Proximity: weight=-0.0095, top20Corr=-0.0530, logisticWeight=-0.0325
  15. Driving Distance: weight=0.0040, top20Corr=0.2586, logisticWeight=0.0135

SUGGESTED GROUP WEIGHTS (TOP-20) - SOURCE: top20-logistic
  1. Scoring: weight=0.2611
  2. Course Management: weight=0.2313
  3. Putting: weight=0.2259
  4. Driving Performance: weight=0.1479
  5. Around the Green: weight=0.1338

CV RELIABILITY (event-based): 27.0%
CONSERVATIVE GROUP WEIGHTS (CV-adjusted, model share 9.5%):
  1. Approach - Mid (100-150): weight=0.1743
  2. Approach - Long (150-200): weight=0.1452
  3. Approach - Short (<100): weight=0.1404
  4. Driving Performance: weight=0.1270
  5. Putting: weight=0.1228
  6. Scoring: weight=0.1160
  7. Around the Green: weight=0.0808
  8. Course Management: weight=0.0643
  9. Approach - Very Long (>200): weight=0.0290

FILLED GROUP WEIGHTS (normalized with fallback template):
  Driving Performance: 0.0983
  Approach - Short (<100): 0.0963
  Approach - Mid (100-150): 0.1196
  Approach - Long (150-200): 0.0997
  Approach - Very Long (>200): 0.0199
  Putting: 0.1501
  Around the Green: 0.0889
  Scoring: 0.1735
  Course Management: 0.1537

FILLED METRIC WEIGHTS (group-level normalization applied):
  Driving Performance::Driving Distance: 0.0400
  Driving Performance::Driving Accuracy: 0.1407
  Driving Performance::SG OTT: 0.8194
  Approach - Short (<100)::Approach <100 GIR: 0.1400
  Approach - Short (<100)::Approach <100 SG: 0.3300
  Approach - Short (<100)::Approach <100 Prox: 0.5300
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.1200
  Approach - Mid (100-150)::Approach <150 FW SG: 0.3200
  Approach - Mid (100-150)::Approach <150 FW Prox: 0.5600
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.1200
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.3200
  Approach - Mid (100-150)::Approach <150 Rough Prox: 0.5600
  Approach - Long (150-200)::Approach <200 FW GIR: 0.1100
  Approach - Long (150-200)::Approach <200 FW SG: 0.3000
  Approach - Long (150-200)::Approach <200 FW Prox: 0.5900
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.1100
  Approach - Long (150-200)::Approach >150 Rough SG: 0.3000
  Approach - Long (150-200)::Approach >150 Rough Prox: 0.5900
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.1000
  Approach - Very Long (>200)::Approach >200 FW SG: 0.2500
  Approach - Very Long (>200)::Approach >200 FW Prox: 0.6500
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.8330
  Scoring::Scoring Average: 0.1670
  Scoring::Birdie Chances Created: 0.0000
  Scoring::Scoring: Approach <100 SG: 0.0000
  Scoring::Scoring: Approach <150 FW SG: 0.0000
  Scoring::Scoring: Approach <150 Rough SG: 0.0000
  Scoring::Scoring: Approach <200 FW SG: 0.0000
  Scoring::Scoring: Approach >200 FW SG: 0.0000
  Scoring::Scoring: Approach >150 Rough SG: 0.0000
  Course Management::Scrambling: 0.4720
  Course Management::Great Shots: 0.2504
  Course Management::Poor Shot Avoidance: 0.0800
  Course Management::Course Management: Approach <100 Prox: 0.0000
  Course Management::Course Management: Approach <150 FW Prox: 0.0000
  Course Management::Course Management: Approach <150 Rough Prox: 0.0000
  Course Management::Course Management: Approach >150 Rough Prox: 0.0000
  Course Management::Course Management: Approach <200 FW Prox: 0.0000
  Course Management::Course Management: Approach >200 FW Prox: 0.0000
  Course Management::Poor Shots: 0.2777

BLENDED GROUP WEIGHTS (prior 60% / model 40%):
  Driving Performance: 0.1474
  Approach - Short (<100): 0.0654
  Approach - Mid (100-150): 0.1081
  Approach - Long (150-200): 0.1260
  Approach - Very Long (>200): 0.0369
  Putting: 0.0899
  Around the Green: 0.0511
  Scoring: 0.2086
  Course Management: 0.1665

BLENDED METRIC WEIGHTS (prior/model blend, normalized per group):
  Driving Performance::Driving Distance: 0.2791
  Driving Performance::Driving Accuracy: 0.2792
  Driving Performance::SG OTT: 0.4417
  Approach - Short (<100)::Approach <100 GIR: 0.4424
  Approach - Short (<100)::Approach <100 SG: 0.3044
  Approach - Short (<100)::Approach <100 Prox: 0.2532
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.1422
  Approach - Mid (100-150)::Approach <150 FW SG: 0.1626
  Approach - Mid (100-150)::Approach <150 FW Prox: 0.1778
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.1399
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.1736
  Approach - Mid (100-150)::Approach <150 Rough Prox: 0.2039
  Approach - Long (150-200)::Approach <200 FW GIR: 0.1355
  Approach - Long (150-200)::Approach <200 FW SG: 0.1569
  Approach - Long (150-200)::Approach <200 FW Prox: 0.2011
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.1206
  Approach - Long (150-200)::Approach >150 Rough SG: 0.1451
  Approach - Long (150-200)::Approach >150 Rough Prox: 0.2408
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.1544
  Approach - Very Long (>200)::Approach >200 FW SG: 0.2650
  Approach - Very Long (>200)::Approach >200 FW Prox: 0.5806
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.5088
  Scoring::Scoring Average: 0.1864
  Scoring::Birdie Chances Created: 0.0868
  Scoring::Scoring: Approach <100 SG: 0.0436
  Scoring::Scoring: Approach <150 FW SG: 0.0398
  Scoring::Scoring: Approach <150 Rough SG: 0.0267
  Scoring::Scoring: Approach <200 FW SG: 0.0053
  Scoring::Scoring: Approach >200 FW SG: 0.0453
  Scoring::Scoring: Approach >150 Rough SG: 0.0573
  Course Management::Scrambling: 0.3257
  Course Management::Great Shots: 0.1598
  Course Management::Poor Shots: 0.1694
  Course Management::Course Management: Approach <100 Prox: 0.0208
  Course Management::Course Management: Approach <150 FW Prox: 0.0266
  Course Management::Course Management: Approach <150 Rough Prox: 0.0641
  Course Management::Course Management: Approach >150 Rough Prox: 0.0969
  Course Management::Course Management: Approach <200 FW Prox: 0.0786
  Course Management::Course Management: Approach >200 FW Prox: 0.0581

ADJUSTED METRIC WEIGHTS (course setup applied):
  Driving Performance::Driving Distance: 0.2791
  Driving Performance::Driving Accuracy: 0.2792
  Driving Performance::SG OTT: 0.4417
  Approach - Short (<100)::Approach <100 GIR: 0.4424
  Approach - Short (<100)::Approach <100 SG: 0.3044
  Approach - Short (<100)::Approach <100 Prox: 0.2532
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.1422
  Approach - Mid (100-150)::Approach <150 FW SG: 0.1626
  Approach - Mid (100-150)::Approach <150 FW Prox: 0.1778
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.1399
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.1736
  Approach - Mid (100-150)::Approach <150 Rough Prox: 0.2039
  Approach - Long (150-200)::Approach <200 FW GIR: 0.1355
  Approach - Long (150-200)::Approach <200 FW SG: 0.1569
  Approach - Long (150-200)::Approach <200 FW Prox: 0.2011
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.1206
  Approach - Long (150-200)::Approach >150 Rough SG: 0.1451
  Approach - Long (150-200)::Approach >150 Rough Prox: 0.2408
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.1544
  Approach - Very Long (>200)::Approach >200 FW SG: 0.2650
  Approach - Very Long (>200)::Approach >200 FW Prox: 0.5806
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.5088
  Scoring::Scoring Average: 0.1864
  Scoring::Birdie Chances Created: 0.0868
  Scoring::Scoring: Approach <100 SG: 0.0163
  Scoring::Scoring: Approach <150 FW SG: 0.0301
  Scoring::Scoring: Approach <150 Rough SG: 0.0301
  Scoring::Scoring: Approach <200 FW SG: 0.0883
  Scoring::Scoring: Approach >200 FW SG: 0.0266
  Scoring::Scoring: Approach >150 Rough SG: 0.0266
  Course Management::Scrambling: 0.3257
  Course Management::Great Shots: 0.1598
  Course Management::Poor Shots: 0.1694
  Course Management::Course Management: Approach <100 Prox: 0.0259
  Course Management::Course Management: Approach <150 FW Prox: 0.0476
  Course Management::Course Management: Approach <150 Rough Prox: 0.0476
  Course Management::Course Management: Approach >150 Rough Prox: 0.0421
  Course Management::Course Management: Approach <200 FW Prox: 0.1398
  Course Management::Course Management: Approach >200 FW Prox: 0.0421

PRE-EVENT RANKINGS: wm-phoenix-open_pre_event_rankings.json
  CSV: wm-phoenix-open_pre_event_rankings.csv
  Players ranked: 123
  Low-data alert: 0/20 players under 75% coverage
  Signal contribution report: wm-phoenix-open_signal_contributions.json

PRE-EVENT RANKINGS LIST (rank | player | WAR | notes):
1 | Mouw, William | WAR: 0.37 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†‘ Putting | For Course Setup - خ”Predâ†‘ خ”Trendâ†‘ | BucketSig â†‘ z=1.25 (0.387) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†“]
2 | Scheffler, Scottie | WAR: 0.68 | â†‘ Above average | ًں’ھ SG Around Green, SG T2G | âœ… Strong course fit | â†‘ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.22 (0.048) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†“]
3 | Kitayama, Kurt | WAR: 0.42 | ًں’ھ SG Putting, SG T2G | âœ… Strong course fit | â†“ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.45 (0.125) [Sâ†’ Mâ†‘ Lâ†‘ VLâ†“]
4 | Schauffele, Xander | WAR: 0.40 | ًں’ھ SG Around Green, SG T2G | âœ… Strong course fit | â†“ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.33 (0.083) [Sâ†’ Mâ†‘ Lâ†‘ VLâ†“]
5 | Morikawa, Collin | WAR: 0.33 | ًں’ھ SG T2G | â†“ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.25 (0.058) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†“]
6 | Knapp, Jake | WAR: 0.34 | ًں’ھ SG Putting, SG T2G | ًں‘چ Good course fit | â†‘ Tee-to-green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.42 (0.113) [Sâ†‘ Mâ†“ Lâ†‘ VLâ†“]
7 | Li, Haotong | WAR: 0.41 | ًں’ھ SG Putting, SG T2G | âœ… Strong course fit | â„¹ï¸ڈ Recent bucket trend weak (short-term) despite baseline fit | â†‘ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.46 (-0.174) [Sâ†‘ Mâ†“ Lâ†“ VLâ†‘]
8 | Hojgaard, Nicolai | WAR: 0.28 | ًں’ھ SG T2G, Approach >200 FW Prox | ًں‘چ Good course fit | â†‘ Putting | For Course Setup - خ”Predâ†‘ خ”Trendâ†’ | BucketSig â†‘ z=0.75 (0.223) [Sâ†‘ Mâ†“ Lâ†‘ VLâ†“]
9 | Penge, Marco | WAR: 0.29 | ًں’ھ Approach >200 FW Prox, Approach <100 GIR | ًں‘چ Good course fit | â†“ Around green | For Course Setup - خ”Predâ†‘ خ”Trendâ†‘ | BucketSig â†‘ z=4.18 (1.348) [Sâ†’ Mâ†‘ Lâ†‘ VLâ†‘]
10 | Lee, Min Woo | WAR: 0.21 | ًں’ھ SG Around Green, SG Putting | âœ… Strong course fit | â†‘ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.49 (0.136) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†“]
11 | Bridgeman, Jacob | WAR: 0.33 | ًں’ھ SG Putting, SG T2G | ًں‘چ Good course fit | â†“ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.04 (-0.036) [Sâ†“ Mâ†‘ Lâ†“ VLâ†“]
12 | Young, Cameron | WAR: 0.28 | ًں’ھ SG T2G | â†‘ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.15 (0.027) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†“]
13 | Fox, Ryan | WAR: 0.26 | ًں’ھ SG Putting, SG Around Green | âœ… Strong course fit | â†‘ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.21 (0.046) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†“]
14 | Koepka, Brooks | WAR: 0.23 | ًں’ھ SG Around Green, SG Putting | âœ… Strong course fit | â†‘ Around green | For Course Setup - خ”Predâ†‘ خ”Trendâ†‘ | BucketSig â†‘ z=1.70 (0.533) [Sâ†’ Mâ†‘ Lâ†‘ VLâ†“]
15 | Hovland, Viktor | WAR: 0.31 | ًں’ھ SG Putting, Approach >200 FW Prox | ًں‘چ Good course fit | â†“ Total game | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.19 (-0.086) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†“]
16 | English, Harris | WAR: 0.21 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†‘ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.35 (0.093) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†“]
17 | Matsuyama, Hideki | WAR: 0.23 | ًں’ھ SG Around Green, Approach >200 FW Prox | ًں‘چ Good course fit | â†“ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.18 (0.036) [Sâ†’ Mâ†‘ Lâ†‘ VLâ†“]
18 | Bhatia, Akshay | WAR: 0.20 | ًں’ھ SG Putting, SG T2G | âœ… Strong course fit | â†‘ Total game | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.17 (0.033) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†“]
19 | Echavarria, Nico | WAR: 0.24 | ًں’ھ SG Putting, SG T2G | ًں‘چ Good course fit | â†“ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.12 (0.015) [Sâ†“ Mâ†‘ Lâ†“ VLâ†“]
20 | Potgieter, Aldrich | WAR: 0.09 | ًں’ھ SG T2G | â†“ Total game | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.34 (0.087) [Sâ†“ Mâ†“ Lâ†‘ VLâ†“]
21 | McNealy, Maverick | WAR: 0.17 | ًں’ھ SG T2G | â†‘ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.42 (0.115) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†“]
22 | Mitchell, Keith | WAR: 0.12 | ًں’ھ SG T2G | â†‘ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.41 (0.111) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†“]
23 | Spieth, Jordan | WAR: 0.13 | ًں’ھ SG Around Green, Approach >200 FW Prox | ًں‘چ Good course fit | â†‘ Total game | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.25 (0.059) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†“]
24 | Horschel, Billy | WAR: 0.10 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†“ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†‘ | BucketSig â†‘ z=0.54 (0.155) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†‘]
25 | Coody, Pierceson | WAR: 0.23 | ًں’ھ SG Putting, SG T2G | ًں‘چ Good course fit | â†“ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.28 (-0.117) [Sâ†“ Mâ†“ Lâ†“ VLâ†‘]
26 | Kim, Si Woo | WAR: 0.20 | ًں’ھ SG Around Green, SG T2G | âœ… Strong course fit | â„¹ï¸ڈ Recent bucket trend weak (short-term) despite baseline fit | â†‘ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.44 (-0.169) [Sâ†“ Mâ†“ Lâ†“ VLâ†“]
27 | Kirk, Chris | WAR: 0.14 | ًں’ھ SG T2G | â†‘ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.14 (0.021) [Sâ†‘ Mâ†“ Lâ†‘ VLâ†‘]
28 | Meissner, Mac | WAR: 0.09 | ًں’ھ SG T2G | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite baseline fit | â†‘ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.52 (0.147) [Sâ†‘ Mâ†“ Lâ†‘ VLâ†“]
29 | Conners, Corey | WAR: 0.18 | â†‘ Total game | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.12 (-0.062) [Sâ†“ Mâ†“ Lâ†‘ VLâ†“]
30 | Burns, Sam | WAR: 0.09 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†“ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.23 (0.050) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†“]
31 | Smith, Jordan | WAR: 0.20 | â†‘ Total game | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.47 (-0.179) [Sâ†‘ Mâ†“ Lâ†‘ VLâ†“]
32 | Fitzpatrick, Matt | WAR: 0.06 | ًں’ھ SG T2G, Approach >200 FW Prox | ًں‘چ Good course fit | â†“ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.39 (0.103) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†“]
33 | Grillo, Emiliano | WAR: 0.06 | ًں’ھ Approach >200 FW Prox | â†“ Tee-to-green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.41 (0.112) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†“]
34 | Berger, Daniel | WAR: 0.10 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†‘ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.13 (0.018) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†‘]
35 | Brennan, Michael | WAR: 0.03 | ًں’ھ Approach >200 FW Prox, SG T2G | ًں‘چ Good course fit | â†“ Total game | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.39 (0.104) [Sâ†“ Mâ†‘ Lâ†“ VLâ†“]
36 | McCarty, Matt | WAR: 0.07 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†“ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.18 (0.037) [Sâ†’ Mâ†“ Lâ†‘ VLâ†“]
37 | Dumont De Chassart, Adrien | WAR: 0.11 | â†‘ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.18 (0.037) [Sâ†“ Mâ†“ Lâ†‘ VLâ†‘]
38 | Hojgaard, Rasmus | WAR: 0.04 | ًں’ھ SG T2G | â†‘ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†‘ | BucketSig â†‘ z=1.03 (0.314) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†‘]
39 | Thompson, Davis | WAR: 0.02 | â†“ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.55 (0.157) [Sâ†“ Mâ†“ Lâ†‘ VLâ†“]
40 | Theegala, Sahith | WAR: 0.09 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†“ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.21 (0.044) [Sâ†“ Mâ†‘ Lâ†“ VLâ†‘]
41 | Hughes, Mackenzie | WAR: 0.03 | â†“ Total game | For Course Setup - خ”Predâ†‘ خ”Trendâ†‘ | BucketSig â†‘ z=1.31 (0.407) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†“]
42 | Taylor, Nick | WAR: 0.01 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†“ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.61 (0.177) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†“]
43 | Yellamaraju, Sudarshan | WAR: 0.25 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†‘ Tee-to-green | âڑ ï¸ڈ Limited data (53%) | For Course Setup - خ”Predâ†‘ خ”Trendâ†’ | BucketSig â†‘ z=1.06 (0.324) [Sâ†’ Mâ†‘ Lâ†‘ VLâ†“]
44 | Griffin, Ben | WAR: 0.04 | â†“ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.15 (0.024) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†“]
45 | Stevens, Sam | WAR: 0.00 | â†“ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.31 (0.079) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†“]
46 | Saddier, Adrien | WAR: 0.05 | ًں’ھ Approach <100 GIR | â†“ Off tee | âڑ ï¸ڈ Limited data (68%) | For Course Setup - خ”Predâ†‘ خ”Trendâ†‘ | BucketSig â†‘ z=2.81 (0.899) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†‘]
47 | Roy, Kevin | WAR: 0.01 | ًں’ھ Approach >200 FW Prox | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite baseline fit | â†“ Tee-to-green | For Course Setup - خ”Predâ†’ خ”Trendâ†‘ | BucketSig â†‘ z=1.05 (0.320) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†“]
48 | Kizzire, Patton | WAR: 0.00 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†‘ Tee-to-green | For Course Setup - خ”Predâ†‘ خ”Trendâ†‘ | BucketSig â†‘ z=2.18 (0.691) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†“]
49 | Vilips, Karl | WAR: -0.04 | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite baseline fit | â†“ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.07 (-0.001) [Sâ†“ Mâ†‘ Lâ†“ VLâ†‘]
50 | Smotherman, Austin | WAR: 0.25 | ًں’ھ SG Putting, SG T2G | ًں‘چ Good course fit | â†“ Putting | âڑ ï¸ڈ Limited data (5%) | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.01 (-0.020) [Sâ†’ Mâ†’ Lâ†“ VLâ†’]
51 | Spaun, J.J. | WAR: 0.11 | â†“ Total game | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.22 (-0.095) [Sâ†‘ Mâ†“ Lâ†“ VLâ†“]
52 | Fowler, Rickie | WAR: 0.08 | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite baseline fit | â†‘ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.05 (-0.006) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†“]
53 | Hisatsune, Ryo | WAR: 0.07 | â†‘ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.05 (-0.007) [Sâ†‘ Mâ†“ Lâ†‘ VLâ†“]
54 | Schmid, Matti | WAR: 0.10 | â†‘ Off tee | For Course Setup - خ”Predâ†“ خ”Trendâ†“ | BucketSig â†“ z=-1.96 (-0.667) [Sâ†“ Mâ†“ Lâ†“ VLâ†“]
55 | Kim, Michael | WAR: -0.02 | â†“ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.27 (0.064) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†“]
56 | Kim, Tom | WAR: -0.04 | ًں’ھ SG Around Green, SG T2G | ًں‘چ Good course fit | â†“ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.62 (0.181) [Sâ†‘ Mâ†“ Lâ†‘ VLâ†“]
57 | VanDerLaan, John | WAR: 0.08 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†‘ Around green | âڑ ï¸ڈ Limited data (15%) | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.33 (0.085) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†’]
58 | Reitan, Kristoffer | WAR: 0.08 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†“ Putting | For Course Setup - خ”Predâ†“ خ”Trendâ†“ | BucketSig â†“ z=-3.65 (-1.220) [Sâ†“ Mâ†‘ Lâ†“ VLâ†“]
59 | Poston, J.T. | WAR: -0.04 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†“ Tee-to-green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.30 (0.073) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†“]
60 | Dou, Zecheng | WAR: 0.17 | ًں’ھ SG Around Green, SG T2G | ًں‘چ Good course fit | â†‘ Tee-to-green | âڑ ï¸ڈ Limited data (37%) | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.16 (-0.077) [Sâ†’ Mâ†‘ Lâ†“ VLâ†“]
61 | Ewart, A.J. | WAR: 0.08 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†‘ Putting | âڑ ï¸ڈ Limited data (62%) | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.63 (-0.231) [Sâ†“ Mâ†‘ Lâ†“ VLâ†‘]
62 | Finau, Tony | WAR: 0.05 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†‘ Total game | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.06 (-0.044) [Sâ†‘ Mâ†“ Lâ†‘ VLâ†“]
63 | Simpson, Webb | WAR: -0.06 | ًں’ھ SG Around Green, Approach >200 FW Prox | ًں‘چ Good course fit | â†‘ Putting | For Course Setup - خ”Predâ†‘ خ”Trendâ†‘ | BucketSig â†‘ z=1.76 (0.553) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†“]
64 | Chatfield, Davis | WAR: 0.00 | ًں’ھ SG Around Green | ًں‘چ Good course fit | âڑ ï¸ڈ Limited data (5%) | For Course Setup - خ”Predâˆ… خ”Trendâˆ…
65 | Neergaard-Petersen, Rasmus | WAR: 0.05 | ًں’ھ Approach >200 FW Prox | âڑ ï¸ڈ Poor course fit | â†“ Off tee | For Course Setup - خ”Predâ†“ خ”Trendâ†“ | BucketSig â†“ z=-3.43 (-1.149) [Sâ†‘ Mâ†“ Lâ†“ VLâ†“]
66 | Dahmen, Joel | WAR: 0.05 | ًں’ھ SG T2G | âڑ ï¸ڈ Poor course fit | â†‘ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.20 (-0.088) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†“]
67 | Olesen, Thorbjorn | WAR: 0.02 | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite baseline fit | â†“ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.11 (0.013) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†“]
68 | Cole, Eric | WAR: 0.05 | ًں’ھ SG Around Green, SG Putting | âœ… Strong course fit | â„¹ï¸ڈ Recent bucket trend weak (short-term) despite baseline fit | â†“ Tee-to-green | For Course Setup - خ”Predâ†’ خ”Trendâ†“ | BucketSig â†“ z=-1.11 (-0.389) [Sâ†“ Mâ†“ Lâ†‘ VLâ†“]
69 | Clark, Wyndham | WAR: -0.00 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†‘ Total game | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.08 (-0.051) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†“]
70 | Walker, Danny | WAR: -0.08 | â†“ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.23 (0.052) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†“]
71 | Rodgers, Patrick | WAR: -0.07 | â†‘ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.33 (0.083) [Sâ†‘ Mâ†“ Lâ†‘ VLâ†“]
72 | Bauchou, Zach | WAR: 0.04 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†‘ Approach | âڑ ï¸ڈ Limited data (68%) | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.50 (-0.189) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†“]
73 | Lebioda, Hank | WAR: -0.01 | âڑ ï¸ڈ Poor course fit | â†‘ Off tee | âڑ ï¸ڈ Limited data (5%) | For Course Setup - خ”Predâ†“ خ”Trendâ†“ | BucketSig â†“ z=-0.47 (-0.177) [Sâ†’ Mâ†’ Lâ†“ VLâ†’]
74 | Valimaki, Sami | WAR: -0.09 | ًں’ھ Approach >200 FW Prox | â†‘ Tee-to-green | For Course Setup - خ”Predâ†‘ خ”Trendâ†‘ | BucketSig â†‘ z=1.07 (0.327) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†‘]
75 | Pavon, Matthieu | WAR: -0.05 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†‘ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.07 (-0.048) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†“]
76 | Kanaya, Takumi | WAR: -0.02 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†“ Tee-to-green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.04 (-0.038) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†“]
77 | Nyholm, Pontus | WAR: -0.04 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†“ Around green | âڑ ï¸ڈ Limited data (21%) | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.29 (-0.119) [Sâ†’ Mâ†‘ Lâ†“ VLâ†’]
78 | Greyserman, Max | WAR: -0.00 | â†“ Total game | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.18 (-0.084) [Sâ†“ Mâ†‘ Lâ†“ VLâ†“]
79 | Hall, Harry | WAR: -0.03 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†‘ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.13 (-0.066) [Sâ†“ Mâ†‘ Lâ†“ VLâ†“]
80 | Gonzalez, Emilio | WAR: -0.11 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†“ Putting | âڑ ï¸ڈ Limited data (68%) | For Course Setup - خ”Predâˆ… خ”Trendâˆ…
81 | Nakajima, Keita | WAR: -0.09 | âڑ ï¸ڈ Poor course fit | â†“ Off tee | âڑ ï¸ڈ Limited data (56%) | For Course Setup - خ”Predâ†“ خ”Trendâ†’ | BucketSig â†“ z=-0.70 (-0.252) [Sâ†’ Mâ†‘ Lâ†“ VLâ†“]
82 | Shipley, Neal | WAR: -0.16 | âڑ ï¸ڈ Poor course fit | â†‘ Approach | âڑ ï¸ڈ Limited data (37%) | For Course Setup - خ”Predâ†“ خ”Trendâ†“ | BucketSig â†“ z=-3.63 (-1.215) [Sâ†’ Mâ†‘ Lâ†“ VLâ†‘]
83 | Blanchet, Chandler | WAR: -0.16 | âڑ ï¸ڈ Poor course fit | â†“ Off tee | âڑ ï¸ڈ Limited data (37%) | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.11 (-0.060) [Sâ†’ Mâ†“ Lâ†’ VLâ†’]
84 | Keefer, Johnny | WAR: -0.01 | ًں’ھ Approach >200 FW Prox | âڑ ï¸ڈ Poor course fit | â†‘ Putting | For Course Setup - خ”Predâ†“ خ”Trendâ†“ | BucketSig â†“ z=-1.27 (-0.441) [Sâ†‘ Mâ†“ Lâ†“ VLâ†“]
85 | Hirata, Kensei | WAR: -0.17 | âڑ ï¸ڈ Poor course fit | â†“ Total game | âڑ ï¸ڈ Limited data (37%) | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.24 (-0.102) [Sâ†’ Mâ†‘ Lâ†“ VLâ†“]
86 | Avant, Thomas | WAR: -0.06 | âڑ ï¸ڈ Limited data (0%) | For Course Setup - خ”Predâˆ… خ”Trendâˆ…
87 | Lee, S.T. | WAR: -0.24 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†‘ Total game | âڑ ï¸ڈ Limited data (5%) | For Course Setup - خ”Predâˆ… خ”Trendâˆ…
88 | Lamprecht, Christo | WAR: -0.33 | âڑ ï¸ڈ Poor course fit | â†“ Off tee | âڑ ï¸ڈ Limited data (21%) | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.34 (-0.135) [Sâ†’ Mâ†“ Lâ†“ VLâ†’]
89 | Kang, Jeffrey | WAR: -0.27 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†“ Around green | âڑ ï¸ڈ Limited data (5%) | For Course Setup - خ”Predâ†“ خ”Trendâ†“ | BucketSig â†“ z=-0.36 (-0.142) [Sâ†’ Mâ†’ Lâ†“ VLâ†’]
90 | Parry, John | WAR: 0.04 | âڑ ï¸ڈ Poor course fit | â†“ Total game | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-1.00 (-0.353) [Sâ†“ Mâ†“ Lâ†“ VLâ†“]
91 | Hoge, Tom | WAR: -0.08 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†“ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.03 (-0.014) [Sâ†“ Mâ†“ Lâ†“ VLâ†‘]
92 | Harman, Brian | WAR: -0.19 | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite baseline fit | â†‘ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.31 (0.077) [Sâ†“ Mâ†‘ Lâ†“ VLâ†“]
93 | Hoffman, Charley | WAR: -0.18 | âڑ ï¸ڈ Poor course fit | â†“ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.24 (-0.103) [Sâ†“ Mâ†“ Lâ†“ VLâ†“]
94 | Whaley, Vince | WAR: -0.11 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†‘ Approach | For Course Setup - خ”Predâ†“ خ”Trendâ†“ | BucketSig â†“ z=-1.58 (-0.543) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†“]
95 | Hoey, Rico | WAR: -0.20 | ًں’ھ Approach >200 FW Prox | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite baseline fit | â†‘ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.41 (0.110) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†“]
96 | McGreevy, Max | WAR: -0.06 | ًں’ھ SG Around Green, SG T2G | âœ… Strong course fit | â„¹ï¸ڈ Recent bucket trend weak (short-term) despite baseline fit | â†‘ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.41 (-0.157) [Sâ†‘ Mâ†“ Lâ†‘ VLâ†“]
97 | Brown, Dan | WAR: -0.09 | ًں’ھ SG T2G | âڑ ï¸ڈ Poor course fit | â†“ Tee-to-green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.74 (-0.267) [Sâ†‘ Mâ†“ Lâ†“ VLâ†‘]
98 | Cauley, Bud | WAR: -0.14 | âڑ ï¸ڈ Poor course fit | â†“ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.09 (-0.052) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†“]
99 | Smalley, Alex | WAR: -0.24 | ًں’ھ Approach >200 FW Prox | â†“ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†‘ | BucketSig â†‘ z=0.76 (0.226) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†‘]
100 | Van Rooyen, Erik | WAR: -0.12 | â†“ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.24 (-0.102) [Sâ†‘ Mâ†“ Lâ†‘ VLâ†“]
101 | Homa, Max | WAR: -0.12 | â†‘ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.15 (-0.073) [Sâ†‘ Mâ†“ Lâ†“ VLâ†‘]
102 | Woodland, Gary | WAR: -0.13 | ًں’ھ Approach >200 FW Prox | âڑ ï¸ڈ Poor course fit | â†“ Tee-to-green | For Course Setup - خ”Predâ†“ خ”Trendâ†“ | BucketSig â†“ z=-1.64 (-0.561) [Sâ†“ Mâ†“ Lâ†“ VLâ†“]
103 | Gotterup, Chris | WAR: -0.20 | âڑ ï¸ڈ Poor course fit | â†“ Total game | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.01 (-0.026) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†“]
104 | Bezuidenhout, Christiaan | WAR: -0.19 | âڑ ï¸ڈ Poor course fit | â†“ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.16 (-0.078) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†“]
105 | Phillips, Chandler | WAR: -0.18 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†“ Total game | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.67 (-0.243) [Sâ†“ Mâ†“ Lâ†‘ VLâ†“]
106 | Garnett, Brice | WAR: -0.16 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†‘ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.22 (-0.097) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†“]
107 | Eckroat, Austin | WAR: -0.28 | ًں’ھ Approach >200 FW Prox | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite baseline fit | â†“ Putting | For Course Setup - خ”Predâ†‘ خ”Trendâ†’ | BucketSig â†‘ z=0.56 (0.161) [Sâ†“ Mâ†“ Lâ†‘ VLâ†“]
108 | Malnati, Peter | WAR: -0.27 | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite baseline fit | â†‘ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.32 (0.080) [Sâ†“ Mâ†‘ Lâ†“ VLâ†‘]
109 | Kim, S.H. | WAR: -0.13 | â†“ Total game | For Course Setup - خ”Predâ†’ خ”Trendâ†“ | BucketSig â†“ z=-1.05 (-0.368) [Sâ†“ Mâ†‘ Lâ†“ VLâ†“]
110 | Hubbard, Mark | WAR: -0.22 | âڑ ï¸ڈ Poor course fit | â†“ Putting | For Course Setup - خ”Predâ†“ خ”Trendâ†’ | BucketSig â†“ z=-0.93 (-0.329) [Sâ†“ Mâ†“ Lâ†“ VLâ†‘]
111 | Straka, Sepp | WAR: -0.18 | ًں’ھ Approach >200 FW Prox | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite baseline fit | â†‘ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.26 (0.062) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†“]
112 | Thorbjornsen, Michael | WAR: -0.23 | ًں’ھ Approach >200 FW Prox | âڑ ï¸ڈ Poor course fit | â†‘ Total game | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.22 (-0.097) [Sâ†‘ Mâ†“ Lâ†‘ VLâ†“]
113 | Novak, Andrew | WAR: -0.37 | ًں’ھ Approach >200 FW Prox | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite baseline fit | â†“ Total game | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.21 (0.044) [Sâ†’ Mâ†‘ Lâ†‘ VLâ†“]
114 | Ramey, Chad | WAR: -0.34 | âڑ ï¸ڈ Poor course fit | â†“ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.47 (-0.179) [Sâ†“ Mâ†“ Lâ†‘ VLâ†“]
115 | Riley, Davis | WAR: -0.34 | âڑ ï¸ڈ Poor course fit | â†“ Approach | For Course Setup - خ”Predâ†“ خ”Trendâ†“ | BucketSig â†“ z=-3.14 (-1.055) [Sâ†“ Mâ†“ Lâ†“ VLâ†“]
116 | Schenk, Adam | WAR: -0.40 | âڑ ï¸ڈ Poor course fit | â†‘ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.16 (-0.077) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†“]
117 | Higgo, Garrick | WAR: -0.35 | âڑ ï¸ڈ Poor course fit | â†“ Tee-to-green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.32 (-0.130) [Sâ†“ Mâ†“ Lâ†‘ VLâ†‘]
118 | Campbell, Brian | WAR: -0.38 | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite baseline fit | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.21 (0.045) [Sâ†‘ Mâ†“ Lâ†‘ VLâ†“]
119 | Davis, Cam | WAR: -0.51 | â†“ Below field average | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite baseline fit | â†‘ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.84 (0.253) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†“]
120 | Highsmith, Joe | WAR: -0.41 | âڑ ï¸ڈ Poor course fit | â†‘ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.61 (-0.224) [Sâ†“ Mâ†“ Lâ†“ VLâ†“]
121 | Campos, Rafael | WAR: -0.56 | â†“ Below field average | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite baseline fit | â†‘ Putting | For Course Setup - خ”Predâ†‘ خ”Trendâ†’ | BucketSig â†‘ z=0.18 (0.035) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†“]
122 | Tosti, Alejandro | WAR: -0.60 | â†“ Below field average | âڑ ï¸ڈ Poor course fit | â†‘ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.21 (-0.091) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†“]
123 | Jaeger, Stephan | WAR: -0.54 | â†“ Below field average | â†‘ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.23 (-0.099) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†“]
