====================================================================================================
ADAPTIVE WEIGHT OPTIMIZER - FINAL RESULTS
====================================================================================================
DRY RUN: OFF (templates written)
RUN FINGERPRINT: see JSON output (runFingerprint)
OPT_SEED: a

STEP 1: HISTORICAL METRIC CORRELATIONS
Functions: buildHistoricalMetricSamples, computeHistoricalMetricCorrelations (optimizer.js)
HISTORICAL METRIC CORRELATIONS (avg across years):
  Scoring Average: Corr=0.5162, Samples=1889
  Eagles or Better: Corr=0.0490, Samples=221
  Birdies: Corr=0.3761, Samples=1868
  Birdies or Better: Corr=0.3984, Samples=1889
  SG Total: Corr=0.5463, Samples=1884
  Driving Distance: Corr=0.0099, Samples=1226
  Driving Accuracy: Corr=0.1583, Samples=1226
  SG T2G: Corr=0.4384, Samples=1226
  SG Approach: Corr=0.3266, Samples=1226
  SG Around Green: Corr=0.1474, Samples=1226
  SG OTT: Corr=0.2211, Samples=1226
  SG Putting: Corr=0.2720, Samples=1226
  GIR: Corr=0.2952, Samples=1226
  Scrambling: Corr=0.2338, Samples=1218
  Great Shots: Corr=0.1948, Samples=1226
  Poor Shots: Corr=0.3697, Samples=1226
  Fairway Proximity: Corr=0.1907, Samples=1226
  Rough Proximity: Corr=0.1154, Samples=1171

HISTORICAL METRIC CORRELATIONS (per year):
  2022:
    Scoring Average: Corr=0.4974, Samples=488
    Eagles or Better: Corr=0.0353, Samples=52
    Birdies: Corr=0.3670, Samples=486
    Birdies or Better: Corr=0.3661, Samples=488
    SG Total: Corr=0.5477, Samples=488
    Driving Distance: Corr=-0.1366, Samples=204
    Driving Accuracy: Corr=0.2619, Samples=204
    SG T2G: Corr=0.4226, Samples=204
    SG Approach: Corr=0.3166, Samples=204
    SG Around Green: Corr=0.1553, Samples=204
    SG OTT: Corr=0.2479, Samples=204
    SG Putting: Corr=0.3202, Samples=204
    GIR: Corr=0.1972, Samples=204
    Scrambling: Corr=0.1985, Samples=202
    Great Shots: Corr=0.1910, Samples=204
    Poor Shots: Corr=0.3377, Samples=204
    Fairway Proximity: Corr=0.1364, Samples=204
    Rough Proximity: Corr=0.0187, Samples=189
  2023:
    Scoring Average: Corr=0.5065, Samples=525
    Eagles or Better: Corr=0.0000, Samples=51
    Birdies: Corr=0.3429, Samples=510
    Birdies or Better: Corr=0.3645, Samples=525
    SG Total: Corr=0.5346, Samples=525
    Driving Distance: Corr=0.1292, Samples=226
    Driving Accuracy: Corr=0.1633, Samples=226
    SG T2G: Corr=0.4437, Samples=226
    SG Approach: Corr=0.3262, Samples=226
    SG Around Green: Corr=0.0981, Samples=226
    SG OTT: Corr=0.2865, Samples=226
    SG Putting: Corr=0.1600, Samples=226
    GIR: Corr=0.4194, Samples=226
    Scrambling: Corr=0.2787, Samples=225
    Great Shots: Corr=0.1298, Samples=226
    Poor Shots: Corr=0.4027, Samples=226
    Fairway Proximity: Corr=0.3176, Samples=226
    Rough Proximity: Corr=0.2211, Samples=220
  2024:
    Scoring Average: Corr=0.5285, Samples=240
    Eagles or Better: Corr=-0.0835, Samples=27
    Birdies: Corr=0.3878, Samples=238
    Birdies or Better: Corr=0.4177, Samples=240
    SG Total: Corr=0.5432, Samples=235
    Driving Distance: Corr=0.0091, Samples=160
    Driving Accuracy: Corr=-0.0295, Samples=160
    SG T2G: Corr=0.3264, Samples=160
    SG Approach: Corr=0.2742, Samples=160
    SG Around Green: Corr=0.1899, Samples=160
    SG OTT: Corr=0.0675, Samples=160
    SG Putting: Corr=0.3671, Samples=160
    GIR: Corr=0.2737, Samples=160
    Scrambling: Corr=0.2670, Samples=158
    Great Shots: Corr=0.2187, Samples=160
    Poor Shots: Corr=0.3462, Samples=160
    Fairway Proximity: Corr=0.2053, Samples=160
    Rough Proximity: Corr=0.0819, Samples=152
  2025:
    Scoring Average: Corr=0.5013, Samples=316
    Eagles or Better: Corr=0.0000, Samples=35
    Birdies: Corr=0.3924, Samples=315
    Birdies or Better: Corr=0.4244, Samples=316
    SG Total: Corr=0.5359, Samples=316
    Driving Distance: Corr=0.0107, Samples=316
    Driving Accuracy: Corr=0.2073, Samples=316
    SG T2G: Corr=0.4349, Samples=316
    SG Approach: Corr=0.3478, Samples=316
    SG Around Green: Corr=0.1151, Samples=316
    SG OTT: Corr=0.2159, Samples=316
    SG Putting: Corr=0.2236, Samples=316
    GIR: Corr=0.2808, Samples=316
    Scrambling: Corr=0.1743, Samples=316
    Great Shots: Corr=0.1902, Samples=316
    Poor Shots: Corr=0.3301, Samples=316
    Fairway Proximity: Corr=0.2233, Samples=316
    Rough Proximity: Corr=0.0431, Samples=305
  2026:
    Scoring Average: Corr=0.5663, Samples=320
    Eagles or Better: Corr=0.2008, Samples=56
    Birdies: Corr=0.4180, Samples=319
    Birdies or Better: Corr=0.4633, Samples=320
    SG Total: Corr=0.5758, Samples=320
    Driving Distance: Corr=0.0185, Samples=320
    Driving Accuracy: Corr=0.1341, Samples=320
    SG T2G: Corr=0.5044, Samples=320
    SG Approach: Corr=0.3383, Samples=320
    SG Around Green: Corr=0.1877, Samples=320
    SG OTT: Corr=0.2396, Samples=320
    SG Putting: Corr=0.3208, Samples=320
    GIR: Corr=0.2949, Samples=320
    Scrambling: Corr=0.2672, Samples=317
    Great Shots: Corr=0.2355, Samples=320
    Poor Shots: Corr=0.4178, Samples=320
    Fairway Proximity: Corr=0.0961, Samples=320
    Rough Proximity: Corr=0.1879, Samples=305

STEP 1b: CURRENT-SEASON EVENT-ONLY METRICS (2026, event only)
Functions: runRanking (optimizer.js) -> buildPlayerData (utilities/dataPrep.js) -> generatePlayerRankings (modelCore.js)
Additional: computeGeneratedMetricCorrelations, computeGeneratedMetricTopNCorrelations, trainTopNLogisticModel, crossValidateTopNLogisticByEvent, buildSuggestedMetricWeights, buildSuggestedGroupWeights (optimizer.js)
APPROACH DELTA PRIOR (approachDeltaPrior):
  Weight: 0.15
  Source: /workspaces/modelOptimizer/data/approach_deltas/approach_deltas_pebble-beach_2026_03_03.json
  Rows used: 80/80
  Approach <100 GIR: Corr=-0.0352, Samples=79
  Approach <100 SG: Corr=0.0160, Samples=79
  Approach <100 Prox: Corr=0.0130, Samples=79
  Approach <100 Good Shot Rate: Corr=0.0401, Samples=79
  Approach <100 Poor Shot Avoid Rate: Corr=-0.0297, Samples=79
  Approach <100 Good Shot Count: Corr=0.0339, Samples=79
  Approach <100 Poor Shot Count: Corr=0.0003, Samples=79
  Approach <100 Weighted Δ Good Shot Rate: Corr=0.0457, Samples=79
  Approach <100 Weighted Δ Poor Shot Avoid Rate: Corr=-0.0337, Samples=79
  Approach <150 FW GIR: Corr=-0.2463, Samples=79

EVENT-ONLY means season 2026 only (current event rounds only).
EVENT-ONLY GENERATED METRIC CORRELATIONS (2026, event only):
  0. SG Total: Corr=0.9761, Samples=80
  1. Driving Distance: Corr=0.0048, Samples=80
  2. Driving Accuracy: Corr=0.1585, Samples=80
  3. SG T2G: Corr=0.8191, Samples=80
  4. SG Approach: Corr=0.6249, Samples=80
  5. SG Around Green: Corr=0.3991, Samples=80
  6. SG OTT: Corr=0.3833, Samples=80
  7. SG Putting: Corr=0.6650, Samples=80
  8. Greens in Regulation: Corr=0.5457, Samples=80
  9. Scrambling: Corr=0.5175, Samples=80
  10. Great Shots: Corr=0.4238, Samples=80
  11. Poor Shots: Corr=0.6868, Samples=80
  12. Scoring Average: Corr=0.9781, Samples=80
  13. Birdies or Better: Corr=0.7769, Samples=80
  14. Birdie Chances Created: Corr=0.3562, Samples=80
  15. Fairway Proximity: Corr=0.1745, Samples=80
  16. Rough Proximity: Corr=0.2541, Samples=80
  17. Approach <100 GIR: Corr=0.0256, Samples=80
  18. Approach <100 SG: Corr=0.1903, Samples=80
  19. Approach <100 Prox: Corr=0.2874, Samples=80
  20. Approach <150 FW GIR: Corr=-0.0532, Samples=80
  21. Approach <150 FW SG: Corr=0.2305, Samples=80
  22. Approach <150 FW Prox: Corr=0.1066, Samples=80
  23. Approach <150 Rough GIR: Corr=0.0048, Samples=80
  24. Approach <150 Rough SG: Corr=0.3094, Samples=80
  25. Approach <150 Rough Prox: Corr=0.0426, Samples=80
  26. Approach >150 Rough GIR: Corr=0.0442, Samples=80
  27. Approach >150 Rough SG: Corr=0.1505, Samples=80
  28. Approach >150 Rough Prox: Corr=0.0531, Samples=80
  29. Approach <200 FW GIR: Corr=0.1631, Samples=80
  30. Approach <200 FW SG: Corr=0.2474, Samples=80
  31. Approach <200 FW Prox: Corr=0.1658, Samples=80
  32. Approach >200 FW GIR: Corr=-0.0620, Samples=80
  33. Approach >200 FW SG: Corr=0.1135, Samples=80
  34. Approach >200 FW Prox: Corr=-0.0638, Samples=80

EVENT-ONLY GENERATED METRIC TOP-20 SIGNAL (2026, event only):
  0. SG Total: Corr=0.7565, Samples=80
  1. Driving Distance: Corr=-0.0520, Samples=80
  2. Driving Accuracy: Corr=0.0993, Samples=80
  3. SG T2G: Corr=0.6309, Samples=80
  4. SG Approach: Corr=0.5209, Samples=80
  5. SG Around Green: Corr=0.1860, Samples=80
  6. SG OTT: Corr=0.2159, Samples=80
  7. SG Putting: Corr=0.5185, Samples=80
  8. Greens in Regulation: Corr=0.3809, Samples=80
  9. Scrambling: Corr=0.4108, Samples=80
  10. Great Shots: Corr=0.3678, Samples=80
  11. Poor Shots: Corr=0.4485, Samples=80
  12. Scoring Average: Corr=0.7684, Samples=80
  13. Birdies or Better: Corr=0.5741, Samples=80
  14. Birdie Chances Created: Corr=0.2314, Samples=80
  15. Fairway Proximity: Corr=0.1417, Samples=80
  16. Rough Proximity: Corr=0.1848, Samples=80
  17. Approach <100 GIR: Corr=0.0628, Samples=80
  18. Approach <100 SG: Corr=0.0556, Samples=80
  19. Approach <100 Prox: Corr=0.1537, Samples=80
  20. Approach <150 FW GIR: Corr=-0.1130, Samples=80
  21. Approach <150 FW SG: Corr=0.1286, Samples=80
  22. Approach <150 FW Prox: Corr=0.0257, Samples=80
  23. Approach <150 Rough GIR: Corr=0.0514, Samples=80
  24. Approach <150 Rough SG: Corr=0.2518, Samples=80
  25. Approach <150 Rough Prox: Corr=-0.0389, Samples=80
  26. Approach >150 Rough GIR: Corr=0.0108, Samples=80
  27. Approach >150 Rough SG: Corr=0.1100, Samples=80
  28. Approach >150 Rough Prox: Corr=0.0377, Samples=80
  29. Approach <200 FW GIR: Corr=0.0903, Samples=80
  30. Approach <200 FW SG: Corr=0.1400, Samples=80
  31. Approach <200 FW Prox: Corr=0.1417, Samples=80
  32. Approach >200 FW GIR: Corr=0.0191, Samples=80
  33. Approach >200 FW SG: Corr=0.1800, Samples=80
  34. Approach >200 FW Prox: Corr=0.0449, Samples=80


STEP 1c: CURRENT-SEASON GENERATED METRICS (2026, event + similar + putting)
CURRENT-SEASON means season 2026 only (event + similar + putting events).
Metric events (current season): [5, 493, 549, 528, 548, 12, 6, 505, 4, 7]
Blend settings: similarCourseEvents=6, similarBlend=0.65, puttingCourseEvents=3, puttingBlend=0.75 (SG Putting only)
CURRENT-SEASON GENERATED METRIC CORRELATIONS (2026, event + similar + putting):
  0. SG Total: Corr=0.5155, Samples=80
  1. Driving Distance: Corr=0.0378, Samples=80
  2. Driving Accuracy: Corr=0.0803, Samples=80
  3. SG T2G: Corr=0.4497, Samples=80
  4. SG Approach: Corr=0.3303, Samples=80
  5. SG Around Green: Corr=0.2136, Samples=80
  6. SG OTT: Corr=0.1913, Samples=80
  7. SG Putting: Corr=0.3300, Samples=80
  8. Greens in Regulation: Corr=0.2950, Samples=80
  9. Scrambling: Corr=0.2344, Samples=80
  10. Great Shots: Corr=0.1628, Samples=80
  11. Poor Shots: Corr=0.3541, Samples=80
  12. Scoring Average: Corr=0.5124, Samples=80
  13. Birdies or Better: Corr=0.4430, Samples=80
  14. Birdie Chances Created: Corr=0.1905, Samples=80
  15. Fairway Proximity: Corr=0.2741, Samples=80
  16. Rough Proximity: Corr=0.0678, Samples=80
  17. Approach <100 GIR: Corr=-0.0040, Samples=80
  18. Approach <100 SG: Corr=0.0643, Samples=80
  19. Approach <100 Prox: Corr=0.1151, Samples=80
  20. Approach <150 FW GIR: Corr=0.0127, Samples=80
  21. Approach <150 FW SG: Corr=0.0249, Samples=80
  22. Approach <150 FW Prox: Corr=0.1278, Samples=80
  23. Approach <150 Rough GIR: Corr=-0.0035, Samples=80
  24. Approach <150 Rough SG: Corr=0.0458, Samples=80
  25. Approach <150 Rough Prox: Corr=0.0139, Samples=80
  26. Approach >150 Rough GIR: Corr=0.0586, Samples=80
  27. Approach >150 Rough SG: Corr=0.1356, Samples=80
  28. Approach >150 Rough Prox: Corr=0.0472, Samples=80
  29. Approach <200 FW GIR: Corr=0.0988, Samples=80
  30. Approach <200 FW SG: Corr=0.0609, Samples=80
  31. Approach <200 FW Prox: Corr=0.1699, Samples=80
  32. Approach >200 FW GIR: Corr=0.1690, Samples=80
  33. Approach >200 FW SG: Corr=0.2235, Samples=80
  34. Approach >200 FW Prox: Corr=0.1951, Samples=80

CURRENT-SEASON GENERATED METRIC TOP-20 SIGNAL (2026, event + similar + putting):
  0. SG Total: Corr=0.4222, Samples=80
  1. Driving Distance: Corr=0.3193, Samples=80
  2. Driving Accuracy: Corr=0.2199, Samples=80
  3. SG T2G: Corr=0.2749, Samples=80
  4. SG Approach: Corr=0.2514, Samples=80
  5. SG Around Green: Corr=0.0121, Samples=80
  6. SG OTT: Corr=0.1033, Samples=80
  7. SG Putting: Corr=0.2044, Samples=80
  8. Greens in Regulation: Corr=0.1905, Samples=80
  9. Scrambling: Corr=0.0531, Samples=80
  10. Great Shots: Corr=0.1983, Samples=80
  11. Poor Shots: Corr=-0.0560, Samples=80
  12. Scoring Average: Corr=0.4483, Samples=80
  13. Birdies or Better: Corr=0.4534, Samples=80
  14. Birdie Chances Created: Corr=0.1637, Samples=80
  15. Fairway Proximity: Corr=0.2572, Samples=80
  16. Rough Proximity: Corr=-0.0102, Samples=80
  17. Approach <100 GIR: Corr=-0.0111, Samples=80
  18. Approach <100 SG: Corr=0.0278, Samples=80
  19. Approach <100 Prox: Corr=0.0779, Samples=80
  20. Approach <150 FW GIR: Corr=0.0390, Samples=80
  21. Approach <150 FW SG: Corr=0.0687, Samples=80
  22. Approach <150 FW Prox: Corr=0.1615, Samples=80
  23. Approach <150 Rough GIR: Corr=0.1398, Samples=80
  24. Approach <150 Rough SG: Corr=0.1710, Samples=80
  25. Approach <150 Rough Prox: Corr=0.1087, Samples=80
  26. Approach >150 Rough GIR: Corr=0.0139, Samples=80
  27. Approach >150 Rough SG: Corr=0.0002, Samples=80
  28. Approach >150 Rough Prox: Corr=0.0235, Samples=80
  29. Approach <200 FW GIR: Corr=0.0375, Samples=80
  30. Approach <200 FW SG: Corr=0.0589, Samples=80
  31. Approach <200 FW Prox: Corr=0.1528, Samples=80
  32. Approach >200 FW GIR: Corr=0.1668, Samples=80
  33. Approach >200 FW SG: Corr=0.1752, Samples=80
  34. Approach >200 FW Prox: Corr=0.1430, Samples=80

HISTORICAL CORE METRIC TOP-20 SIGNAL (all years, event only):
Blend weight into top-20 signal: 65%
  0. SG Total: Corr=0.4569, Samples=278
  12. Scoring Average: Corr=0.4946, Samples=278
  13. Birdies or Better: Corr=0.5116, Samples=278
  1. Driving Distance: Corr=0.4768, Samples=278
  2. Driving Accuracy: Corr=0.2898, Samples=278
  3. SG T2G: Corr=0.2658, Samples=278
  4. SG Approach: Corr=0.2523, Samples=278
  5. SG Around Green: Corr=0.0233, Samples=278
  6. SG OTT: Corr=0.0695, Samples=278
  7. SG Putting: Corr=0.1523, Samples=278
  11. Poor Shots: Corr=-0.2069, Samples=278

CURRENT-SEASON TOP-20 LOGISTIC MODEL (2026, event + similar + putting):
  Samples: 386
  Accuracy: 93.3%
  LogLoss: 0.1989
  Top 10 Weighted Metrics:
    1. SG Total: weight=1.0245
    2. SG Putting: weight=0.6654
    3. SG T2G: weight=0.5804
    4. SG Approach: weight=0.4460
    5. Birdies or Better: weight=0.4456
    6. SG OTT: weight=0.3492
    7. Poor Shots: weight=0.2861
    8. SG Around Green: weight=0.2770
    9. Scrambling: weight=0.2670
    10. Approach >200 FW GIR: weight=-0.2340

EVENT-BASED TOP-20 CV SUMMARY (2026):
  Events: 7
  Samples: 386
  Best L2: 0.01
  Avg LogLoss: 0.2664
  Avg Accuracy: 90.6%
  Folds Used: 7

SUGGESTED METRIC WEIGHTS (TOP-20) - SOURCE: top20-logistic
  1. SG Total: weight=0.1410, top20Corr=0.4222, logisticWeight=1.0245
  2. SG Putting: weight=0.0916, top20Corr=0.2044, logisticWeight=0.6654
  3. SG T2G: weight=0.0799, top20Corr=0.2749, logisticWeight=0.5804
  4. SG Approach: weight=0.0614, top20Corr=0.2514, logisticWeight=0.4460
  5. Birdies or Better: weight=0.0613, top20Corr=0.4534, logisticWeight=0.4456
  6. SG OTT: weight=0.0481, top20Corr=0.1033, logisticWeight=0.3492
  7. Poor Shots: weight=0.0394, top20Corr=-0.0560, logisticWeight=0.2861
  8. SG Around Green: weight=0.0381, top20Corr=0.0121, logisticWeight=0.2770
  9. Scrambling: weight=0.0367, top20Corr=0.0531, logisticWeight=0.2670
  10. Approach >200 FW GIR: weight=-0.0322, top20Corr=0.1668, logisticWeight=-0.2340
  11. Scoring Average: weight=0.0298, top20Corr=0.4483, logisticWeight=0.2164
  12. Approach >150 Rough SG: weight=-0.0267, top20Corr=0.0002, logisticWeight=-0.1943
  13. Driving Distance: weight=0.0252, top20Corr=0.3193, logisticWeight=0.1827
  14. Approach <100 Prox: weight=0.0238, top20Corr=0.0779, logisticWeight=0.1728
  15. Approach <200 FW SG: weight=0.0236, top20Corr=0.0589, logisticWeight=0.1716

SUGGESTED GROUP WEIGHTS (TOP-20) - SOURCE: top20-logistic
  1. Scoring: weight=0.3474
  2. Course Management: weight=0.2297
  3. Putting: weight=0.1302
  4. Driving Performance: weight=0.1213
  5. Around the Green: weight=0.0542
  6. Approach - Very Long (>200): weight=0.0458
  7. Approach - Long (150-200): weight=0.0321
  8. Approach - Mid (100-150): weight=0.0239
  9. Approach - Short (<100): weight=0.0155

CV RELIABILITY (event-based): 79.9%
CONSERVATIVE GROUP WEIGHTS (CV-adjusted, model share 28.0%):
  1. Scoring: weight=0.2591
  2. Course Management: weight=0.1783
  3. Driving Performance: weight=0.1562
  4. Putting: weight=0.0967
  5. Approach - Long (150-200): weight=0.0940
  6. Approach - Mid (100-150): weight=0.0895
  7. Approach - Short (<100): weight=0.0480
  8. Approach - Very Long (>200): weight=0.0397
  9. Around the Green: weight=0.0385

STEP 1d: CURRENT-YEAR TEMPLATE BASELINE (2026)
Functions: runRanking, evaluateRankings, computeTemplateCorrelationAlignment (optimizer.js)
PAST PERFORMANCE WEIGHTING (course history regression):
  Enabled: yes
  Course Num: 5
  Regression: n/a
  Computed Weight: n/a
  Used Weight (config): 0.40
  Regression Source: n/a
  Course Context Updates: no (0 entries)
  Update Note: regression_unavailable

VALIDATION / DELTA TREND INTEGRATION SUMMARY:
  Validation Course Type: TECHNICAL
  Validation Template: VALIDATION_TECHNICAL
  Validation Prior Weight: 0.25
  Delta Trend Prior Weight: 0.15
  Delta Trends Source: /workspaces/modelOptimizer/data/2026/validation_outputs/Model_Delta_Trends.csv
  Guardrail Totals: n/a

CONFIGURATION_SHEET BASELINE (event-specific config weights):
Template: CONFIGURATION_SHEET
Correlation: 0.7226
R²: 0.5222
RMSE: 17.33
MAE: 12.74
Mean Error: 1.49
Std Dev Error: 17.27
Top-10 Accuracy: 60.0%
Top-20 Accuracy: 70.0%
Top-20 Weighted Score: 71.5%
Matched Players: 80
Top-20 Overlap: 14/20
  Predicted Top-20 source: generatePlayerRankings (config weights)
  Predicted Top-20: 18417, 22085, 17511, 12294, 15466, 13900, 19895, 13562, 10091, 11889, 14578, 17536, 18841, 26096, 14577, 14609, 22760, 18474, 8825, 23323
  Actual Top-20: 22085, 16841, 17511, 12294, 18417, 19483, 26096, 19396, 13900, 22760, 22833, 13562, 29433, 15466, 10091, 17646, 15575, 11676, 12965, 19895, 18474, 8825, 14578
  Overlap: 18417, 22085, 17511, 12294, 15466, 13900, 19895, 13562, 10091, 14578, 26096, 22760, 18474, 8825

TEMPLATES TESTED (Step 1d):
  - 5
  - BALANCED
  - PEBBLE_BEACH_GOLF_LINKS
  - PETE_DYE_STADIUM_COURSE
  - PGA_NATIONAL_RESORT_CHAMPION_COURSE
  - POWER
  - TECHNICAL
  - THE_RIVIERA_COUNTRY_CLUB
  - TORREY_PINES_GOLF_COURSE
  - TPC_LOUISIANA
  - VALIDATION_TECHNICAL
  - WAIALAE_COUNTRY_CLUB
  - WM_PHOENIX_OPEN_STADIUM_COURSE

RAW TEMPLATE RESULTS (2026, per template):
  CONFIGURATION_SHEET: Corr=0.7226, R²=0.5222, RMSE=17.33, MAE=12.74, Mean Err=1.49, Std Err=17.27, Top-10=60.0%, Top-20=70.0%, Top-20 Weighted=71.5%, Players=80
  POWER: Corr=0.4894, R²=0.2395, RMSE=23.53, MAE=17.66, Mean Err=1.49, Std Err=23.48, Top-10=50.0%, Top-20=55.0%, Top-20 Weighted=63.1%, Players=80
  PGA_NATIONAL_RESORT_CHAMPION_COURSE: Corr=0.6961, R²=0.4846, RMSE=18.22, MAE=13.41, Mean Err=1.49, Std Err=18.16, Top-10=60.0%, Top-20=60.0%, Top-20 Weighted=71.2%, Players=80
  TECHNICAL: Corr=0.6022, R²=0.3626, RMSE=20.74, MAE=14.74, Mean Err=1.49, Std Err=20.68, Top-10=60.0%, Top-20=65.0%, Top-20 Weighted=69.3%, Players=80
  BALANCED: Corr=0.4894, R²=0.2396, RMSE=23.54, MAE=17.46, Mean Err=1.49, Std Err=23.49, Top-10=50.0%, Top-20=55.0%, Top-20 Weighted=63.1%, Players=80
  TPC_LOUISIANA: Corr=0.4894, R²=0.2395, RMSE=23.50, MAE=17.81, Mean Err=1.49, Std Err=23.45, Top-10=50.0%, Top-20=55.0%, Top-20 Weighted=58.4%, Players=80
  PEBBLE_BEACH_GOLF_LINKS: Corr=0.7226, R²=0.5222, RMSE=17.33, MAE=12.74, Mean Err=1.49, Std Err=17.27, Top-10=60.0%, Top-20=70.0%, Top-20 Weighted=71.5%, Players=80
  WAIALAE_COUNTRY_CLUB: Corr=0.6274, R²=0.3936, RMSE=19.93, MAE=14.91, Mean Err=1.49, Std Err=19.87, Top-10=40.0%, Top-20=45.0%, Top-20 Weighted=51.6%, Players=80
  THE_RIVIERA_COUNTRY_CLUB: Corr=0.6638, R²=0.4407, RMSE=19.02, MAE=14.61, Mean Err=1.49, Std Err=18.97, Top-10=60.0%, Top-20=60.0%, Top-20 Weighted=62.7%, Players=80
  PETE_DYE_STADIUM_COURSE: Corr=0.7847, R²=0.6157, RMSE=15.35, MAE=11.29, Mean Err=1.49, Std Err=15.27, Top-10=70.0%, Top-20=70.0%, Top-20 Weighted=83.2%, Players=80
  TORREY_PINES_GOLF_COURSE: Corr=0.8085, R²=0.6536, RMSE=14.50, MAE=10.56, Mean Err=1.49, Std Err=14.43, Top-10=70.0%, Top-20=70.0%, Top-20 Weighted=74.7%, Players=80
  WM_PHOENIX_OPEN_STADIUM_COURSE: Corr=0.7281, R²=0.5301, RMSE=17.15, MAE=12.49, Mean Err=1.49, Std Err=17.08, Top-10=60.0%, Top-20=70.0%, Top-20 Weighted=73.7%, Players=80
  VALIDATION_TECHNICAL: Corr=0.6119, R²=0.3744, RMSE=20.48, MAE=14.54, Mean Err=1.49, Std Err=20.42, Top-10=60.0%, Top-20=70.0%, Top-20 Weighted=71.0%, Players=80

BEST TEMPLATE (for comparison):
Template: PEBBLE_BEACH_GOLF_LINKS
Correlation: 0.7226
R²: 0.5222
RMSE: 17.33
MAE: 12.74
Mean Error: 1.49
Std Dev Error: 17.27
Top-10 Accuracy: 60.0%
Top-20 Accuracy: 70.0%
Top-20 Weighted Score: 71.5%
Matched Players: 80
Top-20 Overlap: 14/20
  Predicted Top-20 source: generatePlayerRankings (best template weights)
  Predicted Top-20: 18417, 22085, 17511, 12294, 15466, 13900, 19895, 13562, 10091, 11889, 14578, 17536, 18841, 26096, 14577, 14609, 22760, 18474, 8825, 23323
  Actual Top-20: 22085, 16841, 17511, 12294, 18417, 19483, 26096, 19396, 13900, 22760, 22833, 13562, 29433, 15466, 10091, 17646, 15575, 11676, 12965, 19895, 18474, 8825, 14578
  Overlap: 18417, 22085, 17511, 12294, 15466, 13900, 19895, 13562, 10091, 14578, 26096, 22760, 18474, 8825

RESULTS CURRENT (derived/loaded):
  Source: Historical Data fin_text (event + season)
  22085: 1 - Morikawa, Collin
  16841: 2 - Lee, Min Woo
  17511: 2 - Straka, Sepp
  12294: 4 - Fleetwood, Tommy
  18417: 4 - Scheffler, Scottie
  19483: 6 - Burns, Sam
  26096: 6 - Bhatia, Akshay
  13562: 8 - Matsuyama, Hideki
  13900: 8 - Lowry, Shane
  19396: 8 - Knapp, Jake
  22760: 8 - Hisatsune, Ryo
  22833: 8 - Echavarria, Nico
  29433: 8 - Bridgeman, Jacob
  10091: 14 - McIlroy, Rory
  15466: 14 - Cantlay, Patrick
  15575: 14 - Hoge, Tom
  17646: 14 - Fitzpatrick, Matt
  11676: 18 - Finau, Tony
  12965: 19 - Fowler, Rickie
  14578: 19 - Henley, Russell
  18474: 19 - Smalley, Alex
  19895: 19 - Schauffele, Xander
  8825: 19 - Harman, Brian
  11889: 24 - Fox, Ryan
  13126: 24 - Taylor, Nick
  14577: 24 - English, Harris
  27194: 24 - Hall, Harry
  9771: 24 - Day, Jason
  10419: 29 - Noren, Alex
  13872: 29 - Bradley, Keegan
  14636: 29 - Spieth, Jordan
  18634: 29 - McNealy, Maverick
  23505: 29 - McGreevy, Max
  15556: 34 - Hughes, Mackenzie
  17780: 34 - Pendrith, Taylor
  23816: 34 - Valimaki, Sami
  14502: 37 - Cauley, Bud
  21554: 37 - Poston, J.T.
  23323: 37 - MacIntyre, Robert
  23465: 37 - Greyserman, Max
  23950: 37 - Aberg, Ludvig
  24968: 37 - Griffin, Ben
  27774: 37 - Gotterup, Chris
  6093: 37 - Rose, Justin
  14609: 45 - Kim, Si Woo
  17536: 45 - Spaun, J.J.
  29767: 45 - Gerard, Ryan
  11276: 48 - Horschel, Billy
  21891: 48 - Kitayama, Kurt
  23475: 48 - Novak, Andrew
  28309: 48 - Coody, Pierceson
  12423: 52 - Kirk, Chris
  16283: 52 - Rodgers, Patrick
  17365: 52 - Mitchell, Keith
  19870: 55 - McCarthy, Denny
  25569: 55 - Stevens, Sam
  26651: 55 - Young, Cameron
  18841: 58 - Hovland, Viktor
  23604: 58 - Clark, Wyndham
  23014: 60 - Theegala, Sahith
  24342: 60 - Higgo, Garrick
  26657: 60 - Fisk, Steven
  27900: 60 - Potgieter, Aldrich
  12808: 64 - Grillo, Emiliano
  22465: 64 - Penge, Marco
  7399: 64 - Glover, Lucas
  16394: 67 - Jaeger, Stephan
  23504: 67 - Hoey, Rico
  28635: 67 - McCarty, Matt
  17576: 70 - Conners, Corey
  17881: 70 - Yu, Kevin
  17543: 72 - Kim, Michael
  18554: 73 - Rai, Aaron
  20722: 73 - Schmid, Matti
  17606: 75 - Berger, Daniel
  28469: 75 - Highsmith, Joe
  19477: 77 - Schenk, Adam
  13508: 78 - Vegas, Jhonattan
  18628: 78 - Campbell, Brian
  26649: 78 - Thorbjornsen, Michael

STEP 2: TOP-20 GROUP WEIGHT TUNING
Functions: selectOptimizableGroups, runRanking, evaluateRankings (optimizer.js)
Scope: event 5 across all years (current-field only)
TUNED TOP-20 GROUP WEIGHTS (BEST CANDIDATE):
  Top-10: 56.9%
  Top-20: 60.4%
  RMSE: 18.32 | Corr: 0.7945 | Players: 224
  Scoring: 0.2642
  Course Management: 0.1819
  Driving Performance: 0.1593
  Putting: 0.1226
  Approach - Long (150-200): 0.0829
  Approach - Mid (100-150): 0.0722
  Approach - Short (<100): 0.0495
  Approach - Very Long (>200): 0.0338
  Around the Green: 0.0337
  Metric Weights (used unchanged from PETE_DYE_STADIUM_COURSE):
  Driving Performance::Driving Distance: 0.2792
  Driving Performance::Driving Accuracy: 0.2937
  Driving Performance::SG OTT: 0.4271
  Approach - Short (<100)::Approach <100 GIR: 0.1285
  Approach - Short (<100)::Approach <100 SG: 0.0821
  Approach - Short (<100)::Approach <100 Prox: -0.7895
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.1263
  Approach - Mid (100-150)::Approach <150 FW SG: 0.1918
  Approach - Mid (100-150)::Approach <150 FW Prox: 0.6816
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.0001
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.0001
  Approach - Mid (100-150)::Approach <150 Rough Prox: -0.0001
  Approach - Long (150-200)::Approach <200 FW GIR: 0.1172
  Approach - Long (150-200)::Approach <200 FW SG: 0.3541
  Approach - Long (150-200)::Approach <200 FW Prox: 0.5284
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.0001
  Approach - Long (150-200)::Approach >150 Rough SG: 0.0001
  Approach - Long (150-200)::Approach >150 Rough Prox: -0.0001
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.1130
  Approach - Very Long (>200)::Approach >200 FW SG: 0.1752
  Approach - Very Long (>200)::Approach >200 FW Prox: -0.7119
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.7656
  Scoring::Scoring Average: 0.0080
  Scoring::Birdie Chances Created: 0.0916
  Scoring::Scoring: Approach <100 SG: 0.0088
  Scoring::Scoring: Approach <150 FW SG: 0.0174
  Scoring::Scoring: Approach <150 Rough SG: 0.0215
  Scoring::Scoring: Approach <200 FW SG: 0.0554
  Scoring::Scoring: Approach >200 FW SG: 0.0144
  Scoring::Scoring: Approach >150 Rough SG: 0.0173
  Course Management::Scrambling: 0.3739
  Course Management::Great Shots: 0.0828
  Course Management::Poor Shot Avoidance: 0.2099
  Course Management::Course Management: Approach <100 Prox: -0.0302
  Course Management::Course Management: Approach <150 FW Prox: 0.0699
  Course Management::Course Management: Approach <150 Rough Prox: -0.0752
  Course Management::Course Management: Approach >150 Rough Prox: -0.0530
  Course Management::Course Management: Approach <200 FW Prox: 0.1828
  Course Management::Course Management: Approach >200 FW Prox: -0.0580
  Course Management::Poor Shots: 0.0000

STEP 3: WEIGHT OPTIMIZATION (2026 with approach metrics)
Functions: adjustMetricWeights, computeMetricAlignmentScore, runRanking, evaluateRankings (optimizer.js)
Objective: current-year results only (current-year field)
Baseline Template: PEBBLE_BEACH_GOLF_LINKS
Best Correlation: 0.8011
Metric Alignment Score (Top-20 KPI blend): 0.1960
Top-20 Composite Score: 74.5%
Combined Objective Score: 0.7625 (corr 0.3, top20 0.5, alignment 0.2)
Best R²: 0.6418
Best RMSE: 14.77
Best MAE: 10.66
Best Mean Error: 1.49
Best Std Dev Error: 14.70
Improvement: 10.86%
Top-10 Accuracy: 70.0%
Top-20 Accuracy: 75.0%
Top-20 Weighted Score: 74.1%
Matched Players (current year): 80

Optimized Group Weights:
  Driving Performance: 11.4%
  Approach - Short (<100): 3.5%
  Approach - Mid (100-150): 8.4%
  Approach - Long (150-200): 8.9%
  Approach - Very Long (>200): 4.8%
  Putting: 9.9%
  Around the Green: 4.3%
  Scoring: 30.4%
  Course Management: 18.4%

Optimized Metric Weights:
  Driving Performance::Driving Distance: 0.2502
  Driving Performance::Driving Accuracy: 0.3123
  Driving Performance::SG OTT: 0.4375
  Approach - Short (<100)::Approach <100 GIR: 0.6516
  Approach - Short (<100)::Approach <100 SG: 0.3479
  Approach - Short (<100)::Approach <100 Prox: 0.0005
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.1439
  Approach - Mid (100-150)::Approach <150 FW SG: 0.1998
  Approach - Mid (100-150)::Approach <150 FW Prox: 0.6560
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.0001
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.0001
  Approach - Mid (100-150)::Approach <150 Rough Prox: 0.0001
  Approach - Long (150-200)::Approach <200 FW GIR: 0.0953
  Approach - Long (150-200)::Approach <200 FW SG: 0.3624
  Approach - Long (150-200)::Approach <200 FW Prox: 0.5420
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.0001
  Approach - Long (150-200)::Approach >150 Rough SG: 0.0001
  Approach - Long (150-200)::Approach >150 Rough Prox: 0.0001
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.4493
  Approach - Very Long (>200)::Approach >200 FW SG: 0.5503
  Approach - Very Long (>200)::Approach >200 FW Prox: 0.0004
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.7769
  Scoring::Scoring Average: 0.0073
  Scoring::Birdie Chances Created: 0.0831
  Scoring::Scoring: Approach <100 SG: 0.0078
  Scoring::Scoring: Approach <150 FW SG: 0.0181
  Scoring::Scoring: Approach <150 Rough SG: 0.0207
  Scoring::Scoring: Approach <200 FW SG: 0.0585
  Scoring::Scoring: Approach >200 FW SG: 0.0128
  Scoring::Scoring: Approach >150 Rough SG: 0.0149
  Course Management::Scrambling: 0.5625
  Course Management::Great Shots: 0.1161
  Course Management::Poor Shot Avoidance: 0.2099
  Course Management::Course Management: Approach <100 Prox: 0.0001
  Course Management::Course Management: Approach <150 FW Prox: 0.0913
  Course Management::Course Management: Approach <150 Rough Prox: 0.0001
  Course Management::Course Management: Approach >150 Rough Prox: 0.0001
  Course Management::Course Management: Approach <200 FW Prox: 0.2294
  Course Management::Course Management: Approach >200 FW Prox: 0.0001
  Course Management::Poor Shots: 0.0001

Metric Stats Diagnostics (current-year ranking):
  Thresholds: stdDev<=0.05, count<10
  Approach - Mid (100-150) :: Approach <150 FW GIR | mean=0.8081, stdDev=0.0356, min=0.6640, max=0.8840, count=80 [stdDev<=0.05]
  Approach - Long (150-200) :: Approach <200 FW GIR | mean=0.6991, stdDev=0.0362, min=0.6310, max=0.7770, count=80 [stdDev<=0.05]
  Approach - Short (<100) :: Approach <100 GIR | mean=0.8518, stdDev=0.0410, min=0.7680, max=0.9250, count=80 [stdDev<=0.05]
  Approach - Long (150-200) :: Approach >150 Rough GIR | mean=0.3422, stdDev=0.0410, min=0.2330, max=0.4320, count=80 [stdDev<=0.05]
  Approach - Very Long (>200) :: Approach >200 FW GIR | mean=0.4859, stdDev=0.0424, min=0.3910, max=0.6300, count=80 [stdDev<=0.05]
  Approach - Mid (100-150) :: Approach <150 Rough GIR | mean=0.5561, stdDev=0.0460, min=0.4400, max=0.6840, count=80 [stdDev<=0.05]

Optimized Rankings (Current Year 2026):
  1: 18417 - Scheffler, Scottie | refined=1.1884, weighted=1.1884
  2: 22085 - Morikawa, Collin | refined=1.0378, weighted=1.0378
  3: 12294 - Fleetwood, Tommy | refined=0.9358, weighted=0.9358
  4: 17511 - Straka, Sepp | refined=0.8764, weighted=0.8764
  5: 13562 - Matsuyama, Hideki | refined=0.8831, weighted=0.8831
  6: 15466 - Cantlay, Patrick | refined=0.7528, weighted=0.7528
  7: 13900 - Lowry, Shane | refined=0.7029, weighted=0.7029
  8: 10091 - McIlroy, Rory | refined=0.6878, weighted=0.6878
  9: 19895 - Schauffele, Xander | refined=0.6000, weighted=0.6000
  10: 26096 - Bhatia, Akshay | refined=0.5835, weighted=0.5835
  11: 14578 - Henley, Russell | refined=0.4310, weighted=0.4310
  12: 17536 - Spaun, J.J. | refined=0.4756, weighted=0.4756
  13: 11889 - Fox, Ryan | refined=0.3987, weighted=0.3987
  14: 18841 - Hovland, Viktor | refined=0.4343, weighted=0.4343
  15: 14609 - Kim, Si Woo | refined=0.4186, weighted=0.4186
  16: 22833 - Echavarria, Nico | refined=0.3505, weighted=0.3505
  17: 8825 - Harman, Brian | refined=0.2687, weighted=0.2687
  18: 18474 - Smalley, Alex | refined=0.3000, weighted=0.3000
  19: 23950 - Aberg, Ludvig | refined=0.2280, weighted=0.2280
  20: 17646 - Fitzpatrick, Matt | refined=0.2554, weighted=0.2554
  21: 15575 - Hoge, Tom | refined=0.2204, weighted=0.2204
  22: 13872 - Bradley, Keegan | refined=0.2256, weighted=0.2256
  23: 16841 - Lee, Min Woo | refined=0.1945, weighted=0.1945
  24: 23505 - McGreevy, Max | refined=0.2090, weighted=0.2090
  25: 14577 - English, Harris | refined=0.2017, weighted=0.2017
  26: 18634 - McNealy, Maverick | refined=0.1439, weighted=0.1439
  27: 29433 - Bridgeman, Jacob | refined=0.1633, weighted=0.1633
  28: 22760 - Hisatsune, Ryo | refined=0.1614, weighted=0.1614
  29: 19483 - Burns, Sam | refined=0.1173, weighted=0.1173
  30: 9771 - Day, Jason | refined=0.1115, weighted=0.1115
  31: 6093 - Rose, Justin | refined=0.1139, weighted=0.1139
  32: 12965 - Fowler, Rickie | refined=0.1438, weighted=0.1438
  33: 7399 - Glover, Lucas | refined=0.0869, weighted=0.0869
  34: 21554 - Poston, J.T. | refined=0.1179, weighted=0.1179
  35: 11676 - Finau, Tony | refined=0.1114, weighted=0.1114
  36: 17576 - Conners, Corey | refined=0.1129, weighted=0.1129
  37: 19396 - Knapp, Jake | refined=0.0350, weighted=0.0350
  38: 14502 - Cauley, Bud | refined=0.0518, weighted=0.0518
  39: 23504 - Hoey, Rico | refined=0.0735, weighted=0.0735
  40: 23323 - MacIntyre, Robert | refined=0.0274, weighted=0.0274
  41: 23816 - Valimaki, Sami | refined=-0.0101, weighted=-0.0101
  42: 21891 - Kitayama, Kurt | refined=0.0324, weighted=0.0324
  43: 18554 - Rai, Aaron | refined=0.0339, weighted=0.0339
  44: 13126 - Taylor, Nick | refined=-0.0242, weighted=-0.0242
  45: 17780 - Pendrith, Taylor | refined=-0.0404, weighted=-0.0404
  46: 11276 - Horschel, Billy | refined=-0.0400, weighted=-0.0400
  47: 12423 - Kirk, Chris | refined=-0.0161, weighted=-0.0161
  48: 27194 - Hall, Harry | refined=-0.0860, weighted=-0.0860
  49: 10419 - Noren, Alex | refined=-0.1004, weighted=-0.1004
  50: 24968 - Griffin, Ben | refined=-0.0997, weighted=-0.0997
  51: 27774 - Gotterup, Chris | refined=-0.0538, weighted=-0.0538
  52: 17365 - Mitchell, Keith | refined=-0.1522, weighted=-0.1522
  53: 26651 - Young, Cameron | refined=-0.1085, weighted=-0.1085
  54: 23475 - Novak, Andrew | refined=-0.1524, weighted=-0.1524
  55: 23465 - Greyserman, Max | refined=-0.1429, weighted=-0.1429
  56: 23014 - Theegala, Sahith | refined=-0.1557, weighted=-0.1557
  57: 29767 - Gerard, Ryan | refined=-0.1945, weighted=-0.1945
  58: 15556 - Hughes, Mackenzie | refined=-0.2654, weighted=-0.2654
  59: 27900 - Potgieter, Aldrich | refined=-0.2176, weighted=-0.2176
  60: 17606 - Berger, Daniel | refined=-0.2420, weighted=-0.2420
  61: 12808 - Grillo, Emiliano | refined=-0.2444, weighted=-0.2444
  62: 28309 - Coody, Pierceson | refined=-0.2448, weighted=-0.2448
  63: 19870 - McCarthy, Denny | refined=-0.3278, weighted=-0.3278
  64: 26657 - Fisk, Steven | refined=-0.3160, weighted=-0.3160
  65: 14636 - Spieth, Jordan | refined=-0.3656, weighted=-0.3656
  66: 16283 - Rodgers, Patrick | refined=-0.3600, weighted=-0.3600
  67: 25569 - Stevens, Sam | refined=-0.3804, weighted=-0.3804
  68: 28635 - McCarty, Matt | refined=-0.3642, weighted=-0.3642
  69: 23604 - Clark, Wyndham | refined=-0.3986, weighted=-0.3986
  70: 16394 - Jaeger, Stephan | refined=-0.3870, weighted=-0.3870
  71: 17881 - Yu, Kevin | refined=-0.4086, weighted=-0.4086
  72: 24342 - Higgo, Garrick | refined=-0.4745, weighted=-0.4745
  73: 22465 - Penge, Marco | refined=-0.7304, weighted=-0.7304
  74: 19477 - Schenk, Adam | refined=-0.7494, weighted=-0.7494
  75: 20722 - Schmid, Matti | refined=-0.7652, weighted=-0.7652
  76: 17543 - Kim, Michael | refined=-0.8501, weighted=-0.8501
  77: 28469 - Highsmith, Joe | refined=-0.8481, weighted=-0.8481
  78: 26649 - Thorbjornsen, Michael | refined=-1.0589, weighted=-1.0589
  79: 18628 - Campbell, Brian | refined=-1.1539, weighted=-1.1539
  80: 13508 - Vegas, Jhonattan | refined=-1.2151, weighted=-1.2151

STEP 4a: MULTI-YEAR VALIDATION (Baseline)
Approach mode: current_only
Functions: runRanking, aggregateYearlyEvaluations (optimizer.js)
  2022: Corr=0.9017, R²=0.8131, RMSE=15.82, MAE=12.18, Mean Err=9.00, Std Err=13.01, Top-10=30.0%, Top-20=35.0%, Top-20 Weighted=92.4%, Subset RMSE=42.16, Subset Top-20=40.0%, Pct RMSE=2.01, Stress=PASS, Top-10 Overlap=3/10, Top-20 Overlap=7/20, Players=22, Approach=l24/snapshot_l24, Leakage=approximation
  2023: Corr=0.9263, R²=0.8579, RMSE=14.11, MAE=11.21, Mean Err=-2.29, Std Err=13.93, Top-10=50.0%, Top-20=45.0%, Top-20 Weighted=86.3%, Subset RMSE=32.97, Subset Top-20=60.0%, Pct RMSE=1.43, Stress=PASS, Top-10 Overlap=5/10, Top-20 Overlap=9/20, Players=24, Approach=l24/snapshot_l24, Leakage=approximation
  2024: Corr=0.5836, R²=0.3405, RMSE=23.04, MAE=18.33, Mean Err=-3.71, Std Err=22.74, Top-10=40.0%, Top-20=35.0%, Top-20 Weighted=71.2%, Subset RMSE=23.69, Subset Top-20=55.0%, Pct RMSE=0.54, Stress=PASS, Top-10 Overlap=4/10, Top-20 Overlap=7/20, Players=45, Approach=l24/snapshot_l24, Leakage=approximation
  2025: Corr=0.7345, R²=0.5395, RMSE=17.77, MAE=13.94, Mean Err=-7.57, Std Err=16.08, Top-10=60.0%, Top-20=55.0%, Top-20 Weighted=83.6%, Subset RMSE=12.47, Subset Top-20=70.0%, Pct RMSE=0.24, Stress=PASS, Top-10 Overlap=6/10, Top-20 Overlap=11/20, Players=53, Approach=l12/snapshot_l12, Leakage=approximation
  2026: Corr=0.7226, R²=0.5222, RMSE=17.33, MAE=12.74, Mean Err=1.49, Std Err=17.27, Top-10=60.0%, Top-20=70.0%, Top-20 Weighted=71.5%, Subset RMSE=16.42, Subset Top-20=60.0%, Pct RMSE=0.21, Stress=PASS, Top-10 Overlap=6/10, Top-20 Overlap=14/20, Players=80, Approach=ytd/csv_primary, Leakage=approximation

STEP 4a: MULTI-YEAR VALIDATION (No-Approach Baseline)
Approach mode: none (forced)
Functions: runRanking, aggregateYearlyEvaluations (optimizer.js)
  2022: Corr=0.8971, R²=0.8047, RMSE=13.85, MAE=10.77, Mean Err=4.50, Std Err=13.10, Top-10=28.6%, Top-20=40.0%, Top-20 Weighted=83.8%, Subset RMSE=40.36, Subset Top-20=45.0%, Pct RMSE=1.92, Stress=PASS, Top-10 Overlap=4/10, Top-20 Overlap=8/20, Players=22, Approach=none/none, Leakage=none
  2023: Corr=0.9351, R²=0.8744, RMSE=16.74, MAE=12.58, Mean Err=-5.83, Std Err=15.69, Top-10=50.0%, Top-20=47.6%, Top-20 Weighted=89.8%, Subset RMSE=31.73, Subset Top-20=80.0%, Pct RMSE=1.38, Stress=PASS, Top-10 Overlap=5/10, Top-20 Overlap=10/20, Players=24, Approach=none/none, Leakage=none
  2024: Corr=0.6765, R²=0.4577, RMSE=20.45, MAE=15.98, Mean Err=0.33, Std Err=20.45, Top-10=30.0%, Top-20=45.0%, Top-20 Weighted=77.7%, Subset RMSE=25.72, Subset Top-20=55.0%, Pct RMSE=0.58, Stress=PASS, Top-10 Overlap=3/10, Top-20 Overlap=9/20, Players=45, Approach=none/none, Leakage=none
  2025: Corr=0.8509, R²=0.7240, RMSE=15.22, MAE=11.40, Mean Err=-7.96, Std Err=12.97, Top-10=70.0%, Top-20=75.0%, Top-20 Weighted=91.1%, Subset RMSE=10.11, Subset Top-20=90.0%, Pct RMSE=0.19, Stress=PASS, Top-10 Overlap=7/10, Top-20 Overlap=15/20, Players=53, Approach=none/none, Leakage=none
  2026: Corr=-0.1135, R²=0.0129, RMSE=34.67, MAE=29.39, Mean Err=1.04, Std Err=34.66, Top-10=10.0%, Top-20=20.0%, Top-20 Weighted=8.6%, Subset RMSE=33.89, Subset Top-20=20.0%, Pct RMSE=0.43, Stress=FAIL (corr<0.1, top20W<60%), Top-10 Overlap=1/10, Top-20 Overlap=4/20, Players=80, Approach=none/none, Leakage=none

STEP 4b: MULTI-YEAR VALIDATION (Optimized)
Approach mode: current_only
Functions: runRanking, aggregateYearlyEvaluations (optimizer.js)
  2022: Corr=0.9053, R²=0.8195, RMSE=18.13, MAE=13.18, Mean Err=-10.09, Std Err=15.06, Top-10=40.0%, Top-20=45.0%, Top-20 Weighted=93.2%, Subset RMSE=25.45, Subset Top-20=60.0%, Pct RMSE=1.21, Stress=PASS, Top-10 Overlap=4/10, Top-20 Overlap=9/20, Players=22, Approach=l24/snapshot_l24, Leakage=approximation
  2023: Corr=0.9236, R²=0.8530, RMSE=19.62, MAE=14.42, Mean Err=-12.42, Std Err=15.18, Top-10=50.0%, Top-20=50.0%, Top-20 Weighted=94.0%, Subset RMSE=22.25, Subset Top-20=80.0%, Pct RMSE=0.97, Stress=PASS, Top-10 Overlap=5/10, Top-20 Overlap=10/20, Players=24, Approach=l24/snapshot_l24, Leakage=approximation
  2024: Corr=0.5444, R²=0.2964, RMSE=26.25, MAE=21.67, Mean Err=-16.60, Std Err=20.34, Top-10=40.0%, Top-20=45.0%, Top-20 Weighted=65.2%, Subset RMSE=11.76, Subset Top-20=65.0%, Pct RMSE=0.27, Stress=PASS, Top-10 Overlap=4/10, Top-20 Overlap=9/20, Players=45, Approach=l24/snapshot_l24, Leakage=approximation
  2025: Corr=0.7853, R²=0.6167, RMSE=17.88, MAE=14.25, Mean Err=-9.38, Std Err=15.23, Top-10=60.0%, Top-20=60.0%, Top-20 Weighted=85.1%, Subset RMSE=9.95, Subset Top-20=75.0%, Pct RMSE=0.19, Stress=PASS, Top-10 Overlap=6/10, Top-20 Overlap=12/20, Players=53, Approach=l12/snapshot_l12, Leakage=approximation
  2026: Corr=0.8011, R²=0.6418, RMSE=14.77, MAE=10.66, Mean Err=1.49, Std Err=14.70, Top-10=70.0%, Top-20=75.0%, Top-20 Weighted=74.1%, Subset RMSE=13.80, Subset Top-20=65.0%, Pct RMSE=0.17, Stress=PASS, Top-10 Overlap=7/10, Top-20 Overlap=15/20, Players=80, Approach=ytd/csv_primary, Leakage=approximation

APPROACH USAGE SUMMARY (Multi-Year Validation)
| Year | Period | Source | Leakage |
| --- | --- | --- | --- |
| 2022 | l24 | snapshot_l24 | approximation |
| 2023 | l24 | snapshot_l24 | approximation |
| 2024 | l24 | snapshot_l24 | approximation |
| 2025 | l12 | snapshot_l12 | approximation |
| 2026 | ytd | csv_primary | approximation |

EVENT K-FOLD SETTINGS
  EVENT_KFOLD_K: LOEO (default)
  EVENT_KFOLD_SEED: a
  OPT_SEED: a

STEP 4a: EVENT K-FOLD VALIDATION (Baseline)
  2022: mode=leave_one_event_out, folds=46/46, Corr=0.2676, RMSE=313.30, Top-10=10.7%, Top-20=17.6%, Top-20 Weighted=35.1%, Players=5995, Approach=l24/snapshot_l24, Leakage=approximation
    Fold 1: events=1, trainRows=17948, testRows=538, players=156, Corr=0.3362, RMSE=314.36, Top-10=10.0%, Top-20=15.0%, Top-20W=24.1%
    Fold 2: events=1, trainRows=18088, testRows=398, players=132, Corr=0.3243, RMSE=286.59, Top-10=20.0%, Top-20=30.0%, Top-20W=56.5%
    Fold 3: events=1, trainRows=18016, testRows=470, players=156, Corr=0.2731, RMSE=302.16, Top-10=20.0%, Top-20=30.0%, Top-20W=40.3%
    Fold 4: events=1, trainRows=17959, testRows=527, players=143, Corr=0.2899, RMSE=344.65, Top-10=10.0%, Top-20=10.0%, Top-20W=35.4%
    Fold 5: events=1, trainRows=18069, testRows=417, players=144, Corr=0.1665, RMSE=322.11, Top-10=0.0%, Top-20=10.0%, Top-20W=29.0%
    Fold 6: events=1, trainRows=18097, testRows=389, players=120, Corr=0.3100, RMSE=247.01, Top-10=40.0%, Top-20=35.0%, Top-20W=54.7%
    Fold 7: events=1, trainRows=18092, testRows=394, players=120, Corr=0.3539, RMSE=284.66, Top-10=20.0%, Top-20=40.0%, Top-20W=40.5%
    Fold 8: events=1, trainRows=18052, testRows=434, players=144, Corr=0.2420, RMSE=313.51, Top-10=20.0%, Top-20=15.0%, Top-20W=48.4%
    Fold 9: events=1, trainRows=18063, testRows=423, players=143, Corr=0.2206, RMSE=254.55, Top-10=10.0%, Top-20=15.0%, Top-20W=12.7%
    Fold 10: events=1, trainRows=18083, testRows=403, players=131, Corr=0.3614, RMSE=307.44, Top-10=10.0%, Top-20=25.0%, Top-20W=40.4%
    Fold 11: events=1, trainRows=18010, testRows=476, players=156, Corr=0.1541, RMSE=323.58, Top-10=0.0%, Top-20=5.0%, Top-20W=27.4%
    Fold 12: events=1, trainRows=18203, testRows=283, players=90, Corr=0.3749, RMSE=299.83, Top-10=30.0%, Top-20=35.0%, Top-20W=58.2%
    Fold 13: events=1, trainRows=18334, testRows=152, players=38, Corr=0.1948, RMSE=236.71, Top-10=20.0%, Top-20=35.0%, Top-20W=55.7%
    Fold 14: events=1, trainRows=18007, testRows=479, players=156, Corr=0.1689, RMSE=311.13, Top-10=10.0%, Top-20=20.0%, Top-20W=30.0%
    Fold 15: events=1, trainRows=18091, testRows=395, players=132, Corr=0.2705, RMSE=344.39, Top-10=10.0%, Top-20=15.0%, Top-20W=38.8%
    Fold 16: events=1, trainRows=18109, testRows=377, players=120, Corr=0.0692, RMSE=323.37, Top-10=10.0%, Top-20=10.0%, Top-20W=17.7%
    Fold 17: events=1, trainRows=18109, testRows=377, players=119, Corr=0.3425, RMSE=265.33, Top-10=20.0%, Top-20=30.0%, Top-20W=31.0%
    Fold 18: events=1, trainRows=18046, testRows=440, players=156, Corr=0.3025, RMSE=289.53, Top-10=40.0%, Top-20=35.0%, Top-20W=46.0%
    Fold 19: events=1, trainRows=18111, testRows=375, players=120, Corr=0.3038, RMSE=276.78, Top-10=20.0%, Top-20=35.0%, Top-20W=26.4%
    Fold 20: events=1, trainRows=18216, testRows=270, players=68, Corr=0.2080, RMSE=191.28, Top-10=40.0%, Top-20=40.0%, Top-20W=50.8%
    Fold 21: events=1, trainRows=18040, testRows=446, players=156, Corr=0.3847, RMSE=353.98, Top-10=0.0%, Top-20=0.0%, Top-20W=45.0%
    Fold 22: events=1, trainRows=18039, testRows=447, players=155, Corr=0.4361, RMSE=320.65, Top-10=10.0%, Top-20=30.0%, Top-20W=61.9%
    Fold 23: events=1, trainRows=18017, testRows=469, players=156, Corr=0.4404, RMSE=284.46, Top-10=10.0%, Top-20=25.0%, Top-20W=22.2%
    Fold 24: events=1, trainRows=18035, testRows=451, players=155, Corr=0.1313, RMSE=315.05, Top-10=0.0%, Top-20=25.0%, Top-20W=28.2%
    Fold 25: events=1, trainRows=18060, testRows=426, players=143, Corr=0.1570, RMSE=335.36, Top-10=0.0%, Top-20=5.0%, Top-20W=15.8%
    Fold 26: events=1, trainRows=18045, testRows=441, players=144, Corr=0.3363, RMSE=332.66, Top-10=0.0%, Top-20=10.0%, Top-20W=33.6%
    Fold 27: events=1, trainRows=18042, testRows=444, players=144, Corr=0.2541, RMSE=362.15, Top-10=0.0%, Top-20=0.0%, Top-20W=25.1%
    Fold 28: events=1, trainRows=18370, testRows=116, players=29, Corr=0.4155, RMSE=79.93, Top-10=30.0%, Top-20=55.0%, Top-20W=77.1%
    Fold 29: events=1, trainRows=18008, testRows=478, players=156, Corr=0.4040, RMSE=275.03, Top-10=30.0%, Top-20=30.0%, Top-20W=37.0%
    Fold 30: events=1, trainRows=18088, testRows=398, players=132, Corr=0.3125, RMSE=308.10, Top-10=20.0%, Top-20=25.0%, Top-20W=36.7%
    Fold 31: events=1, trainRows=18030, testRows=456, players=155, Corr=0.1940, RMSE=343.73, Top-10=0.0%, Top-20=0.0%, Top-20W=13.4%
    Fold 32: events=1, trainRows=18037, testRows=449, players=155, Corr=0.2772, RMSE=348.94, Top-10=0.0%, Top-20=0.0%, Top-20W=31.6%
    Fold 33: events=1, trainRows=18054, testRows=432, players=144, Corr=0.1685, RMSE=313.51, Top-10=0.0%, Top-20=20.0%, Top-20W=23.3%
    Fold 34: events=1, trainRows=18406, testRows=80, players=20, Corr=0.4373, RMSE=112.66, Top-10=30.0%, Top-20=50.0%, Top-20W=93.3%
    Fold 35: events=1, trainRows=18048, testRows=438, players=155, Corr=0.2949, RMSE=318.43, Top-10=10.0%, Top-20=15.0%, Top-20W=49.7%
    Fold 36: events=1, trainRows=18106, testRows=380, players=120, Corr=0.3665, RMSE=384.11, Top-10=0.0%, Top-20=0.0%, Top-20W=28.7%
    Fold 37: events=1, trainRows=18041, testRows=445, players=155, Corr=0.2585, RMSE=358.20, Top-10=0.0%, Top-20=5.0%, Top-20W=33.6%
    Fold 38: events=1, trainRows=18016, testRows=470, players=155, Corr=0.0548, RMSE=353.01, Top-10=0.0%, Top-20=0.0%, Top-20W=23.5%
    Fold 39: events=1, trainRows=18174, testRows=312, players=78, Corr=0.3401, RMSE=274.61, Top-10=10.0%, Top-20=20.0%, Top-20W=29.9%
    Fold 40: events=1, trainRows=18118, testRows=368, players=120, Corr=0.1603, RMSE=360.57, Top-10=0.0%, Top-20=0.0%, Top-20W=18.0%
    Fold 41: events=1, trainRows=18028, testRows=458, players=155, Corr=0.3194, RMSE=331.24, Top-10=10.0%, Top-20=35.0%, Top-20W=50.0%
    Fold 42: events=1, trainRows=18028, testRows=458, players=155, Corr=0.2136, RMSE=352.19, Top-10=0.0%, Top-20=5.0%, Top-20W=39.1%
    Fold 43: events=1, trainRows=18174, testRows=312, players=78, Corr=0.3214, RMSE=294.93, Top-10=10.0%, Top-20=10.0%, Top-20W=43.8%
    Fold 44: events=1, trainRows=18089, testRows=397, players=132, Corr=0.1980, RMSE=366.87, Top-10=0.0%, Top-20=0.0%, Top-20W=26.2%
    Fold 45: events=1, trainRows=18051, testRows=435, players=144, Corr=0.2635, RMSE=329.80, Top-10=10.0%, Top-20=15.0%, Top-20W=38.1%
    Fold 46: events=1, trainRows=18023, testRows=463, players=160, Corr=0.1968, RMSE=241.70, Top-10=20.0%, Top-20=35.0%, Top-20W=38.5%
  2023: mode=leave_one_event_out, folds=46/46, Corr=0.2381, RMSE=294.65, Top-10=12.2%, Top-20=17.5%, Top-20 Weighted=32.2%, Players=6060, Approach=l24/snapshot_l24, Leakage=approximation
    Fold 1: events=1, trainRows=18180, testRows=537, players=156, Corr=0.2671, RMSE=314.25, Top-10=10.0%, Top-20=15.0%, Top-20W=38.7%
    Fold 2: events=1, trainRows=18319, testRows=398, players=134, Corr=0.2409, RMSE=265.96, Top-10=30.0%, Top-20=25.0%, Top-20W=30.9%
    Fold 3: events=1, trainRows=18259, testRows=458, players=156, Corr=0.2285, RMSE=330.60, Top-10=10.0%, Top-20=15.0%, Top-20W=32.7%
    Fold 4: events=1, trainRows=18192, testRows=525, players=155, Corr=0.1845, RMSE=333.69, Top-10=0.0%, Top-20=5.0%, Top-20W=29.7%
    Fold 5: events=1, trainRows=18277, testRows=440, players=144, Corr=0.2679, RMSE=300.55, Top-10=10.0%, Top-20=15.0%, Top-20W=40.5%
    Fold 6: events=1, trainRows=18324, testRows=393, players=129, Corr=0.2887, RMSE=253.62, Top-10=20.0%, Top-20=40.0%, Top-20W=34.0%
    Fold 7: events=1, trainRows=18334, testRows=383, players=120, Corr=0.1654, RMSE=285.01, Top-10=30.0%, Top-20=20.0%, Top-20W=34.5%
    Fold 8: events=1, trainRows=18271, testRows=446, players=144, Corr=0.0396, RMSE=334.61, Top-10=0.0%, Top-20=10.0%, Top-20W=29.4%
    Fold 9: events=1, trainRows=18280, testRows=437, players=144, Corr=0.3083, RMSE=265.45, Top-10=20.0%, Top-20=35.0%, Top-20W=30.8%
    Fold 10: events=1, trainRows=18289, testRows=428, players=142, Corr=0.1922, RMSE=243.07, Top-10=10.0%, Top-20=30.0%, Top-20W=24.2%
    Fold 11: events=1, trainRows=18259, testRows=458, players=156, Corr=0.2877, RMSE=288.94, Top-10=10.0%, Top-20=15.0%, Top-20W=21.3%
    Fold 12: events=1, trainRows=18440, testRows=277, players=86, Corr=0.4312, RMSE=272.59, Top-10=50.0%, Top-20=40.0%, Top-20W=50.2%
    Fold 13: events=1, trainRows=18564, testRows=153, players=39, Corr=0.1671, RMSE=229.00, Top-10=30.0%, Top-20=35.0%, Top-20W=53.1%
    Fold 14: events=1, trainRows=18257, testRows=460, players=160, Corr=0.2528, RMSE=321.88, Top-10=20.0%, Top-20=20.0%, Top-20W=39.9%
    Fold 15: events=1, trainRows=18237, testRows=480, players=156, Corr=0.1663, RMSE=311.75, Top-10=10.0%, Top-20=5.0%, Top-20W=28.2%
    Fold 16: events=1, trainRows=18333, testRows=384, players=120, Corr=0.3104, RMSE=284.95, Top-10=10.0%, Top-20=20.0%, Top-20W=30.7%
    Fold 17: events=1, trainRows=18349, testRows=368, players=119, Corr=0.3284, RMSE=240.87, Top-10=20.0%, Top-20=35.0%, Top-20W=36.9%
    Fold 18: events=1, trainRows=18275, testRows=442, players=156, Corr=0.3600, RMSE=269.12, Top-10=20.0%, Top-20=50.0%, Top-20W=39.7%
    Fold 19: events=1, trainRows=18437, testRows=280, players=70, Corr=0.2918, RMSE=185.35, Top-10=20.0%, Top-20=45.0%, Top-20W=39.2%
    Fold 20: events=1, trainRows=18520, testRows=197, players=50, Corr=0.3899, RMSE=199.21, Top-10=40.0%, Top-20=35.0%, Top-20W=62.0%
    Fold 21: events=1, trainRows=18268, testRows=449, players=156, Corr=0.2218, RMSE=317.09, Top-10=10.0%, Top-20=10.0%, Top-20W=30.9%
    Fold 22: events=1, trainRows=18257, testRows=460, players=156, Corr=0.4025, RMSE=307.44, Top-10=0.0%, Top-20=25.0%, Top-20W=30.8%
    Fold 23: events=1, trainRows=18253, testRows=464, players=156, Corr=0.3140, RMSE=250.73, Top-10=30.0%, Top-20=45.0%, Top-20W=43.5%
    Fold 24: events=1, trainRows=18275, testRows=442, players=155, Corr=0.3402, RMSE=249.34, Top-10=30.0%, Top-20=45.0%, Top-20W=32.4%
    Fold 25: events=1, trainRows=18292, testRows=425, players=143, Corr=0.3363, RMSE=277.06, Top-10=10.0%, Top-20=15.0%, Top-20W=37.3%
    Fold 26: events=1, trainRows=18597, testRows=120, players=30, Corr=0.4543, RMSE=148.07, Top-10=50.0%, Top-20=45.0%, Top-20W=77.5%
    Fold 27: events=1, trainRows=18099, testRows=618, players=164, Corr=-0.1670, RMSE=371.41, Top-10=0.0%, Top-20=0.0%, Top-20W=3.8%
    Fold 28: events=1, trainRows=18253, testRows=464, players=156, Corr=0.2753, RMSE=276.73, Top-10=0.0%, Top-20=25.0%, Top-20W=21.7%
    Fold 29: events=1, trainRows=18273, testRows=444, players=156, Corr=0.1847, RMSE=299.93, Top-10=10.0%, Top-20=5.0%, Top-20W=35.3%
    Fold 30: events=1, trainRows=18285, testRows=432, players=144, Corr=0.2128, RMSE=314.75, Top-10=10.0%, Top-20=10.0%, Top-20W=18.6%
    Fold 31: events=1, trainRows=18273, testRows=444, players=154, Corr=0.2645, RMSE=265.19, Top-10=10.0%, Top-20=20.0%, Top-20W=20.9%
    Fold 32: events=1, trainRows=18339, testRows=378, players=120, Corr=0.2877, RMSE=349.45, Top-10=0.0%, Top-20=0.0%, Top-20W=62.5%
    Fold 33: events=1, trainRows=18273, testRows=444, players=155, Corr=0.1898, RMSE=315.30, Top-10=0.0%, Top-20=0.0%, Top-20W=32.3%
    Fold 34: events=1, trainRows=18334, testRows=383, players=120, Corr=0.2240, RMSE=324.68, Top-10=0.0%, Top-20=0.0%, Top-20W=23.0%
    Fold 35: events=1, trainRows=18238, testRows=479, players=156, Corr=0.2057, RMSE=299.98, Top-10=10.0%, Top-20=5.0%, Top-20W=13.3%
    Fold 36: events=1, trainRows=18262, testRows=455, players=156, Corr=0.1802, RMSE=301.28, Top-10=10.0%, Top-20=5.0%, Top-20W=6.0%
    Fold 37: events=1, trainRows=18283, testRows=434, players=144, Corr=0.3639, RMSE=324.10, Top-10=0.0%, Top-20=5.0%, Top-20W=38.0%
    Fold 38: events=1, trainRows=18255, testRows=462, players=155, Corr=0.1909, RMSE=280.64, Top-10=10.0%, Top-20=25.0%, Top-20W=39.2%
    Fold 39: events=1, trainRows=18270, testRows=447, players=156, Corr=0.1178, RMSE=312.90, Top-10=10.0%, Top-20=10.0%, Top-20W=44.4%
    Fold 40: events=1, trainRows=18273, testRows=444, players=144, Corr=0.0497, RMSE=315.36, Top-10=10.0%, Top-20=5.0%, Top-20W=30.9%
    Fold 41: events=1, trainRows=18321, testRows=396, players=131, Corr=0.2339, RMSE=303.14, Top-10=0.0%, Top-20=5.0%, Top-20W=17.2%
    Fold 42: events=1, trainRows=18408, testRows=309, players=78, Corr=0.1453, RMSE=303.58, Top-10=20.0%, Top-20=10.0%, Top-20W=33.0%
    Fold 43: events=1, trainRows=18307, testRows=410, players=132, Corr=0.2764, RMSE=314.19, Top-10=10.0%, Top-20=5.0%, Top-20W=22.5%
    Fold 44: events=1, trainRows=18291, testRows=426, players=132, Corr=0.2307, RMSE=319.09, Top-10=0.0%, Top-20=0.0%, Top-20W=36.1%
    Fold 45: events=1, trainRows=18253, testRows=464, players=155, Corr=0.3419, RMSE=307.58, Top-10=20.0%, Top-20=20.0%, Top-20W=52.0%
    Fold 46: events=1, trainRows=18637, testRows=80, players=20, Corr=0.3636, RMSE=113.28, Top-10=40.0%, Top-20=25.0%, Top-20W=89.2%
  2024: mode=leave_one_event_out, folds=49/49, Corr=0.2719, RMSE=342.79, Top-10=7.2%, Top-20=11.0%, Top-20 Weighted=30.4%, Players=5918, Approach=l24/snapshot_l24, Leakage=approximation
    Fold 1: events=1, trainRows=18051, testRows=533, players=156, Corr=0.3077, RMSE=377.01, Top-10=10.0%, Top-20=10.0%, Top-20W=27.0%
    Fold 2: events=1, trainRows=18175, testRows=409, players=132, Corr=0.1947, RMSE=310.40, Top-10=20.0%, Top-20=30.0%, Top-20W=42.6%
    Fold 3: events=1, trainRows=18115, testRows=469, players=156, Corr=0.1852, RMSE=359.65, Top-10=0.0%, Top-20=5.0%, Top-20W=22.7%
    Fold 4: events=1, trainRows=18344, testRows=240, players=80, Corr=0.0833, RMSE=234.72, Top-10=20.0%, Top-20=20.0%, Top-20W=31.6%
    Fold 5: events=1, trainRows=18133, testRows=451, players=144, Corr=0.2867, RMSE=351.27, Top-10=0.0%, Top-20=0.0%, Top-20W=18.6%
    Fold 6: events=1, trainRows=18343, testRows=241, players=70, Corr=0.1902, RMSE=167.41, Top-10=20.0%, Top-20=25.0%, Top-20W=36.5%
    Fold 7: events=1, trainRows=18330, testRows=254, players=69, Corr=0.1539, RMSE=193.31, Top-10=20.0%, Top-20=20.0%, Top-20W=42.1%
    Fold 8: events=1, trainRows=18161, testRows=423, players=144, Corr=0.2554, RMSE=351.34, Top-10=20.0%, Top-20=10.0%, Top-20W=31.2%
    Fold 9: events=1, trainRows=18153, testRows=431, players=143, Corr=0.3016, RMSE=282.46, Top-10=10.0%, Top-20=35.0%, Top-20W=39.6%
    Fold 10: events=1, trainRows=18308, testRows=276, players=69, Corr=0.2697, RMSE=228.19, Top-10=20.0%, Top-20=25.0%, Top-20W=48.2%
    Fold 11: events=1, trainRows=18142, testRows=442, players=156, Corr=0.2106, RMSE=340.31, Top-10=0.0%, Top-20=5.0%, Top-20W=25.9%
    Fold 12: events=1, trainRows=18286, testRows=298, players=89, Corr=0.2966, RMSE=230.48, Top-10=10.0%, Top-20=5.0%, Top-20W=35.0%
    Fold 13: events=1, trainRows=18348, testRows=236, players=59, Corr=-0.0219, RMSE=190.83, Top-10=10.0%, Top-20=5.0%, Top-20W=33.0%
    Fold 14: events=1, trainRows=18143, testRows=441, players=156, Corr=0.1836, RMSE=406.25, Top-10=10.0%, Top-20=15.0%, Top-20W=28.6%
    Fold 15: events=1, trainRows=18131, testRows=453, players=144, Corr=0.3778, RMSE=399.09, Top-10=10.0%, Top-20=20.0%, Top-20W=38.6%
    Fold 16: events=1, trainRows=18181, testRows=403, players=132, Corr=0.1696, RMSE=331.02, Top-10=10.0%, Top-20=10.0%, Top-20W=33.3%
    Fold 17: events=1, trainRows=18334, testRows=250, players=73, Corr=0.2410, RMSE=195.00, Top-10=10.0%, Top-20=25.0%, Top-20W=41.6%
    Fold 18: events=1, trainRows=18124, testRows=460, players=156, Corr=0.4307, RMSE=269.83, Top-10=10.0%, Top-20=20.0%, Top-20W=22.0%
    Fold 19: events=1, trainRows=18304, testRows=280, players=70, Corr=0.2165, RMSE=149.57, Top-10=20.0%, Top-20=20.0%, Top-20W=44.5%
    Fold 20: events=1, trainRows=18389, testRows=195, players=50, Corr=-0.0586, RMSE=145.35, Top-10=0.0%, Top-20=10.0%, Top-20W=26.7%
    Fold 21: events=1, trainRows=18119, testRows=465, players=156, Corr=0.3130, RMSE=401.14, Top-10=0.0%, Top-20=0.0%, Top-20W=27.5%
    Fold 22: events=1, trainRows=18136, testRows=448, players=156, Corr=0.3621, RMSE=374.36, Top-10=0.0%, Top-20=10.0%, Top-20W=25.9%
    Fold 23: events=1, trainRows=18119, testRows=465, players=156, Corr=0.4469, RMSE=254.03, Top-10=40.0%, Top-20=30.0%, Top-20W=44.7%
    Fold 24: events=1, trainRows=18304, testRows=280, players=70, Corr=0.3854, RMSE=174.79, Top-10=30.0%, Top-20=30.0%, Top-20W=52.0%
    Fold 25: events=1, trainRows=18111, testRows=473, players=156, Corr=0.2744, RMSE=378.78, Top-10=0.0%, Top-20=20.0%, Top-20W=40.0%
    Fold 26: events=1, trainRows=18190, testRows=394, players=132, Corr=0.2694, RMSE=373.07, Top-10=10.0%, Top-20=10.0%, Top-20W=34.5%
    Fold 27: events=1, trainRows=18189, testRows=395, players=131, Corr=0.4027, RMSE=400.44, Top-10=0.0%, Top-20=5.0%, Top-20W=31.1%
    Fold 28: events=1, trainRows=18464, testRows=120, players=30, Corr=0.2114, RMSE=49.73, Top-10=20.0%, Top-20=35.0%, Top-20W=69.7%
    Fold 29: events=1, trainRows=17931, testRows=653, players=170, Corr=0.0373, RMSE=389.71, Top-10=0.0%, Top-20=0.0%, Top-20W=25.5%
    Fold 30: events=1, trainRows=18114, testRows=470, players=156, Corr=0.2105, RMSE=266.66, Top-10=20.0%, Top-20=20.0%, Top-20W=22.6%
    Fold 31: events=1, trainRows=18209, testRows=375, players=120, Corr=0.5458, RMSE=411.15, Top-10=0.0%, Top-20=10.0%, Top-20W=48.2%
    Fold 32: events=1, trainRows=18168, testRows=416, players=144, Corr=0.2406, RMSE=421.78, Top-10=0.0%, Top-20=0.0%, Top-20W=10.1%
    Fold 33: events=1, trainRows=18144, testRows=440, players=156, Corr=0.2890, RMSE=388.43, Top-10=0.0%, Top-20=5.0%, Top-20W=32.7%
    Fold 34: events=1, trainRows=18131, testRows=453, players=152, Corr=0.1411, RMSE=389.13, Top-10=0.0%, Top-20=0.0%, Top-20W=9.7%
    Fold 35: events=1, trainRows=18504, testRows=80, players=20, Corr=0.2086, RMSE=65.48, Top-10=20.0%, Top-20=20.0%, Top-20W=89.2%
    Fold 36: events=1, trainRows=18312, testRows=272, players=68, Corr=0.1787, RMSE=185.60, Top-10=0.0%, Top-20=10.0%, Top-20W=21.0%
    Fold 37: events=1, trainRows=18176, testRows=408, players=132, Corr=0.1226, RMSE=435.53, Top-10=0.0%, Top-20=5.0%, Top-20W=19.6%
    Fold 38: events=1, trainRows=18137, testRows=447, players=156, Corr=0.3444, RMSE=391.91, Top-10=0.0%, Top-20=5.0%, Top-20W=27.8%
    Fold 39: events=1, trainRows=18140, testRows=444, players=156, Corr=0.1896, RMSE=470.47, Top-10=0.0%, Top-20=0.0%, Top-20W=28.2%
    Fold 40: events=1, trainRows=18346, testRows=238, players=60, Corr=0.5407, RMSE=278.33, Top-10=30.0%, Top-20=25.0%, Top-20W=66.1%
    Fold 41: events=1, trainRows=18180, testRows=404, players=132, Corr=0.2206, RMSE=414.04, Top-10=0.0%, Top-20=0.0%, Top-20W=15.5%
    Fold 42: events=1, trainRows=18126, testRows=458, players=156, Corr=0.3255, RMSE=373.14, Top-10=0.0%, Top-20=5.0%, Top-20W=25.9%
    Fold 43: events=1, trainRows=18124, testRows=460, players=156, Corr=0.2880, RMSE=376.27, Top-10=10.0%, Top-20=15.0%, Top-20W=42.7%
    Fold 44: events=1, trainRows=18275, testRows=309, players=78, Corr=0.3444, RMSE=252.42, Top-10=20.0%, Top-20=10.0%, Top-20W=54.0%
    Fold 45: events=1, trainRows=18199, testRows=385, players=120, Corr=0.2277, RMSE=414.83, Top-10=0.0%, Top-20=10.0%, Top-20W=21.3%
    Fold 46: events=1, trainRows=18194, testRows=390, players=132, Corr=0.1922, RMSE=414.31, Top-10=0.0%, Top-20=0.0%, Top-20W=16.4%
    Fold 47: events=1, trainRows=18127, testRows=457, players=156, Corr=0.3615, RMSE=295.34, Top-10=0.0%, Top-20=15.0%, Top-20W=32.0%
    Fold 48: events=1, trainRows=18180, testRows=404, players=132, Corr=0.4669, RMSE=430.38, Top-10=0.0%, Top-20=0.0%, Top-20W=17.4%
    Fold 49: events=1, trainRows=18188, testRows=396, players=131, Corr=0.4572, RMSE=412.79, Top-10=0.0%, Top-20=0.0%, Top-20W=22.3%
  2025: mode=leave_one_event_out, folds=48/48, Corr=0.2597, RMSE=347.79, Top-10=10.0%, Top-20=15.4%, Top-20 Weighted=30.2%, Players=5902, Approach=l12/snapshot_l12, Leakage=approximation
    Fold 1: events=1, trainRows=18006, testRows=536, players=156, Corr=0.2462, RMSE=377.68, Top-10=10.0%, Top-20=5.0%, Top-20W=15.7%
    Fold 2: events=1, trainRows=18126, testRows=416, players=132, Corr=0.0463, RMSE=317.72, Top-10=0.0%, Top-20=0.0%, Top-20W=11.6%
    Fold 3: events=1, trainRows=18103, testRows=439, players=154, Corr=0.0780, RMSE=381.28, Top-10=0.0%, Top-20=10.0%, Top-20W=12.7%
    Fold 4: events=1, trainRows=18226, testRows=316, players=80, Corr=0.0769, RMSE=235.56, Top-10=10.0%, Top-20=20.0%, Top-20W=32.6%
    Fold 5: events=1, trainRows=18106, testRows=436, players=143, Corr=0.2302, RMSE=356.47, Top-10=10.0%, Top-20=10.0%, Top-20W=27.3%
    Fold 6: events=1, trainRows=18290, testRows=252, players=72, Corr=0.1570, RMSE=177.78, Top-10=10.0%, Top-20=20.0%, Top-20W=36.4%
    Fold 7: events=1, trainRows=18296, testRows=246, players=72, Corr=0.3900, RMSE=253.43, Top-10=10.0%, Top-20=30.0%, Top-20W=41.2%
    Fold 8: events=1, trainRows=18118, testRows=424, players=144, Corr=0.3015, RMSE=360.32, Top-10=10.0%, Top-20=10.0%, Top-20W=39.7%
    Fold 9: events=1, trainRows=18111, testRows=431, players=144, Corr=0.2306, RMSE=284.74, Top-10=20.0%, Top-20=35.0%, Top-20W=24.0%
    Fold 10: events=1, trainRows=18254, testRows=288, players=72, Corr=0.1523, RMSE=234.37, Top-10=20.0%, Top-20=40.0%, Top-20W=38.7%
    Fold 11: events=1, trainRows=18087, testRows=455, players=156, Corr=0.2913, RMSE=333.79, Top-10=10.0%, Top-20=20.0%, Top-20W=33.0%
    Fold 12: events=1, trainRows=18246, testRows=296, players=95, Corr=0.4403, RMSE=281.69, Top-10=20.0%, Top-20=30.0%, Top-20W=40.4%
    Fold 13: events=1, trainRows=18307, testRows=235, players=59, Corr=0.1654, RMSE=267.28, Top-10=20.0%, Top-20=20.0%, Top-20W=47.6%
    Fold 14: events=1, trainRows=18078, testRows=464, players=160, Corr=0.0373, RMSE=390.72, Top-10=0.0%, Top-20=5.0%, Top-20W=19.0%
    Fold 15: events=1, trainRows=18091, testRows=451, players=156, Corr=0.3303, RMSE=397.05, Top-10=20.0%, Top-20=20.0%, Top-20W=35.3%
    Fold 16: events=1, trainRows=18099, testRows=443, players=153, Corr=0.3724, RMSE=364.18, Top-10=20.0%, Top-20=15.0%, Top-20W=41.1%
    Fold 17: events=1, trainRows=18118, testRows=424, players=134, Corr=0.3120, RMSE=317.89, Top-10=20.0%, Top-20=25.0%, Top-20W=38.2%
    Fold 18: events=1, trainRows=18285, testRows=257, players=72, Corr=0.2439, RMSE=259.47, Top-10=10.0%, Top-20=25.0%, Top-20W=44.3%
    Fold 19: events=1, trainRows=18098, testRows=444, players=156, Corr=0.3891, RMSE=297.00, Top-10=30.0%, Top-20=30.0%, Top-20W=46.0%
    Fold 20: events=1, trainRows=18266, testRows=276, players=69, Corr=0.4431, RMSE=240.35, Top-10=40.0%, Top-20=45.0%, Top-20W=58.7%
    Fold 21: events=1, trainRows=18347, testRows=195, players=49, Corr=0.1677, RMSE=209.80, Top-10=20.0%, Top-20=25.0%, Top-20W=39.7%
    Fold 22: events=1, trainRows=18104, testRows=438, players=156, Corr=0.2569, RMSE=399.77, Top-10=20.0%, Top-20=20.0%, Top-20W=31.5%
    Fold 23: events=1, trainRows=18098, testRows=444, players=155, Corr=0.2925, RMSE=392.80, Top-10=0.0%, Top-20=5.0%, Top-20W=27.4%
    Fold 24: events=1, trainRows=18083, testRows=459, players=156, Corr=0.2551, RMSE=273.51, Top-10=30.0%, Top-20=25.0%, Top-20W=30.7%
    Fold 25: events=1, trainRows=18264, testRows=278, players=71, Corr=0.2998, RMSE=227.74, Top-10=10.0%, Top-20=20.0%, Top-20W=45.2%
    Fold 26: events=1, trainRows=18122, testRows=420, players=144, Corr=0.3048, RMSE=348.82, Top-10=10.0%, Top-20=20.0%, Top-20W=17.1%
    Fold 27: events=1, trainRows=18144, testRows=398, players=132, Corr=0.0989, RMSE=389.20, Top-10=0.0%, Top-20=0.0%, Top-20W=11.2%
    Fold 28: events=1, trainRows=18422, testRows=120, players=30, Corr=0.0484, RMSE=129.52, Top-10=10.0%, Top-20=25.0%, Top-20W=59.7%
    Fold 29: events=1, trainRows=17863, testRows=679, players=174, Corr=0.1408, RMSE=378.59, Top-10=0.0%, Top-20=0.0%, Top-20W=6.1%
    Fold 30: events=1, trainRows=18090, testRows=452, players=156, Corr=0.3700, RMSE=270.55, Top-10=20.0%, Top-20=30.0%, Top-20W=43.0%
    Fold 31: events=1, trainRows=18153, testRows=389, players=120, Corr=0.2754, RMSE=380.84, Top-10=0.0%, Top-20=10.0%, Top-20W=40.6%
    Fold 32: events=1, trainRows=18110, testRows=432, players=144, Corr=0.4431, RMSE=390.72, Top-10=20.0%, Top-20=15.0%, Top-20W=58.4%
    Fold 33: events=1, trainRows=18100, testRows=442, players=156, Corr=0.2071, RMSE=417.06, Top-10=0.0%, Top-20=10.0%, Top-20W=28.9%
    Fold 34: events=1, trainRows=18082, testRows=460, players=152, Corr=0.3649, RMSE=352.62, Top-10=20.0%, Top-20=25.0%, Top-20W=38.8%
    Fold 35: events=1, trainRows=18462, testRows=80, players=20, Corr=0.3801, RMSE=55.27, Top-10=30.0%, Top-20=25.0%, Top-20W=92.1%
    Fold 36: events=1, trainRows=18259, testRows=283, players=72, Corr=0.2970, RMSE=227.65, Top-10=10.0%, Top-20=45.0%, Top-20W=35.7%
    Fold 37: events=1, trainRows=18123, testRows=419, players=132, Corr=0.1872, RMSE=423.56, Top-10=0.0%, Top-20=0.0%, Top-20W=23.4%
    Fold 38: events=1, trainRows=18084, testRows=458, players=156, Corr=0.3963, RMSE=389.16, Top-10=0.0%, Top-20=5.0%, Top-20W=20.2%
    Fold 39: events=1, trainRows=18095, testRows=447, players=156, Corr=0.1496, RMSE=482.85, Top-10=0.0%, Top-20=0.0%, Top-20W=26.4%
    Fold 40: events=1, trainRows=18139, testRows=403, players=132, Corr=0.3326, RMSE=430.31, Top-10=0.0%, Top-20=0.0%, Top-20W=34.7%
    Fold 41: events=1, trainRows=18058, testRows=484, players=156, Corr=0.2277, RMSE=366.97, Top-10=0.0%, Top-20=25.0%, Top-20W=29.2%
    Fold 42: events=1, trainRows=18079, testRows=463, players=156, Corr=0.2296, RMSE=353.90, Top-10=10.0%, Top-20=15.0%, Top-20W=22.7%
    Fold 43: events=1, trainRows=18230, testRows=312, players=78, Corr=0.3334, RMSE=309.25, Top-10=0.0%, Top-20=15.0%, Top-20W=32.4%
    Fold 44: events=1, trainRows=18163, testRows=379, players=120, Corr=0.1946, RMSE=360.25, Top-10=0.0%, Top-20=10.0%, Top-20W=20.4%
    Fold 45: events=1, trainRows=18124, testRows=418, players=132, Corr=0.2374, RMSE=404.07, Top-10=0.0%, Top-20=5.0%, Top-20W=19.7%
    Fold 46: events=1, trainRows=18074, testRows=468, players=155, Corr=0.4488, RMSE=327.10, Top-10=20.0%, Top-20=20.0%, Top-20W=35.3%
    Fold 47: events=1, trainRows=18140, testRows=402, players=132, Corr=0.2746, RMSE=430.20, Top-10=0.0%, Top-20=10.0%, Top-20W=19.7%
    Fold 48: events=1, trainRows=18151, testRows=391, players=131, Corr=0.2089, RMSE=382.03, Top-10=0.0%, Top-20=5.0%, Top-20W=20.1%
  2026: mode=leave_one_event_out, folds=7/7, Corr=0.3129, RMSE=73.99, Top-10=12.7%, Top-20=26.4%, Top-20 Weighted=35.8%, Players=821, Approach=ytd/csv_primary, Leakage=approximation
    Fold 1: events=1, trainRows=2164, testRows=535, players=156, Corr=0.2960, RMSE=76.72, Top-10=20.0%, Top-20=20.0%, Top-20W=33.8%
    Fold 2: events=1, trainRows=2308, testRows=391, players=123, Corr=0.4650, RMSE=66.98, Top-10=30.0%, Top-20=40.0%, Top-20W=50.5%
    Fold 3: events=1, trainRows=2258, testRows=441, players=147, Corr=0.3933, RMSE=72.37, Top-10=0.0%, Top-20=25.0%, Top-20W=33.2%
    Fold 4: events=1, trainRows=2379, testRows=320, players=80, Corr=0.2800, RMSE=68.29, Top-10=30.0%, Top-20=45.0%, Top-20W=45.6%
    Fold 5: events=1, trainRows=2312, testRows=387, players=120, Corr=0.2782, RMSE=75.14, Top-10=0.0%, Top-20=25.0%, Top-20W=32.4%
    Fold 6: events=1, trainRows=2453, testRows=246, players=72, Corr=0.1894, RMSE=65.33, Top-10=0.0%, Top-20=30.0%, Top-20W=34.2%
    Fold 7: events=1, trainRows=2320, testRows=379, players=123, Corr=0.2135, RMSE=87.16, Top-10=10.0%, Top-20=10.0%, Top-20W=24.9%

STEP 4b: EVENT K-FOLD VALIDATION (Optimized)
  2022: mode=leave_one_event_out, folds=46/46, Corr=0.2451, RMSE=356.16, Top-10=10.7%, Top-20=16.2%, Top-20 Weighted=35.0%, Players=5995, Approach=l24/snapshot_l24, Leakage=approximation
    Fold 1: events=1, trainRows=17948, testRows=538, players=156, Corr=0.3390, RMSE=354.20, Top-10=0.0%, Top-20=10.0%, Top-20W=23.5%
    Fold 2: events=1, trainRows=18088, testRows=398, players=132, Corr=0.3525, RMSE=329.41, Top-10=20.0%, Top-20=30.0%, Top-20W=57.6%
    Fold 3: events=1, trainRows=18016, testRows=470, players=156, Corr=0.2911, RMSE=340.67, Top-10=10.0%, Top-20=25.0%, Top-20W=42.5%
    Fold 4: events=1, trainRows=17959, testRows=527, players=143, Corr=0.1618, RMSE=385.93, Top-10=0.0%, Top-20=5.0%, Top-20W=36.0%
    Fold 5: events=1, trainRows=18069, testRows=417, players=144, Corr=0.1673, RMSE=376.12, Top-10=0.0%, Top-20=5.0%, Top-20W=31.8%
    Fold 6: events=1, trainRows=18097, testRows=389, players=120, Corr=0.2858, RMSE=280.31, Top-10=30.0%, Top-20=30.0%, Top-20W=48.3%
    Fold 7: events=1, trainRows=18092, testRows=394, players=120, Corr=0.3505, RMSE=312.08, Top-10=20.0%, Top-20=30.0%, Top-20W=44.9%
    Fold 8: events=1, trainRows=18052, testRows=434, players=144, Corr=0.2361, RMSE=356.52, Top-10=20.0%, Top-20=15.0%, Top-20W=50.3%
    Fold 9: events=1, trainRows=18063, testRows=423, players=143, Corr=0.2375, RMSE=283.33, Top-10=10.0%, Top-20=15.0%, Top-20W=10.9%
    Fold 10: events=1, trainRows=18083, testRows=403, players=131, Corr=0.3420, RMSE=342.11, Top-10=20.0%, Top-20=25.0%, Top-20W=34.4%
    Fold 11: events=1, trainRows=18010, testRows=476, players=156, Corr=0.1759, RMSE=349.51, Top-10=0.0%, Top-20=10.0%, Top-20W=24.4%
    Fold 12: events=1, trainRows=18203, testRows=283, players=90, Corr=0.4134, RMSE=339.58, Top-10=40.0%, Top-20=35.0%, Top-20W=59.9%
    Fold 13: events=1, trainRows=18334, testRows=152, players=38, Corr=0.1822, RMSE=276.84, Top-10=10.0%, Top-20=35.0%, Top-20W=52.8%
    Fold 14: events=1, trainRows=18007, testRows=479, players=156, Corr=0.1681, RMSE=351.12, Top-10=10.0%, Top-20=25.0%, Top-20W=34.4%
    Fold 15: events=1, trainRows=18091, testRows=395, players=132, Corr=0.2296, RMSE=379.77, Top-10=20.0%, Top-20=15.0%, Top-20W=37.7%
    Fold 16: events=1, trainRows=18109, testRows=377, players=120, Corr=0.0773, RMSE=358.90, Top-10=10.0%, Top-20=10.0%, Top-20W=17.5%
    Fold 17: events=1, trainRows=18109, testRows=377, players=119, Corr=0.3566, RMSE=295.94, Top-10=0.0%, Top-20=30.0%, Top-20W=36.8%
    Fold 18: events=1, trainRows=18046, testRows=440, players=156, Corr=0.3446, RMSE=350.16, Top-10=40.0%, Top-20=35.0%, Top-20W=50.7%
    Fold 19: events=1, trainRows=18111, testRows=375, players=120, Corr=0.2793, RMSE=311.11, Top-10=10.0%, Top-20=35.0%, Top-20W=22.6%
    Fold 20: events=1, trainRows=18216, testRows=270, players=68, Corr=0.1585, RMSE=223.01, Top-10=30.0%, Top-20=35.0%, Top-20W=46.9%
    Fold 21: events=1, trainRows=18040, testRows=446, players=156, Corr=0.3431, RMSE=385.82, Top-10=0.0%, Top-20=5.0%, Top-20W=42.3%
    Fold 22: events=1, trainRows=18039, testRows=447, players=155, Corr=0.3433, RMSE=363.79, Top-10=20.0%, Top-20=25.0%, Top-20W=56.4%
    Fold 23: events=1, trainRows=18017, testRows=469, players=156, Corr=0.4560, RMSE=336.69, Top-10=20.0%, Top-20=20.0%, Top-20W=23.9%
    Fold 24: events=1, trainRows=18035, testRows=451, players=155, Corr=0.1643, RMSE=355.43, Top-10=0.0%, Top-20=25.0%, Top-20W=26.8%
    Fold 25: events=1, trainRows=18060, testRows=426, players=143, Corr=0.1357, RMSE=379.49, Top-10=0.0%, Top-20=0.0%, Top-20W=21.8%
    Fold 26: events=1, trainRows=18045, testRows=441, players=144, Corr=0.2865, RMSE=372.25, Top-10=0.0%, Top-20=15.0%, Top-20W=31.5%
    Fold 27: events=1, trainRows=18042, testRows=444, players=144, Corr=0.1716, RMSE=401.03, Top-10=0.0%, Top-20=0.0%, Top-20W=25.9%
    Fold 28: events=1, trainRows=18370, testRows=116, players=29, Corr=0.4274, RMSE=79.50, Top-10=30.0%, Top-20=50.0%, Top-20W=77.2%
    Fold 29: events=1, trainRows=18008, testRows=478, players=156, Corr=0.3825, RMSE=367.18, Top-10=40.0%, Top-20=25.0%, Top-20W=37.7%
    Fold 30: events=1, trainRows=18088, testRows=398, players=132, Corr=0.2904, RMSE=347.00, Top-10=20.0%, Top-20=15.0%, Top-20W=31.2%
    Fold 31: events=1, trainRows=18030, testRows=456, players=155, Corr=0.1556, RMSE=389.40, Top-10=0.0%, Top-20=0.0%, Top-20W=13.8%
    Fold 32: events=1, trainRows=18037, testRows=449, players=155, Corr=0.2245, RMSE=367.42, Top-10=0.0%, Top-20=0.0%, Top-20W=24.0%
    Fold 33: events=1, trainRows=18054, testRows=432, players=144, Corr=0.1605, RMSE=355.90, Top-10=0.0%, Top-20=20.0%, Top-20W=22.6%
    Fold 34: events=1, trainRows=18406, testRows=80, players=20, Corr=0.3786, RMSE=161.93, Top-10=30.0%, Top-20=50.0%, Top-20W=92.1%
    Fold 35: events=1, trainRows=18048, testRows=438, players=155, Corr=0.2443, RMSE=359.14, Top-10=10.0%, Top-20=10.0%, Top-20W=45.7%
    Fold 36: events=1, trainRows=18106, testRows=380, players=120, Corr=0.4055, RMSE=421.06, Top-10=0.0%, Top-20=0.0%, Top-20W=27.9%
    Fold 37: events=1, trainRows=18041, testRows=445, players=155, Corr=0.2695, RMSE=403.93, Top-10=0.0%, Top-20=0.0%, Top-20W=33.2%
    Fold 38: events=1, trainRows=18016, testRows=470, players=155, Corr=0.0217, RMSE=401.01, Top-10=0.0%, Top-20=0.0%, Top-20W=30.7%
    Fold 39: events=1, trainRows=18174, testRows=312, players=78, Corr=0.3076, RMSE=317.50, Top-10=20.0%, Top-20=20.0%, Top-20W=22.6%
    Fold 40: events=1, trainRows=18118, testRows=368, players=120, Corr=0.1288, RMSE=405.43, Top-10=0.0%, Top-20=5.0%, Top-20W=29.4%
    Fold 41: events=1, trainRows=18028, testRows=458, players=155, Corr=0.2601, RMSE=372.92, Top-10=10.0%, Top-20=20.0%, Top-20W=49.9%
    Fold 42: events=1, trainRows=18028, testRows=458, players=155, Corr=0.1438, RMSE=395.09, Top-10=0.0%, Top-20=5.0%, Top-20W=44.0%
    Fold 43: events=1, trainRows=18174, testRows=312, players=78, Corr=0.2425, RMSE=355.71, Top-10=10.0%, Top-20=10.0%, Top-20W=30.8%
    Fold 44: events=1, trainRows=18089, testRows=397, players=132, Corr=0.1087, RMSE=407.48, Top-10=0.0%, Top-20=5.0%, Top-20W=25.2%
    Fold 45: events=1, trainRows=18051, testRows=435, players=144, Corr=0.2179, RMSE=371.22, Top-10=10.0%, Top-20=20.0%, Top-20W=40.7%
    Fold 46: events=1, trainRows=18023, testRows=463, players=160, Corr=0.1471, RMSE=342.83, Top-10=30.0%, Top-20=35.0%, Top-20W=39.2%
  2023: mode=leave_one_event_out, folds=46/46, Corr=0.2123, RMSE=356.59, Top-10=10.7%, Top-20=16.9%, Top-20 Weighted=31.1%, Players=6060, Approach=l24/snapshot_l24, Leakage=approximation
    Fold 1: events=1, trainRows=18180, testRows=537, players=156, Corr=0.2025, RMSE=370.66, Top-10=10.0%, Top-20=20.0%, Top-20W=34.3%
    Fold 2: events=1, trainRows=18319, testRows=398, players=134, Corr=0.2317, RMSE=325.18, Top-10=40.0%, Top-20=30.0%, Top-20W=32.1%
    Fold 3: events=1, trainRows=18259, testRows=458, players=156, Corr=0.1887, RMSE=388.09, Top-10=0.0%, Top-20=25.0%, Top-20W=32.8%
    Fold 4: events=1, trainRows=18192, testRows=525, players=155, Corr=0.1533, RMSE=375.66, Top-10=0.0%, Top-20=5.0%, Top-20W=20.1%
    Fold 5: events=1, trainRows=18277, testRows=440, players=144, Corr=0.1701, RMSE=359.25, Top-10=10.0%, Top-20=15.0%, Top-20W=33.8%
    Fold 6: events=1, trainRows=18324, testRows=393, players=129, Corr=0.2702, RMSE=316.34, Top-10=10.0%, Top-20=40.0%, Top-20W=34.8%
    Fold 7: events=1, trainRows=18334, testRows=383, players=120, Corr=0.1179, RMSE=351.85, Top-10=30.0%, Top-20=20.0%, Top-20W=31.0%
    Fold 8: events=1, trainRows=18271, testRows=446, players=144, Corr=0.0265, RMSE=376.80, Top-10=0.0%, Top-20=5.0%, Top-20W=28.5%
    Fold 9: events=1, trainRows=18280, testRows=437, players=144, Corr=0.2960, RMSE=328.52, Top-10=20.0%, Top-20=55.0%, Top-20W=30.1%
    Fold 10: events=1, trainRows=18289, testRows=428, players=142, Corr=0.1885, RMSE=303.70, Top-10=10.0%, Top-20=25.0%, Top-20W=26.9%
    Fold 11: events=1, trainRows=18259, testRows=458, players=156, Corr=0.2159, RMSE=348.23, Top-10=10.0%, Top-20=20.0%, Top-20W=24.5%
    Fold 12: events=1, trainRows=18440, testRows=277, players=86, Corr=0.4277, RMSE=322.55, Top-10=40.0%, Top-20=35.0%, Top-20W=46.5%
    Fold 13: events=1, trainRows=18564, testRows=153, players=39, Corr=0.0910, RMSE=271.28, Top-10=20.0%, Top-20=35.0%, Top-20W=54.1%
    Fold 14: events=1, trainRows=18257, testRows=460, players=160, Corr=0.2124, RMSE=371.28, Top-10=20.0%, Top-20=25.0%, Top-20W=43.2%
    Fold 15: events=1, trainRows=18237, testRows=480, players=156, Corr=0.1567, RMSE=370.16, Top-10=10.0%, Top-20=10.0%, Top-20W=28.5%
    Fold 16: events=1, trainRows=18333, testRows=384, players=120, Corr=0.2759, RMSE=331.01, Top-10=10.0%, Top-20=20.0%, Top-20W=33.3%
    Fold 17: events=1, trainRows=18349, testRows=368, players=119, Corr=0.2945, RMSE=310.07, Top-10=20.0%, Top-20=30.0%, Top-20W=32.5%
    Fold 18: events=1, trainRows=18275, testRows=442, players=156, Corr=0.3834, RMSE=351.64, Top-10=20.0%, Top-20=35.0%, Top-20W=36.6%
    Fold 19: events=1, trainRows=18437, testRows=280, players=70, Corr=0.3063, RMSE=248.44, Top-10=30.0%, Top-20=45.0%, Top-20W=40.0%
    Fold 20: events=1, trainRows=18520, testRows=197, players=50, Corr=0.3533, RMSE=242.57, Top-10=30.0%, Top-20=40.0%, Top-20W=60.7%
    Fold 21: events=1, trainRows=18268, testRows=449, players=156, Corr=0.1917, RMSE=376.84, Top-10=10.0%, Top-20=10.0%, Top-20W=23.0%
    Fold 22: events=1, trainRows=18257, testRows=460, players=156, Corr=0.3229, RMSE=368.32, Top-10=0.0%, Top-20=20.0%, Top-20W=31.8%
    Fold 23: events=1, trainRows=18253, testRows=464, players=156, Corr=0.4077, RMSE=344.06, Top-10=20.0%, Top-20=30.0%, Top-20W=35.5%
    Fold 24: events=1, trainRows=18275, testRows=442, players=155, Corr=0.3462, RMSE=312.15, Top-10=20.0%, Top-20=35.0%, Top-20W=28.3%
    Fold 25: events=1, trainRows=18292, testRows=425, players=143, Corr=0.2591, RMSE=343.28, Top-10=10.0%, Top-20=15.0%, Top-20W=36.1%
    Fold 26: events=1, trainRows=18597, testRows=120, players=30, Corr=0.3867, RMSE=224.64, Top-10=30.0%, Top-20=45.0%, Top-20W=73.2%
    Fold 27: events=1, trainRows=18099, testRows=618, players=164, Corr=-0.0960, RMSE=468.25, Top-10=0.0%, Top-20=0.0%, Top-20W=11.0%
    Fold 28: events=1, trainRows=18253, testRows=464, players=156, Corr=0.2431, RMSE=361.58, Top-10=0.0%, Top-20=15.0%, Top-20W=21.1%
    Fold 29: events=1, trainRows=18273, testRows=444, players=156, Corr=0.1492, RMSE=354.46, Top-10=10.0%, Top-20=5.0%, Top-20W=39.7%
    Fold 30: events=1, trainRows=18285, testRows=432, players=144, Corr=0.1431, RMSE=364.20, Top-10=10.0%, Top-20=5.0%, Top-20W=15.0%
    Fold 31: events=1, trainRows=18273, testRows=444, players=154, Corr=0.2741, RMSE=332.14, Top-10=10.0%, Top-20=15.0%, Top-20W=21.1%
    Fold 32: events=1, trainRows=18339, testRows=378, players=120, Corr=0.2784, RMSE=409.73, Top-10=0.0%, Top-20=0.0%, Top-20W=47.6%
    Fold 33: events=1, trainRows=18273, testRows=444, players=155, Corr=0.1458, RMSE=381.33, Top-10=0.0%, Top-20=0.0%, Top-20W=30.6%
    Fold 34: events=1, trainRows=18334, testRows=383, players=120, Corr=0.1286, RMSE=374.47, Top-10=0.0%, Top-20=0.0%, Top-20W=27.2%
    Fold 35: events=1, trainRows=18238, testRows=479, players=156, Corr=0.1870, RMSE=353.37, Top-10=0.0%, Top-20=5.0%, Top-20W=13.5%
    Fold 36: events=1, trainRows=18262, testRows=455, players=156, Corr=0.1175, RMSE=367.98, Top-10=10.0%, Top-20=5.0%, Top-20W=6.4%
    Fold 37: events=1, trainRows=18283, testRows=434, players=144, Corr=0.2812, RMSE=374.69, Top-10=0.0%, Top-20=5.0%, Top-20W=34.3%
    Fold 38: events=1, trainRows=18255, testRows=462, players=155, Corr=0.2221, RMSE=352.44, Top-10=10.0%, Top-20=10.0%, Top-20W=40.3%
    Fold 39: events=1, trainRows=18270, testRows=447, players=156, Corr=0.0995, RMSE=370.64, Top-10=10.0%, Top-20=10.0%, Top-20W=45.3%
    Fold 40: events=1, trainRows=18273, testRows=444, players=144, Corr=0.1108, RMSE=370.02, Top-10=10.0%, Top-20=10.0%, Top-20W=33.4%
    Fold 41: events=1, trainRows=18321, testRows=396, players=131, Corr=0.1732, RMSE=365.56, Top-10=0.0%, Top-20=5.0%, Top-20W=12.5%
    Fold 42: events=1, trainRows=18408, testRows=309, players=78, Corr=0.1838, RMSE=381.55, Top-10=10.0%, Top-20=15.0%, Top-20W=32.0%
    Fold 43: events=1, trainRows=18307, testRows=410, players=132, Corr=0.2094, RMSE=381.11, Top-10=10.0%, Top-20=5.0%, Top-20W=27.6%
    Fold 44: events=1, trainRows=18291, testRows=426, players=132, Corr=0.1982, RMSE=368.44, Top-10=0.0%, Top-20=0.0%, Top-20W=38.5%
    Fold 45: events=1, trainRows=18253, testRows=464, players=155, Corr=0.3044, RMSE=372.28, Top-10=20.0%, Top-20=30.0%, Top-20W=47.0%
    Fold 46: events=1, trainRows=18637, testRows=80, players=20, Corr=0.3237, RMSE=228.71, Top-10=30.0%, Top-20=30.0%, Top-20W=88.8%
  2024: mode=leave_one_event_out, folds=49/49, Corr=0.2407, RMSE=406.19, Top-10=7.6%, Top-20=9.7%, Top-20 Weighted=27.2%, Players=5918, Approach=l24/snapshot_l24, Leakage=approximation
    Fold 1: events=1, trainRows=18051, testRows=533, players=156, Corr=0.2716, RMSE=432.98, Top-10=10.0%, Top-20=15.0%, Top-20W=23.3%
    Fold 2: events=1, trainRows=18175, testRows=409, players=132, Corr=0.1375, RMSE=379.41, Top-10=20.0%, Top-20=25.0%, Top-20W=40.5%
    Fold 3: events=1, trainRows=18115, testRows=469, players=156, Corr=0.1472, RMSE=416.69, Top-10=0.0%, Top-20=5.0%, Top-20W=18.7%
    Fold 4: events=1, trainRows=18344, testRows=240, players=80, Corr=0.0629, RMSE=303.55, Top-10=20.0%, Top-20=20.0%, Top-20W=33.1%
    Fold 5: events=1, trainRows=18133, testRows=451, players=144, Corr=0.2460, RMSE=402.06, Top-10=0.0%, Top-20=5.0%, Top-20W=17.4%
    Fold 6: events=1, trainRows=18343, testRows=241, players=70, Corr=0.1659, RMSE=258.10, Top-10=30.0%, Top-20=25.0%, Top-20W=37.4%
    Fold 7: events=1, trainRows=18330, testRows=254, players=69, Corr=0.1410, RMSE=283.99, Top-10=10.0%, Top-20=20.0%, Top-20W=40.6%
    Fold 8: events=1, trainRows=18161, testRows=423, players=144, Corr=0.1830, RMSE=405.49, Top-10=0.0%, Top-20=15.0%, Top-20W=17.0%
    Fold 9: events=1, trainRows=18153, testRows=431, players=143, Corr=0.2887, RMSE=353.86, Top-10=30.0%, Top-20=30.0%, Top-20W=44.0%
    Fold 10: events=1, trainRows=18308, testRows=276, players=69, Corr=0.2617, RMSE=301.75, Top-10=20.0%, Top-20=30.0%, Top-20W=47.1%
    Fold 11: events=1, trainRows=18142, testRows=442, players=156, Corr=0.1612, RMSE=392.16, Top-10=0.0%, Top-20=5.0%, Top-20W=13.7%
    Fold 12: events=1, trainRows=18286, testRows=298, players=89, Corr=0.2852, RMSE=295.89, Top-10=10.0%, Top-20=10.0%, Top-20W=22.1%
    Fold 13: events=1, trainRows=18348, testRows=236, players=59, Corr=0.0058, RMSE=255.57, Top-10=20.0%, Top-20=10.0%, Top-20W=34.3%
    Fold 14: events=1, trainRows=18143, testRows=441, players=156, Corr=0.1547, RMSE=464.87, Top-10=0.0%, Top-20=15.0%, Top-20W=21.6%
    Fold 15: events=1, trainRows=18131, testRows=453, players=144, Corr=0.3381, RMSE=448.49, Top-10=10.0%, Top-20=15.0%, Top-20W=28.4%
    Fold 16: events=1, trainRows=18181, testRows=403, players=132, Corr=0.1579, RMSE=388.48, Top-10=10.0%, Top-20=10.0%, Top-20W=39.2%
    Fold 17: events=1, trainRows=18334, testRows=250, players=73, Corr=0.2576, RMSE=271.91, Top-10=20.0%, Top-20=20.0%, Top-20W=40.3%
    Fold 18: events=1, trainRows=18124, testRows=460, players=156, Corr=0.4085, RMSE=358.44, Top-10=10.0%, Top-20=15.0%, Top-20W=21.1%
    Fold 19: events=1, trainRows=18304, testRows=280, players=70, Corr=0.2346, RMSE=231.74, Top-10=30.0%, Top-20=20.0%, Top-20W=44.9%
    Fold 20: events=1, trainRows=18389, testRows=195, players=50, Corr=-0.1199, RMSE=219.87, Top-10=10.0%, Top-20=5.0%, Top-20W=26.8%
    Fold 21: events=1, trainRows=18119, testRows=465, players=156, Corr=0.2896, RMSE=458.62, Top-10=0.0%, Top-20=0.0%, Top-20W=22.0%
    Fold 22: events=1, trainRows=18136, testRows=448, players=156, Corr=0.3053, RMSE=432.70, Top-10=0.0%, Top-20=5.0%, Top-20W=31.1%
    Fold 23: events=1, trainRows=18119, testRows=465, players=156, Corr=0.4577, RMSE=347.19, Top-10=30.0%, Top-20=35.0%, Top-20W=34.5%
    Fold 24: events=1, trainRows=18304, testRows=280, players=70, Corr=0.3264, RMSE=258.58, Top-10=20.0%, Top-20=25.0%, Top-20W=49.8%
    Fold 25: events=1, trainRows=18111, testRows=473, players=156, Corr=0.2551, RMSE=432.50, Top-10=10.0%, Top-20=15.0%, Top-20W=33.6%
    Fold 26: events=1, trainRows=18190, testRows=394, players=132, Corr=0.2574, RMSE=423.62, Top-10=20.0%, Top-20=10.0%, Top-20W=34.2%
    Fold 27: events=1, trainRows=18189, testRows=395, players=131, Corr=0.3818, RMSE=454.83, Top-10=10.0%, Top-20=5.0%, Top-20W=29.3%
    Fold 28: events=1, trainRows=18464, testRows=120, players=30, Corr=0.1365, RMSE=80.55, Top-10=20.0%, Top-20=30.0%, Top-20W=69.8%
    Fold 29: events=1, trainRows=17931, testRows=653, players=170, Corr=-0.0081, RMSE=475.98, Top-10=0.0%, Top-20=0.0%, Top-20W=24.8%
    Fold 30: events=1, trainRows=18114, testRows=470, players=156, Corr=0.1967, RMSE=367.78, Top-10=10.0%, Top-20=10.0%, Top-20W=17.9%
    Fold 31: events=1, trainRows=18209, testRows=375, players=120, Corr=0.4439, RMSE=469.17, Top-10=10.0%, Top-20=10.0%, Top-20W=49.5%
    Fold 32: events=1, trainRows=18168, testRows=416, players=144, Corr=0.2277, RMSE=466.50, Top-10=0.0%, Top-20=0.0%, Top-20W=8.8%
    Fold 33: events=1, trainRows=18144, testRows=440, players=156, Corr=0.2171, RMSE=446.43, Top-10=0.0%, Top-20=0.0%, Top-20W=25.0%
    Fold 34: events=1, trainRows=18131, testRows=453, players=152, Corr=0.1434, RMSE=438.93, Top-10=0.0%, Top-20=0.0%, Top-20W=9.4%
    Fold 35: events=1, trainRows=18504, testRows=80, players=20, Corr=0.2711, RMSE=103.00, Top-10=20.0%, Top-20=15.0%, Top-20W=91.5%
    Fold 36: events=1, trainRows=18312, testRows=272, players=68, Corr=0.1539, RMSE=270.74, Top-10=0.0%, Top-20=5.0%, Top-20W=14.1%
    Fold 37: events=1, trainRows=18176, testRows=408, players=132, Corr=0.1642, RMSE=484.14, Top-10=0.0%, Top-20=0.0%, Top-20W=19.3%
    Fold 38: events=1, trainRows=18137, testRows=447, players=156, Corr=0.3027, RMSE=451.34, Top-10=0.0%, Top-20=5.0%, Top-20W=26.1%
    Fold 39: events=1, trainRows=18140, testRows=444, players=156, Corr=0.1979, RMSE=518.97, Top-10=0.0%, Top-20=0.0%, Top-20W=19.7%
    Fold 40: events=1, trainRows=18346, testRows=238, players=60, Corr=0.4975, RMSE=358.20, Top-10=30.0%, Top-20=25.0%, Top-20W=62.5%
    Fold 41: events=1, trainRows=18180, testRows=404, players=132, Corr=0.1714, RMSE=461.47, Top-10=0.0%, Top-20=0.0%, Top-20W=17.1%
    Fold 42: events=1, trainRows=18126, testRows=458, players=156, Corr=0.3024, RMSE=432.14, Top-10=0.0%, Top-20=5.0%, Top-20W=26.0%
    Fold 43: events=1, trainRows=18124, testRows=460, players=156, Corr=0.2893, RMSE=431.21, Top-10=10.0%, Top-20=5.0%, Top-20W=32.2%
    Fold 44: events=1, trainRows=18275, testRows=309, players=78, Corr=0.3781, RMSE=330.85, Top-10=20.0%, Top-20=15.0%, Top-20W=55.2%
    Fold 45: events=1, trainRows=18199, testRows=385, players=120, Corr=0.1520, RMSE=480.63, Top-10=0.0%, Top-20=5.0%, Top-20W=14.4%
    Fold 46: events=1, trainRows=18194, testRows=390, players=132, Corr=0.1068, RMSE=473.78, Top-10=0.0%, Top-20=0.0%, Top-20W=14.2%
    Fold 47: events=1, trainRows=18127, testRows=457, players=156, Corr=0.2497, RMSE=374.67, Top-10=0.0%, Top-20=5.0%, Top-20W=18.0%
    Fold 48: events=1, trainRows=18180, testRows=404, players=132, Corr=0.3856, RMSE=488.70, Top-10=0.0%, Top-20=5.0%, Top-20W=21.0%
    Fold 49: events=1, trainRows=18188, testRows=396, players=131, Corr=0.4414, RMSE=465.32, Top-10=0.0%, Top-20=0.0%, Top-20W=25.3%
  2025: mode=leave_one_event_out, folds=48/48, Corr=0.2248, RMSE=404.41, Top-10=9.7%, Top-20=13.8%, Top-20 Weighted=27.0%, Players=5902, Approach=l12/snapshot_l12, Leakage=approximation
    Fold 1: events=1, trainRows=18006, testRows=536, players=156, Corr=0.2047, RMSE=421.12, Top-10=0.0%, Top-20=5.0%, Top-20W=11.1%
    Fold 2: events=1, trainRows=18126, testRows=416, players=132, Corr=0.0222, RMSE=374.48, Top-10=0.0%, Top-20=0.0%, Top-20W=1.5%
    Fold 3: events=1, trainRows=18103, testRows=439, players=154, Corr=0.0671, RMSE=437.12, Top-10=0.0%, Top-20=10.0%, Top-20W=15.3%
    Fold 4: events=1, trainRows=18226, testRows=316, players=80, Corr=0.0909, RMSE=310.64, Top-10=10.0%, Top-20=10.0%, Top-20W=32.6%
    Fold 5: events=1, trainRows=18106, testRows=436, players=143, Corr=0.2160, RMSE=407.39, Top-10=10.0%, Top-20=15.0%, Top-20W=17.1%
    Fold 6: events=1, trainRows=18290, testRows=252, players=72, Corr=0.0733, RMSE=257.58, Top-10=10.0%, Top-20=15.0%, Top-20W=32.9%
    Fold 7: events=1, trainRows=18296, testRows=246, players=72, Corr=0.3758, RMSE=301.02, Top-10=20.0%, Top-20=20.0%, Top-20W=48.0%
    Fold 8: events=1, trainRows=18118, testRows=424, players=144, Corr=0.2352, RMSE=415.67, Top-10=10.0%, Top-20=10.0%, Top-20W=27.9%
    Fold 9: events=1, trainRows=18111, testRows=431, players=144, Corr=0.1602, RMSE=350.54, Top-10=20.0%, Top-20=25.0%, Top-20W=19.3%
    Fold 10: events=1, trainRows=18254, testRows=288, players=72, Corr=0.0846, RMSE=307.94, Top-10=20.0%, Top-20=30.0%, Top-20W=37.0%
    Fold 11: events=1, trainRows=18087, testRows=455, players=156, Corr=0.2376, RMSE=396.25, Top-10=10.0%, Top-20=10.0%, Top-20W=23.1%
    Fold 12: events=1, trainRows=18246, testRows=296, players=95, Corr=0.4270, RMSE=353.80, Top-10=20.0%, Top-20=20.0%, Top-20W=45.6%
    Fold 13: events=1, trainRows=18307, testRows=235, players=59, Corr=0.1515, RMSE=331.98, Top-10=20.0%, Top-20=15.0%, Top-20W=38.7%
    Fold 14: events=1, trainRows=18078, testRows=464, players=160, Corr=-0.0073, RMSE=442.06, Top-10=0.0%, Top-20=5.0%, Top-20W=13.5%
    Fold 15: events=1, trainRows=18091, testRows=451, players=156, Corr=0.3191, RMSE=446.86, Top-10=20.0%, Top-20=20.0%, Top-20W=31.9%
    Fold 16: events=1, trainRows=18099, testRows=443, players=153, Corr=0.3247, RMSE=412.27, Top-10=20.0%, Top-20=20.0%, Top-20W=40.7%
    Fold 17: events=1, trainRows=18118, testRows=424, players=134, Corr=0.2655, RMSE=377.66, Top-10=20.0%, Top-20=15.0%, Top-20W=30.2%
    Fold 18: events=1, trainRows=18285, testRows=257, players=72, Corr=0.2113, RMSE=321.49, Top-10=10.0%, Top-20=10.0%, Top-20W=39.9%
    Fold 19: events=1, trainRows=18098, testRows=444, players=156, Corr=0.3368, RMSE=382.55, Top-10=30.0%, Top-20=30.0%, Top-20W=39.5%
    Fold 20: events=1, trainRows=18266, testRows=276, players=69, Corr=0.4271, RMSE=310.21, Top-10=30.0%, Top-20=35.0%, Top-20W=51.6%
    Fold 21: events=1, trainRows=18347, testRows=195, players=49, Corr=0.0985, RMSE=261.23, Top-10=10.0%, Top-20=20.0%, Top-20W=34.3%
    Fold 22: events=1, trainRows=18104, testRows=438, players=156, Corr=0.2066, RMSE=435.59, Top-10=10.0%, Top-20=15.0%, Top-20W=26.9%
    Fold 23: events=1, trainRows=18098, testRows=444, players=155, Corr=0.2766, RMSE=448.87, Top-10=10.0%, Top-20=15.0%, Top-20W=32.7%
    Fold 24: events=1, trainRows=18083, testRows=459, players=156, Corr=0.2137, RMSE=356.67, Top-10=30.0%, Top-20=25.0%, Top-20W=42.2%
    Fold 25: events=1, trainRows=18264, testRows=278, players=71, Corr=0.2764, RMSE=294.09, Top-10=10.0%, Top-20=20.0%, Top-20W=43.3%
    Fold 26: events=1, trainRows=18122, testRows=420, players=144, Corr=0.2446, RMSE=410.69, Top-10=10.0%, Top-20=20.0%, Top-20W=24.2%
    Fold 27: events=1, trainRows=18144, testRows=398, players=132, Corr=0.0502, RMSE=434.56, Top-10=0.0%, Top-20=0.0%, Top-20W=9.2%
    Fold 28: events=1, trainRows=18422, testRows=120, players=30, Corr=0.0424, RMSE=221.71, Top-10=10.0%, Top-20=20.0%, Top-20W=61.0%
    Fold 29: events=1, trainRows=17863, testRows=679, players=174, Corr=0.1095, RMSE=450.30, Top-10=0.0%, Top-20=0.0%, Top-20W=13.2%
    Fold 30: events=1, trainRows=18090, testRows=452, players=156, Corr=0.3435, RMSE=366.15, Top-10=20.0%, Top-20=20.0%, Top-20W=34.3%
    Fold 31: events=1, trainRows=18153, testRows=389, players=120, Corr=0.2962, RMSE=427.52, Top-10=0.0%, Top-20=10.0%, Top-20W=38.2%
    Fold 32: events=1, trainRows=18110, testRows=432, players=144, Corr=0.4275, RMSE=428.46, Top-10=20.0%, Top-20=15.0%, Top-20W=50.2%
    Fold 33: events=1, trainRows=18100, testRows=442, players=156, Corr=0.1413, RMSE=450.47, Top-10=0.0%, Top-20=10.0%, Top-20W=20.4%
    Fold 34: events=1, trainRows=18082, testRows=460, players=152, Corr=0.3273, RMSE=400.84, Top-10=20.0%, Top-20=20.0%, Top-20W=22.9%
    Fold 35: events=1, trainRows=18462, testRows=80, players=20, Corr=0.2198, RMSE=113.27, Top-10=20.0%, Top-20=25.0%, Top-20W=87.8%
    Fold 36: events=1, trainRows=18259, testRows=283, players=72, Corr=0.2639, RMSE=298.23, Top-10=0.0%, Top-20=30.0%, Top-20W=33.0%
    Fold 37: events=1, trainRows=18123, testRows=419, players=132, Corr=0.2016, RMSE=469.05, Top-10=0.0%, Top-20=0.0%, Top-20W=23.3%
    Fold 38: events=1, trainRows=18084, testRows=458, players=156, Corr=0.3542, RMSE=428.46, Top-10=10.0%, Top-20=15.0%, Top-20W=21.1%
    Fold 39: events=1, trainRows=18095, testRows=447, players=156, Corr=0.0543, RMSE=507.69, Top-10=0.0%, Top-20=5.0%, Top-20W=24.8%
    Fold 40: events=1, trainRows=18139, testRows=403, players=132, Corr=0.3137, RMSE=478.89, Top-10=0.0%, Top-20=0.0%, Top-20W=28.7%
    Fold 41: events=1, trainRows=18058, testRows=484, players=156, Corr=0.2041, RMSE=411.46, Top-10=0.0%, Top-20=15.0%, Top-20W=14.6%
    Fold 42: events=1, trainRows=18079, testRows=463, players=156, Corr=0.1991, RMSE=401.32, Top-10=10.0%, Top-20=25.0%, Top-20W=22.8%
    Fold 43: events=1, trainRows=18230, testRows=312, players=78, Corr=0.3304, RMSE=394.64, Top-10=0.0%, Top-20=10.0%, Top-20W=32.3%
    Fold 44: events=1, trainRows=18163, testRows=379, players=120, Corr=0.1761, RMSE=438.14, Top-10=0.0%, Top-20=10.0%, Top-20W=19.4%
    Fold 45: events=1, trainRows=18124, testRows=418, players=132, Corr=0.2366, RMSE=461.41, Top-10=0.0%, Top-20=5.0%, Top-20W=21.0%
    Fold 46: events=1, trainRows=18074, testRows=468, players=155, Corr=0.4150, RMSE=389.95, Top-10=20.0%, Top-20=15.0%, Top-20W=35.6%
    Fold 47: events=1, trainRows=18140, testRows=402, players=132, Corr=0.2090, RMSE=465.14, Top-10=0.0%, Top-20=10.0%, Top-20W=14.4%
    Fold 48: events=1, trainRows=18151, testRows=391, players=131, Corr=0.1881, RMSE=440.61, Top-10=0.0%, Top-20=10.0%, Top-20W=18.2%
  2026: mode=leave_one_event_out, folds=7/7, Corr=0.2933, RMSE=77.77, Top-10=17.5%, Top-20=27.1%, Top-20 Weighted=34.1%, Players=821, Approach=ytd/csv_primary, Leakage=approximation
    Fold 1: events=1, trainRows=2164, testRows=535, players=156, Corr=0.2727, RMSE=78.19, Top-10=20.0%, Top-20=20.0%, Top-20W=27.9%
    Fold 2: events=1, trainRows=2308, testRows=391, players=123, Corr=0.4257, RMSE=70.46, Top-10=50.0%, Top-20=45.0%, Top-20W=56.5%
    Fold 3: events=1, trainRows=2258, testRows=441, players=147, Corr=0.3958, RMSE=74.56, Top-10=10.0%, Top-20=20.0%, Top-20W=31.1%
    Fold 4: events=1, trainRows=2379, testRows=320, players=80, Corr=0.2908, RMSE=72.79, Top-10=30.0%, Top-20=50.0%, Top-20W=48.5%
    Fold 5: events=1, trainRows=2312, testRows=387, players=120, Corr=0.2303, RMSE=79.15, Top-10=0.0%, Top-20=25.0%, Top-20W=29.9%
    Fold 6: events=1, trainRows=2453, testRows=246, players=72, Corr=0.1125, RMSE=79.02, Top-10=0.0%, Top-20=25.0%, Top-20W=22.0%
    Fold 7: events=1, trainRows=2320, testRows=379, players=123, Corr=0.2336, RMSE=89.54, Top-10=10.0%, Top-20=15.0%, Top-20W=25.2%

EVENT K-FOLD INTERPRETATION
  Regression: optimized weights underperform baseline across folds.
  Δ Corr: -0.0283 | Δ RMSE: 54.45 | Δ Top-20W: -1.9%
  Baseline: Corr=0.2610, RMSE=316.08, Top-20W=32.1%
  Optimized: Corr=0.2327, RMSE=370.53, Top-20W=30.2%
  Baseline fold dist (Corr): median=0.2686, IQR=0.1444 (p25=0.1918, p75=0.3362)
  Optimized fold dist (Corr): median=0.2327, IQR=0.1472 (p25=0.1584, p75=0.3055)
  Baseline fold dist (RMSE): median=313.20, IQR=102.02 (p25=258.24, p75=360.27)
  Optimized fold dist (RMSE): median=367.88, IQR=89.48 (p25=320.49, p75=409.97)
  Baseline confidence: 71% - Moderate confidence: some fold variability or limited fold count.
  Optimized confidence: 71% - Moderate confidence: some fold variability or limited fold count.
  Interpretation: Higher confidence means fold results are more stable and reliable.

RECOMMENDATION:
K-fold regression detected; Use template baseline (PEBBLE_BEACH_GOLF_LINKS)
Note: K-fold gate applied (confidence 71% ≥ 65%)

STANDARD TEMPLATE SELECTION:
  Selected: TECHNICAL
  Source: validation_course_type
  Raw: TECHNICAL
  Validation Course Type: TECHNICAL

TEMPLATE WRITE SUMMARY:
Event template (PEBBLE_BEACH_GOLF_LINKS): not written
Standard templates: no updates

---