====================================================================================================
ADAPTIVE WEIGHT OPTIMIZER - FINAL RESULTS
====================================================================================================
DRY RUN: OFF (templates written)
RUN FINGERPRINT: see JSON output (runFingerprint)
OPT_SEED: b

STEP 1: HISTORICAL METRIC CORRELATIONS
Functions: buildHistoricalMetricSamples, computeHistoricalMetricCorrelations (optimizer.js)
HISTORICAL METRIC CORRELATIONS (avg across years):
  Scoring Average: Corr=0.4956, Samples=1521
  Eagles or Better: Corr=0.0413, Samples=133
  Birdies: Corr=0.3371, Samples=1487
  Birdies or Better: Corr=0.3586, Samples=1521
  SG Total: Corr=0.5175, Samples=1521
  Driving Distance: Corr=0.1884, Samples=1521
  Driving Accuracy: Corr=0.1350, Samples=1521
  SG T2G: Corr=0.4392, Samples=1521
  SG Approach: Corr=0.2897, Samples=1521
  SG Around Green: Corr=0.2202, Samples=1521
  SG OTT: Corr=0.2573, Samples=1521
  SG Putting: Corr=0.2578, Samples=1521
  GIR: Corr=0.2469, Samples=1521
  Scrambling: Corr=0.2483, Samples=1520
  Great Shots: Corr=0.2372, Samples=1521
  Poor Shots: Corr=0.3366, Samples=1521
  Fairway Proximity: Corr=0.1224, Samples=1521
  Rough Proximity: Corr=0.0512, Samples=1490

HISTORICAL METRIC CORRELATIONS (per year):
  2022:
    Scoring Average: Corr=0.4205, Samples=394
    Eagles or Better: Corr=-0.0181, Samples=44
    Birdies: Corr=0.3797, Samples=379
    Birdies or Better: Corr=0.3788, Samples=394
    SG Total: Corr=0.5282, Samples=394
    Driving Distance: Corr=0.3408, Samples=394
    Driving Accuracy: Corr=0.1075, Samples=394
    SG T2G: Corr=0.4590, Samples=394
    SG Approach: Corr=0.2992, Samples=394
    SG Around Green: Corr=0.2689, Samples=394
    SG OTT: Corr=0.2784, Samples=394
    SG Putting: Corr=0.2724, Samples=394
    GIR: Corr=0.1918, Samples=394
    Scrambling: Corr=0.2291, Samples=394
    Great Shots: Corr=0.3041, Samples=394
    Poor Shots: Corr=0.2539, Samples=394
    Fairway Proximity: Corr=0.0433, Samples=394
    Rough Proximity: Corr=-0.0192, Samples=385
  2023:
    Scoring Average: Corr=0.5477, Samples=383
    Eagles or Better: Corr=0.0000, Samples=24
    Birdies: Corr=0.3736, Samples=370
    Birdies or Better: Corr=0.4161, Samples=383
    SG Total: Corr=0.5303, Samples=383
    Driving Distance: Corr=0.2310, Samples=383
    Driving Accuracy: Corr=0.1486, Samples=383
    SG T2G: Corr=0.4675, Samples=383
    SG Approach: Corr=0.3089, Samples=383
    SG Around Green: Corr=0.1524, Samples=383
    SG OTT: Corr=0.3162, Samples=383
    SG Putting: Corr=0.2593, Samples=383
    GIR: Corr=0.2824, Samples=383
    Scrambling: Corr=0.1928, Samples=383
    Great Shots: Corr=0.2871, Samples=383
    Poor Shots: Corr=0.3586, Samples=383
    Fairway Proximity: Corr=0.2184, Samples=383
    Rough Proximity: Corr=-0.0257, Samples=380
  2024:
    Scoring Average: Corr=0.4567, Samples=254
    Eagles or Better: Corr=0.0000, Samples=15
    Birdies: Corr=0.2317, Samples=251
    Birdies or Better: Corr=0.2556, Samples=254
    SG Total: Corr=0.4877, Samples=254
    Driving Distance: Corr=0.0519, Samples=254
    Driving Accuracy: Corr=0.1392, Samples=254
    SG T2G: Corr=0.4239, Samples=254
    SG Approach: Corr=0.3203, Samples=254
    SG Around Green: Corr=0.2264, Samples=254
    SG OTT: Corr=0.2127, Samples=254
    SG Putting: Corr=0.2179, Samples=254
    GIR: Corr=0.2553, Samples=254
    Scrambling: Corr=0.2884, Samples=254
    Great Shots: Corr=0.1614, Samples=254
    Poor Shots: Corr=0.3581, Samples=254
    Fairway Proximity: Corr=0.1609, Samples=254
    Rough Proximity: Corr=0.2225, Samples=248
  2025:
    Scoring Average: Corr=0.5168, Samples=246
    Eagles or Better: Corr=0.1154, Samples=28
    Birdies: Corr=0.2840, Samples=245
    Birdies or Better: Corr=0.3088, Samples=246
    SG Total: Corr=0.5023, Samples=246
    Driving Distance: Corr=0.0480, Samples=246
    Driving Accuracy: Corr=0.1624, Samples=246
    SG T2G: Corr=0.3965, Samples=246
    SG Approach: Corr=0.2090, Samples=246
    SG Around Green: Corr=0.2398, Samples=246
    SG OTT: Corr=0.2562, Samples=246
    SG Putting: Corr=0.2279, Samples=246
    GIR: Corr=0.3221, Samples=246
    Scrambling: Corr=0.2845, Samples=245
    Great Shots: Corr=0.1163, Samples=246
    Poor Shots: Corr=0.4346, Samples=246
    Fairway Proximity: Corr=0.0944, Samples=246
    Rough Proximity: Corr=0.0209, Samples=242
  2026:
    Scoring Average: Corr=0.5544, Samples=244
    Eagles or Better: Corr=0.1392, Samples=22
    Birdies: Corr=0.3773, Samples=242
    Birdies or Better: Corr=0.3932, Samples=244
    SG Total: Corr=0.5266, Samples=244
    Driving Distance: Corr=0.1590, Samples=244
    Driving Accuracy: Corr=0.1264, Samples=244
    SG T2G: Corr=0.4216, Samples=244
    SG Approach: Corr=0.2935, Samples=244
    SG Around Green: Corr=0.2215, Samples=244
    SG OTT: Corr=0.1783, Samples=244
    SG Putting: Corr=0.3039, Samples=244
    GIR: Corr=0.1957, Samples=244
    Scrambling: Corr=0.2881, Samples=244
    Great Shots: Corr=0.2515, Samples=244
    Poor Shots: Corr=0.3145, Samples=244
    Fairway Proximity: Corr=0.0873, Samples=244
    Rough Proximity: Corr=0.1413, Samples=235

STEP 1b: CURRENT-SEASON EVENT-ONLY METRICS (2026, event only)
Functions: runRanking (optimizer.js) -> buildPlayerData (utilities/dataPrep.js) -> generatePlayerRankings (modelCore.js)
Additional: computeGeneratedMetricCorrelations, computeGeneratedMetricTopNCorrelations, trainTopNLogisticModel, crossValidateTopNLogisticByEvent, buildSuggestedMetricWeights, buildSuggestedGroupWeights (optimizer.js)
APPROACH DELTA PRIOR (approachDeltaPrior):
  Weight: 0.15
  Source: /workspaces/modelOptimizer/data/approach_deltas/approach_deltas_arnold-palmer-invitational_2026_03_09.json
  Rows used: 120/120
  Approach <100 GIR: Corr=0.2215, Samples=12
  Approach <100 SG: Corr=0.0357, Samples=12
  Approach <100 Prox: Corr=-0.1750, Samples=12
  Approach <100 Good Shot Rate: Corr=0.1750, Samples=12
  Approach <100 Poor Shot Avoid Rate: Corr=-0.1360, Samples=12
  Approach <100 Good Shot Count: Corr=0.0572, Samples=12
  Approach <100 Poor Shot Count: Corr=-0.1465, Samples=12
  Approach <100 Weighted Δ Good Shot Rate: Corr=0.1750, Samples=12
  Approach <100 Weighted Δ Poor Shot Avoid Rate: Corr=-0.0857, Samples=12
  Approach <150 FW GIR: Corr=0.2565, Samples=11

EVENT-ONLY means season 2026 only (current event rounds only).
EVENT-ONLY GENERATED METRIC CORRELATIONS (2026, event only):
  0. SG Total: Corr=0.8847, Samples=71
  1. Driving Distance: Corr=0.2051, Samples=71
  2. Driving Accuracy: Corr=0.2350, Samples=71
  3. SG T2G: Corr=0.7090, Samples=71
  4. SG Approach: Corr=0.4260, Samples=71
  5. SG Around Green: Corr=0.3582, Samples=71
  6. SG OTT: Corr=0.2193, Samples=71
  7. SG Putting: Corr=0.5616, Samples=71
  8. Greens in Regulation: Corr=0.3600, Samples=71
  9. Scrambling: Corr=0.4129, Samples=71
  10. Great Shots: Corr=0.4395, Samples=71
  11. Poor Shots: Corr=0.4932, Samples=71
  12. Scoring Average: Corr=0.9091, Samples=71
  13. Birdies or Better: Corr=0.6251, Samples=71
  14. Birdie Chances Created: Corr=0.5200, Samples=71
  15. Fairway Proximity: Corr=0.1068, Samples=71
  16. Rough Proximity: Corr=0.1643, Samples=71
  17. Approach <100 GIR: Corr=0.0142, Samples=71
  18. Approach <100 SG: Corr=0.1465, Samples=71
  19. Approach <100 Prox: Corr=0.0731, Samples=71
  20. Approach <150 FW GIR: Corr=0.1454, Samples=71
  21. Approach <150 FW SG: Corr=0.3671, Samples=71
  22. Approach <150 FW Prox: Corr=0.1594, Samples=71
  23. Approach <150 Rough GIR: Corr=0.1988, Samples=71
  24. Approach <150 Rough SG: Corr=0.1881, Samples=71
  25. Approach <150 Rough Prox: Corr=0.1448, Samples=71
  26. Approach >150 Rough GIR: Corr=0.1523, Samples=71
  27. Approach >150 Rough SG: Corr=0.3225, Samples=71
  28. Approach >150 Rough Prox: Corr=0.2447, Samples=71
  29. Approach <200 FW GIR: Corr=0.2501, Samples=71
  30. Approach <200 FW SG: Corr=0.2357, Samples=71
  31. Approach <200 FW Prox: Corr=0.0739, Samples=71
  32. Approach >200 FW GIR: Corr=0.0444, Samples=71
  33. Approach >200 FW SG: Corr=0.0339, Samples=71
  34. Approach >200 FW Prox: Corr=-0.2556, Samples=71

EVENT-ONLY GENERATED METRIC TOP-20 SIGNAL (2026, event only):
  0. SG Total: Corr=0.7402, Samples=71
  1. Driving Distance: Corr=0.1248, Samples=71
  2. Driving Accuracy: Corr=0.0918, Samples=71
  3. SG T2G: Corr=0.5096, Samples=71
  4. SG Approach: Corr=0.3627, Samples=71
  5. SG Around Green: Corr=0.2423, Samples=71
  6. SG OTT: Corr=0.1336, Samples=71
  7. SG Putting: Corr=0.5478, Samples=71
  8. Greens in Regulation: Corr=0.2879, Samples=71
  9. Scrambling: Corr=0.3539, Samples=71
  10. Great Shots: Corr=0.3848, Samples=71
  11. Poor Shots: Corr=0.4318, Samples=71
  12. Scoring Average: Corr=0.7490, Samples=71
  13. Birdies or Better: Corr=0.4964, Samples=71
  14. Birdie Chances Created: Corr=0.5022, Samples=71
  15. Fairway Proximity: Corr=0.1087, Samples=71
  16. Rough Proximity: Corr=0.1909, Samples=71
  17. Approach <100 GIR: Corr=0.0764, Samples=71
  18. Approach <100 SG: Corr=0.1197, Samples=71
  19. Approach <100 Prox: Corr=-0.0044, Samples=71
  20. Approach <150 FW GIR: Corr=0.1557, Samples=71
  21. Approach <150 FW SG: Corr=0.3657, Samples=71
  22. Approach <150 FW Prox: Corr=0.2144, Samples=71
  23. Approach <150 Rough GIR: Corr=0.2673, Samples=71
  24. Approach <150 Rough SG: Corr=0.2849, Samples=71
  25. Approach <150 Rough Prox: Corr=0.1542, Samples=71
  26. Approach >150 Rough GIR: Corr=0.1704, Samples=71
  27. Approach >150 Rough SG: Corr=0.3201, Samples=71
  28. Approach >150 Rough Prox: Corr=0.2408, Samples=71
  29. Approach <200 FW GIR: Corr=0.2364, Samples=71
  30. Approach <200 FW SG: Corr=0.1146, Samples=71
  31. Approach <200 FW Prox: Corr=0.0955, Samples=71
  32. Approach >200 FW GIR: Corr=-0.0117, Samples=71
  33. Approach >200 FW SG: Corr=0.0360, Samples=71
  34. Approach >200 FW Prox: Corr=-0.1806, Samples=71


STEP 1c: CURRENT-SEASON GENERATED METRICS (2026, event + similar + putting)
CURRENT-SEASON means season 2026 only (event + similar + putting events).
Metric events (current season): [9, 10, 33, 480, 16, 60, 493, 528, 548]
Blend settings: similarCourseEvents=3, similarBlend=0.65, puttingCourseEvents=6, puttingBlend=0.45 (SG Putting only)
CURRENT-SEASON GENERATED METRIC CORRELATIONS (2026, event + similar + putting):
  0. SG Total: Corr=0.5861, Samples=72
  1. Driving Distance: Corr=0.1750, Samples=72
  2. Driving Accuracy: Corr=0.0332, Samples=72
  3. SG T2G: Corr=0.4952, Samples=72
  4. SG Approach: Corr=0.3352, Samples=72
  5. SG Around Green: Corr=0.2161, Samples=72
  6. SG OTT: Corr=0.3030, Samples=72
  7. SG Putting: Corr=0.2804, Samples=72
  8. Greens in Regulation: Corr=0.2029, Samples=72
  9. Scrambling: Corr=0.2885, Samples=72
  10. Great Shots: Corr=0.2249, Samples=72
  11. Poor Shots: Corr=0.4117, Samples=72
  12. Scoring Average: Corr=0.5025, Samples=72
  13. Birdies or Better: Corr=0.4466, Samples=72
  14. Birdie Chances Created: Corr=0.4399, Samples=72
  15. Fairway Proximity: Corr=0.0770, Samples=72
  16. Rough Proximity: Corr=0.0366, Samples=72
  17. Approach <100 GIR: Corr=0.3915, Samples=72
  18. Approach <100 SG: Corr=0.0891, Samples=72
  19. Approach <100 Prox: Corr=-0.3627, Samples=72
  20. Approach <150 FW GIR: Corr=0.3947, Samples=72
  21. Approach <150 FW SG: Corr=0.1048, Samples=72
  22. Approach <150 FW Prox: Corr=-0.3072, Samples=72
  23. Approach <150 Rough GIR: Corr=0.3817, Samples=72
  24. Approach <150 Rough SG: Corr=0.1168, Samples=72
  25. Approach <150 Rough Prox: Corr=-0.2707, Samples=72
  26. Approach >150 Rough GIR: Corr=0.3766, Samples=72
  27. Approach >150 Rough SG: Corr=0.0766, Samples=72
  28. Approach >150 Rough Prox: Corr=-0.3710, Samples=72
  29. Approach <200 FW GIR: Corr=0.4599, Samples=72
  30. Approach <200 FW SG: Corr=0.2359, Samples=72
  31. Approach <200 FW Prox: Corr=-0.2847, Samples=72
  32. Approach >200 FW GIR: Corr=0.3590, Samples=72
  33. Approach >200 FW SG: Corr=0.0029, Samples=72
  34. Approach >200 FW Prox: Corr=-0.4263, Samples=72

CURRENT-SEASON GENERATED METRIC TOP-20 SIGNAL (2026, event + similar + putting):
  0. SG Total: Corr=0.5092, Samples=72
  1. Driving Distance: Corr=0.1984, Samples=72
  2. Driving Accuracy: Corr=0.1142, Samples=72
  3. SG T2G: Corr=0.3814, Samples=72
  4. SG Approach: Corr=0.2145, Samples=72
  5. SG Around Green: Corr=0.2337, Samples=72
  6. SG OTT: Corr=0.2158, Samples=72
  7. SG Putting: Corr=0.2901, Samples=72
  8. Greens in Regulation: Corr=0.0976, Samples=72
  9. Scrambling: Corr=0.2189, Samples=72
  10. Great Shots: Corr=0.2287, Samples=72
  11. Poor Shots: Corr=0.2865, Samples=72
  12. Scoring Average: Corr=0.4921, Samples=72
  13. Birdies or Better: Corr=0.4523, Samples=72
  14. Birdie Chances Created: Corr=0.3532, Samples=72
  15. Fairway Proximity: Corr=0.0203, Samples=72
  16. Rough Proximity: Corr=-0.0161, Samples=72
  17. Approach <100 GIR: Corr=0.2779, Samples=72
  18. Approach <100 SG: Corr=0.0676, Samples=72
  19. Approach <100 Prox: Corr=-0.2683, Samples=72
  20. Approach <150 FW GIR: Corr=0.3133, Samples=72
  21. Approach <150 FW SG: Corr=0.1367, Samples=72
  22. Approach <150 FW Prox: Corr=-0.1716, Samples=72
  23. Approach <150 Rough GIR: Corr=0.3192, Samples=72
  24. Approach <150 Rough SG: Corr=0.1049, Samples=72
  25. Approach <150 Rough Prox: Corr=-0.1860, Samples=72
  26. Approach >150 Rough GIR: Corr=0.2793, Samples=72
  27. Approach >150 Rough SG: Corr=0.0845, Samples=72
  28. Approach >150 Rough Prox: Corr=-0.2674, Samples=72
  29. Approach <200 FW GIR: Corr=0.3649, Samples=72
  30. Approach <200 FW SG: Corr=0.2284, Samples=72
  31. Approach <200 FW Prox: Corr=-0.1893, Samples=72
  32. Approach >200 FW GIR: Corr=0.2592, Samples=72
  33. Approach >200 FW SG: Corr=0.0060, Samples=72
  34. Approach >200 FW Prox: Corr=-0.3175, Samples=72

HISTORICAL CORE METRIC TOP-20 SIGNAL (all years, event only):
Blend weight into top-20 signal: 65%
  0. SG Total: Corr=0.5322, Samples=207
  12. Scoring Average: Corr=0.5426, Samples=207
  13. Birdies or Better: Corr=0.4978, Samples=207
  1. Driving Distance: Corr=0.2158, Samples=207
  2. Driving Accuracy: Corr=0.1839, Samples=207
  3. SG T2G: Corr=0.4025, Samples=207
  4. SG Approach: Corr=0.1984, Samples=207
  5. SG Around Green: Corr=0.2718, Samples=207
  6. SG OTT: Corr=0.2117, Samples=207
  7. SG Putting: Corr=0.3016, Samples=207
  11. Poor Shots: Corr=0.2665, Samples=207

CURRENT-SEASON TOP-20 LOGISTIC MODEL (2026, event + similar + putting):
  Samples: 1013
  Accuracy: 92.7%
  LogLoss: 0.1993
  Top 10 Weighted Metrics:
    1. SG Total: weight=1.1433
    2. SG Putting: weight=0.7610
    3. SG T2G: weight=0.4652
    4. SG Around Green: weight=0.3450
    5. SG Approach: weight=0.3324
    6. Birdies or Better: weight=0.3034
    7. Poor Shots: weight=0.2730
    8. Greens in Regulation: weight=0.2188
    9. Approach <100 GIR: weight=-0.2106
    10. Driving Distance: weight=0.1969

EVENT-BASED TOP-20 CV SUMMARY (2026):
  Events: 9
  Samples: 1013
  Best L2: 0
  Avg LogLoss: 0.2391
  Avg Accuracy: 90.2%
  Folds Used: 9

SUGGESTED METRIC WEIGHTS (TOP-20) - SOURCE: top20-logistic
  1. SG Total: weight=0.1987, top20Corr=0.5092, logisticWeight=1.1433
  2. SG Putting: weight=0.1323, top20Corr=0.2901, logisticWeight=0.7610
  3. SG T2G: weight=0.0809, top20Corr=0.3814, logisticWeight=0.4652
  4. SG Around Green: weight=0.0600, top20Corr=0.2337, logisticWeight=0.3450
  5. SG Approach: weight=0.0578, top20Corr=0.2145, logisticWeight=0.3324
  6. Birdies or Better: weight=0.0527, top20Corr=0.4523, logisticWeight=0.3034
  7. Poor Shots: weight=0.0475, top20Corr=0.2865, logisticWeight=0.2730
  8. Greens in Regulation: weight=0.0380, top20Corr=0.0976, logisticWeight=0.2188
  9. Approach <100 GIR: weight=-0.0366, top20Corr=0.2779, logisticWeight=-0.2106
  10. Driving Distance: weight=0.0342, top20Corr=0.1984, logisticWeight=0.1969
  11. SG OTT: weight=0.0298, top20Corr=0.2158, logisticWeight=0.1713
  12. Approach >150 Rough Prox: weight=0.0233, top20Corr=-0.2674, logisticWeight=0.1339
  13. Driving Accuracy: weight=0.0193, top20Corr=0.1142, logisticWeight=0.1113
  14. Scoring Average: weight=0.0185, top20Corr=0.4921, logisticWeight=0.1067
  15. Approach >200 FW Prox: weight=-0.0176, top20Corr=-0.3175, logisticWeight=-0.1011

SUGGESTED GROUP WEIGHTS (TOP-20) - SOURCE: top20-logistic
  1. Scoring: weight=0.2539
  2. Course Management: weight=0.2285
  3. Putting: weight=0.2060
  4. Driving Performance: weight=0.1298
  5. Around the Green: weight=0.0934
  6. Approach - Short (<100): weight=0.0570
  7. Approach - Long (150-200): weight=0.0186
  8. Approach - Mid (100-150): weight=0.0109
  9. Approach - Very Long (>200): weight=0.0020

CV RELIABILITY (event-based): 100.0%
CONSERVATIVE GROUP WEIGHTS (CV-adjusted, model share 35.0%):
  1. Scoring: weight=0.2368
  2. Driving Performance: weight=0.1614
  3. Course Management: weight=0.1473
  4. Putting: weight=0.1297
  5. Approach - Long (150-200): weight=0.0840
  6. Around the Green: weight=0.0745
  7. Approach - Very Long (>200): weight=0.0653
  8. Approach - Mid (100-150): weight=0.0555
  9. Approach - Short (<100): weight=0.0457

STEP 1d: CURRENT-YEAR TEMPLATE BASELINE (2026)
Functions: runRanking, evaluateRankings, computeTemplateCorrelationAlignment (optimizer.js)
PAST PERFORMANCE WEIGHTING (course history regression):
  Enabled: yes
  Course Num: 9
  Regression: n/a
  Computed Weight: n/a
  Used Weight (config): 0.10
  Regression Source: n/a
  Course Context Updates: no (0 entries)
  Update Note: regression_unavailable

VALIDATION / DELTA TREND INTEGRATION SUMMARY:
  Validation Course Type: TECHNICAL
  Validation Template: VALIDATION_TECHNICAL
  Validation Prior Weight: 0.25
  Delta Trend Prior Weight: 0.15
  Delta Trends Source: /workspaces/modelOptimizer/data/2026/validation_outputs/Model_Delta_Trends.csv
  Guardrail Totals: n/a

CONFIGURATION_SHEET BASELINE (event-specific config weights):
Template: CONFIGURATION_SHEET
Correlation: 0.2380
R²: 0.0567
RMSE: 24.14
MAE: 18.72
Mean Error: 4.86
Std Dev Error: 23.64
Top-10 Accuracy: 20.0%
Top-20 Accuracy: 45.0%
Top-20 Weighted Score: 39.0%
Matched Players: 71
Top-20 Overlap: 9/20
  Predicted Top-20 source: generatePlayerRankings (config weights)
  Predicted Top-20: 14609, 10091, 29767, 17606, 22085, 23602, 6093, 17511, 17365, 17646, 23950, 13562, 21891, 12965, 6430, 11889, 22760, 14509, 13126, 23465
  Actual Top-20: 26096, 17606, 26651, 23950, 22085, 14578, 23014, 16841, 12965, 27194, 14636, 6430, 18634, 14609, 11276, 17511, 18841, 27774, 13508, 23465, 14502, 29433, 21891
  Overlap: 14609, 17606, 22085, 17511, 23950, 21891, 12965, 6430, 23465

TEMPLATES TESTED (Step 1d):
  - 9
  - BALANCED
  - BAY_HILL_CLUB_AND_LODGE
  - PEBBLE_BEACH_GOLF_LINKS
  - PETE_DYE_STADIUM_COURSE
  - PGA_NATIONAL_RESORT_CHAMPION_COURSE
  - POWER
  - TECHNICAL
  - THE_RIVIERA_COUNTRY_CLUB
  - TORREY_PINES_GOLF_COURSE
  - TPC_LOUISIANA
  - TPC_SAWGRASS
  - VALIDATION_TECHNICAL
  - WAIALAE_COUNTRY_CLUB
  - WM_PHOENIX_OPEN_STADIUM_COURSE

RAW TEMPLATE RESULTS (2026, per template):
  CONFIGURATION_SHEET: Corr=0.2380, R²=0.0567, RMSE=24.14, MAE=18.72, Mean Err=4.86, Std Err=23.64, Top-10=20.0%, Top-20=45.0%, Top-20 Weighted=39.0%, Players=71
  POWER: Corr=0.3294, R²=0.1085, RMSE=22.70, MAE=18.34, Mean Err=4.76, Std Err=22.19, Top-10=30.0%, Top-20=55.0%, Top-20 Weighted=47.8%, Players=71
  TECHNICAL: Corr=0.3410, R²=0.1163, RMSE=22.45, MAE=17.97, Mean Err=4.87, Std Err=21.91, Top-10=20.0%, Top-20=50.0%, Top-20 Weighted=42.9%, Players=71
  BALANCED: Corr=0.3289, R²=0.1082, RMSE=22.71, MAE=18.31, Mean Err=4.76, Std Err=22.20, Top-10=30.0%, Top-20=55.0%, Top-20 Weighted=47.8%, Players=71
  TPC_SAWGRASS: Corr=0.3289, R²=0.1082, RMSE=22.71, MAE=18.31, Mean Err=4.76, Std Err=22.20, Top-10=30.0%, Top-20=55.0%, Top-20 Weighted=47.8%, Players=71
  TPC_LOUISIANA: Corr=0.2600, R²=0.0676, RMSE=23.85, MAE=19.86, Mean Err=4.59, Std Err=23.40, Top-10=30.0%, Top-20=35.0%, Top-20 Weighted=26.7%, Players=71
  PEBBLE_BEACH_GOLF_LINKS: Corr=0.4158, R²=0.1729, RMSE=21.27, MAE=17.01, Mean Err=4.76, Std Err=20.73, Top-10=20.0%, Top-20=60.0%, Top-20 Weighted=52.0%, Players=71
  WAIALAE_COUNTRY_CLUB: Corr=0.0662, R²=0.0044, RMSE=26.13, MAE=21.70, Mean Err=4.41, Std Err=25.76, Top-10=20.0%, Top-20=30.0%, Top-20 Weighted=14.3%, Players=71
  THE_RIVIERA_COUNTRY_CLUB: Corr=0.2437, R²=0.0594, RMSE=24.14, MAE=19.66, Mean Err=4.87, Std Err=23.64, Top-10=20.0%, Top-20=40.0%, Top-20 Weighted=45.5%, Players=71
  PETE_DYE_STADIUM_COURSE: Corr=0.1519, R²=0.0231, RMSE=25.47, MAE=21.46, Mean Err=4.99, Std Err=24.98, Top-10=0.0%, Top-20=25.0%, Top-20 Weighted=15.8%, Players=71
  TORREY_PINES_GOLF_COURSE: Corr=0.1185, R²=0.0140, RMSE=25.89, MAE=21.51, Mean Err=4.52, Std Err=25.49, Top-10=20.0%, Top-20=40.0%, Top-20 Weighted=31.6%, Players=71
  WM_PHOENIX_OPEN_STADIUM_COURSE: Corr=0.3872, R²=0.1499, RMSE=21.68, MAE=17.39, Mean Err=4.86, Std Err=21.13, Top-10=20.0%, Top-20=55.0%, Top-20 Weighted=41.3%, Players=71
  PGA_NATIONAL_RESORT_CHAMPION_COURSE: Corr=0.3704, R²=0.1372, RMSE=21.88, MAE=17.46, Mean Err=4.82, Std Err=21.34, Top-10=20.0%, Top-20=55.0%, Top-20 Weighted=40.1%, Players=71
  BAY_HILL_CLUB_AND_LODGE: Corr=0.2380, R²=0.0567, RMSE=24.14, MAE=18.72, Mean Err=4.86, Std Err=23.64, Top-10=20.0%, Top-20=45.0%, Top-20 Weighted=39.0%, Players=71
  VALIDATION_TECHNICAL: Corr=0.3742, R²=0.1400, RMSE=21.80, MAE=17.13, Mean Err=4.76, Std Err=21.27, Top-10=20.0%, Top-20=55.0%, Top-20 Weighted=44.8%, Players=71

BEST TEMPLATE (for comparison):
Template: BAY_HILL_CLUB_AND_LODGE
Correlation: 0.2380
R²: 0.0567
RMSE: 24.14
MAE: 18.72
Mean Error: 4.86
Std Dev Error: 23.64
Top-10 Accuracy: 20.0%
Top-20 Accuracy: 45.0%
Top-20 Weighted Score: 39.0%
Matched Players: 71
Top-20 Overlap: 9/20
  Predicted Top-20 source: generatePlayerRankings (best template weights)
  Predicted Top-20: 14609, 10091, 29767, 17606, 22085, 23602, 6093, 17511, 17365, 17646, 23950, 13562, 21891, 12965, 6430, 11889, 22760, 14509, 13126, 23465
  Actual Top-20: 26096, 17606, 26651, 23950, 22085, 14578, 23014, 16841, 12965, 27194, 14636, 6430, 18634, 14609, 11276, 17511, 18841, 27774, 13508, 23465, 14502, 29433, 21891
  Overlap: 14609, 17606, 22085, 17511, 23950, 21891, 12965, 6430, 23465

RESULTS CURRENT (derived/loaded):
  Source: Historical Data fin_text (event + season)
  26096: 1 - Bhatia, Akshay
  17606: 2 - Berger, Daniel
  23950: 3 - Aberg, Ludvig
  26651: 3 - Young, Cameron
  22085: 5 - Morikawa, Collin
  14578: 6 - Henley, Russell
  16841: 6 - Lee, Min Woo
  23014: 6 - Theegala, Sahith
  12965: 9 - Fowler, Rickie
  27194: 9 - Hall, Harry
  14636: 11 - Spieth, Jordan
  6430: 11 - Scott, Adam
  11276: 13 - Horschel, Billy
  14609: 13 - Kim, Si Woo
  17511: 13 - Straka, Sepp
  18634: 13 - McNealy, Maverick
  18841: 13 - Hovland, Viktor
  13508: 18 - Vegas, Jhonattan
  14502: 18 - Cauley, Bud
  21891: 18 - Kitayama, Kurt
  23465: 18 - Greyserman, Max
  27774: 18 - Gotterup, Chris
  29433: 18 - Bridgeman, Jacob
  10419: 24 - Noren, Alex
  11889: 24 - Fox, Ryan
  14577: 24 - English, Harris
  16283: 24 - Rodgers, Patrick
  18417: 24 - Scheffler, Scottie
  19895: 24 - Schauffele, Xander
  23323: 24 - MacIntyre, Robert
  23602: 24 - Hojgaard, Nicolai
  7399: 24 - Glover, Lucas
  17365: 33 - Mitchell, Keith
  17543: 33 - Kim, Michael
  17576: 33 - Conners, Corey
  22760: 33 - Hisatsune, Ryo
  26649: 33 - Thorbjornsen, Michael
  13126: 38 - Taylor, Nick
  17780: 38 - Pendrith, Taylor
  23475: 38 - Novak, Andrew
  13562: 41 - Matsuyama, Hideki
  17646: 41 - Fitzpatrick, Matt
  28635: 41 - McCarty, Matt
  14704: 44 - Putnam, Andrew
  21944: 44 - Moore, Taylor
  22833: 44 - Echavarria, Nico
  12423: 47 - Kirk, Chris
  30332: 47 - Bennett, Daniel
  12294: 49 - Fleetwood, Tommy
  8825: 50 - Harman, Brian
  10091: 51 - McIlroy, Rory
  13872: 51 - Bradley, Keegan
  13900: 51 - Lowry, Shane
  14139: 51 - Thomas, Justin
  14509: 51 - Dahmen, Joel
  15310: 51 - Li, Haotong
  15466: 51 - Cantlay, Patrick
  15575: 51 - Hoge, Tom
  17488: 51 - Im, Sungjae
  17536: 51 - Spaun, J.J.
  18628: 51 - Campbell, Brian
  19483: 51 - Burns, Sam
  19870: 51 - McCarthy, Denny
  21554: 51 - Poston, J.T.
  22985: 51 - Smotherman, Austin
  24968: 51 - Griffin, Ben
  25569: 51 - Stevens, Sam
  27900: 51 - Potgieter, Aldrich
  28309: 51 - Coody, Pierceson
  29767: 51 - Gerard, Ryan
  6093: 51 - Rose, Justin
  9771: 51 - Day, Jason

STEP 2: TOP-20 GROUP WEIGHT TUNING
Functions: selectOptimizableGroups, runRanking, evaluateRankings (optimizer.js)
Scope: event 9 across all years (current-field only)
TUNED TOP-20 GROUP WEIGHTS (BEST CANDIDATE):
  Top-10: 62.5%
  Top-20: 74.8%
  RMSE: 13.39 | Corr: 0.8631 | Players: 240
  Scoring: 0.2367
  Driving Performance: 0.1613
  Course Management: 0.1472
  Putting: 0.1424
  Approach - Long (150-200): 0.0673
  Around the Green: 0.0687
  Approach - Very Long (>200): 0.0753
  Approach - Mid (100-150): 0.0604
  Approach - Short (<100): 0.0407
  Metric Weights (used unchanged from PEBBLE_BEACH_GOLF_LINKS):
  Driving Performance::Driving Distance: 0.3495
  Driving Performance::Driving Accuracy: 0.3572
  Driving Performance::SG OTT: 0.2933
  Approach - Short (<100)::Approach <100 GIR: 0.4178
  Approach - Short (<100)::Approach <100 SG: 0.2854
  Approach - Short (<100)::Approach <100 Prox: 0.2968
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.1933
  Approach - Mid (100-150)::Approach <150 FW SG: 0.1838
  Approach - Mid (100-150)::Approach <150 FW Prox: 0.1686
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.1858
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.1961
  Approach - Mid (100-150)::Approach <150 Rough Prox: -0.0724
  Approach - Long (150-200)::Approach <200 FW GIR: 0.2020
  Approach - Long (150-200)::Approach <200 FW SG: 0.1899
  Approach - Long (150-200)::Approach <200 FW Prox: 0.2340
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.1759
  Approach - Long (150-200)::Approach >150 Rough SG: 0.1782
  Approach - Long (150-200)::Approach >150 Rough Prox: -0.0200
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.1430
  Approach - Very Long (>200)::Approach >200 FW SG: 0.2659
  Approach - Very Long (>200)::Approach >200 FW Prox: 0.5911
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.4046
  Scoring::Scoring Average: 0.2906
  Scoring::Birdie Chances Created: 0.0868
  Scoring::Scoring: Approach <100 SG: 0.0248
  Scoring::Scoring: Approach <150 FW SG: 0.0357
  Scoring::Scoring: Approach <150 Rough SG: 0.0357
  Scoring::Scoring: Approach <200 FW SG: 0.0627
  Scoring::Scoring: Approach >200 FW SG: 0.0295
  Scoring::Scoring: Approach >150 Rough SG: 0.0295
  Course Management::Scrambling: 0.3243
  Course Management::Great Shots: 0.1503
  Course Management::Poor Shot Avoidance: -0.1617
  Course Management::Course Management: Approach <100 Prox: 0.0414
  Course Management::Course Management: Approach <150 FW Prox: 0.0596
  Course Management::Course Management: Approach <150 Rough Prox: 0.0596
  Course Management::Course Management: Approach >150 Rough Prox: 0.0492
  Course Management::Course Management: Approach <200 FW Prox: 0.1047
  Course Management::Course Management: Approach >200 FW Prox: 0.0492
  Course Management::Poor Shots: 0.0000

STEP 3: WEIGHT OPTIMIZATION (2026 with approach metrics)
Functions: adjustMetricWeights, computeMetricAlignmentScore, runRanking, evaluateRankings (optimizer.js)
Objective: current-year results only (current-year field)
Baseline Template: BAY_HILL_CLUB_AND_LODGE
Best Correlation: 0.7820
Metric Alignment Score (Top-20 KPI blend): 0.1655
Top-20 Composite Score: 81.1%
Combined Objective Score: 0.7894 (corr 0.3, top20 0.5, alignment 0.2)
Best R²: 0.6115
Best RMSE: 13.42
Best MAE: 9.58
Best Mean Error: 4.23
Best Std Dev Error: 12.74
Improvement: 228.51%
Top-10 Accuracy: 70.0%
Top-20 Accuracy: 85.0%
Top-20 Weighted Score: 77.2%
Matched Players (current year): 71

Optimized Group Weights:
  Driving Performance: 16.8%
  Approach - Short (<100): 6.0%
  Approach - Mid (100-150): 11.4%
  Approach - Long (150-200): 11.7%
  Approach - Very Long (>200): 3.7%
  Putting: 9.8%
  Around the Green: 3.2%
  Scoring: 21.6%
  Course Management: 15.7%

Optimized Metric Weights:
  Driving Performance::Driving Distance: 0.3259
  Driving Performance::Driving Accuracy: 0.3595
  Driving Performance::SG OTT: 0.3146
  Approach - Short (<100)::Approach <100 GIR: 0.4303
  Approach - Short (<100)::Approach <100 SG: 0.2909
  Approach - Short (<100)::Approach <100 Prox: 0.2788
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.1887
  Approach - Mid (100-150)::Approach <150 FW SG: 0.2053
  Approach - Mid (100-150)::Approach <150 FW Prox: 0.1785
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.1967
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.2307
  Approach - Mid (100-150)::Approach <150 Rough Prox: 0.0001
  Approach - Long (150-200)::Approach <200 FW GIR: 0.1910
  Approach - Long (150-200)::Approach <200 FW SG: 0.2031
  Approach - Long (150-200)::Approach <200 FW Prox: 0.2291
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.2016
  Approach - Long (150-200)::Approach >150 Rough SG: 0.1751
  Approach - Long (150-200)::Approach >150 Rough Prox: 0.0001
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.1443
  Approach - Very Long (>200)::Approach >200 FW SG: 0.2831
  Approach - Very Long (>200)::Approach >200 FW Prox: 0.5726
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.4166
  Scoring::Scoring Average: 0.2943
  Scoring::Birdie Chances Created: 0.0830
  Scoring::Scoring: Approach <100 SG: 0.0242
  Scoring::Scoring: Approach <150 FW SG: 0.0350
  Scoring::Scoring: Approach <150 Rough SG: 0.0317
  Scoring::Scoring: Approach <200 FW SG: 0.0659
  Scoring::Scoring: Approach >200 FW SG: 0.0259
  Scoring::Scoring: Approach >150 Rough SG: 0.0234
  Course Management::Scrambling: 0.3961
  Course Management::Great Shots: 0.1971
  Course Management::Poor Shot Avoidance: -0.1617
  Course Management::Course Management: Approach <100 Prox: 0.0417
  Course Management::Course Management: Approach <150 FW Prox: 0.0616
  Course Management::Course Management: Approach <150 Rough Prox: 0.0726
  Course Management::Course Management: Approach >150 Rough Prox: 0.0609
  Course Management::Course Management: Approach <200 FW Prox: 0.1166
  Course Management::Course Management: Approach >200 FW Prox: 0.0534
  Course Management::Poor Shots: 0.0001

Metric Stats Diagnostics (current-year ranking):
  Thresholds: stdDev<=0.05, count<10
  No metrics flagged under the thresholds.

Optimized Rankings (Current Year 2026):
  1: 10091 - McIlroy, Rory | refined=0.9620, weighted=0.9620
  2: 26651 - Young, Cameron | refined=0.7369, weighted=0.7369
  3: 23950 - Aberg, Ludvig | refined=0.7029, weighted=0.7029
  4: 22085 - Morikawa, Collin | refined=0.6759, weighted=0.6759
  5: 26096 - Bhatia, Akshay | refined=0.6645, weighted=0.6645
  6: 14609 - Kim, Si Woo | refined=0.5997, weighted=0.5997
  7: 17606 - Berger, Daniel | refined=0.6070, weighted=0.6070
  8: 14578 - Henley, Russell | refined=0.5713, weighted=0.5713
  9: 12965 - Fowler, Rickie | refined=0.4043, weighted=0.4043
  10: 23602 - Hojgaard, Nicolai | refined=0.4170, weighted=0.4170
  11: 29433 - Bridgeman, Jacob | refined=0.3613, weighted=0.3613
  12: 23014 - Theegala, Sahith | refined=0.3528, weighted=0.3528
  13: 16841 - Lee, Min Woo | refined=0.3449, weighted=0.3449
  14: 17511 - Straka, Sepp | refined=0.3052, weighted=0.3052
  15: 18841 - Hovland, Viktor | refined=0.3030, weighted=0.3030
  16: 22985 - Smotherman, Austin | refined=0.2934, weighted=0.2934
  17: 18634 - McNealy, Maverick | refined=0.2698, weighted=0.2698
  18: 6430 - Scott, Adam | refined=0.2530, weighted=0.2530
  19: 27194 - Hall, Harry | refined=0.2482, weighted=0.2482
  20: 21891 - Kitayama, Kurt | refined=0.1942, weighted=0.1942
  21: 14636 - Spieth, Jordan | refined=0.1577, weighted=0.1577
  22: 27774 - Gotterup, Chris | refined=0.1675, weighted=0.1675
  23: 17365 - Mitchell, Keith | refined=0.1561, weighted=0.1561
  24: 23465 - Greyserman, Max | refined=0.1526, weighted=0.1526
  25: 7399 - Glover, Lucas | refined=0.1374, weighted=0.1374
  26: 11889 - Fox, Ryan | refined=0.1393, weighted=0.1393
  27: 10419 - Noren, Alex | refined=0.1155, weighted=0.1155
  28: 17646 - Fitzpatrick, Matt | refined=0.1039, weighted=0.1039
  29: 18417 - Scheffler, Scottie | refined=0.1028, weighted=0.1028
  30: 22760 - Hisatsune, Ryo | refined=0.0974, weighted=0.0974
  31: 13562 - Matsuyama, Hideki | refined=0.0923, weighted=0.0923
  32: 11276 - Horschel, Billy | refined=0.1077, weighted=0.1077
  33: 17543 - Kim, Michael | refined=0.0549, weighted=0.0549
  34: 22833 - Echavarria, Nico | refined=0.0166, weighted=0.0166
  35: 19895 - Schauffele, Xander | refined=0.0151, weighted=0.0151
  36: 23475 - Novak, Andrew | refined=0.0123, weighted=0.0123
  37: 17780 - Pendrith, Taylor | refined=-0.0090, weighted=-0.0090
  38: 14502 - Cauley, Bud | refined=-0.0125, weighted=-0.0125
  39: 29767 - Gerard, Ryan | refined=0.0088, weighted=0.0088
  40: 28635 - McCarty, Matt | refined=-0.0239, weighted=-0.0239
  41: 13126 - Taylor, Nick | refined=-0.0492, weighted=-0.0492
  42: 14577 - English, Harris | refined=-0.0511, weighted=-0.0511
  43: 17488 - Im, Sungjae | refined=-0.0077, weighted=-0.0383
  44: 23323 - MacIntyre, Robert | refined=-0.0594, weighted=-0.0594
  45: 30332 - Bennett, Daniel | refined=-0.0103, weighted=-0.0461
  46: 16283 - Rodgers, Patrick | refined=-0.0645, weighted=-0.0645
  47: 17576 - Conners, Corey | refined=-0.0783, weighted=-0.0783
  48: 12423 - Kirk, Chris | refined=-0.1106, weighted=-0.1106
  49: 14139 - Thomas, Justin | refined=-0.0620, weighted=-0.2989
  50: 28309 - Coody, Pierceson | refined=-0.1243, weighted=-0.1243
  51: 26649 - Thorbjornsen, Michael | refined=-0.1758, weighted=-0.1758
  52: 13900 - Lowry, Shane | refined=-0.1713, weighted=-0.1713
  53: 15466 - Cantlay, Patrick | refined=-0.1539, weighted=-0.1539
  54: 19483 - Burns, Sam | refined=-0.1605, weighted=-0.1605
  55: 12294 - Fleetwood, Tommy | refined=-0.1597, weighted=-0.1597
  56: 9771 - Day, Jason | refined=-0.1935, weighted=-0.1935
  57: 17536 - Spaun, J.J. | refined=-0.2068, weighted=-0.2068
  58: 13508 - Vegas, Jhonattan | refined=-0.2276, weighted=-0.2276
  59: 21944 - Moore, Taylor | refined=-0.2293, weighted=-0.2293
  60: 14509 - Dahmen, Joel | refined=-0.2723, weighted=-0.2723
  61: 25569 - Stevens, Sam | refined=-0.2608, weighted=-0.2608
  62: 14704 - Putnam, Andrew | refined=-0.3428, weighted=-0.3428
  63: 24968 - Griffin, Ben | refined=-0.3650, weighted=-0.3650
  64: 6093 - Rose, Justin | refined=-0.3709, weighted=-0.3709
  65: 15575 - Hoge, Tom | refined=-0.3653, weighted=-0.3653
  66: 13872 - Bradley, Keegan | refined=-0.4601, weighted=-0.4601
  67: 8825 - Harman, Brian | refined=-0.4558, weighted=-0.4558
  68: 19870 - McCarthy, Denny | refined=-0.5110, weighted=-0.5110
  69: 19396 - Knapp, Jake | refined=-0.6153, weighted=-0.6153
  70: 27900 - Potgieter, Aldrich | refined=-0.6449, weighted=-0.6449
  71: 18628 - Campbell, Brian | refined=-0.7678, weighted=-0.7678
  72: 21554 - Poston, J.T. | refined=-0.9749, weighted=-0.9749

STEP 4a: MULTI-YEAR VALIDATION (Baseline)
Approach mode: current_only
Functions: runRanking, aggregateYearlyEvaluations (optimizer.js)
  2022: Corr=0.7891, R²=0.6227, RMSE=27.85, MAE=21.06, Mean Err=-19.48, Std Err=19.90, Top-10=40.0%, Top-20=65.0%, Top-20 Weighted=92.2%, Subset RMSE=5.71, Subset Top-20=90.0%, Pct RMSE=0.18, Stress=PASS, Top-10 Overlap=4/10, Top-20 Overlap=13/20, Players=33, Approach=l24/snapshot_l24, Leakage=approximation
  2023: Corr=0.7686, R²=0.5908, RMSE=23.08, MAE=18.46, Mean Err=-14.41, Std Err=18.02, Top-10=60.0%, Top-20=60.0%, Top-20 Weighted=79.6%, Subset RMSE=7.67, Subset Top-20=80.0%, Pct RMSE=0.17, Stress=PASS, Top-10 Overlap=6/10, Top-20 Overlap=12/20, Players=46, Approach=l24/snapshot_l24, Leakage=approximation
  2024: Corr=0.7693, R²=0.5918, RMSE=16.11, MAE=12.98, Mean Err=-11.17, Std Err=11.60, Top-10=40.0%, Top-20=55.0%, Top-20 Weighted=88.2%, Subset RMSE=7.32, Subset Top-20=75.0%, Pct RMSE=0.18, Stress=PASS, Top-10 Overlap=4/10, Top-20 Overlap=11/20, Players=41, Approach=l24/snapshot_l24, Leakage=approximation
  2025: Corr=0.8266, R²=0.6832, RMSE=10.38, MAE=7.82, Mean Err=-3.41, Std Err=9.81, Top-10=50.0%, Top-20=75.0%, Top-20 Weighted=82.8%, Subset RMSE=7.55, Subset Top-20=85.0%, Pct RMSE=0.16, Stress=PASS, Top-10 Overlap=5/10, Top-20 Overlap=15/20, Players=49, Approach=l12/snapshot_l12, Leakage=approximation
  2026: Corr=0.7417, R²=0.5501, RMSE=14.27, MAE=10.58, Mean Err=4.18, Std Err=13.65, Top-10=70.0%, Top-20=75.0%, Top-20 Weighted=70.6%, Subset RMSE=12.36, Subset Top-20=75.0%, Pct RMSE=0.18, Stress=PASS, Top-10 Overlap=7/10, Top-20 Overlap=15/20, Players=71, Approach=ytd/snapshot_ytd, Leakage=as_of_date

STEP 4a: MULTI-YEAR VALIDATION (No-Approach Baseline)
Approach mode: none (forced)
Functions: runRanking, aggregateYearlyEvaluations (optimizer.js)
  2022: Corr=0.8756, R²=0.7666, RMSE=27.38, MAE=20.45, Mean Err=-19.67, Std Err=19.04, Top-10=60.0%, Top-20=70.0%, Top-20 Weighted=90.2%, Subset RMSE=4.15, Subset Top-20=95.0%, Pct RMSE=0.13, Stress=PASS, Top-10 Overlap=6/10, Top-20 Overlap=14/20, Players=33, Approach=none/none, Leakage=none
  2023: Corr=0.9030, R²=0.8154, RMSE=20.82, MAE=16.28, Mean Err=-14.59, Std Err=14.86, Top-10=70.0%, Top-20=75.0%, Top-20 Weighted=90.8%, Subset RMSE=4.47, Subset Top-20=90.0%, Pct RMSE=0.10, Stress=PASS, Top-10 Overlap=7/10, Top-20 Overlap=15/20, Players=46, Approach=none/none, Leakage=none
  2024: Corr=0.7750, R²=0.6007, RMSE=16.35, MAE=13.68, Mean Err=-11.44, Std Err=11.68, Top-10=40.0%, Top-20=45.0%, Top-20 Weighted=80.4%, Subset RMSE=7.24, Subset Top-20=75.0%, Pct RMSE=0.18, Stress=PASS, Top-10 Overlap=4/10, Top-20 Overlap=9/20, Players=41, Approach=none/none, Leakage=none
  2025: Corr=0.9082, R²=0.8248, RMSE=8.14, MAE=6.47, Mean Err=-3.73, Std Err=7.23, Top-10=50.0%, Top-20=80.0%, Top-20 Weighted=85.3%, Subset RMSE=5.30, Subset Top-20=90.0%, Pct RMSE=0.11, Stress=PASS, Top-10 Overlap=5/10, Top-20 Overlap=16/20, Players=49, Approach=none/none, Leakage=none
  2026: Corr=0.1436, R²=0.0206, RMSE=30.28, MAE=25.45, Mean Err=-19.03, Std Err=23.55, Top-10=15.6%, Top-20=34.4%, Top-20 Weighted=16.1%, Subset RMSE=33.93, Subset Top-20=20.0%, Pct RMSE=0.48, Stress=FAIL (top20W<60%), Top-10 Overlap=1/10, Top-20 Overlap=4/20, Players=71, Approach=none/none, Leakage=none

STEP 4b: MULTI-YEAR VALIDATION (Optimized)
Approach mode: current_only
Functions: runRanking, aggregateYearlyEvaluations (optimizer.js)
  2022: Corr=0.8074, R²=0.6519, RMSE=22.20, MAE=16.64, Mean Err=-13.06, Std Err=17.95, Top-10=30.0%, Top-20=65.0%, Top-20 Weighted=93.9%, Subset RMSE=15.16, Subset Top-20=90.0%, Pct RMSE=0.47, Stress=PASS, Top-10 Overlap=3/10, Top-20 Overlap=13/20, Players=33, Approach=l24/snapshot_l24, Leakage=approximation
  2023: Corr=0.8072, R²=0.6516, RMSE=19.91, MAE=14.61, Mean Err=-10.48, Std Err=16.93, Top-10=60.0%, Top-20=65.0%, Top-20 Weighted=84.3%, Subset RMSE=11.54, Subset Top-20=85.0%, Pct RMSE=0.26, Stress=PASS, Top-10 Overlap=6/10, Top-20 Overlap=13/20, Players=46, Approach=l24/snapshot_l24, Leakage=approximation
  2024: Corr=0.7990, R²=0.6383, RMSE=13.57, MAE=10.27, Mean Err=-1.88, Std Err=13.44, Top-10=40.0%, Top-20=55.0%, Top-20 Weighted=91.2%, Subset RMSE=17.80, Subset Top-20=75.0%, Pct RMSE=0.44, Stress=PASS, Top-10 Overlap=4/10, Top-20 Overlap=11/20, Players=41, Approach=l24/snapshot_l24, Leakage=approximation
  2025: Corr=0.8738, R²=0.7634, RMSE=10.26, MAE=7.73, Mean Err=-0.71, Std Err=10.23, Top-10=60.0%, Top-20=75.0%, Top-20 Weighted=86.4%, Subset RMSE=9.34, Subset Top-20=85.0%, Pct RMSE=0.19, Stress=PASS, Top-10 Overlap=6/10, Top-20 Overlap=15/20, Players=49, Approach=l12/snapshot_l12, Leakage=approximation
  2026: Corr=0.7820, R²=0.6115, RMSE=13.42, MAE=9.58, Mean Err=4.23, Std Err=12.74, Top-10=70.0%, Top-20=85.0%, Top-20 Weighted=77.2%, Subset RMSE=11.13, Subset Top-20=85.0%, Pct RMSE=0.16, Stress=PASS, Top-10 Overlap=7/10, Top-20 Overlap=17/20, Players=71, Approach=ytd/snapshot_ytd, Leakage=as_of_date

APPROACH USAGE SUMMARY (Multi-Year Validation)
| Year | Period | Source | Leakage |
| --- | --- | --- | --- |
| 2022 | l24 | snapshot_l24 | approximation |
| 2023 | l24 | snapshot_l24 | approximation |
| 2024 | l24 | snapshot_l24 | approximation |
| 2025 | l12 | snapshot_l12 | approximation |
| 2026 | ytd | snapshot_ytd | as_of_date |

EVENT K-FOLD SETTINGS
  EVENT_KFOLD_K: LOEO
  EVENT_KFOLD_SEED: b
  OPT_SEED: b

STEP 4a: EVENT K-FOLD VALIDATION (Baseline)
  2022: mode=leave_one_event_out, folds=46/46, Corr=0.2870, RMSE=340.74, Top-10=10.1%, Top-20=17.4%, Top-20 Weighted=36.5%, Players=5995, Approach=l24/snapshot_l24, Leakage=approximation
    Fold 1: events=1, trainRows=17948, testRows=538, players=156, Corr=0.3838, RMSE=333.68, Top-10=0.0%, Top-20=15.0%, Top-20W=26.4%
    Fold 2: events=1, trainRows=18088, testRows=398, players=132, Corr=0.3598, RMSE=306.26, Top-10=20.0%, Top-20=35.0%, Top-20W=63.2%
    Fold 3: events=1, trainRows=18016, testRows=470, players=156, Corr=0.2955, RMSE=313.72, Top-10=30.0%, Top-20=30.0%, Top-20W=40.3%
    Fold 4: events=1, trainRows=17959, testRows=527, players=143, Corr=0.2868, RMSE=378.37, Top-10=0.0%, Top-20=15.0%, Top-20W=36.8%
    Fold 5: events=1, trainRows=18069, testRows=417, players=144, Corr=0.1986, RMSE=363.76, Top-10=0.0%, Top-20=10.0%, Top-20W=39.4%
    Fold 6: events=1, trainRows=18097, testRows=389, players=120, Corr=0.3254, RMSE=263.04, Top-10=40.0%, Top-20=35.0%, Top-20W=56.0%
    Fold 7: events=1, trainRows=18092, testRows=394, players=120, Corr=0.3850, RMSE=302.06, Top-10=20.0%, Top-20=35.0%, Top-20W=42.1%
    Fold 8: events=1, trainRows=18052, testRows=434, players=144, Corr=0.2776, RMSE=334.57, Top-10=20.0%, Top-20=15.0%, Top-20W=50.4%
    Fold 9: events=1, trainRows=18063, testRows=423, players=143, Corr=0.1805, RMSE=266.89, Top-10=10.0%, Top-20=10.0%, Top-20W=13.9%
    Fold 10: events=1, trainRows=18083, testRows=403, players=131, Corr=0.3240, RMSE=335.65, Top-10=20.0%, Top-20=25.0%, Top-20W=41.4%
    Fold 11: events=1, trainRows=18010, testRows=476, players=156, Corr=0.2110, RMSE=353.63, Top-10=0.0%, Top-20=0.0%, Top-20W=24.9%
    Fold 12: events=1, trainRows=18203, testRows=283, players=90, Corr=0.4108, RMSE=319.80, Top-10=30.0%, Top-20=40.0%, Top-20W=62.8%
    Fold 13: events=1, trainRows=18334, testRows=152, players=38, Corr=0.1578, RMSE=249.40, Top-10=10.0%, Top-20=30.0%, Top-20W=48.9%
    Fold 14: events=1, trainRows=18007, testRows=479, players=156, Corr=0.1910, RMSE=341.68, Top-10=0.0%, Top-20=20.0%, Top-20W=27.6%
    Fold 15: events=1, trainRows=18091, testRows=395, players=132, Corr=0.2546, RMSE=368.87, Top-10=10.0%, Top-20=10.0%, Top-20W=32.1%
    Fold 16: events=1, trainRows=18109, testRows=377, players=120, Corr=0.1055, RMSE=344.64, Top-10=10.0%, Top-20=10.0%, Top-20W=18.0%
    Fold 17: events=1, trainRows=18109, testRows=377, players=119, Corr=0.3565, RMSE=285.79, Top-10=20.0%, Top-20=30.0%, Top-20W=34.9%
    Fold 18: events=1, trainRows=18046, testRows=440, players=156, Corr=0.3659, RMSE=321.79, Top-10=20.0%, Top-20=45.0%, Top-20W=60.1%
    Fold 19: events=1, trainRows=18111, testRows=375, players=120, Corr=0.2838, RMSE=286.97, Top-10=10.0%, Top-20=40.0%, Top-20W=31.7%
    Fold 20: events=1, trainRows=18216, testRows=270, players=68, Corr=0.1723, RMSE=175.68, Top-10=40.0%, Top-20=40.0%, Top-20W=56.9%
    Fold 21: events=1, trainRows=18040, testRows=446, players=156, Corr=0.3382, RMSE=376.86, Top-10=0.0%, Top-20=0.0%, Top-20W=25.6%
    Fold 22: events=1, trainRows=18039, testRows=447, players=155, Corr=0.4613, RMSE=363.44, Top-10=20.0%, Top-20=30.0%, Top-20W=61.8%
    Fold 23: events=1, trainRows=18017, testRows=469, players=156, Corr=0.4722, RMSE=335.80, Top-10=20.0%, Top-20=25.0%, Top-20W=28.7%
    Fold 24: events=1, trainRows=18035, testRows=451, players=155, Corr=0.2213, RMSE=330.48, Top-10=0.0%, Top-20=25.0%, Top-20W=35.9%
    Fold 25: events=1, trainRows=18060, testRows=426, players=143, Corr=0.1328, RMSE=363.82, Top-10=0.0%, Top-20=5.0%, Top-20W=16.5%
    Fold 26: events=1, trainRows=18045, testRows=441, players=144, Corr=0.3246, RMSE=349.62, Top-10=0.0%, Top-20=5.0%, Top-20W=28.2%
    Fold 27: events=1, trainRows=18042, testRows=444, players=144, Corr=0.3028, RMSE=365.51, Top-10=0.0%, Top-20=0.0%, Top-20W=27.1%
    Fold 28: events=1, trainRows=18370, testRows=116, players=29, Corr=0.4614, RMSE=79.42, Top-10=30.0%, Top-20=55.0%, Top-20W=80.9%
    Fold 29: events=1, trainRows=18008, testRows=478, players=156, Corr=0.4153, RMSE=337.29, Top-10=30.0%, Top-20=25.0%, Top-20W=32.4%
    Fold 30: events=1, trainRows=18088, testRows=398, players=132, Corr=0.2906, RMSE=340.55, Top-10=20.0%, Top-20=15.0%, Top-20W=33.4%
    Fold 31: events=1, trainRows=18030, testRows=456, players=155, Corr=0.2025, RMSE=359.17, Top-10=0.0%, Top-20=5.0%, Top-20W=16.8%
    Fold 32: events=1, trainRows=18037, testRows=449, players=155, Corr=0.3279, RMSE=376.52, Top-10=0.0%, Top-20=0.0%, Top-20W=29.5%
    Fold 33: events=1, trainRows=18054, testRows=432, players=144, Corr=0.2578, RMSE=329.50, Top-10=0.0%, Top-20=25.0%, Top-20W=28.3%
    Fold 34: events=1, trainRows=18406, testRows=80, players=20, Corr=0.3929, RMSE=159.39, Top-10=30.0%, Top-20=45.0%, Top-20W=93.1%
    Fold 35: events=1, trainRows=18048, testRows=438, players=155, Corr=0.3036, RMSE=336.87, Top-10=10.0%, Top-20=10.0%, Top-20W=46.3%
    Fold 36: events=1, trainRows=18106, testRows=380, players=120, Corr=0.3901, RMSE=430.45, Top-10=0.0%, Top-20=0.0%, Top-20W=28.4%
    Fold 37: events=1, trainRows=18041, testRows=445, players=155, Corr=0.2768, RMSE=363.74, Top-10=0.0%, Top-20=0.0%, Top-20W=27.6%
    Fold 38: events=1, trainRows=18016, testRows=470, players=155, Corr=0.1057, RMSE=395.48, Top-10=0.0%, Top-20=5.0%, Top-20W=30.0%
    Fold 39: events=1, trainRows=18174, testRows=312, players=78, Corr=0.3179, RMSE=292.41, Top-10=10.0%, Top-20=25.0%, Top-20W=39.2%
    Fold 40: events=1, trainRows=18118, testRows=368, players=120, Corr=0.1427, RMSE=400.90, Top-10=0.0%, Top-20=0.0%, Top-20W=16.7%
    Fold 41: events=1, trainRows=18028, testRows=458, players=155, Corr=0.3279, RMSE=353.64, Top-10=0.0%, Top-20=30.0%, Top-20W=55.3%
    Fold 42: events=1, trainRows=18028, testRows=458, players=155, Corr=0.2089, RMSE=384.87, Top-10=0.0%, Top-20=5.0%, Top-20W=43.5%
    Fold 43: events=1, trainRows=18174, testRows=312, players=78, Corr=0.3267, RMSE=333.63, Top-10=10.0%, Top-20=15.0%, Top-20W=47.1%
    Fold 44: events=1, trainRows=18089, testRows=397, players=132, Corr=0.2115, RMSE=406.83, Top-10=0.0%, Top-20=0.0%, Top-20W=36.6%
    Fold 45: events=1, trainRows=18051, testRows=435, players=144, Corr=0.3569, RMSE=366.23, Top-10=20.0%, Top-20=15.0%, Top-20W=38.7%
    Fold 46: events=1, trainRows=18023, testRows=463, players=160, Corr=0.2415, RMSE=322.96, Top-10=20.0%, Top-20=35.0%, Top-20W=39.5%
  2023: mode=leave_one_event_out, folds=46/46, Corr=0.2548, RMSE=317.23, Top-10=12.2%, Top-20=18.0%, Top-20 Weighted=31.7%, Players=6060, Approach=l24/snapshot_l24, Leakage=approximation
    Fold 1: events=1, trainRows=18180, testRows=537, players=156, Corr=0.2729, RMSE=331.33, Top-10=10.0%, Top-20=20.0%, Top-20W=33.5%
    Fold 2: events=1, trainRows=18319, testRows=398, players=134, Corr=0.2458, RMSE=267.07, Top-10=30.0%, Top-20=20.0%, Top-20W=30.0%
    Fold 3: events=1, trainRows=18259, testRows=458, players=156, Corr=0.2587, RMSE=349.36, Top-10=0.0%, Top-20=15.0%, Top-20W=25.8%
    Fold 4: events=1, trainRows=18192, testRows=525, players=155, Corr=0.1440, RMSE=353.43, Top-10=0.0%, Top-20=5.0%, Top-20W=26.9%
    Fold 5: events=1, trainRows=18277, testRows=440, players=144, Corr=0.2044, RMSE=323.61, Top-10=10.0%, Top-20=10.0%, Top-20W=33.7%
    Fold 6: events=1, trainRows=18324, testRows=393, players=129, Corr=0.2827, RMSE=267.98, Top-10=10.0%, Top-20=40.0%, Top-20W=33.1%
    Fold 7: events=1, trainRows=18334, testRows=383, players=120, Corr=0.1070, RMSE=292.38, Top-10=30.0%, Top-20=20.0%, Top-20W=35.9%
    Fold 8: events=1, trainRows=18271, testRows=446, players=144, Corr=0.1119, RMSE=343.48, Top-10=10.0%, Top-20=10.0%, Top-20W=29.3%
    Fold 9: events=1, trainRows=18280, testRows=437, players=144, Corr=0.2962, RMSE=271.85, Top-10=20.0%, Top-20=40.0%, Top-20W=32.7%
    Fold 10: events=1, trainRows=18289, testRows=428, players=142, Corr=0.2403, RMSE=262.37, Top-10=10.0%, Top-20=30.0%, Top-20W=23.2%
    Fold 11: events=1, trainRows=18259, testRows=458, players=156, Corr=0.3419, RMSE=310.49, Top-10=10.0%, Top-20=20.0%, Top-20W=28.6%
    Fold 12: events=1, trainRows=18440, testRows=277, players=86, Corr=0.4641, RMSE=286.70, Top-10=40.0%, Top-20=50.0%, Top-20W=47.0%
    Fold 13: events=1, trainRows=18564, testRows=153, players=39, Corr=0.1060, RMSE=203.81, Top-10=20.0%, Top-20=30.0%, Top-20W=49.7%
    Fold 14: events=1, trainRows=18257, testRows=460, players=160, Corr=0.2597, RMSE=340.01, Top-10=20.0%, Top-20=20.0%, Top-20W=43.1%
    Fold 15: events=1, trainRows=18237, testRows=480, players=156, Corr=0.2365, RMSE=327.94, Top-10=10.0%, Top-20=5.0%, Top-20W=31.2%
    Fold 16: events=1, trainRows=18333, testRows=384, players=120, Corr=0.2677, RMSE=300.87, Top-10=10.0%, Top-20=15.0%, Top-20W=30.2%
    Fold 17: events=1, trainRows=18349, testRows=368, players=119, Corr=0.2700, RMSE=264.10, Top-10=30.0%, Top-20=35.0%, Top-20W=36.6%
    Fold 18: events=1, trainRows=18275, testRows=442, players=156, Corr=0.4025, RMSE=303.11, Top-10=30.0%, Top-20=50.0%, Top-20W=41.5%
    Fold 19: events=1, trainRows=18437, testRows=280, players=70, Corr=0.2887, RMSE=207.98, Top-10=30.0%, Top-20=45.0%, Top-20W=44.6%
    Fold 20: events=1, trainRows=18520, testRows=197, players=50, Corr=0.3287, RMSE=224.76, Top-10=50.0%, Top-20=35.0%, Top-20W=59.4%
    Fold 21: events=1, trainRows=18268, testRows=449, players=156, Corr=0.2878, RMSE=336.99, Top-10=20.0%, Top-20=10.0%, Top-20W=30.8%
    Fold 22: events=1, trainRows=18257, testRows=460, players=156, Corr=0.3747, RMSE=333.22, Top-10=10.0%, Top-20=20.0%, Top-20W=32.6%
    Fold 23: events=1, trainRows=18253, testRows=464, players=156, Corr=0.3910, RMSE=280.78, Top-10=40.0%, Top-20=40.0%, Top-20W=38.6%
    Fold 24: events=1, trainRows=18275, testRows=442, players=155, Corr=0.3493, RMSE=258.20, Top-10=20.0%, Top-20=40.0%, Top-20W=29.2%
    Fold 25: events=1, trainRows=18292, testRows=425, players=143, Corr=0.2966, RMSE=301.51, Top-10=10.0%, Top-20=10.0%, Top-20W=32.1%
    Fold 26: events=1, trainRows=18597, testRows=120, players=30, Corr=0.4666, RMSE=179.21, Top-10=50.0%, Top-20=50.0%, Top-20W=77.5%
    Fold 27: events=1, trainRows=18099, testRows=618, players=164, Corr=-0.0670, RMSE=464.34, Top-10=0.0%, Top-20=0.0%, Top-20W=4.6%
    Fold 28: events=1, trainRows=18253, testRows=464, players=156, Corr=0.2637, RMSE=323.07, Top-10=10.0%, Top-20=30.0%, Top-20W=24.4%
    Fold 29: events=1, trainRows=18273, testRows=444, players=156, Corr=0.1971, RMSE=326.17, Top-10=10.0%, Top-20=5.0%, Top-20W=42.3%
    Fold 30: events=1, trainRows=18285, testRows=432, players=144, Corr=0.1905, RMSE=326.01, Top-10=0.0%, Top-20=10.0%, Top-20W=13.8%
    Fold 31: events=1, trainRows=18273, testRows=444, players=154, Corr=0.2435, RMSE=276.16, Top-10=10.0%, Top-20=15.0%, Top-20W=15.0%
    Fold 32: events=1, trainRows=18339, testRows=378, players=120, Corr=0.3909, RMSE=385.23, Top-10=0.0%, Top-20=5.0%, Top-20W=62.4%
    Fold 33: events=1, trainRows=18273, testRows=444, players=155, Corr=0.3004, RMSE=349.89, Top-10=0.0%, Top-20=5.0%, Top-20W=32.4%
    Fold 34: events=1, trainRows=18334, testRows=383, players=120, Corr=0.2766, RMSE=337.66, Top-10=0.0%, Top-20=5.0%, Top-20W=35.5%
    Fold 35: events=1, trainRows=18238, testRows=479, players=156, Corr=0.1984, RMSE=323.37, Top-10=0.0%, Top-20=5.0%, Top-20W=14.4%
    Fold 36: events=1, trainRows=18262, testRows=455, players=156, Corr=0.1777, RMSE=324.84, Top-10=0.0%, Top-20=5.0%, Top-20W=12.4%
    Fold 37: events=1, trainRows=18283, testRows=434, players=144, Corr=0.3991, RMSE=335.90, Top-10=0.0%, Top-20=5.0%, Top-20W=40.1%
    Fold 38: events=1, trainRows=18255, testRows=462, players=155, Corr=0.2769, RMSE=302.21, Top-10=20.0%, Top-20=30.0%, Top-20W=43.7%
    Fold 39: events=1, trainRows=18270, testRows=447, players=156, Corr=0.0998, RMSE=341.82, Top-10=0.0%, Top-20=10.0%, Top-20W=31.4%
    Fold 40: events=1, trainRows=18273, testRows=444, players=144, Corr=0.1695, RMSE=330.20, Top-10=10.0%, Top-20=10.0%, Top-20W=35.1%
    Fold 41: events=1, trainRows=18321, testRows=396, players=131, Corr=0.2376, RMSE=319.81, Top-10=0.0%, Top-20=5.0%, Top-20W=23.5%
    Fold 42: events=1, trainRows=18408, testRows=309, players=78, Corr=0.1574, RMSE=338.07, Top-10=10.0%, Top-20=10.0%, Top-20W=23.7%
    Fold 43: events=1, trainRows=18307, testRows=410, players=132, Corr=0.2826, RMSE=343.60, Top-10=10.0%, Top-20=10.0%, Top-20W=22.4%
    Fold 44: events=1, trainRows=18291, testRows=426, players=132, Corr=0.2493, RMSE=348.36, Top-10=0.0%, Top-20=5.0%, Top-20W=26.0%
    Fold 45: events=1, trainRows=18253, testRows=464, players=155, Corr=0.2912, RMSE=330.12, Top-10=20.0%, Top-20=20.0%, Top-20W=46.3%
    Fold 46: events=1, trainRows=18637, testRows=80, players=20, Corr=0.4825, RMSE=178.99, Top-10=20.0%, Top-20=25.0%, Top-20W=90.8%
  2024: mode=leave_one_event_out, folds=49/49, Corr=0.2877, RMSE=357.06, Top-10=10.3%, Top-20=14.4%, Top-20 Weighted=31.8%, Players=5918, Approach=l24/snapshot_l24, Leakage=approximation
    Fold 1: events=1, trainRows=18051, testRows=533, players=156, Corr=0.3700, RMSE=377.97, Top-10=20.0%, Top-20=20.0%, Top-20W=23.7%
    Fold 2: events=1, trainRows=18175, testRows=409, players=132, Corr=0.2341, RMSE=314.12, Top-10=10.0%, Top-20=20.0%, Top-20W=43.5%
    Fold 3: events=1, trainRows=18115, testRows=469, players=156, Corr=0.1432, RMSE=354.50, Top-10=10.0%, Top-20=10.0%, Top-20W=28.1%
    Fold 4: events=1, trainRows=18344, testRows=240, players=80, Corr=0.0409, RMSE=263.23, Top-10=20.0%, Top-20=25.0%, Top-20W=34.7%
    Fold 5: events=1, trainRows=18133, testRows=451, players=144, Corr=0.2634, RMSE=354.67, Top-10=10.0%, Top-20=10.0%, Top-20W=29.6%
    Fold 6: events=1, trainRows=18343, testRows=241, players=70, Corr=0.2076, RMSE=202.91, Top-10=30.0%, Top-20=25.0%, Top-20W=31.8%
    Fold 7: events=1, trainRows=18330, testRows=254, players=69, Corr=0.0650, RMSE=211.50, Top-10=20.0%, Top-20=25.0%, Top-20W=40.3%
    Fold 8: events=1, trainRows=18161, testRows=423, players=144, Corr=0.2352, RMSE=351.50, Top-10=20.0%, Top-20=10.0%, Top-20W=27.2%
    Fold 9: events=1, trainRows=18153, testRows=431, players=143, Corr=0.2822, RMSE=288.64, Top-10=20.0%, Top-20=45.0%, Top-20W=43.8%
    Fold 10: events=1, trainRows=18308, testRows=276, players=69, Corr=0.3172, RMSE=244.59, Top-10=30.0%, Top-20=35.0%, Top-20W=55.3%
    Fold 11: events=1, trainRows=18142, testRows=442, players=156, Corr=0.2384, RMSE=347.38, Top-10=0.0%, Top-20=5.0%, Top-20W=21.5%
    Fold 12: events=1, trainRows=18286, testRows=298, players=89, Corr=0.3192, RMSE=276.95, Top-10=20.0%, Top-20=30.0%, Top-20W=40.1%
    Fold 13: events=1, trainRows=18348, testRows=236, players=59, Corr=-0.0357, RMSE=236.19, Top-10=20.0%, Top-20=20.0%, Top-20W=30.8%
    Fold 14: events=1, trainRows=18143, testRows=441, players=156, Corr=0.1959, RMSE=397.56, Top-10=10.0%, Top-20=15.0%, Top-20W=36.1%
    Fold 15: events=1, trainRows=18131, testRows=453, players=144, Corr=0.3593, RMSE=394.40, Top-10=10.0%, Top-20=15.0%, Top-20W=34.4%
    Fold 16: events=1, trainRows=18181, testRows=403, players=132, Corr=0.1961, RMSE=332.50, Top-10=10.0%, Top-20=20.0%, Top-20W=48.7%
    Fold 17: events=1, trainRows=18334, testRows=250, players=73, Corr=0.3089, RMSE=232.24, Top-10=20.0%, Top-20=35.0%, Top-20W=42.1%
    Fold 18: events=1, trainRows=18124, testRows=460, players=156, Corr=0.4020, RMSE=321.68, Top-10=30.0%, Top-20=40.0%, Top-20W=42.9%
    Fold 19: events=1, trainRows=18304, testRows=280, players=70, Corr=0.2317, RMSE=179.48, Top-10=30.0%, Top-20=20.0%, Top-20W=48.8%
    Fold 20: events=1, trainRows=18389, testRows=195, players=50, Corr=0.2150, RMSE=174.37, Top-10=10.0%, Top-20=20.0%, Top-20W=43.3%
    Fold 21: events=1, trainRows=18119, testRows=465, players=156, Corr=0.3826, RMSE=396.10, Top-10=0.0%, Top-20=5.0%, Top-20W=24.2%
    Fold 22: events=1, trainRows=18136, testRows=448, players=156, Corr=0.4113, RMSE=373.94, Top-10=10.0%, Top-20=20.0%, Top-20W=33.5%
    Fold 23: events=1, trainRows=18119, testRows=465, players=156, Corr=0.4540, RMSE=303.61, Top-10=40.0%, Top-20=35.0%, Top-20W=46.6%
    Fold 24: events=1, trainRows=18304, testRows=280, players=70, Corr=0.2935, RMSE=238.93, Top-10=30.0%, Top-20=30.0%, Top-20W=48.0%
    Fold 25: events=1, trainRows=18111, testRows=473, players=156, Corr=0.2985, RMSE=375.57, Top-10=10.0%, Top-20=15.0%, Top-20W=41.7%
    Fold 26: events=1, trainRows=18190, testRows=394, players=132, Corr=0.1847, RMSE=370.54, Top-10=0.0%, Top-20=5.0%, Top-20W=23.4%
    Fold 27: events=1, trainRows=18189, testRows=395, players=131, Corr=0.4251, RMSE=401.37, Top-10=0.0%, Top-20=5.0%, Top-20W=33.5%
    Fold 28: events=1, trainRows=18464, testRows=120, players=30, Corr=0.3427, RMSE=119.17, Top-10=40.0%, Top-20=45.0%, Top-20W=74.2%
    Fold 29: events=1, trainRows=17931, testRows=653, players=170, Corr=0.0328, RMSE=482.41, Top-10=0.0%, Top-20=0.0%, Top-20W=16.5%
    Fold 30: events=1, trainRows=18114, testRows=470, players=156, Corr=0.2686, RMSE=317.26, Top-10=30.0%, Top-20=35.0%, Top-20W=32.7%
    Fold 31: events=1, trainRows=18209, testRows=375, players=120, Corr=0.5123, RMSE=420.53, Top-10=0.0%, Top-20=0.0%, Top-20W=25.1%
    Fold 32: events=1, trainRows=18168, testRows=416, players=144, Corr=0.3403, RMSE=418.78, Top-10=0.0%, Top-20=0.0%, Top-20W=26.8%
    Fold 33: events=1, trainRows=18144, testRows=440, players=156, Corr=0.3117, RMSE=393.82, Top-10=0.0%, Top-20=0.0%, Top-20W=40.1%
    Fold 34: events=1, trainRows=18131, testRows=453, players=152, Corr=0.1801, RMSE=386.62, Top-10=10.0%, Top-20=15.0%, Top-20W=21.7%
    Fold 35: events=1, trainRows=18504, testRows=80, players=20, Corr=0.4300, RMSE=128.76, Top-10=20.0%, Top-20=15.0%, Top-20W=91.0%
    Fold 36: events=1, trainRows=18312, testRows=272, players=68, Corr=0.2979, RMSE=198.72, Top-10=10.0%, Top-20=35.0%, Top-20W=27.9%
    Fold 37: events=1, trainRows=18176, testRows=408, players=132, Corr=0.2241, RMSE=447.35, Top-10=0.0%, Top-20=0.0%, Top-20W=15.6%
    Fold 38: events=1, trainRows=18137, testRows=447, players=156, Corr=0.3441, RMSE=391.42, Top-10=0.0%, Top-20=0.0%, Top-20W=17.8%
    Fold 39: events=1, trainRows=18140, testRows=444, players=156, Corr=0.2074, RMSE=487.57, Top-10=0.0%, Top-20=0.0%, Top-20W=23.4%
    Fold 40: events=1, trainRows=18346, testRows=238, players=60, Corr=0.5310, RMSE=315.36, Top-10=40.0%, Top-20=30.0%, Top-20W=65.3%
    Fold 41: events=1, trainRows=18180, testRows=404, players=132, Corr=0.2937, RMSE=416.24, Top-10=0.0%, Top-20=5.0%, Top-20W=21.5%
    Fold 42: events=1, trainRows=18126, testRows=458, players=156, Corr=0.2734, RMSE=371.71, Top-10=0.0%, Top-20=0.0%, Top-20W=10.2%
    Fold 43: events=1, trainRows=18124, testRows=460, players=156, Corr=0.3412, RMSE=376.60, Top-10=0.0%, Top-20=5.0%, Top-20W=31.7%
    Fold 44: events=1, trainRows=18275, testRows=309, players=78, Corr=0.3644, RMSE=282.07, Top-10=10.0%, Top-20=10.0%, Top-20W=35.7%
    Fold 45: events=1, trainRows=18199, testRows=385, players=120, Corr=0.2745, RMSE=426.42, Top-10=0.0%, Top-20=10.0%, Top-20W=29.1%
    Fold 46: events=1, trainRows=18194, testRows=390, players=132, Corr=0.2354, RMSE=409.28, Top-10=0.0%, Top-20=0.0%, Top-20W=19.5%
    Fold 47: events=1, trainRows=18127, testRows=457, players=156, Corr=0.2774, RMSE=344.78, Top-10=10.0%, Top-20=25.0%, Top-20W=35.7%
    Fold 48: events=1, trainRows=18180, testRows=404, players=132, Corr=0.4619, RMSE=428.85, Top-10=0.0%, Top-20=5.0%, Top-20W=26.4%
    Fold 49: events=1, trainRows=18188, testRows=396, players=131, Corr=0.4398, RMSE=404.40, Top-10=0.0%, Top-20=10.0%, Top-20W=25.7%
  2025: mode=leave_one_event_out, folds=48/48, Corr=0.2792, RMSE=341.15, Top-10=9.2%, Top-20=15.9%, Top-20 Weighted=30.4%, Players=5902, Approach=l12/snapshot_l12, Leakage=approximation
    Fold 1: events=1, trainRows=18006, testRows=536, players=156, Corr=0.2881, RMSE=365.40, Top-10=0.0%, Top-20=5.0%, Top-20W=16.6%
    Fold 2: events=1, trainRows=18126, testRows=416, players=132, Corr=0.1039, RMSE=298.60, Top-10=0.0%, Top-20=5.0%, Top-20W=7.4%
    Fold 3: events=1, trainRows=18103, testRows=439, players=154, Corr=0.0824, RMSE=363.06, Top-10=0.0%, Top-20=20.0%, Top-20W=16.6%
    Fold 4: events=1, trainRows=18226, testRows=316, players=80, Corr=0.1799, RMSE=179.27, Top-10=10.0%, Top-20=20.0%, Top-20W=44.4%
    Fold 5: events=1, trainRows=18106, testRows=436, players=143, Corr=0.2684, RMSE=352.16, Top-10=10.0%, Top-20=10.0%, Top-20W=13.8%
    Fold 6: events=1, trainRows=18290, testRows=252, players=72, Corr=0.2204, RMSE=166.25, Top-10=20.0%, Top-20=30.0%, Top-20W=37.2%
    Fold 7: events=1, trainRows=18296, testRows=246, players=72, Corr=0.3893, RMSE=185.71, Top-10=10.0%, Top-20=35.0%, Top-20W=43.9%
    Fold 8: events=1, trainRows=18118, testRows=424, players=144, Corr=0.2963, RMSE=347.88, Top-10=10.0%, Top-20=15.0%, Top-20W=30.2%
    Fold 9: events=1, trainRows=18111, testRows=431, players=144, Corr=0.2968, RMSE=243.66, Top-10=20.0%, Top-20=35.0%, Top-20W=27.9%
    Fold 10: events=1, trainRows=18254, testRows=288, players=72, Corr=0.1843, RMSE=179.52, Top-10=30.0%, Top-20=40.0%, Top-20W=44.8%
    Fold 11: events=1, trainRows=18087, testRows=455, players=156, Corr=0.3385, RMSE=325.54, Top-10=0.0%, Top-20=15.0%, Top-20W=31.6%
    Fold 12: events=1, trainRows=18246, testRows=296, players=95, Corr=0.4010, RMSE=262.40, Top-10=30.0%, Top-20=35.0%, Top-20W=45.4%
    Fold 13: events=1, trainRows=18307, testRows=235, players=59, Corr=0.2835, RMSE=228.65, Top-10=10.0%, Top-20=15.0%, Top-20W=40.3%
    Fold 14: events=1, trainRows=18078, testRows=464, players=160, Corr=0.0563, RMSE=380.55, Top-10=0.0%, Top-20=15.0%, Top-20W=26.3%
    Fold 15: events=1, trainRows=18091, testRows=451, players=156, Corr=0.3340, RMSE=390.25, Top-10=10.0%, Top-20=15.0%, Top-20W=33.1%
    Fold 16: events=1, trainRows=18099, testRows=443, players=153, Corr=0.3949, RMSE=352.58, Top-10=20.0%, Top-20=25.0%, Top-20W=44.0%
    Fold 17: events=1, trainRows=18118, testRows=424, players=134, Corr=0.3139, RMSE=296.99, Top-10=30.0%, Top-20=20.0%, Top-20W=39.0%
    Fold 18: events=1, trainRows=18285, testRows=257, players=72, Corr=0.3778, RMSE=201.70, Top-10=10.0%, Top-20=25.0%, Top-20W=38.0%
    Fold 19: events=1, trainRows=18098, testRows=444, players=156, Corr=0.4716, RMSE=320.66, Top-10=40.0%, Top-20=35.0%, Top-20W=41.2%
    Fold 20: events=1, trainRows=18266, testRows=276, players=69, Corr=0.3276, RMSE=201.23, Top-10=30.0%, Top-20=40.0%, Top-20W=46.8%
    Fold 21: events=1, trainRows=18347, testRows=195, players=49, Corr=0.1935, RMSE=198.18, Top-10=30.0%, Top-20=35.0%, Top-20W=49.2%
    Fold 22: events=1, trainRows=18104, testRows=438, players=156, Corr=0.2479, RMSE=386.50, Top-10=0.0%, Top-20=10.0%, Top-20W=28.1%
    Fold 23: events=1, trainRows=18098, testRows=444, players=155, Corr=0.3022, RMSE=399.07, Top-10=0.0%, Top-20=5.0%, Top-20W=17.6%
    Fold 24: events=1, trainRows=18083, testRows=459, players=156, Corr=0.2652, RMSE=288.56, Top-10=40.0%, Top-20=30.0%, Top-20W=40.6%
    Fold 25: events=1, trainRows=18264, testRows=278, players=71, Corr=0.3100, RMSE=165.72, Top-10=20.0%, Top-20=30.0%, Top-20W=45.3%
    Fold 26: events=1, trainRows=18122, testRows=420, players=144, Corr=0.2673, RMSE=352.38, Top-10=10.0%, Top-20=10.0%, Top-20W=25.3%
    Fold 27: events=1, trainRows=18144, testRows=398, players=132, Corr=0.0461, RMSE=365.71, Top-10=0.0%, Top-20=5.0%, Top-20W=10.5%
    Fold 28: events=1, trainRows=18422, testRows=120, players=30, Corr=0.0176, RMSE=123.30, Top-10=10.0%, Top-20=30.0%, Top-20W=63.5%
    Fold 29: events=1, trainRows=17863, testRows=679, players=174, Corr=0.1619, RMSE=456.01, Top-10=0.0%, Top-20=0.0%, Top-20W=11.1%
    Fold 30: events=1, trainRows=18090, testRows=452, players=156, Corr=0.4165, RMSE=303.34, Top-10=20.0%, Top-20=30.0%, Top-20W=41.9%
    Fold 31: events=1, trainRows=18153, testRows=389, players=120, Corr=0.3330, RMSE=367.93, Top-10=0.0%, Top-20=10.0%, Top-20W=41.5%
    Fold 32: events=1, trainRows=18110, testRows=432, players=144, Corr=0.3879, RMSE=388.54, Top-10=20.0%, Top-20=20.0%, Top-20W=58.5%
    Fold 33: events=1, trainRows=18100, testRows=442, players=156, Corr=0.2621, RMSE=417.34, Top-10=0.0%, Top-20=10.0%, Top-20W=32.9%
    Fold 34: events=1, trainRows=18082, testRows=460, players=152, Corr=0.3347, RMSE=335.78, Top-10=20.0%, Top-20=25.0%, Top-20W=29.6%
    Fold 35: events=1, trainRows=18462, testRows=80, players=20, Corr=0.4012, RMSE=55.49, Top-10=30.0%, Top-20=15.0%, Top-20W=91.7%
    Fold 36: events=1, trainRows=18259, testRows=283, players=72, Corr=0.2984, RMSE=193.18, Top-10=0.0%, Top-20=50.0%, Top-20W=43.6%
    Fold 37: events=1, trainRows=18123, testRows=419, players=132, Corr=0.2156, RMSE=448.00, Top-10=0.0%, Top-20=0.0%, Top-20W=23.6%
    Fold 38: events=1, trainRows=18084, testRows=458, players=156, Corr=0.4170, RMSE=373.68, Top-10=0.0%, Top-20=5.0%, Top-20W=19.9%
    Fold 39: events=1, trainRows=18095, testRows=447, players=156, Corr=0.1319, RMSE=498.17, Top-10=0.0%, Top-20=0.0%, Top-20W=27.0%
    Fold 40: events=1, trainRows=18139, testRows=403, players=132, Corr=0.3739, RMSE=441.13, Top-10=0.0%, Top-20=5.0%, Top-20W=26.0%
    Fold 41: events=1, trainRows=18058, testRows=484, players=156, Corr=0.2536, RMSE=354.34, Top-10=0.0%, Top-20=15.0%, Top-20W=19.6%
    Fold 42: events=1, trainRows=18079, testRows=463, players=156, Corr=0.2637, RMSE=338.63, Top-10=0.0%, Top-20=10.0%, Top-20W=20.6%
    Fold 43: events=1, trainRows=18230, testRows=312, players=78, Corr=0.3211, RMSE=303.77, Top-10=0.0%, Top-20=15.0%, Top-20W=24.6%
    Fold 44: events=1, trainRows=18163, testRows=379, players=120, Corr=0.1620, RMSE=366.42, Top-10=0.0%, Top-20=5.0%, Top-20W=21.2%
    Fold 45: events=1, trainRows=18124, testRows=418, players=132, Corr=0.2660, RMSE=402.65, Top-10=0.0%, Top-20=10.0%, Top-20W=22.2%
    Fold 46: events=1, trainRows=18074, testRows=468, players=155, Corr=0.4735, RMSE=341.17, Top-10=10.0%, Top-20=15.0%, Top-20W=44.5%
    Fold 47: events=1, trainRows=18140, testRows=402, players=132, Corr=0.3780, RMSE=421.45, Top-10=0.0%, Top-20=0.0%, Top-20W=41.6%
    Fold 48: events=1, trainRows=18151, testRows=391, players=131, Corr=0.1973, RMSE=379.88, Top-10=0.0%, Top-20=10.0%, Top-20W=19.9%
  2026: mode=leave_one_event_out, folds=9/9, Corr=0.3352, RMSE=100.30, Top-10=13.7%, Top-20=22.3%, Top-20 Weighted=34.1%, Players=1013, Approach=ytd/snapshot_ytd, Leakage=as_of_date
    Fold 1: events=1, trainRows=2783, testRows=535, players=156, Corr=0.3512, RMSE=102.46, Top-10=10.0%, Top-20=20.0%, Top-20W=24.7%
    Fold 2: events=1, trainRows=2927, testRows=391, players=123, Corr=0.3757, RMSE=100.62, Top-10=20.0%, Top-20=30.0%, Top-20W=34.7%
    Fold 3: events=1, trainRows=2877, testRows=441, players=147, Corr=0.3476, RMSE=98.93, Top-10=10.0%, Top-20=20.0%, Top-20W=31.5%
    Fold 4: events=1, trainRows=2998, testRows=320, players=80, Corr=0.4027, RMSE=87.75, Top-10=20.0%, Top-20=40.0%, Top-20W=52.5%
    Fold 5: events=1, trainRows=2931, testRows=387, players=120, Corr=0.3163, RMSE=107.53, Top-10=0.0%, Top-20=15.0%, Top-20W=26.9%
    Fold 6: events=1, trainRows=3072, testRows=246, players=72, Corr=0.3748, RMSE=67.55, Top-10=30.0%, Top-20=40.0%, Top-20W=55.4%
    Fold 7: events=1, trainRows=3074, testRows=244, players=72, Corr=0.2230, RMSE=85.84, Top-10=30.0%, Top-20=35.0%, Top-20W=32.1%
    Fold 8: events=1, trainRows=2939, testRows=379, players=123, Corr=0.3598, RMSE=112.10, Top-10=20.0%, Top-20=20.0%, Top-20W=45.5%
    Fold 9: events=1, trainRows=2943, testRows=375, players=120, Corr=0.2502, RMSE=116.20, Top-10=0.0%, Top-20=0.0%, Top-20W=20.5%

STEP 4b: EVENT K-FOLD VALIDATION (Optimized)
  2022: mode=leave_one_event_out, folds=46/46, Corr=0.2583, RMSE=325.38, Top-10=11.5%, Top-20=16.4%, Top-20 Weighted=36.1%, Players=5995, Approach=l24/snapshot_l24, Leakage=approximation
    Fold 1: events=1, trainRows=17948, testRows=538, players=156, Corr=0.3454, RMSE=336.14, Top-10=10.0%, Top-20=10.0%, Top-20W=26.1%
    Fold 2: events=1, trainRows=18088, testRows=398, players=132, Corr=0.3621, RMSE=297.73, Top-10=30.0%, Top-20=30.0%, Top-20W=66.8%
    Fold 3: events=1, trainRows=18016, testRows=470, players=156, Corr=0.2750, RMSE=318.17, Top-10=30.0%, Top-20=30.0%, Top-20W=43.4%
    Fold 4: events=1, trainRows=17959, testRows=527, players=143, Corr=0.2855, RMSE=361.99, Top-10=10.0%, Top-20=5.0%, Top-20W=31.9%
    Fold 5: events=1, trainRows=18069, testRows=417, players=144, Corr=0.1880, RMSE=347.73, Top-10=0.0%, Top-20=10.0%, Top-20W=43.3%
    Fold 6: events=1, trainRows=18097, testRows=389, players=120, Corr=0.3237, RMSE=266.76, Top-10=40.0%, Top-20=40.0%, Top-20W=56.4%
    Fold 7: events=1, trainRows=18092, testRows=394, players=120, Corr=0.3775, RMSE=309.67, Top-10=20.0%, Top-20=40.0%, Top-20W=43.7%
    Fold 8: events=1, trainRows=18052, testRows=434, players=144, Corr=0.2445, RMSE=330.03, Top-10=10.0%, Top-20=15.0%, Top-20W=40.6%
    Fold 9: events=1, trainRows=18063, testRows=423, players=143, Corr=0.2085, RMSE=268.31, Top-10=10.0%, Top-20=15.0%, Top-20W=15.5%
    Fold 10: events=1, trainRows=18083, testRows=403, players=131, Corr=0.3179, RMSE=326.88, Top-10=20.0%, Top-20=30.0%, Top-20W=40.6%
    Fold 11: events=1, trainRows=18010, testRows=476, players=156, Corr=0.1859, RMSE=343.73, Top-10=0.0%, Top-20=5.0%, Top-20W=26.9%
    Fold 12: events=1, trainRows=18203, testRows=283, players=90, Corr=0.3789, RMSE=296.46, Top-10=20.0%, Top-20=30.0%, Top-20W=57.7%
    Fold 13: events=1, trainRows=18334, testRows=152, players=38, Corr=0.2158, RMSE=250.70, Top-10=20.0%, Top-20=30.0%, Top-20W=53.4%
    Fold 14: events=1, trainRows=18007, testRows=479, players=156, Corr=0.1270, RMSE=328.06, Top-10=0.0%, Top-20=20.0%, Top-20W=28.2%
    Fold 15: events=1, trainRows=18091, testRows=395, players=132, Corr=0.2310, RMSE=360.69, Top-10=10.0%, Top-20=5.0%, Top-20W=37.2%
    Fold 16: events=1, trainRows=18109, testRows=377, players=120, Corr=0.1041, RMSE=349.36, Top-10=10.0%, Top-20=10.0%, Top-20W=19.5%
    Fold 17: events=1, trainRows=18109, testRows=377, players=119, Corr=0.3355, RMSE=283.15, Top-10=30.0%, Top-20=25.0%, Top-20W=30.2%
    Fold 18: events=1, trainRows=18046, testRows=440, players=156, Corr=0.2860, RMSE=272.30, Top-10=20.0%, Top-20=40.0%, Top-20W=54.7%
    Fold 19: events=1, trainRows=18111, testRows=375, players=120, Corr=0.2936, RMSE=285.20, Top-10=10.0%, Top-20=30.0%, Top-20W=27.7%
    Fold 20: events=1, trainRows=18216, testRows=270, players=68, Corr=0.1524, RMSE=184.25, Top-10=50.0%, Top-20=40.0%, Top-20W=53.1%
    Fold 21: events=1, trainRows=18040, testRows=446, players=156, Corr=0.3359, RMSE=376.12, Top-10=0.0%, Top-20=0.0%, Top-20W=24.7%
    Fold 22: events=1, trainRows=18039, testRows=447, players=155, Corr=0.4245, RMSE=334.97, Top-10=10.0%, Top-20=25.0%, Top-20W=61.6%
    Fold 23: events=1, trainRows=18017, testRows=469, players=156, Corr=0.4261, RMSE=289.39, Top-10=20.0%, Top-20=20.0%, Top-20W=24.4%
    Fold 24: events=1, trainRows=18035, testRows=451, players=155, Corr=0.1838, RMSE=335.55, Top-10=0.0%, Top-20=30.0%, Top-20W=35.4%
    Fold 25: events=1, trainRows=18060, testRows=426, players=143, Corr=0.1369, RMSE=357.38, Top-10=0.0%, Top-20=5.0%, Top-20W=14.7%
    Fold 26: events=1, trainRows=18045, testRows=441, players=144, Corr=0.3252, RMSE=338.70, Top-10=0.0%, Top-20=5.0%, Top-20W=25.1%
    Fold 27: events=1, trainRows=18042, testRows=444, players=144, Corr=0.2962, RMSE=361.83, Top-10=0.0%, Top-20=0.0%, Top-20W=18.2%
    Fold 28: events=1, trainRows=18370, testRows=116, players=29, Corr=0.4017, RMSE=68.02, Top-10=30.0%, Top-20=50.0%, Top-20W=77.6%
    Fold 29: events=1, trainRows=18008, testRows=478, players=156, Corr=0.3733, RMSE=254.17, Top-10=40.0%, Top-20=30.0%, Top-20W=37.8%
    Fold 30: events=1, trainRows=18088, testRows=398, players=132, Corr=0.3211, RMSE=327.11, Top-10=20.0%, Top-20=10.0%, Top-20W=35.6%
    Fold 31: events=1, trainRows=18030, testRows=456, players=155, Corr=0.1959, RMSE=354.22, Top-10=0.0%, Top-20=5.0%, Top-20W=22.7%
    Fold 32: events=1, trainRows=18037, testRows=449, players=155, Corr=0.2541, RMSE=357.87, Top-10=0.0%, Top-20=0.0%, Top-20W=32.0%
    Fold 33: events=1, trainRows=18054, testRows=432, players=144, Corr=0.2220, RMSE=325.10, Top-10=0.0%, Top-20=20.0%, Top-20W=32.4%
    Fold 34: events=1, trainRows=18406, testRows=80, players=20, Corr=0.4140, RMSE=146.38, Top-10=30.0%, Top-20=45.0%, Top-20W=92.2%
    Fold 35: events=1, trainRows=18048, testRows=438, players=155, Corr=0.2589, RMSE=333.60, Top-10=10.0%, Top-20=10.0%, Top-20W=47.2%
    Fold 36: events=1, trainRows=18106, testRows=380, players=120, Corr=0.2261, RMSE=395.78, Top-10=0.0%, Top-20=0.0%, Top-20W=25.6%
    Fold 37: events=1, trainRows=18041, testRows=445, players=155, Corr=0.2806, RMSE=367.57, Top-10=0.0%, Top-20=0.0%, Top-20W=28.0%
    Fold 38: events=1, trainRows=18016, testRows=470, players=155, Corr=-0.0073, RMSE=359.79, Top-10=0.0%, Top-20=5.0%, Top-20W=30.0%
    Fold 39: events=1, trainRows=18174, testRows=312, players=78, Corr=0.3297, RMSE=252.05, Top-10=20.0%, Top-20=25.0%, Top-20W=36.9%
    Fold 40: events=1, trainRows=18118, testRows=368, players=120, Corr=0.0618, RMSE=381.40, Top-10=0.0%, Top-20=0.0%, Top-20W=18.6%
    Fold 41: events=1, trainRows=18028, testRows=458, players=155, Corr=0.3318, RMSE=352.33, Top-10=10.0%, Top-20=30.0%, Top-20W=54.0%
    Fold 42: events=1, trainRows=18028, testRows=458, players=155, Corr=0.1719, RMSE=362.85, Top-10=0.0%, Top-20=5.0%, Top-20W=40.0%
    Fold 43: events=1, trainRows=18174, testRows=312, players=78, Corr=0.2998, RMSE=307.15, Top-10=10.0%, Top-20=15.0%, Top-20W=42.8%
    Fold 44: events=1, trainRows=18089, testRows=397, players=132, Corr=0.1610, RMSE=384.01, Top-10=0.0%, Top-20=0.0%, Top-20W=36.2%
    Fold 45: events=1, trainRows=18051, testRows=435, players=144, Corr=0.2713, RMSE=348.37, Top-10=20.0%, Top-20=15.0%, Top-20W=40.1%
    Fold 46: events=1, trainRows=18023, testRows=463, players=160, Corr=0.1992, RMSE=240.18, Top-10=30.0%, Top-20=30.0%, Top-20W=39.9%
  2023: mode=leave_one_event_out, folds=46/46, Corr=0.2145, RMSE=308.08, Top-10=13.0%, Top-20=17.7%, Top-20 Weighted=31.6%, Players=6060, Approach=l24/snapshot_l24, Leakage=approximation
    Fold 1: events=1, trainRows=18180, testRows=537, players=156, Corr=0.2834, RMSE=338.88, Top-10=20.0%, Top-20=20.0%, Top-20W=37.2%
    Fold 2: events=1, trainRows=18319, testRows=398, players=134, Corr=0.2126, RMSE=265.19, Top-10=30.0%, Top-20=20.0%, Top-20W=26.5%
    Fold 3: events=1, trainRows=18259, testRows=458, players=156, Corr=0.1825, RMSE=345.18, Top-10=0.0%, Top-20=10.0%, Top-20W=28.4%
    Fold 4: events=1, trainRows=18192, testRows=525, players=155, Corr=0.1537, RMSE=354.98, Top-10=0.0%, Top-20=10.0%, Top-20W=27.0%
    Fold 5: events=1, trainRows=18277, testRows=440, players=144, Corr=0.1829, RMSE=322.40, Top-10=10.0%, Top-20=15.0%, Top-20W=26.8%
    Fold 6: events=1, trainRows=18324, testRows=393, players=129, Corr=0.2485, RMSE=268.43, Top-10=10.0%, Top-20=40.0%, Top-20W=33.0%
    Fold 7: events=1, trainRows=18334, testRows=383, players=120, Corr=0.1036, RMSE=296.05, Top-10=30.0%, Top-20=25.0%, Top-20W=36.8%
    Fold 8: events=1, trainRows=18271, testRows=446, players=144, Corr=0.0661, RMSE=344.79, Top-10=10.0%, Top-20=10.0%, Top-20W=28.8%
    Fold 9: events=1, trainRows=18280, testRows=437, players=144, Corr=0.2995, RMSE=277.80, Top-10=20.0%, Top-20=35.0%, Top-20W=28.2%
    Fold 10: events=1, trainRows=18289, testRows=428, players=142, Corr=0.1954, RMSE=260.77, Top-10=10.0%, Top-20=30.0%, Top-20W=24.5%
    Fold 11: events=1, trainRows=18259, testRows=458, players=156, Corr=0.3305, RMSE=310.96, Top-10=10.0%, Top-20=20.0%, Top-20W=31.8%
    Fold 12: events=1, trainRows=18440, testRows=277, players=86, Corr=0.4013, RMSE=264.17, Top-10=40.0%, Top-20=45.0%, Top-20W=45.4%
    Fold 13: events=1, trainRows=18564, testRows=153, players=39, Corr=0.0687, RMSE=210.05, Top-10=20.0%, Top-20=30.0%, Top-20W=49.3%
    Fold 14: events=1, trainRows=18257, testRows=460, players=160, Corr=0.2399, RMSE=336.71, Top-10=30.0%, Top-20=20.0%, Top-20W=41.9%
    Fold 15: events=1, trainRows=18237, testRows=480, players=156, Corr=0.1704, RMSE=326.09, Top-10=10.0%, Top-20=5.0%, Top-20W=21.3%
    Fold 16: events=1, trainRows=18333, testRows=384, players=120, Corr=0.2378, RMSE=317.56, Top-10=10.0%, Top-20=15.0%, Top-20W=33.3%
    Fold 17: events=1, trainRows=18349, testRows=368, players=119, Corr=0.2275, RMSE=278.94, Top-10=30.0%, Top-20=30.0%, Top-20W=34.4%
    Fold 18: events=1, trainRows=18275, testRows=442, players=156, Corr=0.3523, RMSE=274.82, Top-10=40.0%, Top-20=50.0%, Top-20W=42.2%
    Fold 19: events=1, trainRows=18437, testRows=280, players=70, Corr=0.2611, RMSE=228.16, Top-10=30.0%, Top-20=35.0%, Top-20W=41.8%
    Fold 20: events=1, trainRows=18520, testRows=197, players=50, Corr=0.3036, RMSE=228.82, Top-10=60.0%, Top-20=35.0%, Top-20W=57.3%
    Fold 21: events=1, trainRows=18268, testRows=449, players=156, Corr=0.2302, RMSE=338.64, Top-10=20.0%, Top-20=15.0%, Top-20W=33.2%
    Fold 22: events=1, trainRows=18257, testRows=460, players=156, Corr=0.3481, RMSE=319.34, Top-10=10.0%, Top-20=25.0%, Top-20W=29.5%
    Fold 23: events=1, trainRows=18253, testRows=464, players=156, Corr=0.3077, RMSE=234.57, Top-10=30.0%, Top-20=45.0%, Top-20W=40.9%
    Fold 24: events=1, trainRows=18275, testRows=442, players=155, Corr=0.3118, RMSE=272.29, Top-10=20.0%, Top-20=40.0%, Top-20W=29.6%
    Fold 25: events=1, trainRows=18292, testRows=425, players=143, Corr=0.2831, RMSE=299.75, Top-10=10.0%, Top-20=5.0%, Top-20W=25.0%
    Fold 26: events=1, trainRows=18597, testRows=120, players=30, Corr=0.5144, RMSE=195.50, Top-10=60.0%, Top-20=55.0%, Top-20W=80.2%
    Fold 27: events=1, trainRows=18099, testRows=618, players=164, Corr=-0.1897, RMSE=354.39, Top-10=0.0%, Top-20=0.0%, Top-20W=3.3%
    Fold 28: events=1, trainRows=18253, testRows=464, players=156, Corr=0.2654, RMSE=268.94, Top-10=20.0%, Top-20=25.0%, Top-20W=25.8%
    Fold 29: events=1, trainRows=18273, testRows=444, players=156, Corr=0.1136, RMSE=315.08, Top-10=0.0%, Top-20=5.0%, Top-20W=30.4%
    Fold 30: events=1, trainRows=18285, testRows=432, players=144, Corr=0.2032, RMSE=330.84, Top-10=0.0%, Top-20=10.0%, Top-20W=17.2%
    Fold 31: events=1, trainRows=18273, testRows=444, players=154, Corr=0.2049, RMSE=270.84, Top-10=10.0%, Top-20=15.0%, Top-20W=16.4%
    Fold 32: events=1, trainRows=18339, testRows=378, players=120, Corr=0.1519, RMSE=357.43, Top-10=0.0%, Top-20=0.0%, Top-20W=58.4%
    Fold 33: events=1, trainRows=18273, testRows=444, players=155, Corr=0.2308, RMSE=317.91, Top-10=0.0%, Top-20=0.0%, Top-20W=33.3%
    Fold 34: events=1, trainRows=18334, testRows=383, players=120, Corr=0.1666, RMSE=333.51, Top-10=0.0%, Top-20=0.0%, Top-20W=46.5%
    Fold 35: events=1, trainRows=18238, testRows=479, players=156, Corr=0.1873, RMSE=325.43, Top-10=0.0%, Top-20=5.0%, Top-20W=16.6%
    Fold 36: events=1, trainRows=18262, testRows=455, players=156, Corr=0.1321, RMSE=319.58, Top-10=0.0%, Top-20=0.0%, Top-20W=6.3%
    Fold 37: events=1, trainRows=18283, testRows=434, players=144, Corr=0.2941, RMSE=335.52, Top-10=0.0%, Top-20=10.0%, Top-20W=35.3%
    Fold 38: events=1, trainRows=18255, testRows=462, players=155, Corr=0.1993, RMSE=270.04, Top-10=30.0%, Top-20=30.0%, Top-20W=43.6%
    Fold 39: events=1, trainRows=18270, testRows=447, players=156, Corr=0.0870, RMSE=333.26, Top-10=0.0%, Top-20=15.0%, Top-20W=33.4%
    Fold 40: events=1, trainRows=18273, testRows=444, players=144, Corr=0.1027, RMSE=327.06, Top-10=10.0%, Top-20=10.0%, Top-20W=35.3%
    Fold 41: events=1, trainRows=18321, testRows=396, players=131, Corr=0.2379, RMSE=324.90, Top-10=0.0%, Top-20=10.0%, Top-20W=29.3%
    Fold 42: events=1, trainRows=18408, testRows=309, players=78, Corr=0.1455, RMSE=334.08, Top-10=0.0%, Top-20=15.0%, Top-20W=30.2%
    Fold 43: events=1, trainRows=18307, testRows=410, players=132, Corr=0.3040, RMSE=337.79, Top-10=10.0%, Top-20=5.0%, Top-20W=25.3%
    Fold 44: events=1, trainRows=18291, testRows=426, players=132, Corr=0.1914, RMSE=330.52, Top-10=0.0%, Top-20=0.0%, Top-20W=33.1%
    Fold 45: events=1, trainRows=18253, testRows=464, players=155, Corr=0.3486, RMSE=319.02, Top-10=20.0%, Top-20=20.0%, Top-20W=50.8%
    Fold 46: events=1, trainRows=18637, testRows=80, players=20, Corr=0.3575, RMSE=180.59, Top-10=20.0%, Top-20=30.0%, Top-20W=89.8%
  2024: mode=leave_one_event_out, folds=49/49, Corr=0.2725, RMSE=353.42, Top-10=8.5%, Top-20=14.4%, Top-20 Weighted=32.0%, Players=5918, Approach=l24/snapshot_l24, Leakage=approximation
    Fold 1: events=1, trainRows=18051, testRows=533, players=156, Corr=0.3561, RMSE=388.45, Top-10=10.0%, Top-20=20.0%, Top-20W=27.8%
    Fold 2: events=1, trainRows=18175, testRows=409, players=132, Corr=0.2541, RMSE=318.63, Top-10=10.0%, Top-20=30.0%, Top-20W=43.9%
    Fold 3: events=1, trainRows=18115, testRows=469, players=156, Corr=0.1286, RMSE=366.18, Top-10=0.0%, Top-20=5.0%, Top-20W=21.1%
    Fold 4: events=1, trainRows=18344, testRows=240, players=80, Corr=0.0811, RMSE=272.20, Top-10=20.0%, Top-20=25.0%, Top-20W=34.8%
    Fold 5: events=1, trainRows=18133, testRows=451, players=144, Corr=0.2715, RMSE=360.56, Top-10=10.0%, Top-20=10.0%, Top-20W=31.2%
    Fold 6: events=1, trainRows=18343, testRows=241, players=70, Corr=0.2502, RMSE=214.47, Top-10=20.0%, Top-20=30.0%, Top-20W=29.8%
    Fold 7: events=1, trainRows=18330, testRows=254, players=69, Corr=0.0664, RMSE=226.25, Top-10=30.0%, Top-20=20.0%, Top-20W=39.3%
    Fold 8: events=1, trainRows=18161, testRows=423, players=144, Corr=0.2054, RMSE=363.44, Top-10=20.0%, Top-20=10.0%, Top-20W=24.3%
    Fold 9: events=1, trainRows=18153, testRows=431, players=143, Corr=0.2388, RMSE=297.09, Top-10=10.0%, Top-20=35.0%, Top-20W=39.6%
    Fold 10: events=1, trainRows=18308, testRows=276, players=69, Corr=0.2842, RMSE=265.01, Top-10=30.0%, Top-20=35.0%, Top-20W=56.6%
    Fold 11: events=1, trainRows=18142, testRows=442, players=156, Corr=0.2453, RMSE=358.18, Top-10=0.0%, Top-20=5.0%, Top-20W=22.5%
    Fold 12: events=1, trainRows=18286, testRows=298, players=89, Corr=0.3008, RMSE=264.09, Top-10=10.0%, Top-20=25.0%, Top-20W=42.7%
    Fold 13: events=1, trainRows=18348, testRows=236, players=59, Corr=-0.0419, RMSE=244.15, Top-10=10.0%, Top-20=20.0%, Top-20W=29.5%
    Fold 14: events=1, trainRows=18143, testRows=441, players=156, Corr=0.2036, RMSE=407.23, Top-10=10.0%, Top-20=10.0%, Top-20W=32.8%
    Fold 15: events=1, trainRows=18131, testRows=453, players=144, Corr=0.3367, RMSE=404.48, Top-10=10.0%, Top-20=10.0%, Top-20W=35.0%
    Fold 16: events=1, trainRows=18181, testRows=403, players=132, Corr=0.1724, RMSE=342.94, Top-10=10.0%, Top-20=25.0%, Top-20W=47.8%
    Fold 17: events=1, trainRows=18334, testRows=250, players=73, Corr=0.2667, RMSE=249.97, Top-10=10.0%, Top-20=25.0%, Top-20W=41.2%
    Fold 18: events=1, trainRows=18124, testRows=460, players=156, Corr=0.3686, RMSE=277.25, Top-10=30.0%, Top-20=30.0%, Top-20W=43.2%
    Fold 19: events=1, trainRows=18304, testRows=280, players=70, Corr=0.1905, RMSE=203.24, Top-10=20.0%, Top-20=25.0%, Top-20W=41.6%
    Fold 20: events=1, trainRows=18389, testRows=195, players=50, Corr=0.2268, RMSE=200.75, Top-10=10.0%, Top-20=20.0%, Top-20W=43.0%
    Fold 21: events=1, trainRows=18119, testRows=465, players=156, Corr=0.3773, RMSE=403.40, Top-10=0.0%, Top-20=5.0%, Top-20W=29.6%
    Fold 22: events=1, trainRows=18136, testRows=448, players=156, Corr=0.3964, RMSE=367.28, Top-10=10.0%, Top-20=20.0%, Top-20W=38.7%
    Fold 23: events=1, trainRows=18119, testRows=465, players=156, Corr=0.3995, RMSE=272.43, Top-10=40.0%, Top-20=35.0%, Top-20W=45.7%
    Fold 24: events=1, trainRows=18304, testRows=280, players=70, Corr=0.2640, RMSE=253.02, Top-10=30.0%, Top-20=35.0%, Top-20W=48.3%
    Fold 25: events=1, trainRows=18111, testRows=473, players=156, Corr=0.2605, RMSE=381.01, Top-10=20.0%, Top-20=20.0%, Top-20W=37.9%
    Fold 26: events=1, trainRows=18190, testRows=394, players=132, Corr=0.1592, RMSE=376.03, Top-10=0.0%, Top-20=5.0%, Top-20W=19.4%
    Fold 27: events=1, trainRows=18189, testRows=395, players=131, Corr=0.4269, RMSE=403.14, Top-10=0.0%, Top-20=5.0%, Top-20W=36.3%
    Fold 28: events=1, trainRows=18464, testRows=120, players=30, Corr=0.3439, RMSE=140.15, Top-10=30.0%, Top-20=45.0%, Top-20W=75.8%
    Fold 29: events=1, trainRows=17931, testRows=653, players=170, Corr=-0.0267, RMSE=387.31, Top-10=0.0%, Top-20=0.0%, Top-20W=17.4%
    Fold 30: events=1, trainRows=18114, testRows=470, players=156, Corr=0.2617, RMSE=272.95, Top-10=20.0%, Top-20=40.0%, Top-20W=35.2%
    Fold 31: events=1, trainRows=18209, testRows=375, players=120, Corr=0.5335, RMSE=413.95, Top-10=0.0%, Top-20=5.0%, Top-20W=32.7%
    Fold 32: events=1, trainRows=18168, testRows=416, players=144, Corr=0.3377, RMSE=422.27, Top-10=0.0%, Top-20=0.0%, Top-20W=27.3%
    Fold 33: events=1, trainRows=18144, testRows=440, players=156, Corr=0.3087, RMSE=387.59, Top-10=0.0%, Top-20=0.0%, Top-20W=35.1%
    Fold 34: events=1, trainRows=18131, testRows=453, players=152, Corr=0.1727, RMSE=389.09, Top-10=0.0%, Top-20=15.0%, Top-20W=21.4%
    Fold 35: events=1, trainRows=18504, testRows=80, players=20, Corr=0.3419, RMSE=148.07, Top-10=20.0%, Top-20=15.0%, Top-20W=90.7%
    Fold 36: events=1, trainRows=18312, testRows=272, players=68, Corr=0.3367, RMSE=223.53, Top-10=10.0%, Top-20=25.0%, Top-20W=26.6%
    Fold 37: events=1, trainRows=18176, testRows=408, players=132, Corr=0.1362, RMSE=434.91, Top-10=0.0%, Top-20=0.0%, Top-20W=16.3%
    Fold 38: events=1, trainRows=18137, testRows=447, players=156, Corr=0.3569, RMSE=393.77, Top-10=0.0%, Top-20=0.0%, Top-20W=13.6%
    Fold 39: events=1, trainRows=18140, testRows=444, players=156, Corr=0.1965, RMSE=474.12, Top-10=0.0%, Top-20=0.0%, Top-20W=26.9%
    Fold 40: events=1, trainRows=18346, testRows=238, players=60, Corr=0.5155, RMSE=293.51, Top-10=20.0%, Top-20=25.0%, Top-20W=65.2%
    Fold 41: events=1, trainRows=18180, testRows=404, players=132, Corr=0.2726, RMSE=413.60, Top-10=0.0%, Top-20=5.0%, Top-20W=26.5%
    Fold 42: events=1, trainRows=18126, testRows=458, players=156, Corr=0.2780, RMSE=379.26, Top-10=0.0%, Top-20=0.0%, Top-20W=9.1%
    Fold 43: events=1, trainRows=18124, testRows=460, players=156, Corr=0.3167, RMSE=381.27, Top-10=0.0%, Top-20=10.0%, Top-20W=41.3%
    Fold 44: events=1, trainRows=18275, testRows=309, players=78, Corr=0.3098, RMSE=253.95, Top-10=10.0%, Top-20=10.0%, Top-20W=40.6%
    Fold 45: events=1, trainRows=18199, testRows=385, players=120, Corr=0.2422, RMSE=421.35, Top-10=0.0%, Top-20=10.0%, Top-20W=21.4%
    Fold 46: events=1, trainRows=18194, testRows=390, players=132, Corr=0.2018, RMSE=413.01, Top-10=0.0%, Top-20=5.0%, Top-20W=25.4%
    Fold 47: events=1, trainRows=18127, testRows=457, players=156, Corr=0.3207, RMSE=293.42, Top-10=10.0%, Top-20=30.0%, Top-20W=36.0%
    Fold 48: events=1, trainRows=18180, testRows=404, players=132, Corr=0.4512, RMSE=430.40, Top-10=0.0%, Top-20=5.0%, Top-20W=23.6%
    Fold 49: events=1, trainRows=18188, testRows=396, players=131, Corr=0.3757, RMSE=407.79, Top-10=0.0%, Top-20=10.0%, Top-20W=26.6%
  2025: mode=leave_one_event_out, folds=48/48, Corr=0.2566, RMSE=338.03, Top-10=11.0%, Top-20=16.5%, Top-20 Weighted=29.2%, Players=5902, Approach=l12/snapshot_l12, Leakage=approximation
    Fold 1: events=1, trainRows=18006, testRows=536, players=156, Corr=0.2855, RMSE=371.04, Top-10=10.0%, Top-20=10.0%, Top-20W=17.5%
    Fold 2: events=1, trainRows=18126, testRows=416, players=132, Corr=0.0931, RMSE=313.37, Top-10=0.0%, Top-20=5.0%, Top-20W=9.8%
    Fold 3: events=1, trainRows=18103, testRows=439, players=154, Corr=0.0613, RMSE=369.43, Top-10=0.0%, Top-20=20.0%, Top-20W=17.1%
    Fold 4: events=1, trainRows=18226, testRows=316, players=80, Corr=0.1517, RMSE=209.60, Top-10=10.0%, Top-20=20.0%, Top-20W=37.2%
    Fold 5: events=1, trainRows=18106, testRows=436, players=143, Corr=0.2458, RMSE=356.07, Top-10=10.0%, Top-20=10.0%, Top-20W=18.1%
    Fold 6: events=1, trainRows=18290, testRows=252, players=72, Corr=0.1722, RMSE=187.51, Top-10=20.0%, Top-20=25.0%, Top-20W=40.9%
    Fold 7: events=1, trainRows=18296, testRows=246, players=72, Corr=0.3635, RMSE=224.91, Top-10=10.0%, Top-20=35.0%, Top-20W=46.3%
    Fold 8: events=1, trainRows=18118, testRows=424, players=144, Corr=0.2767, RMSE=356.53, Top-10=20.0%, Top-20=10.0%, Top-20W=24.1%
    Fold 9: events=1, trainRows=18111, testRows=431, players=144, Corr=0.2877, RMSE=267.42, Top-10=20.0%, Top-20=35.0%, Top-20W=24.4%
    Fold 10: events=1, trainRows=18254, testRows=288, players=72, Corr=0.2220, RMSE=214.97, Top-10=30.0%, Top-20=45.0%, Top-20W=41.2%
    Fold 11: events=1, trainRows=18087, testRows=455, players=156, Corr=0.3353, RMSE=330.68, Top-10=10.0%, Top-20=15.0%, Top-20W=44.1%
    Fold 12: events=1, trainRows=18246, testRows=296, players=95, Corr=0.4307, RMSE=254.19, Top-10=30.0%, Top-20=30.0%, Top-20W=46.5%
    Fold 13: events=1, trainRows=18307, testRows=235, players=59, Corr=0.2212, RMSE=249.96, Top-10=10.0%, Top-20=10.0%, Top-20W=40.2%
    Fold 14: events=1, trainRows=18078, testRows=464, players=160, Corr=0.0739, RMSE=390.43, Top-10=10.0%, Top-20=15.0%, Top-20W=30.8%
    Fold 15: events=1, trainRows=18091, testRows=451, players=156, Corr=0.2999, RMSE=390.89, Top-10=10.0%, Top-20=15.0%, Top-20W=30.2%
    Fold 16: events=1, trainRows=18099, testRows=443, players=153, Corr=0.3747, RMSE=358.60, Top-10=20.0%, Top-20=25.0%, Top-20W=40.6%
    Fold 17: events=1, trainRows=18118, testRows=424, players=134, Corr=0.3064, RMSE=305.51, Top-10=40.0%, Top-20=20.0%, Top-20W=40.6%
    Fold 18: events=1, trainRows=18285, testRows=257, players=72, Corr=0.3584, RMSE=233.63, Top-10=20.0%, Top-20=25.0%, Top-20W=42.7%
    Fold 19: events=1, trainRows=18098, testRows=444, players=156, Corr=0.3796, RMSE=284.83, Top-10=40.0%, Top-20=30.0%, Top-20W=39.1%
    Fold 20: events=1, trainRows=18266, testRows=276, players=69, Corr=0.3160, RMSE=217.30, Top-10=40.0%, Top-20=45.0%, Top-20W=48.7%
    Fold 21: events=1, trainRows=18347, testRows=195, players=49, Corr=0.2586, RMSE=208.38, Top-10=30.0%, Top-20=30.0%, Top-20W=51.7%
    Fold 22: events=1, trainRows=18104, testRows=438, players=156, Corr=0.2439, RMSE=398.83, Top-10=0.0%, Top-20=10.0%, Top-20W=28.5%
    Fold 23: events=1, trainRows=18098, testRows=444, players=155, Corr=0.2664, RMSE=386.91, Top-10=0.0%, Top-20=5.0%, Top-20W=21.6%
    Fold 24: events=1, trainRows=18083, testRows=459, players=156, Corr=0.2562, RMSE=265.56, Top-10=30.0%, Top-20=35.0%, Top-20W=38.6%
    Fold 25: events=1, trainRows=18264, testRows=278, players=71, Corr=0.3259, RMSE=188.55, Top-10=20.0%, Top-20=30.0%, Top-20W=41.6%
    Fold 26: events=1, trainRows=18122, testRows=420, players=144, Corr=0.2599, RMSE=349.45, Top-10=10.0%, Top-20=15.0%, Top-20W=26.3%
    Fold 27: events=1, trainRows=18144, testRows=398, players=132, Corr=0.0680, RMSE=372.62, Top-10=0.0%, Top-20=5.0%, Top-20W=10.5%
    Fold 28: events=1, trainRows=18422, testRows=120, players=30, Corr=0.0426, RMSE=147.61, Top-10=20.0%, Top-20=35.0%, Top-20W=61.7%
    Fold 29: events=1, trainRows=17863, testRows=679, players=174, Corr=0.0401, RMSE=339.25, Top-10=0.0%, Top-20=0.0%, Top-20W=5.8%
    Fold 30: events=1, trainRows=18090, testRows=452, players=156, Corr=0.3777, RMSE=245.42, Top-10=20.0%, Top-20=35.0%, Top-20W=43.0%
    Fold 31: events=1, trainRows=18153, testRows=389, players=120, Corr=0.3094, RMSE=366.84, Top-10=0.0%, Top-20=15.0%, Top-20W=39.4%
    Fold 32: events=1, trainRows=18110, testRows=432, players=144, Corr=0.3572, RMSE=387.20, Top-10=30.0%, Top-20=20.0%, Top-20W=51.8%
    Fold 33: events=1, trainRows=18100, testRows=442, players=156, Corr=0.2418, RMSE=412.26, Top-10=0.0%, Top-20=5.0%, Top-20W=29.0%
    Fold 34: events=1, trainRows=18082, testRows=460, players=152, Corr=0.3127, RMSE=352.61, Top-10=20.0%, Top-20=25.0%, Top-20W=26.7%
    Fold 35: events=1, trainRows=18462, testRows=80, players=20, Corr=0.2258, RMSE=57.31, Top-10=30.0%, Top-20=15.0%, Top-20W=90.6%
    Fold 36: events=1, trainRows=18259, testRows=283, players=72, Corr=0.2937, RMSE=217.62, Top-10=10.0%, Top-20=45.0%, Top-20W=40.3%
    Fold 37: events=1, trainRows=18123, testRows=419, players=132, Corr=0.1172, RMSE=425.80, Top-10=0.0%, Top-20=0.0%, Top-20W=23.5%
    Fold 38: events=1, trainRows=18084, testRows=458, players=156, Corr=0.3528, RMSE=385.43, Top-10=0.0%, Top-20=10.0%, Top-20W=15.6%
    Fold 39: events=1, trainRows=18095, testRows=447, players=156, Corr=0.1324, RMSE=482.23, Top-10=0.0%, Top-20=0.0%, Top-20W=23.3%
    Fold 40: events=1, trainRows=18139, testRows=403, players=132, Corr=0.3242, RMSE=428.89, Top-10=0.0%, Top-20=5.0%, Top-20W=26.0%
    Fold 41: events=1, trainRows=18058, testRows=484, players=156, Corr=0.2280, RMSE=359.75, Top-10=0.0%, Top-20=15.0%, Top-20W=15.8%
    Fold 42: events=1, trainRows=18079, testRows=463, players=156, Corr=0.2443, RMSE=348.02, Top-10=0.0%, Top-20=10.0%, Top-20W=18.8%
    Fold 43: events=1, trainRows=18230, testRows=312, players=78, Corr=0.3061, RMSE=273.54, Top-10=0.0%, Top-20=20.0%, Top-20W=26.1%
    Fold 44: events=1, trainRows=18163, testRows=379, players=120, Corr=0.1601, RMSE=357.81, Top-10=0.0%, Top-20=5.0%, Top-20W=19.2%
    Fold 45: events=1, trainRows=18124, testRows=418, players=132, Corr=0.2206, RMSE=395.23, Top-10=10.0%, Top-20=10.0%, Top-20W=22.1%
    Fold 46: events=1, trainRows=18074, testRows=468, players=155, Corr=0.4823, RMSE=304.20, Top-10=10.0%, Top-20=25.0%, Top-20W=35.0%
    Fold 47: events=1, trainRows=18140, testRows=402, players=132, Corr=0.3672, RMSE=422.10, Top-10=0.0%, Top-20=5.0%, Top-20W=32.2%
    Fold 48: events=1, trainRows=18151, testRows=391, players=131, Corr=0.1812, RMSE=376.64, Top-10=0.0%, Top-20=5.0%, Top-20W=15.8%
  2026: mode=leave_one_event_out, folds=9/9, Corr=0.3071, RMSE=101.48, Top-10=13.8%, Top-20=21.0%, Top-20 Weighted=35.0%, Players=1013, Approach=ytd/snapshot_ytd, Leakage=as_of_date
    Fold 1: events=1, trainRows=2783, testRows=535, players=156, Corr=0.3484, RMSE=102.77, Top-10=10.0%, Top-20=20.0%, Top-20W=28.2%
    Fold 2: events=1, trainRows=2927, testRows=391, players=123, Corr=0.3384, RMSE=102.96, Top-10=20.0%, Top-20=20.0%, Top-20W=35.4%
    Fold 3: events=1, trainRows=2877, testRows=441, players=147, Corr=0.3177, RMSE=101.76, Top-10=10.0%, Top-20=20.0%, Top-20W=35.9%
    Fold 4: events=1, trainRows=2998, testRows=320, players=80, Corr=0.4247, RMSE=93.24, Top-10=40.0%, Top-20=40.0%, Top-20W=52.9%
    Fold 5: events=1, trainRows=2931, testRows=387, players=120, Corr=0.3194, RMSE=106.23, Top-10=10.0%, Top-20=20.0%, Top-20W=32.9%
    Fold 6: events=1, trainRows=3072, testRows=246, players=72, Corr=0.3730, RMSE=75.97, Top-10=30.0%, Top-20=35.0%, Top-20W=50.7%
    Fold 7: events=1, trainRows=3074, testRows=244, players=72, Corr=0.2209, RMSE=85.52, Top-10=10.0%, Top-20=30.0%, Top-20W=30.7%
    Fold 8: events=1, trainRows=2939, testRows=379, players=123, Corr=0.3059, RMSE=114.46, Top-10=10.0%, Top-20=20.0%, Top-20W=44.4%
    Fold 9: events=1, trainRows=2943, testRows=375, players=120, Corr=0.1308, RMSE=110.29, Top-10=0.0%, Top-20=0.0%, Top-20W=15.7%

EVENT K-FOLD INTERPRETATION
  Regression: optimized weights underperform baseline across folds.
  Δ Corr: -0.0269 | Δ RMSE: -7.48 | Δ Top-20W: -0.3%
  Baseline: Corr=0.2795, RMSE=329.21, Top-20W=32.7%
  Optimized: Corr=0.2526, RMSE=321.72, Top-20W=32.3%
  Baseline fold dist (Corr): median=0.2873, IQR=0.1400 (p25=0.2152, p75=0.3552)
  Optimized fold dist (Corr): median=0.2629, IQR=0.1396 (p25=0.1907, p75=0.3303)
  Baseline fold dist (RMSE): median=332.86, IQR=99.07 (p25=267.30, p75=366.37)
  Optimized fold dist (RMSE): median=325.76, IQR=97.17 (p25=264.38, p75=361.55)
  Baseline confidence: 72% - Moderate confidence: some fold variability or limited fold count.
  Optimized confidence: 71% - Moderate confidence: some fold variability or limited fold count.
  Interpretation: Higher confidence means fold results are more stable and reliable.

RECOMMENDATION:
K-fold regression detected; Use template baseline (BAY_HILL_CLUB_AND_LODGE)
Note: K-fold gate applied (confidence 71% ≥ 65%)

STANDARD TEMPLATE SELECTION:
  Selected: TECHNICAL
  Source: validation_course_type
  Raw: TECHNICAL
  Validation Course Type: TECHNICAL

TEMPLATE WRITE SUMMARY:
Event template (BAY_HILL_CLUB_AND_LODGE): not written
Standard templates: no updates

---

HUMAN READABLE SUMMARY
  • Correlation ≈ “ranking agreement” (higher is better).
  • RMSE/MAE ≈ “how far off the predicted finish positions are” (lower is better).
  • Top-20% = how often the model’s Top‑20 includes actual Top‑20 finishers.

  Current‑year baseline vs optimized:
    - Correlation: 0.2380 → 0.7820 (0.5439)
    - Top‑20 weighted: 39.0% → 77.2%
    - Verdict: Optimized improved current‑year fit.

  Multi‑year validation (stability across years):
    - Avg Top‑20 weighted: 82.7% → 86.6%
    - Stress fails (lower is better): 0 → 0

  Event K‑fold (generalization across events):
    - Δ Corr=-0.0269, Δ RMSE=-7.48, Δ Top‑20W=-0.3%
    - Verdict: Regression detected; avoid using optimized weights.

  Recommendation: Use template baseline (BAY_HILL_CLUB_AND_LODGE)
  Note: K-fold gate applied (confidence 71% ≥ 65%)

  Layman recommendation (regression detected):
    - Do NOT upsert/write templates. Stick with baseline weights.
    - Regression means the optimized weights did worse when generalized across events.
    - K-fold deltas: Δ Corr=-0.0269, Δ RMSE=-7.48, Δ Top-20W=-0.3%
    - Optimized fold confidence: 71% (gate=65%)
    - Re-run a few alternates to confirm stability before changing weights.
    - If alternates still regress, keep baseline and wait for more data.

  Alternate tests (copy/paste):
    - TOURNAMENT_NAME="Arnold Palmer Invitational" CURRENT_EVENT_ID=9 CURRENT_SEASON=2026 OUTPUT_DIR="/workspaces/modelOptimizer/data/2026/arnold-palmer-invitational/post_event/seed_runs" OPT_SEED=b APPROACH_GROUP_CAP=0.35 OUTPUT_TAG=exp_cap node core/optimizer.js --event 9 --season 2026 --name "Arnold Palmer Invitational" --post --log
    - TOURNAMENT_NAME="Arnold Palmer Invitational" CURRENT_EVENT_ID=9 CURRENT_SEASON=2026 OUTPUT_DIR="/workspaces/modelOptimizer/data/2026/arnold-palmer-invitational/post_event/seed_runs" OPT_SEED=b APPROACH_BLEND_WEIGHTS="0.6,0.3,0.1" OUTPUT_TAG=exp_blend node core/optimizer.js --event 9 --season 2026 --name "Arnold Palmer Invitational" --post --log
    - TOURNAMENT_NAME="Arnold Palmer Invitational" CURRENT_EVENT_ID=9 CURRENT_SEASON=2026 OUTPUT_DIR="/workspaces/modelOptimizer/data/2026/arnold-palmer-invitational/post_event/seed_runs" OPT_SEED=b OPT_LOEO_PENALTY=0.25 OPT_LOEO_TOP_N=50 OUTPUT_TAG=exp_loeo node core/optimizer.js --event 9 --season 2026 --name "Arnold Palmer Invitational" --post --log
    - TOURNAMENT_NAME="Arnold Palmer Invitational" CURRENT_EVENT_ID=9 CURRENT_SEASON=2026 OUTPUT_DIR="/workspaces/modelOptimizer/data/2026/arnold-palmer-invitational/post_event/seed_runs" OPT_SEED=b EVENT_KFOLD_K=5 OUTPUT_TAG=kfold5 node core/optimizer.js --event 9 --season 2026 --name "Arnold Palmer Invitational" --post --log
