====================================================================================================
ADAPTIVE WEIGHT OPTIMIZER - FINAL RESULTS
====================================================================================================
DRY RUN: OFF (templates written)
RUN FINGERPRINT: see JSON output (runFingerprint)
OPT_SEED: b

STEP 1: HISTORICAL METRIC CORRELATIONS
Functions: buildHistoricalMetricSamples, computeHistoricalMetricCorrelations (optimizer.js)
HISTORICAL METRIC CORRELATIONS (avg across years):
  Scoring Average: Corr=0.4956, Samples=1521
  Eagles or Better: Corr=0.0413, Samples=133
  Birdies: Corr=0.3371, Samples=1487
  Birdies or Better: Corr=0.3586, Samples=1521
  SG Total: Corr=0.5175, Samples=1521
  Driving Distance: Corr=0.1884, Samples=1521
  Driving Accuracy: Corr=0.1350, Samples=1521
  SG T2G: Corr=0.4392, Samples=1521
  SG Approach: Corr=0.2897, Samples=1521
  SG Around Green: Corr=0.2202, Samples=1521
  SG OTT: Corr=0.2573, Samples=1521
  SG Putting: Corr=0.2578, Samples=1521
  GIR: Corr=0.2469, Samples=1521
  Scrambling: Corr=0.2483, Samples=1520
  Great Shots: Corr=0.2372, Samples=1521
  Poor Shots: Corr=0.3366, Samples=1521
  Fairway Proximity: Corr=0.1224, Samples=1521
  Rough Proximity: Corr=0.0512, Samples=1490

HISTORICAL METRIC CORRELATIONS (per year):
  2022:
    Scoring Average: Corr=0.4205, Samples=394
    Eagles or Better: Corr=-0.0181, Samples=44
    Birdies: Corr=0.3797, Samples=379
    Birdies or Better: Corr=0.3788, Samples=394
    SG Total: Corr=0.5282, Samples=394
    Driving Distance: Corr=0.3408, Samples=394
    Driving Accuracy: Corr=0.1075, Samples=394
    SG T2G: Corr=0.4590, Samples=394
    SG Approach: Corr=0.2992, Samples=394
    SG Around Green: Corr=0.2689, Samples=394
    SG OTT: Corr=0.2784, Samples=394
    SG Putting: Corr=0.2724, Samples=394
    GIR: Corr=0.1918, Samples=394
    Scrambling: Corr=0.2291, Samples=394
    Great Shots: Corr=0.3041, Samples=394
    Poor Shots: Corr=0.2539, Samples=394
    Fairway Proximity: Corr=0.0433, Samples=394
    Rough Proximity: Corr=-0.0192, Samples=385
  2023:
    Scoring Average: Corr=0.5477, Samples=383
    Eagles or Better: Corr=0.0000, Samples=24
    Birdies: Corr=0.3736, Samples=370
    Birdies or Better: Corr=0.4161, Samples=383
    SG Total: Corr=0.5303, Samples=383
    Driving Distance: Corr=0.2310, Samples=383
    Driving Accuracy: Corr=0.1486, Samples=383
    SG T2G: Corr=0.4675, Samples=383
    SG Approach: Corr=0.3089, Samples=383
    SG Around Green: Corr=0.1524, Samples=383
    SG OTT: Corr=0.3162, Samples=383
    SG Putting: Corr=0.2593, Samples=383
    GIR: Corr=0.2824, Samples=383
    Scrambling: Corr=0.1928, Samples=383
    Great Shots: Corr=0.2871, Samples=383
    Poor Shots: Corr=0.3586, Samples=383
    Fairway Proximity: Corr=0.2184, Samples=383
    Rough Proximity: Corr=-0.0257, Samples=380
  2024:
    Scoring Average: Corr=0.4567, Samples=254
    Eagles or Better: Corr=0.0000, Samples=15
    Birdies: Corr=0.2317, Samples=251
    Birdies or Better: Corr=0.2556, Samples=254
    SG Total: Corr=0.4877, Samples=254
    Driving Distance: Corr=0.0519, Samples=254
    Driving Accuracy: Corr=0.1392, Samples=254
    SG T2G: Corr=0.4239, Samples=254
    SG Approach: Corr=0.3203, Samples=254
    SG Around Green: Corr=0.2264, Samples=254
    SG OTT: Corr=0.2127, Samples=254
    SG Putting: Corr=0.2179, Samples=254
    GIR: Corr=0.2553, Samples=254
    Scrambling: Corr=0.2884, Samples=254
    Great Shots: Corr=0.1614, Samples=254
    Poor Shots: Corr=0.3581, Samples=254
    Fairway Proximity: Corr=0.1609, Samples=254
    Rough Proximity: Corr=0.2225, Samples=248
  2025:
    Scoring Average: Corr=0.5168, Samples=246
    Eagles or Better: Corr=0.1154, Samples=28
    Birdies: Corr=0.2840, Samples=245
    Birdies or Better: Corr=0.3088, Samples=246
    SG Total: Corr=0.5023, Samples=246
    Driving Distance: Corr=0.0480, Samples=246
    Driving Accuracy: Corr=0.1624, Samples=246
    SG T2G: Corr=0.3965, Samples=246
    SG Approach: Corr=0.2090, Samples=246
    SG Around Green: Corr=0.2398, Samples=246
    SG OTT: Corr=0.2562, Samples=246
    SG Putting: Corr=0.2279, Samples=246
    GIR: Corr=0.3221, Samples=246
    Scrambling: Corr=0.2845, Samples=245
    Great Shots: Corr=0.1163, Samples=246
    Poor Shots: Corr=0.4346, Samples=246
    Fairway Proximity: Corr=0.0944, Samples=246
    Rough Proximity: Corr=0.0209, Samples=242
  2026:
    Scoring Average: Corr=0.5544, Samples=244
    Eagles or Better: Corr=0.1392, Samples=22
    Birdies: Corr=0.3773, Samples=242
    Birdies or Better: Corr=0.3932, Samples=244
    SG Total: Corr=0.5266, Samples=244
    Driving Distance: Corr=0.1590, Samples=244
    Driving Accuracy: Corr=0.1264, Samples=244
    SG T2G: Corr=0.4216, Samples=244
    SG Approach: Corr=0.2935, Samples=244
    SG Around Green: Corr=0.2215, Samples=244
    SG OTT: Corr=0.1783, Samples=244
    SG Putting: Corr=0.3039, Samples=244
    GIR: Corr=0.1957, Samples=244
    Scrambling: Corr=0.2881, Samples=244
    Great Shots: Corr=0.2515, Samples=244
    Poor Shots: Corr=0.3145, Samples=244
    Fairway Proximity: Corr=0.0873, Samples=244
    Rough Proximity: Corr=0.1413, Samples=235

STEP 1b: CURRENT-SEASON EVENT-ONLY METRICS (2026, event only)
Functions: runRanking (optimizer.js) -> buildPlayerData (utilities/dataPrep.js) -> generatePlayerRankings (modelCore.js)
Additional: computeGeneratedMetricCorrelations, computeGeneratedMetricTopNCorrelations, trainTopNLogisticModel, crossValidateTopNLogisticByEvent, buildSuggestedMetricWeights, buildSuggestedGroupWeights (optimizer.js)
APPROACH DELTA PRIOR (approachDeltaPrior):
  Weight: 0.15
  Source: /workspaces/modelOptimizer/data/approach_deltas/approach_deltas_arnold-palmer-invitational_2026_03_09.json
  Rows used: 120/120
  Approach <100 GIR: Corr=0.2215, Samples=12
  Approach <100 SG: Corr=0.0357, Samples=12
  Approach <100 Prox: Corr=-0.1750, Samples=12
  Approach <100 Good Shot Rate: Corr=0.1750, Samples=12
  Approach <100 Poor Shot Avoid Rate: Corr=-0.1360, Samples=12
  Approach <100 Good Shot Count: Corr=0.0572, Samples=12
  Approach <100 Poor Shot Count: Corr=-0.1465, Samples=12
  Approach <100 Weighted Δ Good Shot Rate: Corr=0.1750, Samples=12
  Approach <100 Weighted Δ Poor Shot Avoid Rate: Corr=-0.0857, Samples=12
  Approach <150 FW GIR: Corr=0.2565, Samples=11

EVENT-ONLY means season 2026 only (current event rounds only).
EVENT-ONLY GENERATED METRIC CORRELATIONS (2026, event only):
  0. SG Total: Corr=0.8847, Samples=71
  1. Driving Distance: Corr=0.2051, Samples=71
  2. Driving Accuracy: Corr=0.2350, Samples=71
  3. SG T2G: Corr=0.7090, Samples=71
  4. SG Approach: Corr=0.4260, Samples=71
  5. SG Around Green: Corr=0.3582, Samples=71
  6. SG OTT: Corr=0.2193, Samples=71
  7. SG Putting: Corr=0.5616, Samples=71
  8. Greens in Regulation: Corr=0.3600, Samples=71
  9. Scrambling: Corr=0.4129, Samples=71
  10. Great Shots: Corr=0.4395, Samples=71
  11. Poor Shots: Corr=0.4932, Samples=71
  12. Scoring Average: Corr=0.9091, Samples=71
  13. Birdies or Better: Corr=0.6251, Samples=71
  14. Birdie Chances Created: Corr=0.5200, Samples=71
  15. Fairway Proximity: Corr=0.1068, Samples=71
  16. Rough Proximity: Corr=0.1643, Samples=71
  17. Approach <100 GIR: Corr=0.0142, Samples=71
  18. Approach <100 SG: Corr=0.1465, Samples=71
  19. Approach <100 Prox: Corr=0.0731, Samples=71
  20. Approach <150 FW GIR: Corr=0.1454, Samples=71
  21. Approach <150 FW SG: Corr=0.3671, Samples=71
  22. Approach <150 FW Prox: Corr=0.1594, Samples=71
  23. Approach <150 Rough GIR: Corr=0.1988, Samples=71
  24. Approach <150 Rough SG: Corr=0.1881, Samples=71
  25. Approach <150 Rough Prox: Corr=0.1448, Samples=71
  26. Approach >150 Rough GIR: Corr=0.1523, Samples=71
  27. Approach >150 Rough SG: Corr=0.3225, Samples=71
  28. Approach >150 Rough Prox: Corr=0.2447, Samples=71
  29. Approach <200 FW GIR: Corr=0.2501, Samples=71
  30. Approach <200 FW SG: Corr=0.2357, Samples=71
  31. Approach <200 FW Prox: Corr=0.0739, Samples=71
  32. Approach >200 FW GIR: Corr=0.0444, Samples=71
  33. Approach >200 FW SG: Corr=0.0339, Samples=71
  34. Approach >200 FW Prox: Corr=-0.2556, Samples=71

EVENT-ONLY GENERATED METRIC TOP-20 SIGNAL (2026, event only):
  0. SG Total: Corr=0.7402, Samples=71
  1. Driving Distance: Corr=0.1248, Samples=71
  2. Driving Accuracy: Corr=0.0918, Samples=71
  3. SG T2G: Corr=0.5096, Samples=71
  4. SG Approach: Corr=0.3627, Samples=71
  5. SG Around Green: Corr=0.2423, Samples=71
  6. SG OTT: Corr=0.1336, Samples=71
  7. SG Putting: Corr=0.5478, Samples=71
  8. Greens in Regulation: Corr=0.2879, Samples=71
  9. Scrambling: Corr=0.3539, Samples=71
  10. Great Shots: Corr=0.3848, Samples=71
  11. Poor Shots: Corr=0.4318, Samples=71
  12. Scoring Average: Corr=0.7490, Samples=71
  13. Birdies or Better: Corr=0.4964, Samples=71
  14. Birdie Chances Created: Corr=0.5022, Samples=71
  15. Fairway Proximity: Corr=0.1087, Samples=71
  16. Rough Proximity: Corr=0.1909, Samples=71
  17. Approach <100 GIR: Corr=0.0764, Samples=71
  18. Approach <100 SG: Corr=0.1197, Samples=71
  19. Approach <100 Prox: Corr=-0.0044, Samples=71
  20. Approach <150 FW GIR: Corr=0.1557, Samples=71
  21. Approach <150 FW SG: Corr=0.3657, Samples=71
  22. Approach <150 FW Prox: Corr=0.2144, Samples=71
  23. Approach <150 Rough GIR: Corr=0.2673, Samples=71
  24. Approach <150 Rough SG: Corr=0.2849, Samples=71
  25. Approach <150 Rough Prox: Corr=0.1542, Samples=71
  26. Approach >150 Rough GIR: Corr=0.1704, Samples=71
  27. Approach >150 Rough SG: Corr=0.3201, Samples=71
  28. Approach >150 Rough Prox: Corr=0.2408, Samples=71
  29. Approach <200 FW GIR: Corr=0.2364, Samples=71
  30. Approach <200 FW SG: Corr=0.1146, Samples=71
  31. Approach <200 FW Prox: Corr=0.0955, Samples=71
  32. Approach >200 FW GIR: Corr=-0.0117, Samples=71
  33. Approach >200 FW SG: Corr=0.0360, Samples=71
  34. Approach >200 FW Prox: Corr=-0.1806, Samples=71


STEP 1c: CURRENT-SEASON GENERATED METRICS (2026, event + similar + putting)
CURRENT-SEASON means season 2026 only (event + similar + putting events).
Metric events (current season): [9, 10, 33, 480, 16, 60, 493, 528, 548]
Blend settings: similarCourseEvents=3, similarBlend=0.65, puttingCourseEvents=6, puttingBlend=0.45 (SG Putting only)
CURRENT-SEASON GENERATED METRIC CORRELATIONS (2026, event + similar + putting):
  0. SG Total: Corr=0.5861, Samples=72
  1. Driving Distance: Corr=0.1750, Samples=72
  2. Driving Accuracy: Corr=0.0331, Samples=72
  3. SG T2G: Corr=0.4952, Samples=72
  4. SG Approach: Corr=0.3352, Samples=72
  5. SG Around Green: Corr=0.2161, Samples=72
  6. SG OTT: Corr=0.3030, Samples=72
  7. SG Putting: Corr=0.2804, Samples=72
  8. Greens in Regulation: Corr=0.2029, Samples=72
  9. Scrambling: Corr=0.2885, Samples=72
  10. Great Shots: Corr=0.2249, Samples=72
  11. Poor Shots: Corr=0.4117, Samples=72
  12. Scoring Average: Corr=0.5025, Samples=72
  13. Birdies or Better: Corr=0.4466, Samples=72
  14. Birdie Chances Created: Corr=0.4399, Samples=72
  15. Fairway Proximity: Corr=0.0770, Samples=72
  16. Rough Proximity: Corr=0.0366, Samples=72
  17. Approach <100 GIR: Corr=0.3915, Samples=72
  18. Approach <100 SG: Corr=0.0891, Samples=72
  19. Approach <100 Prox: Corr=-0.3627, Samples=72
  20. Approach <150 FW GIR: Corr=0.3947, Samples=72
  21. Approach <150 FW SG: Corr=0.1048, Samples=72
  22. Approach <150 FW Prox: Corr=-0.3072, Samples=72
  23. Approach <150 Rough GIR: Corr=0.3817, Samples=72
  24. Approach <150 Rough SG: Corr=0.1168, Samples=72
  25. Approach <150 Rough Prox: Corr=-0.2707, Samples=72
  26. Approach >150 Rough GIR: Corr=0.3766, Samples=72
  27. Approach >150 Rough SG: Corr=0.0766, Samples=72
  28. Approach >150 Rough Prox: Corr=-0.3710, Samples=72
  29. Approach <200 FW GIR: Corr=0.4599, Samples=72
  30. Approach <200 FW SG: Corr=0.2359, Samples=72
  31. Approach <200 FW Prox: Corr=-0.2847, Samples=72
  32. Approach >200 FW GIR: Corr=0.3590, Samples=72
  33. Approach >200 FW SG: Corr=0.0029, Samples=72
  34. Approach >200 FW Prox: Corr=-0.4263, Samples=72

CURRENT-SEASON GENERATED METRIC TOP-20 SIGNAL (2026, event + similar + putting):
  0. SG Total: Corr=0.5092, Samples=72
  1. Driving Distance: Corr=0.1984, Samples=72
  2. Driving Accuracy: Corr=0.1142, Samples=72
  3. SG T2G: Corr=0.3814, Samples=72
  4. SG Approach: Corr=0.2145, Samples=72
  5. SG Around Green: Corr=0.2337, Samples=72
  6. SG OTT: Corr=0.2158, Samples=72
  7. SG Putting: Corr=0.2901, Samples=72
  8. Greens in Regulation: Corr=0.0976, Samples=72
  9. Scrambling: Corr=0.2189, Samples=72
  10. Great Shots: Corr=0.2287, Samples=72
  11. Poor Shots: Corr=0.2865, Samples=72
  12. Scoring Average: Corr=0.4921, Samples=72
  13. Birdies or Better: Corr=0.4523, Samples=72
  14. Birdie Chances Created: Corr=0.3532, Samples=72
  15. Fairway Proximity: Corr=0.0203, Samples=72
  16. Rough Proximity: Corr=-0.0161, Samples=72
  17. Approach <100 GIR: Corr=0.2779, Samples=72
  18. Approach <100 SG: Corr=0.0676, Samples=72
  19. Approach <100 Prox: Corr=-0.2683, Samples=72
  20. Approach <150 FW GIR: Corr=0.3133, Samples=72
  21. Approach <150 FW SG: Corr=0.1367, Samples=72
  22. Approach <150 FW Prox: Corr=-0.1716, Samples=72
  23. Approach <150 Rough GIR: Corr=0.3192, Samples=72
  24. Approach <150 Rough SG: Corr=0.1049, Samples=72
  25. Approach <150 Rough Prox: Corr=-0.1860, Samples=72
  26. Approach >150 Rough GIR: Corr=0.2793, Samples=72
  27. Approach >150 Rough SG: Corr=0.0845, Samples=72
  28. Approach >150 Rough Prox: Corr=-0.2674, Samples=72
  29. Approach <200 FW GIR: Corr=0.3649, Samples=72
  30. Approach <200 FW SG: Corr=0.2284, Samples=72
  31. Approach <200 FW Prox: Corr=-0.1893, Samples=72
  32. Approach >200 FW GIR: Corr=0.2592, Samples=72
  33. Approach >200 FW SG: Corr=0.0060, Samples=72
  34. Approach >200 FW Prox: Corr=-0.3175, Samples=72

HISTORICAL CORE METRIC TOP-20 SIGNAL (all years, event only):
Blend weight into top-20 signal: 65%
  0. SG Total: Corr=0.5322, Samples=207
  12. Scoring Average: Corr=0.5426, Samples=207
  13. Birdies or Better: Corr=0.4978, Samples=207
  1. Driving Distance: Corr=0.2158, Samples=207
  2. Driving Accuracy: Corr=0.1839, Samples=207
  3. SG T2G: Corr=0.4025, Samples=207
  4. SG Approach: Corr=0.1984, Samples=207
  5. SG Around Green: Corr=0.2718, Samples=207
  6. SG OTT: Corr=0.2117, Samples=207
  7. SG Putting: Corr=0.3016, Samples=207
  11. Poor Shots: Corr=0.2665, Samples=207

CURRENT-SEASON TOP-20 LOGISTIC MODEL (2026, event + similar + putting):
  Samples: 1013
  Accuracy: 92.7%
  LogLoss: 0.1993
  Top 10 Weighted Metrics:
    1. SG Total: weight=1.1433
    2. SG Putting: weight=0.7610
    3. SG T2G: weight=0.4652
    4. SG Around Green: weight=0.3450
    5. SG Approach: weight=0.3324
    6. Birdies or Better: weight=0.3034
    7. Poor Shots: weight=0.2730
    8. Greens in Regulation: weight=0.2188
    9. Approach <100 GIR: weight=-0.2106
    10. Driving Distance: weight=0.1969

EVENT-BASED TOP-20 CV SUMMARY (2026):
  Events: 9
  Samples: 1013
  Best L2: 0
  Avg LogLoss: 0.2391
  Avg Accuracy: 90.2%
  Folds Used: 9

SUGGESTED METRIC WEIGHTS (TOP-20) - SOURCE: top20-logistic
  1. SG Total: weight=0.1987, top20Corr=0.5092, logisticWeight=1.1433
  2. SG Putting: weight=0.1323, top20Corr=0.2901, logisticWeight=0.7610
  3. SG T2G: weight=0.0809, top20Corr=0.3814, logisticWeight=0.4652
  4. SG Around Green: weight=0.0600, top20Corr=0.2337, logisticWeight=0.3450
  5. SG Approach: weight=0.0578, top20Corr=0.2145, logisticWeight=0.3324
  6. Birdies or Better: weight=0.0527, top20Corr=0.4523, logisticWeight=0.3034
  7. Poor Shots: weight=0.0475, top20Corr=0.2865, logisticWeight=0.2730
  8. Greens in Regulation: weight=0.0380, top20Corr=0.0976, logisticWeight=0.2188
  9. Approach <100 GIR: weight=-0.0366, top20Corr=0.2779, logisticWeight=-0.2106
  10. Driving Distance: weight=0.0342, top20Corr=0.1984, logisticWeight=0.1969
  11. SG OTT: weight=0.0298, top20Corr=0.2158, logisticWeight=0.1713
  12. Approach >150 Rough Prox: weight=0.0233, top20Corr=-0.2674, logisticWeight=0.1339
  13. Driving Accuracy: weight=0.0193, top20Corr=0.1142, logisticWeight=0.1113
  14. Scoring Average: weight=0.0185, top20Corr=0.4921, logisticWeight=0.1067
  15. Approach >200 FW Prox: weight=-0.0176, top20Corr=-0.3175, logisticWeight=-0.1011

SUGGESTED GROUP WEIGHTS (TOP-20) - SOURCE: top20-logistic
  1. Scoring: weight=0.2539
  2. Course Management: weight=0.2285
  3. Putting: weight=0.2060
  4. Driving Performance: weight=0.1298
  5. Around the Green: weight=0.0934
  6. Approach - Short (<100): weight=0.0570
  7. Approach - Long (150-200): weight=0.0186
  8. Approach - Mid (100-150): weight=0.0109
  9. Approach - Very Long (>200): weight=0.0020

CV RELIABILITY (event-based): 100.0%
CONSERVATIVE GROUP WEIGHTS (CV-adjusted, model share 35.0%):
  1. Scoring: weight=0.2368
  2. Driving Performance: weight=0.1614
  3. Course Management: weight=0.1473
  4. Putting: weight=0.1297
  5. Approach - Long (150-200): weight=0.0840
  6. Around the Green: weight=0.0745
  7. Approach - Very Long (>200): weight=0.0653
  8. Approach - Mid (100-150): weight=0.0555
  9. Approach - Short (<100): weight=0.0457

STEP 1d: CURRENT-YEAR TEMPLATE BASELINE (2026)
Functions: runRanking, evaluateRankings, computeTemplateCorrelationAlignment (optimizer.js)
PAST PERFORMANCE WEIGHTING (course history regression):
  Enabled: yes
  Course Num: 9
  Regression: n/a
  Computed Weight: n/a
  Used Weight (config): 0.10
  Regression Source: n/a
  Course Context Updates: no (0 entries)
  Update Note: regression_unavailable

VALIDATION / DELTA TREND INTEGRATION SUMMARY:
  Validation Course Type: TECHNICAL
  Validation Template: VALIDATION_TECHNICAL
  Validation Prior Weight: 0.25
  Delta Trend Prior Weight: 0.15
  Delta Trends Source: /workspaces/modelOptimizer/data/2026/validation_outputs/Model_Delta_Trends.csv
  Guardrail Totals: n/a

CONFIGURATION_SHEET BASELINE (event-specific config weights):
Template: CONFIGURATION_SHEET
Correlation: 0.2380
R²: 0.0567
RMSE: 24.14
MAE: 18.72
Mean Error: 4.86
Std Dev Error: 23.64
Top-10 Accuracy: 20.0%
Top-20 Accuracy: 45.0%
Top-20 Weighted Score: 39.0%
Matched Players: 71
Top-20 Overlap: 9/20
  Predicted Top-20 source: generatePlayerRankings (config weights)
  Predicted Top-20: 14609, 10091, 29767, 17606, 22085, 23602, 6093, 17511, 17365, 17646, 23950, 13562, 21891, 12965, 6430, 11889, 22760, 14509, 13126, 23465
  Actual Top-20: 26096, 17606, 26651, 23950, 22085, 14578, 23014, 16841, 12965, 27194, 14636, 6430, 18634, 14609, 11276, 17511, 18841, 27774, 13508, 23465, 14502, 29433, 21891
  Overlap: 14609, 17606, 22085, 17511, 23950, 21891, 12965, 6430, 23465

TEMPLATES TESTED (Step 1d):
  - 9
  - BALANCED
  - BAY_HILL_CLUB_AND_LODGE
  - PEBBLE_BEACH_GOLF_LINKS
  - PETE_DYE_STADIUM_COURSE
  - PGA_NATIONAL_RESORT_CHAMPION_COURSE
  - POWER
  - TECHNICAL
  - THE_RIVIERA_COUNTRY_CLUB
  - TORREY_PINES_GOLF_COURSE
  - TPC_LOUISIANA
  - TPC_SAWGRASS
  - VALIDATION_TECHNICAL
  - WAIALAE_COUNTRY_CLUB
  - WM_PHOENIX_OPEN_STADIUM_COURSE

RAW TEMPLATE RESULTS (2026, per template):
  CONFIGURATION_SHEET: Corr=0.2380, R²=0.0567, RMSE=24.14, MAE=18.72, Mean Err=4.86, Std Err=23.64, Top-10=20.0%, Top-20=45.0%, Top-20 Weighted=39.0%, Players=71
  POWER: Corr=0.3294, R²=0.1085, RMSE=22.70, MAE=18.34, Mean Err=4.76, Std Err=22.19, Top-10=30.0%, Top-20=55.0%, Top-20 Weighted=47.8%, Players=71
  TECHNICAL: Corr=0.3410, R²=0.1163, RMSE=22.45, MAE=17.97, Mean Err=4.87, Std Err=21.91, Top-10=20.0%, Top-20=50.0%, Top-20 Weighted=42.9%, Players=71
  BALANCED: Corr=0.3289, R²=0.1082, RMSE=22.71, MAE=18.31, Mean Err=4.76, Std Err=22.20, Top-10=30.0%, Top-20=55.0%, Top-20 Weighted=47.8%, Players=71
  TPC_SAWGRASS: Corr=0.3289, R²=0.1082, RMSE=22.71, MAE=18.31, Mean Err=4.76, Std Err=22.20, Top-10=30.0%, Top-20=55.0%, Top-20 Weighted=47.8%, Players=71
  TPC_LOUISIANA: Corr=0.2600, R²=0.0676, RMSE=23.85, MAE=19.86, Mean Err=4.59, Std Err=23.40, Top-10=30.0%, Top-20=35.0%, Top-20 Weighted=26.7%, Players=71
  PEBBLE_BEACH_GOLF_LINKS: Corr=0.4158, R²=0.1729, RMSE=21.27, MAE=17.01, Mean Err=4.76, Std Err=20.73, Top-10=20.0%, Top-20=60.0%, Top-20 Weighted=52.0%, Players=71
  WAIALAE_COUNTRY_CLUB: Corr=0.0662, R²=0.0044, RMSE=26.13, MAE=21.70, Mean Err=4.41, Std Err=25.76, Top-10=20.0%, Top-20=30.0%, Top-20 Weighted=14.3%, Players=71
  THE_RIVIERA_COUNTRY_CLUB: Corr=0.2437, R²=0.0594, RMSE=24.14, MAE=19.66, Mean Err=4.87, Std Err=23.64, Top-10=20.0%, Top-20=40.0%, Top-20 Weighted=45.5%, Players=71
  PETE_DYE_STADIUM_COURSE: Corr=0.1519, R²=0.0231, RMSE=25.47, MAE=21.46, Mean Err=4.99, Std Err=24.98, Top-10=0.0%, Top-20=25.0%, Top-20 Weighted=15.8%, Players=71
  TORREY_PINES_GOLF_COURSE: Corr=0.1185, R²=0.0140, RMSE=25.89, MAE=21.51, Mean Err=4.52, Std Err=25.49, Top-10=20.0%, Top-20=40.0%, Top-20 Weighted=31.6%, Players=71
  WM_PHOENIX_OPEN_STADIUM_COURSE: Corr=0.3872, R²=0.1499, RMSE=21.68, MAE=17.39, Mean Err=4.86, Std Err=21.13, Top-10=20.0%, Top-20=55.0%, Top-20 Weighted=41.3%, Players=71
  PGA_NATIONAL_RESORT_CHAMPION_COURSE: Corr=0.3704, R²=0.1372, RMSE=21.88, MAE=17.46, Mean Err=4.82, Std Err=21.34, Top-10=20.0%, Top-20=55.0%, Top-20 Weighted=40.1%, Players=71
  BAY_HILL_CLUB_AND_LODGE: Corr=0.2380, R²=0.0567, RMSE=24.14, MAE=18.72, Mean Err=4.86, Std Err=23.64, Top-10=20.0%, Top-20=45.0%, Top-20 Weighted=39.0%, Players=71
  VALIDATION_TECHNICAL: Corr=0.3720, R²=0.1384, RMSE=21.83, MAE=17.18, Mean Err=4.76, Std Err=21.30, Top-10=20.0%, Top-20=50.0%, Top-20 Weighted=42.4%, Players=71

BEST TEMPLATE (for comparison):
Template: BAY_HILL_CLUB_AND_LODGE
Correlation: 0.2380
R²: 0.0567
RMSE: 24.14
MAE: 18.72
Mean Error: 4.86
Std Dev Error: 23.64
Top-10 Accuracy: 20.0%
Top-20 Accuracy: 45.0%
Top-20 Weighted Score: 39.0%
Matched Players: 71
Top-20 Overlap: 9/20
  Predicted Top-20 source: generatePlayerRankings (best template weights)
  Predicted Top-20: 14609, 10091, 29767, 17606, 22085, 23602, 6093, 17511, 17365, 17646, 23950, 13562, 21891, 12965, 6430, 11889, 22760, 14509, 13126, 23465
  Actual Top-20: 26096, 17606, 26651, 23950, 22085, 14578, 23014, 16841, 12965, 27194, 14636, 6430, 18634, 14609, 11276, 17511, 18841, 27774, 13508, 23465, 14502, 29433, 21891
  Overlap: 14609, 17606, 22085, 17511, 23950, 21891, 12965, 6430, 23465

RESULTS CURRENT (derived/loaded):
  Source: Historical Data fin_text (event + season)
  26096: 1 - Bhatia, Akshay
  17606: 2 - Berger, Daniel
  23950: 3 - Aberg, Ludvig
  26651: 3 - Young, Cameron
  22085: 5 - Morikawa, Collin
  14578: 6 - Henley, Russell
  16841: 6 - Lee, Min Woo
  23014: 6 - Theegala, Sahith
  12965: 9 - Fowler, Rickie
  27194: 9 - Hall, Harry
  14636: 11 - Spieth, Jordan
  6430: 11 - Scott, Adam
  11276: 13 - Horschel, Billy
  14609: 13 - Kim, Si Woo
  17511: 13 - Straka, Sepp
  18634: 13 - McNealy, Maverick
  18841: 13 - Hovland, Viktor
  13508: 18 - Vegas, Jhonattan
  14502: 18 - Cauley, Bud
  21891: 18 - Kitayama, Kurt
  23465: 18 - Greyserman, Max
  27774: 18 - Gotterup, Chris
  29433: 18 - Bridgeman, Jacob
  10419: 24 - Noren, Alex
  11889: 24 - Fox, Ryan
  14577: 24 - English, Harris
  16283: 24 - Rodgers, Patrick
  18417: 24 - Scheffler, Scottie
  19895: 24 - Schauffele, Xander
  23323: 24 - MacIntyre, Robert
  23602: 24 - Hojgaard, Nicolai
  7399: 24 - Glover, Lucas
  17365: 33 - Mitchell, Keith
  17543: 33 - Kim, Michael
  17576: 33 - Conners, Corey
  22760: 33 - Hisatsune, Ryo
  26649: 33 - Thorbjornsen, Michael
  13126: 38 - Taylor, Nick
  17780: 38 - Pendrith, Taylor
  23475: 38 - Novak, Andrew
  13562: 41 - Matsuyama, Hideki
  17646: 41 - Fitzpatrick, Matt
  28635: 41 - McCarty, Matt
  14704: 44 - Putnam, Andrew
  21944: 44 - Moore, Taylor
  22833: 44 - Echavarria, Nico
  12423: 47 - Kirk, Chris
  30332: 47 - Bennett, Daniel
  12294: 49 - Fleetwood, Tommy
  8825: 50 - Harman, Brian
  10091: 51 - McIlroy, Rory
  13872: 51 - Bradley, Keegan
  13900: 51 - Lowry, Shane
  14139: 51 - Thomas, Justin
  14509: 51 - Dahmen, Joel
  15310: 51 - Li, Haotong
  15466: 51 - Cantlay, Patrick
  15575: 51 - Hoge, Tom
  17488: 51 - Im, Sungjae
  17536: 51 - Spaun, J.J.
  18628: 51 - Campbell, Brian
  19483: 51 - Burns, Sam
  19870: 51 - McCarthy, Denny
  21554: 51 - Poston, J.T.
  22985: 51 - Smotherman, Austin
  24968: 51 - Griffin, Ben
  25569: 51 - Stevens, Sam
  27900: 51 - Potgieter, Aldrich
  28309: 51 - Coody, Pierceson
  29767: 51 - Gerard, Ryan
  6093: 51 - Rose, Justin
  9771: 51 - Day, Jason

STEP 2: TOP-20 GROUP WEIGHT TUNING
Functions: selectOptimizableGroups, runRanking, evaluateRankings (optimizer.js)
Scope: event 9 across all years (current-field only)
TUNED TOP-20 GROUP WEIGHTS (BEST CANDIDATE):
  Top-10: 62.5%
  Top-20: 74.8%
  RMSE: 13.39 | Corr: 0.8631 | Players: 240
  Scoring: 0.2367
  Driving Performance: 0.1613
  Course Management: 0.1472
  Putting: 0.1424
  Approach - Long (150-200): 0.0673
  Around the Green: 0.0687
  Approach - Very Long (>200): 0.0753
  Approach - Mid (100-150): 0.0604
  Approach - Short (<100): 0.0407
  Metric Weights (used unchanged from PEBBLE_BEACH_GOLF_LINKS):
  Driving Performance::Driving Distance: 0.3495
  Driving Performance::Driving Accuracy: 0.3572
  Driving Performance::SG OTT: 0.2933
  Approach - Short (<100)::Approach <100 GIR: 0.4178
  Approach - Short (<100)::Approach <100 SG: 0.2854
  Approach - Short (<100)::Approach <100 Prox: 0.2968
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.1933
  Approach - Mid (100-150)::Approach <150 FW SG: 0.1838
  Approach - Mid (100-150)::Approach <150 FW Prox: 0.1686
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.1858
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.1961
  Approach - Mid (100-150)::Approach <150 Rough Prox: -0.0724
  Approach - Long (150-200)::Approach <200 FW GIR: 0.2020
  Approach - Long (150-200)::Approach <200 FW SG: 0.1899
  Approach - Long (150-200)::Approach <200 FW Prox: 0.2340
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.1759
  Approach - Long (150-200)::Approach >150 Rough SG: 0.1782
  Approach - Long (150-200)::Approach >150 Rough Prox: -0.0200
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.1430
  Approach - Very Long (>200)::Approach >200 FW SG: 0.2659
  Approach - Very Long (>200)::Approach >200 FW Prox: 0.5911
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.4046
  Scoring::Scoring Average: 0.2906
  Scoring::Birdie Chances Created: 0.0868
  Scoring::Scoring: Approach <100 SG: 0.0248
  Scoring::Scoring: Approach <150 FW SG: 0.0357
  Scoring::Scoring: Approach <150 Rough SG: 0.0357
  Scoring::Scoring: Approach <200 FW SG: 0.0627
  Scoring::Scoring: Approach >200 FW SG: 0.0295
  Scoring::Scoring: Approach >150 Rough SG: 0.0295
  Course Management::Scrambling: 0.3243
  Course Management::Great Shots: 0.1503
  Course Management::Poor Shot Avoidance: -0.1617
  Course Management::Course Management: Approach <100 Prox: 0.0414
  Course Management::Course Management: Approach <150 FW Prox: 0.0596
  Course Management::Course Management: Approach <150 Rough Prox: 0.0596
  Course Management::Course Management: Approach >150 Rough Prox: 0.0492
  Course Management::Course Management: Approach <200 FW Prox: 0.1047
  Course Management::Course Management: Approach >200 FW Prox: 0.0492
  Course Management::Poor Shots: 0.0000

STEP 3: WEIGHT OPTIMIZATION (2026 with approach metrics)
Functions: adjustMetricWeights, computeMetricAlignmentScore, runRanking, evaluateRankings (optimizer.js)
Objective: current-year results only (current-year field)
Baseline Template: BAY_HILL_CLUB_AND_LODGE
Best Correlation: 0.7861
Metric Alignment Score (Top-20 KPI blend): 0.1671
Top-20 Composite Score: 81.3%
Combined Objective Score: 0.7912 (corr 0.3, top20 0.5, alignment 0.2)
Best R²: 0.6180
Best RMSE: 13.42
Best MAE: 9.49
Best Mean Error: 4.31
Best Std Dev Error: 12.71
Improvement: 230.25%
Top-10 Accuracy: 70.0%
Top-20 Accuracy: 85.0%
Top-20 Weighted Score: 77.6%
Matched Players (current year): 71

Optimized Group Weights:
  Driving Performance: 16.1%
  Approach - Short (<100): 5.8%
  Approach - Mid (100-150): 10.9%
  Approach - Long (150-200): 11.2%
  Approach - Very Long (>200): 3.5%
  Putting: 8.8%
  Around the Green: 3.1%
  Scoring: 25.4%
  Course Management: 15.1%

Optimized Metric Weights:
  Driving Performance::Driving Distance: 0.3819
  Driving Performance::Driving Accuracy: 0.3221
  Driving Performance::SG OTT: 0.2960
  Approach - Short (<100)::Approach <100 GIR: 0.3822
  Approach - Short (<100)::Approach <100 SG: 0.3124
  Approach - Short (<100)::Approach <100 Prox: 0.3054
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.1976
  Approach - Mid (100-150)::Approach <150 FW SG: 0.2099
  Approach - Mid (100-150)::Approach <150 FW Prox: 0.1956
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.1970
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.1998
  Approach - Mid (100-150)::Approach <150 Rough Prox: 0.0001
  Approach - Long (150-200)::Approach <200 FW GIR: 0.2255
  Approach - Long (150-200)::Approach <200 FW SG: 0.1689
  Approach - Long (150-200)::Approach <200 FW Prox: 0.2630
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.1632
  Approach - Long (150-200)::Approach >150 Rough SG: 0.1793
  Approach - Long (150-200)::Approach >150 Rough Prox: 0.0001
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.1429
  Approach - Very Long (>200)::Approach >200 FW SG: 0.2503
  Approach - Very Long (>200)::Approach >200 FW Prox: 0.6068
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.4075
  Scoring::Scoring Average: 0.3076
  Scoring::Birdie Chances Created: 0.0818
  Scoring::Scoring: Approach <100 SG: 0.0235
  Scoring::Scoring: Approach <150 FW SG: 0.0332
  Scoring::Scoring: Approach <150 Rough SG: 0.0328
  Scoring::Scoring: Approach <200 FW SG: 0.0571
  Scoring::Scoring: Approach >200 FW SG: 0.0309
  Scoring::Scoring: Approach >150 Rough SG: 0.0256
  Course Management::Scrambling: 0.4131
  Course Management::Great Shots: 0.1781
  Course Management::Poor Shot Avoidance: -0.1617
  Course Management::Course Management: Approach <100 Prox: 0.0510
  Course Management::Course Management: Approach <150 FW Prox: 0.0751
  Course Management::Course Management: Approach <150 Rough Prox: 0.0726
  Course Management::Course Management: Approach >150 Rough Prox: 0.0576
  Course Management::Course Management: Approach <200 FW Prox: 0.1035
  Course Management::Course Management: Approach >200 FW Prox: 0.0488
  Course Management::Poor Shots: 0.0001

Metric Stats Diagnostics (current-year ranking):
  Thresholds: stdDev<=0.05, count<10
  No metrics flagged under the thresholds.

Optimized Rankings (Current Year 2026):
  1: 10091 - McIlroy, Rory | refined=0.9551, weighted=0.9551
  2: 26651 - Young, Cameron | refined=0.7471, weighted=0.7471
  3: 23950 - Aberg, Ludvig | refined=0.7233, weighted=0.7233
  4: 22085 - Morikawa, Collin | refined=0.6776, weighted=0.6776
  5: 26096 - Bhatia, Akshay | refined=0.6757, weighted=0.6757
  6: 17606 - Berger, Daniel | refined=0.6265, weighted=0.6265
  7: 14609 - Kim, Si Woo | refined=0.6072, weighted=0.6072
  8: 14578 - Henley, Russell | refined=0.5610, weighted=0.5610
  9: 23602 - Hojgaard, Nicolai | refined=0.4378, weighted=0.4378
  10: 16841 - Lee, Min Woo | refined=0.3875, weighted=0.3875
  11: 23014 - Theegala, Sahith | refined=0.3894, weighted=0.3894
  12: 12965 - Fowler, Rickie | refined=0.3804, weighted=0.3804
  13: 29433 - Bridgeman, Jacob | refined=0.3506, weighted=0.3506
  14: 17511 - Straka, Sepp | refined=0.3123, weighted=0.3123
  15: 18634 - McNealy, Maverick | refined=0.3011, weighted=0.3011
  16: 18841 - Hovland, Viktor | refined=0.2943, weighted=0.2943
  17: 22985 - Smotherman, Austin | refined=0.2906, weighted=0.2906
  18: 6430 - Scott, Adam | refined=0.2897, weighted=0.2897
  19: 27194 - Hall, Harry | refined=0.2842, weighted=0.2842
  20: 21891 - Kitayama, Kurt | refined=0.1859, weighted=0.1859
  21: 17365 - Mitchell, Keith | refined=0.1947, weighted=0.1947
  22: 14636 - Spieth, Jordan | refined=0.1719, weighted=0.1719
  23: 27774 - Gotterup, Chris | refined=0.1728, weighted=0.1728
  24: 23465 - Greyserman, Max | refined=0.1479, weighted=0.1479
  25: 11889 - Fox, Ryan | refined=0.1363, weighted=0.1363
  26: 7399 - Glover, Lucas | refined=0.1306, weighted=0.1306
  27: 18417 - Scheffler, Scottie | refined=0.1105, weighted=0.1105
  28: 10419 - Noren, Alex | refined=0.0995, weighted=0.0995
  29: 22760 - Hisatsune, Ryo | refined=0.0939, weighted=0.0939
  30: 13562 - Matsuyama, Hideki | refined=0.0847, weighted=0.0847
  31: 17646 - Fitzpatrick, Matt | refined=0.0829, weighted=0.0829
  32: 17543 - Kim, Michael | refined=0.0678, weighted=0.0678
  33: 11276 - Horschel, Billy | refined=0.0917, weighted=0.0917
  34: 19895 - Schauffele, Xander | refined=0.0297, weighted=0.0297
  35: 17780 - Pendrith, Taylor | refined=0.0256, weighted=0.0256
  36: 14502 - Cauley, Bud | refined=0.0087, weighted=0.0087
  37: 23475 - Novak, Andrew | refined=-0.0003, weighted=-0.0003
  38: 22833 - Echavarria, Nico | refined=-0.0280, weighted=-0.0280
  39: 29767 - Gerard, Ryan | refined=-0.0009, weighted=-0.0009
  40: 13126 - Taylor, Nick | refined=-0.0339, weighted=-0.0339
  41: 16283 - Rodgers, Patrick | refined=-0.0554, weighted=-0.0554
  42: 28635 - McCarty, Matt | refined=-0.0498, weighted=-0.0498
  43: 14577 - English, Harris | refined=-0.0559, weighted=-0.0559
  44: 17488 - Im, Sungjae | refined=-0.0084, weighted=-0.0418
  45: 30332 - Bennett, Daniel | refined=-0.0104, weighted=-0.0466
  46: 17576 - Conners, Corey | refined=-0.0629, weighted=-0.0629
  47: 23323 - MacIntyre, Robert | refined=-0.0754, weighted=-0.0754
  48: 12423 - Kirk, Chris | refined=-0.1008, weighted=-0.1008
  49: 14139 - Thomas, Justin | refined=-0.0610, weighted=-0.2941
  50: 28309 - Coody, Pierceson | refined=-0.1324, weighted=-0.1324
  51: 26649 - Thorbjornsen, Michael | refined=-0.1737, weighted=-0.1737
  52: 12294 - Fleetwood, Tommy | refined=-0.1551, weighted=-0.1551
  53: 13900 - Lowry, Shane | refined=-0.1848, weighted=-0.1848
  54: 15466 - Cantlay, Patrick | refined=-0.1681, weighted=-0.1681
  55: 19483 - Burns, Sam | refined=-0.1752, weighted=-0.1752
  56: 9771 - Day, Jason | refined=-0.2125, weighted=-0.2125
  57: 17536 - Spaun, J.J. | refined=-0.2099, weighted=-0.2099
  58: 21944 - Moore, Taylor | refined=-0.2372, weighted=-0.2372
  59: 14509 - Dahmen, Joel | refined=-0.2654, weighted=-0.2654
  60: 13508 - Vegas, Jhonattan | refined=-0.2833, weighted=-0.2833
  61: 25569 - Stevens, Sam | refined=-0.2866, weighted=-0.2866
  62: 14704 - Putnam, Andrew | refined=-0.3472, weighted=-0.3472
  63: 19396 - Knapp, Jake | refined=-0.3589, weighted=-0.3589
  64: 6093 - Rose, Justin | refined=-0.3776, weighted=-0.3776
  65: 15575 - Hoge, Tom | refined=-0.3782, weighted=-0.3782
  66: 24968 - Griffin, Ben | refined=-0.3996, weighted=-0.3996
  67: 13872 - Bradley, Keegan | refined=-0.4560, weighted=-0.4560
  68: 8825 - Harman, Brian | refined=-0.4662, weighted=-0.4662
  69: 19870 - McCarthy, Denny | refined=-0.5244, weighted=-0.5244
  70: 27900 - Potgieter, Aldrich | refined=-0.6463, weighted=-0.6463
  71: 18628 - Campbell, Brian | refined=-0.7780, weighted=-0.7780
  72: 21554 - Poston, J.T. | refined=-1.0256, weighted=-1.0256

STEP 4a: MULTI-YEAR VALIDATION (Baseline)
Approach mode: current_only
Functions: runRanking, aggregateYearlyEvaluations (optimizer.js)
  2022: Corr=0.7891, R²=0.6227, RMSE=27.85, MAE=21.06, Mean Err=-19.48, Std Err=19.90, Top-10=40.0%, Top-20=65.0%, Top-20 Weighted=92.2%, Subset RMSE=5.71, Subset Top-20=90.0%, Pct RMSE=0.18, Stress=PASS, Top-10 Overlap=4/10, Top-20 Overlap=13/20, Players=33, Approach=l24/snapshot_l24, Leakage=approximation
  2023: Corr=0.7686, R²=0.5908, RMSE=23.08, MAE=18.46, Mean Err=-14.41, Std Err=18.02, Top-10=60.0%, Top-20=60.0%, Top-20 Weighted=79.6%, Subset RMSE=7.67, Subset Top-20=80.0%, Pct RMSE=0.17, Stress=PASS, Top-10 Overlap=6/10, Top-20 Overlap=12/20, Players=46, Approach=l24/snapshot_l24, Leakage=approximation
  2024: Corr=0.7693, R²=0.5918, RMSE=16.11, MAE=12.98, Mean Err=-11.17, Std Err=11.60, Top-10=40.0%, Top-20=55.0%, Top-20 Weighted=88.2%, Subset RMSE=7.32, Subset Top-20=75.0%, Pct RMSE=0.18, Stress=PASS, Top-10 Overlap=4/10, Top-20 Overlap=11/20, Players=41, Approach=l24/snapshot_l24, Leakage=approximation
  2025: Corr=0.8266, R²=0.6832, RMSE=10.38, MAE=7.82, Mean Err=-3.41, Std Err=9.81, Top-10=50.0%, Top-20=75.0%, Top-20 Weighted=82.8%, Subset RMSE=7.55, Subset Top-20=85.0%, Pct RMSE=0.16, Stress=PASS, Top-10 Overlap=5/10, Top-20 Overlap=15/20, Players=49, Approach=l12/snapshot_l12, Leakage=approximation
  2026: Corr=0.7417, R²=0.5501, RMSE=14.27, MAE=10.58, Mean Err=4.18, Std Err=13.65, Top-10=70.0%, Top-20=75.0%, Top-20 Weighted=70.6%, Subset RMSE=12.36, Subset Top-20=75.0%, Pct RMSE=0.18, Stress=PASS, Top-10 Overlap=7/10, Top-20 Overlap=15/20, Players=71, Approach=ytd/snapshot_ytd, Leakage=as_of_date

STEP 4a: MULTI-YEAR VALIDATION (No-Approach Baseline)
Approach mode: none (forced)
Functions: runRanking, aggregateYearlyEvaluations (optimizer.js)
  2022: Corr=0.8756, R²=0.7666, RMSE=27.38, MAE=20.45, Mean Err=-19.67, Std Err=19.04, Top-10=60.0%, Top-20=70.0%, Top-20 Weighted=90.2%, Subset RMSE=4.15, Subset Top-20=95.0%, Pct RMSE=0.13, Stress=PASS, Top-10 Overlap=6/10, Top-20 Overlap=14/20, Players=33, Approach=none/none, Leakage=none
  2023: Corr=0.9030, R²=0.8154, RMSE=20.82, MAE=16.28, Mean Err=-14.59, Std Err=14.86, Top-10=70.0%, Top-20=75.0%, Top-20 Weighted=90.8%, Subset RMSE=4.47, Subset Top-20=90.0%, Pct RMSE=0.10, Stress=PASS, Top-10 Overlap=7/10, Top-20 Overlap=15/20, Players=46, Approach=none/none, Leakage=none
  2024: Corr=0.7750, R²=0.6007, RMSE=16.35, MAE=13.68, Mean Err=-11.44, Std Err=11.68, Top-10=40.0%, Top-20=45.0%, Top-20 Weighted=80.4%, Subset RMSE=7.24, Subset Top-20=75.0%, Pct RMSE=0.18, Stress=PASS, Top-10 Overlap=4/10, Top-20 Overlap=9/20, Players=41, Approach=none/none, Leakage=none
  2025: Corr=0.9082, R²=0.8248, RMSE=8.14, MAE=6.47, Mean Err=-3.73, Std Err=7.23, Top-10=50.0%, Top-20=80.0%, Top-20 Weighted=85.3%, Subset RMSE=5.30, Subset Top-20=90.0%, Pct RMSE=0.11, Stress=PASS, Top-10 Overlap=5/10, Top-20 Overlap=16/20, Players=49, Approach=none/none, Leakage=none
  2026: Corr=0.1436, R²=0.0206, RMSE=30.28, MAE=25.45, Mean Err=-19.03, Std Err=23.55, Top-10=15.6%, Top-20=34.4%, Top-20 Weighted=16.1%, Subset RMSE=33.93, Subset Top-20=20.0%, Pct RMSE=0.48, Stress=FAIL (top20W<60%), Top-10 Overlap=1/10, Top-20 Overlap=4/20, Players=71, Approach=none/none, Leakage=none

STEP 4b: MULTI-YEAR VALIDATION (Optimized)
Approach mode: current_only
Functions: runRanking, aggregateYearlyEvaluations (optimizer.js)
  2022: Corr=0.8235, R²=0.6782, RMSE=17.37, MAE=11.73, Mean Err=-6.45, Std Err=16.13, Top-10=30.0%, Top-20=65.0%, Top-20 Weighted=94.8%, Subset RMSE=22.10, Subset Top-20=80.0%, Pct RMSE=0.69, Stress=PASS, Top-10 Overlap=3/10, Top-20 Overlap=13/20, Players=33, Approach=l24/snapshot_l24, Leakage=approximation
  2023: Corr=0.8203, R²=0.6728, RMSE=17.88, MAE=12.83, Mean Err=-7.09, Std Err=16.42, Top-10=60.0%, Top-20=65.0%, Top-20 Weighted=89.4%, Subset RMSE=14.81, Subset Top-20=85.0%, Pct RMSE=0.33, Stress=PASS, Top-10 Overlap=6/10, Top-20 Overlap=13/20, Players=46, Approach=l24/snapshot_l24, Leakage=approximation
  2024: Corr=0.8173, R²=0.6679, RMSE=15.52, MAE=12.41, Mean Err=5.49, Std Err=14.51, Top-10=40.0%, Top-20=40.0%, Top-20 Weighted=91.5%, Subset RMSE=23.36, Subset Top-20=60.0%, Pct RMSE=0.58, Stress=PASS, Top-10 Overlap=4/10, Top-20 Overlap=8/20, Players=41, Approach=l24/snapshot_l24, Leakage=approximation
  2025: Corr=0.8808, R²=0.7759, RMSE=11.80, MAE=9.04, Mean Err=2.63, Std Err=11.50, Top-10=60.0%, Top-20=75.0%, Top-20 Weighted=86.5%, Subset RMSE=12.98, Subset Top-20=85.0%, Pct RMSE=0.27, Stress=PASS, Top-10 Overlap=6/10, Top-20 Overlap=15/20, Players=49, Approach=l12/snapshot_l12, Leakage=approximation
  2026: Corr=0.7861, R²=0.6180, RMSE=13.42, MAE=9.49, Mean Err=4.31, Std Err=12.71, Top-10=70.0%, Top-20=85.0%, Top-20 Weighted=77.6%, Subset RMSE=11.04, Subset Top-20=85.0%, Pct RMSE=0.16, Stress=PASS, Top-10 Overlap=7/10, Top-20 Overlap=17/20, Players=71, Approach=ytd/snapshot_ytd, Leakage=as_of_date

APPROACH USAGE SUMMARY (Multi-Year Validation)
| Year | Period | Source | Leakage |
| --- | --- | --- | --- |
| 2022 | l24 | snapshot_l24 | approximation |
| 2023 | l24 | snapshot_l24 | approximation |
| 2024 | l24 | snapshot_l24 | approximation |
| 2025 | l12 | snapshot_l12 | approximation |
| 2026 | ytd | snapshot_ytd | as_of_date |

EVENT K-FOLD SETTINGS
  EVENT_KFOLD_K: KFOLD5
  EVENT_KFOLD_SEED: b
  OPT_SEED: b

STEP 4a: EVENT K-FOLD VALIDATION (Baseline)
  2022: mode=k_fold, folds=5/5, Corr=0.4681, RMSE=369.51, Top-10=75.8%, Top-20=77.5%, Top-20 Weighted=69.5%, Players=2058, Approach=l24/snapshot_l24, Leakage=approximation
    Fold 1: events=10, trainRows=14239, testRows=4247, players=370, Corr=0.4572, RMSE=367.54, Top-10=100.0%, Top-20=90.0%, Top-20W=69.9%
    Fold 2: events=9, trainRows=15025, testRows=3461, players=446, Corr=0.4958, RMSE=371.50, Top-10=80.0%, Top-20=80.0%, Top-20W=74.6%
    Fold 3: events=9, trainRows=14817, testRows=3669, players=412, Corr=0.4585, RMSE=377.35, Top-10=70.0%, Top-20=70.0%, Top-20W=70.6%
    Fold 4: events=9, trainRows=14933, testRows=3553, players=466, Corr=0.4898, RMSE=360.49, Top-10=70.0%, Top-20=70.0%, Top-20W=71.1%
    Fold 5: events=9, trainRows=14930, testRows=3556, players=364, Corr=0.4285, RMSE=371.75, Top-10=60.0%, Top-20=80.0%, Top-20W=59.5%
  2023: mode=k_fold, folds=5/5, Corr=0.4725, RMSE=361.69, Top-10=52.9%, Top-20=76.4%, Top-20 Weighted=58.0%, Players=1944, Approach=l24/snapshot_l24, Leakage=approximation
    Fold 1: events=10, trainRows=14854, testRows=3863, players=315, Corr=0.5204, RMSE=351.96, Top-10=70.0%, Top-20=85.0%, Top-20W=76.4%
    Fold 2: events=9, trainRows=15131, testRows=3586, players=426, Corr=0.4584, RMSE=361.56, Top-10=50.0%, Top-20=90.0%, Top-20W=64.4%
    Fold 3: events=9, trainRows=14828, testRows=3889, players=426, Corr=0.3954, RMSE=396.65, Top-10=30.0%, Top-20=55.0%, Top-20W=41.9%
    Fold 4: events=9, trainRows=14789, testRows=3928, players=454, Corr=0.4660, RMSE=346.88, Top-10=60.0%, Top-20=75.0%, Top-20W=53.4%
    Fold 5: events=9, trainRows=15266, testRows=3451, players=323, Corr=0.5553, RMSE=346.08, Top-10=60.0%, Top-20=80.0%, Top-20W=59.5%
  2024: mode=k_fold, folds=5/5, Corr=0.4868, RMSE=380.54, Top-10=54.8%, Top-20=68.0%, Top-20 Weighted=54.2%, Players=1936, Approach=l24/snapshot_l24, Leakage=approximation
    Fold 1: events=10, trainRows=14280, testRows=4304, players=545, Corr=0.3653, RMSE=365.88, Top-10=50.0%, Top-20=55.0%, Top-20W=40.2%
    Fold 2: events=10, trainRows=15005, testRows=3579, players=359, Corr=0.5560, RMSE=386.31, Top-10=60.0%, Top-20=75.0%, Top-20W=65.8%
    Fold 3: events=10, trainRows=14677, testRows=3907, players=372, Corr=0.5015, RMSE=382.18, Top-10=50.0%, Top-20=55.0%, Top-20W=43.5%
    Fold 4: events=10, trainRows=14919, testRows=3665, players=371, Corr=0.5614, RMSE=398.52, Top-10=50.0%, Top-20=80.0%, Top-20W=69.5%
    Fold 5: events=9, trainRows=15455, testRows=3129, players=289, Corr=0.5150, RMSE=375.81, Top-10=70.0%, Top-20=85.0%, Top-20W=60.5%
  2025: mode=k_fold, folds=5/5, Corr=0.5096, RMSE=382.14, Top-10=56.6%, Top-20=74.2%, Top-20 Weighted=60.9%, Players=1905, Approach=l12/snapshot_l12, Leakage=approximation
    Fold 1: events=10, trainRows=14953, testRows=3589, players=325, Corr=0.5719, RMSE=390.16, Top-10=60.0%, Top-20=70.0%, Top-20W=55.0%
    Fold 2: events=10, trainRows=14692, testRows=3850, players=395, Corr=0.5021, RMSE=371.01, Top-10=80.0%, Top-20=80.0%, Top-20W=69.9%
    Fold 3: events=10, trainRows=14918, testRows=3624, players=360, Corr=0.5881, RMSE=393.00, Top-10=20.0%, Top-20=65.0%, Top-20W=50.0%
    Fold 4: events=9, trainRows=14870, testRows=3672, players=348, Corr=0.5214, RMSE=376.02, Top-10=60.0%, Top-20=80.0%, Top-20W=60.6%
    Fold 5: events=9, trainRows=14735, testRows=3807, players=477, Corr=0.4054, RMSE=382.15, Top-10=60.0%, Top-20=75.0%, Top-20W=65.9%
  2026: mode=k_fold, folds=5/5, Corr=0.3370, RMSE=100.16, Top-10=16.8%, Top-20=30.7%, Top-20 Weighted=31.6%, Players=692, Approach=ytd/snapshot_ytd, Leakage=as_of_date
    Fold 1: events=2, trainRows=2752, testRows=566, players=83, Corr=0.3671, RMSE=91.21, Top-10=30.0%, Top-20=45.0%, Top-20W=50.6%
    Fold 2: events=2, trainRows=2392, testRows=926, players=176, Corr=0.3614, RMSE=101.98, Top-10=30.0%, Top-20=40.0%, Top-20W=40.0%
    Fold 3: events=2, trainRows=2556, testRows=762, players=194, Corr=0.3242, RMSE=102.64, Top-10=0.0%, Top-20=15.0%, Top-20W=20.7%
    Fold 4: events=2, trainRows=2498, testRows=820, players=167, Corr=0.3603, RMSE=105.98, Top-10=10.0%, Top-20=30.0%, Top-20W=25.8%
    Fold 5: events=1, trainRows=3074, testRows=244, players=72, Corr=0.2230, RMSE=85.84, Top-10=30.0%, Top-20=35.0%, Top-20W=32.1%

STEP 4b: EVENT K-FOLD VALIDATION (Optimized)
  2022: mode=k_fold, folds=5/5, Corr=0.2551, RMSE=340.75, Top-10=75.2%, Top-20=70.0%, Top-20 Weighted=65.9%, Players=2058, Approach=l24/snapshot_l24, Leakage=approximation
    Fold 1: events=10, trainRows=14239, testRows=4247, players=370, Corr=0.3148, RMSE=342.42, Top-10=90.0%, Top-20=85.0%, Top-20W=68.5%
    Fold 2: events=9, trainRows=15025, testRows=3461, players=446, Corr=0.2977, RMSE=338.57, Top-10=60.0%, Top-20=50.0%, Top-20W=53.1%
    Fold 3: events=9, trainRows=14817, testRows=3669, players=412, Corr=0.2857, RMSE=344.83, Top-10=80.0%, Top-20=65.0%, Top-20W=68.7%
    Fold 4: events=9, trainRows=14933, testRows=3553, players=466, Corr=0.1407, RMSE=335.68, Top-10=70.0%, Top-20=70.0%, Top-20W=66.9%
    Fold 5: events=9, trainRows=14930, testRows=3556, players=364, Corr=0.2541, RMSE=343.59, Top-10=80.0%, Top-20=85.0%, Top-20W=74.6%
  2023: mode=k_fold, folds=5/5, Corr=0.3063, RMSE=332.97, Top-10=54.3%, Top-20=70.2%, Top-20 Weighted=54.0%, Players=1944, Approach=l24/snapshot_l24, Leakage=approximation
    Fold 1: events=10, trainRows=14854, testRows=3863, players=315, Corr=0.3872, RMSE=338.69, Top-10=80.0%, Top-20=85.0%, Top-20W=75.8%
    Fold 2: events=9, trainRows=15131, testRows=3586, players=426, Corr=0.2324, RMSE=344.07, Top-10=60.0%, Top-20=80.0%, Top-20W=61.0%
    Fold 3: events=9, trainRows=14828, testRows=3889, players=426, Corr=0.1928, RMSE=350.48, Top-10=30.0%, Top-20=50.0%, Top-20W=39.2%
    Fold 4: events=9, trainRows=14789, testRows=3928, players=454, Corr=0.3457, RMSE=308.44, Top-10=50.0%, Top-20=70.0%, Top-20W=47.6%
    Fold 5: events=9, trainRows=15266, testRows=3451, players=323, Corr=0.4190, RMSE=324.14, Top-10=60.0%, Top-20=70.0%, Top-20W=52.2%
  2024: mode=k_fold, folds=5/5, Corr=0.3840, RMSE=354.84, Top-10=52.9%, Top-20=68.6%, Top-20 Weighted=56.4%, Players=1936, Approach=l24/snapshot_l24, Leakage=approximation
    Fold 1: events=10, trainRows=14280, testRows=4304, players=545, Corr=0.2755, RMSE=329.68, Top-10=50.0%, Top-20=60.0%, Top-20W=45.1%
    Fold 2: events=10, trainRows=15005, testRows=3579, players=359, Corr=0.4163, RMSE=364.48, Top-10=60.0%, Top-20=80.0%, Top-20W=68.6%
    Fold 3: events=10, trainRows=14677, testRows=3907, players=372, Corr=0.3736, RMSE=357.16, Top-10=50.0%, Top-20=55.0%, Top-20W=46.7%
    Fold 4: events=10, trainRows=14919, testRows=3665, players=371, Corr=0.4618, RMSE=376.29, Top-10=40.0%, Top-20=75.0%, Top-20W=69.0%
    Fold 5: events=9, trainRows=15455, testRows=3129, players=289, Corr=0.4620, RMSE=359.80, Top-10=70.0%, Top-20=80.0%, Top-20W=58.9%
  2025: mode=k_fold, folds=5/5, Corr=0.3697, RMSE=352.55, Top-10=61.0%, Top-20=76.9%, Top-20 Weighted=62.1%, Players=1905, Approach=l12/snapshot_l12, Leakage=approximation
    Fold 1: events=10, trainRows=14953, testRows=3589, players=325, Corr=0.4448, RMSE=370.80, Top-10=60.0%, Top-20=80.0%, Top-20W=59.3%
    Fold 2: events=10, trainRows=14692, testRows=3850, players=395, Corr=0.3807, RMSE=349.14, Top-10=80.0%, Top-20=85.0%, Top-20W=74.0%
    Fold 3: events=10, trainRows=14918, testRows=3624, players=360, Corr=0.4811, RMSE=371.47, Top-10=30.0%, Top-20=60.0%, Top-20W=48.8%
    Fold 4: events=9, trainRows=14870, testRows=3672, players=348, Corr=0.3490, RMSE=342.00, Top-10=60.0%, Top-20=85.0%, Top-20W=60.6%
    Fold 5: events=9, trainRows=14735, testRows=3807, players=477, Corr=0.2405, RMSE=336.35, Top-10=70.0%, Top-20=75.0%, Top-20W=65.4%
  2026: mode=k_fold, folds=5/5, Corr=0.2668, RMSE=101.81, Top-10=18.7%, Top-20=27.2%, Top-20 Weighted=31.7%, Players=692, Approach=ytd/snapshot_ytd, Leakage=as_of_date
    Fold 1: events=2, trainRows=2752, testRows=566, players=83, Corr=0.4084, RMSE=88.89, Top-10=40.0%, Top-20=50.0%, Top-20W=59.2%
    Fold 2: events=2, trainRows=2392, testRows=926, players=176, Corr=0.3384, RMSE=103.87, Top-10=30.0%, Top-20=35.0%, Top-20W=34.0%
    Fold 3: events=2, trainRows=2556, testRows=762, players=194, Corr=0.1601, RMSE=106.16, Top-10=10.0%, Top-20=20.0%, Top-20W=26.2%
    Fold 4: events=2, trainRows=2498, testRows=820, players=167, Corr=0.2703, RMSE=108.21, Top-10=10.0%, Top-20=15.0%, Top-20W=22.2%
    Fold 5: events=1, trainRows=3074, testRows=244, players=72, Corr=0.2085, RMSE=85.06, Top-10=10.0%, Top-20=30.0%, Top-20W=31.2%

EVENT K-FOLD INTERPRETATION
  Regression: optimized weights underperform baseline across folds.
  Δ Corr: -0.1494 | Δ RMSE: -25.78 | Δ Top-20W: -1.0%
  Baseline: Corr=0.4720, RMSE=351.21, Top-20W=58.4%
  Optimized: Corr=0.3225, RMSE=325.43, Top-20W=57.4%
  Baseline fold dist (Corr): median=0.4660, IQR=0.1249 (p25=0.3954, p75=0.5204)
  Optimized fold dist (Corr): median=0.3384, IQR=0.1543 (p25=0.2541, p75=0.4084)
  Baseline fold dist (RMSE): median=371.01, IQR=35.27 (p25=346.88, p75=382.15)
  Optimized fold dist (RMSE): median=342.00, IQR=26.34 (p25=324.14, p75=350.48)
  Baseline confidence: 77% - High confidence: many folds with stable correlation distribution.
  Optimized confidence: 74% - Moderate confidence: some fold variability or limited fold count.
  Interpretation: Higher confidence means fold results are more stable and reliable.

RECOMMENDATION:
K-fold regression detected; Use template baseline (BAY_HILL_CLUB_AND_LODGE)
Note: K-fold gate applied (confidence 74% ≥ 65%)

STANDARD TEMPLATE SELECTION:
  Selected: TECHNICAL
  Source: validation_course_type
  Raw: TECHNICAL
  Validation Course Type: TECHNICAL

TEMPLATE WRITE SUMMARY:
Event template (BAY_HILL_CLUB_AND_LODGE): not written
Standard templates: no updates

---

HUMAN READABLE SUMMARY
  • Correlation ≈ “ranking agreement” (higher is better).
  • RMSE/MAE ≈ “how far off the predicted finish positions are” (lower is better).
  • Top-20% = how often the model’s Top‑20 includes actual Top‑20 finishers.

  Current‑year baseline vs optimized:
    - Correlation: 0.2380 → 0.7861 (0.5481)
    - Top‑20 weighted: 39.0% → 77.6%
    - Verdict: Optimized improved current‑year fit.

  Multi‑year validation (stability across years):
    - Avg Top‑20 weighted: 82.7% → 88.0%
    - Stress fails (lower is better): 0 → 0

  Event K‑fold (generalization across events):
    - Δ Corr=-0.1494, Δ RMSE=-25.78, Δ Top‑20W=-1.0%
    - Verdict: Regression detected; avoid using optimized weights.

  Recommendation: Use template baseline (BAY_HILL_CLUB_AND_LODGE)
  Note: K-fold gate applied (confidence 74% ≥ 65%)

  Layman recommendation (regression detected):
    - Do NOT upsert/write templates. Stick with baseline weights.
    - Regression means the optimized weights did worse when generalized across events.
    - K-fold deltas: Δ Corr=-0.1494, Δ RMSE=-25.78, Δ Top-20W=-1.0%
    - Optimized fold confidence: 74% (gate=65%)
    - Re-run a few alternates to confirm stability before changing weights.
    - If alternates still regress, keep baseline and wait for more data.

  Alternate tests (copy/paste):
    - TOURNAMENT_NAME="Arnold Palmer Invitational" CURRENT_EVENT_ID=9 CURRENT_SEASON=2026 OUTPUT_DIR="/workspaces/modelOptimizer/data/2026/arnold-palmer-invitational/post_event/seed_runs" OPT_SEED=b APPROACH_GROUP_CAP=0.35 OUTPUT_TAG=exp_cap node core/optimizer.js --event 9 --season 2026 --name "Arnold Palmer Invitational" --post --log
    - TOURNAMENT_NAME="Arnold Palmer Invitational" CURRENT_EVENT_ID=9 CURRENT_SEASON=2026 OUTPUT_DIR="/workspaces/modelOptimizer/data/2026/arnold-palmer-invitational/post_event/seed_runs" OPT_SEED=b APPROACH_BLEND_WEIGHTS="0.6,0.3,0.1" OUTPUT_TAG=exp_blend node core/optimizer.js --event 9 --season 2026 --name "Arnold Palmer Invitational" --post --log
    - TOURNAMENT_NAME="Arnold Palmer Invitational" CURRENT_EVENT_ID=9 CURRENT_SEASON=2026 OUTPUT_DIR="/workspaces/modelOptimizer/data/2026/arnold-palmer-invitational/post_event/seed_runs" OPT_SEED=b OPT_LOEO_PENALTY=0.25 OPT_LOEO_TOP_N=50 OUTPUT_TAG=exp_loeo node core/optimizer.js --event 9 --season 2026 --name "Arnold Palmer Invitational" --post --log
    - TOURNAMENT_NAME="Arnold Palmer Invitational" CURRENT_EVENT_ID=9 CURRENT_SEASON=2026 OUTPUT_DIR="/workspaces/modelOptimizer/data/2026/arnold-palmer-invitational/post_event/seed_runs" OPT_SEED=b EVENT_KFOLD_K=5 OUTPUT_TAG=kfold5 node core/optimizer.js --event 9 --season 2026 --name "Arnold Palmer Invitational" --post --log
