====================================================================================================
ADAPTIVE WEIGHT OPTIMIZER - FINAL RESULTS
====================================================================================================
DRY RUN: OFF (templates written)
RUN FINGERPRINT: see JSON output (runFingerprint)
OPT_SEED: c

STEP 1: HISTORICAL METRIC CORRELATIONS
Functions: buildHistoricalMetricSamples, computeHistoricalMetricCorrelations (optimizer.js)
HISTORICAL METRIC CORRELATIONS (avg across years):
  Scoring Average: Corr=0.4956, Samples=1521
  Eagles or Better: Corr=0.0413, Samples=133
  Birdies: Corr=0.3371, Samples=1487
  Birdies or Better: Corr=0.3586, Samples=1521
  SG Total: Corr=0.5175, Samples=1521
  Driving Distance: Corr=0.1884, Samples=1521
  Driving Accuracy: Corr=0.1350, Samples=1521
  SG T2G: Corr=0.4392, Samples=1521
  SG Approach: Corr=0.2897, Samples=1521
  SG Around Green: Corr=0.2202, Samples=1521
  SG OTT: Corr=0.2573, Samples=1521
  SG Putting: Corr=0.2578, Samples=1521
  GIR: Corr=0.2469, Samples=1521
  Scrambling: Corr=0.2483, Samples=1520
  Great Shots: Corr=0.2372, Samples=1521
  Poor Shots: Corr=0.3366, Samples=1521
  Fairway Proximity: Corr=0.1224, Samples=1521
  Rough Proximity: Corr=0.0512, Samples=1490

HISTORICAL METRIC CORRELATIONS (per year):
  2022:
    Scoring Average: Corr=0.4205, Samples=394
    Eagles or Better: Corr=-0.0181, Samples=44
    Birdies: Corr=0.3797, Samples=379
    Birdies or Better: Corr=0.3788, Samples=394
    SG Total: Corr=0.5282, Samples=394
    Driving Distance: Corr=0.3408, Samples=394
    Driving Accuracy: Corr=0.1075, Samples=394
    SG T2G: Corr=0.4590, Samples=394
    SG Approach: Corr=0.2992, Samples=394
    SG Around Green: Corr=0.2689, Samples=394
    SG OTT: Corr=0.2784, Samples=394
    SG Putting: Corr=0.2724, Samples=394
    GIR: Corr=0.1918, Samples=394
    Scrambling: Corr=0.2291, Samples=394
    Great Shots: Corr=0.3041, Samples=394
    Poor Shots: Corr=0.2539, Samples=394
    Fairway Proximity: Corr=0.0433, Samples=394
    Rough Proximity: Corr=-0.0192, Samples=385
  2023:
    Scoring Average: Corr=0.5477, Samples=383
    Eagles or Better: Corr=0.0000, Samples=24
    Birdies: Corr=0.3736, Samples=370
    Birdies or Better: Corr=0.4161, Samples=383
    SG Total: Corr=0.5303, Samples=383
    Driving Distance: Corr=0.2310, Samples=383
    Driving Accuracy: Corr=0.1486, Samples=383
    SG T2G: Corr=0.4675, Samples=383
    SG Approach: Corr=0.3089, Samples=383
    SG Around Green: Corr=0.1524, Samples=383
    SG OTT: Corr=0.3162, Samples=383
    SG Putting: Corr=0.2593, Samples=383
    GIR: Corr=0.2824, Samples=383
    Scrambling: Corr=0.1928, Samples=383
    Great Shots: Corr=0.2871, Samples=383
    Poor Shots: Corr=0.3586, Samples=383
    Fairway Proximity: Corr=0.2184, Samples=383
    Rough Proximity: Corr=-0.0257, Samples=380
  2024:
    Scoring Average: Corr=0.4567, Samples=254
    Eagles or Better: Corr=0.0000, Samples=15
    Birdies: Corr=0.2317, Samples=251
    Birdies or Better: Corr=0.2556, Samples=254
    SG Total: Corr=0.4877, Samples=254
    Driving Distance: Corr=0.0519, Samples=254
    Driving Accuracy: Corr=0.1392, Samples=254
    SG T2G: Corr=0.4239, Samples=254
    SG Approach: Corr=0.3203, Samples=254
    SG Around Green: Corr=0.2264, Samples=254
    SG OTT: Corr=0.2127, Samples=254
    SG Putting: Corr=0.2179, Samples=254
    GIR: Corr=0.2553, Samples=254
    Scrambling: Corr=0.2884, Samples=254
    Great Shots: Corr=0.1614, Samples=254
    Poor Shots: Corr=0.3581, Samples=254
    Fairway Proximity: Corr=0.1609, Samples=254
    Rough Proximity: Corr=0.2225, Samples=248
  2025:
    Scoring Average: Corr=0.5168, Samples=246
    Eagles or Better: Corr=0.1154, Samples=28
    Birdies: Corr=0.2840, Samples=245
    Birdies or Better: Corr=0.3088, Samples=246
    SG Total: Corr=0.5023, Samples=246
    Driving Distance: Corr=0.0480, Samples=246
    Driving Accuracy: Corr=0.1624, Samples=246
    SG T2G: Corr=0.3965, Samples=246
    SG Approach: Corr=0.2090, Samples=246
    SG Around Green: Corr=0.2398, Samples=246
    SG OTT: Corr=0.2562, Samples=246
    SG Putting: Corr=0.2279, Samples=246
    GIR: Corr=0.3221, Samples=246
    Scrambling: Corr=0.2845, Samples=245
    Great Shots: Corr=0.1163, Samples=246
    Poor Shots: Corr=0.4346, Samples=246
    Fairway Proximity: Corr=0.0944, Samples=246
    Rough Proximity: Corr=0.0209, Samples=242
  2026:
    Scoring Average: Corr=0.5544, Samples=244
    Eagles or Better: Corr=0.1392, Samples=22
    Birdies: Corr=0.3773, Samples=242
    Birdies or Better: Corr=0.3932, Samples=244
    SG Total: Corr=0.5266, Samples=244
    Driving Distance: Corr=0.1590, Samples=244
    Driving Accuracy: Corr=0.1264, Samples=244
    SG T2G: Corr=0.4216, Samples=244
    SG Approach: Corr=0.2935, Samples=244
    SG Around Green: Corr=0.2215, Samples=244
    SG OTT: Corr=0.1783, Samples=244
    SG Putting: Corr=0.3039, Samples=244
    GIR: Corr=0.1957, Samples=244
    Scrambling: Corr=0.2881, Samples=244
    Great Shots: Corr=0.2515, Samples=244
    Poor Shots: Corr=0.3145, Samples=244
    Fairway Proximity: Corr=0.0873, Samples=244
    Rough Proximity: Corr=0.1413, Samples=235

STEP 1b: CURRENT-SEASON EVENT-ONLY METRICS (2026, event only)
Functions: runRanking (optimizer.js) -> buildPlayerData (utilities/dataPrep.js) -> generatePlayerRankings (modelCore.js)
Additional: computeGeneratedMetricCorrelations, computeGeneratedMetricTopNCorrelations, trainTopNLogisticModel, crossValidateTopNLogisticByEvent, buildSuggestedMetricWeights, buildSuggestedGroupWeights (optimizer.js)
APPROACH DELTA PRIOR (approachDeltaPrior):
  Weight: 0.15
  Source: /workspaces/modelOptimizer/data/approach_deltas/approach_deltas_arnold-palmer-invitational_2026_03_09.json
  Rows used: 120/120
  Approach <100 GIR: Corr=0.2215, Samples=12
  Approach <100 SG: Corr=0.0357, Samples=12
  Approach <100 Prox: Corr=-0.1750, Samples=12
  Approach <100 Good Shot Rate: Corr=0.1750, Samples=12
  Approach <100 Poor Shot Avoid Rate: Corr=-0.1360, Samples=12
  Approach <100 Good Shot Count: Corr=0.0572, Samples=12
  Approach <100 Poor Shot Count: Corr=-0.1465, Samples=12
  Approach <100 Weighted Δ Good Shot Rate: Corr=0.1750, Samples=12
  Approach <100 Weighted Δ Poor Shot Avoid Rate: Corr=-0.0857, Samples=12
  Approach <150 FW GIR: Corr=0.2565, Samples=11

EVENT-ONLY means season 2026 only (current event rounds only).
EVENT-ONLY GENERATED METRIC CORRELATIONS (2026, event only):
  0. SG Total: Corr=0.8847, Samples=71
  1. Driving Distance: Corr=0.2051, Samples=71
  2. Driving Accuracy: Corr=0.2350, Samples=71
  3. SG T2G: Corr=0.7090, Samples=71
  4. SG Approach: Corr=0.4260, Samples=71
  5. SG Around Green: Corr=0.3582, Samples=71
  6. SG OTT: Corr=0.2193, Samples=71
  7. SG Putting: Corr=0.5616, Samples=71
  8. Greens in Regulation: Corr=0.3600, Samples=71
  9. Scrambling: Corr=0.4129, Samples=71
  10. Great Shots: Corr=0.4395, Samples=71
  11. Poor Shots: Corr=0.4932, Samples=71
  12. Scoring Average: Corr=0.9091, Samples=71
  13. Birdies or Better: Corr=0.6251, Samples=71
  14. Birdie Chances Created: Corr=0.5200, Samples=71
  15. Fairway Proximity: Corr=0.1068, Samples=71
  16. Rough Proximity: Corr=0.1643, Samples=71
  17. Approach <100 GIR: Corr=0.0142, Samples=71
  18. Approach <100 SG: Corr=0.1465, Samples=71
  19. Approach <100 Prox: Corr=0.0731, Samples=71
  20. Approach <150 FW GIR: Corr=0.1454, Samples=71
  21. Approach <150 FW SG: Corr=0.3671, Samples=71
  22. Approach <150 FW Prox: Corr=0.1594, Samples=71
  23. Approach <150 Rough GIR: Corr=0.1988, Samples=71
  24. Approach <150 Rough SG: Corr=0.1881, Samples=71
  25. Approach <150 Rough Prox: Corr=0.1448, Samples=71
  26. Approach >150 Rough GIR: Corr=0.1523, Samples=71
  27. Approach >150 Rough SG: Corr=0.3225, Samples=71
  28. Approach >150 Rough Prox: Corr=0.2447, Samples=71
  29. Approach <200 FW GIR: Corr=0.2501, Samples=71
  30. Approach <200 FW SG: Corr=0.2357, Samples=71
  31. Approach <200 FW Prox: Corr=0.0739, Samples=71
  32. Approach >200 FW GIR: Corr=0.0444, Samples=71
  33. Approach >200 FW SG: Corr=0.0339, Samples=71
  34. Approach >200 FW Prox: Corr=-0.2556, Samples=71

EVENT-ONLY GENERATED METRIC TOP-20 SIGNAL (2026, event only):
  0. SG Total: Corr=0.7402, Samples=71
  1. Driving Distance: Corr=0.1248, Samples=71
  2. Driving Accuracy: Corr=0.0918, Samples=71
  3. SG T2G: Corr=0.5096, Samples=71
  4. SG Approach: Corr=0.3627, Samples=71
  5. SG Around Green: Corr=0.2423, Samples=71
  6. SG OTT: Corr=0.1336, Samples=71
  7. SG Putting: Corr=0.5478, Samples=71
  8. Greens in Regulation: Corr=0.2879, Samples=71
  9. Scrambling: Corr=0.3539, Samples=71
  10. Great Shots: Corr=0.3848, Samples=71
  11. Poor Shots: Corr=0.4318, Samples=71
  12. Scoring Average: Corr=0.7490, Samples=71
  13. Birdies or Better: Corr=0.4964, Samples=71
  14. Birdie Chances Created: Corr=0.5022, Samples=71
  15. Fairway Proximity: Corr=0.1087, Samples=71
  16. Rough Proximity: Corr=0.1909, Samples=71
  17. Approach <100 GIR: Corr=0.0764, Samples=71
  18. Approach <100 SG: Corr=0.1197, Samples=71
  19. Approach <100 Prox: Corr=-0.0044, Samples=71
  20. Approach <150 FW GIR: Corr=0.1557, Samples=71
  21. Approach <150 FW SG: Corr=0.3657, Samples=71
  22. Approach <150 FW Prox: Corr=0.2144, Samples=71
  23. Approach <150 Rough GIR: Corr=0.2673, Samples=71
  24. Approach <150 Rough SG: Corr=0.2849, Samples=71
  25. Approach <150 Rough Prox: Corr=0.1542, Samples=71
  26. Approach >150 Rough GIR: Corr=0.1704, Samples=71
  27. Approach >150 Rough SG: Corr=0.3201, Samples=71
  28. Approach >150 Rough Prox: Corr=0.2408, Samples=71
  29. Approach <200 FW GIR: Corr=0.2364, Samples=71
  30. Approach <200 FW SG: Corr=0.1146, Samples=71
  31. Approach <200 FW Prox: Corr=0.0955, Samples=71
  32. Approach >200 FW GIR: Corr=-0.0117, Samples=71
  33. Approach >200 FW SG: Corr=0.0360, Samples=71
  34. Approach >200 FW Prox: Corr=-0.1806, Samples=71


STEP 1c: CURRENT-SEASON GENERATED METRICS (2026, event + similar + putting)
CURRENT-SEASON means season 2026 only (event + similar + putting events).
Metric events (current season): [9, 10, 33, 480, 16, 60, 493, 528, 548]
Blend settings: similarCourseEvents=3, similarBlend=0.65, puttingCourseEvents=6, puttingBlend=0.45 (SG Putting only)
CURRENT-SEASON GENERATED METRIC CORRELATIONS (2026, event + similar + putting):
  0. SG Total: Corr=0.5861, Samples=72
  1. Driving Distance: Corr=0.1750, Samples=72
  2. Driving Accuracy: Corr=0.0331, Samples=72
  3. SG T2G: Corr=0.4952, Samples=72
  4. SG Approach: Corr=0.3352, Samples=72
  5. SG Around Green: Corr=0.2161, Samples=72
  6. SG OTT: Corr=0.3030, Samples=72
  7. SG Putting: Corr=0.2804, Samples=72
  8. Greens in Regulation: Corr=0.2029, Samples=72
  9. Scrambling: Corr=0.2885, Samples=72
  10. Great Shots: Corr=0.2249, Samples=72
  11. Poor Shots: Corr=0.4117, Samples=72
  12. Scoring Average: Corr=0.5025, Samples=72
  13. Birdies or Better: Corr=0.4466, Samples=72
  14. Birdie Chances Created: Corr=0.4399, Samples=72
  15. Fairway Proximity: Corr=0.0770, Samples=72
  16. Rough Proximity: Corr=0.0366, Samples=72
  17. Approach <100 GIR: Corr=0.3915, Samples=72
  18. Approach <100 SG: Corr=0.0891, Samples=72
  19. Approach <100 Prox: Corr=-0.3627, Samples=72
  20. Approach <150 FW GIR: Corr=0.3947, Samples=72
  21. Approach <150 FW SG: Corr=0.1048, Samples=72
  22. Approach <150 FW Prox: Corr=-0.3072, Samples=72
  23. Approach <150 Rough GIR: Corr=0.3817, Samples=72
  24. Approach <150 Rough SG: Corr=0.1168, Samples=72
  25. Approach <150 Rough Prox: Corr=-0.2707, Samples=72
  26. Approach >150 Rough GIR: Corr=0.3766, Samples=72
  27. Approach >150 Rough SG: Corr=0.0766, Samples=72
  28. Approach >150 Rough Prox: Corr=-0.3710, Samples=72
  29. Approach <200 FW GIR: Corr=0.4599, Samples=72
  30. Approach <200 FW SG: Corr=0.2359, Samples=72
  31. Approach <200 FW Prox: Corr=-0.2847, Samples=72
  32. Approach >200 FW GIR: Corr=0.3590, Samples=72
  33. Approach >200 FW SG: Corr=0.0029, Samples=72
  34. Approach >200 FW Prox: Corr=-0.4263, Samples=72

CURRENT-SEASON GENERATED METRIC TOP-20 SIGNAL (2026, event + similar + putting):
  0. SG Total: Corr=0.5092, Samples=72
  1. Driving Distance: Corr=0.1984, Samples=72
  2. Driving Accuracy: Corr=0.1142, Samples=72
  3. SG T2G: Corr=0.3814, Samples=72
  4. SG Approach: Corr=0.2145, Samples=72
  5. SG Around Green: Corr=0.2337, Samples=72
  6. SG OTT: Corr=0.2158, Samples=72
  7. SG Putting: Corr=0.2901, Samples=72
  8. Greens in Regulation: Corr=0.0976, Samples=72
  9. Scrambling: Corr=0.2189, Samples=72
  10. Great Shots: Corr=0.2287, Samples=72
  11. Poor Shots: Corr=0.2865, Samples=72
  12. Scoring Average: Corr=0.4921, Samples=72
  13. Birdies or Better: Corr=0.4523, Samples=72
  14. Birdie Chances Created: Corr=0.3532, Samples=72
  15. Fairway Proximity: Corr=0.0203, Samples=72
  16. Rough Proximity: Corr=-0.0161, Samples=72
  17. Approach <100 GIR: Corr=0.2779, Samples=72
  18. Approach <100 SG: Corr=0.0676, Samples=72
  19. Approach <100 Prox: Corr=-0.2683, Samples=72
  20. Approach <150 FW GIR: Corr=0.3133, Samples=72
  21. Approach <150 FW SG: Corr=0.1367, Samples=72
  22. Approach <150 FW Prox: Corr=-0.1716, Samples=72
  23. Approach <150 Rough GIR: Corr=0.3192, Samples=72
  24. Approach <150 Rough SG: Corr=0.1049, Samples=72
  25. Approach <150 Rough Prox: Corr=-0.1860, Samples=72
  26. Approach >150 Rough GIR: Corr=0.2793, Samples=72
  27. Approach >150 Rough SG: Corr=0.0845, Samples=72
  28. Approach >150 Rough Prox: Corr=-0.2674, Samples=72
  29. Approach <200 FW GIR: Corr=0.3649, Samples=72
  30. Approach <200 FW SG: Corr=0.2284, Samples=72
  31. Approach <200 FW Prox: Corr=-0.1893, Samples=72
  32. Approach >200 FW GIR: Corr=0.2592, Samples=72
  33. Approach >200 FW SG: Corr=0.0060, Samples=72
  34. Approach >200 FW Prox: Corr=-0.3175, Samples=72

HISTORICAL CORE METRIC TOP-20 SIGNAL (all years, event only):
Blend weight into top-20 signal: 65%
  0. SG Total: Corr=0.5322, Samples=207
  12. Scoring Average: Corr=0.5426, Samples=207
  13. Birdies or Better: Corr=0.4978, Samples=207
  1. Driving Distance: Corr=0.2158, Samples=207
  2. Driving Accuracy: Corr=0.1839, Samples=207
  3. SG T2G: Corr=0.4025, Samples=207
  4. SG Approach: Corr=0.1984, Samples=207
  5. SG Around Green: Corr=0.2718, Samples=207
  6. SG OTT: Corr=0.2117, Samples=207
  7. SG Putting: Corr=0.3016, Samples=207
  11. Poor Shots: Corr=0.2665, Samples=207

CURRENT-SEASON TOP-20 LOGISTIC MODEL (2026, event + similar + putting):
  Samples: 1013
  Accuracy: 92.7%
  LogLoss: 0.1993
  Top 10 Weighted Metrics:
    1. SG Total: weight=1.1433
    2. SG Putting: weight=0.7610
    3. SG T2G: weight=0.4652
    4. SG Around Green: weight=0.3450
    5. SG Approach: weight=0.3324
    6. Birdies or Better: weight=0.3034
    7. Poor Shots: weight=0.2730
    8. Greens in Regulation: weight=0.2188
    9. Approach <100 GIR: weight=-0.2106
    10. Driving Distance: weight=0.1969

EVENT-BASED TOP-20 CV SUMMARY (2026):
  Events: 9
  Samples: 1013
  Best L2: 0
  Avg LogLoss: 0.2391
  Avg Accuracy: 90.2%
  Folds Used: 9

SUGGESTED METRIC WEIGHTS (TOP-20) - SOURCE: top20-logistic
  1. SG Total: weight=0.1987, top20Corr=0.5092, logisticWeight=1.1433
  2. SG Putting: weight=0.1323, top20Corr=0.2901, logisticWeight=0.7610
  3. SG T2G: weight=0.0809, top20Corr=0.3814, logisticWeight=0.4652
  4. SG Around Green: weight=0.0600, top20Corr=0.2337, logisticWeight=0.3450
  5. SG Approach: weight=0.0578, top20Corr=0.2145, logisticWeight=0.3324
  6. Birdies or Better: weight=0.0527, top20Corr=0.4523, logisticWeight=0.3034
  7. Poor Shots: weight=0.0475, top20Corr=0.2865, logisticWeight=0.2730
  8. Greens in Regulation: weight=0.0380, top20Corr=0.0976, logisticWeight=0.2188
  9. Approach <100 GIR: weight=-0.0366, top20Corr=0.2779, logisticWeight=-0.2106
  10. Driving Distance: weight=0.0342, top20Corr=0.1984, logisticWeight=0.1969
  11. SG OTT: weight=0.0298, top20Corr=0.2158, logisticWeight=0.1713
  12. Approach >150 Rough Prox: weight=0.0233, top20Corr=-0.2674, logisticWeight=0.1339
  13. Driving Accuracy: weight=0.0193, top20Corr=0.1142, logisticWeight=0.1113
  14. Scoring Average: weight=0.0185, top20Corr=0.4921, logisticWeight=0.1067
  15. Approach >200 FW Prox: weight=-0.0176, top20Corr=-0.3175, logisticWeight=-0.1011

SUGGESTED GROUP WEIGHTS (TOP-20) - SOURCE: top20-logistic
  1. Scoring: weight=0.2539
  2. Course Management: weight=0.2285
  3. Putting: weight=0.2060
  4. Driving Performance: weight=0.1298
  5. Around the Green: weight=0.0934
  6. Approach - Short (<100): weight=0.0570
  7. Approach - Long (150-200): weight=0.0186
  8. Approach - Mid (100-150): weight=0.0109
  9. Approach - Very Long (>200): weight=0.0020

CV RELIABILITY (event-based): 100.0%
CONSERVATIVE GROUP WEIGHTS (CV-adjusted, model share 35.0%):
  1. Scoring: weight=0.2368
  2. Driving Performance: weight=0.1614
  3. Course Management: weight=0.1473
  4. Putting: weight=0.1297
  5. Approach - Long (150-200): weight=0.0840
  6. Around the Green: weight=0.0745
  7. Approach - Very Long (>200): weight=0.0653
  8. Approach - Mid (100-150): weight=0.0555
  9. Approach - Short (<100): weight=0.0457

STEP 1d: CURRENT-YEAR TEMPLATE BASELINE (2026)
Functions: runRanking, evaluateRankings, computeTemplateCorrelationAlignment (optimizer.js)
PAST PERFORMANCE WEIGHTING (course history regression):
  Enabled: yes
  Course Num: 9
  Regression: n/a
  Computed Weight: n/a
  Used Weight (config): 0.10
  Regression Source: n/a
  Course Context Updates: no (0 entries)
  Update Note: regression_unavailable

VALIDATION / DELTA TREND INTEGRATION SUMMARY:
  Validation Course Type: TECHNICAL
  Validation Template: VALIDATION_TECHNICAL
  Validation Prior Weight: 0.25
  Delta Trend Prior Weight: 0.15
  Delta Trends Source: /workspaces/modelOptimizer/data/2026/validation_outputs/Model_Delta_Trends.csv
  Guardrail Totals: n/a

CONFIGURATION_SHEET BASELINE (event-specific config weights):
Template: CONFIGURATION_SHEET
Correlation: 0.2380
R²: 0.0567
RMSE: 24.14
MAE: 18.72
Mean Error: 4.86
Std Dev Error: 23.64
Top-10 Accuracy: 20.0%
Top-20 Accuracy: 45.0%
Top-20 Weighted Score: 39.0%
Matched Players: 71
Top-20 Overlap: 9/20
  Predicted Top-20 source: generatePlayerRankings (config weights)
  Predicted Top-20: 14609, 10091, 29767, 17606, 22085, 23602, 6093, 17511, 17365, 17646, 23950, 13562, 21891, 12965, 6430, 11889, 22760, 14509, 13126, 23465
  Actual Top-20: 26096, 17606, 26651, 23950, 22085, 14578, 23014, 16841, 12965, 27194, 14636, 6430, 18634, 14609, 11276, 17511, 18841, 27774, 13508, 23465, 14502, 29433, 21891
  Overlap: 14609, 17606, 22085, 17511, 23950, 21891, 12965, 6430, 23465

TEMPLATES TESTED (Step 1d):
  - 9
  - BALANCED
  - BAY_HILL_CLUB_AND_LODGE
  - PEBBLE_BEACH_GOLF_LINKS
  - PETE_DYE_STADIUM_COURSE
  - PGA_NATIONAL_RESORT_CHAMPION_COURSE
  - POWER
  - TECHNICAL
  - THE_RIVIERA_COUNTRY_CLUB
  - TORREY_PINES_GOLF_COURSE
  - TPC_LOUISIANA
  - TPC_SAWGRASS
  - VALIDATION_TECHNICAL
  - WAIALAE_COUNTRY_CLUB
  - WM_PHOENIX_OPEN_STADIUM_COURSE

RAW TEMPLATE RESULTS (2026, per template):
  CONFIGURATION_SHEET: Corr=0.2380, R²=0.0567, RMSE=24.14, MAE=18.72, Mean Err=4.86, Std Err=23.64, Top-10=20.0%, Top-20=45.0%, Top-20 Weighted=39.0%, Players=71
  POWER: Corr=0.3294, R²=0.1085, RMSE=22.70, MAE=18.34, Mean Err=4.76, Std Err=22.19, Top-10=30.0%, Top-20=55.0%, Top-20 Weighted=47.8%, Players=71
  TECHNICAL: Corr=0.3410, R²=0.1163, RMSE=22.45, MAE=17.97, Mean Err=4.87, Std Err=21.91, Top-10=20.0%, Top-20=50.0%, Top-20 Weighted=42.9%, Players=71
  BALANCED: Corr=0.3289, R²=0.1082, RMSE=22.71, MAE=18.31, Mean Err=4.76, Std Err=22.20, Top-10=30.0%, Top-20=55.0%, Top-20 Weighted=47.8%, Players=71
  TPC_SAWGRASS: Corr=0.3289, R²=0.1082, RMSE=22.71, MAE=18.31, Mean Err=4.76, Std Err=22.20, Top-10=30.0%, Top-20=55.0%, Top-20 Weighted=47.8%, Players=71
  TPC_LOUISIANA: Corr=0.2600, R²=0.0676, RMSE=23.85, MAE=19.86, Mean Err=4.59, Std Err=23.40, Top-10=30.0%, Top-20=35.0%, Top-20 Weighted=26.7%, Players=71
  PEBBLE_BEACH_GOLF_LINKS: Corr=0.4158, R²=0.1729, RMSE=21.27, MAE=17.01, Mean Err=4.76, Std Err=20.73, Top-10=20.0%, Top-20=60.0%, Top-20 Weighted=52.0%, Players=71
  WAIALAE_COUNTRY_CLUB: Corr=0.0662, R²=0.0044, RMSE=26.13, MAE=21.70, Mean Err=4.41, Std Err=25.76, Top-10=20.0%, Top-20=30.0%, Top-20 Weighted=14.3%, Players=71
  THE_RIVIERA_COUNTRY_CLUB: Corr=0.2437, R²=0.0594, RMSE=24.14, MAE=19.66, Mean Err=4.87, Std Err=23.64, Top-10=20.0%, Top-20=40.0%, Top-20 Weighted=45.5%, Players=71
  PETE_DYE_STADIUM_COURSE: Corr=0.1519, R²=0.0231, RMSE=25.47, MAE=21.46, Mean Err=4.99, Std Err=24.98, Top-10=0.0%, Top-20=25.0%, Top-20 Weighted=15.8%, Players=71
  TORREY_PINES_GOLF_COURSE: Corr=0.1185, R²=0.0140, RMSE=25.89, MAE=21.51, Mean Err=4.52, Std Err=25.49, Top-10=20.0%, Top-20=40.0%, Top-20 Weighted=31.6%, Players=71
  WM_PHOENIX_OPEN_STADIUM_COURSE: Corr=0.3872, R²=0.1499, RMSE=21.68, MAE=17.39, Mean Err=4.86, Std Err=21.13, Top-10=20.0%, Top-20=55.0%, Top-20 Weighted=41.3%, Players=71
  PGA_NATIONAL_RESORT_CHAMPION_COURSE: Corr=0.3704, R²=0.1372, RMSE=21.88, MAE=17.46, Mean Err=4.82, Std Err=21.34, Top-10=20.0%, Top-20=55.0%, Top-20 Weighted=40.1%, Players=71
  BAY_HILL_CLUB_AND_LODGE: Corr=0.2380, R²=0.0567, RMSE=24.14, MAE=18.72, Mean Err=4.86, Std Err=23.64, Top-10=20.0%, Top-20=45.0%, Top-20 Weighted=39.0%, Players=71
  VALIDATION_TECHNICAL: Corr=0.3720, R²=0.1384, RMSE=21.83, MAE=17.18, Mean Err=4.76, Std Err=21.30, Top-10=20.0%, Top-20=50.0%, Top-20 Weighted=42.4%, Players=71

BEST TEMPLATE (for comparison):
Template: BAY_HILL_CLUB_AND_LODGE
Correlation: 0.2380
R²: 0.0567
RMSE: 24.14
MAE: 18.72
Mean Error: 4.86
Std Dev Error: 23.64
Top-10 Accuracy: 20.0%
Top-20 Accuracy: 45.0%
Top-20 Weighted Score: 39.0%
Matched Players: 71
Top-20 Overlap: 9/20
  Predicted Top-20 source: generatePlayerRankings (best template weights)
  Predicted Top-20: 14609, 10091, 29767, 17606, 22085, 23602, 6093, 17511, 17365, 17646, 23950, 13562, 21891, 12965, 6430, 11889, 22760, 14509, 13126, 23465
  Actual Top-20: 26096, 17606, 26651, 23950, 22085, 14578, 23014, 16841, 12965, 27194, 14636, 6430, 18634, 14609, 11276, 17511, 18841, 27774, 13508, 23465, 14502, 29433, 21891
  Overlap: 14609, 17606, 22085, 17511, 23950, 21891, 12965, 6430, 23465

RESULTS CURRENT (derived/loaded):
  Source: Historical Data fin_text (event + season)
  26096: 1 - Bhatia, Akshay
  17606: 2 - Berger, Daniel
  23950: 3 - Aberg, Ludvig
  26651: 3 - Young, Cameron
  22085: 5 - Morikawa, Collin
  14578: 6 - Henley, Russell
  16841: 6 - Lee, Min Woo
  23014: 6 - Theegala, Sahith
  12965: 9 - Fowler, Rickie
  27194: 9 - Hall, Harry
  14636: 11 - Spieth, Jordan
  6430: 11 - Scott, Adam
  11276: 13 - Horschel, Billy
  14609: 13 - Kim, Si Woo
  17511: 13 - Straka, Sepp
  18634: 13 - McNealy, Maverick
  18841: 13 - Hovland, Viktor
  13508: 18 - Vegas, Jhonattan
  14502: 18 - Cauley, Bud
  21891: 18 - Kitayama, Kurt
  23465: 18 - Greyserman, Max
  27774: 18 - Gotterup, Chris
  29433: 18 - Bridgeman, Jacob
  10419: 24 - Noren, Alex
  11889: 24 - Fox, Ryan
  14577: 24 - English, Harris
  16283: 24 - Rodgers, Patrick
  18417: 24 - Scheffler, Scottie
  19895: 24 - Schauffele, Xander
  23323: 24 - MacIntyre, Robert
  23602: 24 - Hojgaard, Nicolai
  7399: 24 - Glover, Lucas
  17365: 33 - Mitchell, Keith
  17543: 33 - Kim, Michael
  17576: 33 - Conners, Corey
  22760: 33 - Hisatsune, Ryo
  26649: 33 - Thorbjornsen, Michael
  13126: 38 - Taylor, Nick
  17780: 38 - Pendrith, Taylor
  23475: 38 - Novak, Andrew
  13562: 41 - Matsuyama, Hideki
  17646: 41 - Fitzpatrick, Matt
  28635: 41 - McCarty, Matt
  14704: 44 - Putnam, Andrew
  21944: 44 - Moore, Taylor
  22833: 44 - Echavarria, Nico
  12423: 47 - Kirk, Chris
  30332: 47 - Bennett, Daniel
  12294: 49 - Fleetwood, Tommy
  8825: 50 - Harman, Brian
  10091: 51 - McIlroy, Rory
  13872: 51 - Bradley, Keegan
  13900: 51 - Lowry, Shane
  14139: 51 - Thomas, Justin
  14509: 51 - Dahmen, Joel
  15310: 51 - Li, Haotong
  15466: 51 - Cantlay, Patrick
  15575: 51 - Hoge, Tom
  17488: 51 - Im, Sungjae
  17536: 51 - Spaun, J.J.
  18628: 51 - Campbell, Brian
  19483: 51 - Burns, Sam
  19870: 51 - McCarthy, Denny
  21554: 51 - Poston, J.T.
  22985: 51 - Smotherman, Austin
  24968: 51 - Griffin, Ben
  25569: 51 - Stevens, Sam
  27900: 51 - Potgieter, Aldrich
  28309: 51 - Coody, Pierceson
  29767: 51 - Gerard, Ryan
  6093: 51 - Rose, Justin
  9771: 51 - Day, Jason

STEP 2: TOP-20 GROUP WEIGHT TUNING
Functions: selectOptimizableGroups, runRanking, evaluateRankings (optimizer.js)
Scope: event 9 across all years (current-field only)
TUNED TOP-20 GROUP WEIGHTS (BEST CANDIDATE):
  Top-10: 62.5%
  Top-20: 74.8%
  RMSE: 13.32 | Corr: 0.8656 | Players: 240
  Scoring: 0.2414
  Driving Performance: 0.1645
  Course Management: 0.1501
  Putting: 0.1413
  Approach - Long (150-200): 0.0672
  Around the Green: 0.0683
  Approach - Very Long (>200): 0.0623
  Approach - Mid (100-150): 0.0697
  Approach - Short (<100): 0.0352
  Metric Weights (used unchanged from PEBBLE_BEACH_GOLF_LINKS):
  Driving Performance::Driving Distance: 0.3495
  Driving Performance::Driving Accuracy: 0.3572
  Driving Performance::SG OTT: 0.2933
  Approach - Short (<100)::Approach <100 GIR: 0.4178
  Approach - Short (<100)::Approach <100 SG: 0.2854
  Approach - Short (<100)::Approach <100 Prox: 0.2968
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.1933
  Approach - Mid (100-150)::Approach <150 FW SG: 0.1838
  Approach - Mid (100-150)::Approach <150 FW Prox: 0.1686
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.1858
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.1961
  Approach - Mid (100-150)::Approach <150 Rough Prox: -0.0724
  Approach - Long (150-200)::Approach <200 FW GIR: 0.2020
  Approach - Long (150-200)::Approach <200 FW SG: 0.1899
  Approach - Long (150-200)::Approach <200 FW Prox: 0.2340
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.1759
  Approach - Long (150-200)::Approach >150 Rough SG: 0.1782
  Approach - Long (150-200)::Approach >150 Rough Prox: -0.0200
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.1430
  Approach - Very Long (>200)::Approach >200 FW SG: 0.2659
  Approach - Very Long (>200)::Approach >200 FW Prox: 0.5911
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.4046
  Scoring::Scoring Average: 0.2906
  Scoring::Birdie Chances Created: 0.0868
  Scoring::Scoring: Approach <100 SG: 0.0248
  Scoring::Scoring: Approach <150 FW SG: 0.0357
  Scoring::Scoring: Approach <150 Rough SG: 0.0357
  Scoring::Scoring: Approach <200 FW SG: 0.0627
  Scoring::Scoring: Approach >200 FW SG: 0.0295
  Scoring::Scoring: Approach >150 Rough SG: 0.0295
  Course Management::Scrambling: 0.3243
  Course Management::Great Shots: 0.1503
  Course Management::Poor Shot Avoidance: -0.1617
  Course Management::Course Management: Approach <100 Prox: 0.0414
  Course Management::Course Management: Approach <150 FW Prox: 0.0596
  Course Management::Course Management: Approach <150 Rough Prox: 0.0596
  Course Management::Course Management: Approach >150 Rough Prox: 0.0492
  Course Management::Course Management: Approach <200 FW Prox: 0.1047
  Course Management::Course Management: Approach >200 FW Prox: 0.0492
  Course Management::Poor Shots: 0.0000

STEP 3: WEIGHT OPTIMIZATION (2026 with approach metrics)
Functions: adjustMetricWeights, computeMetricAlignmentScore, runRanking, evaluateRankings (optimizer.js)
Objective: current-year results only (current-year field)
Baseline Template: BAY_HILL_CLUB_AND_LODGE
Best Correlation: 0.7874
Metric Alignment Score (Top-20 KPI blend): 0.1706
Top-20 Composite Score: 81.3%
Combined Objective Score: 0.7917 (corr 0.3, top20 0.5, alignment 0.2)
Best R²: 0.6200
Best RMSE: 13.49
Best MAE: 9.75
Best Mean Error: 4.51
Best Std Dev Error: 12.72
Improvement: 230.79%
Top-10 Accuracy: 70.0%
Top-20 Accuracy: 85.0%
Top-20 Weighted Score: 77.6%
Matched Players (current year): 71

Optimized Group Weights:
  Driving Performance: 15.6%
  Approach - Short (<100): 5.6%
  Approach - Mid (100-150): 10.6%
  Approach - Long (150-200): 10.8%
  Approach - Very Long (>200): 3.4%
  Putting: 8.7%
  Around the Green: 3.0%
  Scoring: 27.8%
  Course Management: 14.5%

Optimized Metric Weights:
  Driving Performance::Driving Distance: 0.3755
  Driving Performance::Driving Accuracy: 0.3387
  Driving Performance::SG OTT: 0.2858
  Approach - Short (<100)::Approach <100 GIR: 0.4624
  Approach - Short (<100)::Approach <100 SG: 0.2792
  Approach - Short (<100)::Approach <100 Prox: 0.2584
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.2008
  Approach - Mid (100-150)::Approach <150 FW SG: 0.1808
  Approach - Mid (100-150)::Approach <150 FW Prox: 0.1856
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.2341
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.1986
  Approach - Mid (100-150)::Approach <150 Rough Prox: 0.0001
  Approach - Long (150-200)::Approach <200 FW GIR: 0.1837
  Approach - Long (150-200)::Approach <200 FW SG: 0.1836
  Approach - Long (150-200)::Approach <200 FW Prox: 0.2502
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.1931
  Approach - Long (150-200)::Approach >150 Rough SG: 0.1894
  Approach - Long (150-200)::Approach >150 Rough Prox: 0.0001
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.1530
  Approach - Very Long (>200)::Approach >200 FW SG: 0.2198
  Approach - Very Long (>200)::Approach >200 FW Prox: 0.6272
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.4092
  Scoring::Scoring Average: 0.2918
  Scoring::Birdie Chances Created: 0.0936
  Scoring::Scoring: Approach <100 SG: 0.0254
  Scoring::Scoring: Approach <150 FW SG: 0.0353
  Scoring::Scoring: Approach <150 Rough SG: 0.0357
  Scoring::Scoring: Approach <200 FW SG: 0.0562
  Scoring::Scoring: Approach >200 FW SG: 0.0280
  Scoring::Scoring: Approach >150 Rough SG: 0.0247
  Course Management::Scrambling: 0.3953
  Course Management::Great Shots: 0.1793
  Course Management::Poor Shot Avoidance: -0.1617
  Course Management::Course Management: Approach <100 Prox: 0.0555
  Course Management::Course Management: Approach <150 FW Prox: 0.0619
  Course Management::Course Management: Approach <150 Rough Prox: 0.0643
  Course Management::Course Management: Approach >150 Rough Prox: 0.0496
  Course Management::Course Management: Approach <200 FW Prox: 0.1403
  Course Management::Course Management: Approach >200 FW Prox: 0.0536
  Course Management::Poor Shots: 0.0001

Metric Stats Diagnostics (current-year ranking):
  Thresholds: stdDev<=0.05, count<10
  No metrics flagged under the thresholds.

Optimized Rankings (Current Year 2026):
  1: 10091 - McIlroy, Rory | refined=0.9679, weighted=0.9679
  2: 26651 - Young, Cameron | refined=0.7633, weighted=0.7633
  3: 23950 - Aberg, Ludvig | refined=0.7505, weighted=0.7505
  4: 22085 - Morikawa, Collin | refined=0.6974, weighted=0.6974
  5: 26096 - Bhatia, Akshay | refined=0.6812, weighted=0.6812
  6: 17606 - Berger, Daniel | refined=0.6494, weighted=0.6494
  7: 14609 - Kim, Si Woo | refined=0.6196, weighted=0.6196
  8: 14578 - Henley, Russell | refined=0.5635, weighted=0.5635
  9: 23602 - Hojgaard, Nicolai | refined=0.4360, weighted=0.4360
  10: 23014 - Theegala, Sahith | refined=0.4072, weighted=0.4072
  11: 12965 - Fowler, Rickie | refined=0.3947, weighted=0.3947
  12: 16841 - Lee, Min Woo | refined=0.3957, weighted=0.3957
  13: 29433 - Bridgeman, Jacob | refined=0.3509, weighted=0.3509
  14: 17511 - Straka, Sepp | refined=0.3230, weighted=0.3230
  15: 18634 - McNealy, Maverick | refined=0.2997, weighted=0.2997
  16: 18841 - Hovland, Viktor | refined=0.2957, weighted=0.2957
  17: 22985 - Smotherman, Austin | refined=0.2873, weighted=0.2873
  18: 27194 - Hall, Harry | refined=0.2824, weighted=0.2824
  19: 6430 - Scott, Adam | refined=0.2726, weighted=0.2726
  20: 21891 - Kitayama, Kurt | refined=0.1964, weighted=0.1964
  21: 17365 - Mitchell, Keith | refined=0.2054, weighted=0.2054
  22: 14636 - Spieth, Jordan | refined=0.1732, weighted=0.1732
  23: 27774 - Gotterup, Chris | refined=0.1591, weighted=0.1591
  24: 23465 - Greyserman, Max | refined=0.1539, weighted=0.1539
  25: 7399 - Glover, Lucas | refined=0.1409, weighted=0.1409
  26: 11889 - Fox, Ryan | refined=0.1426, weighted=0.1426
  27: 10419 - Noren, Alex | refined=0.1196, weighted=0.1196
  28: 22760 - Hisatsune, Ryo | refined=0.1110, weighted=0.1110
  29: 18417 - Scheffler, Scottie | refined=0.1075, weighted=0.1075
  30: 13562 - Matsuyama, Hideki | refined=0.0867, weighted=0.0867
  31: 17646 - Fitzpatrick, Matt | refined=0.0832, weighted=0.0832
  32: 17543 - Kim, Michael | refined=0.0715, weighted=0.0715
  33: 11276 - Horschel, Billy | refined=0.0781, weighted=0.0781
  34: 17780 - Pendrith, Taylor | refined=0.0457, weighted=0.0457
  35: 19895 - Schauffele, Xander | refined=0.0297, weighted=0.0297
  36: 14502 - Cauley, Bud | refined=0.0002, weighted=0.0002
  37: 29767 - Gerard, Ryan | refined=0.0060, weighted=0.0060
  38: 22833 - Echavarria, Nico | refined=-0.0325, weighted=-0.0325
  39: 23475 - Novak, Andrew | refined=-0.0152, weighted=-0.0152
  40: 16283 - Rodgers, Patrick | refined=-0.0382, weighted=-0.0382
  41: 13126 - Taylor, Nick | refined=-0.0378, weighted=-0.0378
  42: 17576 - Conners, Corey | refined=-0.0483, weighted=-0.0483
  43: 28635 - McCarty, Matt | refined=-0.0540, weighted=-0.0540
  44: 14577 - English, Harris | refined=-0.0578, weighted=-0.0578
  45: 17488 - Im, Sungjae | refined=-0.0126, weighted=-0.0632
  46: 30332 - Bennett, Daniel | refined=-0.0133, weighted=-0.0596
  47: 23323 - MacIntyre, Robert | refined=-0.0697, weighted=-0.0697
  48: 14139 - Thomas, Justin | refined=-0.0666, weighted=-0.3211
  49: 19396 - Knapp, Jake | refined=-0.1184, weighted=-0.1184
  50: 28309 - Coody, Pierceson | refined=-0.1465, weighted=-0.1465
  51: 12423 - Kirk, Chris | refined=-0.1398, weighted=-0.1398
  52: 26649 - Thorbjornsen, Michael | refined=-0.1826, weighted=-0.1826
  53: 13900 - Lowry, Shane | refined=-0.1833, weighted=-0.1833
  54: 12294 - Fleetwood, Tommy | refined=-0.1636, weighted=-0.1636
  55: 15466 - Cantlay, Patrick | refined=-0.1685, weighted=-0.1685
  56: 19483 - Burns, Sam | refined=-0.1890, weighted=-0.1890
  57: 9771 - Day, Jason | refined=-0.2185, weighted=-0.2185
  58: 13508 - Vegas, Jhonattan | refined=-0.2183, weighted=-0.2183
  59: 17536 - Spaun, J.J. | refined=-0.2169, weighted=-0.2169
  60: 14509 - Dahmen, Joel | refined=-0.2435, weighted=-0.2435
  61: 21944 - Moore, Taylor | refined=-0.2402, weighted=-0.2402
  62: 25569 - Stevens, Sam | refined=-0.3044, weighted=-0.3044
  63: 14704 - Putnam, Andrew | refined=-0.3515, weighted=-0.3515
  64: 6093 - Rose, Justin | refined=-0.3594, weighted=-0.3594
  65: 15575 - Hoge, Tom | refined=-0.3692, weighted=-0.3692
  66: 24968 - Griffin, Ben | refined=-0.4015, weighted=-0.4015
  67: 13872 - Bradley, Keegan | refined=-0.4617, weighted=-0.4617
  68: 8825 - Harman, Brian | refined=-0.4732, weighted=-0.4732
  69: 19870 - McCarthy, Denny | refined=-0.5292, weighted=-0.5292
  70: 27900 - Potgieter, Aldrich | refined=-0.6570, weighted=-0.6570
  71: 18628 - Campbell, Brian | refined=-0.7853, weighted=-0.7853
  72: 21554 - Poston, J.T. | refined=-1.0463, weighted=-1.0463

STEP 4a: MULTI-YEAR VALIDATION (Baseline)
Approach mode: current_only
Functions: runRanking, aggregateYearlyEvaluations (optimizer.js)
  2022: Corr=0.7891, R²=0.6227, RMSE=27.85, MAE=21.06, Mean Err=-19.48, Std Err=19.90, Top-10=40.0%, Top-20=65.0%, Top-20 Weighted=92.2%, Subset RMSE=5.71, Subset Top-20=90.0%, Pct RMSE=0.18, Stress=PASS, Top-10 Overlap=4/10, Top-20 Overlap=13/20, Players=33, Approach=l24/snapshot_l24, Leakage=approximation
  2023: Corr=0.7686, R²=0.5908, RMSE=23.08, MAE=18.46, Mean Err=-14.41, Std Err=18.02, Top-10=60.0%, Top-20=60.0%, Top-20 Weighted=79.6%, Subset RMSE=7.67, Subset Top-20=80.0%, Pct RMSE=0.17, Stress=PASS, Top-10 Overlap=6/10, Top-20 Overlap=12/20, Players=46, Approach=l24/snapshot_l24, Leakage=approximation
  2024: Corr=0.7693, R²=0.5918, RMSE=16.11, MAE=12.98, Mean Err=-11.17, Std Err=11.60, Top-10=40.0%, Top-20=55.0%, Top-20 Weighted=88.2%, Subset RMSE=7.32, Subset Top-20=75.0%, Pct RMSE=0.18, Stress=PASS, Top-10 Overlap=4/10, Top-20 Overlap=11/20, Players=41, Approach=l24/snapshot_l24, Leakage=approximation
  2025: Corr=0.8266, R²=0.6832, RMSE=10.38, MAE=7.82, Mean Err=-3.41, Std Err=9.81, Top-10=50.0%, Top-20=75.0%, Top-20 Weighted=82.8%, Subset RMSE=7.55, Subset Top-20=85.0%, Pct RMSE=0.16, Stress=PASS, Top-10 Overlap=5/10, Top-20 Overlap=15/20, Players=49, Approach=l12/snapshot_l12, Leakage=approximation
  2026: Corr=0.7417, R²=0.5501, RMSE=14.27, MAE=10.58, Mean Err=4.18, Std Err=13.65, Top-10=70.0%, Top-20=75.0%, Top-20 Weighted=70.6%, Subset RMSE=12.36, Subset Top-20=75.0%, Pct RMSE=0.18, Stress=PASS, Top-10 Overlap=7/10, Top-20 Overlap=15/20, Players=71, Approach=ytd/snapshot_ytd, Leakage=as_of_date

STEP 4a: MULTI-YEAR VALIDATION (No-Approach Baseline)
Approach mode: none (forced)
Functions: runRanking, aggregateYearlyEvaluations (optimizer.js)
  2022: Corr=0.8756, R²=0.7666, RMSE=27.38, MAE=20.45, Mean Err=-19.67, Std Err=19.04, Top-10=60.0%, Top-20=70.0%, Top-20 Weighted=90.2%, Subset RMSE=4.15, Subset Top-20=95.0%, Pct RMSE=0.13, Stress=PASS, Top-10 Overlap=6/10, Top-20 Overlap=14/20, Players=33, Approach=none/none, Leakage=none
  2023: Corr=0.9030, R²=0.8154, RMSE=20.82, MAE=16.28, Mean Err=-14.59, Std Err=14.86, Top-10=70.0%, Top-20=75.0%, Top-20 Weighted=90.8%, Subset RMSE=4.47, Subset Top-20=90.0%, Pct RMSE=0.10, Stress=PASS, Top-10 Overlap=7/10, Top-20 Overlap=15/20, Players=46, Approach=none/none, Leakage=none
  2024: Corr=0.7750, R²=0.6007, RMSE=16.35, MAE=13.68, Mean Err=-11.44, Std Err=11.68, Top-10=40.0%, Top-20=45.0%, Top-20 Weighted=80.4%, Subset RMSE=7.24, Subset Top-20=75.0%, Pct RMSE=0.18, Stress=PASS, Top-10 Overlap=4/10, Top-20 Overlap=9/20, Players=41, Approach=none/none, Leakage=none
  2025: Corr=0.9082, R²=0.8248, RMSE=8.14, MAE=6.47, Mean Err=-3.73, Std Err=7.23, Top-10=50.0%, Top-20=80.0%, Top-20 Weighted=85.3%, Subset RMSE=5.30, Subset Top-20=90.0%, Pct RMSE=0.11, Stress=PASS, Top-10 Overlap=5/10, Top-20 Overlap=16/20, Players=49, Approach=none/none, Leakage=none
  2026: Corr=0.1436, R²=0.0206, RMSE=30.28, MAE=25.45, Mean Err=-19.03, Std Err=23.55, Top-10=15.6%, Top-20=34.4%, Top-20 Weighted=16.1%, Subset RMSE=33.93, Subset Top-20=20.0%, Pct RMSE=0.48, Stress=FAIL (top20W<60%), Top-10 Overlap=1/10, Top-20 Overlap=4/20, Players=71, Approach=none/none, Leakage=none

STEP 4b: MULTI-YEAR VALIDATION (Optimized)
Approach mode: current_only
Functions: runRanking, aggregateYearlyEvaluations (optimizer.js)
  2022: Corr=0.8272, R²=0.6843, RMSE=15.46, MAE=10.30, Mean Err=0.73, Std Err=15.45, Top-10=30.0%, Top-20=60.0%, Top-20 Weighted=94.4%, Subset RMSE=27.49, Subset Top-20=60.0%, Pct RMSE=0.86, Stress=PASS, Top-10 Overlap=3/10, Top-20 Overlap=12/20, Players=33, Approach=l24/snapshot_l24, Leakage=approximation
  2023: Corr=0.8289, R²=0.6870, RMSE=15.91, MAE=11.57, Mean Err=-2.13, Std Err=15.77, Top-10=60.0%, Top-20=60.0%, Top-20 Weighted=89.7%, Subset RMSE=18.52, Subset Top-20=75.0%, Pct RMSE=0.41, Stress=PASS, Top-10 Overlap=6/10, Top-20 Overlap=12/20, Players=46, Approach=l24/snapshot_l24, Leakage=approximation
  2024: Corr=0.8224, R²=0.6763, RMSE=18.18, MAE=14.95, Mean Err=12.61, Std Err=13.10, Top-10=30.0%, Top-20=25.0%, Top-20 Weighted=91.6%, Subset RMSE=27.60, Subset Top-20=35.0%, Pct RMSE=0.69, Stress=PASS, Top-10 Overlap=3/10, Top-20 Overlap=5/20, Players=41, Approach=l24/snapshot_l24, Leakage=approximation
  2025: Corr=0.8762, R²=0.7677, RMSE=14.20, MAE=10.96, Mean Err=6.35, Std Err=12.71, Top-10=60.0%, Top-20=75.0%, Top-20 Weighted=86.3%, Subset RMSE=16.47, Subset Top-20=85.0%, Pct RMSE=0.34, Stress=PASS, Top-10 Overlap=6/10, Top-20 Overlap=15/20, Players=49, Approach=l12/snapshot_l12, Leakage=approximation
  2026: Corr=0.7874, R²=0.6200, RMSE=13.49, MAE=9.75, Mean Err=4.51, Std Err=12.72, Top-10=70.0%, Top-20=85.0%, Top-20 Weighted=77.6%, Subset RMSE=11.04, Subset Top-20=85.0%, Pct RMSE=0.16, Stress=PASS, Top-10 Overlap=7/10, Top-20 Overlap=17/20, Players=71, Approach=ytd/snapshot_ytd, Leakage=as_of_date

APPROACH USAGE SUMMARY (Multi-Year Validation)
| Year | Period | Source | Leakage |
| --- | --- | --- | --- |
| 2022 | l24 | snapshot_l24 | approximation |
| 2023 | l24 | snapshot_l24 | approximation |
| 2024 | l24 | snapshot_l24 | approximation |
| 2025 | l12 | snapshot_l12 | approximation |
| 2026 | ytd | snapshot_ytd | as_of_date |

EVENT K-FOLD SETTINGS
  EVENT_KFOLD_K: LOEO
  EVENT_KFOLD_SEED: c
  OPT_SEED: c

STEP 4a: EVENT K-FOLD VALIDATION (Baseline)
  2022: mode=leave_one_event_out, folds=46/46, Corr=0.2870, RMSE=340.74, Top-10=10.1%, Top-20=17.4%, Top-20 Weighted=36.5%, Players=5995, Approach=l24/snapshot_l24, Leakage=approximation
    Fold 1: events=1, trainRows=17948, testRows=538, players=156, Corr=0.3838, RMSE=333.68, Top-10=0.0%, Top-20=15.0%, Top-20W=26.4%
    Fold 2: events=1, trainRows=18088, testRows=398, players=132, Corr=0.3598, RMSE=306.26, Top-10=20.0%, Top-20=35.0%, Top-20W=63.2%
    Fold 3: events=1, trainRows=18016, testRows=470, players=156, Corr=0.2955, RMSE=313.72, Top-10=30.0%, Top-20=30.0%, Top-20W=40.3%
    Fold 4: events=1, trainRows=17959, testRows=527, players=143, Corr=0.2868, RMSE=378.37, Top-10=0.0%, Top-20=15.0%, Top-20W=36.8%
    Fold 5: events=1, trainRows=18069, testRows=417, players=144, Corr=0.1986, RMSE=363.76, Top-10=0.0%, Top-20=10.0%, Top-20W=39.4%
    Fold 6: events=1, trainRows=18097, testRows=389, players=120, Corr=0.3254, RMSE=263.04, Top-10=40.0%, Top-20=35.0%, Top-20W=56.0%
    Fold 7: events=1, trainRows=18092, testRows=394, players=120, Corr=0.3850, RMSE=302.06, Top-10=20.0%, Top-20=35.0%, Top-20W=42.1%
    Fold 8: events=1, trainRows=18052, testRows=434, players=144, Corr=0.2776, RMSE=334.57, Top-10=20.0%, Top-20=15.0%, Top-20W=50.4%
    Fold 9: events=1, trainRows=18063, testRows=423, players=143, Corr=0.1805, RMSE=266.89, Top-10=10.0%, Top-20=10.0%, Top-20W=13.9%
    Fold 10: events=1, trainRows=18083, testRows=403, players=131, Corr=0.3240, RMSE=335.65, Top-10=20.0%, Top-20=25.0%, Top-20W=41.4%
    Fold 11: events=1, trainRows=18010, testRows=476, players=156, Corr=0.2110, RMSE=353.63, Top-10=0.0%, Top-20=0.0%, Top-20W=24.9%
    Fold 12: events=1, trainRows=18203, testRows=283, players=90, Corr=0.4108, RMSE=319.80, Top-10=30.0%, Top-20=40.0%, Top-20W=62.8%
    Fold 13: events=1, trainRows=18334, testRows=152, players=38, Corr=0.1578, RMSE=249.40, Top-10=10.0%, Top-20=30.0%, Top-20W=48.9%
    Fold 14: events=1, trainRows=18007, testRows=479, players=156, Corr=0.1910, RMSE=341.68, Top-10=0.0%, Top-20=20.0%, Top-20W=27.6%
    Fold 15: events=1, trainRows=18091, testRows=395, players=132, Corr=0.2546, RMSE=368.87, Top-10=10.0%, Top-20=10.0%, Top-20W=32.1%
    Fold 16: events=1, trainRows=18109, testRows=377, players=120, Corr=0.1055, RMSE=344.64, Top-10=10.0%, Top-20=10.0%, Top-20W=18.0%
    Fold 17: events=1, trainRows=18109, testRows=377, players=119, Corr=0.3565, RMSE=285.79, Top-10=20.0%, Top-20=30.0%, Top-20W=34.9%
    Fold 18: events=1, trainRows=18046, testRows=440, players=156, Corr=0.3659, RMSE=321.79, Top-10=20.0%, Top-20=45.0%, Top-20W=60.1%
    Fold 19: events=1, trainRows=18111, testRows=375, players=120, Corr=0.2838, RMSE=286.97, Top-10=10.0%, Top-20=40.0%, Top-20W=31.7%
    Fold 20: events=1, trainRows=18216, testRows=270, players=68, Corr=0.1723, RMSE=175.68, Top-10=40.0%, Top-20=40.0%, Top-20W=56.9%
    Fold 21: events=1, trainRows=18040, testRows=446, players=156, Corr=0.3382, RMSE=376.86, Top-10=0.0%, Top-20=0.0%, Top-20W=25.6%
    Fold 22: events=1, trainRows=18039, testRows=447, players=155, Corr=0.4613, RMSE=363.44, Top-10=20.0%, Top-20=30.0%, Top-20W=61.8%
    Fold 23: events=1, trainRows=18017, testRows=469, players=156, Corr=0.4722, RMSE=335.80, Top-10=20.0%, Top-20=25.0%, Top-20W=28.7%
    Fold 24: events=1, trainRows=18035, testRows=451, players=155, Corr=0.2213, RMSE=330.48, Top-10=0.0%, Top-20=25.0%, Top-20W=35.9%
    Fold 25: events=1, trainRows=18060, testRows=426, players=143, Corr=0.1328, RMSE=363.82, Top-10=0.0%, Top-20=5.0%, Top-20W=16.5%
    Fold 26: events=1, trainRows=18045, testRows=441, players=144, Corr=0.3246, RMSE=349.62, Top-10=0.0%, Top-20=5.0%, Top-20W=28.2%
    Fold 27: events=1, trainRows=18042, testRows=444, players=144, Corr=0.3028, RMSE=365.51, Top-10=0.0%, Top-20=0.0%, Top-20W=27.1%
    Fold 28: events=1, trainRows=18370, testRows=116, players=29, Corr=0.4614, RMSE=79.42, Top-10=30.0%, Top-20=55.0%, Top-20W=80.9%
    Fold 29: events=1, trainRows=18008, testRows=478, players=156, Corr=0.4153, RMSE=337.29, Top-10=30.0%, Top-20=25.0%, Top-20W=32.4%
    Fold 30: events=1, trainRows=18088, testRows=398, players=132, Corr=0.2906, RMSE=340.55, Top-10=20.0%, Top-20=15.0%, Top-20W=33.4%
    Fold 31: events=1, trainRows=18030, testRows=456, players=155, Corr=0.2025, RMSE=359.17, Top-10=0.0%, Top-20=5.0%, Top-20W=16.8%
    Fold 32: events=1, trainRows=18037, testRows=449, players=155, Corr=0.3279, RMSE=376.52, Top-10=0.0%, Top-20=0.0%, Top-20W=29.5%
    Fold 33: events=1, trainRows=18054, testRows=432, players=144, Corr=0.2578, RMSE=329.50, Top-10=0.0%, Top-20=25.0%, Top-20W=28.3%
    Fold 34: events=1, trainRows=18406, testRows=80, players=20, Corr=0.3929, RMSE=159.39, Top-10=30.0%, Top-20=45.0%, Top-20W=93.1%
    Fold 35: events=1, trainRows=18048, testRows=438, players=155, Corr=0.3036, RMSE=336.87, Top-10=10.0%, Top-20=10.0%, Top-20W=46.3%
    Fold 36: events=1, trainRows=18106, testRows=380, players=120, Corr=0.3901, RMSE=430.45, Top-10=0.0%, Top-20=0.0%, Top-20W=28.4%
    Fold 37: events=1, trainRows=18041, testRows=445, players=155, Corr=0.2768, RMSE=363.74, Top-10=0.0%, Top-20=0.0%, Top-20W=27.6%
    Fold 38: events=1, trainRows=18016, testRows=470, players=155, Corr=0.1057, RMSE=395.48, Top-10=0.0%, Top-20=5.0%, Top-20W=30.0%
    Fold 39: events=1, trainRows=18174, testRows=312, players=78, Corr=0.3179, RMSE=292.41, Top-10=10.0%, Top-20=25.0%, Top-20W=39.2%
    Fold 40: events=1, trainRows=18118, testRows=368, players=120, Corr=0.1427, RMSE=400.90, Top-10=0.0%, Top-20=0.0%, Top-20W=16.7%
    Fold 41: events=1, trainRows=18028, testRows=458, players=155, Corr=0.3279, RMSE=353.64, Top-10=0.0%, Top-20=30.0%, Top-20W=55.3%
    Fold 42: events=1, trainRows=18028, testRows=458, players=155, Corr=0.2089, RMSE=384.87, Top-10=0.0%, Top-20=5.0%, Top-20W=43.5%
    Fold 43: events=1, trainRows=18174, testRows=312, players=78, Corr=0.3267, RMSE=333.63, Top-10=10.0%, Top-20=15.0%, Top-20W=47.1%
    Fold 44: events=1, trainRows=18089, testRows=397, players=132, Corr=0.2115, RMSE=406.83, Top-10=0.0%, Top-20=0.0%, Top-20W=36.6%
    Fold 45: events=1, trainRows=18051, testRows=435, players=144, Corr=0.3569, RMSE=366.23, Top-10=20.0%, Top-20=15.0%, Top-20W=38.7%
    Fold 46: events=1, trainRows=18023, testRows=463, players=160, Corr=0.2415, RMSE=322.96, Top-10=20.0%, Top-20=35.0%, Top-20W=39.5%
  2023: mode=leave_one_event_out, folds=46/46, Corr=0.2548, RMSE=317.23, Top-10=12.2%, Top-20=18.0%, Top-20 Weighted=31.7%, Players=6060, Approach=l24/snapshot_l24, Leakage=approximation
    Fold 1: events=1, trainRows=18180, testRows=537, players=156, Corr=0.2729, RMSE=331.33, Top-10=10.0%, Top-20=20.0%, Top-20W=33.5%
    Fold 2: events=1, trainRows=18319, testRows=398, players=134, Corr=0.2458, RMSE=267.07, Top-10=30.0%, Top-20=20.0%, Top-20W=30.0%
    Fold 3: events=1, trainRows=18259, testRows=458, players=156, Corr=0.2587, RMSE=349.36, Top-10=0.0%, Top-20=15.0%, Top-20W=25.8%
    Fold 4: events=1, trainRows=18192, testRows=525, players=155, Corr=0.1440, RMSE=353.43, Top-10=0.0%, Top-20=5.0%, Top-20W=26.9%
    Fold 5: events=1, trainRows=18277, testRows=440, players=144, Corr=0.2044, RMSE=323.61, Top-10=10.0%, Top-20=10.0%, Top-20W=33.7%
    Fold 6: events=1, trainRows=18324, testRows=393, players=129, Corr=0.2827, RMSE=267.98, Top-10=10.0%, Top-20=40.0%, Top-20W=33.1%
    Fold 7: events=1, trainRows=18334, testRows=383, players=120, Corr=0.1070, RMSE=292.38, Top-10=30.0%, Top-20=20.0%, Top-20W=35.9%
    Fold 8: events=1, trainRows=18271, testRows=446, players=144, Corr=0.1119, RMSE=343.48, Top-10=10.0%, Top-20=10.0%, Top-20W=29.3%
    Fold 9: events=1, trainRows=18280, testRows=437, players=144, Corr=0.2962, RMSE=271.85, Top-10=20.0%, Top-20=40.0%, Top-20W=32.7%
    Fold 10: events=1, trainRows=18289, testRows=428, players=142, Corr=0.2403, RMSE=262.37, Top-10=10.0%, Top-20=30.0%, Top-20W=23.2%
    Fold 11: events=1, trainRows=18259, testRows=458, players=156, Corr=0.3419, RMSE=310.49, Top-10=10.0%, Top-20=20.0%, Top-20W=28.6%
    Fold 12: events=1, trainRows=18440, testRows=277, players=86, Corr=0.4641, RMSE=286.70, Top-10=40.0%, Top-20=50.0%, Top-20W=47.0%
    Fold 13: events=1, trainRows=18564, testRows=153, players=39, Corr=0.1060, RMSE=203.81, Top-10=20.0%, Top-20=30.0%, Top-20W=49.7%
    Fold 14: events=1, trainRows=18257, testRows=460, players=160, Corr=0.2597, RMSE=340.01, Top-10=20.0%, Top-20=20.0%, Top-20W=43.1%
    Fold 15: events=1, trainRows=18237, testRows=480, players=156, Corr=0.2365, RMSE=327.94, Top-10=10.0%, Top-20=5.0%, Top-20W=31.2%
    Fold 16: events=1, trainRows=18333, testRows=384, players=120, Corr=0.2677, RMSE=300.87, Top-10=10.0%, Top-20=15.0%, Top-20W=30.2%
    Fold 17: events=1, trainRows=18349, testRows=368, players=119, Corr=0.2700, RMSE=264.10, Top-10=30.0%, Top-20=35.0%, Top-20W=36.6%
    Fold 18: events=1, trainRows=18275, testRows=442, players=156, Corr=0.4025, RMSE=303.11, Top-10=30.0%, Top-20=50.0%, Top-20W=41.5%
    Fold 19: events=1, trainRows=18437, testRows=280, players=70, Corr=0.2887, RMSE=207.98, Top-10=30.0%, Top-20=45.0%, Top-20W=44.6%
    Fold 20: events=1, trainRows=18520, testRows=197, players=50, Corr=0.3287, RMSE=224.76, Top-10=50.0%, Top-20=35.0%, Top-20W=59.4%
    Fold 21: events=1, trainRows=18268, testRows=449, players=156, Corr=0.2878, RMSE=336.99, Top-10=20.0%, Top-20=10.0%, Top-20W=30.8%
    Fold 22: events=1, trainRows=18257, testRows=460, players=156, Corr=0.3747, RMSE=333.22, Top-10=10.0%, Top-20=20.0%, Top-20W=32.6%
    Fold 23: events=1, trainRows=18253, testRows=464, players=156, Corr=0.3910, RMSE=280.78, Top-10=40.0%, Top-20=40.0%, Top-20W=38.6%
    Fold 24: events=1, trainRows=18275, testRows=442, players=155, Corr=0.3493, RMSE=258.20, Top-10=20.0%, Top-20=40.0%, Top-20W=29.2%
    Fold 25: events=1, trainRows=18292, testRows=425, players=143, Corr=0.2966, RMSE=301.51, Top-10=10.0%, Top-20=10.0%, Top-20W=32.1%
    Fold 26: events=1, trainRows=18597, testRows=120, players=30, Corr=0.4666, RMSE=179.21, Top-10=50.0%, Top-20=50.0%, Top-20W=77.5%
    Fold 27: events=1, trainRows=18099, testRows=618, players=164, Corr=-0.0670, RMSE=464.34, Top-10=0.0%, Top-20=0.0%, Top-20W=4.6%
    Fold 28: events=1, trainRows=18253, testRows=464, players=156, Corr=0.2637, RMSE=323.07, Top-10=10.0%, Top-20=30.0%, Top-20W=24.4%
    Fold 29: events=1, trainRows=18273, testRows=444, players=156, Corr=0.1971, RMSE=326.17, Top-10=10.0%, Top-20=5.0%, Top-20W=42.3%
    Fold 30: events=1, trainRows=18285, testRows=432, players=144, Corr=0.1905, RMSE=326.01, Top-10=0.0%, Top-20=10.0%, Top-20W=13.8%
    Fold 31: events=1, trainRows=18273, testRows=444, players=154, Corr=0.2435, RMSE=276.16, Top-10=10.0%, Top-20=15.0%, Top-20W=15.0%
    Fold 32: events=1, trainRows=18339, testRows=378, players=120, Corr=0.3909, RMSE=385.23, Top-10=0.0%, Top-20=5.0%, Top-20W=62.4%
    Fold 33: events=1, trainRows=18273, testRows=444, players=155, Corr=0.3004, RMSE=349.89, Top-10=0.0%, Top-20=5.0%, Top-20W=32.4%
    Fold 34: events=1, trainRows=18334, testRows=383, players=120, Corr=0.2766, RMSE=337.66, Top-10=0.0%, Top-20=5.0%, Top-20W=35.5%
    Fold 35: events=1, trainRows=18238, testRows=479, players=156, Corr=0.1984, RMSE=323.37, Top-10=0.0%, Top-20=5.0%, Top-20W=14.4%
    Fold 36: events=1, trainRows=18262, testRows=455, players=156, Corr=0.1777, RMSE=324.84, Top-10=0.0%, Top-20=5.0%, Top-20W=12.4%
    Fold 37: events=1, trainRows=18283, testRows=434, players=144, Corr=0.3991, RMSE=335.90, Top-10=0.0%, Top-20=5.0%, Top-20W=40.1%
    Fold 38: events=1, trainRows=18255, testRows=462, players=155, Corr=0.2769, RMSE=302.21, Top-10=20.0%, Top-20=30.0%, Top-20W=43.7%
    Fold 39: events=1, trainRows=18270, testRows=447, players=156, Corr=0.0998, RMSE=341.82, Top-10=0.0%, Top-20=10.0%, Top-20W=31.4%
    Fold 40: events=1, trainRows=18273, testRows=444, players=144, Corr=0.1695, RMSE=330.20, Top-10=10.0%, Top-20=10.0%, Top-20W=35.1%
    Fold 41: events=1, trainRows=18321, testRows=396, players=131, Corr=0.2376, RMSE=319.81, Top-10=0.0%, Top-20=5.0%, Top-20W=23.5%
    Fold 42: events=1, trainRows=18408, testRows=309, players=78, Corr=0.1574, RMSE=338.07, Top-10=10.0%, Top-20=10.0%, Top-20W=23.7%
    Fold 43: events=1, trainRows=18307, testRows=410, players=132, Corr=0.2826, RMSE=343.60, Top-10=10.0%, Top-20=10.0%, Top-20W=22.4%
    Fold 44: events=1, trainRows=18291, testRows=426, players=132, Corr=0.2493, RMSE=348.36, Top-10=0.0%, Top-20=5.0%, Top-20W=26.0%
    Fold 45: events=1, trainRows=18253, testRows=464, players=155, Corr=0.2912, RMSE=330.12, Top-10=20.0%, Top-20=20.0%, Top-20W=46.3%
    Fold 46: events=1, trainRows=18637, testRows=80, players=20, Corr=0.4825, RMSE=178.99, Top-10=20.0%, Top-20=25.0%, Top-20W=90.8%
  2024: mode=leave_one_event_out, folds=49/49, Corr=0.2877, RMSE=357.06, Top-10=10.3%, Top-20=14.4%, Top-20 Weighted=31.8%, Players=5918, Approach=l24/snapshot_l24, Leakage=approximation
    Fold 1: events=1, trainRows=18051, testRows=533, players=156, Corr=0.3700, RMSE=377.97, Top-10=20.0%, Top-20=20.0%, Top-20W=23.7%
    Fold 2: events=1, trainRows=18175, testRows=409, players=132, Corr=0.2341, RMSE=314.12, Top-10=10.0%, Top-20=20.0%, Top-20W=43.5%
    Fold 3: events=1, trainRows=18115, testRows=469, players=156, Corr=0.1432, RMSE=354.50, Top-10=10.0%, Top-20=10.0%, Top-20W=28.1%
    Fold 4: events=1, trainRows=18344, testRows=240, players=80, Corr=0.0409, RMSE=263.23, Top-10=20.0%, Top-20=25.0%, Top-20W=34.7%
    Fold 5: events=1, trainRows=18133, testRows=451, players=144, Corr=0.2634, RMSE=354.67, Top-10=10.0%, Top-20=10.0%, Top-20W=29.6%
    Fold 6: events=1, trainRows=18343, testRows=241, players=70, Corr=0.2076, RMSE=202.91, Top-10=30.0%, Top-20=25.0%, Top-20W=31.8%
    Fold 7: events=1, trainRows=18330, testRows=254, players=69, Corr=0.0650, RMSE=211.50, Top-10=20.0%, Top-20=25.0%, Top-20W=40.3%
    Fold 8: events=1, trainRows=18161, testRows=423, players=144, Corr=0.2352, RMSE=351.50, Top-10=20.0%, Top-20=10.0%, Top-20W=27.2%
    Fold 9: events=1, trainRows=18153, testRows=431, players=143, Corr=0.2822, RMSE=288.64, Top-10=20.0%, Top-20=45.0%, Top-20W=43.8%
    Fold 10: events=1, trainRows=18308, testRows=276, players=69, Corr=0.3172, RMSE=244.59, Top-10=30.0%, Top-20=35.0%, Top-20W=55.3%
    Fold 11: events=1, trainRows=18142, testRows=442, players=156, Corr=0.2384, RMSE=347.38, Top-10=0.0%, Top-20=5.0%, Top-20W=21.5%
    Fold 12: events=1, trainRows=18286, testRows=298, players=89, Corr=0.3192, RMSE=276.95, Top-10=20.0%, Top-20=30.0%, Top-20W=40.1%
    Fold 13: events=1, trainRows=18348, testRows=236, players=59, Corr=-0.0357, RMSE=236.19, Top-10=20.0%, Top-20=20.0%, Top-20W=30.8%
    Fold 14: events=1, trainRows=18143, testRows=441, players=156, Corr=0.1959, RMSE=397.56, Top-10=10.0%, Top-20=15.0%, Top-20W=36.1%
    Fold 15: events=1, trainRows=18131, testRows=453, players=144, Corr=0.3593, RMSE=394.40, Top-10=10.0%, Top-20=15.0%, Top-20W=34.4%
    Fold 16: events=1, trainRows=18181, testRows=403, players=132, Corr=0.1961, RMSE=332.50, Top-10=10.0%, Top-20=20.0%, Top-20W=48.7%
    Fold 17: events=1, trainRows=18334, testRows=250, players=73, Corr=0.3089, RMSE=232.24, Top-10=20.0%, Top-20=35.0%, Top-20W=42.1%
    Fold 18: events=1, trainRows=18124, testRows=460, players=156, Corr=0.4020, RMSE=321.68, Top-10=30.0%, Top-20=40.0%, Top-20W=42.9%
    Fold 19: events=1, trainRows=18304, testRows=280, players=70, Corr=0.2317, RMSE=179.48, Top-10=30.0%, Top-20=20.0%, Top-20W=48.8%
    Fold 20: events=1, trainRows=18389, testRows=195, players=50, Corr=0.2150, RMSE=174.37, Top-10=10.0%, Top-20=20.0%, Top-20W=43.3%
    Fold 21: events=1, trainRows=18119, testRows=465, players=156, Corr=0.3826, RMSE=396.10, Top-10=0.0%, Top-20=5.0%, Top-20W=24.2%
    Fold 22: events=1, trainRows=18136, testRows=448, players=156, Corr=0.4113, RMSE=373.94, Top-10=10.0%, Top-20=20.0%, Top-20W=33.5%
    Fold 23: events=1, trainRows=18119, testRows=465, players=156, Corr=0.4540, RMSE=303.61, Top-10=40.0%, Top-20=35.0%, Top-20W=46.6%
    Fold 24: events=1, trainRows=18304, testRows=280, players=70, Corr=0.2935, RMSE=238.93, Top-10=30.0%, Top-20=30.0%, Top-20W=48.0%
    Fold 25: events=1, trainRows=18111, testRows=473, players=156, Corr=0.2985, RMSE=375.57, Top-10=10.0%, Top-20=15.0%, Top-20W=41.7%
    Fold 26: events=1, trainRows=18190, testRows=394, players=132, Corr=0.1847, RMSE=370.54, Top-10=0.0%, Top-20=5.0%, Top-20W=23.4%
    Fold 27: events=1, trainRows=18189, testRows=395, players=131, Corr=0.4251, RMSE=401.37, Top-10=0.0%, Top-20=5.0%, Top-20W=33.5%
    Fold 28: events=1, trainRows=18464, testRows=120, players=30, Corr=0.3427, RMSE=119.17, Top-10=40.0%, Top-20=45.0%, Top-20W=74.2%
    Fold 29: events=1, trainRows=17931, testRows=653, players=170, Corr=0.0328, RMSE=482.41, Top-10=0.0%, Top-20=0.0%, Top-20W=16.5%
    Fold 30: events=1, trainRows=18114, testRows=470, players=156, Corr=0.2686, RMSE=317.26, Top-10=30.0%, Top-20=35.0%, Top-20W=32.7%
    Fold 31: events=1, trainRows=18209, testRows=375, players=120, Corr=0.5123, RMSE=420.53, Top-10=0.0%, Top-20=0.0%, Top-20W=25.1%
    Fold 32: events=1, trainRows=18168, testRows=416, players=144, Corr=0.3403, RMSE=418.78, Top-10=0.0%, Top-20=0.0%, Top-20W=26.8%
    Fold 33: events=1, trainRows=18144, testRows=440, players=156, Corr=0.3117, RMSE=393.82, Top-10=0.0%, Top-20=0.0%, Top-20W=40.1%
    Fold 34: events=1, trainRows=18131, testRows=453, players=152, Corr=0.1801, RMSE=386.62, Top-10=10.0%, Top-20=15.0%, Top-20W=21.7%
    Fold 35: events=1, trainRows=18504, testRows=80, players=20, Corr=0.4300, RMSE=128.76, Top-10=20.0%, Top-20=15.0%, Top-20W=91.0%
    Fold 36: events=1, trainRows=18312, testRows=272, players=68, Corr=0.2979, RMSE=198.72, Top-10=10.0%, Top-20=35.0%, Top-20W=27.9%
    Fold 37: events=1, trainRows=18176, testRows=408, players=132, Corr=0.2241, RMSE=447.35, Top-10=0.0%, Top-20=0.0%, Top-20W=15.6%
    Fold 38: events=1, trainRows=18137, testRows=447, players=156, Corr=0.3441, RMSE=391.42, Top-10=0.0%, Top-20=0.0%, Top-20W=17.8%
    Fold 39: events=1, trainRows=18140, testRows=444, players=156, Corr=0.2074, RMSE=487.57, Top-10=0.0%, Top-20=0.0%, Top-20W=23.4%
    Fold 40: events=1, trainRows=18346, testRows=238, players=60, Corr=0.5310, RMSE=315.36, Top-10=40.0%, Top-20=30.0%, Top-20W=65.3%
    Fold 41: events=1, trainRows=18180, testRows=404, players=132, Corr=0.2937, RMSE=416.24, Top-10=0.0%, Top-20=5.0%, Top-20W=21.5%
    Fold 42: events=1, trainRows=18126, testRows=458, players=156, Corr=0.2734, RMSE=371.71, Top-10=0.0%, Top-20=0.0%, Top-20W=10.2%
    Fold 43: events=1, trainRows=18124, testRows=460, players=156, Corr=0.3412, RMSE=376.60, Top-10=0.0%, Top-20=5.0%, Top-20W=31.7%
    Fold 44: events=1, trainRows=18275, testRows=309, players=78, Corr=0.3644, RMSE=282.07, Top-10=10.0%, Top-20=10.0%, Top-20W=35.7%
    Fold 45: events=1, trainRows=18199, testRows=385, players=120, Corr=0.2745, RMSE=426.42, Top-10=0.0%, Top-20=10.0%, Top-20W=29.1%
    Fold 46: events=1, trainRows=18194, testRows=390, players=132, Corr=0.2354, RMSE=409.28, Top-10=0.0%, Top-20=0.0%, Top-20W=19.5%
    Fold 47: events=1, trainRows=18127, testRows=457, players=156, Corr=0.2774, RMSE=344.78, Top-10=10.0%, Top-20=25.0%, Top-20W=35.7%
    Fold 48: events=1, trainRows=18180, testRows=404, players=132, Corr=0.4619, RMSE=428.85, Top-10=0.0%, Top-20=5.0%, Top-20W=26.4%
    Fold 49: events=1, trainRows=18188, testRows=396, players=131, Corr=0.4398, RMSE=404.40, Top-10=0.0%, Top-20=10.0%, Top-20W=25.7%
  2025: mode=leave_one_event_out, folds=48/48, Corr=0.2792, RMSE=341.15, Top-10=9.2%, Top-20=15.9%, Top-20 Weighted=30.4%, Players=5902, Approach=l12/snapshot_l12, Leakage=approximation
    Fold 1: events=1, trainRows=18006, testRows=536, players=156, Corr=0.2881, RMSE=365.40, Top-10=0.0%, Top-20=5.0%, Top-20W=16.6%
    Fold 2: events=1, trainRows=18126, testRows=416, players=132, Corr=0.1039, RMSE=298.60, Top-10=0.0%, Top-20=5.0%, Top-20W=7.4%
    Fold 3: events=1, trainRows=18103, testRows=439, players=154, Corr=0.0824, RMSE=363.06, Top-10=0.0%, Top-20=20.0%, Top-20W=16.6%
    Fold 4: events=1, trainRows=18226, testRows=316, players=80, Corr=0.1799, RMSE=179.27, Top-10=10.0%, Top-20=20.0%, Top-20W=44.4%
    Fold 5: events=1, trainRows=18106, testRows=436, players=143, Corr=0.2684, RMSE=352.16, Top-10=10.0%, Top-20=10.0%, Top-20W=13.8%
    Fold 6: events=1, trainRows=18290, testRows=252, players=72, Corr=0.2204, RMSE=166.25, Top-10=20.0%, Top-20=30.0%, Top-20W=37.2%
    Fold 7: events=1, trainRows=18296, testRows=246, players=72, Corr=0.3893, RMSE=185.71, Top-10=10.0%, Top-20=35.0%, Top-20W=43.9%
    Fold 8: events=1, trainRows=18118, testRows=424, players=144, Corr=0.2963, RMSE=347.88, Top-10=10.0%, Top-20=15.0%, Top-20W=30.2%
    Fold 9: events=1, trainRows=18111, testRows=431, players=144, Corr=0.2968, RMSE=243.66, Top-10=20.0%, Top-20=35.0%, Top-20W=27.9%
    Fold 10: events=1, trainRows=18254, testRows=288, players=72, Corr=0.1843, RMSE=179.52, Top-10=30.0%, Top-20=40.0%, Top-20W=44.8%
    Fold 11: events=1, trainRows=18087, testRows=455, players=156, Corr=0.3385, RMSE=325.54, Top-10=0.0%, Top-20=15.0%, Top-20W=31.6%
    Fold 12: events=1, trainRows=18246, testRows=296, players=95, Corr=0.4010, RMSE=262.40, Top-10=30.0%, Top-20=35.0%, Top-20W=45.4%
    Fold 13: events=1, trainRows=18307, testRows=235, players=59, Corr=0.2835, RMSE=228.65, Top-10=10.0%, Top-20=15.0%, Top-20W=40.3%
    Fold 14: events=1, trainRows=18078, testRows=464, players=160, Corr=0.0563, RMSE=380.55, Top-10=0.0%, Top-20=15.0%, Top-20W=26.3%
    Fold 15: events=1, trainRows=18091, testRows=451, players=156, Corr=0.3340, RMSE=390.25, Top-10=10.0%, Top-20=15.0%, Top-20W=33.1%
    Fold 16: events=1, trainRows=18099, testRows=443, players=153, Corr=0.3949, RMSE=352.58, Top-10=20.0%, Top-20=25.0%, Top-20W=44.0%
    Fold 17: events=1, trainRows=18118, testRows=424, players=134, Corr=0.3139, RMSE=296.99, Top-10=30.0%, Top-20=20.0%, Top-20W=39.0%
    Fold 18: events=1, trainRows=18285, testRows=257, players=72, Corr=0.3778, RMSE=201.70, Top-10=10.0%, Top-20=25.0%, Top-20W=38.0%
    Fold 19: events=1, trainRows=18098, testRows=444, players=156, Corr=0.4716, RMSE=320.66, Top-10=40.0%, Top-20=35.0%, Top-20W=41.2%
    Fold 20: events=1, trainRows=18266, testRows=276, players=69, Corr=0.3276, RMSE=201.23, Top-10=30.0%, Top-20=40.0%, Top-20W=46.8%
    Fold 21: events=1, trainRows=18347, testRows=195, players=49, Corr=0.1935, RMSE=198.18, Top-10=30.0%, Top-20=35.0%, Top-20W=49.2%
    Fold 22: events=1, trainRows=18104, testRows=438, players=156, Corr=0.2479, RMSE=386.50, Top-10=0.0%, Top-20=10.0%, Top-20W=28.1%
    Fold 23: events=1, trainRows=18098, testRows=444, players=155, Corr=0.3022, RMSE=399.07, Top-10=0.0%, Top-20=5.0%, Top-20W=17.6%
    Fold 24: events=1, trainRows=18083, testRows=459, players=156, Corr=0.2652, RMSE=288.56, Top-10=40.0%, Top-20=30.0%, Top-20W=40.6%
    Fold 25: events=1, trainRows=18264, testRows=278, players=71, Corr=0.3100, RMSE=165.72, Top-10=20.0%, Top-20=30.0%, Top-20W=45.3%
    Fold 26: events=1, trainRows=18122, testRows=420, players=144, Corr=0.2673, RMSE=352.38, Top-10=10.0%, Top-20=10.0%, Top-20W=25.3%
    Fold 27: events=1, trainRows=18144, testRows=398, players=132, Corr=0.0461, RMSE=365.71, Top-10=0.0%, Top-20=5.0%, Top-20W=10.5%
    Fold 28: events=1, trainRows=18422, testRows=120, players=30, Corr=0.0176, RMSE=123.30, Top-10=10.0%, Top-20=30.0%, Top-20W=63.5%
    Fold 29: events=1, trainRows=17863, testRows=679, players=174, Corr=0.1619, RMSE=456.01, Top-10=0.0%, Top-20=0.0%, Top-20W=11.1%
    Fold 30: events=1, trainRows=18090, testRows=452, players=156, Corr=0.4165, RMSE=303.34, Top-10=20.0%, Top-20=30.0%, Top-20W=41.9%
    Fold 31: events=1, trainRows=18153, testRows=389, players=120, Corr=0.3330, RMSE=367.93, Top-10=0.0%, Top-20=10.0%, Top-20W=41.5%
    Fold 32: events=1, trainRows=18110, testRows=432, players=144, Corr=0.3879, RMSE=388.54, Top-10=20.0%, Top-20=20.0%, Top-20W=58.5%
    Fold 33: events=1, trainRows=18100, testRows=442, players=156, Corr=0.2621, RMSE=417.34, Top-10=0.0%, Top-20=10.0%, Top-20W=32.9%
    Fold 34: events=1, trainRows=18082, testRows=460, players=152, Corr=0.3347, RMSE=335.78, Top-10=20.0%, Top-20=25.0%, Top-20W=29.6%
    Fold 35: events=1, trainRows=18462, testRows=80, players=20, Corr=0.4012, RMSE=55.49, Top-10=30.0%, Top-20=15.0%, Top-20W=91.7%
    Fold 36: events=1, trainRows=18259, testRows=283, players=72, Corr=0.2984, RMSE=193.18, Top-10=0.0%, Top-20=50.0%, Top-20W=43.6%
    Fold 37: events=1, trainRows=18123, testRows=419, players=132, Corr=0.2156, RMSE=448.00, Top-10=0.0%, Top-20=0.0%, Top-20W=23.6%
    Fold 38: events=1, trainRows=18084, testRows=458, players=156, Corr=0.4170, RMSE=373.68, Top-10=0.0%, Top-20=5.0%, Top-20W=19.9%
    Fold 39: events=1, trainRows=18095, testRows=447, players=156, Corr=0.1319, RMSE=498.17, Top-10=0.0%, Top-20=0.0%, Top-20W=27.0%
    Fold 40: events=1, trainRows=18139, testRows=403, players=132, Corr=0.3739, RMSE=441.13, Top-10=0.0%, Top-20=5.0%, Top-20W=26.0%
    Fold 41: events=1, trainRows=18058, testRows=484, players=156, Corr=0.2536, RMSE=354.34, Top-10=0.0%, Top-20=15.0%, Top-20W=19.6%
    Fold 42: events=1, trainRows=18079, testRows=463, players=156, Corr=0.2637, RMSE=338.63, Top-10=0.0%, Top-20=10.0%, Top-20W=20.6%
    Fold 43: events=1, trainRows=18230, testRows=312, players=78, Corr=0.3211, RMSE=303.77, Top-10=0.0%, Top-20=15.0%, Top-20W=24.6%
    Fold 44: events=1, trainRows=18163, testRows=379, players=120, Corr=0.1620, RMSE=366.42, Top-10=0.0%, Top-20=5.0%, Top-20W=21.2%
    Fold 45: events=1, trainRows=18124, testRows=418, players=132, Corr=0.2660, RMSE=402.65, Top-10=0.0%, Top-20=10.0%, Top-20W=22.2%
    Fold 46: events=1, trainRows=18074, testRows=468, players=155, Corr=0.4735, RMSE=341.17, Top-10=10.0%, Top-20=15.0%, Top-20W=44.5%
    Fold 47: events=1, trainRows=18140, testRows=402, players=132, Corr=0.3780, RMSE=421.45, Top-10=0.0%, Top-20=0.0%, Top-20W=41.6%
    Fold 48: events=1, trainRows=18151, testRows=391, players=131, Corr=0.1973, RMSE=379.88, Top-10=0.0%, Top-20=10.0%, Top-20W=19.9%
  2026: mode=leave_one_event_out, folds=9/9, Corr=0.3352, RMSE=100.30, Top-10=13.7%, Top-20=22.3%, Top-20 Weighted=34.1%, Players=1013, Approach=ytd/snapshot_ytd, Leakage=as_of_date
    Fold 1: events=1, trainRows=2783, testRows=535, players=156, Corr=0.3512, RMSE=102.46, Top-10=10.0%, Top-20=20.0%, Top-20W=24.7%
    Fold 2: events=1, trainRows=2927, testRows=391, players=123, Corr=0.3757, RMSE=100.62, Top-10=20.0%, Top-20=30.0%, Top-20W=34.7%
    Fold 3: events=1, trainRows=2877, testRows=441, players=147, Corr=0.3476, RMSE=98.93, Top-10=10.0%, Top-20=20.0%, Top-20W=31.5%
    Fold 4: events=1, trainRows=2998, testRows=320, players=80, Corr=0.4027, RMSE=87.75, Top-10=20.0%, Top-20=40.0%, Top-20W=52.5%
    Fold 5: events=1, trainRows=2931, testRows=387, players=120, Corr=0.3163, RMSE=107.53, Top-10=0.0%, Top-20=15.0%, Top-20W=26.9%
    Fold 6: events=1, trainRows=3072, testRows=246, players=72, Corr=0.3748, RMSE=67.55, Top-10=30.0%, Top-20=40.0%, Top-20W=55.4%
    Fold 7: events=1, trainRows=3074, testRows=244, players=72, Corr=0.2230, RMSE=85.84, Top-10=30.0%, Top-20=35.0%, Top-20W=32.1%
    Fold 8: events=1, trainRows=2939, testRows=379, players=123, Corr=0.3598, RMSE=112.10, Top-10=20.0%, Top-20=20.0%, Top-20W=45.5%
    Fold 9: events=1, trainRows=2943, testRows=375, players=120, Corr=0.2502, RMSE=116.20, Top-10=0.0%, Top-20=0.0%, Top-20W=20.5%

STEP 4b: EVENT K-FOLD VALIDATION (Optimized)
  2022: mode=leave_one_event_out, folds=46/46, Corr=0.2358, RMSE=317.14, Top-10=11.2%, Top-20=16.3%, Top-20 Weighted=35.8%, Players=5995, Approach=l24/snapshot_l24, Leakage=approximation
    Fold 1: events=1, trainRows=17948, testRows=538, players=156, Corr=0.3538, RMSE=330.55, Top-10=10.0%, Top-20=15.0%, Top-20W=26.9%
    Fold 2: events=1, trainRows=18088, testRows=398, players=132, Corr=0.3550, RMSE=291.81, Top-10=30.0%, Top-20=25.0%, Top-20W=65.4%
    Fold 3: events=1, trainRows=18016, testRows=470, players=156, Corr=0.2663, RMSE=310.51, Top-10=30.0%, Top-20=35.0%, Top-20W=42.7%
    Fold 4: events=1, trainRows=17959, testRows=527, players=143, Corr=0.2764, RMSE=355.77, Top-10=10.0%, Top-20=10.0%, Top-20W=32.8%
    Fold 5: events=1, trainRows=18069, testRows=417, players=144, Corr=0.1632, RMSE=337.53, Top-10=0.0%, Top-20=5.0%, Top-20W=42.5%
    Fold 6: events=1, trainRows=18097, testRows=389, players=120, Corr=0.3165, RMSE=260.89, Top-10=40.0%, Top-20=40.0%, Top-20W=56.2%
    Fold 7: events=1, trainRows=18092, testRows=394, players=120, Corr=0.3672, RMSE=305.85, Top-10=20.0%, Top-20=30.0%, Top-20W=39.4%
    Fold 8: events=1, trainRows=18052, testRows=434, players=144, Corr=0.2638, RMSE=327.31, Top-10=10.0%, Top-20=15.0%, Top-20W=45.0%
    Fold 9: events=1, trainRows=18063, testRows=423, players=143, Corr=0.2029, RMSE=265.91, Top-10=10.0%, Top-20=10.0%, Top-20W=15.3%
    Fold 10: events=1, trainRows=18083, testRows=403, players=131, Corr=0.3109, RMSE=321.87, Top-10=20.0%, Top-20=30.0%, Top-20W=40.4%
    Fold 11: events=1, trainRows=18010, testRows=476, players=156, Corr=0.1673, RMSE=337.78, Top-10=0.0%, Top-20=5.0%, Top-20W=27.0%
    Fold 12: events=1, trainRows=18203, testRows=283, players=90, Corr=0.3315, RMSE=285.26, Top-10=20.0%, Top-20=30.0%, Top-20W=57.6%
    Fold 13: events=1, trainRows=18334, testRows=152, players=38, Corr=0.2134, RMSE=249.36, Top-10=20.0%, Top-20=30.0%, Top-20W=53.4%
    Fold 14: events=1, trainRows=18007, testRows=479, players=156, Corr=0.1090, RMSE=320.17, Top-10=0.0%, Top-20=20.0%, Top-20W=28.7%
    Fold 15: events=1, trainRows=18091, testRows=395, players=132, Corr=0.2443, RMSE=352.99, Top-10=10.0%, Top-20=5.0%, Top-20W=37.4%
    Fold 16: events=1, trainRows=18109, testRows=377, players=120, Corr=0.0799, RMSE=342.21, Top-10=10.0%, Top-20=10.0%, Top-20W=18.0%
    Fold 17: events=1, trainRows=18109, testRows=377, players=119, Corr=0.3395, RMSE=278.54, Top-10=30.0%, Top-20=30.0%, Top-20W=30.2%
    Fold 18: events=1, trainRows=18046, testRows=440, players=156, Corr=0.2204, RMSE=260.96, Top-10=20.0%, Top-20=30.0%, Top-20W=49.5%
    Fold 19: events=1, trainRows=18111, testRows=375, players=120, Corr=0.2930, RMSE=280.12, Top-10=10.0%, Top-20=35.0%, Top-20W=29.9%
    Fold 20: events=1, trainRows=18216, testRows=270, players=68, Corr=0.1534, RMSE=173.95, Top-10=40.0%, Top-20=40.0%, Top-20W=52.8%
    Fold 21: events=1, trainRows=18040, testRows=446, players=156, Corr=0.3322, RMSE=371.11, Top-10=0.0%, Top-20=0.0%, Top-20W=24.7%
    Fold 22: events=1, trainRows=18039, testRows=447, players=155, Corr=0.3965, RMSE=323.42, Top-10=10.0%, Top-20=25.0%, Top-20W=61.6%
    Fold 23: events=1, trainRows=18017, testRows=469, players=156, Corr=0.3426, RMSE=280.89, Top-10=20.0%, Top-20=25.0%, Top-20W=29.4%
    Fold 24: events=1, trainRows=18035, testRows=451, players=155, Corr=0.1885, RMSE=326.73, Top-10=0.0%, Top-20=30.0%, Top-20W=35.8%
    Fold 25: events=1, trainRows=18060, testRows=426, players=143, Corr=0.1175, RMSE=349.29, Top-10=0.0%, Top-20=0.0%, Top-20W=14.3%
    Fold 26: events=1, trainRows=18045, testRows=441, players=144, Corr=0.3202, RMSE=332.50, Top-10=0.0%, Top-20=5.0%, Top-20W=26.5%
    Fold 27: events=1, trainRows=18042, testRows=444, players=144, Corr=0.2526, RMSE=347.79, Top-10=0.0%, Top-20=0.0%, Top-20W=17.0%
    Fold 28: events=1, trainRows=18370, testRows=116, players=29, Corr=0.4116, RMSE=68.13, Top-10=30.0%, Top-20=50.0%, Top-20W=77.6%
    Fold 29: events=1, trainRows=18008, testRows=478, players=156, Corr=0.2652, RMSE=243.69, Top-10=40.0%, Top-20=30.0%, Top-20W=37.6%
    Fold 30: events=1, trainRows=18088, testRows=398, players=132, Corr=0.2933, RMSE=318.10, Top-10=20.0%, Top-20=10.0%, Top-20W=35.9%
    Fold 31: events=1, trainRows=18030, testRows=456, players=155, Corr=0.1993, RMSE=344.34, Top-10=0.0%, Top-20=5.0%, Top-20W=25.4%
    Fold 32: events=1, trainRows=18037, testRows=449, players=155, Corr=0.2228, RMSE=346.78, Top-10=0.0%, Top-20=0.0%, Top-20W=28.0%
    Fold 33: events=1, trainRows=18054, testRows=432, players=144, Corr=0.2244, RMSE=317.84, Top-10=0.0%, Top-20=20.0%, Top-20W=30.0%
    Fold 34: events=1, trainRows=18406, testRows=80, players=20, Corr=0.4042, RMSE=142.22, Top-10=30.0%, Top-20=50.0%, Top-20W=92.1%
    Fold 35: events=1, trainRows=18048, testRows=438, players=155, Corr=0.2339, RMSE=325.20, Top-10=10.0%, Top-20=10.0%, Top-20W=46.6%
    Fold 36: events=1, trainRows=18106, testRows=380, players=120, Corr=0.1326, RMSE=383.21, Top-10=0.0%, Top-20=0.0%, Top-20W=26.7%
    Fold 37: events=1, trainRows=18041, testRows=445, players=155, Corr=0.2778, RMSE=359.84, Top-10=0.0%, Top-20=0.0%, Top-20W=28.2%
    Fold 38: events=1, trainRows=18016, testRows=470, players=155, Corr=-0.0810, RMSE=353.73, Top-10=0.0%, Top-20=5.0%, Top-20W=24.7%
    Fold 39: events=1, trainRows=18174, testRows=312, players=78, Corr=0.2790, RMSE=230.58, Top-10=10.0%, Top-20=25.0%, Top-20W=37.1%
    Fold 40: events=1, trainRows=18118, testRows=368, players=120, Corr=0.0228, RMSE=373.17, Top-10=0.0%, Top-20=0.0%, Top-20W=19.0%
    Fold 41: events=1, trainRows=18028, testRows=458, players=155, Corr=0.3333, RMSE=345.53, Top-10=10.0%, Top-20=35.0%, Top-20W=53.7%
    Fold 42: events=1, trainRows=18028, testRows=458, players=155, Corr=0.1403, RMSE=354.99, Top-10=0.0%, Top-20=5.0%, Top-20W=39.5%
    Fold 43: events=1, trainRows=18174, testRows=312, players=78, Corr=0.2563, RMSE=285.63, Top-10=10.0%, Top-20=15.0%, Top-20W=48.2%
    Fold 44: events=1, trainRows=18089, testRows=397, players=132, Corr=0.1417, RMSE=374.02, Top-10=0.0%, Top-20=0.0%, Top-20W=37.8%
    Fold 45: events=1, trainRows=18051, testRows=435, players=144, Corr=0.2479, RMSE=339.48, Top-10=20.0%, Top-20=15.0%, Top-20W=40.1%
    Fold 46: events=1, trainRows=18023, testRows=463, players=160, Corr=0.1608, RMSE=226.28, Top-10=30.0%, Top-20=30.0%, Top-20W=33.1%
  2023: mode=leave_one_event_out, folds=46/46, Corr=0.2122, RMSE=299.42, Top-10=13.7%, Top-20=18.1%, Top-20 Weighted=31.4%, Players=6060, Approach=l24/snapshot_l24, Leakage=approximation
    Fold 1: events=1, trainRows=18180, testRows=537, players=156, Corr=0.2845, RMSE=330.28, Top-10=20.0%, Top-20=20.0%, Top-20W=36.9%
    Fold 2: events=1, trainRows=18319, testRows=398, players=134, Corr=0.2133, RMSE=259.57, Top-10=30.0%, Top-20=20.0%, Top-20W=26.5%
    Fold 3: events=1, trainRows=18259, testRows=458, players=156, Corr=0.1877, RMSE=336.46, Top-10=0.0%, Top-20=10.0%, Top-20W=24.0%
    Fold 4: events=1, trainRows=18192, testRows=525, players=155, Corr=0.1535, RMSE=346.84, Top-10=0.0%, Top-20=10.0%, Top-20W=27.3%
    Fold 5: events=1, trainRows=18277, testRows=440, players=144, Corr=0.1905, RMSE=310.01, Top-10=10.0%, Top-20=10.0%, Top-20W=28.5%
    Fold 6: events=1, trainRows=18324, testRows=393, players=129, Corr=0.2466, RMSE=263.27, Top-10=10.0%, Top-20=40.0%, Top-20W=33.0%
    Fold 7: events=1, trainRows=18334, testRows=383, players=120, Corr=0.1139, RMSE=292.22, Top-10=30.0%, Top-20=20.0%, Top-20W=36.7%
    Fold 8: events=1, trainRows=18271, testRows=446, players=144, Corr=0.0558, RMSE=340.39, Top-10=10.0%, Top-20=10.0%, Top-20W=28.9%
    Fold 9: events=1, trainRows=18280, testRows=437, players=144, Corr=0.2999, RMSE=270.26, Top-10=20.0%, Top-20=35.0%, Top-20W=28.0%
    Fold 10: events=1, trainRows=18289, testRows=428, players=142, Corr=0.1996, RMSE=254.05, Top-10=20.0%, Top-20=30.0%, Top-20W=24.8%
    Fold 11: events=1, trainRows=18259, testRows=458, players=156, Corr=0.3340, RMSE=301.01, Top-10=10.0%, Top-20=20.0%, Top-20W=32.1%
    Fold 12: events=1, trainRows=18440, testRows=277, players=86, Corr=0.3650, RMSE=260.71, Top-10=40.0%, Top-20=45.0%, Top-20W=44.2%
    Fold 13: events=1, trainRows=18564, testRows=153, players=39, Corr=0.0871, RMSE=208.33, Top-10=20.0%, Top-20=30.0%, Top-20W=49.6%
    Fold 14: events=1, trainRows=18257, testRows=460, players=160, Corr=0.2468, RMSE=326.22, Top-10=30.0%, Top-20=20.0%, Top-20W=41.8%
    Fold 15: events=1, trainRows=18237, testRows=480, players=156, Corr=0.1803, RMSE=318.45, Top-10=10.0%, Top-20=5.0%, Top-20W=26.2%
    Fold 16: events=1, trainRows=18333, testRows=384, players=120, Corr=0.2353, RMSE=308.47, Top-10=10.0%, Top-20=15.0%, Top-20W=34.5%
    Fold 17: events=1, trainRows=18349, testRows=368, players=119, Corr=0.2319, RMSE=270.81, Top-10=30.0%, Top-20=30.0%, Top-20W=33.2%
    Fold 18: events=1, trainRows=18275, testRows=442, players=156, Corr=0.3231, RMSE=263.62, Top-10=40.0%, Top-20=50.0%, Top-20W=42.2%
    Fold 19: events=1, trainRows=18437, testRows=280, players=70, Corr=0.2700, RMSE=220.40, Top-10=30.0%, Top-20=35.0%, Top-20W=42.2%
    Fold 20: events=1, trainRows=18520, testRows=197, players=50, Corr=0.3233, RMSE=214.28, Top-10=60.0%, Top-20=35.0%, Top-20W=59.9%
    Fold 21: events=1, trainRows=18268, testRows=449, players=156, Corr=0.2280, RMSE=331.14, Top-10=20.0%, Top-20=15.0%, Top-20W=28.7%
    Fold 22: events=1, trainRows=18257, testRows=460, players=156, Corr=0.3362, RMSE=311.99, Top-10=10.0%, Top-20=25.0%, Top-20W=28.8%
    Fold 23: events=1, trainRows=18253, testRows=464, players=156, Corr=0.2671, RMSE=226.18, Top-10=30.0%, Top-20=40.0%, Top-20W=39.3%
    Fold 24: events=1, trainRows=18275, testRows=442, players=155, Corr=0.3188, RMSE=260.37, Top-10=30.0%, Top-20=40.0%, Top-20W=27.6%
    Fold 25: events=1, trainRows=18292, testRows=425, players=143, Corr=0.2753, RMSE=289.26, Top-10=10.0%, Top-20=10.0%, Top-20W=30.0%
    Fold 26: events=1, trainRows=18597, testRows=120, players=30, Corr=0.5126, RMSE=198.71, Top-10=60.0%, Top-20=55.0%, Top-20W=77.4%
    Fold 27: events=1, trainRows=18099, testRows=618, players=164, Corr=-0.1441, RMSE=318.42, Top-10=0.0%, Top-20=0.0%, Top-20W=9.9%
    Fold 28: events=1, trainRows=18253, testRows=464, players=156, Corr=0.2090, RMSE=261.02, Top-10=20.0%, Top-20=25.0%, Top-20W=25.8%
    Fold 29: events=1, trainRows=18273, testRows=444, players=156, Corr=0.1285, RMSE=311.82, Top-10=0.0%, Top-20=10.0%, Top-20W=30.3%
    Fold 30: events=1, trainRows=18285, testRows=432, players=144, Corr=0.1974, RMSE=321.45, Top-10=0.0%, Top-20=10.0%, Top-20W=13.8%
    Fold 31: events=1, trainRows=18273, testRows=444, players=154, Corr=0.2047, RMSE=264.69, Top-10=10.0%, Top-20=15.0%, Top-20W=16.4%
    Fold 32: events=1, trainRows=18339, testRows=378, players=120, Corr=0.1067, RMSE=350.56, Top-10=0.0%, Top-20=0.0%, Top-20W=52.6%
    Fold 33: events=1, trainRows=18273, testRows=444, players=155, Corr=0.2365, RMSE=314.02, Top-10=0.0%, Top-20=0.0%, Top-20W=32.2%
    Fold 34: events=1, trainRows=18334, testRows=383, players=120, Corr=0.1439, RMSE=328.31, Top-10=0.0%, Top-20=0.0%, Top-20W=35.2%
    Fold 35: events=1, trainRows=18238, testRows=479, players=156, Corr=0.1825, RMSE=316.06, Top-10=0.0%, Top-20=10.0%, Top-20W=16.9%
    Fold 36: events=1, trainRows=18262, testRows=455, players=156, Corr=0.1268, RMSE=315.01, Top-10=0.0%, Top-20=0.0%, Top-20W=6.6%
    Fold 37: events=1, trainRows=18283, testRows=434, players=144, Corr=0.3125, RMSE=326.72, Top-10=0.0%, Top-20=10.0%, Top-20W=36.7%
    Fold 38: events=1, trainRows=18255, testRows=462, players=155, Corr=0.1812, RMSE=260.90, Top-10=30.0%, Top-20=30.0%, Top-20W=42.3%
    Fold 39: events=1, trainRows=18270, testRows=447, players=156, Corr=0.0796, RMSE=324.48, Top-10=0.0%, Top-20=15.0%, Top-20W=33.4%
    Fold 40: events=1, trainRows=18273, testRows=444, players=144, Corr=0.1122, RMSE=316.82, Top-10=10.0%, Top-20=10.0%, Top-20W=33.9%
    Fold 41: events=1, trainRows=18321, testRows=396, players=131, Corr=0.2364, RMSE=312.20, Top-10=0.0%, Top-20=10.0%, Top-20W=29.2%
    Fold 42: events=1, trainRows=18408, testRows=309, players=78, Corr=0.1435, RMSE=314.94, Top-10=0.0%, Top-20=15.0%, Top-20W=33.4%
    Fold 43: events=1, trainRows=18307, testRows=410, players=132, Corr=0.3035, RMSE=329.29, Top-10=10.0%, Top-20=10.0%, Top-20W=24.9%
    Fold 44: events=1, trainRows=18291, testRows=426, players=132, Corr=0.2090, RMSE=325.92, Top-10=0.0%, Top-20=5.0%, Top-20W=34.5%
    Fold 45: events=1, trainRows=18253, testRows=464, players=155, Corr=0.3571, RMSE=313.21, Top-10=30.0%, Top-20=25.0%, Top-20W=53.7%
    Fold 46: events=1, trainRows=18637, testRows=80, players=20, Corr=0.3575, RMSE=181.09, Top-10=20.0%, Top-20=30.0%, Top-20W=89.8%
  2024: mode=leave_one_event_out, folds=49/49, Corr=0.2696, RMSE=342.36, Top-10=8.0%, Top-20=14.7%, Top-20 Weighted=32.7%, Players=5918, Approach=l24/snapshot_l24, Leakage=approximation
    Fold 1: events=1, trainRows=18051, testRows=533, players=156, Corr=0.3410, RMSE=384.99, Top-10=10.0%, Top-20=20.0%, Top-20W=27.6%
    Fold 2: events=1, trainRows=18175, testRows=409, players=132, Corr=0.2668, RMSE=310.47, Top-10=10.0%, Top-20=30.0%, Top-20W=43.9%
    Fold 3: events=1, trainRows=18115, testRows=469, players=156, Corr=0.1241, RMSE=360.27, Top-10=0.0%, Top-20=5.0%, Top-20W=23.5%
    Fold 4: events=1, trainRows=18344, testRows=240, players=80, Corr=0.0655, RMSE=266.07, Top-10=20.0%, Top-20=25.0%, Top-20W=34.4%
    Fold 5: events=1, trainRows=18133, testRows=451, players=144, Corr=0.2673, RMSE=352.52, Top-10=10.0%, Top-20=10.0%, Top-20W=29.8%
    Fold 6: events=1, trainRows=18343, testRows=241, players=70, Corr=0.2565, RMSE=203.92, Top-10=20.0%, Top-20=30.0%, Top-20W=29.3%
    Fold 7: events=1, trainRows=18330, testRows=254, players=69, Corr=0.0713, RMSE=202.34, Top-10=20.0%, Top-20=25.0%, Top-20W=38.4%
    Fold 8: events=1, trainRows=18161, testRows=423, players=144, Corr=0.2068, RMSE=360.47, Top-10=20.0%, Top-20=10.0%, Top-20W=22.7%
    Fold 9: events=1, trainRows=18153, testRows=431, players=143, Corr=0.2480, RMSE=291.05, Top-10=10.0%, Top-20=40.0%, Top-20W=40.0%
    Fold 10: events=1, trainRows=18308, testRows=276, players=69, Corr=0.2847, RMSE=253.47, Top-10=30.0%, Top-20=35.0%, Top-20W=53.0%
    Fold 11: events=1, trainRows=18142, testRows=442, players=156, Corr=0.2350, RMSE=353.30, Top-10=0.0%, Top-20=5.0%, Top-20W=25.3%
    Fold 12: events=1, trainRows=18286, testRows=298, players=89, Corr=0.3006, RMSE=249.90, Top-10=10.0%, Top-20=20.0%, Top-20W=43.0%
    Fold 13: events=1, trainRows=18348, testRows=236, players=59, Corr=-0.0342, RMSE=231.80, Top-10=10.0%, Top-20=20.0%, Top-20W=29.7%
    Fold 14: events=1, trainRows=18143, testRows=441, players=156, Corr=0.1973, RMSE=398.15, Top-10=10.0%, Top-20=10.0%, Top-20W=32.8%
    Fold 15: events=1, trainRows=18131, testRows=453, players=144, Corr=0.3260, RMSE=399.63, Top-10=10.0%, Top-20=10.0%, Top-20W=34.9%
    Fold 16: events=1, trainRows=18181, testRows=403, players=132, Corr=0.1904, RMSE=335.53, Top-10=10.0%, Top-20=25.0%, Top-20W=49.4%
    Fold 17: events=1, trainRows=18334, testRows=250, players=73, Corr=0.2823, RMSE=241.46, Top-10=10.0%, Top-20=25.0%, Top-20W=41.7%
    Fold 18: events=1, trainRows=18124, testRows=460, players=156, Corr=0.3827, RMSE=256.46, Top-10=20.0%, Top-20=30.0%, Top-20W=41.8%
    Fold 19: events=1, trainRows=18304, testRows=280, players=70, Corr=0.1899, RMSE=200.73, Top-10=20.0%, Top-20=25.0%, Top-20W=42.0%
    Fold 20: events=1, trainRows=18389, testRows=195, players=50, Corr=0.2164, RMSE=199.21, Top-10=10.0%, Top-20=20.0%, Top-20W=41.2%
    Fold 21: events=1, trainRows=18119, testRows=465, players=156, Corr=0.3724, RMSE=397.45, Top-10=0.0%, Top-20=5.0%, Top-20W=30.3%
    Fold 22: events=1, trainRows=18136, testRows=448, players=156, Corr=0.3836, RMSE=356.94, Top-10=10.0%, Top-20=20.0%, Top-20W=41.2%
    Fold 23: events=1, trainRows=18119, testRows=465, players=156, Corr=0.4026, RMSE=259.91, Top-10=40.0%, Top-20=35.0%, Top-20W=46.3%
    Fold 24: events=1, trainRows=18304, testRows=280, players=70, Corr=0.2722, RMSE=242.42, Top-10=30.0%, Top-20=35.0%, Top-20W=48.3%
    Fold 25: events=1, trainRows=18111, testRows=473, players=156, Corr=0.2663, RMSE=374.86, Top-10=10.0%, Top-20=20.0%, Top-20W=38.1%
    Fold 26: events=1, trainRows=18190, testRows=394, players=132, Corr=0.1570, RMSE=369.51, Top-10=0.0%, Top-20=5.0%, Top-20W=21.7%
    Fold 27: events=1, trainRows=18189, testRows=395, players=131, Corr=0.4126, RMSE=396.28, Top-10=0.0%, Top-20=5.0%, Top-20W=40.1%
    Fold 28: events=1, trainRows=18464, testRows=120, players=30, Corr=0.3454, RMSE=142.32, Top-10=30.0%, Top-20=40.0%, Top-20W=75.2%
    Fold 29: events=1, trainRows=17931, testRows=653, players=170, Corr=-0.0195, RMSE=337.27, Top-10=0.0%, Top-20=0.0%, Top-20W=24.2%
    Fold 30: events=1, trainRows=18114, testRows=470, players=156, Corr=0.2473, RMSE=251.00, Top-10=20.0%, Top-20=40.0%, Top-20W=35.0%
    Fold 31: events=1, trainRows=18209, testRows=375, players=120, Corr=0.5206, RMSE=403.58, Top-10=0.0%, Top-20=10.0%, Top-20W=29.5%
    Fold 32: events=1, trainRows=18168, testRows=416, players=144, Corr=0.3401, RMSE=413.65, Top-10=0.0%, Top-20=0.0%, Top-20W=25.7%
    Fold 33: events=1, trainRows=18144, testRows=440, players=156, Corr=0.3065, RMSE=376.54, Top-10=0.0%, Top-20=0.0%, Top-20W=40.0%
    Fold 34: events=1, trainRows=18131, testRows=453, players=152, Corr=0.1738, RMSE=379.73, Top-10=0.0%, Top-20=15.0%, Top-20W=22.1%
    Fold 35: events=1, trainRows=18504, testRows=80, players=20, Corr=0.3976, RMSE=148.22, Top-10=20.0%, Top-20=15.0%, Top-20W=93.1%
    Fold 36: events=1, trainRows=18312, testRows=272, players=68, Corr=0.3198, RMSE=214.70, Top-10=10.0%, Top-20=30.0%, Top-20W=27.0%
    Fold 37: events=1, trainRows=18176, testRows=408, players=132, Corr=0.1048, RMSE=419.92, Top-10=0.0%, Top-20=0.0%, Top-20W=15.9%
    Fold 38: events=1, trainRows=18137, testRows=447, players=156, Corr=0.3712, RMSE=384.88, Top-10=0.0%, Top-20=0.0%, Top-20W=9.8%
    Fold 39: events=1, trainRows=18140, testRows=444, players=156, Corr=0.1737, RMSE=458.95, Top-10=0.0%, Top-20=0.0%, Top-20W=28.9%
    Fold 40: events=1, trainRows=18346, testRows=238, players=60, Corr=0.5211, RMSE=277.10, Top-10=30.0%, Top-20=25.0%, Top-20W=65.2%
    Fold 41: events=1, trainRows=18180, testRows=404, players=132, Corr=0.2462, RMSE=403.09, Top-10=0.0%, Top-20=5.0%, Top-20W=26.0%
    Fold 42: events=1, trainRows=18126, testRows=458, players=156, Corr=0.2640, RMSE=374.14, Top-10=0.0%, Top-20=0.0%, Top-20W=13.7%
    Fold 43: events=1, trainRows=18124, testRows=460, players=156, Corr=0.3101, RMSE=374.65, Top-10=0.0%, Top-20=10.0%, Top-20W=43.5%
    Fold 44: events=1, trainRows=18275, testRows=309, players=78, Corr=0.3023, RMSE=224.70, Top-10=10.0%, Top-20=10.0%, Top-20W=40.6%
    Fold 45: events=1, trainRows=18199, testRows=385, players=120, Corr=0.2239, RMSE=407.76, Top-10=0.0%, Top-20=10.0%, Top-20W=23.9%
    Fold 46: events=1, trainRows=18194, testRows=390, players=132, Corr=0.1912, RMSE=401.50, Top-10=0.0%, Top-20=5.0%, Top-20W=25.3%
    Fold 47: events=1, trainRows=18127, testRows=457, players=156, Corr=0.3580, RMSE=277.62, Top-10=10.0%, Top-20=35.0%, Top-20W=36.3%
    Fold 48: events=1, trainRows=18180, testRows=404, players=132, Corr=0.4434, RMSE=415.93, Top-10=0.0%, Top-20=5.0%, Top-20W=25.3%
    Fold 49: events=1, trainRows=18188, testRows=396, players=131, Corr=0.3690, RMSE=399.86, Top-10=0.0%, Top-20=10.0%, Top-20W=26.5%
  2025: mode=leave_one_event_out, folds=48/48, Corr=0.2471, RMSE=327.91, Top-10=11.0%, Top-20=16.6%, Top-20 Weighted=28.3%, Players=5902, Approach=l12/snapshot_l12, Leakage=approximation
    Fold 1: events=1, trainRows=18006, testRows=536, players=156, Corr=0.2845, RMSE=365.85, Top-10=10.0%, Top-20=10.0%, Top-20W=16.8%
    Fold 2: events=1, trainRows=18126, testRows=416, players=132, Corr=0.0877, RMSE=305.07, Top-10=0.0%, Top-20=5.0%, Top-20W=10.2%
    Fold 3: events=1, trainRows=18103, testRows=439, players=154, Corr=0.0480, RMSE=360.53, Top-10=0.0%, Top-20=20.0%, Top-20W=21.0%
    Fold 4: events=1, trainRows=18226, testRows=316, players=80, Corr=0.1613, RMSE=203.13, Top-10=10.0%, Top-20=20.0%, Top-20W=39.5%
    Fold 5: events=1, trainRows=18106, testRows=436, players=143, Corr=0.2477, RMSE=345.79, Top-10=10.0%, Top-20=10.0%, Top-20W=17.5%
    Fold 6: events=1, trainRows=18290, testRows=252, players=72, Corr=0.1563, RMSE=181.96, Top-10=20.0%, Top-20=25.0%, Top-20W=37.5%
    Fold 7: events=1, trainRows=18296, testRows=246, players=72, Corr=0.3513, RMSE=220.11, Top-10=10.0%, Top-20=35.0%, Top-20W=44.1%
    Fold 8: events=1, trainRows=18118, testRows=424, players=144, Corr=0.2737, RMSE=353.24, Top-10=20.0%, Top-20=10.0%, Top-20W=26.0%
    Fold 9: events=1, trainRows=18111, testRows=431, players=144, Corr=0.2815, RMSE=259.01, Top-10=20.0%, Top-20=35.0%, Top-20W=23.0%
    Fold 10: events=1, trainRows=18254, testRows=288, players=72, Corr=0.2208, RMSE=211.72, Top-10=30.0%, Top-20=45.0%, Top-20W=35.6%
    Fold 11: events=1, trainRows=18087, testRows=455, players=156, Corr=0.3286, RMSE=320.57, Top-10=0.0%, Top-20=15.0%, Top-20W=44.5%
    Fold 12: events=1, trainRows=18246, testRows=296, players=95, Corr=0.4336, RMSE=239.23, Top-10=30.0%, Top-20=30.0%, Top-20W=51.2%
    Fold 13: events=1, trainRows=18307, testRows=235, players=59, Corr=0.2283, RMSE=247.37, Top-10=10.0%, Top-20=15.0%, Top-20W=36.9%
    Fold 14: events=1, trainRows=18078, testRows=464, players=160, Corr=0.0663, RMSE=381.71, Top-10=10.0%, Top-20=15.0%, Top-20W=26.2%
    Fold 15: events=1, trainRows=18091, testRows=451, players=156, Corr=0.2916, RMSE=381.96, Top-10=10.0%, Top-20=15.0%, Top-20W=23.4%
    Fold 16: events=1, trainRows=18099, testRows=443, players=153, Corr=0.3762, RMSE=352.46, Top-10=20.0%, Top-20=25.0%, Top-20W=40.2%
    Fold 17: events=1, trainRows=18118, testRows=424, players=134, Corr=0.2890, RMSE=293.49, Top-10=40.0%, Top-20=20.0%, Top-20W=34.1%
    Fold 18: events=1, trainRows=18285, testRows=257, players=72, Corr=0.3558, RMSE=231.22, Top-10=20.0%, Top-20=25.0%, Top-20W=34.2%
    Fold 19: events=1, trainRows=18098, testRows=444, players=156, Corr=0.3649, RMSE=274.66, Top-10=40.0%, Top-20=30.0%, Top-20W=34.2%
    Fold 20: events=1, trainRows=18266, testRows=276, players=69, Corr=0.3227, RMSE=214.02, Top-10=40.0%, Top-20=45.0%, Top-20W=48.9%
    Fold 21: events=1, trainRows=18347, testRows=195, players=49, Corr=0.2438, RMSE=208.63, Top-10=30.0%, Top-20=30.0%, Top-20W=48.3%
    Fold 22: events=1, trainRows=18104, testRows=438, players=156, Corr=0.2434, RMSE=390.58, Top-10=0.0%, Top-20=10.0%, Top-20W=30.3%
    Fold 23: events=1, trainRows=18098, testRows=444, players=155, Corr=0.2545, RMSE=375.76, Top-10=0.0%, Top-20=5.0%, Top-20W=16.0%
    Fold 24: events=1, trainRows=18083, testRows=459, players=156, Corr=0.2465, RMSE=251.07, Top-10=30.0%, Top-20=40.0%, Top-20W=40.4%
    Fold 25: events=1, trainRows=18264, testRows=278, players=71, Corr=0.3097, RMSE=186.35, Top-10=20.0%, Top-20=30.0%, Top-20W=35.3%
    Fold 26: events=1, trainRows=18122, testRows=420, players=144, Corr=0.2575, RMSE=342.80, Top-10=10.0%, Top-20=15.0%, Top-20W=26.3%
    Fold 27: events=1, trainRows=18144, testRows=398, players=132, Corr=0.0456, RMSE=364.07, Top-10=0.0%, Top-20=5.0%, Top-20W=10.4%
    Fold 28: events=1, trainRows=18422, testRows=120, players=30, Corr=0.0587, RMSE=147.78, Top-10=20.0%, Top-20=30.0%, Top-20W=61.0%
    Fold 29: events=1, trainRows=17863, testRows=679, players=174, Corr=0.0153, RMSE=295.18, Top-10=0.0%, Top-20=0.0%, Top-20W=5.8%
    Fold 30: events=1, trainRows=18090, testRows=452, players=156, Corr=0.3524, RMSE=220.93, Top-10=30.0%, Top-20=35.0%, Top-20W=41.6%
    Fold 31: events=1, trainRows=18153, testRows=389, players=120, Corr=0.2854, RMSE=359.32, Top-10=0.0%, Top-20=15.0%, Top-20W=38.6%
    Fold 32: events=1, trainRows=18110, testRows=432, players=144, Corr=0.3567, RMSE=379.33, Top-10=30.0%, Top-20=20.0%, Top-20W=53.3%
    Fold 33: events=1, trainRows=18100, testRows=442, players=156, Corr=0.2242, RMSE=405.90, Top-10=0.0%, Top-20=5.0%, Top-20W=25.0%
    Fold 34: events=1, trainRows=18082, testRows=460, players=152, Corr=0.3135, RMSE=347.73, Top-10=20.0%, Top-20=25.0%, Top-20W=26.2%
    Fold 35: events=1, trainRows=18462, testRows=80, players=20, Corr=0.2341, RMSE=57.35, Top-10=30.0%, Top-20=15.0%, Top-20W=90.5%
    Fold 36: events=1, trainRows=18259, testRows=283, players=72, Corr=0.3006, RMSE=213.06, Top-10=10.0%, Top-20=45.0%, Top-20W=41.5%
    Fold 37: events=1, trainRows=18123, testRows=419, players=132, Corr=0.0594, RMSE=415.79, Top-10=0.0%, Top-20=0.0%, Top-20W=22.8%
    Fold 38: events=1, trainRows=18084, testRows=458, players=156, Corr=0.3567, RMSE=379.30, Top-10=0.0%, Top-20=10.0%, Top-20W=16.4%
    Fold 39: events=1, trainRows=18095, testRows=447, players=156, Corr=0.1295, RMSE=470.63, Top-10=0.0%, Top-20=0.0%, Top-20W=26.0%
    Fold 40: events=1, trainRows=18139, testRows=403, players=132, Corr=0.3197, RMSE=420.85, Top-10=0.0%, Top-20=5.0%, Top-20W=26.8%
    Fold 41: events=1, trainRows=18058, testRows=484, players=156, Corr=0.2161, RMSE=349.66, Top-10=0.0%, Top-20=15.0%, Top-20W=11.3%
    Fold 42: events=1, trainRows=18079, testRows=463, players=156, Corr=0.2464, RMSE=340.33, Top-10=0.0%, Top-20=10.0%, Top-20W=20.2%
    Fold 43: events=1, trainRows=18230, testRows=312, players=78, Corr=0.2770, RMSE=250.95, Top-10=0.0%, Top-20=15.0%, Top-20W=26.9%
    Fold 44: events=1, trainRows=18163, testRows=379, players=120, Corr=0.1136, RMSE=340.98, Top-10=0.0%, Top-20=5.0%, Top-20W=19.6%
    Fold 45: events=1, trainRows=18124, testRows=418, players=132, Corr=0.1992, RMSE=386.59, Top-10=10.0%, Top-20=10.0%, Top-20W=22.6%
    Fold 46: events=1, trainRows=18074, testRows=468, players=155, Corr=0.4816, RMSE=286.82, Top-10=10.0%, Top-20=25.0%, Top-20W=34.6%
    Fold 47: events=1, trainRows=18140, testRows=402, players=132, Corr=0.3510, RMSE=414.28, Top-10=0.0%, Top-20=5.0%, Top-20W=33.0%
    Fold 48: events=1, trainRows=18151, testRows=391, players=131, Corr=0.1810, RMSE=363.99, Top-10=0.0%, Top-20=5.0%, Top-20W=15.9%
  2026: mode=leave_one_event_out, folds=9/9, Corr=0.2849, RMSE=101.39, Top-10=13.0%, Top-20=21.1%, Top-20 Weighted=33.5%, Players=1013, Approach=ytd/snapshot_ytd, Leakage=as_of_date
    Fold 1: events=1, trainRows=2783, testRows=535, players=156, Corr=0.3381, RMSE=104.30, Top-10=10.0%, Top-20=20.0%, Top-20W=27.6%
    Fold 2: events=1, trainRows=2927, testRows=391, players=123, Corr=0.3407, RMSE=102.80, Top-10=20.0%, Top-20=20.0%, Top-20W=35.4%
    Fold 3: events=1, trainRows=2877, testRows=441, players=147, Corr=0.3064, RMSE=102.05, Top-10=10.0%, Top-20=20.0%, Top-20W=29.6%
    Fold 4: events=1, trainRows=2998, testRows=320, players=80, Corr=0.4234, RMSE=91.73, Top-10=30.0%, Top-20=40.0%, Top-20W=52.8%
    Fold 5: events=1, trainRows=2931, testRows=387, players=120, Corr=0.2925, RMSE=106.63, Top-10=10.0%, Top-20=20.0%, Top-20W=29.4%
    Fold 6: events=1, trainRows=3072, testRows=246, players=72, Corr=0.3641, RMSE=73.70, Top-10=30.0%, Top-20=40.0%, Top-20W=50.9%
    Fold 7: events=1, trainRows=3074, testRows=244, players=72, Corr=0.2151, RMSE=82.82, Top-10=10.0%, Top-20=35.0%, Top-20W=31.2%
    Fold 8: events=1, trainRows=2939, testRows=379, players=123, Corr=0.3043, RMSE=114.55, Top-10=10.0%, Top-20=15.0%, Top-20W=43.8%
    Fold 9: events=1, trainRows=2943, testRows=375, players=120, Corr=0.0067, RMSE=110.85, Top-10=0.0%, Top-20=0.0%, Top-20W=15.7%

EVENT K-FOLD INTERPRETATION
  Regression: optimized weights underperform baseline across folds.
  Δ Corr: -0.0367 | Δ RMSE: -16.61 | Δ Top-20W: -0.5%
  Baseline: Corr=0.2795, RMSE=329.21, Top-20W=32.7%
  Optimized: Corr=0.2428, RMSE=312.59, Top-20W=32.1%
  Baseline fold dist (Corr): median=0.2873, IQR=0.1400 (p25=0.2152, p75=0.3552)
  Optimized fold dist (Corr): median=0.2554, IQR=0.1351 (p25=0.1879, p75=0.3230)
  Baseline fold dist (RMSE): median=332.86, IQR=99.07 (p25=267.30, p75=366.37)
  Optimized fold dist (RMSE): median=315.53, IQR=102.27 (p25=251.02, p75=353.29)
  Baseline confidence: 72% - Moderate confidence: some fold variability or limited fold count.
  Optimized confidence: 71% - Moderate confidence: some fold variability or limited fold count.
  Interpretation: Higher confidence means fold results are more stable and reliable.

RECOMMENDATION:
K-fold regression detected; Use template baseline (BAY_HILL_CLUB_AND_LODGE)
Note: K-fold gate applied (confidence 71% ≥ 65%)

STANDARD TEMPLATE SELECTION:
  Selected: TECHNICAL
  Source: validation_course_type
  Raw: TECHNICAL
  Validation Course Type: TECHNICAL

TEMPLATE WRITE SUMMARY:
Event template (BAY_HILL_CLUB_AND_LODGE): not written
Standard templates: no updates

---

HUMAN READABLE SUMMARY
  • Correlation ≈ “ranking agreement” (higher is better).
  • RMSE/MAE ≈ “how far off the predicted finish positions are” (lower is better).
  • Top-20% = how often the model’s Top‑20 includes actual Top‑20 finishers.

  Current‑year baseline vs optimized:
    - Correlation: 0.2380 → 0.7874 (0.5494)
    - Top‑20 weighted: 39.0% → 77.6%
    - Verdict: Optimized improved current‑year fit.

  Multi‑year validation (stability across years):
    - Avg Top‑20 weighted: 82.7% → 87.9%
    - Stress fails (lower is better): 0 → 0

  Event K‑fold (generalization across events):
    - Δ Corr=-0.0367, Δ RMSE=-16.61, Δ Top‑20W=-0.5%
    - Verdict: Regression detected; avoid using optimized weights.

  Recommendation: Use template baseline (BAY_HILL_CLUB_AND_LODGE)
  Note: K-fold gate applied (confidence 71% ≥ 65%)

  Layman recommendation (regression detected):
    - Do NOT upsert/write templates. Stick with baseline weights.
    - Regression means the optimized weights did worse when generalized across events.
    - K-fold deltas: Δ Corr=-0.0367, Δ RMSE=-16.61, Δ Top-20W=-0.5%
    - Optimized fold confidence: 71% (gate=65%)
    - Re-run a few alternates to confirm stability before changing weights.
    - If alternates still regress, keep baseline and wait for more data.

  Alternate tests (copy/paste):
    - TOURNAMENT_NAME="Arnold Palmer Invitational" CURRENT_EVENT_ID=9 CURRENT_SEASON=2026 OUTPUT_DIR="/workspaces/modelOptimizer/data/2026/arnold-palmer-invitational/post_event/seed_runs" OPT_SEED=c APPROACH_GROUP_CAP=0.35 OUTPUT_TAG=exp_cap node core/optimizer.js --event 9 --season 2026 --name "Arnold Palmer Invitational" --post --log
    - TOURNAMENT_NAME="Arnold Palmer Invitational" CURRENT_EVENT_ID=9 CURRENT_SEASON=2026 OUTPUT_DIR="/workspaces/modelOptimizer/data/2026/arnold-palmer-invitational/post_event/seed_runs" OPT_SEED=c APPROACH_BLEND_WEIGHTS="0.6,0.3,0.1" OUTPUT_TAG=exp_blend node core/optimizer.js --event 9 --season 2026 --name "Arnold Palmer Invitational" --post --log
    - TOURNAMENT_NAME="Arnold Palmer Invitational" CURRENT_EVENT_ID=9 CURRENT_SEASON=2026 OUTPUT_DIR="/workspaces/modelOptimizer/data/2026/arnold-palmer-invitational/post_event/seed_runs" OPT_SEED=c OPT_LOEO_PENALTY=0.25 OPT_LOEO_TOP_N=50 OUTPUT_TAG=exp_loeo node core/optimizer.js --event 9 --season 2026 --name "Arnold Palmer Invitational" --post --log
    - TOURNAMENT_NAME="Arnold Palmer Invitational" CURRENT_EVENT_ID=9 CURRENT_SEASON=2026 OUTPUT_DIR="/workspaces/modelOptimizer/data/2026/arnold-palmer-invitational/post_event/seed_runs" OPT_SEED=c EVENT_KFOLD_K=5 OUTPUT_TAG=exp_kfold5 node core/optimizer.js --event 9 --season 2026 --name "Arnold Palmer Invitational" --post --log
