====================================================================================================
ADAPTIVE WEIGHT OPTIMIZER - FINAL RESULTS
====================================================================================================
DRY RUN: OFF (templates written)
RUN FINGERPRINT: see JSON output (runFingerprint)
OPT_SEED: c

STEP 1: HISTORICAL METRIC CORRELATIONS
Functions: buildHistoricalMetricSamples, computeHistoricalMetricCorrelations (optimizer.js)
HISTORICAL METRIC CORRELATIONS (avg across years):
  Scoring Average: Corr=0.4956, Samples=1521
  Eagles or Better: Corr=0.0413, Samples=133
  Birdies: Corr=0.3371, Samples=1487
  Birdies or Better: Corr=0.3586, Samples=1521
  SG Total: Corr=0.5175, Samples=1521
  Driving Distance: Corr=0.1884, Samples=1521
  Driving Accuracy: Corr=0.1350, Samples=1521
  SG T2G: Corr=0.4392, Samples=1521
  SG Approach: Corr=0.2897, Samples=1521
  SG Around Green: Corr=0.2202, Samples=1521
  SG OTT: Corr=0.2573, Samples=1521
  SG Putting: Corr=0.2578, Samples=1521
  GIR: Corr=0.2469, Samples=1521
  Scrambling: Corr=0.2483, Samples=1520
  Great Shots: Corr=0.2372, Samples=1521
  Poor Shots: Corr=0.3366, Samples=1521
  Fairway Proximity: Corr=0.1224, Samples=1521
  Rough Proximity: Corr=0.0512, Samples=1490

HISTORICAL METRIC CORRELATIONS (per year):
  2022:
    Scoring Average: Corr=0.4205, Samples=394
    Eagles or Better: Corr=-0.0181, Samples=44
    Birdies: Corr=0.3797, Samples=379
    Birdies or Better: Corr=0.3788, Samples=394
    SG Total: Corr=0.5282, Samples=394
    Driving Distance: Corr=0.3408, Samples=394
    Driving Accuracy: Corr=0.1075, Samples=394
    SG T2G: Corr=0.4590, Samples=394
    SG Approach: Corr=0.2992, Samples=394
    SG Around Green: Corr=0.2689, Samples=394
    SG OTT: Corr=0.2784, Samples=394
    SG Putting: Corr=0.2724, Samples=394
    GIR: Corr=0.1918, Samples=394
    Scrambling: Corr=0.2291, Samples=394
    Great Shots: Corr=0.3041, Samples=394
    Poor Shots: Corr=0.2539, Samples=394
    Fairway Proximity: Corr=0.0433, Samples=394
    Rough Proximity: Corr=-0.0192, Samples=385
  2023:
    Scoring Average: Corr=0.5477, Samples=383
    Eagles or Better: Corr=0.0000, Samples=24
    Birdies: Corr=0.3736, Samples=370
    Birdies or Better: Corr=0.4161, Samples=383
    SG Total: Corr=0.5303, Samples=383
    Driving Distance: Corr=0.2310, Samples=383
    Driving Accuracy: Corr=0.1486, Samples=383
    SG T2G: Corr=0.4675, Samples=383
    SG Approach: Corr=0.3089, Samples=383
    SG Around Green: Corr=0.1524, Samples=383
    SG OTT: Corr=0.3162, Samples=383
    SG Putting: Corr=0.2593, Samples=383
    GIR: Corr=0.2824, Samples=383
    Scrambling: Corr=0.1928, Samples=383
    Great Shots: Corr=0.2871, Samples=383
    Poor Shots: Corr=0.3586, Samples=383
    Fairway Proximity: Corr=0.2184, Samples=383
    Rough Proximity: Corr=-0.0257, Samples=380
  2024:
    Scoring Average: Corr=0.4567, Samples=254
    Eagles or Better: Corr=0.0000, Samples=15
    Birdies: Corr=0.2317, Samples=251
    Birdies or Better: Corr=0.2556, Samples=254
    SG Total: Corr=0.4877, Samples=254
    Driving Distance: Corr=0.0519, Samples=254
    Driving Accuracy: Corr=0.1392, Samples=254
    SG T2G: Corr=0.4239, Samples=254
    SG Approach: Corr=0.3203, Samples=254
    SG Around Green: Corr=0.2264, Samples=254
    SG OTT: Corr=0.2127, Samples=254
    SG Putting: Corr=0.2179, Samples=254
    GIR: Corr=0.2553, Samples=254
    Scrambling: Corr=0.2884, Samples=254
    Great Shots: Corr=0.1614, Samples=254
    Poor Shots: Corr=0.3581, Samples=254
    Fairway Proximity: Corr=0.1609, Samples=254
    Rough Proximity: Corr=0.2225, Samples=248
  2025:
    Scoring Average: Corr=0.5168, Samples=246
    Eagles or Better: Corr=0.1154, Samples=28
    Birdies: Corr=0.2840, Samples=245
    Birdies or Better: Corr=0.3088, Samples=246
    SG Total: Corr=0.5023, Samples=246
    Driving Distance: Corr=0.0480, Samples=246
    Driving Accuracy: Corr=0.1624, Samples=246
    SG T2G: Corr=0.3965, Samples=246
    SG Approach: Corr=0.2090, Samples=246
    SG Around Green: Corr=0.2398, Samples=246
    SG OTT: Corr=0.2562, Samples=246
    SG Putting: Corr=0.2279, Samples=246
    GIR: Corr=0.3221, Samples=246
    Scrambling: Corr=0.2845, Samples=245
    Great Shots: Corr=0.1163, Samples=246
    Poor Shots: Corr=0.4346, Samples=246
    Fairway Proximity: Corr=0.0944, Samples=246
    Rough Proximity: Corr=0.0209, Samples=242
  2026:
    Scoring Average: Corr=0.5544, Samples=244
    Eagles or Better: Corr=0.1392, Samples=22
    Birdies: Corr=0.3773, Samples=242
    Birdies or Better: Corr=0.3932, Samples=244
    SG Total: Corr=0.5266, Samples=244
    Driving Distance: Corr=0.1590, Samples=244
    Driving Accuracy: Corr=0.1264, Samples=244
    SG T2G: Corr=0.4216, Samples=244
    SG Approach: Corr=0.2935, Samples=244
    SG Around Green: Corr=0.2215, Samples=244
    SG OTT: Corr=0.1783, Samples=244
    SG Putting: Corr=0.3039, Samples=244
    GIR: Corr=0.1957, Samples=244
    Scrambling: Corr=0.2881, Samples=244
    Great Shots: Corr=0.2515, Samples=244
    Poor Shots: Corr=0.3145, Samples=244
    Fairway Proximity: Corr=0.0873, Samples=244
    Rough Proximity: Corr=0.1413, Samples=235

STEP 1b: CURRENT-SEASON EVENT-ONLY METRICS (2026, event only)
Functions: runRanking (optimizer.js) -> buildPlayerData (utilities/dataPrep.js) -> generatePlayerRankings (modelCore.js)
Additional: computeGeneratedMetricCorrelations, computeGeneratedMetricTopNCorrelations, trainTopNLogisticModel, crossValidateTopNLogisticByEvent, buildSuggestedMetricWeights, buildSuggestedGroupWeights (optimizer.js)
APPROACH DELTA PRIOR (approachDeltaPrior):
  Weight: 0.15
  Source: /workspaces/modelOptimizer/data/approach_deltas/approach_deltas_arnold-palmer-invitational_2026_03_09.json
  Rows used: 120/120
  Approach <100 GIR: Corr=0.2215, Samples=12
  Approach <100 SG: Corr=0.0357, Samples=12
  Approach <100 Prox: Corr=-0.1750, Samples=12
  Approach <100 Good Shot Rate: Corr=0.1750, Samples=12
  Approach <100 Poor Shot Avoid Rate: Corr=-0.1360, Samples=12
  Approach <100 Good Shot Count: Corr=0.0572, Samples=12
  Approach <100 Poor Shot Count: Corr=-0.1465, Samples=12
  Approach <100 Weighted Δ Good Shot Rate: Corr=0.1750, Samples=12
  Approach <100 Weighted Δ Poor Shot Avoid Rate: Corr=-0.0857, Samples=12
  Approach <150 FW GIR: Corr=0.2565, Samples=11

EVENT-ONLY means season 2026 only (current event rounds only).
EVENT-ONLY GENERATED METRIC CORRELATIONS (2026, event only):
  0. SG Total: Corr=0.8847, Samples=71
  1. Driving Distance: Corr=0.2051, Samples=71
  2. Driving Accuracy: Corr=0.2350, Samples=71
  3. SG T2G: Corr=0.7090, Samples=71
  4. SG Approach: Corr=0.4260, Samples=71
  5. SG Around Green: Corr=0.3582, Samples=71
  6. SG OTT: Corr=0.2193, Samples=71
  7. SG Putting: Corr=0.5616, Samples=71
  8. Greens in Regulation: Corr=0.3600, Samples=71
  9. Scrambling: Corr=0.4129, Samples=71
  10. Great Shots: Corr=0.4395, Samples=71
  11. Poor Shots: Corr=0.4932, Samples=71
  12. Scoring Average: Corr=0.9091, Samples=71
  13. Birdies or Better: Corr=0.6251, Samples=71
  14. Birdie Chances Created: Corr=0.5200, Samples=71
  15. Fairway Proximity: Corr=0.1068, Samples=71
  16. Rough Proximity: Corr=0.1643, Samples=71
  17. Approach <100 GIR: Corr=0.0142, Samples=71
  18. Approach <100 SG: Corr=0.1465, Samples=71
  19. Approach <100 Prox: Corr=0.0731, Samples=71
  20. Approach <150 FW GIR: Corr=0.1454, Samples=71
  21. Approach <150 FW SG: Corr=0.3671, Samples=71
  22. Approach <150 FW Prox: Corr=0.1594, Samples=71
  23. Approach <150 Rough GIR: Corr=0.1988, Samples=71
  24. Approach <150 Rough SG: Corr=0.1881, Samples=71
  25. Approach <150 Rough Prox: Corr=0.1448, Samples=71
  26. Approach >150 Rough GIR: Corr=0.1523, Samples=71
  27. Approach >150 Rough SG: Corr=0.3225, Samples=71
  28. Approach >150 Rough Prox: Corr=0.2447, Samples=71
  29. Approach <200 FW GIR: Corr=0.2501, Samples=71
  30. Approach <200 FW SG: Corr=0.2357, Samples=71
  31. Approach <200 FW Prox: Corr=0.0739, Samples=71
  32. Approach >200 FW GIR: Corr=0.0444, Samples=71
  33. Approach >200 FW SG: Corr=0.0339, Samples=71
  34. Approach >200 FW Prox: Corr=-0.2556, Samples=71

EVENT-ONLY GENERATED METRIC TOP-20 SIGNAL (2026, event only):
  0. SG Total: Corr=0.7402, Samples=71
  1. Driving Distance: Corr=0.1248, Samples=71
  2. Driving Accuracy: Corr=0.0918, Samples=71
  3. SG T2G: Corr=0.5096, Samples=71
  4. SG Approach: Corr=0.3627, Samples=71
  5. SG Around Green: Corr=0.2423, Samples=71
  6. SG OTT: Corr=0.1336, Samples=71
  7. SG Putting: Corr=0.5478, Samples=71
  8. Greens in Regulation: Corr=0.2879, Samples=71
  9. Scrambling: Corr=0.3539, Samples=71
  10. Great Shots: Corr=0.3848, Samples=71
  11. Poor Shots: Corr=0.4318, Samples=71
  12. Scoring Average: Corr=0.7490, Samples=71
  13. Birdies or Better: Corr=0.4964, Samples=71
  14. Birdie Chances Created: Corr=0.5022, Samples=71
  15. Fairway Proximity: Corr=0.1087, Samples=71
  16. Rough Proximity: Corr=0.1909, Samples=71
  17. Approach <100 GIR: Corr=0.0764, Samples=71
  18. Approach <100 SG: Corr=0.1197, Samples=71
  19. Approach <100 Prox: Corr=-0.0044, Samples=71
  20. Approach <150 FW GIR: Corr=0.1557, Samples=71
  21. Approach <150 FW SG: Corr=0.3657, Samples=71
  22. Approach <150 FW Prox: Corr=0.2144, Samples=71
  23. Approach <150 Rough GIR: Corr=0.2673, Samples=71
  24. Approach <150 Rough SG: Corr=0.2849, Samples=71
  25. Approach <150 Rough Prox: Corr=0.1542, Samples=71
  26. Approach >150 Rough GIR: Corr=0.1704, Samples=71
  27. Approach >150 Rough SG: Corr=0.3201, Samples=71
  28. Approach >150 Rough Prox: Corr=0.2408, Samples=71
  29. Approach <200 FW GIR: Corr=0.2364, Samples=71
  30. Approach <200 FW SG: Corr=0.1146, Samples=71
  31. Approach <200 FW Prox: Corr=0.0955, Samples=71
  32. Approach >200 FW GIR: Corr=-0.0117, Samples=71
  33. Approach >200 FW SG: Corr=0.0360, Samples=71
  34. Approach >200 FW Prox: Corr=-0.1806, Samples=71


STEP 1c: CURRENT-SEASON GENERATED METRICS (2026, event + similar + putting)
CURRENT-SEASON means season 2026 only (event + similar + putting events).
Metric events (current season): [9, 10, 33, 480, 16, 60, 493, 528, 548]
Blend settings: similarCourseEvents=3, similarBlend=0.65, puttingCourseEvents=6, puttingBlend=0.45 (SG Putting only)
CURRENT-SEASON GENERATED METRIC CORRELATIONS (2026, event + similar + putting):
  0. SG Total: Corr=0.5861, Samples=72
  1. Driving Distance: Corr=0.1750, Samples=72
  2. Driving Accuracy: Corr=0.0331, Samples=72
  3. SG T2G: Corr=0.4952, Samples=72
  4. SG Approach: Corr=0.3352, Samples=72
  5. SG Around Green: Corr=0.2161, Samples=72
  6. SG OTT: Corr=0.3030, Samples=72
  7. SG Putting: Corr=0.2804, Samples=72
  8. Greens in Regulation: Corr=0.2029, Samples=72
  9. Scrambling: Corr=0.2885, Samples=72
  10. Great Shots: Corr=0.2249, Samples=72
  11. Poor Shots: Corr=0.4117, Samples=72
  12. Scoring Average: Corr=0.5025, Samples=72
  13. Birdies or Better: Corr=0.4466, Samples=72
  14. Birdie Chances Created: Corr=0.4399, Samples=72
  15. Fairway Proximity: Corr=0.0770, Samples=72
  16. Rough Proximity: Corr=0.0366, Samples=72
  17. Approach <100 GIR: Corr=0.3915, Samples=72
  18. Approach <100 SG: Corr=0.0891, Samples=72
  19. Approach <100 Prox: Corr=-0.3627, Samples=72
  20. Approach <150 FW GIR: Corr=0.3947, Samples=72
  21. Approach <150 FW SG: Corr=0.1048, Samples=72
  22. Approach <150 FW Prox: Corr=-0.3072, Samples=72
  23. Approach <150 Rough GIR: Corr=0.3817, Samples=72
  24. Approach <150 Rough SG: Corr=0.1168, Samples=72
  25. Approach <150 Rough Prox: Corr=-0.2707, Samples=72
  26. Approach >150 Rough GIR: Corr=0.3766, Samples=72
  27. Approach >150 Rough SG: Corr=0.0766, Samples=72
  28. Approach >150 Rough Prox: Corr=-0.3710, Samples=72
  29. Approach <200 FW GIR: Corr=0.4599, Samples=72
  30. Approach <200 FW SG: Corr=0.2359, Samples=72
  31. Approach <200 FW Prox: Corr=-0.2847, Samples=72
  32. Approach >200 FW GIR: Corr=0.3590, Samples=72
  33. Approach >200 FW SG: Corr=0.0029, Samples=72
  34. Approach >200 FW Prox: Corr=-0.4263, Samples=72

CURRENT-SEASON GENERATED METRIC TOP-20 SIGNAL (2026, event + similar + putting):
  0. SG Total: Corr=0.5092, Samples=72
  1. Driving Distance: Corr=0.1984, Samples=72
  2. Driving Accuracy: Corr=0.1142, Samples=72
  3. SG T2G: Corr=0.3814, Samples=72
  4. SG Approach: Corr=0.2145, Samples=72
  5. SG Around Green: Corr=0.2337, Samples=72
  6. SG OTT: Corr=0.2158, Samples=72
  7. SG Putting: Corr=0.2901, Samples=72
  8. Greens in Regulation: Corr=0.0976, Samples=72
  9. Scrambling: Corr=0.2189, Samples=72
  10. Great Shots: Corr=0.2287, Samples=72
  11. Poor Shots: Corr=0.2865, Samples=72
  12. Scoring Average: Corr=0.4921, Samples=72
  13. Birdies or Better: Corr=0.4523, Samples=72
  14. Birdie Chances Created: Corr=0.3532, Samples=72
  15. Fairway Proximity: Corr=0.0203, Samples=72
  16. Rough Proximity: Corr=-0.0161, Samples=72
  17. Approach <100 GIR: Corr=0.2779, Samples=72
  18. Approach <100 SG: Corr=0.0676, Samples=72
  19. Approach <100 Prox: Corr=-0.2683, Samples=72
  20. Approach <150 FW GIR: Corr=0.3133, Samples=72
  21. Approach <150 FW SG: Corr=0.1367, Samples=72
  22. Approach <150 FW Prox: Corr=-0.1716, Samples=72
  23. Approach <150 Rough GIR: Corr=0.3192, Samples=72
  24. Approach <150 Rough SG: Corr=0.1049, Samples=72
  25. Approach <150 Rough Prox: Corr=-0.1860, Samples=72
  26. Approach >150 Rough GIR: Corr=0.2793, Samples=72
  27. Approach >150 Rough SG: Corr=0.0845, Samples=72
  28. Approach >150 Rough Prox: Corr=-0.2674, Samples=72
  29. Approach <200 FW GIR: Corr=0.3649, Samples=72
  30. Approach <200 FW SG: Corr=0.2284, Samples=72
  31. Approach <200 FW Prox: Corr=-0.1893, Samples=72
  32. Approach >200 FW GIR: Corr=0.2592, Samples=72
  33. Approach >200 FW SG: Corr=0.0060, Samples=72
  34. Approach >200 FW Prox: Corr=-0.3175, Samples=72

HISTORICAL CORE METRIC TOP-20 SIGNAL (all years, event only):
Blend weight into top-20 signal: 65%
  0. SG Total: Corr=0.5322, Samples=207
  12. Scoring Average: Corr=0.5426, Samples=207
  13. Birdies or Better: Corr=0.4978, Samples=207
  1. Driving Distance: Corr=0.2158, Samples=207
  2. Driving Accuracy: Corr=0.1839, Samples=207
  3. SG T2G: Corr=0.4025, Samples=207
  4. SG Approach: Corr=0.1984, Samples=207
  5. SG Around Green: Corr=0.2718, Samples=207
  6. SG OTT: Corr=0.2117, Samples=207
  7. SG Putting: Corr=0.3016, Samples=207
  11. Poor Shots: Corr=0.2665, Samples=207

CURRENT-SEASON TOP-20 LOGISTIC MODEL (2026, event + similar + putting):
  Samples: 1013
  Accuracy: 92.7%
  LogLoss: 0.1993
  Top 10 Weighted Metrics:
    1. SG Total: weight=1.1433
    2. SG Putting: weight=0.7610
    3. SG T2G: weight=0.4652
    4. SG Around Green: weight=0.3450
    5. SG Approach: weight=0.3324
    6. Birdies or Better: weight=0.3034
    7. Poor Shots: weight=0.2730
    8. Greens in Regulation: weight=0.2188
    9. Approach <100 GIR: weight=-0.2106
    10. Driving Distance: weight=0.1969

EVENT-BASED TOP-20 CV SUMMARY (2026):
  Events: 9
  Samples: 1013
  Best L2: 0
  Avg LogLoss: 0.2391
  Avg Accuracy: 90.2%
  Folds Used: 9

SUGGESTED METRIC WEIGHTS (TOP-20) - SOURCE: top20-logistic
  1. SG Total: weight=0.1987, top20Corr=0.5092, logisticWeight=1.1433
  2. SG Putting: weight=0.1323, top20Corr=0.2901, logisticWeight=0.7610
  3. SG T2G: weight=0.0809, top20Corr=0.3814, logisticWeight=0.4652
  4. SG Around Green: weight=0.0600, top20Corr=0.2337, logisticWeight=0.3450
  5. SG Approach: weight=0.0578, top20Corr=0.2145, logisticWeight=0.3324
  6. Birdies or Better: weight=0.0527, top20Corr=0.4523, logisticWeight=0.3034
  7. Poor Shots: weight=0.0475, top20Corr=0.2865, logisticWeight=0.2730
  8. Greens in Regulation: weight=0.0380, top20Corr=0.0976, logisticWeight=0.2188
  9. Approach <100 GIR: weight=-0.0366, top20Corr=0.2779, logisticWeight=-0.2106
  10. Driving Distance: weight=0.0342, top20Corr=0.1984, logisticWeight=0.1969
  11. SG OTT: weight=0.0298, top20Corr=0.2158, logisticWeight=0.1713
  12. Approach >150 Rough Prox: weight=0.0233, top20Corr=-0.2674, logisticWeight=0.1339
  13. Driving Accuracy: weight=0.0193, top20Corr=0.1142, logisticWeight=0.1113
  14. Scoring Average: weight=0.0185, top20Corr=0.4921, logisticWeight=0.1067
  15. Approach >200 FW Prox: weight=-0.0176, top20Corr=-0.3175, logisticWeight=-0.1011

SUGGESTED GROUP WEIGHTS (TOP-20) - SOURCE: top20-logistic
  1. Scoring: weight=0.2539
  2. Course Management: weight=0.2285
  3. Putting: weight=0.2060
  4. Driving Performance: weight=0.1298
  5. Around the Green: weight=0.0934
  6. Approach - Short (<100): weight=0.0570
  7. Approach - Long (150-200): weight=0.0186
  8. Approach - Mid (100-150): weight=0.0109
  9. Approach - Very Long (>200): weight=0.0020

CV RELIABILITY (event-based): 100.0%
CONSERVATIVE GROUP WEIGHTS (CV-adjusted, model share 35.0%):
  1. Scoring: weight=0.2368
  2. Driving Performance: weight=0.1614
  3. Course Management: weight=0.1473
  4. Putting: weight=0.1297
  5. Approach - Long (150-200): weight=0.0840
  6. Around the Green: weight=0.0745
  7. Approach - Very Long (>200): weight=0.0653
  8. Approach - Mid (100-150): weight=0.0555
  9. Approach - Short (<100): weight=0.0457

STEP 1d: CURRENT-YEAR TEMPLATE BASELINE (2026)
Functions: runRanking, evaluateRankings, computeTemplateCorrelationAlignment (optimizer.js)
PAST PERFORMANCE WEIGHTING (course history regression):
  Enabled: yes
  Course Num: 9
  Regression: n/a
  Computed Weight: n/a
  Used Weight (config): 0.10
  Regression Source: n/a
  Course Context Updates: no (0 entries)
  Update Note: regression_unavailable

VALIDATION / DELTA TREND INTEGRATION SUMMARY:
  Validation Course Type: TECHNICAL
  Validation Template: VALIDATION_TECHNICAL
  Validation Prior Weight: 0.25
  Delta Trend Prior Weight: 0.15
  Delta Trends Source: /workspaces/modelOptimizer/data/2026/validation_outputs/Model_Delta_Trends.csv
  Guardrail Totals: n/a

CONFIGURATION_SHEET BASELINE (event-specific config weights):
Template: CONFIGURATION_SHEET
Correlation: 0.2380
R²: 0.0567
RMSE: 24.14
MAE: 18.72
Mean Error: 4.86
Std Dev Error: 23.64
Top-10 Accuracy: 20.0%
Top-20 Accuracy: 45.0%
Top-20 Weighted Score: 39.0%
Matched Players: 71
Top-20 Overlap: 9/20
  Predicted Top-20 source: generatePlayerRankings (config weights)
  Predicted Top-20: 14609, 10091, 29767, 17606, 22085, 23602, 6093, 17511, 17365, 17646, 23950, 13562, 21891, 12965, 6430, 11889, 22760, 14509, 13126, 23465
  Actual Top-20: 26096, 17606, 26651, 23950, 22085, 14578, 23014, 16841, 12965, 27194, 14636, 6430, 18634, 14609, 11276, 17511, 18841, 27774, 13508, 23465, 14502, 29433, 21891
  Overlap: 14609, 17606, 22085, 17511, 23950, 21891, 12965, 6430, 23465

TEMPLATES TESTED (Step 1d):
  - 9
  - BALANCED
  - BAY_HILL_CLUB_AND_LODGE
  - PEBBLE_BEACH_GOLF_LINKS
  - PETE_DYE_STADIUM_COURSE
  - PGA_NATIONAL_RESORT_CHAMPION_COURSE
  - POWER
  - TECHNICAL
  - THE_RIVIERA_COUNTRY_CLUB
  - TORREY_PINES_GOLF_COURSE
  - TPC_LOUISIANA
  - TPC_SAWGRASS
  - VALIDATION_TECHNICAL
  - WAIALAE_COUNTRY_CLUB
  - WM_PHOENIX_OPEN_STADIUM_COURSE

RAW TEMPLATE RESULTS (2026, per template):
  CONFIGURATION_SHEET: Corr=0.2380, R²=0.0567, RMSE=24.14, MAE=18.72, Mean Err=4.86, Std Err=23.64, Top-10=20.0%, Top-20=45.0%, Top-20 Weighted=39.0%, Players=71
  POWER: Corr=0.3294, R²=0.1085, RMSE=22.70, MAE=18.34, Mean Err=4.76, Std Err=22.19, Top-10=30.0%, Top-20=55.0%, Top-20 Weighted=47.8%, Players=71
  TECHNICAL: Corr=0.3410, R²=0.1163, RMSE=22.45, MAE=17.97, Mean Err=4.87, Std Err=21.91, Top-10=20.0%, Top-20=50.0%, Top-20 Weighted=42.9%, Players=71
  BALANCED: Corr=0.3289, R²=0.1082, RMSE=22.71, MAE=18.31, Mean Err=4.76, Std Err=22.20, Top-10=30.0%, Top-20=55.0%, Top-20 Weighted=47.8%, Players=71
  TPC_SAWGRASS: Corr=0.3289, R²=0.1082, RMSE=22.71, MAE=18.31, Mean Err=4.76, Std Err=22.20, Top-10=30.0%, Top-20=55.0%, Top-20 Weighted=47.8%, Players=71
  TPC_LOUISIANA: Corr=0.2600, R²=0.0676, RMSE=23.85, MAE=19.86, Mean Err=4.59, Std Err=23.40, Top-10=30.0%, Top-20=35.0%, Top-20 Weighted=26.7%, Players=71
  PEBBLE_BEACH_GOLF_LINKS: Corr=0.4158, R²=0.1729, RMSE=21.27, MAE=17.01, Mean Err=4.76, Std Err=20.73, Top-10=20.0%, Top-20=60.0%, Top-20 Weighted=52.0%, Players=71
  WAIALAE_COUNTRY_CLUB: Corr=0.0662, R²=0.0044, RMSE=26.13, MAE=21.70, Mean Err=4.41, Std Err=25.76, Top-10=20.0%, Top-20=30.0%, Top-20 Weighted=14.3%, Players=71
  THE_RIVIERA_COUNTRY_CLUB: Corr=0.2437, R²=0.0594, RMSE=24.14, MAE=19.66, Mean Err=4.87, Std Err=23.64, Top-10=20.0%, Top-20=40.0%, Top-20 Weighted=45.5%, Players=71
  PETE_DYE_STADIUM_COURSE: Corr=0.1519, R²=0.0231, RMSE=25.47, MAE=21.46, Mean Err=4.99, Std Err=24.98, Top-10=0.0%, Top-20=25.0%, Top-20 Weighted=15.8%, Players=71
  TORREY_PINES_GOLF_COURSE: Corr=0.1185, R²=0.0140, RMSE=25.89, MAE=21.51, Mean Err=4.52, Std Err=25.49, Top-10=20.0%, Top-20=40.0%, Top-20 Weighted=31.6%, Players=71
  WM_PHOENIX_OPEN_STADIUM_COURSE: Corr=0.3872, R²=0.1499, RMSE=21.68, MAE=17.39, Mean Err=4.86, Std Err=21.13, Top-10=20.0%, Top-20=55.0%, Top-20 Weighted=41.3%, Players=71
  PGA_NATIONAL_RESORT_CHAMPION_COURSE: Corr=0.3704, R²=0.1372, RMSE=21.88, MAE=17.46, Mean Err=4.82, Std Err=21.34, Top-10=20.0%, Top-20=55.0%, Top-20 Weighted=40.1%, Players=71
  BAY_HILL_CLUB_AND_LODGE: Corr=0.2380, R²=0.0567, RMSE=24.14, MAE=18.72, Mean Err=4.86, Std Err=23.64, Top-10=20.0%, Top-20=45.0%, Top-20 Weighted=39.0%, Players=71
  VALIDATION_TECHNICAL: Corr=0.3742, R²=0.1400, RMSE=21.80, MAE=17.13, Mean Err=4.76, Std Err=21.27, Top-10=20.0%, Top-20=55.0%, Top-20 Weighted=44.8%, Players=71

BEST TEMPLATE (for comparison):
Template: BAY_HILL_CLUB_AND_LODGE
Correlation: 0.2380
R²: 0.0567
RMSE: 24.14
MAE: 18.72
Mean Error: 4.86
Std Dev Error: 23.64
Top-10 Accuracy: 20.0%
Top-20 Accuracy: 45.0%
Top-20 Weighted Score: 39.0%
Matched Players: 71
Top-20 Overlap: 9/20
  Predicted Top-20 source: generatePlayerRankings (best template weights)
  Predicted Top-20: 14609, 10091, 29767, 17606, 22085, 23602, 6093, 17511, 17365, 17646, 23950, 13562, 21891, 12965, 6430, 11889, 22760, 14509, 13126, 23465
  Actual Top-20: 26096, 17606, 26651, 23950, 22085, 14578, 23014, 16841, 12965, 27194, 14636, 6430, 18634, 14609, 11276, 17511, 18841, 27774, 13508, 23465, 14502, 29433, 21891
  Overlap: 14609, 17606, 22085, 17511, 23950, 21891, 12965, 6430, 23465

RESULTS CURRENT (derived/loaded):
  Source: Historical Data fin_text (event + season)
  26096: 1 - Bhatia, Akshay
  17606: 2 - Berger, Daniel
  23950: 3 - Aberg, Ludvig
  26651: 3 - Young, Cameron
  22085: 5 - Morikawa, Collin
  14578: 6 - Henley, Russell
  16841: 6 - Lee, Min Woo
  23014: 6 - Theegala, Sahith
  12965: 9 - Fowler, Rickie
  27194: 9 - Hall, Harry
  14636: 11 - Spieth, Jordan
  6430: 11 - Scott, Adam
  11276: 13 - Horschel, Billy
  14609: 13 - Kim, Si Woo
  17511: 13 - Straka, Sepp
  18634: 13 - McNealy, Maverick
  18841: 13 - Hovland, Viktor
  13508: 18 - Vegas, Jhonattan
  14502: 18 - Cauley, Bud
  21891: 18 - Kitayama, Kurt
  23465: 18 - Greyserman, Max
  27774: 18 - Gotterup, Chris
  29433: 18 - Bridgeman, Jacob
  10419: 24 - Noren, Alex
  11889: 24 - Fox, Ryan
  14577: 24 - English, Harris
  16283: 24 - Rodgers, Patrick
  18417: 24 - Scheffler, Scottie
  19895: 24 - Schauffele, Xander
  23323: 24 - MacIntyre, Robert
  23602: 24 - Hojgaard, Nicolai
  7399: 24 - Glover, Lucas
  17365: 33 - Mitchell, Keith
  17543: 33 - Kim, Michael
  17576: 33 - Conners, Corey
  22760: 33 - Hisatsune, Ryo
  26649: 33 - Thorbjornsen, Michael
  13126: 38 - Taylor, Nick
  17780: 38 - Pendrith, Taylor
  23475: 38 - Novak, Andrew
  13562: 41 - Matsuyama, Hideki
  17646: 41 - Fitzpatrick, Matt
  28635: 41 - McCarty, Matt
  14704: 44 - Putnam, Andrew
  21944: 44 - Moore, Taylor
  22833: 44 - Echavarria, Nico
  12423: 47 - Kirk, Chris
  30332: 47 - Bennett, Daniel
  12294: 49 - Fleetwood, Tommy
  8825: 50 - Harman, Brian
  10091: 51 - McIlroy, Rory
  13872: 51 - Bradley, Keegan
  13900: 51 - Lowry, Shane
  14139: 51 - Thomas, Justin
  14509: 51 - Dahmen, Joel
  15310: 51 - Li, Haotong
  15466: 51 - Cantlay, Patrick
  15575: 51 - Hoge, Tom
  17488: 51 - Im, Sungjae
  17536: 51 - Spaun, J.J.
  18628: 51 - Campbell, Brian
  19483: 51 - Burns, Sam
  19870: 51 - McCarthy, Denny
  21554: 51 - Poston, J.T.
  22985: 51 - Smotherman, Austin
  24968: 51 - Griffin, Ben
  25569: 51 - Stevens, Sam
  27900: 51 - Potgieter, Aldrich
  28309: 51 - Coody, Pierceson
  29767: 51 - Gerard, Ryan
  6093: 51 - Rose, Justin
  9771: 51 - Day, Jason

STEP 2: TOP-20 GROUP WEIGHT TUNING
Functions: selectOptimizableGroups, runRanking, evaluateRankings (optimizer.js)
Scope: event 9 across all years (current-field only)
TUNED TOP-20 GROUP WEIGHTS (BEST CANDIDATE):
  Top-10: 62.5%
  Top-20: 74.8%
  RMSE: 13.32 | Corr: 0.8656 | Players: 240
  Scoring: 0.2414
  Driving Performance: 0.1645
  Course Management: 0.1501
  Putting: 0.1413
  Approach - Long (150-200): 0.0672
  Around the Green: 0.0683
  Approach - Very Long (>200): 0.0623
  Approach - Mid (100-150): 0.0697
  Approach - Short (<100): 0.0352
  Metric Weights (used unchanged from PEBBLE_BEACH_GOLF_LINKS):
  Driving Performance::Driving Distance: 0.3495
  Driving Performance::Driving Accuracy: 0.3572
  Driving Performance::SG OTT: 0.2933
  Approach - Short (<100)::Approach <100 GIR: 0.4178
  Approach - Short (<100)::Approach <100 SG: 0.2854
  Approach - Short (<100)::Approach <100 Prox: 0.2968
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.1933
  Approach - Mid (100-150)::Approach <150 FW SG: 0.1838
  Approach - Mid (100-150)::Approach <150 FW Prox: 0.1686
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.1858
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.1961
  Approach - Mid (100-150)::Approach <150 Rough Prox: -0.0724
  Approach - Long (150-200)::Approach <200 FW GIR: 0.2020
  Approach - Long (150-200)::Approach <200 FW SG: 0.1899
  Approach - Long (150-200)::Approach <200 FW Prox: 0.2340
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.1759
  Approach - Long (150-200)::Approach >150 Rough SG: 0.1782
  Approach - Long (150-200)::Approach >150 Rough Prox: -0.0200
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.1430
  Approach - Very Long (>200)::Approach >200 FW SG: 0.2659
  Approach - Very Long (>200)::Approach >200 FW Prox: 0.5911
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.4046
  Scoring::Scoring Average: 0.2906
  Scoring::Birdie Chances Created: 0.0868
  Scoring::Scoring: Approach <100 SG: 0.0248
  Scoring::Scoring: Approach <150 FW SG: 0.0357
  Scoring::Scoring: Approach <150 Rough SG: 0.0357
  Scoring::Scoring: Approach <200 FW SG: 0.0627
  Scoring::Scoring: Approach >200 FW SG: 0.0295
  Scoring::Scoring: Approach >150 Rough SG: 0.0295
  Course Management::Scrambling: 0.3243
  Course Management::Great Shots: 0.1503
  Course Management::Poor Shot Avoidance: -0.1617
  Course Management::Course Management: Approach <100 Prox: 0.0414
  Course Management::Course Management: Approach <150 FW Prox: 0.0596
  Course Management::Course Management: Approach <150 Rough Prox: 0.0596
  Course Management::Course Management: Approach >150 Rough Prox: 0.0492
  Course Management::Course Management: Approach <200 FW Prox: 0.1047
  Course Management::Course Management: Approach >200 FW Prox: 0.0492
  Course Management::Poor Shots: 0.0000

STEP 3: WEIGHT OPTIMIZATION (2026 with approach metrics)
Functions: adjustMetricWeights, computeMetricAlignmentScore, runRanking, evaluateRankings (optimizer.js)
Objective: current-year results only (current-year field)
Baseline Template: BAY_HILL_CLUB_AND_LODGE
Best Correlation: 0.7833
Metric Alignment Score (Top-20 KPI blend): 0.1627
Top-20 Composite Score: 81.1%
Combined Objective Score: 0.7895 (corr 0.3, top20 0.5, alignment 0.2)
Best R²: 0.6135
Best RMSE: 13.38
Best MAE: 9.55
Best Mean Error: 4.20
Best Std Dev Error: 12.70
Improvement: 229.05%
Top-10 Accuracy: 70.0%
Top-20 Accuracy: 85.0%
Top-20 Weighted Score: 77.3%
Matched Players (current year): 71

Optimized Group Weights:
  Driving Performance: 17.2%
  Approach - Short (<100): 6.2%
  Approach - Mid (100-150): 11.7%
  Approach - Long (150-200): 10.1%
  Approach - Very Long (>200): 3.8%
  Putting: 8.5%
  Around the Green: 3.7%
  Scoring: 22.8%
  Course Management: 16.1%

Optimized Metric Weights:
  Driving Performance::Driving Distance: 0.3811
  Driving Performance::Driving Accuracy: 0.3463
  Driving Performance::SG OTT: 0.2725
  Approach - Short (<100)::Approach <100 GIR: 0.4054
  Approach - Short (<100)::Approach <100 SG: 0.2763
  Approach - Short (<100)::Approach <100 Prox: 0.3182
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.1984
  Approach - Mid (100-150)::Approach <150 FW SG: 0.2167
  Approach - Mid (100-150)::Approach <150 FW Prox: 0.1617
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.2264
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.1966
  Approach - Mid (100-150)::Approach <150 Rough Prox: 0.0001
  Approach - Long (150-200)::Approach <200 FW GIR: 0.2005
  Approach - Long (150-200)::Approach <200 FW SG: 0.1947
  Approach - Long (150-200)::Approach <200 FW Prox: 0.2612
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.1768
  Approach - Long (150-200)::Approach >150 Rough SG: 0.1667
  Approach - Long (150-200)::Approach >150 Rough Prox: 0.0001
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.1424
  Approach - Very Long (>200)::Approach >200 FW SG: 0.2915
  Approach - Very Long (>200)::Approach >200 FW Prox: 0.5661
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.4140
  Scoring::Scoring Average: 0.2988
  Scoring::Birdie Chances Created: 0.0749
  Scoring::Scoring: Approach <100 SG: 0.0254
  Scoring::Scoring: Approach <150 FW SG: 0.0294
  Scoring::Scoring: Approach <150 Rough SG: 0.0352
  Scoring::Scoring: Approach <200 FW SG: 0.0690
  Scoring::Scoring: Approach >200 FW SG: 0.0279
  Scoring::Scoring: Approach >150 Rough SG: 0.0255
  Course Management::Scrambling: 0.3968
  Course Management::Great Shots: 0.1758
  Course Management::Poor Shot Avoidance: -0.1617
  Course Management::Course Management: Approach <100 Prox: 0.0497
  Course Management::Course Management: Approach <150 FW Prox: 0.0694
  Course Management::Course Management: Approach <150 Rough Prox: 0.0742
  Course Management::Course Management: Approach >150 Rough Prox: 0.0515
  Course Management::Course Management: Approach <200 FW Prox: 0.1231
  Course Management::Course Management: Approach >200 FW Prox: 0.0594
  Course Management::Poor Shots: 0.0001

Metric Stats Diagnostics (current-year ranking):
  Thresholds: stdDev<=0.05, count<10
  No metrics flagged under the thresholds.

Optimized Rankings (Current Year 2026):
  1: 10091 - McIlroy, Rory | refined=0.9372, weighted=0.9372
  2: 26651 - Young, Cameron | refined=0.7340, weighted=0.7340
  3: 23950 - Aberg, Ludvig | refined=0.7134, weighted=0.7134
  4: 22085 - Morikawa, Collin | refined=0.6585, weighted=0.6585
  5: 26096 - Bhatia, Akshay | refined=0.6539, weighted=0.6539
  6: 14609 - Kim, Si Woo | refined=0.5966, weighted=0.5966
  7: 17606 - Berger, Daniel | refined=0.5998, weighted=0.5998
  8: 14578 - Henley, Russell | refined=0.5579, weighted=0.5579
  9: 23602 - Hojgaard, Nicolai | refined=0.4118, weighted=0.4118
  10: 12965 - Fowler, Rickie | refined=0.3725, weighted=0.3725
  11: 23014 - Theegala, Sahith | refined=0.3690, weighted=0.3690
  12: 16841 - Lee, Min Woo | refined=0.3626, weighted=0.3626
  13: 29433 - Bridgeman, Jacob | refined=0.3348, weighted=0.3348
  14: 17511 - Straka, Sepp | refined=0.3040, weighted=0.3040
  15: 18634 - McNealy, Maverick | refined=0.2919, weighted=0.2919
  16: 22985 - Smotherman, Austin | refined=0.2884, weighted=0.2884
  17: 18841 - Hovland, Viktor | refined=0.2825, weighted=0.2825
  18: 27194 - Hall, Harry | refined=0.2645, weighted=0.2645
  19: 6430 - Scott, Adam | refined=0.2584, weighted=0.2584
  20: 21891 - Kitayama, Kurt | refined=0.1729, weighted=0.1729
  21: 17365 - Mitchell, Keith | refined=0.1808, weighted=0.1808
  22: 27774 - Gotterup, Chris | refined=0.1758, weighted=0.1758
  23: 14636 - Spieth, Jordan | refined=0.1601, weighted=0.1601
  24: 11889 - Fox, Ryan | refined=0.1483, weighted=0.1483
  25: 7399 - Glover, Lucas | refined=0.1342, weighted=0.1342
  26: 23465 - Greyserman, Max | refined=0.1368, weighted=0.1368
  27: 18417 - Scheffler, Scottie | refined=0.1044, weighted=0.1044
  28: 22760 - Hisatsune, Ryo | refined=0.1077, weighted=0.1077
  29: 17646 - Fitzpatrick, Matt | refined=0.0966, weighted=0.0966
  30: 10419 - Noren, Alex | refined=0.0945, weighted=0.0945
  31: 13562 - Matsuyama, Hideki | refined=0.0919, weighted=0.0919
  32: 17543 - Kim, Michael | refined=0.0752, weighted=0.0752
  33: 11276 - Horschel, Billy | refined=0.0901, weighted=0.0901
  34: 17780 - Pendrith, Taylor | refined=0.0238, weighted=0.0238
  35: 19895 - Schauffele, Xander | refined=0.0272, weighted=0.0272
  36: 23475 - Novak, Andrew | refined=0.0015, weighted=0.0015
  37: 14502 - Cauley, Bud | refined=-0.0082, weighted=-0.0082
  38: 22833 - Echavarria, Nico | refined=-0.0329, weighted=-0.0329
  39: 13126 - Taylor, Nick | refined=-0.0329, weighted=-0.0329
  40: 29767 - Gerard, Ryan | refined=-0.0088, weighted=-0.0088
  41: 28635 - McCarty, Matt | refined=-0.0512, weighted=-0.0512
  42: 14577 - English, Harris | refined=-0.0561, weighted=-0.0561
  43: 17488 - Im, Sungjae | refined=-0.0070, weighted=-0.0349
  44: 23323 - MacIntyre, Robert | refined=-0.0576, weighted=-0.0576
  45: 30332 - Bennett, Daniel | refined=-0.0086, weighted=-0.0388
  46: 17576 - Conners, Corey | refined=-0.0700, weighted=-0.0700
  47: 16283 - Rodgers, Patrick | refined=-0.0760, weighted=-0.0760
  48: 14139 - Thomas, Justin | refined=-0.0529, weighted=-0.2549
  49: 12423 - Kirk, Chris | refined=-0.1077, weighted=-0.1077
  50: 26649 - Thorbjornsen, Michael | refined=-0.1545, weighted=-0.1545
  51: 28309 - Coody, Pierceson | refined=-0.1305, weighted=-0.1305
  52: 12294 - Fleetwood, Tommy | refined=-0.1298, weighted=-0.1298
  53: 15466 - Cantlay, Patrick | refined=-0.1470, weighted=-0.1470
  54: 13900 - Lowry, Shane | refined=-0.1695, weighted=-0.1695
  55: 19483 - Burns, Sam | refined=-0.1618, weighted=-0.1618
  56: 9771 - Day, Jason | refined=-0.1901, weighted=-0.1901
  57: 17536 - Spaun, J.J. | refined=-0.2124, weighted=-0.2124
  58: 13508 - Vegas, Jhonattan | refined=-0.2350, weighted=-0.2350
  59: 21944 - Moore, Taylor | refined=-0.2438, weighted=-0.2438
  60: 25569 - Stevens, Sam | refined=-0.2610, weighted=-0.2610
  61: 14509 - Dahmen, Joel | refined=-0.2850, weighted=-0.2850
  62: 14704 - Putnam, Andrew | refined=-0.3546, weighted=-0.3546
  63: 6093 - Rose, Justin | refined=-0.3648, weighted=-0.3648
  64: 24968 - Griffin, Ben | refined=-0.3895, weighted=-0.3895
  65: 15575 - Hoge, Tom | refined=-0.3823, weighted=-0.3823
  66: 13872 - Bradley, Keegan | refined=-0.4350, weighted=-0.4350
  67: 8825 - Harman, Brian | refined=-0.4567, weighted=-0.4567
  68: 19870 - McCarthy, Denny | refined=-0.5088, weighted=-0.5088
  69: 27900 - Potgieter, Aldrich | refined=-0.6270, weighted=-0.6270
  70: 18628 - Campbell, Brian | refined=-0.7577, weighted=-0.7577
  71: 19396 - Knapp, Jake | refined=-0.8760, weighted=-0.8760
  72: 21554 - Poston, J.T. | refined=-1.0017, weighted=-1.0017

STEP 4a: MULTI-YEAR VALIDATION (Baseline)
Approach mode: current_only
Functions: runRanking, aggregateYearlyEvaluations (optimizer.js)
  2022: Corr=0.7891, R²=0.6227, RMSE=27.85, MAE=21.06, Mean Err=-19.48, Std Err=19.90, Top-10=40.0%, Top-20=65.0%, Top-20 Weighted=92.2%, Subset RMSE=5.71, Subset Top-20=90.0%, Pct RMSE=0.18, Stress=PASS, Top-10 Overlap=4/10, Top-20 Overlap=13/20, Players=33, Approach=l24/snapshot_l24, Leakage=approximation
  2023: Corr=0.7686, R²=0.5908, RMSE=23.08, MAE=18.46, Mean Err=-14.41, Std Err=18.02, Top-10=60.0%, Top-20=60.0%, Top-20 Weighted=79.6%, Subset RMSE=7.67, Subset Top-20=80.0%, Pct RMSE=0.17, Stress=PASS, Top-10 Overlap=6/10, Top-20 Overlap=12/20, Players=46, Approach=l24/snapshot_l24, Leakage=approximation
  2024: Corr=0.7693, R²=0.5918, RMSE=16.11, MAE=12.98, Mean Err=-11.17, Std Err=11.60, Top-10=40.0%, Top-20=55.0%, Top-20 Weighted=88.2%, Subset RMSE=7.32, Subset Top-20=75.0%, Pct RMSE=0.18, Stress=PASS, Top-10 Overlap=4/10, Top-20 Overlap=11/20, Players=41, Approach=l24/snapshot_l24, Leakage=approximation
  2025: Corr=0.8266, R²=0.6832, RMSE=10.38, MAE=7.82, Mean Err=-3.41, Std Err=9.81, Top-10=50.0%, Top-20=75.0%, Top-20 Weighted=82.8%, Subset RMSE=7.55, Subset Top-20=85.0%, Pct RMSE=0.16, Stress=PASS, Top-10 Overlap=5/10, Top-20 Overlap=15/20, Players=49, Approach=l12/snapshot_l12, Leakage=approximation
  2026: Corr=0.7417, R²=0.5501, RMSE=14.27, MAE=10.58, Mean Err=4.18, Std Err=13.65, Top-10=70.0%, Top-20=75.0%, Top-20 Weighted=70.6%, Subset RMSE=12.36, Subset Top-20=75.0%, Pct RMSE=0.18, Stress=PASS, Top-10 Overlap=7/10, Top-20 Overlap=15/20, Players=71, Approach=ytd/snapshot_ytd, Leakage=as_of_date

STEP 4a: MULTI-YEAR VALIDATION (No-Approach Baseline)
Approach mode: none (forced)
Functions: runRanking, aggregateYearlyEvaluations (optimizer.js)
  2022: Corr=0.8756, R²=0.7666, RMSE=27.38, MAE=20.45, Mean Err=-19.67, Std Err=19.04, Top-10=60.0%, Top-20=70.0%, Top-20 Weighted=90.2%, Subset RMSE=4.15, Subset Top-20=95.0%, Pct RMSE=0.13, Stress=PASS, Top-10 Overlap=6/10, Top-20 Overlap=14/20, Players=33, Approach=none/none, Leakage=none
  2023: Corr=0.9030, R²=0.8154, RMSE=20.82, MAE=16.28, Mean Err=-14.59, Std Err=14.86, Top-10=70.0%, Top-20=75.0%, Top-20 Weighted=90.8%, Subset RMSE=4.47, Subset Top-20=90.0%, Pct RMSE=0.10, Stress=PASS, Top-10 Overlap=7/10, Top-20 Overlap=15/20, Players=46, Approach=none/none, Leakage=none
  2024: Corr=0.7750, R²=0.6007, RMSE=16.35, MAE=13.68, Mean Err=-11.44, Std Err=11.68, Top-10=40.0%, Top-20=45.0%, Top-20 Weighted=80.4%, Subset RMSE=7.24, Subset Top-20=75.0%, Pct RMSE=0.18, Stress=PASS, Top-10 Overlap=4/10, Top-20 Overlap=9/20, Players=41, Approach=none/none, Leakage=none
  2025: Corr=0.9082, R²=0.8248, RMSE=8.14, MAE=6.47, Mean Err=-3.73, Std Err=7.23, Top-10=50.0%, Top-20=80.0%, Top-20 Weighted=85.3%, Subset RMSE=5.30, Subset Top-20=90.0%, Pct RMSE=0.11, Stress=PASS, Top-10 Overlap=5/10, Top-20 Overlap=16/20, Players=49, Approach=none/none, Leakage=none
  2026: Corr=0.1436, R²=0.0206, RMSE=30.28, MAE=25.45, Mean Err=-19.03, Std Err=23.55, Top-10=15.6%, Top-20=34.4%, Top-20 Weighted=16.1%, Subset RMSE=33.93, Subset Top-20=20.0%, Pct RMSE=0.48, Stress=FAIL (top20W<60%), Top-10 Overlap=1/10, Top-20 Overlap=4/20, Players=71, Approach=none/none, Leakage=none

STEP 4b: MULTI-YEAR VALIDATION (Optimized)
Approach mode: current_only
Functions: runRanking, aggregateYearlyEvaluations (optimizer.js)
  2022: Corr=0.8111, R²=0.6579, RMSE=25.40, MAE=18.79, Mean Err=-17.03, Std Err=18.85, Top-10=30.0%, Top-20=65.0%, Top-20 Weighted=94.2%, Subset RMSE=10.08, Subset Top-20=90.0%, Pct RMSE=0.32, Stress=PASS, Top-10 Overlap=3/10, Top-20 Overlap=13/20, Players=33, Approach=l24/snapshot_l24, Leakage=approximation
  2023: Corr=0.8060, R²=0.6497, RMSE=21.19, MAE=16.07, Mean Err=-12.37, Std Err=17.20, Top-10=60.0%, Top-20=65.0%, Top-20 Weighted=84.4%, Subset RMSE=9.36, Subset Top-20=85.0%, Pct RMSE=0.21, Stress=PASS, Top-10 Overlap=6/10, Top-20 Overlap=13/20, Players=46, Approach=l24/snapshot_l24, Leakage=approximation
  2024: Corr=0.7932, R²=0.6291, RMSE=13.44, MAE=10.37, Mean Err=-7.78, Std Err=10.96, Top-10=40.0%, Top-20=55.0%, Top-20 Weighted=91.2%, Subset RMSE=10.75, Subset Top-20=75.0%, Pct RMSE=0.27, Stress=PASS, Top-10 Overlap=4/10, Top-20 Overlap=11/20, Players=41, Approach=l24/snapshot_l24, Leakage=approximation
  2025: Corr=0.8812, R²=0.7765, RMSE=9.28, MAE=6.94, Mean Err=-2.49, Std Err=8.94, Top-10=60.0%, Top-20=75.0%, Top-20 Weighted=86.4%, Subset RMSE=7.02, Subset Top-20=85.0%, Pct RMSE=0.15, Stress=PASS, Top-10 Overlap=6/10, Top-20 Overlap=15/20, Players=49, Approach=l12/snapshot_l12, Leakage=approximation
  2026: Corr=0.7833, R²=0.6135, RMSE=13.38, MAE=9.55, Mean Err=4.20, Std Err=12.70, Top-10=70.0%, Top-20=85.0%, Top-20 Weighted=77.3%, Subset RMSE=11.10, Subset Top-20=85.0%, Pct RMSE=0.16, Stress=PASS, Top-10 Overlap=7/10, Top-20 Overlap=17/20, Players=71, Approach=ytd/snapshot_ytd, Leakage=as_of_date

APPROACH USAGE SUMMARY (Multi-Year Validation)
| Year | Period | Source | Leakage |
| --- | --- | --- | --- |
| 2022 | l24 | snapshot_l24 | approximation |
| 2023 | l24 | snapshot_l24 | approximation |
| 2024 | l24 | snapshot_l24 | approximation |
| 2025 | l12 | snapshot_l12 | approximation |
| 2026 | ytd | snapshot_ytd | as_of_date |

EVENT K-FOLD SETTINGS
  EVENT_KFOLD_K: LOEO
  EVENT_KFOLD_SEED: c
  OPT_SEED: c

STEP 4a: EVENT K-FOLD VALIDATION (Baseline)
  2022: mode=leave_one_event_out, folds=46/46, Corr=0.2870, RMSE=340.74, Top-10=10.1%, Top-20=17.4%, Top-20 Weighted=36.5%, Players=5995, Approach=l24/snapshot_l24, Leakage=approximation
    Fold 1: events=1, trainRows=17948, testRows=538, players=156, Corr=0.3838, RMSE=333.68, Top-10=0.0%, Top-20=15.0%, Top-20W=26.4%
    Fold 2: events=1, trainRows=18088, testRows=398, players=132, Corr=0.3598, RMSE=306.26, Top-10=20.0%, Top-20=35.0%, Top-20W=63.2%
    Fold 3: events=1, trainRows=18016, testRows=470, players=156, Corr=0.2955, RMSE=313.72, Top-10=30.0%, Top-20=30.0%, Top-20W=40.3%
    Fold 4: events=1, trainRows=17959, testRows=527, players=143, Corr=0.2868, RMSE=378.37, Top-10=0.0%, Top-20=15.0%, Top-20W=36.8%
    Fold 5: events=1, trainRows=18069, testRows=417, players=144, Corr=0.1986, RMSE=363.76, Top-10=0.0%, Top-20=10.0%, Top-20W=39.4%
    Fold 6: events=1, trainRows=18097, testRows=389, players=120, Corr=0.3254, RMSE=263.04, Top-10=40.0%, Top-20=35.0%, Top-20W=56.0%
    Fold 7: events=1, trainRows=18092, testRows=394, players=120, Corr=0.3850, RMSE=302.06, Top-10=20.0%, Top-20=35.0%, Top-20W=42.1%
    Fold 8: events=1, trainRows=18052, testRows=434, players=144, Corr=0.2776, RMSE=334.57, Top-10=20.0%, Top-20=15.0%, Top-20W=50.4%
    Fold 9: events=1, trainRows=18063, testRows=423, players=143, Corr=0.1805, RMSE=266.89, Top-10=10.0%, Top-20=10.0%, Top-20W=13.9%
    Fold 10: events=1, trainRows=18083, testRows=403, players=131, Corr=0.3240, RMSE=335.65, Top-10=20.0%, Top-20=25.0%, Top-20W=41.4%
    Fold 11: events=1, trainRows=18010, testRows=476, players=156, Corr=0.2110, RMSE=353.63, Top-10=0.0%, Top-20=0.0%, Top-20W=24.9%
    Fold 12: events=1, trainRows=18203, testRows=283, players=90, Corr=0.4108, RMSE=319.80, Top-10=30.0%, Top-20=40.0%, Top-20W=62.8%
    Fold 13: events=1, trainRows=18334, testRows=152, players=38, Corr=0.1578, RMSE=249.40, Top-10=10.0%, Top-20=30.0%, Top-20W=48.9%
    Fold 14: events=1, trainRows=18007, testRows=479, players=156, Corr=0.1910, RMSE=341.68, Top-10=0.0%, Top-20=20.0%, Top-20W=27.6%
    Fold 15: events=1, trainRows=18091, testRows=395, players=132, Corr=0.2546, RMSE=368.87, Top-10=10.0%, Top-20=10.0%, Top-20W=32.1%
    Fold 16: events=1, trainRows=18109, testRows=377, players=120, Corr=0.1055, RMSE=344.64, Top-10=10.0%, Top-20=10.0%, Top-20W=18.0%
    Fold 17: events=1, trainRows=18109, testRows=377, players=119, Corr=0.3565, RMSE=285.79, Top-10=20.0%, Top-20=30.0%, Top-20W=34.9%
    Fold 18: events=1, trainRows=18046, testRows=440, players=156, Corr=0.3659, RMSE=321.79, Top-10=20.0%, Top-20=45.0%, Top-20W=60.1%
    Fold 19: events=1, trainRows=18111, testRows=375, players=120, Corr=0.2838, RMSE=286.97, Top-10=10.0%, Top-20=40.0%, Top-20W=31.7%
    Fold 20: events=1, trainRows=18216, testRows=270, players=68, Corr=0.1723, RMSE=175.68, Top-10=40.0%, Top-20=40.0%, Top-20W=56.9%
    Fold 21: events=1, trainRows=18040, testRows=446, players=156, Corr=0.3382, RMSE=376.86, Top-10=0.0%, Top-20=0.0%, Top-20W=25.6%
    Fold 22: events=1, trainRows=18039, testRows=447, players=155, Corr=0.4613, RMSE=363.44, Top-10=20.0%, Top-20=30.0%, Top-20W=61.8%
    Fold 23: events=1, trainRows=18017, testRows=469, players=156, Corr=0.4722, RMSE=335.80, Top-10=20.0%, Top-20=25.0%, Top-20W=28.7%
    Fold 24: events=1, trainRows=18035, testRows=451, players=155, Corr=0.2213, RMSE=330.48, Top-10=0.0%, Top-20=25.0%, Top-20W=35.9%
    Fold 25: events=1, trainRows=18060, testRows=426, players=143, Corr=0.1328, RMSE=363.82, Top-10=0.0%, Top-20=5.0%, Top-20W=16.5%
    Fold 26: events=1, trainRows=18045, testRows=441, players=144, Corr=0.3246, RMSE=349.62, Top-10=0.0%, Top-20=5.0%, Top-20W=28.2%
    Fold 27: events=1, trainRows=18042, testRows=444, players=144, Corr=0.3028, RMSE=365.51, Top-10=0.0%, Top-20=0.0%, Top-20W=27.1%
    Fold 28: events=1, trainRows=18370, testRows=116, players=29, Corr=0.4614, RMSE=79.42, Top-10=30.0%, Top-20=55.0%, Top-20W=80.9%
    Fold 29: events=1, trainRows=18008, testRows=478, players=156, Corr=0.4153, RMSE=337.29, Top-10=30.0%, Top-20=25.0%, Top-20W=32.4%
    Fold 30: events=1, trainRows=18088, testRows=398, players=132, Corr=0.2906, RMSE=340.55, Top-10=20.0%, Top-20=15.0%, Top-20W=33.4%
    Fold 31: events=1, trainRows=18030, testRows=456, players=155, Corr=0.2025, RMSE=359.17, Top-10=0.0%, Top-20=5.0%, Top-20W=16.8%
    Fold 32: events=1, trainRows=18037, testRows=449, players=155, Corr=0.3279, RMSE=376.52, Top-10=0.0%, Top-20=0.0%, Top-20W=29.5%
    Fold 33: events=1, trainRows=18054, testRows=432, players=144, Corr=0.2578, RMSE=329.50, Top-10=0.0%, Top-20=25.0%, Top-20W=28.3%
    Fold 34: events=1, trainRows=18406, testRows=80, players=20, Corr=0.3929, RMSE=159.39, Top-10=30.0%, Top-20=45.0%, Top-20W=93.1%
    Fold 35: events=1, trainRows=18048, testRows=438, players=155, Corr=0.3036, RMSE=336.87, Top-10=10.0%, Top-20=10.0%, Top-20W=46.3%
    Fold 36: events=1, trainRows=18106, testRows=380, players=120, Corr=0.3901, RMSE=430.45, Top-10=0.0%, Top-20=0.0%, Top-20W=28.4%
    Fold 37: events=1, trainRows=18041, testRows=445, players=155, Corr=0.2768, RMSE=363.74, Top-10=0.0%, Top-20=0.0%, Top-20W=27.6%
    Fold 38: events=1, trainRows=18016, testRows=470, players=155, Corr=0.1057, RMSE=395.48, Top-10=0.0%, Top-20=5.0%, Top-20W=30.0%
    Fold 39: events=1, trainRows=18174, testRows=312, players=78, Corr=0.3179, RMSE=292.41, Top-10=10.0%, Top-20=25.0%, Top-20W=39.2%
    Fold 40: events=1, trainRows=18118, testRows=368, players=120, Corr=0.1427, RMSE=400.90, Top-10=0.0%, Top-20=0.0%, Top-20W=16.7%
    Fold 41: events=1, trainRows=18028, testRows=458, players=155, Corr=0.3279, RMSE=353.64, Top-10=0.0%, Top-20=30.0%, Top-20W=55.3%
    Fold 42: events=1, trainRows=18028, testRows=458, players=155, Corr=0.2089, RMSE=384.87, Top-10=0.0%, Top-20=5.0%, Top-20W=43.5%
    Fold 43: events=1, trainRows=18174, testRows=312, players=78, Corr=0.3267, RMSE=333.63, Top-10=10.0%, Top-20=15.0%, Top-20W=47.1%
    Fold 44: events=1, trainRows=18089, testRows=397, players=132, Corr=0.2115, RMSE=406.83, Top-10=0.0%, Top-20=0.0%, Top-20W=36.6%
    Fold 45: events=1, trainRows=18051, testRows=435, players=144, Corr=0.3569, RMSE=366.23, Top-10=20.0%, Top-20=15.0%, Top-20W=38.7%
    Fold 46: events=1, trainRows=18023, testRows=463, players=160, Corr=0.2415, RMSE=322.96, Top-10=20.0%, Top-20=35.0%, Top-20W=39.5%
  2023: mode=leave_one_event_out, folds=46/46, Corr=0.2548, RMSE=317.23, Top-10=12.2%, Top-20=18.0%, Top-20 Weighted=31.7%, Players=6060, Approach=l24/snapshot_l24, Leakage=approximation
    Fold 1: events=1, trainRows=18180, testRows=537, players=156, Corr=0.2729, RMSE=331.33, Top-10=10.0%, Top-20=20.0%, Top-20W=33.5%
    Fold 2: events=1, trainRows=18319, testRows=398, players=134, Corr=0.2458, RMSE=267.07, Top-10=30.0%, Top-20=20.0%, Top-20W=30.0%
    Fold 3: events=1, trainRows=18259, testRows=458, players=156, Corr=0.2587, RMSE=349.36, Top-10=0.0%, Top-20=15.0%, Top-20W=25.8%
    Fold 4: events=1, trainRows=18192, testRows=525, players=155, Corr=0.1440, RMSE=353.43, Top-10=0.0%, Top-20=5.0%, Top-20W=26.9%
    Fold 5: events=1, trainRows=18277, testRows=440, players=144, Corr=0.2044, RMSE=323.61, Top-10=10.0%, Top-20=10.0%, Top-20W=33.7%
    Fold 6: events=1, trainRows=18324, testRows=393, players=129, Corr=0.2827, RMSE=267.98, Top-10=10.0%, Top-20=40.0%, Top-20W=33.1%
    Fold 7: events=1, trainRows=18334, testRows=383, players=120, Corr=0.1070, RMSE=292.38, Top-10=30.0%, Top-20=20.0%, Top-20W=35.9%
    Fold 8: events=1, trainRows=18271, testRows=446, players=144, Corr=0.1119, RMSE=343.48, Top-10=10.0%, Top-20=10.0%, Top-20W=29.3%
    Fold 9: events=1, trainRows=18280, testRows=437, players=144, Corr=0.2962, RMSE=271.85, Top-10=20.0%, Top-20=40.0%, Top-20W=32.7%
    Fold 10: events=1, trainRows=18289, testRows=428, players=142, Corr=0.2403, RMSE=262.37, Top-10=10.0%, Top-20=30.0%, Top-20W=23.2%
    Fold 11: events=1, trainRows=18259, testRows=458, players=156, Corr=0.3419, RMSE=310.49, Top-10=10.0%, Top-20=20.0%, Top-20W=28.6%
    Fold 12: events=1, trainRows=18440, testRows=277, players=86, Corr=0.4641, RMSE=286.70, Top-10=40.0%, Top-20=50.0%, Top-20W=47.0%
    Fold 13: events=1, trainRows=18564, testRows=153, players=39, Corr=0.1060, RMSE=203.81, Top-10=20.0%, Top-20=30.0%, Top-20W=49.7%
    Fold 14: events=1, trainRows=18257, testRows=460, players=160, Corr=0.2597, RMSE=340.01, Top-10=20.0%, Top-20=20.0%, Top-20W=43.1%
    Fold 15: events=1, trainRows=18237, testRows=480, players=156, Corr=0.2365, RMSE=327.94, Top-10=10.0%, Top-20=5.0%, Top-20W=31.2%
    Fold 16: events=1, trainRows=18333, testRows=384, players=120, Corr=0.2677, RMSE=300.87, Top-10=10.0%, Top-20=15.0%, Top-20W=30.2%
    Fold 17: events=1, trainRows=18349, testRows=368, players=119, Corr=0.2700, RMSE=264.10, Top-10=30.0%, Top-20=35.0%, Top-20W=36.6%
    Fold 18: events=1, trainRows=18275, testRows=442, players=156, Corr=0.4025, RMSE=303.11, Top-10=30.0%, Top-20=50.0%, Top-20W=41.5%
    Fold 19: events=1, trainRows=18437, testRows=280, players=70, Corr=0.2887, RMSE=207.98, Top-10=30.0%, Top-20=45.0%, Top-20W=44.6%
    Fold 20: events=1, trainRows=18520, testRows=197, players=50, Corr=0.3287, RMSE=224.76, Top-10=50.0%, Top-20=35.0%, Top-20W=59.4%
    Fold 21: events=1, trainRows=18268, testRows=449, players=156, Corr=0.2878, RMSE=336.99, Top-10=20.0%, Top-20=10.0%, Top-20W=30.8%
    Fold 22: events=1, trainRows=18257, testRows=460, players=156, Corr=0.3747, RMSE=333.22, Top-10=10.0%, Top-20=20.0%, Top-20W=32.6%
    Fold 23: events=1, trainRows=18253, testRows=464, players=156, Corr=0.3910, RMSE=280.78, Top-10=40.0%, Top-20=40.0%, Top-20W=38.6%
    Fold 24: events=1, trainRows=18275, testRows=442, players=155, Corr=0.3493, RMSE=258.20, Top-10=20.0%, Top-20=40.0%, Top-20W=29.2%
    Fold 25: events=1, trainRows=18292, testRows=425, players=143, Corr=0.2966, RMSE=301.51, Top-10=10.0%, Top-20=10.0%, Top-20W=32.1%
    Fold 26: events=1, trainRows=18597, testRows=120, players=30, Corr=0.4666, RMSE=179.21, Top-10=50.0%, Top-20=50.0%, Top-20W=77.5%
    Fold 27: events=1, trainRows=18099, testRows=618, players=164, Corr=-0.0670, RMSE=464.34, Top-10=0.0%, Top-20=0.0%, Top-20W=4.6%
    Fold 28: events=1, trainRows=18253, testRows=464, players=156, Corr=0.2637, RMSE=323.07, Top-10=10.0%, Top-20=30.0%, Top-20W=24.4%
    Fold 29: events=1, trainRows=18273, testRows=444, players=156, Corr=0.1971, RMSE=326.17, Top-10=10.0%, Top-20=5.0%, Top-20W=42.3%
    Fold 30: events=1, trainRows=18285, testRows=432, players=144, Corr=0.1905, RMSE=326.01, Top-10=0.0%, Top-20=10.0%, Top-20W=13.8%
    Fold 31: events=1, trainRows=18273, testRows=444, players=154, Corr=0.2435, RMSE=276.16, Top-10=10.0%, Top-20=15.0%, Top-20W=15.0%
    Fold 32: events=1, trainRows=18339, testRows=378, players=120, Corr=0.3909, RMSE=385.23, Top-10=0.0%, Top-20=5.0%, Top-20W=62.4%
    Fold 33: events=1, trainRows=18273, testRows=444, players=155, Corr=0.3004, RMSE=349.89, Top-10=0.0%, Top-20=5.0%, Top-20W=32.4%
    Fold 34: events=1, trainRows=18334, testRows=383, players=120, Corr=0.2766, RMSE=337.66, Top-10=0.0%, Top-20=5.0%, Top-20W=35.5%
    Fold 35: events=1, trainRows=18238, testRows=479, players=156, Corr=0.1984, RMSE=323.37, Top-10=0.0%, Top-20=5.0%, Top-20W=14.4%
    Fold 36: events=1, trainRows=18262, testRows=455, players=156, Corr=0.1777, RMSE=324.84, Top-10=0.0%, Top-20=5.0%, Top-20W=12.4%
    Fold 37: events=1, trainRows=18283, testRows=434, players=144, Corr=0.3991, RMSE=335.90, Top-10=0.0%, Top-20=5.0%, Top-20W=40.1%
    Fold 38: events=1, trainRows=18255, testRows=462, players=155, Corr=0.2769, RMSE=302.21, Top-10=20.0%, Top-20=30.0%, Top-20W=43.7%
    Fold 39: events=1, trainRows=18270, testRows=447, players=156, Corr=0.0998, RMSE=341.82, Top-10=0.0%, Top-20=10.0%, Top-20W=31.4%
    Fold 40: events=1, trainRows=18273, testRows=444, players=144, Corr=0.1695, RMSE=330.20, Top-10=10.0%, Top-20=10.0%, Top-20W=35.1%
    Fold 41: events=1, trainRows=18321, testRows=396, players=131, Corr=0.2376, RMSE=319.81, Top-10=0.0%, Top-20=5.0%, Top-20W=23.5%
    Fold 42: events=1, trainRows=18408, testRows=309, players=78, Corr=0.1574, RMSE=338.07, Top-10=10.0%, Top-20=10.0%, Top-20W=23.7%
    Fold 43: events=1, trainRows=18307, testRows=410, players=132, Corr=0.2826, RMSE=343.60, Top-10=10.0%, Top-20=10.0%, Top-20W=22.4%
    Fold 44: events=1, trainRows=18291, testRows=426, players=132, Corr=0.2493, RMSE=348.36, Top-10=0.0%, Top-20=5.0%, Top-20W=26.0%
    Fold 45: events=1, trainRows=18253, testRows=464, players=155, Corr=0.2912, RMSE=330.12, Top-10=20.0%, Top-20=20.0%, Top-20W=46.3%
    Fold 46: events=1, trainRows=18637, testRows=80, players=20, Corr=0.4825, RMSE=178.99, Top-10=20.0%, Top-20=25.0%, Top-20W=90.8%
  2024: mode=leave_one_event_out, folds=49/49, Corr=0.2877, RMSE=357.06, Top-10=10.3%, Top-20=14.4%, Top-20 Weighted=31.8%, Players=5918, Approach=l24/snapshot_l24, Leakage=approximation
    Fold 1: events=1, trainRows=18051, testRows=533, players=156, Corr=0.3700, RMSE=377.97, Top-10=20.0%, Top-20=20.0%, Top-20W=23.7%
    Fold 2: events=1, trainRows=18175, testRows=409, players=132, Corr=0.2341, RMSE=314.12, Top-10=10.0%, Top-20=20.0%, Top-20W=43.5%
    Fold 3: events=1, trainRows=18115, testRows=469, players=156, Corr=0.1432, RMSE=354.50, Top-10=10.0%, Top-20=10.0%, Top-20W=28.1%
    Fold 4: events=1, trainRows=18344, testRows=240, players=80, Corr=0.0409, RMSE=263.23, Top-10=20.0%, Top-20=25.0%, Top-20W=34.7%
    Fold 5: events=1, trainRows=18133, testRows=451, players=144, Corr=0.2634, RMSE=354.67, Top-10=10.0%, Top-20=10.0%, Top-20W=29.6%
    Fold 6: events=1, trainRows=18343, testRows=241, players=70, Corr=0.2076, RMSE=202.91, Top-10=30.0%, Top-20=25.0%, Top-20W=31.8%
    Fold 7: events=1, trainRows=18330, testRows=254, players=69, Corr=0.0650, RMSE=211.50, Top-10=20.0%, Top-20=25.0%, Top-20W=40.3%
    Fold 8: events=1, trainRows=18161, testRows=423, players=144, Corr=0.2352, RMSE=351.50, Top-10=20.0%, Top-20=10.0%, Top-20W=27.2%
    Fold 9: events=1, trainRows=18153, testRows=431, players=143, Corr=0.2822, RMSE=288.64, Top-10=20.0%, Top-20=45.0%, Top-20W=43.8%
    Fold 10: events=1, trainRows=18308, testRows=276, players=69, Corr=0.3172, RMSE=244.59, Top-10=30.0%, Top-20=35.0%, Top-20W=55.3%
    Fold 11: events=1, trainRows=18142, testRows=442, players=156, Corr=0.2384, RMSE=347.38, Top-10=0.0%, Top-20=5.0%, Top-20W=21.5%
    Fold 12: events=1, trainRows=18286, testRows=298, players=89, Corr=0.3192, RMSE=276.95, Top-10=20.0%, Top-20=30.0%, Top-20W=40.1%
    Fold 13: events=1, trainRows=18348, testRows=236, players=59, Corr=-0.0357, RMSE=236.19, Top-10=20.0%, Top-20=20.0%, Top-20W=30.8%
    Fold 14: events=1, trainRows=18143, testRows=441, players=156, Corr=0.1959, RMSE=397.56, Top-10=10.0%, Top-20=15.0%, Top-20W=36.1%
    Fold 15: events=1, trainRows=18131, testRows=453, players=144, Corr=0.3593, RMSE=394.40, Top-10=10.0%, Top-20=15.0%, Top-20W=34.4%
    Fold 16: events=1, trainRows=18181, testRows=403, players=132, Corr=0.1961, RMSE=332.50, Top-10=10.0%, Top-20=20.0%, Top-20W=48.7%
    Fold 17: events=1, trainRows=18334, testRows=250, players=73, Corr=0.3089, RMSE=232.24, Top-10=20.0%, Top-20=35.0%, Top-20W=42.1%
    Fold 18: events=1, trainRows=18124, testRows=460, players=156, Corr=0.4020, RMSE=321.68, Top-10=30.0%, Top-20=40.0%, Top-20W=42.9%
    Fold 19: events=1, trainRows=18304, testRows=280, players=70, Corr=0.2317, RMSE=179.48, Top-10=30.0%, Top-20=20.0%, Top-20W=48.8%
    Fold 20: events=1, trainRows=18389, testRows=195, players=50, Corr=0.2150, RMSE=174.37, Top-10=10.0%, Top-20=20.0%, Top-20W=43.3%
    Fold 21: events=1, trainRows=18119, testRows=465, players=156, Corr=0.3826, RMSE=396.10, Top-10=0.0%, Top-20=5.0%, Top-20W=24.2%
    Fold 22: events=1, trainRows=18136, testRows=448, players=156, Corr=0.4113, RMSE=373.94, Top-10=10.0%, Top-20=20.0%, Top-20W=33.5%
    Fold 23: events=1, trainRows=18119, testRows=465, players=156, Corr=0.4540, RMSE=303.61, Top-10=40.0%, Top-20=35.0%, Top-20W=46.6%
    Fold 24: events=1, trainRows=18304, testRows=280, players=70, Corr=0.2935, RMSE=238.93, Top-10=30.0%, Top-20=30.0%, Top-20W=48.0%
    Fold 25: events=1, trainRows=18111, testRows=473, players=156, Corr=0.2985, RMSE=375.57, Top-10=10.0%, Top-20=15.0%, Top-20W=41.7%
    Fold 26: events=1, trainRows=18190, testRows=394, players=132, Corr=0.1847, RMSE=370.54, Top-10=0.0%, Top-20=5.0%, Top-20W=23.4%
    Fold 27: events=1, trainRows=18189, testRows=395, players=131, Corr=0.4251, RMSE=401.37, Top-10=0.0%, Top-20=5.0%, Top-20W=33.5%
    Fold 28: events=1, trainRows=18464, testRows=120, players=30, Corr=0.3427, RMSE=119.17, Top-10=40.0%, Top-20=45.0%, Top-20W=74.2%
    Fold 29: events=1, trainRows=17931, testRows=653, players=170, Corr=0.0328, RMSE=482.41, Top-10=0.0%, Top-20=0.0%, Top-20W=16.5%
    Fold 30: events=1, trainRows=18114, testRows=470, players=156, Corr=0.2686, RMSE=317.26, Top-10=30.0%, Top-20=35.0%, Top-20W=32.7%
    Fold 31: events=1, trainRows=18209, testRows=375, players=120, Corr=0.5123, RMSE=420.53, Top-10=0.0%, Top-20=0.0%, Top-20W=25.1%
    Fold 32: events=1, trainRows=18168, testRows=416, players=144, Corr=0.3403, RMSE=418.78, Top-10=0.0%, Top-20=0.0%, Top-20W=26.8%
    Fold 33: events=1, trainRows=18144, testRows=440, players=156, Corr=0.3117, RMSE=393.82, Top-10=0.0%, Top-20=0.0%, Top-20W=40.1%
    Fold 34: events=1, trainRows=18131, testRows=453, players=152, Corr=0.1801, RMSE=386.62, Top-10=10.0%, Top-20=15.0%, Top-20W=21.7%
    Fold 35: events=1, trainRows=18504, testRows=80, players=20, Corr=0.4300, RMSE=128.76, Top-10=20.0%, Top-20=15.0%, Top-20W=91.0%
    Fold 36: events=1, trainRows=18312, testRows=272, players=68, Corr=0.2979, RMSE=198.72, Top-10=10.0%, Top-20=35.0%, Top-20W=27.9%
    Fold 37: events=1, trainRows=18176, testRows=408, players=132, Corr=0.2241, RMSE=447.35, Top-10=0.0%, Top-20=0.0%, Top-20W=15.6%
    Fold 38: events=1, trainRows=18137, testRows=447, players=156, Corr=0.3441, RMSE=391.42, Top-10=0.0%, Top-20=0.0%, Top-20W=17.8%
    Fold 39: events=1, trainRows=18140, testRows=444, players=156, Corr=0.2074, RMSE=487.57, Top-10=0.0%, Top-20=0.0%, Top-20W=23.4%
    Fold 40: events=1, trainRows=18346, testRows=238, players=60, Corr=0.5310, RMSE=315.36, Top-10=40.0%, Top-20=30.0%, Top-20W=65.3%
    Fold 41: events=1, trainRows=18180, testRows=404, players=132, Corr=0.2937, RMSE=416.24, Top-10=0.0%, Top-20=5.0%, Top-20W=21.5%
    Fold 42: events=1, trainRows=18126, testRows=458, players=156, Corr=0.2734, RMSE=371.71, Top-10=0.0%, Top-20=0.0%, Top-20W=10.2%
    Fold 43: events=1, trainRows=18124, testRows=460, players=156, Corr=0.3412, RMSE=376.60, Top-10=0.0%, Top-20=5.0%, Top-20W=31.7%
    Fold 44: events=1, trainRows=18275, testRows=309, players=78, Corr=0.3644, RMSE=282.07, Top-10=10.0%, Top-20=10.0%, Top-20W=35.7%
    Fold 45: events=1, trainRows=18199, testRows=385, players=120, Corr=0.2745, RMSE=426.42, Top-10=0.0%, Top-20=10.0%, Top-20W=29.1%
    Fold 46: events=1, trainRows=18194, testRows=390, players=132, Corr=0.2354, RMSE=409.28, Top-10=0.0%, Top-20=0.0%, Top-20W=19.5%
    Fold 47: events=1, trainRows=18127, testRows=457, players=156, Corr=0.2774, RMSE=344.78, Top-10=10.0%, Top-20=25.0%, Top-20W=35.7%
    Fold 48: events=1, trainRows=18180, testRows=404, players=132, Corr=0.4619, RMSE=428.85, Top-10=0.0%, Top-20=5.0%, Top-20W=26.4%
    Fold 49: events=1, trainRows=18188, testRows=396, players=131, Corr=0.4398, RMSE=404.40, Top-10=0.0%, Top-20=10.0%, Top-20W=25.7%
  2025: mode=leave_one_event_out, folds=48/48, Corr=0.2792, RMSE=341.15, Top-10=9.2%, Top-20=15.9%, Top-20 Weighted=30.4%, Players=5902, Approach=l12/snapshot_l12, Leakage=approximation
    Fold 1: events=1, trainRows=18006, testRows=536, players=156, Corr=0.2881, RMSE=365.40, Top-10=0.0%, Top-20=5.0%, Top-20W=16.6%
    Fold 2: events=1, trainRows=18126, testRows=416, players=132, Corr=0.1039, RMSE=298.60, Top-10=0.0%, Top-20=5.0%, Top-20W=7.4%
    Fold 3: events=1, trainRows=18103, testRows=439, players=154, Corr=0.0824, RMSE=363.06, Top-10=0.0%, Top-20=20.0%, Top-20W=16.6%
    Fold 4: events=1, trainRows=18226, testRows=316, players=80, Corr=0.1799, RMSE=179.27, Top-10=10.0%, Top-20=20.0%, Top-20W=44.4%
    Fold 5: events=1, trainRows=18106, testRows=436, players=143, Corr=0.2684, RMSE=352.16, Top-10=10.0%, Top-20=10.0%, Top-20W=13.8%
    Fold 6: events=1, trainRows=18290, testRows=252, players=72, Corr=0.2204, RMSE=166.25, Top-10=20.0%, Top-20=30.0%, Top-20W=37.2%
    Fold 7: events=1, trainRows=18296, testRows=246, players=72, Corr=0.3893, RMSE=185.71, Top-10=10.0%, Top-20=35.0%, Top-20W=43.9%
    Fold 8: events=1, trainRows=18118, testRows=424, players=144, Corr=0.2963, RMSE=347.88, Top-10=10.0%, Top-20=15.0%, Top-20W=30.2%
    Fold 9: events=1, trainRows=18111, testRows=431, players=144, Corr=0.2968, RMSE=243.66, Top-10=20.0%, Top-20=35.0%, Top-20W=27.9%
    Fold 10: events=1, trainRows=18254, testRows=288, players=72, Corr=0.1843, RMSE=179.52, Top-10=30.0%, Top-20=40.0%, Top-20W=44.8%
    Fold 11: events=1, trainRows=18087, testRows=455, players=156, Corr=0.3385, RMSE=325.54, Top-10=0.0%, Top-20=15.0%, Top-20W=31.6%
    Fold 12: events=1, trainRows=18246, testRows=296, players=95, Corr=0.4010, RMSE=262.40, Top-10=30.0%, Top-20=35.0%, Top-20W=45.4%
    Fold 13: events=1, trainRows=18307, testRows=235, players=59, Corr=0.2835, RMSE=228.65, Top-10=10.0%, Top-20=15.0%, Top-20W=40.3%
    Fold 14: events=1, trainRows=18078, testRows=464, players=160, Corr=0.0563, RMSE=380.55, Top-10=0.0%, Top-20=15.0%, Top-20W=26.3%
    Fold 15: events=1, trainRows=18091, testRows=451, players=156, Corr=0.3340, RMSE=390.25, Top-10=10.0%, Top-20=15.0%, Top-20W=33.1%
    Fold 16: events=1, trainRows=18099, testRows=443, players=153, Corr=0.3949, RMSE=352.58, Top-10=20.0%, Top-20=25.0%, Top-20W=44.0%
    Fold 17: events=1, trainRows=18118, testRows=424, players=134, Corr=0.3139, RMSE=296.99, Top-10=30.0%, Top-20=20.0%, Top-20W=39.0%
    Fold 18: events=1, trainRows=18285, testRows=257, players=72, Corr=0.3778, RMSE=201.70, Top-10=10.0%, Top-20=25.0%, Top-20W=38.0%
    Fold 19: events=1, trainRows=18098, testRows=444, players=156, Corr=0.4716, RMSE=320.66, Top-10=40.0%, Top-20=35.0%, Top-20W=41.2%
    Fold 20: events=1, trainRows=18266, testRows=276, players=69, Corr=0.3276, RMSE=201.23, Top-10=30.0%, Top-20=40.0%, Top-20W=46.8%
    Fold 21: events=1, trainRows=18347, testRows=195, players=49, Corr=0.1935, RMSE=198.18, Top-10=30.0%, Top-20=35.0%, Top-20W=49.2%
    Fold 22: events=1, trainRows=18104, testRows=438, players=156, Corr=0.2479, RMSE=386.50, Top-10=0.0%, Top-20=10.0%, Top-20W=28.1%
    Fold 23: events=1, trainRows=18098, testRows=444, players=155, Corr=0.3022, RMSE=399.07, Top-10=0.0%, Top-20=5.0%, Top-20W=17.6%
    Fold 24: events=1, trainRows=18083, testRows=459, players=156, Corr=0.2652, RMSE=288.56, Top-10=40.0%, Top-20=30.0%, Top-20W=40.6%
    Fold 25: events=1, trainRows=18264, testRows=278, players=71, Corr=0.3100, RMSE=165.72, Top-10=20.0%, Top-20=30.0%, Top-20W=45.3%
    Fold 26: events=1, trainRows=18122, testRows=420, players=144, Corr=0.2673, RMSE=352.38, Top-10=10.0%, Top-20=10.0%, Top-20W=25.3%
    Fold 27: events=1, trainRows=18144, testRows=398, players=132, Corr=0.0461, RMSE=365.71, Top-10=0.0%, Top-20=5.0%, Top-20W=10.5%
    Fold 28: events=1, trainRows=18422, testRows=120, players=30, Corr=0.0176, RMSE=123.30, Top-10=10.0%, Top-20=30.0%, Top-20W=63.5%
    Fold 29: events=1, trainRows=17863, testRows=679, players=174, Corr=0.1619, RMSE=456.01, Top-10=0.0%, Top-20=0.0%, Top-20W=11.1%
    Fold 30: events=1, trainRows=18090, testRows=452, players=156, Corr=0.4165, RMSE=303.34, Top-10=20.0%, Top-20=30.0%, Top-20W=41.9%
    Fold 31: events=1, trainRows=18153, testRows=389, players=120, Corr=0.3330, RMSE=367.93, Top-10=0.0%, Top-20=10.0%, Top-20W=41.5%
    Fold 32: events=1, trainRows=18110, testRows=432, players=144, Corr=0.3879, RMSE=388.54, Top-10=20.0%, Top-20=20.0%, Top-20W=58.5%
    Fold 33: events=1, trainRows=18100, testRows=442, players=156, Corr=0.2621, RMSE=417.34, Top-10=0.0%, Top-20=10.0%, Top-20W=32.9%
    Fold 34: events=1, trainRows=18082, testRows=460, players=152, Corr=0.3347, RMSE=335.78, Top-10=20.0%, Top-20=25.0%, Top-20W=29.6%
    Fold 35: events=1, trainRows=18462, testRows=80, players=20, Corr=0.4012, RMSE=55.49, Top-10=30.0%, Top-20=15.0%, Top-20W=91.7%
    Fold 36: events=1, trainRows=18259, testRows=283, players=72, Corr=0.2984, RMSE=193.18, Top-10=0.0%, Top-20=50.0%, Top-20W=43.6%
    Fold 37: events=1, trainRows=18123, testRows=419, players=132, Corr=0.2156, RMSE=448.00, Top-10=0.0%, Top-20=0.0%, Top-20W=23.6%
    Fold 38: events=1, trainRows=18084, testRows=458, players=156, Corr=0.4170, RMSE=373.68, Top-10=0.0%, Top-20=5.0%, Top-20W=19.9%
    Fold 39: events=1, trainRows=18095, testRows=447, players=156, Corr=0.1319, RMSE=498.17, Top-10=0.0%, Top-20=0.0%, Top-20W=27.0%
    Fold 40: events=1, trainRows=18139, testRows=403, players=132, Corr=0.3739, RMSE=441.13, Top-10=0.0%, Top-20=5.0%, Top-20W=26.0%
    Fold 41: events=1, trainRows=18058, testRows=484, players=156, Corr=0.2536, RMSE=354.34, Top-10=0.0%, Top-20=15.0%, Top-20W=19.6%
    Fold 42: events=1, trainRows=18079, testRows=463, players=156, Corr=0.2637, RMSE=338.63, Top-10=0.0%, Top-20=10.0%, Top-20W=20.6%
    Fold 43: events=1, trainRows=18230, testRows=312, players=78, Corr=0.3211, RMSE=303.77, Top-10=0.0%, Top-20=15.0%, Top-20W=24.6%
    Fold 44: events=1, trainRows=18163, testRows=379, players=120, Corr=0.1620, RMSE=366.42, Top-10=0.0%, Top-20=5.0%, Top-20W=21.2%
    Fold 45: events=1, trainRows=18124, testRows=418, players=132, Corr=0.2660, RMSE=402.65, Top-10=0.0%, Top-20=10.0%, Top-20W=22.2%
    Fold 46: events=1, trainRows=18074, testRows=468, players=155, Corr=0.4735, RMSE=341.17, Top-10=10.0%, Top-20=15.0%, Top-20W=44.5%
    Fold 47: events=1, trainRows=18140, testRows=402, players=132, Corr=0.3780, RMSE=421.45, Top-10=0.0%, Top-20=0.0%, Top-20W=41.6%
    Fold 48: events=1, trainRows=18151, testRows=391, players=131, Corr=0.1973, RMSE=379.88, Top-10=0.0%, Top-20=10.0%, Top-20W=19.9%
  2026: mode=leave_one_event_out, folds=9/9, Corr=0.3352, RMSE=100.30, Top-10=13.7%, Top-20=22.3%, Top-20 Weighted=34.1%, Players=1013, Approach=ytd/snapshot_ytd, Leakage=as_of_date
    Fold 1: events=1, trainRows=2783, testRows=535, players=156, Corr=0.3512, RMSE=102.46, Top-10=10.0%, Top-20=20.0%, Top-20W=24.7%
    Fold 2: events=1, trainRows=2927, testRows=391, players=123, Corr=0.3757, RMSE=100.62, Top-10=20.0%, Top-20=30.0%, Top-20W=34.7%
    Fold 3: events=1, trainRows=2877, testRows=441, players=147, Corr=0.3476, RMSE=98.93, Top-10=10.0%, Top-20=20.0%, Top-20W=31.5%
    Fold 4: events=1, trainRows=2998, testRows=320, players=80, Corr=0.4027, RMSE=87.75, Top-10=20.0%, Top-20=40.0%, Top-20W=52.5%
    Fold 5: events=1, trainRows=2931, testRows=387, players=120, Corr=0.3163, RMSE=107.53, Top-10=0.0%, Top-20=15.0%, Top-20W=26.9%
    Fold 6: events=1, trainRows=3072, testRows=246, players=72, Corr=0.3748, RMSE=67.55, Top-10=30.0%, Top-20=40.0%, Top-20W=55.4%
    Fold 7: events=1, trainRows=3074, testRows=244, players=72, Corr=0.2230, RMSE=85.84, Top-10=30.0%, Top-20=35.0%, Top-20W=32.1%
    Fold 8: events=1, trainRows=2939, testRows=379, players=123, Corr=0.3598, RMSE=112.10, Top-10=20.0%, Top-20=20.0%, Top-20W=45.5%
    Fold 9: events=1, trainRows=2943, testRows=375, players=120, Corr=0.2502, RMSE=116.20, Top-10=0.0%, Top-20=0.0%, Top-20W=20.5%

STEP 4b: EVENT K-FOLD VALIDATION (Optimized)
  2022: mode=leave_one_event_out, folds=46/46, Corr=0.2641, RMSE=329.42, Top-10=11.5%, Top-20=17.1%, Top-20 Weighted=36.7%, Players=5995, Approach=l24/snapshot_l24, Leakage=approximation
    Fold 1: events=1, trainRows=17948, testRows=538, players=156, Corr=0.3524, RMSE=339.41, Top-10=10.0%, Top-20=15.0%, Top-20W=26.5%
    Fold 2: events=1, trainRows=18088, testRows=398, players=132, Corr=0.3661, RMSE=300.23, Top-10=30.0%, Top-20=30.0%, Top-20W=66.9%
    Fold 3: events=1, trainRows=18016, testRows=470, players=156, Corr=0.2775, RMSE=321.10, Top-10=30.0%, Top-20=35.0%, Top-20W=43.5%
    Fold 4: events=1, trainRows=17959, testRows=527, players=143, Corr=0.2764, RMSE=369.08, Top-10=10.0%, Top-20=5.0%, Top-20W=37.3%
    Fold 5: events=1, trainRows=18069, testRows=417, players=144, Corr=0.1890, RMSE=355.23, Top-10=0.0%, Top-20=15.0%, Top-20W=43.8%
    Fold 6: events=1, trainRows=18097, testRows=389, players=120, Corr=0.3324, RMSE=266.18, Top-10=40.0%, Top-20=40.0%, Top-20W=56.5%
    Fold 7: events=1, trainRows=18092, testRows=394, players=120, Corr=0.3780, RMSE=311.84, Top-10=20.0%, Top-20=40.0%, Top-20W=43.7%
    Fold 8: events=1, trainRows=18052, testRows=434, players=144, Corr=0.2482, RMSE=334.60, Top-10=10.0%, Top-20=15.0%, Top-20W=46.0%
    Fold 9: events=1, trainRows=18063, testRows=423, players=143, Corr=0.2289, RMSE=269.81, Top-10=10.0%, Top-20=15.0%, Top-20W=15.5%
    Fold 10: events=1, trainRows=18083, testRows=403, players=131, Corr=0.3276, RMSE=329.73, Top-10=20.0%, Top-20=30.0%, Top-20W=40.6%
    Fold 11: events=1, trainRows=18010, testRows=476, players=156, Corr=0.1861, RMSE=346.69, Top-10=0.0%, Top-20=5.0%, Top-20W=29.7%
    Fold 12: events=1, trainRows=18203, testRows=283, players=90, Corr=0.3949, RMSE=302.45, Top-10=20.0%, Top-20=35.0%, Top-20W=57.8%
    Fold 13: events=1, trainRows=18334, testRows=152, players=38, Corr=0.2104, RMSE=247.81, Top-10=20.0%, Top-20=30.0%, Top-20W=53.4%
    Fold 14: events=1, trainRows=18007, testRows=479, players=156, Corr=0.1347, RMSE=332.07, Top-10=0.0%, Top-20=25.0%, Top-20W=27.6%
    Fold 15: events=1, trainRows=18091, testRows=395, players=132, Corr=0.2272, RMSE=363.32, Top-10=10.0%, Top-20=5.0%, Top-20W=37.0%
    Fold 16: events=1, trainRows=18109, testRows=377, players=120, Corr=0.1104, RMSE=353.12, Top-10=10.0%, Top-20=10.0%, Top-20W=19.5%
    Fold 17: events=1, trainRows=18109, testRows=377, players=119, Corr=0.3549, RMSE=283.59, Top-10=30.0%, Top-20=30.0%, Top-20W=30.3%
    Fold 18: events=1, trainRows=18046, testRows=440, players=156, Corr=0.3004, RMSE=282.42, Top-10=20.0%, Top-20=40.0%, Top-20W=54.4%
    Fold 19: events=1, trainRows=18111, testRows=375, players=120, Corr=0.2857, RMSE=286.96, Top-10=10.0%, Top-20=30.0%, Top-20W=27.5%
    Fold 20: events=1, trainRows=18216, testRows=270, players=68, Corr=0.1481, RMSE=185.48, Top-10=50.0%, Top-20=40.0%, Top-20W=52.9%
    Fold 21: events=1, trainRows=18040, testRows=446, players=156, Corr=0.3415, RMSE=378.72, Top-10=0.0%, Top-20=0.0%, Top-20W=24.9%
    Fold 22: events=1, trainRows=18039, testRows=447, players=155, Corr=0.4401, RMSE=338.60, Top-10=10.0%, Top-20=25.0%, Top-20W=62.3%
    Fold 23: events=1, trainRows=18017, testRows=469, players=156, Corr=0.4543, RMSE=292.57, Top-10=20.0%, Top-20=25.0%, Top-20W=28.9%
    Fold 24: events=1, trainRows=18035, testRows=451, players=155, Corr=0.1920, RMSE=340.31, Top-10=0.0%, Top-20=30.0%, Top-20W=35.6%
    Fold 25: events=1, trainRows=18060, testRows=426, players=143, Corr=0.1448, RMSE=359.85, Top-10=0.0%, Top-20=5.0%, Top-20W=16.6%
    Fold 26: events=1, trainRows=18045, testRows=441, players=144, Corr=0.3201, RMSE=341.46, Top-10=0.0%, Top-20=0.0%, Top-20W=26.6%
    Fold 27: events=1, trainRows=18042, testRows=444, players=144, Corr=0.2898, RMSE=366.69, Top-10=0.0%, Top-20=0.0%, Top-20W=16.8%
    Fold 28: events=1, trainRows=18370, testRows=116, players=29, Corr=0.4056, RMSE=65.28, Top-10=30.0%, Top-20=50.0%, Top-20W=77.5%
    Fold 29: events=1, trainRows=18008, testRows=478, players=156, Corr=0.3972, RMSE=266.06, Top-10=40.0%, Top-20=30.0%, Top-20W=37.9%
    Fold 30: events=1, trainRows=18088, testRows=398, players=132, Corr=0.3256, RMSE=330.59, Top-10=20.0%, Top-20=10.0%, Top-20W=36.0%
    Fold 31: events=1, trainRows=18030, testRows=456, players=155, Corr=0.2145, RMSE=356.79, Top-10=0.0%, Top-20=5.0%, Top-20W=18.9%
    Fold 32: events=1, trainRows=18037, testRows=449, players=155, Corr=0.2444, RMSE=362.35, Top-10=0.0%, Top-20=0.0%, Top-20W=32.6%
    Fold 33: events=1, trainRows=18054, testRows=432, players=144, Corr=0.2235, RMSE=328.41, Top-10=0.0%, Top-20=20.0%, Top-20W=32.5%
    Fold 34: events=1, trainRows=18406, testRows=80, players=20, Corr=0.4170, RMSE=150.54, Top-10=30.0%, Top-20=50.0%, Top-20W=92.5%
    Fold 35: events=1, trainRows=18048, testRows=438, players=155, Corr=0.2570, RMSE=341.34, Top-10=10.0%, Top-20=10.0%, Top-20W=47.4%
    Fold 36: events=1, trainRows=18106, testRows=380, players=120, Corr=0.2780, RMSE=402.30, Top-10=0.0%, Top-20=0.0%, Top-20W=26.4%
    Fold 37: events=1, trainRows=18041, testRows=445, players=155, Corr=0.2759, RMSE=371.45, Top-10=0.0%, Top-20=0.0%, Top-20W=28.5%
    Fold 38: events=1, trainRows=18016, testRows=470, players=155, Corr=-0.0137, RMSE=363.11, Top-10=0.0%, Top-20=5.0%, Top-20W=29.4%
    Fold 39: events=1, trainRows=18174, testRows=312, players=78, Corr=0.3447, RMSE=258.76, Top-10=20.0%, Top-20=25.0%, Top-20W=37.1%
    Fold 40: events=1, trainRows=18118, testRows=368, players=120, Corr=0.0871, RMSE=385.99, Top-10=0.0%, Top-20=0.0%, Top-20W=19.0%
    Fold 41: events=1, trainRows=18028, testRows=458, players=155, Corr=0.3222, RMSE=355.97, Top-10=10.0%, Top-20=30.0%, Top-20W=54.9%
    Fold 42: events=1, trainRows=18028, testRows=458, players=155, Corr=0.1628, RMSE=364.80, Top-10=0.0%, Top-20=5.0%, Top-20W=39.6%
    Fold 43: events=1, trainRows=18174, testRows=312, players=78, Corr=0.2986, RMSE=319.30, Top-10=10.0%, Top-20=15.0%, Top-20W=46.8%
    Fold 44: events=1, trainRows=18089, testRows=397, players=132, Corr=0.1691, RMSE=386.79, Top-10=0.0%, Top-20=0.0%, Top-20W=37.9%
    Fold 45: events=1, trainRows=18051, testRows=435, players=144, Corr=0.2549, RMSE=352.97, Top-10=20.0%, Top-20=15.0%, Top-20W=40.0%
    Fold 46: events=1, trainRows=18023, testRows=463, players=160, Corr=0.2199, RMSE=243.87, Top-10=30.0%, Top-20=30.0%, Top-20W=40.7%
  2023: mode=leave_one_event_out, folds=46/46, Corr=0.2187, RMSE=308.68, Top-10=13.0%, Top-20=17.7%, Top-20 Weighted=32.0%, Players=6060, Approach=l24/snapshot_l24, Leakage=approximation
    Fold 1: events=1, trainRows=18180, testRows=537, players=156, Corr=0.2777, RMSE=335.68, Top-10=20.0%, Top-20=20.0%, Top-20W=36.8%
    Fold 2: events=1, trainRows=18319, testRows=398, players=134, Corr=0.2169, RMSE=267.65, Top-10=30.0%, Top-20=20.0%, Top-20W=27.3%
    Fold 3: events=1, trainRows=18259, testRows=458, players=156, Corr=0.1936, RMSE=343.05, Top-10=0.0%, Top-20=10.0%, Top-20W=28.4%
    Fold 4: events=1, trainRows=18192, testRows=525, players=155, Corr=0.1629, RMSE=353.48, Top-10=0.0%, Top-20=10.0%, Top-20W=27.0%
    Fold 5: events=1, trainRows=18277, testRows=440, players=144, Corr=0.1829, RMSE=320.16, Top-10=10.0%, Top-20=10.0%, Top-20W=26.8%
    Fold 6: events=1, trainRows=18324, testRows=393, players=129, Corr=0.2455, RMSE=270.89, Top-10=10.0%, Top-20=40.0%, Top-20W=33.0%
    Fold 7: events=1, trainRows=18334, testRows=383, players=120, Corr=0.1011, RMSE=294.78, Top-10=30.0%, Top-20=20.0%, Top-20W=36.2%
    Fold 8: events=1, trainRows=18271, testRows=446, players=144, Corr=0.0716, RMSE=348.64, Top-10=10.0%, Top-20=10.0%, Top-20W=33.3%
    Fold 9: events=1, trainRows=18280, testRows=437, players=144, Corr=0.2997, RMSE=278.25, Top-10=20.0%, Top-20=35.0%, Top-20W=32.6%
    Fold 10: events=1, trainRows=18289, testRows=428, players=142, Corr=0.2076, RMSE=263.13, Top-10=10.0%, Top-20=30.0%, Top-20W=24.5%
    Fold 11: events=1, trainRows=18259, testRows=458, players=156, Corr=0.3260, RMSE=309.57, Top-10=10.0%, Top-20=15.0%, Top-20W=31.9%
    Fold 12: events=1, trainRows=18440, testRows=277, players=86, Corr=0.3972, RMSE=268.03, Top-10=40.0%, Top-20=45.0%, Top-20W=44.3%
    Fold 13: events=1, trainRows=18564, testRows=153, players=39, Corr=0.0649, RMSE=213.03, Top-10=20.0%, Top-20=30.0%, Top-20W=45.9%
    Fold 14: events=1, trainRows=18257, testRows=460, players=160, Corr=0.2401, RMSE=334.66, Top-10=30.0%, Top-20=20.0%, Top-20W=42.4%
    Fold 15: events=1, trainRows=18237, testRows=480, players=156, Corr=0.1760, RMSE=321.57, Top-10=10.0%, Top-20=5.0%, Top-20W=25.8%
    Fold 16: events=1, trainRows=18333, testRows=384, players=120, Corr=0.2375, RMSE=315.08, Top-10=10.0%, Top-20=15.0%, Top-20W=33.2%
    Fold 17: events=1, trainRows=18349, testRows=368, players=119, Corr=0.2244, RMSE=277.59, Top-10=30.0%, Top-20=30.0%, Top-20W=33.7%
    Fold 18: events=1, trainRows=18275, testRows=442, players=156, Corr=0.3603, RMSE=276.04, Top-10=40.0%, Top-20=50.0%, Top-20W=42.3%
    Fold 19: events=1, trainRows=18437, testRows=280, players=70, Corr=0.2662, RMSE=225.79, Top-10=30.0%, Top-20=35.0%, Top-20W=42.3%
    Fold 20: events=1, trainRows=18520, testRows=197, players=50, Corr=0.3108, RMSE=221.51, Top-10=60.0%, Top-20=35.0%, Top-20W=57.3%
    Fold 21: events=1, trainRows=18268, testRows=449, players=156, Corr=0.2372, RMSE=336.45, Top-10=20.0%, Top-20=15.0%, Top-20W=31.3%
    Fold 22: events=1, trainRows=18257, testRows=460, players=156, Corr=0.3494, RMSE=320.50, Top-10=10.0%, Top-20=25.0%, Top-20W=31.4%
    Fold 23: events=1, trainRows=18253, testRows=464, players=156, Corr=0.3055, RMSE=240.53, Top-10=30.0%, Top-20=45.0%, Top-20W=41.2%
    Fold 24: events=1, trainRows=18275, testRows=442, players=155, Corr=0.3180, RMSE=269.77, Top-10=20.0%, Top-20=40.0%, Top-20W=29.6%
    Fold 25: events=1, trainRows=18292, testRows=425, players=143, Corr=0.2745, RMSE=298.42, Top-10=10.0%, Top-20=5.0%, Top-20W=29.5%
    Fold 26: events=1, trainRows=18597, testRows=120, players=30, Corr=0.5050, RMSE=186.90, Top-10=60.0%, Top-20=55.0%, Top-20W=77.2%
    Fold 27: events=1, trainRows=18099, testRows=618, players=164, Corr=-0.1448, RMSE=370.75, Top-10=0.0%, Top-20=0.0%, Top-20W=5.2%
    Fold 28: events=1, trainRows=18253, testRows=464, players=156, Corr=0.2715, RMSE=275.93, Top-10=20.0%, Top-20=25.0%, Top-20W=26.0%
    Fold 29: events=1, trainRows=18273, testRows=444, players=156, Corr=0.1286, RMSE=316.20, Top-10=0.0%, Top-20=5.0%, Top-20W=31.0%
    Fold 30: events=1, trainRows=18285, testRows=432, players=144, Corr=0.1976, RMSE=328.29, Top-10=0.0%, Top-20=10.0%, Top-20W=17.2%
    Fold 31: events=1, trainRows=18273, testRows=444, players=154, Corr=0.2137, RMSE=273.73, Top-10=10.0%, Top-20=15.0%, Top-20W=16.4%
    Fold 32: events=1, trainRows=18339, testRows=378, players=120, Corr=0.1925, RMSE=355.54, Top-10=0.0%, Top-20=5.0%, Top-20W=61.3%
    Fold 33: events=1, trainRows=18273, testRows=444, players=155, Corr=0.2505, RMSE=317.58, Top-10=0.0%, Top-20=0.0%, Top-20W=40.0%
    Fold 34: events=1, trainRows=18334, testRows=383, players=120, Corr=0.1836, RMSE=333.57, Top-10=0.0%, Top-20=0.0%, Top-20W=35.3%
    Fold 35: events=1, trainRows=18238, testRows=479, players=156, Corr=0.1838, RMSE=322.82, Top-10=0.0%, Top-20=5.0%, Top-20W=16.4%
    Fold 36: events=1, trainRows=18262, testRows=455, players=156, Corr=0.1304, RMSE=321.28, Top-10=0.0%, Top-20=0.0%, Top-20W=6.4%
    Fold 37: events=1, trainRows=18283, testRows=434, players=144, Corr=0.3052, RMSE=333.61, Top-10=0.0%, Top-20=15.0%, Top-20W=38.4%
    Fold 38: events=1, trainRows=18255, testRows=462, players=155, Corr=0.2117, RMSE=274.77, Top-10=30.0%, Top-20=30.0%, Top-20W=43.6%
    Fold 39: events=1, trainRows=18270, testRows=447, players=156, Corr=0.0911, RMSE=333.89, Top-10=0.0%, Top-20=15.0%, Top-20W=33.5%
    Fold 40: events=1, trainRows=18273, testRows=444, players=144, Corr=0.0973, RMSE=328.90, Top-10=10.0%, Top-20=5.0%, Top-20W=32.5%
    Fold 41: events=1, trainRows=18321, testRows=396, players=131, Corr=0.2185, RMSE=325.31, Top-10=0.0%, Top-20=10.0%, Top-20W=29.1%
    Fold 42: events=1, trainRows=18408, testRows=309, players=78, Corr=0.1678, RMSE=334.58, Top-10=0.0%, Top-20=15.0%, Top-20W=33.9%
    Fold 43: events=1, trainRows=18307, testRows=410, players=132, Corr=0.2927, RMSE=338.87, Top-10=10.0%, Top-20=10.0%, Top-20W=25.9%
    Fold 44: events=1, trainRows=18291, testRows=426, players=132, Corr=0.1913, RMSE=331.72, Top-10=0.0%, Top-20=5.0%, Top-20W=32.7%
    Fold 45: events=1, trainRows=18253, testRows=464, players=155, Corr=0.3392, RMSE=321.58, Top-10=20.0%, Top-20=20.0%, Top-20W=46.9%
    Fold 46: events=1, trainRows=18637, testRows=80, players=20, Corr=0.3169, RMSE=179.64, Top-10=20.0%, Top-20=30.0%, Top-20W=89.4%
  2024: mode=leave_one_event_out, folds=49/49, Corr=0.2781, RMSE=357.86, Top-10=8.4%, Top-20=13.4%, Top-20 Weighted=32.3%, Players=5918, Approach=l24/snapshot_l24, Leakage=approximation
    Fold 1: events=1, trainRows=18051, testRows=533, players=156, Corr=0.3544, RMSE=391.98, Top-10=10.0%, Top-20=15.0%, Top-20W=27.6%
    Fold 2: events=1, trainRows=18175, testRows=409, players=132, Corr=0.2685, RMSE=321.03, Top-10=10.0%, Top-20=30.0%, Top-20W=44.0%
    Fold 3: events=1, trainRows=18115, testRows=469, players=156, Corr=0.1353, RMSE=369.71, Top-10=0.0%, Top-20=5.0%, Top-20W=23.3%
    Fold 4: events=1, trainRows=18344, testRows=240, players=80, Corr=0.0770, RMSE=270.35, Top-10=20.0%, Top-20=25.0%, Top-20W=35.4%
    Fold 5: events=1, trainRows=18133, testRows=451, players=144, Corr=0.2812, RMSE=361.65, Top-10=20.0%, Top-20=10.0%, Top-20W=31.3%
    Fold 6: events=1, trainRows=18343, testRows=241, players=70, Corr=0.2523, RMSE=210.36, Top-10=20.0%, Top-20=30.0%, Top-20W=29.9%
    Fold 7: events=1, trainRows=18330, testRows=254, players=69, Corr=0.0605, RMSE=225.09, Top-10=30.0%, Top-20=20.0%, Top-20W=38.7%
    Fold 8: events=1, trainRows=18161, testRows=423, players=144, Corr=0.2113, RMSE=365.43, Top-10=20.0%, Top-20=10.0%, Top-20W=22.7%
    Fold 9: events=1, trainRows=18153, testRows=431, players=143, Corr=0.2459, RMSE=298.95, Top-10=10.0%, Top-20=35.0%, Top-20W=39.0%
    Fold 10: events=1, trainRows=18308, testRows=276, players=69, Corr=0.2861, RMSE=261.87, Top-10=30.0%, Top-20=35.0%, Top-20W=54.3%
    Fold 11: events=1, trainRows=18142, testRows=442, players=156, Corr=0.2448, RMSE=360.20, Top-10=0.0%, Top-20=0.0%, Top-20W=23.7%
    Fold 12: events=1, trainRows=18286, testRows=298, players=89, Corr=0.3143, RMSE=270.36, Top-10=10.0%, Top-20=25.0%, Top-20W=42.9%
    Fold 13: events=1, trainRows=18348, testRows=236, players=59, Corr=-0.0312, RMSE=237.17, Top-10=10.0%, Top-20=20.0%, Top-20W=29.5%
    Fold 14: events=1, trainRows=18143, testRows=441, players=156, Corr=0.2083, RMSE=411.38, Top-10=10.0%, Top-20=5.0%, Top-20W=32.5%
    Fold 15: events=1, trainRows=18131, testRows=453, players=144, Corr=0.3389, RMSE=408.93, Top-10=10.0%, Top-20=10.0%, Top-20W=35.2%
    Fold 16: events=1, trainRows=18181, testRows=403, players=132, Corr=0.1871, RMSE=343.55, Top-10=10.0%, Top-20=25.0%, Top-20W=48.8%
    Fold 17: events=1, trainRows=18334, testRows=250, players=73, Corr=0.2750, RMSE=245.39, Top-10=10.0%, Top-20=25.0%, Top-20W=41.2%
    Fold 18: events=1, trainRows=18124, testRows=460, players=156, Corr=0.3701, RMSE=290.82, Top-10=20.0%, Top-20=35.0%, Top-20W=41.7%
    Fold 19: events=1, trainRows=18304, testRows=280, players=70, Corr=0.1979, RMSE=200.94, Top-10=20.0%, Top-20=25.0%, Top-20W=41.2%
    Fold 20: events=1, trainRows=18389, testRows=195, players=50, Corr=0.2343, RMSE=198.22, Top-10=0.0%, Top-20=20.0%, Top-20W=42.6%
    Fold 21: events=1, trainRows=18119, testRows=465, players=156, Corr=0.3801, RMSE=406.35, Top-10=0.0%, Top-20=0.0%, Top-20W=29.0%
    Fold 22: events=1, trainRows=18136, testRows=448, players=156, Corr=0.4025, RMSE=373.72, Top-10=10.0%, Top-20=15.0%, Top-20W=40.1%
    Fold 23: events=1, trainRows=18119, testRows=465, players=156, Corr=0.4112, RMSE=279.14, Top-10=40.0%, Top-20=35.0%, Top-20W=46.5%
    Fold 24: events=1, trainRows=18304, testRows=280, players=70, Corr=0.2670, RMSE=249.58, Top-10=30.0%, Top-20=35.0%, Top-20W=48.1%
    Fold 25: events=1, trainRows=18111, testRows=473, players=156, Corr=0.2754, RMSE=383.91, Top-10=10.0%, Top-20=20.0%, Top-20W=38.4%
    Fold 26: events=1, trainRows=18190, testRows=394, players=132, Corr=0.1659, RMSE=379.15, Top-10=0.0%, Top-20=5.0%, Top-20W=20.4%
    Fold 27: events=1, trainRows=18189, testRows=395, players=131, Corr=0.4282, RMSE=408.02, Top-10=0.0%, Top-20=5.0%, Top-20W=40.3%
    Fold 28: events=1, trainRows=18464, testRows=120, players=30, Corr=0.3405, RMSE=139.18, Top-10=30.0%, Top-20=45.0%, Top-20W=75.0%
    Fold 29: events=1, trainRows=17931, testRows=653, players=170, Corr=-0.0305, RMSE=413.08, Top-10=0.0%, Top-20=0.0%, Top-20W=17.8%
    Fold 30: events=1, trainRows=18114, testRows=470, players=156, Corr=0.2719, RMSE=282.33, Top-10=20.0%, Top-20=40.0%, Top-20W=35.1%
    Fold 31: events=1, trainRows=18209, testRows=375, players=120, Corr=0.5380, RMSE=419.22, Top-10=0.0%, Top-20=5.0%, Top-20W=26.9%
    Fold 32: events=1, trainRows=18168, testRows=416, players=144, Corr=0.3489, RMSE=424.40, Top-10=0.0%, Top-20=0.0%, Top-20W=28.2%
    Fold 33: events=1, trainRows=18144, testRows=440, players=156, Corr=0.3019, RMSE=392.56, Top-10=0.0%, Top-20=0.0%, Top-20W=38.3%
    Fold 34: events=1, trainRows=18131, testRows=453, players=152, Corr=0.1786, RMSE=394.60, Top-10=0.0%, Top-20=10.0%, Top-20W=21.4%
    Fold 35: events=1, trainRows=18504, testRows=80, players=20, Corr=0.3562, RMSE=148.18, Top-10=20.0%, Top-20=15.0%, Top-20W=90.8%
    Fold 36: events=1, trainRows=18312, testRows=272, players=68, Corr=0.3341, RMSE=221.59, Top-10=10.0%, Top-20=25.0%, Top-20W=26.5%
    Fold 37: events=1, trainRows=18176, testRows=408, players=132, Corr=0.1673, RMSE=441.28, Top-10=0.0%, Top-20=0.0%, Top-20W=16.2%
    Fold 38: events=1, trainRows=18137, testRows=447, players=156, Corr=0.3482, RMSE=398.04, Top-10=0.0%, Top-20=0.0%, Top-20W=13.8%
    Fold 39: events=1, trainRows=18140, testRows=444, players=156, Corr=0.2102, RMSE=477.78, Top-10=0.0%, Top-20=0.0%, Top-20W=29.5%
    Fold 40: events=1, trainRows=18346, testRows=238, players=60, Corr=0.5178, RMSE=303.05, Top-10=20.0%, Top-20=25.0%, Top-20W=64.9%
    Fold 41: events=1, trainRows=18180, testRows=404, players=132, Corr=0.2719, RMSE=418.33, Top-10=0.0%, Top-20=0.0%, Top-20W=26.0%
    Fold 42: events=1, trainRows=18126, testRows=458, players=156, Corr=0.2804, RMSE=384.00, Top-10=0.0%, Top-20=0.0%, Top-20W=10.1%
    Fold 43: events=1, trainRows=18124, testRows=460, players=156, Corr=0.3239, RMSE=384.96, Top-10=10.0%, Top-20=5.0%, Top-20W=38.6%
    Fold 44: events=1, trainRows=18275, testRows=309, players=78, Corr=0.3229, RMSE=263.56, Top-10=10.0%, Top-20=10.0%, Top-20W=47.9%
    Fold 45: events=1, trainRows=18199, testRows=385, players=120, Corr=0.2605, RMSE=425.56, Top-10=0.0%, Top-20=10.0%, Top-20W=24.6%
    Fold 46: events=1, trainRows=18194, testRows=390, players=132, Corr=0.2061, RMSE=418.79, Top-10=0.0%, Top-20=5.0%, Top-20W=22.2%
    Fold 47: events=1, trainRows=18127, testRows=457, players=156, Corr=0.3152, RMSE=303.93, Top-10=10.0%, Top-20=30.0%, Top-20W=36.1%
    Fold 48: events=1, trainRows=18180, testRows=404, players=132, Corr=0.4536, RMSE=436.04, Top-10=0.0%, Top-20=0.0%, Top-20W=25.7%
    Fold 49: events=1, trainRows=18188, testRows=396, players=131, Corr=0.3914, RMSE=412.10, Top-10=0.0%, Top-20=10.0%, Top-20W=26.5%
  2025: mode=leave_one_event_out, folds=48/48, Corr=0.2618, RMSE=347.31, Top-10=9.5%, Top-20=16.3%, Top-20 Weighted=29.3%, Players=5902, Approach=l12/snapshot_l12, Leakage=approximation
    Fold 1: events=1, trainRows=18006, testRows=536, players=156, Corr=0.2865, RMSE=378.92, Top-10=0.0%, Top-20=5.0%, Top-20W=16.2%
    Fold 2: events=1, trainRows=18126, testRows=416, players=132, Corr=0.0997, RMSE=320.52, Top-10=0.0%, Top-20=5.0%, Top-20W=9.9%
    Fold 3: events=1, trainRows=18103, testRows=439, players=154, Corr=0.0583, RMSE=379.45, Top-10=0.0%, Top-20=20.0%, Top-20W=19.9%
    Fold 4: events=1, trainRows=18226, testRows=316, players=80, Corr=0.1678, RMSE=212.22, Top-10=10.0%, Top-20=25.0%, Top-20W=39.8%
    Fold 5: events=1, trainRows=18106, testRows=436, players=143, Corr=0.2473, RMSE=364.40, Top-10=10.0%, Top-20=10.0%, Top-20W=13.3%
    Fold 6: events=1, trainRows=18290, testRows=252, players=72, Corr=0.1707, RMSE=190.47, Top-10=20.0%, Top-20=25.0%, Top-20W=38.8%
    Fold 7: events=1, trainRows=18296, testRows=246, players=72, Corr=0.3667, RMSE=224.34, Top-10=10.0%, Top-20=40.0%, Top-20W=45.1%
    Fold 8: events=1, trainRows=18118, testRows=424, players=144, Corr=0.2721, RMSE=363.57, Top-10=20.0%, Top-20=10.0%, Top-20W=26.2%
    Fold 9: events=1, trainRows=18111, testRows=431, players=144, Corr=0.2915, RMSE=276.00, Top-10=20.0%, Top-20=35.0%, Top-20W=26.7%
    Fold 10: events=1, trainRows=18254, testRows=288, players=72, Corr=0.2153, RMSE=216.38, Top-10=30.0%, Top-20=40.0%, Top-20W=40.3%
    Fold 11: events=1, trainRows=18087, testRows=455, players=156, Corr=0.3317, RMSE=336.54, Top-10=10.0%, Top-20=15.0%, Top-20W=40.0%
    Fold 12: events=1, trainRows=18246, testRows=296, players=95, Corr=0.4321, RMSE=263.79, Top-10=30.0%, Top-20=35.0%, Top-20W=51.0%
    Fold 13: events=1, trainRows=18307, testRows=235, players=59, Corr=0.2340, RMSE=249.82, Top-10=10.0%, Top-20=15.0%, Top-20W=37.1%
    Fold 14: events=1, trainRows=18078, testRows=464, players=160, Corr=0.0734, RMSE=398.05, Top-10=0.0%, Top-20=15.0%, Top-20W=29.0%
    Fold 15: events=1, trainRows=18091, testRows=451, players=156, Corr=0.3101, RMSE=400.02, Top-10=10.0%, Top-20=15.0%, Top-20W=34.0%
    Fold 16: events=1, trainRows=18099, testRows=443, players=153, Corr=0.3882, RMSE=367.55, Top-10=20.0%, Top-20=25.0%, Top-20W=40.2%
    Fold 17: events=1, trainRows=18118, testRows=424, players=134, Corr=0.3004, RMSE=314.89, Top-10=30.0%, Top-20=20.0%, Top-20W=39.6%
    Fold 18: events=1, trainRows=18285, testRows=257, players=72, Corr=0.3608, RMSE=236.16, Top-10=10.0%, Top-20=25.0%, Top-20W=38.6%
    Fold 19: events=1, trainRows=18098, testRows=444, players=156, Corr=0.3997, RMSE=291.56, Top-10=30.0%, Top-20=30.0%, Top-20W=39.0%
    Fold 20: events=1, trainRows=18266, testRows=276, players=69, Corr=0.3218, RMSE=220.29, Top-10=30.0%, Top-20=45.0%, Top-20W=48.4%
    Fold 21: events=1, trainRows=18347, testRows=195, players=49, Corr=0.2505, RMSE=208.09, Top-10=30.0%, Top-20=30.0%, Top-20W=50.8%
    Fold 22: events=1, trainRows=18104, testRows=438, players=156, Corr=0.2416, RMSE=405.01, Top-10=0.0%, Top-20=10.0%, Top-20W=29.4%
    Fold 23: events=1, trainRows=18098, testRows=444, players=155, Corr=0.2696, RMSE=396.40, Top-10=0.0%, Top-20=5.0%, Top-20W=20.5%
    Fold 24: events=1, trainRows=18083, testRows=459, players=156, Corr=0.2533, RMSE=277.43, Top-10=30.0%, Top-20=30.0%, Top-20W=37.7%
    Fold 25: events=1, trainRows=18264, testRows=278, players=71, Corr=0.3232, RMSE=191.73, Top-10=20.0%, Top-20=30.0%, Top-20W=40.9%
    Fold 26: events=1, trainRows=18122, testRows=420, players=144, Corr=0.2615, RMSE=360.38, Top-10=10.0%, Top-20=15.0%, Top-20W=26.2%
    Fold 27: events=1, trainRows=18144, testRows=398, players=132, Corr=0.0499, RMSE=382.04, Top-10=0.0%, Top-20=5.0%, Top-20W=10.3%
    Fold 28: events=1, trainRows=18422, testRows=120, players=30, Corr=0.0426, RMSE=144.37, Top-10=10.0%, Top-20=30.0%, Top-20W=60.7%
    Fold 29: events=1, trainRows=17863, testRows=679, players=174, Corr=0.1529, RMSE=379.38, Top-10=0.0%, Top-20=0.0%, Top-20W=5.8%
    Fold 30: events=1, trainRows=18090, testRows=452, players=156, Corr=0.3777, RMSE=262.87, Top-10=30.0%, Top-20=35.0%, Top-20W=42.2%
    Fold 31: events=1, trainRows=18153, testRows=389, players=120, Corr=0.3094, RMSE=383.98, Top-10=0.0%, Top-20=15.0%, Top-20W=38.7%
    Fold 32: events=1, trainRows=18110, testRows=432, players=144, Corr=0.3641, RMSE=395.46, Top-10=20.0%, Top-20=20.0%, Top-20W=49.7%
    Fold 33: events=1, trainRows=18100, testRows=442, players=156, Corr=0.2274, RMSE=416.96, Top-10=0.0%, Top-20=5.0%, Top-20W=27.8%
    Fold 34: events=1, trainRows=18082, testRows=460, players=152, Corr=0.3083, RMSE=359.57, Top-10=20.0%, Top-20=25.0%, Top-20W=25.2%
    Fold 35: events=1, trainRows=18462, testRows=80, players=20, Corr=0.2085, RMSE=54.72, Top-10=30.0%, Top-20=15.0%, Top-20W=90.7%
    Fold 36: events=1, trainRows=18259, testRows=283, players=72, Corr=0.2998, RMSE=218.92, Top-10=10.0%, Top-20=40.0%, Top-20W=42.5%
    Fold 37: events=1, trainRows=18123, testRows=419, players=132, Corr=0.1281, RMSE=435.68, Top-10=0.0%, Top-20=0.0%, Top-20W=23.6%
    Fold 38: events=1, trainRows=18084, testRows=458, players=156, Corr=0.3485, RMSE=396.91, Top-10=0.0%, Top-20=10.0%, Top-20W=16.5%
    Fold 39: events=1, trainRows=18095, testRows=447, players=156, Corr=0.1271, RMSE=487.63, Top-10=0.0%, Top-20=0.0%, Top-20W=25.1%
    Fold 40: events=1, trainRows=18139, testRows=403, players=132, Corr=0.3334, RMSE=439.45, Top-10=0.0%, Top-20=5.0%, Top-20W=26.1%
    Fold 41: events=1, trainRows=18058, testRows=484, players=156, Corr=0.2338, RMSE=370.14, Top-10=0.0%, Top-20=15.0%, Top-20W=15.8%
    Fold 42: events=1, trainRows=18079, testRows=463, players=156, Corr=0.2584, RMSE=354.92, Top-10=0.0%, Top-20=10.0%, Top-20W=20.7%
    Fold 43: events=1, trainRows=18230, testRows=312, players=78, Corr=0.3195, RMSE=288.90, Top-10=0.0%, Top-20=15.0%, Top-20W=26.9%
    Fold 44: events=1, trainRows=18163, testRows=379, players=120, Corr=0.1560, RMSE=363.78, Top-10=0.0%, Top-20=5.0%, Top-20W=18.7%
    Fold 45: events=1, trainRows=18124, testRows=418, players=132, Corr=0.2323, RMSE=408.42, Top-10=0.0%, Top-20=10.0%, Top-20W=21.3%
    Fold 46: events=1, trainRows=18074, testRows=468, players=155, Corr=0.4820, RMSE=318.95, Top-10=10.0%, Top-20=25.0%, Top-20W=40.0%
    Fold 47: events=1, trainRows=18140, testRows=402, players=132, Corr=0.3691, RMSE=431.16, Top-10=0.0%, Top-20=5.0%, Top-20W=32.9%
    Fold 48: events=1, trainRows=18151, testRows=391, players=131, Corr=0.1895, RMSE=387.82, Top-10=0.0%, Top-20=5.0%, Top-20W=20.7%
  2026: mode=leave_one_event_out, folds=9/9, Corr=0.3145, RMSE=101.47, Top-10=14.2%, Top-20=21.8%, Top-20 Weighted=35.6%, Players=1013, Approach=ytd/snapshot_ytd, Leakage=as_of_date
    Fold 1: events=1, trainRows=2783, testRows=535, players=156, Corr=0.3443, RMSE=103.72, Top-10=10.0%, Top-20=25.0%, Top-20W=28.3%
    Fold 2: events=1, trainRows=2927, testRows=391, players=123, Corr=0.3478, RMSE=102.76, Top-10=20.0%, Top-20=20.0%, Top-20W=34.7%
    Fold 3: events=1, trainRows=2877, testRows=441, players=147, Corr=0.3201, RMSE=101.52, Top-10=10.0%, Top-20=20.0%, Top-20W=34.1%
    Fold 4: events=1, trainRows=2998, testRows=320, players=80, Corr=0.4235, RMSE=92.19, Top-10=30.0%, Top-20=40.0%, Top-20W=53.2%
    Fold 5: events=1, trainRows=2931, testRows=387, players=120, Corr=0.3148, RMSE=106.56, Top-10=10.0%, Top-20=20.0%, Top-20W=31.3%
    Fold 6: events=1, trainRows=3072, testRows=246, players=72, Corr=0.3674, RMSE=73.75, Top-10=30.0%, Top-20=35.0%, Top-20W=55.0%
    Fold 7: events=1, trainRows=3074, testRows=244, players=72, Corr=0.2319, RMSE=84.95, Top-10=10.0%, Top-20=30.0%, Top-20W=31.2%
    Fold 8: events=1, trainRows=2939, testRows=379, players=123, Corr=0.3036, RMSE=114.16, Top-10=20.0%, Top-20=20.0%, Top-20W=46.3%
    Fold 9: events=1, trainRows=2943, testRows=375, players=120, Corr=0.1909, RMSE=111.81, Top-10=0.0%, Top-20=0.0%, Top-20W=20.8%

EVENT K-FOLD INTERPRETATION
  Regression: optimized weights underperform baseline across folds.
  Δ Corr: -0.0216 | Δ RMSE: -3.11 | Δ Top-20W: 0.0%
  Baseline: Corr=0.2795, RMSE=329.21, Top-20W=32.7%
  Optimized: Corr=0.2579, RMSE=326.10, Top-20W=32.7%
  Baseline fold dist (Corr): median=0.2873, IQR=0.1400 (p25=0.2152, p75=0.3552)
  Optimized fold dist (Corr): median=0.2705, IQR=0.1360 (p25=0.1946, p75=0.3307)
  Baseline fold dist (RMSE): median=332.86, IQR=99.07 (p25=267.30, p75=366.37)
  Optimized fold dist (RMSE): median=326.80, IQR=102.14 (p25=266.55, p75=368.69)
  Baseline confidence: 72% - Moderate confidence: some fold variability or limited fold count.
  Optimized confidence: 72% - Moderate confidence: some fold variability or limited fold count.
  Interpretation: Higher confidence means fold results are more stable and reliable.

RECOMMENDATION:
K-fold regression detected; Use template baseline (BAY_HILL_CLUB_AND_LODGE)
Note: K-fold gate applied (confidence 72% ≥ 65%)

STANDARD TEMPLATE SELECTION:
  Selected: TECHNICAL
  Source: validation_course_type
  Raw: TECHNICAL
  Validation Course Type: TECHNICAL

TEMPLATE WRITE SUMMARY:
Event template (BAY_HILL_CLUB_AND_LODGE): not written
Standard templates: no updates

---

HUMAN READABLE SUMMARY
  • Correlation ≈ “ranking agreement” (higher is better).
  • RMSE/MAE ≈ “how far off the predicted finish positions are” (lower is better).
  • Top-20% = how often the model’s Top‑20 includes actual Top‑20 finishers.

  Current‑year baseline vs optimized:
    - Correlation: 0.2380 → 0.7833 (0.5452)
    - Top‑20 weighted: 39.0% → 77.3%
    - Verdict: Optimized improved current‑year fit.

  Multi‑year validation (stability across years):
    - Avg Top‑20 weighted: 82.7% → 86.7%
    - Stress fails (lower is better): 0 → 0

  Event K‑fold (generalization across events):
    - Δ Corr=-0.0216, Δ RMSE=-3.11, Δ Top‑20W=0.0%
    - Verdict: Regression detected; avoid using optimized weights.

  Recommendation: Use template baseline (BAY_HILL_CLUB_AND_LODGE)
  Note: K-fold gate applied (confidence 72% ≥ 65%)

  Layman recommendation (regression detected):
    - Do NOT upsert/write templates. Stick with baseline weights.
    - Regression means the optimized weights did worse when generalized across events.
    - K-fold deltas: Δ Corr=-0.0216, Δ RMSE=-3.11, Δ Top-20W=0.0%
    - Optimized fold confidence: 72% (gate=65%)
    - Re-run a few alternates to confirm stability before changing weights.
    - If alternates still regress, keep baseline and wait for more data.

  Alternate tests (copy/paste):
    - TOURNAMENT_NAME="Arnold Palmer Invitational" CURRENT_EVENT_ID=9 CURRENT_SEASON=2026 OUTPUT_DIR="/workspaces/modelOptimizer/data/2026/arnold-palmer-invitational/post_event/seed_runs" OPT_SEED=c APPROACH_GROUP_CAP=0.35 OUTPUT_TAG=exp_cap node core/optimizer.js --event 9 --season 2026 --name "Arnold Palmer Invitational" --post --log
    - TOURNAMENT_NAME="Arnold Palmer Invitational" CURRENT_EVENT_ID=9 CURRENT_SEASON=2026 OUTPUT_DIR="/workspaces/modelOptimizer/data/2026/arnold-palmer-invitational/post_event/seed_runs" OPT_SEED=c APPROACH_BLEND_WEIGHTS="0.6,0.3,0.1" OUTPUT_TAG=exp_blend node core/optimizer.js --event 9 --season 2026 --name "Arnold Palmer Invitational" --post --log
    - TOURNAMENT_NAME="Arnold Palmer Invitational" CURRENT_EVENT_ID=9 CURRENT_SEASON=2026 OUTPUT_DIR="/workspaces/modelOptimizer/data/2026/arnold-palmer-invitational/post_event/seed_runs" OPT_SEED=c OPT_LOEO_PENALTY=0.25 OPT_LOEO_TOP_N=50 OUTPUT_TAG=exp_loeo node core/optimizer.js --event 9 --season 2026 --name "Arnold Palmer Invitational" --post --log
    - TOURNAMENT_NAME="Arnold Palmer Invitational" CURRENT_EVENT_ID=9 CURRENT_SEASON=2026 OUTPUT_DIR="/workspaces/modelOptimizer/data/2026/arnold-palmer-invitational/post_event/seed_runs" OPT_SEED=c EVENT_KFOLD_K=5 OUTPUT_TAG=kfold5 node core/optimizer.js --event 9 --season 2026 --name "Arnold Palmer Invitational" --post --log
