====================================================================================================
MODEL OPTIMIZER SEED SUMMARY
====================================================================================================
Base: arnold-palmer-invitational
Directory: /workspaces/modelOptimizer/data/2026/arnold-palmer-invitational/post_event/seed_runs
Seeds analyzed: 11

Top seed ranking (sorted by correlation, then Top-20, then Top-20 Weighted):

1. seed=a | corr=0.7983 | top20=80.0% | top20W=76.7% | rmse=13.04 | mae=9.51 | players=72 | rec=baseline | baseline=BAY_HILL_CLUB_AND_LODGE | file=arnold-palmer-invitational_seed-a_loeo_exp_blend_post_event_results.json
2. seed=b | corr=0.7935 | top20=80.0% | top20W=76.6% | rmse=13.15 | mae=9.68 | players=72 | rec=baseline | baseline=BAY_HILL_CLUB_AND_LODGE | file=arnold-palmer-invitational_seed-b_loeo_exp_blend_post_event_results.json
3. seed=c | corr=0.7923 | top20=80.0% | top20W=76.7% | rmse=13.22 | mae=9.79 | players=72 | rec=baseline | baseline=BAY_HILL_CLUB_AND_LODGE | file=arnold-palmer-invitational_seed-c_loeo_exp_blend_post_event_results.json
4. seed=c | corr=0.7874 | top20=85.0% | top20W=77.6% | rmse=13.49 | mae=9.75 | players=72 | rec=baseline | baseline=BAY_HILL_CLUB_AND_LODGE | file=arnold-palmer-invitational_seed-c_kfold5_kfold5_post_event_results.json
5. seed=c | corr=0.7874 | top20=85.0% | top20W=77.6% | rmse=13.49 | mae=9.75 | players=72 | rec=baseline | baseline=BAY_HILL_CLUB_AND_LODGE | file=arnold-palmer-invitational_seed-c_loeo_base_post_event_results.json
6. seed=c | corr=0.7874 | top20=85.0% | top20W=77.6% | rmse=13.49 | mae=9.75 | players=72 | rec=baseline | baseline=BAY_HILL_CLUB_AND_LODGE | file=arnold-palmer-invitational_seed-c_loeo_exp_cap_post_event_results.json
7. seed=b | corr=0.7861 | top20=85.0% | top20W=77.6% | rmse=13.42 | mae=9.49 | players=72 | rec=baseline | baseline=BAY_HILL_CLUB_AND_LODGE | file=arnold-palmer-invitational_seed-b_kfold5_kfold5_post_event_results.json
8. seed=b | corr=0.7861 | top20=85.0% | top20W=77.6% | rmse=13.42 | mae=9.49 | players=72 | rec=baseline | baseline=BAY_HILL_CLUB_AND_LODGE | file=arnold-palmer-invitational_seed-b_loeo_base_post_event_results.json
9. seed=b | corr=0.7861 | top20=85.0% | top20W=77.6% | rmse=13.42 | mae=9.49 | players=72 | rec=baseline | baseline=BAY_HILL_CLUB_AND_LODGE | file=arnold-palmer-invitational_seed-b_loeo_exp_cap_post_event_results.json
10. seed=c | corr=0.7833 | top20=85.0% | top20W=77.3% | rmse=13.38 | mae=9.55 | players=72 | rec=baseline | baseline=BAY_HILL_CLUB_AND_LODGE | file=arnold-palmer-invitational_seed-c_loeo_exp_loeo_post_event_results.json
11. seed=b | corr=0.7820 | top20=85.0% | top20W=77.2% | rmse=13.42 | mae=9.58 | players=72 | rec=baseline | baseline=BAY_HILL_CLUB_AND_LODGE | file=arnold-palmer-invitational_seed-b_loeo_exp_loeo_post_event_results.json

Best seed:
seed=a | file=arnold-palmer-invitational_seed-a_loeo_exp_blend_post_event_results.json
Recommendation for best seed: Use template baseline (BAY_HILL_CLUB_AND_LODGE) | baseline=BAY_HILL_CLUB_AND_LODGE
Note: Baseline template recommended over optimized weights.

Recommendation rollup (from results.json):
- baseline: Use template baseline (BAY_HILL_CLUB_AND_LODGE) | baseline=BAY_HILL_CLUB_AND_LODGE | seeds=a, b, c, c, c, c, b, b, b, c, b | count=11