====================================================================================================
ADAPTIVE WEIGHT OPTIMIZER - FINAL RESULTS
====================================================================================================
DRY RUN: ON (template files not modified)
RUN FINGERPRINT: see JSON output (runFingerprint)
OPT_SEED: phoenix2026_a

STEP 1: HISTORICAL METRIC CORRELATIONS
Functions: buildHistoricalMetricSamples, computeHistoricalMetricCorrelations (adaptiveOptimizer_v2.js)
HISTORICAL METRIC CORRELATIONS (avg across years):
  Scoring Average: Corr=0.4808, Samples=1952
  Eagles or Better: Corr=0.1052, Samples=1952
  Birdies: Corr=0.3460, Samples=1952
  Birdies or Better: Corr=0.3691, Samples=1952
  SG Total: Corr=0.4725, Samples=1952
  Driving Distance: Corr=0.1946, Samples=1952
  Driving Accuracy: Corr=0.0540, Samples=1952
  SG T2G: Corr=0.3774, Samples=1952
  SG Approach: Corr=0.2686, Samples=1952
  SG Around Green: Corr=0.1905, Samples=1952
  SG OTT: Corr=0.1840, Samples=1952
  SG Putting: Corr=0.2526, Samples=1952
  GIR: Corr=0.2414, Samples=1952
  Scrambling: Corr=0.2085, Samples=1952
  Great Shots: Corr=0.2438, Samples=1952
  Poor Shots: Corr=0.2487, Samples=1952
  Fairway Proximity: Corr=0.1221, Samples=1952
  Rough Proximity: Corr=0.1090, Samples=1952

HISTORICAL METRIC CORRELATIONS (per year):
  2021:
    Scoring Average: Corr=0.4292, Samples=264
    Eagles or Better: Corr=0.1337, Samples=264
    Birdies: Corr=0.2828, Samples=264
    Birdies or Better: Corr=0.3179, Samples=264
    SG Total: Corr=0.4160, Samples=264
    Driving Distance: Corr=0.1439, Samples=264
    Driving Accuracy: Corr=0.0723, Samples=264
    SG T2G: Corr=0.3034, Samples=264
    SG Approach: Corr=0.2634, Samples=264
    SG Around Green: Corr=0.1111, Samples=264
    SG OTT: Corr=0.1388, Samples=264
    SG Putting: Corr=0.2553, Samples=264
    GIR: Corr=0.2500, Samples=264
    Scrambling: Corr=0.1283, Samples=264
    Great Shots: Corr=0.2315, Samples=264
    Poor Shots: Corr=0.2439, Samples=264
    Fairway Proximity: Corr=0.0239, Samples=264
    Rough Proximity: Corr=0.1254, Samples=264
  2022:
    Scoring Average: Corr=0.5073, Samples=268
    Eagles or Better: Corr=-0.0082, Samples=268
    Birdies: Corr=0.4443, Samples=268
    Birdies or Better: Corr=0.4516, Samples=268
    SG Total: Corr=0.5006, Samples=268
    Driving Distance: Corr=0.2598, Samples=268
    Driving Accuracy: Corr=0.2275, Samples=268
    SG T2G: Corr=0.4300, Samples=268
    SG Approach: Corr=0.1850, Samples=268
    SG Around Green: Corr=0.2621, Samples=268
    SG OTT: Corr=0.3732, Samples=268
    SG Putting: Corr=0.2056, Samples=268
    GIR: Corr=0.1864, Samples=268
    Scrambling: Corr=0.1935, Samples=268
    Great Shots: Corr=0.2317, Samples=268
    Poor Shots: Corr=0.2378, Samples=268
    Fairway Proximity: Corr=0.0761, Samples=268
    Rough Proximity: Corr=0.1224, Samples=268
  2023:
    Scoring Average: Corr=0.4972, Samples=528
    Eagles or Better: Corr=0.1470, Samples=528
    Birdies: Corr=0.3486, Samples=528
    Birdies or Better: Corr=0.3786, Samples=528
    SG Total: Corr=0.4818, Samples=528
    Driving Distance: Corr=0.2370, Samples=528
    Driving Accuracy: Corr=-0.0628, Samples=528
    SG T2G: Corr=0.3578, Samples=528
    SG Approach: Corr=0.2747, Samples=528
    SG Around Green: Corr=0.2214, Samples=528
    SG OTT: Corr=0.1291, Samples=528
    SG Putting: Corr=0.2720, Samples=528
    GIR: Corr=0.2172, Samples=528
    Scrambling: Corr=0.1547, Samples=528
    Great Shots: Corr=0.1991, Samples=528
    Poor Shots: Corr=0.2246, Samples=528
    Fairway Proximity: Corr=0.1475, Samples=528
    Rough Proximity: Corr=0.0232, Samples=528
  2024:
    Scoring Average: Corr=0.4524, Samples=292
    Eagles or Better: Corr=0.1284, Samples=292
    Birdies: Corr=0.3360, Samples=292
    Birdies or Better: Corr=0.3583, Samples=292
    SG Total: Corr=0.4524, Samples=292
    Driving Distance: Corr=0.2156, Samples=292
    Driving Accuracy: Corr=0.0560, Samples=292
    SG T2G: Corr=0.3458, Samples=292
    SG Approach: Corr=0.3105, Samples=292
    SG Around Green: Corr=0.0436, Samples=292
    SG OTT: Corr=0.1433, Samples=292
    SG Putting: Corr=0.2950, Samples=292
    GIR: Corr=0.2735, Samples=292
    Scrambling: Corr=0.1773, Samples=292
    Great Shots: Corr=0.2911, Samples=292
    Poor Shots: Corr=0.2615, Samples=292
    Fairway Proximity: Corr=0.1694, Samples=292
    Rough Proximity: Corr=0.1481, Samples=292
  2025:
    Scoring Average: Corr=0.5139, Samples=308
    Eagles or Better: Corr=0.1026, Samples=308
    Birdies: Corr=0.3592, Samples=308
    Birdies or Better: Corr=0.3799, Samples=308
    SG Total: Corr=0.5163, Samples=308
    Driving Distance: Corr=0.0847, Samples=308
    Driving Accuracy: Corr=0.1156, Samples=308
    SG T2G: Corr=0.4269, Samples=308
    SG Approach: Corr=0.2992, Samples=308
    SG Around Green: Corr=0.1982, Samples=308
    SG OTT: Corr=0.1992, Samples=308
    SG Putting: Corr=0.2764, Samples=308
    GIR: Corr=0.2978, Samples=308
    Scrambling: Corr=0.2830, Samples=308
    Great Shots: Corr=0.3109, Samples=308
    Poor Shots: Corr=0.2970, Samples=308
    Fairway Proximity: Corr=0.1070, Samples=308
    Rough Proximity: Corr=0.1422, Samples=308
  2026:
    Scoring Average: Corr=0.4672, Samples=292
    Eagles or Better: Corr=0.0876, Samples=292
    Birdies: Corr=0.3042, Samples=292
    Birdies or Better: Corr=0.3218, Samples=292
    SG Total: Corr=0.4551, Samples=292
    Driving Distance: Corr=0.1989, Samples=292
    Driving Accuracy: Corr=0.0220, Samples=292
    SG T2G: Corr=0.4108, Samples=292
    SG Approach: Corr=0.2652, Samples=292
    SG Around Green: Corr=0.2797, Samples=292
    SG OTT: Corr=0.1752, Samples=292
    SG Putting: Corr=0.1905, Samples=292
    GIR: Corr=0.2362, Samples=292
    Scrambling: Corr=0.3448, Samples=292
    Great Shots: Corr=0.2290, Samples=292
    Poor Shots: Corr=0.2427, Samples=292
    Fairway Proximity: Corr=0.1760, Samples=292
    Rough Proximity: Corr=0.1629, Samples=292

STEP 1b: CURRENT-SEASON GENERATED METRICS (2026, event + similar + putting)
Functions: runRanking (adaptiveOptimizer_v2.js) -> buildPlayerData (utilities/dataPrep.js) -> generatePlayerRankings (modelCore.js)
Additional: computeGeneratedMetricCorrelations, computeGeneratedMetricTopNCorrelations, trainTopNLogisticModel, crossValidateTopNLogisticByEvent, buildSuggestedMetricWeights, buildSuggestedGroupWeights (adaptiveOptimizer_v2.js)
CURRENT-SEASON means season 2026 only (event + similar + putting events).
Metric events (current season): [3, 536, 23, 12, 28, 7, 475, 11]
Blend settings: similarCourseEvents=6, similarBlend=0.70, puttingCourseEvents=3, puttingBlend=0.75 (SG Putting only)
CURRENT-SEASON GENERATED METRIC CORRELATIONS (2026, event + similar + putting):
  0. SG Total: Corr=0.6148, Samples=73
  1. Driving Distance: Corr=-0.0542, Samples=73
  2. Driving Accuracy: Corr=-0.0599, Samples=73
  3. SG T2G: Corr=0.5160, Samples=73
  4. SG Approach: Corr=0.3711, Samples=73
  5. SG Around Green: Corr=0.4413, Samples=73
  6. SG OTT: Corr=0.1602, Samples=73
  7. SG Putting: Corr=0.2685, Samples=73
  8. Greens in Regulation: Corr=0.2272, Samples=73
  9. Scrambling: Corr=0.4633, Samples=73
  10. Great Shots: Corr=0.2803, Samples=73
  11. Poor Shots: Corr=0.3866, Samples=73
  12. Scoring Average: Corr=0.6508, Samples=73
  13. Birdies or Better: Corr=0.4894, Samples=73
  14. Birdie Chances Created: Corr=0.3168, Samples=73
  15. Fairway Proximity: Corr=0.2848, Samples=73
  16. Rough Proximity: Corr=0.3282, Samples=73
  17. Approach <100 GIR: Corr=0.4632, Samples=73
  18. Approach <100 SG: Corr=0.0840, Samples=73
  19. Approach <100 Prox: Corr=-0.4101, Samples=73
  20. Approach <150 FW GIR: Corr=0.4878, Samples=73
  21. Approach <150 FW SG: Corr=0.2419, Samples=73
  22. Approach <150 FW Prox: Corr=-0.4101, Samples=73
  23. Approach <150 Rough GIR: Corr=0.3383, Samples=73
  24. Approach <150 Rough SG: Corr=0.0915, Samples=73
  25. Approach <150 Rough Prox: Corr=-0.3051, Samples=73
  26. Approach >150 Rough GIR: Corr=0.4281, Samples=73
  27. Approach >150 Rough SG: Corr=0.0138, Samples=73
  28. Approach >150 Rough Prox: Corr=-0.4801, Samples=73
  29. Approach <200 FW GIR: Corr=0.3537, Samples=73
  30. Approach <200 FW SG: Corr=0.3307, Samples=73
  31. Approach <200 FW Prox: Corr=-0.2105, Samples=73
  32. Approach >200 FW GIR: Corr=0.5334, Samples=73
  33. Approach >200 FW SG: Corr=0.2729, Samples=73
  34. Approach >200 FW Prox: Corr=-0.4385, Samples=73

CURRENT-SEASON GENERATED METRIC TOP-20 SIGNAL (2026, event + similar + putting):
  0. SG Total: Corr=0.5160, Samples=73
  1. Driving Distance: Corr=0.0654, Samples=73
  2. Driving Accuracy: Corr=0.0645, Samples=73
  3. SG T2G: Corr=0.4184, Samples=73
  4. SG Approach: Corr=0.3170, Samples=73
  5. SG Around Green: Corr=0.2291, Samples=73
  6. SG OTT: Corr=0.2039, Samples=73
  7. SG Putting: Corr=0.2244, Samples=73
  8. Greens in Regulation: Corr=0.1776, Samples=73
  9. Scrambling: Corr=0.4293, Samples=73
  10. Great Shots: Corr=0.2246, Samples=73
  11. Poor Shots: Corr=0.1734, Samples=73
  12. Scoring Average: Corr=0.1121, Samples=73
  13. Birdies or Better: Corr=0.3674, Samples=73
  14. Birdie Chances Created: Corr=0.2225, Samples=73
  15. Fairway Proximity: Corr=0.2358, Samples=73
  16. Rough Proximity: Corr=0.2442, Samples=73
  17. Approach <100 GIR: Corr=0.2900, Samples=73
  18. Approach <100 SG: Corr=0.0856, Samples=73
  19. Approach <100 Prox: Corr=-0.2324, Samples=73
  20. Approach <150 FW GIR: Corr=0.3587, Samples=73
  21. Approach <150 FW SG: Corr=0.2693, Samples=73
  22. Approach <150 FW Prox: Corr=-0.2887, Samples=73
  23. Approach <150 Rough GIR: Corr=0.2137, Samples=73
  24. Approach <150 Rough SG: Corr=0.0553, Samples=73
  25. Approach <150 Rough Prox: Corr=-0.2270, Samples=73
  26. Approach >150 Rough GIR: Corr=0.2622, Samples=73
  27. Approach >150 Rough SG: Corr=-0.0694, Samples=73
  28. Approach >150 Rough Prox: Corr=-0.3525, Samples=73
  29. Approach <200 FW GIR: Corr=0.2223, Samples=73
  30. Approach <200 FW SG: Corr=0.2544, Samples=73
  31. Approach <200 FW Prox: Corr=-0.1125, Samples=73
  32. Approach >200 FW GIR: Corr=0.4065, Samples=73
  33. Approach >200 FW SG: Corr=0.2072, Samples=73
  34. Approach >200 FW Prox: Corr=-0.3233, Samples=73

HISTORICAL CORE METRIC TOP-20 SIGNAL (all years, event only):
Blend weight into top-20 signal: 65%
  0. SG Total: Corr=0.5330, Samples=220
  12. Scoring Average: Corr=-0.1027, Samples=220
  13. Birdies or Better: Corr=0.3564, Samples=220
  1. Driving Distance: Corr=0.1591, Samples=220
  2. Driving Accuracy: Corr=0.1106, Samples=220
  3. SG T2G: Corr=0.4273, Samples=220
  4. SG Approach: Corr=0.3223, Samples=220
  5. SG Around Green: Corr=0.1526, Samples=220
  6. SG OTT: Corr=0.2680, Samples=220
  7. SG Putting: Corr=0.2509, Samples=220
  11. Poor Shots: Corr=0.0886, Samples=220

CURRENT-SEASON TOP-20 LOGISTIC MODEL (2026, event + similar + putting):
  Samples: 237
  Accuracy: 90.3%
  LogLoss: 0.2356
  Top 10 Weighted Metrics:
    1. SG Total: weight=0.9344
    2. Scoring Average: weight=0.6342
    3. SG Putting: weight=0.4289
    4. SG T2G: weight=0.3848
    5. Birdies or Better: weight=0.3097
    6. Poor Shots: weight=0.2558
    7. SG Approach: weight=0.2454
    8. SG Around Green: weight=0.2315
    9. SG OTT: weight=0.2264
    10. Approach >150 Rough SG: weight=-0.1952

EVENT-BASED TOP-20 CV SUMMARY (2026):
  Events: 4
  Samples: 237
  Best L2: 0.05
  Avg LogLoss: 0.3293
  Avg Accuracy: 84.8%
  Folds Used: 4

SUGGESTED METRIC WEIGHTS (TOP-20) - SOURCE: top20-logistic
  1. SG Total: weight=0.1745, top20Corr=0.5160, logisticWeight=0.9344
  2. Scoring Average: weight=0.1184, top20Corr=0.1121, logisticWeight=0.6342
  3. SG Putting: weight=0.0801, top20Corr=0.2244, logisticWeight=0.4289
  4. SG T2G: weight=0.0719, top20Corr=0.4184, logisticWeight=0.3848
  5. Birdies or Better: weight=0.0578, top20Corr=0.3674, logisticWeight=0.3097
  6. Poor Shots: weight=0.0478, top20Corr=0.1734, logisticWeight=0.2558
  7. SG Approach: weight=0.0458, top20Corr=0.3170, logisticWeight=0.2454
  8. SG Around Green: weight=0.0432, top20Corr=0.2291, logisticWeight=0.2315
  9. SG OTT: weight=0.0423, top20Corr=0.2039, logisticWeight=0.2264
  10. Approach >150 Rough SG: weight=-0.0364, top20Corr=-0.0694, logisticWeight=-0.1952
  11. Scrambling: weight=0.0277, top20Corr=0.4293, logisticWeight=0.1484
  12. Approach <150 Rough GIR: weight=0.0276, top20Corr=0.2137, logisticWeight=0.1478
  13. Greens in Regulation: weight=0.0223, top20Corr=0.1776, logisticWeight=0.1193
  14. Driving Distance: weight=0.0223, top20Corr=0.0654, logisticWeight=0.1192
  15. Driving Accuracy: weight=0.0198, top20Corr=0.0645, logisticWeight=0.1061

SUGGESTED GROUP WEIGHTS (TOP-20) - SOURCE: top20-logistic
  1. Scoring: weight=0.4286
  2. Course Management: weight=0.1744
  3. Driving Performance: weight=0.1228
  4. Putting: weight=0.1165
  5. Around the Green: weight=0.0629
  6. Approach - Mid (100-150): weight=0.0466
  7. Approach - Long (150-200): weight=0.0195
  8. Approach - Very Long (>200): weight=0.0187
  9. Approach - Short (<100): weight=0.0100

CV RELIABILITY (event-based): 13.6%
CONSERVATIVE GROUP WEIGHTS (CV-adjusted, model share 4.8%):
  1. Approach - Mid (100-150): weight=0.1737
  2. Around the Green: weight=0.1459
  3. Approach - Long (150-200): weight=0.1438
  4. Approach - Short (<100): weight=0.1386
  5. Driving Performance: weight=0.1297
  6. Scoring: weight=0.1252
  7. Course Management: weight=0.0607
  8. Putting: weight=0.0532
  9. Approach - Very Long (>200): weight=0.0295

STEP 1c: CURRENT-YEAR TEMPLATE BASELINE (2026)
Functions: runRanking, evaluateRankings, computeTemplateCorrelationAlignment (adaptiveOptimizer_v2.js)
VALIDATION / DELTA TREND INTEGRATION SUMMARY:
  Validation Course Type: TECHNICAL
  Validation Template: VALIDATION_TECHNICAL
  Validation Prior Weight: 0.25
  Delta Trend Prior Weight: 0.15
  Delta Trends Source: /workspaces/GoogleAppScripts/apps-scripts/weightSensitivity/data/2026 Validation - 05_Model_Delta_Trends.csv
  Guardrail Totals: 41
  Guardrails by Status: STABLE=3, WATCH=38, CHRONIC=0
  Guardrail Ranges: STABLE=±10%, WATCH=±20%, CHRONIC=±35%

CONFIGURATION_SHEET BASELINE (event-specific config weights):
Template: CONFIGURATION_SHEET
Correlation: 0.3886
R²: 0.1510
RMSE: 42.51
MAE: 34.37
Mean Error: 24.51
Std Dev Error: 34.73
Top-10 Accuracy: 40.0%
Top-20 Accuracy: 45.0%
Top-20 Weighted Score: 57.4%
Matched Players: 73
Top-20 Overlap: 9/20
  Predicted Top-20 source: generatePlayerRankings (config weights)
  Predicted Top-20: 18417, 18841, 17536, 17511, 13562, 19895, 17606, 17576, 23504, 14609, 21756, 12808, 12423, 14502, 26096, 21891, 23602, 18586, 8825, 23816
  Actual Top-20: 27774, 13562, 26649, 26096, 14609, 18417, 23602, 19396, 17646, 28309, 18841, 22760, 16757, 18634, 18424, 18586, 17606, 12965, 17543, 17511, 23014, 28159, 29433
  Overlap: 18417, 18841, 17511, 13562, 17606, 14609, 26096, 23602, 18586

TEMPLATES TESTED (Step 1c):
  - 3
  - BALANCED
  - PEBBLE_BEACH_PRO_AM
  - POWER
  - TECHNICAL
  - VALIDATION_TECHNICAL
  - WAIALAE_COUNTRY_CLUB

RAW TEMPLATE RESULTS (2026, per template):
  CONFIGURATION_SHEET: Corr=0.3886, R²=0.1510, RMSE=42.51, MAE=34.37, Mean Err=24.51, Std Err=34.73, Top-10=40.0%, Top-20=45.0%, Top-20 Weighted=57.4%, Players=73
  POWER: Corr=0.3885, R²=0.1510, RMSE=42.49, MAE=34.33, Mean Err=24.49, Std Err=34.72, Top-10=30.0%, Top-20=45.0%, Top-20 Weighted=58.1%, Players=73
  TECHNICAL: Corr=0.3926, R²=0.1541, RMSE=42.41, MAE=34.27, Mean Err=24.49, Std Err=34.62, Top-10=40.0%, Top-20=45.0%, Top-20 Weighted=57.9%, Players=73
  BALANCED: Corr=0.3911, R²=0.1530, RMSE=42.42, MAE=34.25, Mean Err=24.52, Std Err=34.62, Top-10=30.0%, Top-20=50.0%, Top-20 Weighted=58.1%, Players=73
  PEBBLE_BEACH_PRO_AM: Corr=0.3930, R²=0.1544, RMSE=42.46, MAE=34.32, Mean Err=24.56, Std Err=34.63, Top-10=40.0%, Top-20=45.0%, Top-20 Weighted=57.7%, Players=73
  WAIALAE_COUNTRY_CLUB: Corr=-0.2155, R²=0.0464, RMSE=51.35, MAE=44.01, Mean Err=25.27, Std Err=44.69, Top-10=0.0%, Top-20=5.0%, Top-20 Weighted=12.7%, Players=73
  VALIDATION_TECHNICAL: Corr=0.3999, R²=0.1599, RMSE=42.38, MAE=34.40, Mean Err=24.45, Std Err=34.61, Top-10=40.0%, Top-20=50.0%, Top-20 Weighted=58.4%, Players=73

BEST TEMPLATE (for comparison):
Template: VALIDATION_TECHNICAL
Correlation: 0.3999
R²: 0.1599
RMSE: 42.38
MAE: 34.40
Mean Error: 24.45
Std Dev Error: 34.61
Top-10 Accuracy: 40.0%
Top-20 Accuracy: 50.0%
Top-20 Weighted Score: 58.4%
Matched Players: 73
Top-20 Overlap: 10/20
  Predicted Top-20 source: generatePlayerRankings (best template weights)
  Predicted Top-20: 18417, 18841, 17536, 17511, 13562, 23504, 14609, 17576, 17606, 19895, 26096, 21891, 23602, 12808, 12423, 21756, 23816, 18586, 14502, 28159
  Actual Top-20: 27774, 13562, 26649, 26096, 14609, 18417, 23602, 19396, 17646, 28309, 18841, 22760, 16757, 18634, 18424, 18586, 17606, 12965, 17543, 17511, 23014, 28159, 29433
  Overlap: 18417, 18841, 17511, 13562, 14609, 17606, 26096, 23602, 18586, 28159

RESULTS CURRENT (derived/loaded):
  Source: Historical Data fin_text (event + season)
  27774: 1 - Gotterup, Chris
  13562: 2 - Matsuyama, Hideki
  14609: 3 - Kim, Si Woo
  18417: 3 - Scheffler, Scottie
  23602: 3 - Hojgaard, Nicolai
  26096: 3 - Bhatia, Akshay
  26649: 3 - Thorbjornsen, Michael
  19396: 8 - Knapp, Jake
  17646: 9 - Fitzpatrick, Matt
  18841: 10 - Hovland, Viktor
  22760: 10 - Hisatsune, Ryo
  28309: 10 - Coody, Pierceson
  16757: 13 - Dou, Zecheng
  18424: 13 - Roy, Kevin
  18634: 13 - McNealy, Maverick
  17606: 16 - Berger, Daniel
  18586: 16 - Smith, Jordan
  12965: 18 - Fowler, Rickie
  17511: 18 - Straka, Sepp
  17543: 18 - Kim, Michael
  23014: 18 - Theegala, Sahith
  28159: 18 - Meissner, Mac
  29433: 18 - Bridgeman, Jacob
  11889: 24 - Fox, Ryan
  21891: 24 - Kitayama, Kurt
  23504: 24 - Hoey, Rico
  23838: 24 - Hojgaard, Rasmus
  13126: 28 - Taylor, Nick
  14577: 28 - English, Harris
  15556: 28 - Hughes, Mackenzie
  16394: 28 - Jaeger, Stephan
  16841: 28 - Lee, Min Woo
  21883: 28 - Ewart, A.J.
  24968: 28 - Griffin, Ben
  13764: 35 - Parry, John
  18474: 35 - Smalley, Alex
  21554: 35 - Poston, J.T.
  23604: 35 - Clark, Wyndham
  24766: 35 - Kim, Tom
  25569: 35 - Stevens, Sam
  17365: 41 - Mitchell, Keith
  19895: 41 - Schauffele, Xander
  21407: 41 - Reitan, Kristoffer
  23816: 41 - Valimaki, Sami
  23841: 41 - Neergaard-Petersen, Rasmus
  26651: 41 - Young, Cameron
  32457: 41 - Keefer, Johnny
  16162: 48 - Lee, S.T.
  19840: 48 - Ramey, Chad
  19846: 48 - Bauchou, Zach
  23505: 48 - McGreevy, Max
  24343: 48 - Lamprecht, Christo
  29197: 48 - Brennan, Michael
  18628: 54 - Campbell, Brian
  20954: 54 - Hirata, Kensei
  21688: 54 - Kim, S.H.
  22085: 54 - Morikawa, Collin
  28469: 54 - Highsmith, Joe
  29925: 54 - Yellamaraju, Sudarshan
  14792: 60 - Saddier, Adrien
  16283: 60 - Rodgers, Patrick
  19729: 60 - Kanaya, Takumi
  25319: 60 - VanDerLaan, John
  12577: 64 - Woodland, Gary
  27364: 64 - Thompson, Davis
  17538: 66 - Homa, Max
  27164: 66 - Phillips, Chandler
  14502: 68 - Cauley, Bud
  21943: 68 - Lebioda, Hank
  32055: 68 - Shipley, Neal
  21074: 71 - Nakajima, Keita
  13470: 72 - Kizzire, Patton
  17786: 73 - Davis, Cam

STEP 2: TOP-20 GROUP WEIGHT TUNING
Functions: selectOptimizableGroups, runRanking, evaluateRankings (adaptiveOptimizer_v2.js)
Scope: event 3 across all years (current-field only)
TUNED TOP-20 GROUP WEIGHTS (BEST CANDIDATE):
  Top-10: 44.3%
  Top-20: 51.6%
  RMSE: 25.60 | Corr: 0.5955 | Players: 227
  Approach - Mid (100-150): 0.1632
  Around the Green: 0.1370
  Approach - Long (150-200): 0.1351
  Approach - Short (<100): 0.1615
  Driving Performance: 0.1148
  Scoring: 0.1411
  Course Management: 0.0634
  Putting: 0.0600
  Approach - Very Long (>200): 0.0238
  Metric Weights (used unchanged from CONFIGURATION_SHEET):
  Driving Performance::Driving Distance: 0.4040
  Driving Performance::Driving Accuracy: 0.1230
  Driving Performance::SG OTT: 0.4720
  Approach - Short (<100)::Approach <100 GIR: 0.1400
  Approach - Short (<100)::Approach <100 SG: 0.3300
  Approach - Short (<100)::Approach <100 Prox: 0.5300
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.1200
  Approach - Mid (100-150)::Approach <150 FW SG: 0.3200
  Approach - Mid (100-150)::Approach <150 FW Prox: 0.5600
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.1200
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.3200
  Approach - Mid (100-150)::Approach <150 Rough Prox: 0.5600
  Approach - Long (150-200)::Approach <200 FW GIR: 0.1100
  Approach - Long (150-200)::Approach <200 FW SG: 0.3000
  Approach - Long (150-200)::Approach <200 FW Prox: 0.5900
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.1100
  Approach - Long (150-200)::Approach >150 Rough SG: 0.3000
  Approach - Long (150-200)::Approach >150 Rough Prox: 0.5900
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.1000
  Approach - Very Long (>200)::Approach >200 FW SG: 0.2500
  Approach - Very Long (>200)::Approach >200 FW Prox: 0.6500
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.2000
  Scoring::Scoring Average: 0.1000
  Scoring::Birdie Chances Created: 0.1000
  Scoring::Scoring: Approach <100 SG: 0.0750
  Scoring::Scoring: Approach <150 FW SG: 0.2760
  Scoring::Scoring: Approach <150 Rough SG: 0.2760
  Scoring::Scoring: Approach <200 FW SG: 0.4050
  Scoring::Scoring: Approach >200 FW SG: 0.2440
  Scoring::Scoring: Approach >150 Rough SG: 0.2440
  Course Management::Scrambling: 0.1200
  Course Management::Great Shots: 0.0800
  Course Management::Poor Shots: 0.0800
  Course Management::Course Management: Approach <100 Prox: 0.0540
  Course Management::Course Management: Approach <150 FW Prox: 0.0990
  Course Management::Course Management: Approach <150 Rough Prox: 0.0990
  Course Management::Course Management: Approach >150 Rough Prox: 0.2920
  Course Management::Course Management: Approach <200 FW Prox: 0.0880
  Course Management::Course Management: Approach >200 FW Prox: 0.0880

STEP 3: WEIGHT OPTIMIZATION (2026 with approach metrics)
Functions: adjustMetricWeights, computeMetricAlignmentScore, runRanking, evaluateRankings (adaptiveOptimizer_v2.js)
Objective: current-year results only (current-year field)
Baseline Template: VALIDATION_TECHNICAL
Best Correlation: 0.1577
Metric Alignment Score (Top-20 KPI blend): 0.1039
Top-20 Composite Score: 42.3%
Combined Objective Score: 0.4954 (corr 0.3, top20 0.5, alignment 0.2)
Best R²: 0.0249
Best RMSE: 41.36
Best MAE: 33.89
Best Mean Error: 19.18
Best Std Dev Error: 36.65
Improvement: -60.57%
Top-10 Accuracy: 40.0%
Top-20 Accuracy: 35.0%
Top-20 Weighted Score: 49.5%
Matched Players (current year): 73

Optimized Group Weights:
  Driving Performance: 6.1%
  Approach - Short (<100): 6.6%
  Approach - Mid (100-150): 16.0%
  Approach - Long (150-200): 16.8%
  Approach - Very Long (>200): 8.6%
  Putting: 2.5%
  Around the Green: 0.4%
  Scoring: 22.5%
  Course Management: 20.5%

Optimized Metric Weights:
  Driving Performance::Driving Distance: 0.1239
  Driving Performance::Driving Accuracy: 0.2844
  Driving Performance::SG OTT: 0.5917
  Approach - Short (<100)::Approach <100 GIR: 0.1289
  Approach - Short (<100)::Approach <100 SG: 0.0935
  Approach - Short (<100)::Approach <100 Prox: 0.7776
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.1198
  Approach - Mid (100-150)::Approach <150 FW SG: 0.1761
  Approach - Mid (100-150)::Approach <150 FW Prox: 0.7040
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.0000
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.0000
  Approach - Mid (100-150)::Approach <150 Rough Prox: 0.0000
  Approach - Long (150-200)::Approach <200 FW GIR: 0.1044
  Approach - Long (150-200)::Approach <200 FW SG: 0.3277
  Approach - Long (150-200)::Approach <200 FW Prox: 0.5679
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.0000
  Approach - Long (150-200)::Approach >150 Rough SG: 0.0000
  Approach - Long (150-200)::Approach >150 Rough Prox: 0.0000
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.0921
  Approach - Very Long (>200)::Approach >200 FW SG: 0.1582
  Approach - Very Long (>200)::Approach >200 FW Prox: 0.7498
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.4028
  Scoring::Scoring Average: 0.1855
  Scoring::Birdie Chances Created: 0.1837
  Scoring::Scoring: Approach <100 SG: 0.0665
  Scoring::Scoring: Approach <150 FW SG: 0.1450
  Scoring::Scoring: Approach <150 Rough SG: 0.0166
  Scoring::Scoring: Approach <200 FW SG: 0.0000
  Scoring::Scoring: Approach >200 FW SG: 0.0000
  Scoring::Scoring: Approach >150 Rough SG: 0.0000
  Course Management::Scrambling: 0.1292
  Course Management::Great Shots: 0.1065
  Course Management::Poor Shot Avoidance: 0.0800
  Course Management::Course Management: Approach <100 Prox: 0.1023
  Course Management::Course Management: Approach <150 FW Prox: 0.1237
  Course Management::Course Management: Approach <150 Rough Prox: 0.1482
  Course Management::Course Management: Approach >150 Rough Prox: 0.2522
  Course Management::Course Management: Approach <200 FW Prox: 0.0887
  Course Management::Course Management: Approach >200 FW Prox: 0.0569
  Course Management::Poor Shots: -0.0077

Metric Stats Diagnostics (current-year ranking):
  Thresholds: stdDev<=0.05, count<10
  No metrics flagged under the thresholds.

Optimized Rankings (Current Year 2026):
  1: 31585 - Avant, Thomas | refined=1.2164, weighted=1.5587
  2: 18417 - Scheffler, Scottie | refined=0.9309, weighted=0.9425
  3: 18841 - Hovland, Viktor | refined=0.7426, weighted=0.7519
  4: 17606 - Berger, Daniel | refined=0.5817, weighted=0.5890
  5: 13562 - Matsuyama, Hideki | refined=0.4903, weighted=0.4964
  6: 21074 - Nakajima, Keita | refined=0.4420, weighted=0.4801
  7: 14609 - Kim, Si Woo | refined=0.4510, weighted=0.4566
  8: 23841 - Neergaard-Petersen, Rasmus | refined=0.3147, weighted=0.3294
  9: 16757 - Dou, Zecheng | refined=0.2614, weighted=0.3314
  10: 22085 - Morikawa, Collin | refined=0.3069, weighted=0.3127
  11: 17536 - Spaun, J.J. | refined=0.2788, weighted=0.2823
  12: 22985 - Smotherman, Austin | refined=0.2188, weighted=0.3537
  13: 32457 - Keefer, Johnny | refined=0.2637, weighted=0.2687
  14: 30620 - Chatfield, Davis | refined=0.1995, weighted=0.3225
  15: 21943 - Lebioda, Hank | refined=0.2003, weighted=0.3238
  16: 17576 - Conners, Corey | refined=0.2431, weighted=0.2462
  17: 18634 - McNealy, Maverick | refined=0.2449, weighted=0.2511
  18: 17365 - Mitchell, Keith | refined=0.2332, weighted=0.2391
  19: 21889 - Kang, Jeffrey | refined=0.1531, weighted=0.2474
  20: 16162 - Lee, S.T. | refined=0.1520, weighted=0.2457
  21: 25319 - VanDerLaan, John | refined=0.1744, weighted=0.2536
  22: 21891 - Kitayama, Kurt | refined=0.2006, weighted=0.2031
  23: 24956 - Blanchet, Chandler | refined=0.1405, weighted=0.1861
  24: 24343 - Lamprecht, Christo | refined=0.1276, weighted=0.1811
  25: 29925 - Yellamaraju, Sudarshan | refined=0.1551, weighted=0.1777
  26: 17543 - Kim, Michael | refined=0.1772, weighted=0.1806
  27: 19895 - Schauffele, Xander | refined=0.1802, weighted=0.1825
  28: 32055 - Shipley, Neal | refined=0.1218, weighted=0.1545
  29: 11676 - Finau, Tony | refined=0.1552, weighted=0.1571
  30: 8825 - Harman, Brian | refined=0.1453, weighted=0.1471
  31: 20954 - Hirata, Kensei | refined=0.0898, weighted=0.1189
  32: 21554 - Poston, J.T. | refined=0.1374, weighted=0.1409
  33: 22465 - Penge, Marco | refined=0.0812, weighted=0.0850
  34: 16394 - Jaeger, Stephan | refined=0.1222, weighted=0.1245
  35: 24968 - Griffin, Ben | refined=0.1288, weighted=0.1312
  36: 12423 - Kirk, Chris | refined=0.1140, weighted=0.1154
  37: 19483 - Burns, Sam | refined=0.1107, weighted=0.1135
  38: 14502 - Cauley, Bud | refined=0.0977, weighted=0.0989
  39: 22760 - Hisatsune, Ryo | refined=0.0954, weighted=0.0972
  40: 16243 - Koepka, Brooks | refined=0.1029, weighted=0.1077
  41: 14636 - Spieth, Jordan | refined=0.0946, weighted=0.0958
  42: 23504 - Hoey, Rico | refined=0.0676, weighted=0.0685
  43: 21756 - Cole, Eric | refined=0.0736, weighted=0.0745
  44: 11889 - Fox, Ryan | refined=0.0712, weighted=0.0725
  45: 27364 - Thompson, Davis | refined=0.0795, weighted=0.0805
  46: 26651 - Young, Cameron | refined=0.0580, weighted=0.0587
  47: 23602 - Hojgaard, Nicolai | refined=0.0560, weighted=0.0567
  48: 23838 - Hojgaard, Rasmus | refined=0.0831, weighted=0.0842
  49: 14577 - English, Harris | refined=0.0565, weighted=0.0572
  50: 12577 - Woodland, Gary | refined=0.0571, weighted=0.0578
  51: 13764 - Parry, John | refined=0.0291, weighted=0.0296
  52: 25475 - Nyholm, Pontus | refined=0.0182, weighted=0.0259
  53: 23816 - Valimaki, Sami | refined=0.0360, weighted=0.0365
  54: 21883 - Ewart, A.J. | refined=0.0374, weighted=0.0413
  55: 28309 - Coody, Pierceson | refined=0.0636, weighted=0.0652
  56: 26096 - Bhatia, Akshay | refined=0.0122, weighted=0.0124
  57: 17511 - Straka, Sepp | refined=-0.0238, weighted=-0.0241
  58: 14792 - Saddier, Adrien | refined=0.0025, weighted=0.0027
  59: 26653 - Eckroat, Austin | refined=-0.0189, weighted=-0.0192
  60: 23014 - Theegala, Sahith | refined=-0.0064, weighted=-0.0065
  61: 17646 - Fitzpatrick, Matt | refined=-0.0045, weighted=-0.0046
  62: 18586 - Smith, Jordan | refined=-0.0325, weighted=-0.0329
  63: 28159 - Meissner, Mac | refined=-0.0470, weighted=-0.0476
  64: 15556 - Hughes, Mackenzie | refined=-0.0338, weighted=-0.0342
  65: 19846 - Bauchou, Zach | refined=-0.0487, weighted=-0.0529
  66: 29433 - Bridgeman, Jacob | refined=-0.0495, weighted=-0.0501
  67: 15310 - Li, Haotong | refined=-0.0834, weighted=-0.0850
  68: 16283 - Rodgers, Patrick | refined=-0.0623, weighted=-0.0631
  69: 12808 - Grillo, Emiliano | refined=-0.0793, weighted=-0.0803
  70: 11049 - Simpson, Webb | refined=-0.0670, weighted=-0.0683
  71: 13126 - Taylor, Nick | refined=-0.0790, weighted=-0.0805
  72: 11276 - Horschel, Billy | refined=-0.0936, weighted=-0.0953
  73: 12965 - Fowler, Rickie | refined=-0.0984, weighted=-0.0996
  74: 14509 - Dahmen, Joel | refined=-0.0978, weighted=-0.1003
  75: 29197 - Brennan, Michael | refined=-0.0815, weighted=-0.0854
  76: 23604 - Clark, Wyndham | refined=-0.1012, weighted=-0.1031
  77: 19396 - Knapp, Jake | refined=-0.1050, weighted=-0.1077
  78: 18474 - Smalley, Alex | refined=-0.1130, weighted=-0.1144
  79: 15575 - Hoge, Tom | refined=-0.1391, weighted=-0.1418
  80: 18103 - Bezuidenhout, Christiaan | refined=-0.1290, weighted=-0.1323
  81: 28635 - McCarty, Matt | refined=-0.1571, weighted=-0.1591
  82: 19477 - Schenk, Adam | refined=-0.1439, weighted=-0.1476
  83: 28016 - Gonzalez, Emilio | refined=-0.1516, weighted=-0.1647
  84: 18628 - Campbell, Brian | refined=-0.1863, weighted=-0.1898
  85: 27164 - Phillips, Chandler | refined=-0.1880, weighted=-0.1941
  86: 27774 - Gotterup, Chris | refined=-0.2006, weighted=-0.2057
  87: 22002 - Dumont De Chassart, Adrien | refined=-0.1932, weighted=-0.2037
  88: 24766 - Kim, Tom | refined=-0.2197, weighted=-0.2239
  89: 24342 - Higgo, Garrick | refined=-0.2182, weighted=-0.2209
  90: 25569 - Stevens, Sam | refined=-0.2142, weighted=-0.2182
  91: 23505 - McGreevy, Max | refined=-0.2371, weighted=-0.2416
  92: 21407 - Reitan, Kristoffer | refined=-0.2590, weighted=-0.2622
  93: 13412 - Olesen, Thorbjorn | refined=-0.2470, weighted=-0.2517
  94: 27194 - Hall, Harry | refined=-0.2383, weighted=-0.2428
  95: 17538 - Homa, Max | refined=-0.2810, weighted=-0.2845
  96: 17032 - Tosti, Alejandro | refined=-0.3110, weighted=-0.3149
  97: 19960 - Pavon, Matthieu | refined=-0.3099, weighted=-0.3137
  98: 24304 - Vilips, Karl | refined=-0.3118, weighted=-0.3157
  99: 17550 - Van Rooyen, Erik | refined=-0.3252, weighted=-0.3313
  100: 22833 - Echavarria, Nico | refined=-0.3716, weighted=-0.3787
  101: 5768 - Hoffman, Charley | refined=-0.3588, weighted=-0.3633
  102: 25003 - Walker, Danny | refined=-0.3634, weighted=-0.3703
  103: 11451 - Garnett, Brice | refined=-0.3619, weighted=-0.3688
  104: 16333 - Hubbard, Mark | refined=-0.3715, weighted=-0.3762
  105: 16841 - Lee, Min Woo | refined=-0.3721, weighted=-0.3767
  106: 27900 - Potgieter, Aldrich | refined=-0.3828, weighted=-0.3927
  107: 13470 - Kizzire, Patton | refined=-0.3850, weighted=-0.3898
  108: 29770 - Mouw, William | refined=-0.4014, weighted=-0.4064
  109: 21688 - Kim, S.H. | refined=-0.4298, weighted=-0.4351
  110: 23475 - Novak, Andrew | refined=-0.4403, weighted=-0.4516
  111: 20722 - Schmid, Matti | refined=-0.4505, weighted=-0.4561
  112: 23465 - Greyserman, Max | refined=-0.4169, weighted=-0.4248
  113: 20766 - Brown, Dan | refined=-0.4440, weighted=-0.4496
  114: 26649 - Thorbjornsen, Michael | refined=-0.4446, weighted=-0.4502
  115: 17786 - Davis, Cam | refined=-0.4377, weighted=-0.4490
  116: 28469 - Highsmith, Joe | refined=-0.4772, weighted=-0.4863
  117: 19729 - Kanaya, Takumi | refined=-0.5746, weighted=-0.5818
  118: 18424 - Roy, Kevin | refined=-0.5688, weighted=-0.5759
  119: 14926 - Malnati, Peter | refined=-0.5856, weighted=-0.5929
  120: 19840 - Ramey, Chad | refined=-0.6072, weighted=-0.6228
  121: 25908 - Whaley, Vince | refined=-0.6167, weighted=-0.6284
  122: 19872 - Riley, Davis | refined=-0.6635, weighted=-0.6761
  123: 12909 - Campos, Rafael | refined=-0.6551, weighted=-0.6633

STEP 4: MULTI-YEAR VALIDATION (with 2026 approach metrics)
Functions: runRanking, aggregateYearlyEvaluations (adaptiveOptimizer_v2.js)
  2021: Corr=0.8475, R²=0.7182, RMSE=70.79, MAE=69.63, Mean Err=69.63, Std Err=12.75, Top-10=0.0%, Top-20=0.0%, Top-20 Weighted=96.4%, Subset RMSE=90.42, Subset Top-20=0.0%, Pct RMSE=5.02, Stress=INSUFFICIENT (players<20), Top-10 Overlap=0/10, Top-20 Overlap=0/20, Players=19
  2022: Corr=0.9667, R²=0.9346, RMSE=72.10, MAE=70.88, Mean Err=70.88, Std Err=13.17, Top-10=0.0%, Top-20=0.0%, Top-20 Weighted=98.5%, Subset RMSE=86.11, Subset Top-20=0.0%, Pct RMSE=3.44, Stress=PASS, Top-10 Overlap=0/10, Top-20 Overlap=0/20, Players=26
  2023: Corr=0.8439, R²=0.7122, RMSE=62.38, MAE=61.36, Mean Err=61.36, Std Err=11.25, Top-10=0.0%, Top-20=0.0%, Top-20 Weighted=93.8%, Subset RMSE=76.04, Subset Top-20=0.0%, Pct RMSE=2.82, Stress=PASS, Top-10 Overlap=0/10, Top-20 Overlap=0/20, Players=28
  2024: Corr=0.9370, R²=0.8779, RMSE=61.01, MAE=60.42, Mean Err=60.42, Std Err=8.43, Top-10=0.0%, Top-20=0.0%, Top-20 Weighted=97.9%, Subset RMSE=66.75, Subset Top-20=0.0%, Pct RMSE=1.71, Stress=PASS, Top-10 Overlap=0/10, Top-20 Overlap=0/20, Players=40
  2025: Corr=0.9462, R²=0.8953, RMSE=39.75, MAE=39.00, Mean Err=39.00, Std Err=7.66, Top-10=0.0%, Top-20=0.0%, Top-20 Weighted=93.6%, Subset RMSE=51.73, Subset Top-20=0.0%, Pct RMSE=1.29, Stress=PASS, Top-10 Overlap=0/10, Top-20 Overlap=0/20, Players=41
  2026: Corr=0.4007, R²=0.1606, RMSE=42.36, MAE=34.38, Mean Err=24.44, Std Err=34.60, Top-10=40.0%, Top-20=45.0%, Top-20 Weighted=58.4%, Subset RMSE=40.56, Subset Top-20=45.0%, Pct RMSE=0.56, Stress=FAIL (top20W<60%), Top-10 Overlap=4/10, Top-20 Overlap=9/20, Players=73

RECOMMENDATION:
No improvement, stick with VALIDATION_TECHNICAL

TEMPLATE WRITE SUMMARY:
Event template (TPC_SCOTTSDALE): not written
Standard templates: no updates

---