====================================================================================================
ADAPTIVE WEIGHT OPTIMIZER - FINAL RESULTS
====================================================================================================
DRY RUN: ON (template files not modified)
RUN FINGERPRINT: see JSON output (runFingerprint)

STEP 1: HISTORICAL METRIC CORRELATIONS
Functions: buildHistoricalMetricSamples, computeHistoricalMetricCorrelations (optimizer.js)
HISTORICAL METRIC CORRELATIONS (avg across years):
  Scoring Average: Corr=0.3353, Samples=272
  Eagles or Better: Corr=-0.1070, Samples=34
  Birdies: Corr=0.2451, Samples=268
  Birdies or Better: Corr=0.2781, Samples=272
  SG Total: Corr=0.3702, Samples=272
  Driving Distance: Corr=0.0631, Samples=272
  Driving Accuracy: Corr=0.1739, Samples=272
  SG T2G: Corr=0.3278, Samples=272
  SG Approach: Corr=0.1967, Samples=272
  SG Around Green: Corr=0.1304, Samples=272
  SG OTT: Corr=0.2209, Samples=272
  SG Putting: Corr=0.2156, Samples=272
  GIR: Corr=0.2149, Samples=272
  Scrambling: Corr=0.1528, Samples=271
  Great Shots: Corr=0.1633, Samples=272
  Poor Shots: Corr=0.2047, Samples=272
  Fairway Proximity: Corr=0.0148, Samples=272
  Rough Proximity: Corr=0.0933, Samples=267

HISTORICAL METRIC CORRELATIONS (per year):
  2025:
    Scoring Average: Corr=0.3353, Samples=272
    Eagles or Better: Corr=-0.1070, Samples=34
    Birdies: Corr=0.2451, Samples=268
    Birdies or Better: Corr=0.2781, Samples=272
    SG Total: Corr=0.3702, Samples=272
    Driving Distance: Corr=0.0631, Samples=272
    Driving Accuracy: Corr=0.1739, Samples=272
    SG T2G: Corr=0.3278, Samples=272
    SG Approach: Corr=0.1967, Samples=272
    SG Around Green: Corr=0.1304, Samples=272
    SG OTT: Corr=0.2209, Samples=272
    SG Putting: Corr=0.2156, Samples=272
    GIR: Corr=0.2149, Samples=272
    Scrambling: Corr=0.1528, Samples=271
    Great Shots: Corr=0.1633, Samples=272
    Poor Shots: Corr=0.2047, Samples=272
    Fairway Proximity: Corr=0.0148, Samples=272
    Rough Proximity: Corr=0.0933, Samples=267

STEP 1b: CURRENT-SEASON GENERATED METRICS (2025, event + similar + putting)
Functions: runRanking (optimizer.js) -> buildPlayerData (utilities/dataPrep.js) -> generatePlayerRankings (modelCore.js)
Additional: computeGeneratedMetricCorrelations, computeGeneratedMetricTopNCorrelations, trainTopNLogisticModel, crossValidateTopNLogisticByEvent, buildSuggestedMetricWeights, buildSuggestedGroupWeights (optimizer.js)
APPROACH DELTA PRIOR (approachDeltaPrior):
  Weight: 0.15
  Source: /workspaces/GoogleAppScripts/apps-scripts/modelOptimizer/data/approach_deltas/approach_deltas_farmers_2026_01_28.json
  Rows used: 319/319
  Approach <100 GIR: Corr=-0.3179, Samples=67
  Approach <100 SG: Corr=-0.2202, Samples=67
  Approach <100 Prox: Corr=-0.2887, Samples=67
  Approach <100 Good Shot Rate: Corr=-0.0307, Samples=67
  Approach <100 Poor Shot Avoid Rate: Corr=-0.2981, Samples=67
  Approach <100 Good Shot Count: Corr=-0.1296, Samples=67
  Approach <100 Poor Shot Count: Corr=-0.2635, Samples=67
  Approach <100 Weighted Δ Good Shot Rate: Corr=-0.0393, Samples=67
  Approach <100 Weighted Δ Poor Shot Avoid Rate: Corr=-0.2899, Samples=67
  Approach <150 FW GIR: Corr=0.0610, Samples=67

CURRENT-SEASON means season 2025 only (event + similar + putting events).
Metric events (current season): [10, 541, 483]
Blend settings: similarCourseEvents=2, similarBlend=0.70, puttingCourseEvents=0, puttingBlend=0.75 (SG Putting only)
CURRENT-SEASON GENERATED METRIC CORRELATIONS (2025, event + similar + putting):
  0. SG Total: Corr=0.7890, Samples=68
  1. Driving Distance: Corr=0.0718, Samples=68
  2. Driving Accuracy: Corr=0.0817, Samples=68
  3. SG T2G: Corr=0.2933, Samples=68
  4. SG Approach: Corr=0.1122, Samples=68
  5. SG Around Green: Corr=0.1402, Samples=68
  6. SG OTT: Corr=0.2074, Samples=68
  7. SG Putting: Corr=0.2809, Samples=68
  8. Greens in Regulation: Corr=0.2636, Samples=68
  9. Scrambling: Corr=0.1410, Samples=68
  10. Great Shots: Corr=0.1128, Samples=68
  11. Poor Shots: Corr=0.1909, Samples=68
  12. Scoring Average: Corr=0.7676, Samples=68
  13. Birdies or Better: Corr=0.5392, Samples=68
  14. Birdie Chances Created: Corr=0.4795, Samples=68
  15. Fairway Proximity: Corr=0.0229, Samples=68
  16. Rough Proximity: Corr=-0.0278, Samples=68
  17. Approach <100 GIR: Corr=-0.0694, Samples=68
  18. Approach <100 SG: Corr=-0.0329, Samples=68
  19. Approach <100 Prox: Corr=-0.1088, Samples=68
  20. Approach <150 FW GIR: Corr=-0.0388, Samples=68
  21. Approach <150 FW SG: Corr=0.0637, Samples=68
  22. Approach <150 FW Prox: Corr=-0.0146, Samples=68
  23. Approach <150 Rough GIR: Corr=-0.1001, Samples=68
  24. Approach <150 Rough SG: Corr=-0.1650, Samples=68
  25. Approach <150 Rough Prox: Corr=-0.0246, Samples=68
  26. Approach >150 Rough GIR: Corr=-0.0648, Samples=68
  27. Approach >150 Rough SG: Corr=0.0778, Samples=68
  28. Approach >150 Rough Prox: Corr=0.1059, Samples=68
  29. Approach <200 FW GIR: Corr=-0.0819, Samples=68
  30. Approach <200 FW SG: Corr=-0.1976, Samples=68
  31. Approach <200 FW Prox: Corr=-0.1591, Samples=68
  32. Approach >200 FW GIR: Corr=0.1050, Samples=68
  33. Approach >200 FW SG: Corr=0.0062, Samples=68
  34. Approach >200 FW Prox: Corr=-0.1192, Samples=68

CURRENT-SEASON GENERATED METRIC TOP-20 SIGNAL (2025, event + similar + putting):
  0. SG Total: Corr=0.2228, Samples=68
  1. Driving Distance: Corr=0.0205, Samples=68
  2. Driving Accuracy: Corr=-0.0017, Samples=68
  3. SG T2G: Corr=0.0959, Samples=68
  4. SG Approach: Corr=0.0216, Samples=68
  5. SG Around Green: Corr=0.0728, Samples=68
  6. SG OTT: Corr=0.0752, Samples=68
  7. SG Putting: Corr=0.0716, Samples=68
  8. Greens in Regulation: Corr=0.1150, Samples=68
  9. Scrambling: Corr=0.0567, Samples=68
  10. Great Shots: Corr=0.0935, Samples=68
  11. Poor Shots: Corr=0.0596, Samples=68
  12. Scoring Average: Corr=0.2169, Samples=68
  13. Birdies or Better: Corr=0.1348, Samples=68
  14. Birdie Chances Created: Corr=0.3699, Samples=68
  15. Fairway Proximity: Corr=0.0236, Samples=68
  16. Rough Proximity: Corr=0.0165, Samples=68
  17. Approach <100 GIR: Corr=-0.0387, Samples=68
  18. Approach <100 SG: Corr=0.0231, Samples=68
  19. Approach <100 Prox: Corr=-0.1129, Samples=68
  20. Approach <150 FW GIR: Corr=0.0331, Samples=68
  21. Approach <150 FW SG: Corr=0.1419, Samples=68
  22. Approach <150 FW Prox: Corr=0.0390, Samples=68
  23. Approach <150 Rough GIR: Corr=-0.0621, Samples=68
  24. Approach <150 Rough SG: Corr=-0.0976, Samples=68
  25. Approach <150 Rough Prox: Corr=-0.0566, Samples=68
  26. Approach >150 Rough GIR: Corr=-0.0582, Samples=68
  27. Approach >150 Rough SG: Corr=0.0772, Samples=68
  28. Approach >150 Rough Prox: Corr=0.0756, Samples=68
  29. Approach <200 FW GIR: Corr=-0.0011, Samples=68
  30. Approach <200 FW SG: Corr=-0.1634, Samples=68
  31. Approach <200 FW Prox: Corr=-0.1155, Samples=68
  32. Approach >200 FW GIR: Corr=0.0969, Samples=68
  33. Approach >200 FW SG: Corr=0.0563, Samples=68
  34. Approach >200 FW Prox: Corr=-0.0994, Samples=68

HISTORICAL CORE METRIC TOP-20 SIGNAL (all years, event only):
Blend weight into top-20 signal: 65%
  0. SG Total: Corr=0.0000, Samples=68
  12. Scoring Average: Corr=0.0000, Samples=68
  13. Birdies or Better: Corr=0.0000, Samples=68
  1. Driving Distance: Corr=0.0000, Samples=68
  2. Driving Accuracy: Corr=0.0000, Samples=68
  3. SG T2G: Corr=0.0000, Samples=68
  4. SG Approach: Corr=0.0000, Samples=68
  5. SG Around Green: Corr=0.0000, Samples=68
  6. SG OTT: Corr=0.0000, Samples=68
  7. SG Putting: Corr=0.0000, Samples=68
  11. Poor Shots: Corr=0.0000, Samples=68

CURRENT-SEASON TOP-20 LOGISTIC MODEL (2025, event + similar + putting):
  Samples: 2015
  Accuracy: 89.6%
  LogLoss: 0.2549
  Top 10 Weighted Metrics:
    1. SG Total: weight=1.6253
    2. SG T2G: weight=0.6439
    3. Birdie Chances Created: weight=0.5668
    4. SG Putting: weight=0.5221
    5. Scoring Average: weight=0.4100
    6. SG Around Green: weight=0.3829
    7. SG Approach: weight=0.3689
    8. SG OTT: weight=0.3447
    9. Poor Shots: weight=0.2554
    10. Greens in Regulation: weight=-0.1887

EVENT-BASED TOP-20 CV SUMMARY (2025):
  Events: 47
  Samples: 2015
  Best L2: 0
  Avg LogLoss: 0.2906
  Avg Accuracy: 87.2%
  Folds Used: 47

SUGGESTED METRIC WEIGHTS (TOP-20) - SOURCE: top20-logistic
  1. SG Total: weight=0.2411, top20Corr=0.2228, logisticWeight=1.6253
  2. SG T2G: weight=0.0955, top20Corr=0.0959, logisticWeight=0.6439
  3. Birdie Chances Created: weight=0.0841, top20Corr=0.3699, logisticWeight=0.5668
  4. SG Putting: weight=0.0775, top20Corr=0.0716, logisticWeight=0.5221
  5. Scoring Average: weight=0.0608, top20Corr=0.2169, logisticWeight=0.4100
  6. SG Around Green: weight=0.0568, top20Corr=0.0728, logisticWeight=0.3829
  7. SG Approach: weight=0.0547, top20Corr=0.0216, logisticWeight=0.3689
  8. SG OTT: weight=0.0511, top20Corr=0.0752, logisticWeight=0.3447
  9. Poor Shots: weight=0.0379, top20Corr=0.0596, logisticWeight=0.2554
  10. Greens in Regulation: weight=-0.0280, top20Corr=0.1150, logisticWeight=-0.1887
  11. Approach <100 GIR: weight=0.0232, top20Corr=-0.0387, logisticWeight=0.1566
  12. Fairway Proximity: weight=0.0204, top20Corr=0.0236, logisticWeight=0.1377
  13. Scrambling: weight=-0.0170, top20Corr=0.0567, logisticWeight=-0.1148
  14. Birdies or Better: weight=0.0155, top20Corr=0.1348, logisticWeight=0.1043
  15. Approach <150 FW SG: weight=0.0151, top20Corr=0.1419, logisticWeight=0.1020

SUGGESTED GROUP WEIGHTS (TOP-20) - SOURCE: top20-logistic
  1. Scoring: weight=0.4726
  2. Course Management: weight=0.1229
  3. Putting: weight=0.1223
  4. Driving Performance: weight=0.0979
  5. Around the Green: weight=0.0897
  6. Approach - Short (<100): weight=0.0367
  7. Approach - Mid (100-150): weight=0.0294
  8. Approach - Long (150-200): weight=0.0161
  9. Approach - Very Long (>200): weight=0.0125

CV RELIABILITY (event-based): 89.9%
CONSERVATIVE GROUP WEIGHTS (CV-adjusted, model share 31.4%):
  1. Scoring: weight=0.4726
  2. Course Management: weight=0.1229
  3. Putting: weight=0.1223
  4. Driving Performance: weight=0.0979
  5. Around the Green: weight=0.0897
  6. Approach - Short (<100): weight=0.0367
  7. Approach - Mid (100-150): weight=0.0294
  8. Approach - Long (150-200): weight=0.0161
  9. Approach - Very Long (>200): weight=0.0125

STEP 1c: CURRENT-YEAR TEMPLATE BASELINE (2025)
Functions: runRanking, evaluateRankings, computeTemplateCorrelationAlignment (optimizer.js)
PAST PERFORMANCE WEIGHTING (course history regression):
  Enabled: yes
  Course Num: 928
  Regression: n/a
  Computed Weight: n/a
  Used Weight (config): 0.50
  Regression Source: n/a
  Course Context Updates: no (0 entries)
  Update Note: regression_unavailable

VALIDATION / DELTA TREND INTEGRATION SUMMARY:
  Validation Course Type: n/a
  Validation Template: n/a
  Validation Prior Weight: 0.25
  Delta Trend Prior Weight: 0.15
  Delta Trends Source: /workspaces/GoogleAppScripts/apps-scripts/modelOptimizer/data/2025/validation_outputs/Model_Delta_Trends.csv
  Guardrail Totals: n/a

CONFIGURATION_SHEET BASELINE (event-specific config weights):
Template: CONFIGURATION_SHEET
Correlation: 0.0000
R²: 0.0000
RMSE: 36.98
MAE: 31.32
Mean Error: -31.32
Std Dev Error: 19.65
Top-10 Accuracy: 6.9%
Top-20 Accuracy: 16.7%
Top-20 Weighted Score: 16.7%
Matched Players: 68
Top-20 Overlap: 1/20
  Predicted Top-20 source: generatePlayerRankings (config weights)
  Predicted Top-20: 4163, 5768, 6169, 6986, 7399, 7655, 7820, 7960, 8820, 8825, 9166, 9171, 10104, 10873, 10943, 11049, 11276, 11328, 11451, 11460
  Actual Top-20: 28469, 29433, 17536, 24968, 23505, 17543, 14578, 19396, 17550, 14636, 16841, 23465, 17511, 11451, 24550, 13900, 14704, 18474, 20730, 16283, 12965, 32330, 20722, 23602
  Overlap: 11451

TEMPLATES TESTED (Step 1c):
  - 10
  - BALANCED
  - PEBBLE_BEACH_GOLF_LINKS
  - PGA_NATIONAL_RESORT_CHAMPION_COURSE
  - POWER
  - ROYAL_PORTRUSH
  - TECHNICAL
  - THE_RIVIERA_COUNTRY_CLUB
  - TPC_LOUISIANA
  - WAIALAE_COUNTRY_CLUB

RAW TEMPLATE RESULTS (2025, per template):
  CONFIGURATION_SHEET: Corr=0.0000, R²=0.0000, RMSE=36.98, MAE=31.32, Mean Err=-31.32, Std Err=19.65, Top-10=6.9%, Top-20=16.7%, Top-20 Weighted=16.7%, Players=68
  POWER: Corr=0.4208, R²=0.1771, RMSE=38.16, MAE=30.62, Mean Err=20.03, Std Err=32.49, Top-10=40.0%, Top-20=45.0%, Top-20 Weighted=55.2%, Players=68
  PGA_NATIONAL_RESORT_CHAMPION_COURSE: Corr=0.3933, R²=0.1546, RMSE=42.81, MAE=32.71, Mean Err=22.76, Std Err=36.26, Top-10=30.0%, Top-20=45.0%, Top-20 Weighted=47.1%, Players=68
  TECHNICAL: Corr=0.3952, R²=0.1562, RMSE=43.13, MAE=35.31, Mean Err=26.69, Std Err=33.88, Top-10=20.0%, Top-20=25.0%, Top-20 Weighted=43.9%, Players=68
  BALANCED: Corr=0.3511, R²=0.1233, RMSE=42.05, MAE=34.38, Mean Err=24.03, Std Err=34.51, Top-10=20.0%, Top-20=35.0%, Top-20 Weighted=44.8%, Players=68
  ROYAL_PORTRUSH: Corr=0.5615, R²=0.3153, RMSE=38.52, MAE=29.01, Mean Err=19.49, Std Err=33.23, Top-10=50.0%, Top-20=65.0%, Top-20 Weighted=74.7%, Players=68
  TPC_LOUISIANA: Corr=0.5237, R²=0.2743, RMSE=36.32, MAE=28.00, Mean Err=18.32, Std Err=31.36, Top-10=40.0%, Top-20=55.0%, Top-20 Weighted=66.5%, Players=68
  PEBBLE_BEACH_GOLF_LINKS: Corr=0.6145, R²=0.3776, RMSE=35.44, MAE=25.84, Mean Err=19.28, Std Err=29.74, Top-10=40.0%, Top-20=65.0%, Top-20 Weighted=70.5%, Players=68
  WAIALAE_COUNTRY_CLUB: Corr=0.7165, R²=0.5133, RMSE=34.67, MAE=24.28, Mean Err=17.72, Std Err=29.80, Top-10=70.0%, Top-20=75.0%, Top-20 Weighted=80.9%, Players=68
  THE_RIVIERA_COUNTRY_CLUB: Corr=0.5677, R²=0.3222, RMSE=34.18, MAE=25.76, Mean Err=16.53, Std Err=29.92, Top-10=50.0%, Top-20=65.0%, Top-20 Weighted=68.4%, Players=68

BEST TEMPLATE (for comparison):
Template: PGA_NATIONAL_RESORT_CHAMPION_COURSE
Correlation: 0.3933
R²: 0.1546
RMSE: 42.81
MAE: 32.71
Mean Error: 22.76
Std Dev Error: 36.26
Top-10 Accuracy: 30.0%
Top-20 Accuracy: 45.0%
Top-20 Weighted Score: 47.1%
Matched Players: 68
Top-20 Overlap: 9/20
  Predicted Top-20 source: generatePlayerRankings (best template weights)
  Predicted Top-20: 29279, 14578, 18628, 17536, 29767, 13470, 22736, 7399, 23602, 24968, 13900, 17511, 11276, 14704, 18103, 18474, 21875, 17606, 19190, 17543
  Actual Top-20: 28469, 29433, 17536, 24968, 23505, 17543, 14578, 19396, 17550, 14636, 16841, 23465, 17511, 11451, 24550, 13900, 14704, 18474, 20730, 16283, 12965, 32330, 20722, 23602
  Overlap: 14578, 17536, 23602, 24968, 13900, 17511, 14704, 18474, 17543

RESULTS CURRENT (derived/loaded):
  Source: Historical Data fin_text (event + season)
  28469: 1 - Highsmith, Joe
  17536: 2 - Spaun, J.J.
  29433: 2 - Bridgeman, Jacob
  23505: 4 - McGreevy, Max
  24968: 4 - Griffin, Ben
  14578: 6 - Henley, Russell
  17543: 6 - Kim, Michael
  19396: 6 - Knapp, Jake
  14636: 9 - Spieth, Jordan
  17550: 9 - van Rooyen, Erik
  11451: 11 - Garnett, Brice
  13900: 11 - Lowry, Shane
  14704: 11 - Putnam, Andrew
  16841: 11 - Lee, Min Woo
  17511: 11 - Straka, Sepp
  23465: 11 - Greyserman, Max
  24550: 11 - Ghim, Doug
  12965: 18 - Fowler, Rickie
  16283: 18 - Rodgers, Patrick
  18474: 18 - Smalley, Alex
  20722: 18 - Schmid, Matti
  20730: 18 - Perez, Victor
  23602: 18 - Hojgaard, Nicolai
  32330: 18 - Clanton, Luke
  11276: 25 - Horschel, Billy
  15676: 25 - Norgaard, Niklas
  17606: 25 - Berger, Daniel
  23504: 25 - Hoey, Rico
  25442: 25 - Montgomery, Taylor
  29767: 25 - Gerard, Ryan
  5768: 25 - Hoffman, Charley
  14509: 32 - Dahmen, Joel
  15004: 32 - Kim, Chan
  15470: 32 - Hossler, Beau
  25908: 32 - Whaley, Vince
  26850: 32 - Svensson, Jesper
  27996: 32 - Cummins, Quade
  8825: 32 - Harman, Brian
  24304: 39 - Vilips, Karl
  26649: 39 - Thorbjornsen, Michael
  27183: 39 - Salinda, Isaiah
  17365: 42 - Mitchell, Keith
  18103: 42 - Bezuidenhout, Christiaan
  19960: 42 - Pavon, Matthieu
  21944: 42 - Moore, Taylor
  29279: 42 - Suber, Jackson
  6986: 42 - Johnson, Zach
  16715: 48 - Ryder, Sam
  18628: 48 - Campbell, Brian
  19190: 48 - Hoshino, Rikuya
  19870: 48 - McCarthy, Denny
  19872: 48 - Riley, Davis
  23816: 48 - Valimaki, Sami
  25094: 48 - Fishburn, Patrick
  28635: 48 - McCarty, Matt
  12423: 56 - Kirk, Chris
  14502: 56 - Cauley, Bud
  15651: 56 - Ventura, Kris
  27819: 56 - Castillo, Ricky
  6169: 56 - Kuchar, Matt
  13508: 61 - Vegas, Jhonattan
  18770: 62 - Rozner, Antoine
  20344: 62 - Polland, Ben
  23482: 64 - Sigg, Greyson
  30892: 65 - Riedel, Matthew
  7655: 65 - Molinari, Francesco
  15575: 67 - Hoge, Tom
  17032: 68 - Tosti, Alejandro

STEP 2: TOP-20 GROUP WEIGHT TUNING
Functions: selectOptimizableGroups, runRanking, evaluateRankings (optimizer.js)
Scope: event 10 across all years (current-field only)
TUNED TOP-20 GROUP WEIGHTS (BEST CANDIDATE):
  Top-10: 50.0%
  Top-20: 70.0%
  RMSE: 31.48 | Corr: 0.6598 | Players: 68
  Scoring: 0.4676
  Course Management: 0.1216
  Putting: 0.1210
  Driving Performance: 0.1194
  Around the Green: 0.0786
  Approach - Short (<100): 0.0326
  Approach - Mid (100-150): 0.0275
  Approach - Long (150-200): 0.0164
  Approach - Very Long (>200): 0.0153
  Metric Weights (used unchanged from WAIALAE_COUNTRY_CLUB):
  Driving Performance::Driving Distance: 0.4439
  Driving Performance::Driving Accuracy: 0.1045
  Driving Performance::SG OTT: 0.4516
  Approach - Short (<100)::Approach <100 GIR: 0.1270
  Approach - Short (<100)::Approach <100 SG: 0.3439
  Approach - Short (<100)::Approach <100 Prox: -0.5290
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.0610
  Approach - Mid (100-150)::Approach <150 FW SG: 0.1647
  Approach - Mid (100-150)::Approach <150 FW Prox: -0.3033
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.0637
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.1513
  Approach - Mid (100-150)::Approach <150 Rough Prox: -0.2561
  Approach - Long (150-200)::Approach <200 FW GIR: 0.0589
  Approach - Long (150-200)::Approach <200 FW SG: 0.1511
  Approach - Long (150-200)::Approach <200 FW Prox: -0.2932
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.0537
  Approach - Long (150-200)::Approach >150 Rough SG: 0.1428
  Approach - Long (150-200)::Approach >150 Rough Prox: -0.3003
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.0898
  Approach - Very Long (>200)::Approach >200 FW SG: 0.2624
  Approach - Very Long (>200)::Approach >200 FW Prox: -0.6478
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.1948
  Scoring::Scoring Average: -0.0947
  Scoring::Birdie Chances Created: 0.0988
  Scoring::Scoring: Approach <100 SG: 0.1640
  Scoring::Scoring: Approach <150 FW SG: 0.1484
  Scoring::Scoring: Approach <150 Rough SG: 0.1440
  Scoring::Scoring: Approach <200 FW SG: 0.0519
  Scoring::Scoring: Approach >200 FW SG: 0.0001
  Scoring::Scoring: Approach >150 Rough SG: 0.1034
  Course Management::Scrambling: 0.1150
  Course Management::Great Shots: 0.0902
  Course Management::Poor Shot Avoidance: -0.0743
  Course Management::Course Management: Approach <100 Prox: -0.1078
  Course Management::Course Management: Approach <150 FW Prox: -0.1056
  Course Management::Course Management: Approach <150 Rough Prox: -0.1643
  Course Management::Course Management: Approach >150 Rough Prox: -0.1759
  Course Management::Course Management: Approach <200 FW Prox: -0.1220
  Course Management::Course Management: Approach >200 FW Prox: -0.0448
  Course Management::Poor Shots: 0.0000

STEP 3: WEIGHT OPTIMIZATION (2026 with approach metrics)
Functions: adjustMetricWeights, computeMetricAlignmentScore, runRanking, evaluateRankings (optimizer.js)
Objective: current-year results only (current-year field)
Baseline Template: PGA_NATIONAL_RESORT_CHAMPION_COURSE
Best Correlation: 0.5892
Metric Alignment Score (Top-20 KPI blend): 0.0925
Top-20 Composite Score: 74.2%
Combined Objective Score: 0.7186 (corr 0.3, top20 0.5, alignment 0.2)
Best R²: 0.3471
Best RMSE: 34.52
Best MAE: 26.01
Best Mean Error: 17.28
Best Std Dev Error: 29.88
Improvement: 49.81%
Top-10 Accuracy: 40.0%
Top-20 Accuracy: 75.0%
Top-20 Weighted Score: 73.4%
Matched Players (current year): 68

Optimized Group Weights:
  Driving Performance: 16.6%
  Approach - Short (<100): 11.8%
  Approach - Mid (100-150): 15.6%
  Approach - Long (150-200): 14.5%
  Approach - Very Long (>200): 2.9%
  Putting: 13.8%
  Around the Green: 8.7%
  Scoring: 10.6%
  Course Management: 5.3%

Optimized Metric Weights:
  Driving Performance::Driving Distance: 0.3919
  Driving Performance::Driving Accuracy: 0.1143
  Driving Performance::SG OTT: 0.4938
  Approach - Short (<100)::Approach <100 GIR: 0.2910
  Approach - Short (<100)::Approach <100 SG: 0.7088
  Approach - Short (<100)::Approach <100 Prox: 0.0002
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.1350
  Approach - Mid (100-150)::Approach <150 FW SG: 0.4226
  Approach - Mid (100-150)::Approach <150 FW Prox: 0.0002
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.1251
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.3168
  Approach - Mid (100-150)::Approach <150 Rough Prox: 0.0002
  Approach - Long (150-200)::Approach <200 FW GIR: 0.1647
  Approach - Long (150-200)::Approach <200 FW SG: 0.3694
  Approach - Long (150-200)::Approach <200 FW Prox: 0.0002
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.1486
  Approach - Long (150-200)::Approach >150 Rough SG: 0.3168
  Approach - Long (150-200)::Approach >150 Rough Prox: 0.0002
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.2637
  Approach - Very Long (>200)::Approach >200 FW SG: 0.7360
  Approach - Very Long (>200)::Approach >200 FW Prox: 0.0003
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.2358
  Scoring::Scoring Average: 0.0001
  Scoring::Birdie Chances Created: 0.0997
  Scoring::Scoring: Approach <100 SG: 0.1794
  Scoring::Scoring: Approach <150 FW SG: 0.1596
  Scoring::Scoring: Approach <150 Rough SG: 0.1533
  Scoring::Scoring: Approach <200 FW SG: 0.0494
  Scoring::Scoring: Approach >200 FW SG: 0.0001
  Scoring::Scoring: Approach >150 Rough SG: 0.1226
  Course Management::Scrambling: 0.5179
  Course Management::Great Shots: 0.4787
  Course Management::Poor Shot Avoidance: -0.0743
  Course Management::Course Management: Approach <100 Prox: 0.0005
  Course Management::Course Management: Approach <150 FW Prox: 0.0005
  Course Management::Course Management: Approach <150 Rough Prox: 0.0005
  Course Management::Course Management: Approach >150 Rough Prox: 0.0005
  Course Management::Course Management: Approach <200 FW Prox: 0.0005
  Course Management::Course Management: Approach >200 FW Prox: 0.0005
  Course Management::Poor Shots: 0.0005

Metric Stats Diagnostics (current-year ranking):
  Thresholds: stdDev<=0.05, count<10
  No metrics flagged under the thresholds.

Optimized Rankings (Current Year 2025):
  1: 14578 - Henley, Russell | refined=0.8067, weighted=0.8220
  2: 17536 - Spaun, J.J. | refined=0.7032, weighted=0.7120
  3: 13900 - Lowry, Shane | refined=0.5927, weighted=0.6002
  4: 29279 - Suber, Jackson | refined=0.5761, weighted=0.6073
  5: 14704 - Putnam, Andrew | refined=0.5581, weighted=0.5650
  6: 29767 - Gerard, Ryan | refined=0.5515, weighted=0.5620
  7: 28469 - Highsmith, Joe | refined=0.5709, weighted=0.5781
  8: 24968 - Griffin, Ben | refined=0.5176, weighted=0.5275
  9: 13470 - Kizzire, Patton | refined=0.5087, weighted=0.5184
  10: 18474 - Smalley, Alex | refined=0.4768, weighted=0.4859
  11: 14636 - Spieth, Jordan | refined=0.4653, weighted=0.4741
  12: 23602 - Hojgaard, Nicolai | refined=0.4416, weighted=0.4471
  13: 17365 - Mitchell, Keith | refined=0.4436, weighted=0.4492
  14: 32330 - Clanton, Luke | refined=0.4451, weighted=0.4507
  15: 23505 - McGreevy, Max | refined=0.4222, weighted=0.4302
  16: 17543 - Kim, Michael | refined=0.4230, weighted=0.4283
  17: 17550 - Van Rooyen, Erik | refined=0.4143, weighted=0.4195
  18: 17606 - Berger, Daniel | refined=0.4095, weighted=0.4146
  19: 17511 - Straka, Sepp | refined=0.4099, weighted=0.4150
  20: 29433 - Bridgeman, Jacob | refined=0.4243, weighted=0.4296
  21: 11276 - Horschel, Billy | refined=0.4014, weighted=0.4091
  22: 20706 - Wallace, Matt | refined=0.3937, weighted=0.3986
  23: 7399 - Glover, Lucas | refined=0.3993, weighted=0.4069
  24: 19190 - Hoshino, Rikuya | refined=0.4074, weighted=0.4124
  25: 15004 - Kim, Chan | refined=0.3589, weighted=0.3681
  26: 19396 - Knapp, Jake | refined=0.3418, weighted=0.3483
  27: 7655 - Molinari, Francesco | refined=0.3631, weighted=0.3677
  28: 24550 - Ghim, Doug | refined=0.3387, weighted=0.3430
  29: 21891 - Kitayama, Kurt | refined=0.3357, weighted=0.3399
  30: 27819 - Castillo, Ricky | refined=0.3473, weighted=0.3517
  31: 26651 - Young, Cameron | refined=0.3323, weighted=0.3386
  32: 5768 - Hoffman, Charley | refined=0.3037, weighted=0.3115
  33: 11460 - Manassero, Matteo | refined=0.3059, weighted=0.3117
  34: 18628 - Campbell, Brian | refined=0.2993, weighted=0.3252
  35: 16715 - Ryder, Sam | refined=0.3054, weighted=0.3112
  36: 16283 - Rodgers, Patrick | refined=0.3115, weighted=0.3174
  37: 23465 - Greyserman, Max | refined=0.2873, weighted=0.2909
  38: 16841 - Lee, Min Woo | refined=0.2694, weighted=0.2728
  39: 17780 - Pendrith, Taylor | refined=0.2819, weighted=0.2873
  40: 21875 - Widing, Tim | refined=0.2432, weighted=0.2622
  41: 12920 - Willett, Danny | refined=0.2296, weighted=0.2404
  42: 27194 - Hall, Harry | refined=0.2239, weighted=0.2296
  43: 15575 - Hoge, Tom | refined=0.2462, weighted=0.2493
  44: 19865 - Hardy, Nick | refined=0.2192, weighted=0.2234
  45: 18103 - Bezuidenhout, Christiaan | refined=0.2199, weighted=0.2226
  46: 13508 - Vegas, Jhonattan | refined=0.1964, weighted=0.1989
  47: 11451 - Garnett, Brice | refined=0.1482, weighted=0.1501
  48: 8825 - Harman, Brian | refined=0.1277, weighted=0.1301
  49: 25908 - Whaley, Vince | refined=0.1259, weighted=0.1274
  50: 12965 - Fowler, Rickie | refined=0.1210, weighted=0.1241
  51: 20730 - Perez, Victor | refined=0.1221, weighted=0.1236
  52: 14509 - Dahmen, Joel | refined=0.1281, weighted=0.1297
  53: 23475 - Novak, Andrew | refined=0.1259, weighted=0.1282
  54: 14502 - Cauley, Bud | refined=0.1228, weighted=0.1243
  55: 26660 - Gordon, Will | refined=0.0912, weighted=0.0929
  56: 27420 - Dickson, Taylor | refined=0.0853, weighted=0.0881
  57: 10873 - Skinns, David | refined=0.0953, weighted=0.0972
  58: 18424 - Roy, Kevin | refined=0.0977, weighted=0.0989
  59: 17723 - Lower, Justin | refined=0.0886, weighted=0.0903
  60: 21944 - Moore, Taylor | refined=0.0722, weighted=0.0736
  61: 26850 - Svensson, Jesper | refined=0.0763, weighted=0.0777
  62: 15980 - Lipsky, David | refined=0.0609, weighted=0.0617
  63: 6169 - Kuchar, Matt | refined=0.0492, weighted=0.0502
  64: 22833 - Echavarria, Nicolas | refined=0.0483, weighted=0.0489
  65: 19870 - McCarthy, Denny | refined=0.0323, weighted=0.0329
  66: 28635 - McCarty, Matt | refined=0.0337, weighted=0.0343
  67: 22736 - Rosenmueller, Thomas | refined=0.0237, weighted=0.0258
  68: 14007 - Martin, Ben | refined=0.0249, weighted=0.0253
  69: 23482 - Sigg, Greyson | refined=0.0126, weighted=0.0128
  70: 6986 - Johnson, Zach | refined=0.0233, weighted=0.0239
  71: 26653 - Eckroat, Austin | refined=0.0107, weighted=0.0109
  72: 12423 - Kirk, Chris | refined=0.0037, weighted=0.0037
  73: 26649 - Thorbjornsen, Michael | refined=0.0055, weighted=0.0056
  74: 15676 - Norgaard, Niklas | refined=-0.0055, weighted=-0.0078
  75: 15651 - Ventura, Kristoffer | refined=-0.0224, weighted=-0.0227
  76: 27183 - Salinda, Isaiah | refined=-0.0431, weighted=-0.0445
  77: 11889 - Fox, Ryan | refined=-0.0306, weighted=-0.0311
  78: 20722 - Schmid, Matthias | refined=-0.0558, weighted=-0.0568
  79: 13412 - Olesen, Thorbjorn | refined=-0.0513, weighted=-0.0523
  80: 22760 - Hisatsune, Ryo | refined=-0.0509, weighted=-0.0522
  81: 27774 - Gotterup, Chris | refined=-0.0724, weighted=-0.0733
  82: 16341 - Peterson, Paul | refined=-0.0757, weighted=-0.0822
  83: 23504 - Hoey, Rico | refined=-0.0806, weighted=-0.0816
  84: 12426 - Waring, Paul | refined=-0.0387, weighted=-0.0625
  85: 10104 - Power, Seamus | refined=-0.0829, weighted=-0.0840
  86: 23816 - Valimaki, Sami | refined=-0.0713, weighted=-0.0722
  87: 18770 - Rozner, Antoine | refined=-0.0708, weighted=-0.0757
  88: 28309 - Coody, Pierceson | refined=-0.0866, weighted=-0.0877
  89: 15475 - Pan, C.T. | refined=-0.0898, weighted=-0.0909
  90: 9171 - Villegas, Camilo | refined=-0.0894, weighted=-0.0911
  91: 23656 - Young, Carson | refined=-0.0913, weighted=-0.0930
  92: 12808 - Grillo, Emiliano | refined=-0.0986, weighted=-0.0999
  93: 16395 - Kohles, Ben | refined=-0.1120, weighted=-0.1134
  94: 21756 - Cole, Eric | refined=-0.1127, weighted=-0.1141
  95: 8820 - Snedeker, Brandt | refined=-0.1273, weighted=-0.1297
  96: 25442 - Montgomery, Taylor | refined=-0.1123, weighted=-0.1137
  97: 29770 - Mouw, William | refined=-0.1045, weighted=-0.1383
  98: 24304 - Vilips, Karl | refined=-0.0816, weighted=-0.1320
  99: 20344 - Polland, Ben | refined=-0.0972, weighted=-0.1571
  100: 12909 - Campos, Rafael | refined=-0.1658, weighted=-0.1678
  101: 27364 - Thompson, Davis | refined=-0.1677, weighted=-0.1698
  102: 14459 - An, Byeong Hun | refined=-0.1580, weighted=-0.1600
  103: 18761 - Mullinax, Trey | refined=-0.1731, weighted=-0.1764
  104: 17488 - Im, Sungjae | refined=-0.1736, weighted=-0.1769
  105: 19872 - Riley, Davis | refined=-0.1878, weighted=-0.1914
  106: 4163 - Donald, Luke | refined=-0.1834, weighted=-0.1920
  107: 27762 - Velo, Kevin | refined=-0.1391, weighted=-0.2249
  108: 15556 - Hughes, Mackenzie | refined=-0.2109, weighted=-0.2163
  109: 14140 - Higgs, Harry | refined=-0.2172, weighted=-0.2199
  110: 25094 - Fishburn, Patrick | refined=-0.2043, weighted=-0.2082
  111: 30892 - Riedel, Matthew | refined=-0.1958, weighted=-0.2779
  112: 14081 - Hoag, Bo | refined=-0.1765, weighted=-0.2853
  113: 13997 - Svensson, Adam | refined=-0.2577, weighted=-0.2626
  114: 11657 - Norlander, Henrik | refined=-0.2420, weighted=-0.2451
  115: 9166 - Hicks, Justin | refined=-0.2301, weighted=-0.3720
  116: 28159 - Meissner, Mac | refined=-0.2871, weighted=-0.2925
  117: 18105 - Lawrence, Thriston | refined=-0.2579, weighted=-0.2611
  118: 7960 - List, Luke | refined=-0.2815, weighted=-0.2869
  119: 12577 - Woodland, Gary | refined=-0.2844, weighted=-0.2880
  120: 14926 - Malnati, Peter | refined=-0.2803, weighted=-0.2838
  121: 31212 - Chandler, Will | refined=-0.2397, weighted=-0.3039
  122: 19477 - Schenk, Adam | refined=-0.3069, weighted=-0.3147
  123: 15470 - Hossler, Beau | refined=-0.3269, weighted=-0.3331
  124: 16333 - Hubbard, Mark | refined=-0.3098, weighted=-0.3157
  125: 10943 - Lashley, Nate | refined=-0.3286, weighted=-0.3349
  126: 23502 - Thornberry, Braden | refined=-0.2828, weighted=-0.3745
  127: 19960 - Pavon, Matthieu | refined=-0.3376, weighted=-0.3440
  128: 25002 - Wu, Dylan | refined=-0.3420, weighted=-0.3485
  129: 13497 - Lee, Kyounghoon | refined=-0.3415, weighted=-0.3458
  130: 26657 - Fisk, Steven | refined=-0.3518, weighted=-0.3562
  131: 17032 - Tosti, Alejandro | refined=-0.3525, weighted=-0.3569
  132: 17381 - Silverman, Ben | refined=-0.3733, weighted=-0.3780
  133: 21412 - Capan III, Frankie | refined=-0.3699, weighted=-0.3746
  134: 11328 - Kisner, Kevin | refined=-0.3929, weighted=-0.3978
  135: 7820 - Palmer, Ryan | refined=-0.4241, weighted=-0.4321
  136: 27996 - Cummins, Quade | refined=-0.4373, weighted=-0.4577
  137: 19840 - Ramey, Chad | refined=-0.4460, weighted=-0.4545
  138: 22535 - Norrman, Vincent | refined=-0.5147, weighted=-0.5211
  139: 27164 - Phillips, Chandler | refined=-0.4975, weighted=-0.5070
  140: 12425 - Todd, Brendon | refined=-0.6165, weighted=-0.6242
  141: 17422 - Del Solar, Cristobal | refined=-0.6307, weighted=-0.6427
  142: 30032396 - Sheehan, Patrick | refined=-1.2729, weighted=-1.6311
  143: 25157 - Hodges, Lee | refined=-1.4938, weighted=-1.6790
  144: 11049 - Simpson, Webb | refined=-1.7692, weighted=-1.9516

STEP 4a: MULTI-YEAR VALIDATION (Baseline)
Approach mode: current_only
Functions: runRanking, aggregateYearlyEvaluations (optimizer.js)
  2025: Corr=0.3933, R²=0.1546, RMSE=42.81, MAE=32.71, Mean Err=22.76, Std Err=36.26, Top-10=30.0%, Top-20=45.0%, Top-20 Weighted=47.1%, Subset RMSE=40.35, Subset Top-20=45.0%, Pct RMSE=0.60, Stress=FAIL (top20W<60%), Top-10 Overlap=3/10, Top-20 Overlap=9/20, Players=68, Approach=ytd/csv_primary, Leakage=approximation

STEP 4a: MULTI-YEAR VALIDATION (No-Approach Baseline)
Approach mode: none (forced)
Functions: runRanking, aggregateYearlyEvaluations (optimizer.js)
  2025: Corr=0.0000, R²=0.0000, RMSE=36.98, MAE=31.32, Mean Err=-31.32, Std Err=19.65, Top-10=6.9%, Top-20=16.7%, Top-20 Weighted=16.7%, Subset RMSE=38.83, Subset Top-20=5.0%, Pct RMSE=0.58, Stress=FAIL (corr<0.1, top20W<60%), Top-10 Overlap=0/10, Top-20 Overlap=1/20, Players=68, Approach=none/none, Leakage=none

STEP 4b: MULTI-YEAR VALIDATION (Optimized)
Approach mode: current_only
Functions: runRanking, aggregateYearlyEvaluations (optimizer.js)
  2025: Corr=0.5892, R²=0.3471, RMSE=34.52, MAE=26.01, Mean Err=17.28, Std Err=29.88, Top-10=40.0%, Top-20=75.0%, Top-20 Weighted=73.4%, Subset RMSE=32.22, Subset Top-20=75.0%, Pct RMSE=0.48, Stress=PASS, Top-10 Overlap=4/10, Top-20 Overlap=15/20, Players=68, Approach=ytd/csv_primary, Leakage=approximation

APPROACH USAGE SUMMARY (Multi-Year Validation)
| Year | Period | Source | Leakage |
| --- | --- | --- | --- |
| 2025 | ytd | csv_primary | approximation |

EVENT K-FOLD SETTINGS
  EVENT_KFOLD_K: LOEO (default)
  EVENT_KFOLD_SEED: 10-2025
  OPT_SEED: n/a

STEP 4a: EVENT K-FOLD VALIDATION (Baseline)
  2025: mode=leave_one_event_out, folds=48/48, Corr=0.1612, RMSE=445.26, Top-10=10.6%, Top-20=15.2%, Top-20 Weighted=37.1%, Players=3345, Approach=ytd/csv_primary, Leakage=approximation
    Fold 1: events=1, trainRows=18006, testRows=536, players=71, Corr=0.1453, RMSE=460.21, Top-10=20.0%, Top-20=10.0%, Top-20W=37.9%
    Fold 2: events=1, trainRows=18126, testRows=416, players=77, Corr=0.2751, RMSE=473.34, Top-10=10.0%, Top-20=15.0%, Top-20W=18.4%
    Fold 3: events=1, trainRows=18103, testRows=439, players=70, Corr=0.1116, RMSE=523.47, Top-10=0.0%, Top-20=5.0%, Top-20W=24.8%
    Fold 4: events=1, trainRows=18226, testRows=316, players=78, Corr=0.2954, RMSE=352.94, Top-10=20.0%, Top-20=30.0%, Top-20W=43.0%
    Fold 5: events=1, trainRows=18106, testRows=436, players=76, Corr=0.3341, RMSE=471.14, Top-10=10.0%, Top-20=20.0%, Top-20W=42.1%
    Fold 6: events=1, trainRows=18290, testRows=252, players=54, Corr=0.1158, RMSE=317.45, Top-10=30.0%, Top-20=25.0%, Top-20W=49.2%
    Fold 7: events=1, trainRows=18296, testRows=246, players=51, Corr=0.1897, RMSE=325.20, Top-10=10.0%, Top-20=35.0%, Top-20W=46.2%
    Fold 8: events=1, trainRows=18118, testRows=424, players=68, Corr=0.0151, RMSE=456.18, Top-10=0.0%, Top-20=20.0%, Top-20W=36.1%
    Fold 9: events=1, trainRows=18111, testRows=431, players=72, Corr=0.3242, RMSE=416.23, Top-10=0.0%, Top-20=25.0%, Top-20W=25.1%
    Fold 10: events=1, trainRows=18254, testRows=288, players=72, Corr=0.3308, RMSE=350.44, Top-10=30.0%, Top-20=40.0%, Top-20W=49.8%
    Fold 11: events=1, trainRows=18087, testRows=455, players=75, Corr=0.1527, RMSE=453.16, Top-10=10.0%, Top-20=10.0%, Top-20W=38.0%
    Fold 12: events=1, trainRows=18246, testRows=296, players=53, Corr=0.0489, RMSE=344.58, Top-10=30.0%, Top-20=25.0%, Top-20W=46.2%
    Fold 13: events=1, trainRows=18307, testRows=235, players=58, Corr=0.2130, RMSE=357.07, Top-10=20.0%, Top-20=15.0%, Top-20W=49.2%
    Fold 14: events=1, trainRows=18078, testRows=464, players=72, Corr=0.1045, RMSE=532.65, Top-10=0.0%, Top-20=10.0%, Top-20W=42.5%
    Fold 15: events=1, trainRows=18091, testRows=451, players=70, Corr=0.0669, RMSE=482.04, Top-10=20.0%, Top-20=15.0%, Top-20W=50.6%
    Fold 16: events=1, trainRows=18099, testRows=443, players=69, Corr=0.1192, RMSE=475.41, Top-10=10.0%, Top-20=5.0%, Top-20W=51.7%
    Fold 17: events=1, trainRows=18118, testRows=424, players=78, Corr=0.2168, RMSE=466.67, Top-10=10.0%, Top-20=20.0%, Top-20W=36.9%
    Fold 18: events=1, trainRows=18285, testRows=257, players=57, Corr=0.2945, RMSE=357.25, Top-10=20.0%, Top-20=25.0%, Top-20W=50.8%
    Fold 19: events=1, trainRows=18098, testRows=444, players=66, Corr=0.3105, RMSE=384.50, Top-10=10.0%, Top-20=35.0%, Top-20W=46.2%
    Fold 20: events=1, trainRows=18266, testRows=276, players=69, Corr=0.2786, RMSE=349.31, Top-10=30.0%, Top-20=40.0%, Top-20W=49.8%
    Fold 21: events=1, trainRows=18347, testRows=195, players=48, Corr=0.0309, RMSE=286.45, Top-10=20.0%, Top-20=30.0%, Top-20W=35.5%
    Fold 22: events=1, trainRows=18104, testRows=438, players=64, Corr=0.2173, RMSE=496.29, Top-10=10.0%, Top-20=10.0%, Top-20W=53.3%
    Fold 23: events=1, trainRows=18098, testRows=444, players=68, Corr=0.3690, RMSE=506.02, Top-10=0.0%, Top-20=15.0%, Top-20W=46.8%
    Fold 24: events=1, trainRows=18083, testRows=459, players=74, Corr=0.1153, RMSE=371.75, Top-10=30.0%, Top-20=25.0%, Top-20W=56.8%
    Fold 25: events=1, trainRows=18264, testRows=278, players=67, Corr=0.3032, RMSE=337.45, Top-10=20.0%, Top-20=25.0%, Top-20W=40.4%
    Fold 26: events=1, trainRows=18122, testRows=420, players=66, Corr=-0.0015, RMSE=464.48, Top-10=0.0%, Top-20=0.0%, Top-20W=25.1%
    Fold 27: events=1, trainRows=18144, testRows=398, players=67, Corr=0.0986, RMSE=506.66, Top-10=0.0%, Top-20=0.0%, Top-20W=29.1%
    Fold 28: events=1, trainRows=18422, testRows=120, players=30, Corr=0.1705, RMSE=259.50, Top-10=30.0%, Top-20=30.0%, Top-20W=66.5%
    Fold 29: events=1, trainRows=17863, testRows=679, players=164, Corr=0.1385, RMSE=469.67, Top-10=0.0%, Top-20=0.0%, Top-20W=8.6%
    Fold 30: events=1, trainRows=18090, testRows=452, players=70, Corr=0.2546, RMSE=349.71, Top-10=20.0%, Top-20=25.0%, Top-20W=48.0%
    Fold 31: events=1, trainRows=18153, testRows=389, players=75, Corr=-0.0202, RMSE=470.98, Top-10=0.0%, Top-20=5.0%, Top-20W=25.8%
    Fold 32: events=1, trainRows=18110, testRows=432, players=72, Corr=0.1358, RMSE=456.71, Top-10=10.0%, Top-20=10.0%, Top-20W=48.7%
    Fold 33: events=1, trainRows=18100, testRows=442, players=66, Corr=0.2497, RMSE=483.50, Top-10=10.0%, Top-20=10.0%, Top-20W=41.3%
    Fold 34: events=1, trainRows=18082, testRows=460, players=78, Corr=0.3408, RMSE=486.66, Top-10=10.0%, Top-20=20.0%, Top-20W=54.1%
    Fold 35: events=1, trainRows=18462, testRows=80, players=20, Corr=0.6157, RMSE=309.19, Top-10=30.0%, Top-20=25.0%, Top-20W=94.6%
    Fold 36: events=1, trainRows=18259, testRows=283, players=69, Corr=0.2016, RMSE=344.10, Top-10=20.0%, Top-20=35.0%, Top-20W=47.7%
    Fold 37: events=1, trainRows=18123, testRows=419, players=78, Corr=-0.2134, RMSE=553.67, Top-10=0.0%, Top-20=0.0%, Top-20W=17.0%
    Fold 38: events=1, trainRows=18084, testRows=458, players=73, Corr=0.2324, RMSE=491.03, Top-10=0.0%, Top-20=5.0%, Top-20W=30.9%
    Fold 39: events=1, trainRows=18095, testRows=447, players=68, Corr=-0.0881, RMSE=559.98, Top-10=0.0%, Top-20=0.0%, Top-20W=26.2%
    Fold 40: events=1, trainRows=18139, testRows=403, players=70, Corr=-0.1576, RMSE=497.23, Top-10=0.0%, Top-20=0.0%, Top-20W=18.3%
    Fold 41: events=1, trainRows=18058, testRows=484, players=86, Corr=0.1914, RMSE=491.99, Top-10=10.0%, Top-20=10.0%, Top-20W=30.7%
    Fold 42: events=1, trainRows=18079, testRows=463, players=76, Corr=0.0930, RMSE=501.72, Top-10=20.0%, Top-20=15.0%, Top-20W=33.8%
    Fold 43: events=1, trainRows=18230, testRows=312, players=78, Corr=0.2716, RMSE=464.92, Top-10=0.0%, Top-20=15.0%, Top-20W=18.7%
    Fold 44: events=1, trainRows=18163, testRows=379, players=70, Corr=0.0746, RMSE=498.68, Top-10=0.0%, Top-20=0.0%, Top-20W=27.4%
    Fold 45: events=1, trainRows=18124, testRows=418, players=77, Corr=0.1819, RMSE=472.28, Top-10=0.0%, Top-20=0.0%, Top-20W=55.7%
    Fold 46: events=1, trainRows=18074, testRows=468, players=79, Corr=0.3713, RMSE=426.85, Top-10=30.0%, Top-20=30.0%, Top-20W=48.5%
    Fold 47: events=1, trainRows=18140, testRows=402, players=69, Corr=-0.1020, RMSE=534.48, Top-10=0.0%, Top-20=5.0%, Top-20W=6.6%
    Fold 48: events=1, trainRows=18151, testRows=391, players=67, Corr=-0.0196, RMSE=504.49, Top-10=0.0%, Top-20=10.0%, Top-20W=18.1%

STEP 4b: EVENT K-FOLD VALIDATION (Optimized)
  2025: mode=leave_one_event_out, folds=48/48, Corr=0.2319, RMSE=259.07, Top-10=9.1%, Top-20=15.0%, Top-20 Weighted=39.1%, Players=3345, Approach=ytd/csv_primary, Leakage=approximation
    Fold 1: events=1, trainRows=18006, testRows=536, players=71, Corr=0.2036, RMSE=251.06, Top-10=10.0%, Top-20=5.0%, Top-20W=41.8%
    Fold 2: events=1, trainRows=18126, testRows=416, players=77, Corr=0.2564, RMSE=244.00, Top-10=10.0%, Top-20=5.0%, Top-20W=16.8%
    Fold 3: events=1, trainRows=18103, testRows=439, players=70, Corr=0.1949, RMSE=316.39, Top-10=0.0%, Top-20=15.0%, Top-20W=27.4%
    Fold 4: events=1, trainRows=18226, testRows=316, players=78, Corr=0.2817, RMSE=128.94, Top-10=10.0%, Top-20=25.0%, Top-20W=48.6%
    Fold 5: events=1, trainRows=18106, testRows=436, players=76, Corr=0.3242, RMSE=264.14, Top-10=0.0%, Top-20=20.0%, Top-20W=38.7%
    Fold 6: events=1, trainRows=18290, testRows=252, players=54, Corr=0.1453, RMSE=109.06, Top-10=30.0%, Top-20=30.0%, Top-20W=52.9%
    Fold 7: events=1, trainRows=18296, testRows=246, players=51, Corr=0.1663, RMSE=133.51, Top-10=0.0%, Top-20=25.0%, Top-20W=48.4%
    Fold 8: events=1, trainRows=18118, testRows=424, players=68, Corr=0.0978, RMSE=233.25, Top-10=0.0%, Top-20=15.0%, Top-20W=42.1%
    Fold 9: events=1, trainRows=18111, testRows=431, players=72, Corr=0.3306, RMSE=179.61, Top-10=0.0%, Top-20=25.0%, Top-20W=30.9%
    Fold 10: events=1, trainRows=18254, testRows=288, players=72, Corr=0.3195, RMSE=124.38, Top-10=20.0%, Top-20=30.0%, Top-20W=51.2%
    Fold 11: events=1, trainRows=18087, testRows=455, players=75, Corr=0.2208, RMSE=225.88, Top-10=10.0%, Top-20=10.0%, Top-20W=43.3%
    Fold 12: events=1, trainRows=18246, testRows=296, players=53, Corr=0.0707, RMSE=173.94, Top-10=30.0%, Top-20=30.0%, Top-20W=51.7%
    Fold 13: events=1, trainRows=18307, testRows=235, players=58, Corr=0.2666, RMSE=120.05, Top-10=20.0%, Top-20=15.0%, Top-20W=48.2%
    Fold 14: events=1, trainRows=18078, testRows=464, players=72, Corr=0.0855, RMSE=324.39, Top-10=0.0%, Top-20=15.0%, Top-20W=48.2%
    Fold 15: events=1, trainRows=18091, testRows=451, players=70, Corr=0.1050, RMSE=242.82, Top-10=30.0%, Top-20=15.0%, Top-20W=51.7%
    Fold 16: events=1, trainRows=18099, testRows=443, players=69, Corr=0.2580, RMSE=229.28, Top-10=10.0%, Top-20=15.0%, Top-20W=51.7%
    Fold 17: events=1, trainRows=18118, testRows=424, players=78, Corr=0.1907, RMSE=220.87, Top-10=10.0%, Top-20=15.0%, Top-20W=37.0%
    Fold 18: events=1, trainRows=18285, testRows=257, players=57, Corr=0.3684, RMSE=142.76, Top-10=10.0%, Top-20=25.0%, Top-20W=55.1%
    Fold 19: events=1, trainRows=18098, testRows=444, players=66, Corr=0.4162, RMSE=219.33, Top-10=20.0%, Top-20=40.0%, Top-20W=53.9%
    Fold 20: events=1, trainRows=18266, testRows=276, players=69, Corr=0.2465, RMSE=100.59, Top-10=30.0%, Top-20=30.0%, Top-20W=49.7%
    Fold 21: events=1, trainRows=18347, testRows=195, players=48, Corr=0.1238, RMSE=91.63, Top-10=10.0%, Top-20=35.0%, Top-20W=47.2%
    Fold 22: events=1, trainRows=18104, testRows=438, players=64, Corr=0.3004, RMSE=288.87, Top-10=10.0%, Top-20=5.0%, Top-20W=47.9%
    Fold 23: events=1, trainRows=18098, testRows=444, players=68, Corr=0.4543, RMSE=293.99, Top-10=0.0%, Top-20=15.0%, Top-20W=46.6%
    Fold 24: events=1, trainRows=18083, testRows=459, players=74, Corr=0.1927, RMSE=177.73, Top-10=40.0%, Top-20=35.0%, Top-20W=59.3%
    Fold 25: events=1, trainRows=18264, testRows=278, players=67, Corr=0.4017, RMSE=118.67, Top-10=30.0%, Top-20=30.0%, Top-20W=52.9%
    Fold 26: events=1, trainRows=18122, testRows=420, players=66, Corr=0.1018, RMSE=259.48, Top-10=0.0%, Top-20=0.0%, Top-20W=22.3%
    Fold 27: events=1, trainRows=18144, testRows=398, players=67, Corr=0.2683, RMSE=335.22, Top-10=0.0%, Top-20=0.0%, Top-20W=22.7%
    Fold 28: events=1, trainRows=18422, testRows=120, players=30, Corr=0.1812, RMSE=58.25, Top-10=30.0%, Top-20=30.0%, Top-20W=71.2%
    Fold 29: events=1, trainRows=17863, testRows=679, players=164, Corr=0.2087, RMSE=499.80, Top-10=0.0%, Top-20=0.0%, Top-20W=11.8%
    Fold 30: events=1, trainRows=18090, testRows=452, players=70, Corr=0.4053, RMSE=254.95, Top-10=20.0%, Top-20=35.0%, Top-20W=53.6%
    Fold 31: events=1, trainRows=18153, testRows=389, players=75, Corr=0.2129, RMSE=269.05, Top-10=0.0%, Top-20=5.0%, Top-20W=22.4%
    Fold 32: events=1, trainRows=18110, testRows=432, players=72, Corr=0.2998, RMSE=276.05, Top-10=10.0%, Top-20=10.0%, Top-20W=46.9%
    Fold 33: events=1, trainRows=18100, testRows=442, players=66, Corr=0.2874, RMSE=346.15, Top-10=0.0%, Top-20=10.0%, Top-20W=41.3%
    Fold 34: events=1, trainRows=18082, testRows=460, players=78, Corr=0.3958, RMSE=236.14, Top-10=10.0%, Top-20=25.0%, Top-20W=51.6%
    Fold 35: events=1, trainRows=18462, testRows=80, players=20, Corr=0.4780, RMSE=61.08, Top-10=20.0%, Top-20=20.0%, Top-20W=92.6%
    Fold 36: events=1, trainRows=18259, testRows=283, players=69, Corr=0.2942, RMSE=112.49, Top-10=10.0%, Top-20=35.0%, Top-20W=62.1%
    Fold 37: events=1, trainRows=18123, testRows=419, players=78, Corr=-0.0511, RMSE=426.51, Top-10=0.0%, Top-20=0.0%, Top-20W=20.4%
    Fold 38: events=1, trainRows=18084, testRows=458, players=73, Corr=0.2277, RMSE=305.82, Top-10=0.0%, Top-20=5.0%, Top-20W=35.5%
    Fold 39: events=1, trainRows=18095, testRows=447, players=68, Corr=0.1427, RMSE=460.11, Top-10=0.0%, Top-20=0.0%, Top-20W=22.6%
    Fold 40: events=1, trainRows=18139, testRows=403, players=70, Corr=0.1679, RMSE=322.71, Top-10=0.0%, Top-20=0.0%, Top-20W=33.4%
    Fold 41: events=1, trainRows=18058, testRows=484, players=86, Corr=0.3407, RMSE=300.95, Top-10=0.0%, Top-20=10.0%, Top-20W=33.4%
    Fold 42: events=1, trainRows=18079, testRows=463, players=76, Corr=0.0331, RMSE=273.80, Top-10=20.0%, Top-20=10.0%, Top-20W=29.6%
    Fold 43: events=1, trainRows=18230, testRows=312, players=78, Corr=0.3646, RMSE=325.45, Top-10=0.0%, Top-20=10.0%, Top-20W=19.6%
    Fold 44: events=1, trainRows=18163, testRows=379, players=70, Corr=0.1667, RMSE=272.23, Top-10=0.0%, Top-20=0.0%, Top-20W=23.8%
    Fold 45: events=1, trainRows=18124, testRows=418, players=77, Corr=0.1382, RMSE=294.38, Top-10=0.0%, Top-20=5.0%, Top-20W=31.5%
    Fold 46: events=1, trainRows=18074, testRows=468, players=79, Corr=0.3311, RMSE=317.04, Top-10=20.0%, Top-20=20.0%, Top-20W=52.2%
    Fold 47: events=1, trainRows=18140, testRows=402, players=69, Corr=0.1093, RMSE=351.61, Top-10=0.0%, Top-20=5.0%, Top-20W=24.5%
    Fold 48: events=1, trainRows=18151, testRows=391, players=67, Corr=0.0968, RMSE=345.90, Top-10=0.0%, Top-20=10.0%, Top-20W=21.7%

EVENT K-FOLD INTERPRETATION
  Strong improvement: higher rank agreement, lower error, better Top-20 weighted score.
  Δ Corr: 0.0707 | Δ RMSE: -186.18 | Δ Top-20W: 2.0%
  Baseline: Corr=0.1612, RMSE=445.26, Top-20W=37.1%
  Optimized: Corr=0.2319, RMSE=259.07, Top-20W=39.1%
  Baseline fold dist (Corr): median=0.1762, IQR=0.1876 (p25=0.0884, p75=0.2760)
  Optimized fold dist (Corr): median=0.2242, IQR=0.1761 (p25=0.1446, p75=0.3207)
  Baseline fold dist (RMSE): median=465.79, IQR=137.03 (p25=356.04, p75=493.07)
  Optimized fold dist (RMSE): median=253.01, IQR=142.32 (p25=166.15, p75=308.47)
  Baseline confidence: 60% - Moderate confidence: some fold variability or limited fold count.
  Optimized confidence: 69% - Moderate confidence: some fold variability or limited fold count.
  Interpretation: Higher confidence means fold results are more stable and reliable.

RECOMMENDATION:
Use optimized weights (improvement: 0.1959)

TEMPLATE WRITE SUMMARY:
Event template (PGA_NATIONAL_RESORT_CHAMPION_COURSE): not written
Standard templates: no updates

---