====================================================================================================
MODEL OPTIMIZER SEED SUMMARY
====================================================================================================
Base: the-valspar
Directory: /workspaces/modelOptimizer/data/2026/the-valspar/post_event/seed_runs
Seeds analyzed: 2

Top seed ranking (sorted by correlation, then Top-20, then Top-20 Weighted):

1. seed=e1 | corr=0.7278 | top20=70.0% | top20W=75.7% | rmse=31.18 | mae=25.24 | players=135 | rec=optimized | baseline=INNISBROOK_COPPERHEAD | templateRec=optimized | file=the-valspar_seed-e1_post_event_results.json
2. seed=e | corr=0.7278 | top20=70.0% | top20W=75.7% | rmse=31.18 | mae=25.24 | players=135 | rec=optimized | baseline=INNISBROOK_COPPERHEAD | templateRec=optimized | file=the-valspar_seed-e_post_event_results.json

Best seed:
seed=e1 | file=the-valspar_seed-e1_post_event_results.json
Recommendation for best seed: Use optimized weights | baseline=INNISBROOK_COPPERHEAD
Template recommendation for best seed: Use optimized weights
Note: Optimized weights recommended over baseline template.

Recommendation rollup (from results.json):
- optimized: Use optimized weights | baseline=INNISBROOK_COPPERHEAD | seeds=e1, e | count=2

Template recommendation rollup (from results.json):
- optimized: Use optimized weights | seeds=e1, e | count=2