====================================================================================================
ADAPTIVE WEIGHT OPTIMIZER - FINAL RESULTS
====================================================================================================
DRY RUN: ON (template files not modified)
RUN FINGERPRINT: see JSON output (runFingerprint)
OPT_SEED: e

STEP 1: HISTORICAL METRIC CORRELATIONS
Functions: buildHistoricalMetricSamples, computeHistoricalMetricCorrelations (optimizer.js)
HISTORICAL METRIC CORRELATIONS (avg across years):
  Scoring Average: Corr=0.5507, Samples=2194
  Eagles or Better: Corr=0.0877, Samples=147
  Birdies: Corr=0.3213, Samples=2128
  Birdies or Better: Corr=0.3646, Samples=2194
  SG Total: Corr=0.5328, Samples=2194
  Driving Distance: Corr=0.0657, Samples=2194
  Driving Accuracy: Corr=0.1476, Samples=2193
  SG T2G: Corr=0.4175, Samples=2194
  SG Approach: Corr=0.2961, Samples=2194
  SG Around Green: Corr=0.1957, Samples=2194
  SG OTT: Corr=0.1897, Samples=2192
  SG Putting: Corr=0.3043, Samples=2193
  GIR: Corr=0.2932, Samples=2194
  Scrambling: Corr=0.3043, Samples=2191
  Great Shots: Corr=0.2117, Samples=2194
  Poor Shots: Corr=0.3636, Samples=2194
  Fairway Proximity: Corr=0.2027, Samples=2194
  Rough Proximity: Corr=0.0911, Samples=2158

HISTORICAL METRIC CORRELATIONS (per year):
  2022:
    Scoring Average: Corr=0.5341, Samples=432
    Eagles or Better: Corr=0.0000, Samples=36
    Birdies: Corr=0.3351, Samples=423
    Birdies or Better: Corr=0.3709, Samples=432
    SG Total: Corr=0.5414, Samples=432
    Driving Distance: Corr=0.1715, Samples=432
    Driving Accuracy: Corr=0.1509, Samples=432
    SG T2G: Corr=0.4699, Samples=432
    SG Approach: Corr=0.3466, Samples=432
    SG Around Green: Corr=0.2133, Samples=432
    SG OTT: Corr=0.2167, Samples=432
    SG Putting: Corr=0.3086, Samples=432
    GIR: Corr=0.3186, Samples=432
    Scrambling: Corr=0.3036, Samples=431
    Great Shots: Corr=0.2243, Samples=432
    Poor Shots: Corr=0.4434, Samples=432
    Fairway Proximity: Corr=0.1807, Samples=432
    Rough Proximity: Corr=0.1266, Samples=424
  2023:
    Scoring Average: Corr=0.4958, Samples=432
    Eagles or Better: Corr=0.0000, Samples=23
    Birdies: Corr=0.2326, Samples=416
    Birdies or Better: Corr=0.2938, Samples=432
    SG Total: Corr=0.5035, Samples=432
    Driving Distance: Corr=-0.0870, Samples=432
    Driving Accuracy: Corr=0.1682, Samples=432
    SG T2G: Corr=0.3728, Samples=432
    SG Approach: Corr=0.2573, Samples=432
    SG Around Green: Corr=0.1638, Samples=432
    SG OTT: Corr=0.2172, Samples=430
    SG Putting: Corr=0.3066, Samples=431
    GIR: Corr=0.2618, Samples=432
    Scrambling: Corr=0.2585, Samples=432
    Great Shots: Corr=0.1551, Samples=432
    Poor Shots: Corr=0.3761, Samples=432
    Fairway Proximity: Corr=0.1258, Samples=432
    Rough Proximity: Corr=0.0064, Samples=428
  2024:
    Scoring Average: Corr=0.5226, Samples=453
    Eagles or Better: Corr=0.0625, Samples=34
    Birdies: Corr=0.2965, Samples=443
    Birdies or Better: Corr=0.3446, Samples=453
    SG Total: Corr=0.5313, Samples=453
    Driving Distance: Corr=0.0152, Samples=453
    Driving Accuracy: Corr=0.1726, Samples=453
    SG T2G: Corr=0.3703, Samples=453
    SG Approach: Corr=0.2702, Samples=453
    SG Around Green: Corr=0.1747, Samples=453
    SG OTT: Corr=0.1450, Samples=453
    SG Putting: Corr=0.3184, Samples=453
    GIR: Corr=0.2431, Samples=453
    Scrambling: Corr=0.3286, Samples=452
    Great Shots: Corr=0.1955, Samples=453
    Poor Shots: Corr=0.3265, Samples=453
    Fairway Proximity: Corr=0.1980, Samples=453
    Rough Proximity: Corr=0.1233, Samples=443
  2025:
    Scoring Average: Corr=0.6160, Samples=460
    Eagles or Better: Corr=0.0000, Samples=23
    Birdies: Corr=0.3636, Samples=442
    Birdies or Better: Corr=0.4075, Samples=460
    SG Total: Corr=0.5478, Samples=460
    Driving Distance: Corr=0.1328, Samples=460
    Driving Accuracy: Corr=0.1934, Samples=459
    SG T2G: Corr=0.4561, Samples=460
    SG Approach: Corr=0.3410, Samples=460
    SG Around Green: Corr=0.1741, Samples=460
    SG OTT: Corr=0.2289, Samples=460
    SG Putting: Corr=0.3013, Samples=460
    GIR: Corr=0.3591, Samples=460
    Scrambling: Corr=0.2720, Samples=460
    Great Shots: Corr=0.2462, Samples=460
    Poor Shots: Corr=0.2725, Samples=460
    Fairway Proximity: Corr=0.3169, Samples=460
    Rough Proximity: Corr=0.1192, Samples=455
  2026:
    Scoring Average: Corr=0.5833, Samples=417
    Eagles or Better: Corr=0.3473, Samples=31
    Birdies: Corr=0.3792, Samples=404
    Birdies or Better: Corr=0.4060, Samples=417
    SG Total: Corr=0.5394, Samples=417
    Driving Distance: Corr=0.0948, Samples=417
    Driving Accuracy: Corr=0.0454, Samples=417
    SG T2G: Corr=0.4180, Samples=417
    SG Approach: Corr=0.2629, Samples=417
    SG Around Green: Corr=0.2571, Samples=417
    SG OTT: Corr=0.1388, Samples=417
    SG Putting: Corr=0.2854, Samples=417
    GIR: Corr=0.2811, Samples=417
    Scrambling: Corr=0.3619, Samples=416
    Great Shots: Corr=0.2370, Samples=417
    Poor Shots: Corr=0.4087, Samples=417
    Fairway Proximity: Corr=0.1844, Samples=417
    Rough Proximity: Corr=0.0765, Samples=408

STEP 1b: CURRENT-SEASON EVENT-ONLY METRICS (2026, event only)
Functions: runRanking (optimizer.js) -> buildPlayerData (utilities/dataPrep.js) -> generatePlayerRankings (modelCore.js)
Additional: computeGeneratedMetricCorrelations, computeGeneratedMetricTopNCorrelations, trainTopNLogisticModel, crossValidateTopNLogisticByEvent, buildSuggestedMetricWeights, buildSuggestedGroupWeights (optimizer.js)
APPROACH DELTA PRIOR (approachDeltaPrior):
  Weight: 0.15
  Source: /workspaces/modelOptimizer/data/approach_deltas/2026/approach_deltas_the-valspar_2026_03_23.json
  Rows used: 247/247
  Approach <100 GIR: Corr=-0.0713, Samples=109
  Approach <100 SG: Corr=-0.0789, Samples=109
  Approach <100 Prox: Corr=-0.0952, Samples=109
  Approach <100 Good Shot Rate: Corr=-0.0296, Samples=109
  Approach <100 Poor Shot Avoid Rate: Corr=-0.1117, Samples=109
  Approach <100 Good Shot Count: Corr=-0.1164, Samples=109
  Approach <100 Poor Shot Count: Corr=-0.0370, Samples=109
  Approach <100 Weighted Δ Good Shot Rate: Corr=-0.0394, Samples=109
  Approach <100 Weighted Δ Poor Shot Avoid Rate: Corr=-0.1113, Samples=109
  Approach <150 FW GIR: Corr=0.0137, Samples=112

EVENT-ONLY means season 2026 only (current event rounds only).
EVENT-ONLY GENERATED METRIC CORRELATIONS (2026, event only):
  0. Driving Distance: Corr=0.8964, Samples=135
  1. Driving Accuracy: Corr=0.1198, Samples=135
  2. SG T2G: Corr=0.1060, Samples=135
  3. SG Approach: Corr=0.6405, Samples=135
  4. SG Around Green: Corr=0.4296, Samples=135
  5. SG OTT: Corr=0.3750, Samples=135
  6. SG Putting: Corr=0.2157, Samples=135
  7. Scrambling: Corr=0.5617, Samples=135
  8. Great Shots: Corr=0.4612, Samples=135
  9. Poor Shots: Corr=-0.6137, Samples=135
  10. Scoring Average: Corr=-0.3699, Samples=135
  11. Birdies or Better: Corr=-0.6373, Samples=135
  12. Approach <100 GIR: Corr=-0.9100, Samples=135
  13. Approach <100 SG: Corr=0.6652, Samples=135
  14. Approach <100 Prox: Corr=-0.4932, Samples=135
  15. Approach <150 FW GIR: Corr=-0.2744, Samples=135
  16. Approach <150 FW SG: Corr=-0.0926, Samples=135
  17. Approach <150 FW Prox: Corr=-0.1795, Samples=135
  18. Approach <150 Rough GIR: Corr=-0.0135, Samples=135
  19. Approach <150 Rough SG: Corr=0.1389, Samples=135
  20. Approach <150 Rough Prox: Corr=-0.4333, Samples=135
  21. Approach >150 Rough GIR: Corr=0.2144, Samples=135
  22. Approach >150 Rough SG: Corr=0.1034, Samples=135
  23. Approach >150 Rough Prox: Corr=-0.2546, Samples=135
  24. Approach <200 FW GIR: Corr=0.0907, Samples=135
  25. Approach <200 FW SG: Corr=0.0611, Samples=135
  26. Approach <200 FW Prox: Corr=-0.1843, Samples=135
  27. Approach >200 FW GIR: Corr=0.0254, Samples=135
  28. Approach >200 FW SG: Corr=-0.0389, Samples=135
  29. Approach >200 FW Prox: Corr=-0.2869, Samples=135

EVENT-ONLY GENERATED METRIC TOP-20 SIGNAL (2026, event only):
  0. Driving Distance: Corr=0.6533, Samples=135
  1. Driving Accuracy: Corr=0.1047, Samples=135
  2. SG T2G: Corr=0.0406, Samples=135
  3. SG Approach: Corr=0.5241, Samples=135
  4. SG Around Green: Corr=0.4394, Samples=135
  5. SG OTT: Corr=0.2755, Samples=135
  6. SG Putting: Corr=0.1458, Samples=135
  7. Scrambling: Corr=0.3954, Samples=135
  8. Great Shots: Corr=0.3477, Samples=135
  9. Poor Shots: Corr=-0.3484, Samples=135
  10. Scoring Average: Corr=-0.3761, Samples=135
  11. Birdies or Better: Corr=-0.4079, Samples=135
  12. Approach <100 GIR: Corr=-0.6410, Samples=135
  13. Approach <100 SG: Corr=0.5587, Samples=135
  14. Approach <100 Prox: Corr=-0.3670, Samples=135
  15. Approach <150 FW GIR: Corr=-0.2569, Samples=135
  16. Approach <150 FW SG: Corr=-0.1116, Samples=135
  17. Approach <150 FW Prox: Corr=-0.1972, Samples=135
  18. Approach <150 Rough GIR: Corr=-0.0377, Samples=135
  19. Approach <150 Rough SG: Corr=0.0812, Samples=135
  20. Approach <150 Rough Prox: Corr=-0.4618, Samples=135
  21. Approach >150 Rough GIR: Corr=0.3079, Samples=135
  22. Approach >150 Rough SG: Corr=-0.0583, Samples=135
  23. Approach >150 Rough Prox: Corr=-0.2192, Samples=135
  24. Approach <200 FW GIR: Corr=0.1057, Samples=135
  25. Approach <200 FW SG: Corr=0.0122, Samples=135
  26. Approach <200 FW Prox: Corr=-0.0646, Samples=135
  27. Approach >200 FW GIR: Corr=-0.0411, Samples=135
  28. Approach >200 FW SG: Corr=-0.0245, Samples=135
  29. Approach >200 FW Prox: Corr=-0.2780, Samples=135


STEP 1c: CURRENT-SEASON GENERATED METRICS (2026, event + similar + putting)
CURRENT-SEASON means season 2026 only (event + similar + putting events).
Metric events (current season): [475, 11, 12, 21, 18]
Blend settings: similarCourseEvents=3, similarBlend=0.15, puttingCourseEvents=2, puttingBlend=0.20 (SG Putting only)
CURRENT-SEASON GENERATED METRIC CORRELATIONS (2026, event + similar + putting):
  1. Driving Distance: Corr=0.0971, Samples=969.4
  2. Driving Accuracy: Corr=0.2426, Samples=969.4
  3. SG T2G: Corr=0.6453, Samples=969.4
  4. SG Approach: Corr=0.4590, Samples=969.4
  5. SG Around Green: Corr=0.3051, Samples=969.4
  6. SG OTT: Corr=0.2905, Samples=969.4
  7. SG Putting: Corr=0.4697, Samples=1172.6
  9. Scrambling: Corr=0.4689, Samples=969.4
  10. Great Shots: Corr=0.3476, Samples=969.4
  11. Poor Shots: Corr=0.5455, Samples=969.4
  12. Scoring Average: Corr=0.8395, Samples=969.4
  13. Birdies or Better: Corr=0.5979, Samples=969.4
  17. Approach <100 GIR: Corr=0.0916, Samples=969.4
  18. Approach <100 SG: Corr=0.0889, Samples=969.4
  19. Approach <100 Prox: Corr=0.0012, Samples=969.4
  20. Approach <150 FW GIR: Corr=0.1595, Samples=969.4
  21. Approach <150 FW SG: Corr=0.1482, Samples=969.4
  22. Approach <150 FW Prox: Corr=0.0227, Samples=969.4
  29. Approach <200 FW GIR: Corr=0.1402, Samples=969.4
  30. Approach <200 FW SG: Corr=0.1447, Samples=969.4
  31. Approach <200 FW Prox: Corr=0.0063, Samples=969.4
  32. Approach >200 FW GIR: Corr=0.1625, Samples=969.4
  33. Approach >200 FW SG: Corr=0.1570, Samples=969.4
  34. Approach >200 FW Prox: Corr=0.0389, Samples=969.4

CURRENT-SEASON GENERATED METRIC TOP-20 SIGNAL (2026, event + similar + putting):
  1. Driving Distance: Corr=0.0480, Samples=969.4
  2. Driving Accuracy: Corr=0.1873, Samples=969.4
  3. SG T2G: Corr=0.4390, Samples=969.4
  4. SG Approach: Corr=0.3252, Samples=969.4
  5. SG Around Green: Corr=0.2066, Samples=969.4
  6. SG OTT: Corr=0.1911, Samples=969.4
  7. SG Putting: Corr=0.3597, Samples=1172.6
  9. Scrambling: Corr=0.3363, Samples=969.4
  10. Great Shots: Corr=0.2964, Samples=969.4
  11. Poor Shots: Corr=0.3174, Samples=969.4
  12. Scoring Average: Corr=0.4868, Samples=969.4
  13. Birdies or Better: Corr=0.3808, Samples=969.4
  17. Approach <100 GIR: Corr=0.0823, Samples=969.4
  18. Approach <100 SG: Corr=0.1021, Samples=969.4
  19. Approach <100 Prox: Corr=0.0341, Samples=969.4
  20. Approach <150 FW GIR: Corr=0.1107, Samples=969.4
  21. Approach <150 FW SG: Corr=0.1372, Samples=969.4
  22. Approach <150 FW Prox: Corr=0.0197, Samples=969.4
  29. Approach <200 FW GIR: Corr=0.1226, Samples=969.4
  30. Approach <200 FW SG: Corr=0.1147, Samples=969.4
  31. Approach <200 FW Prox: Corr=0.0238, Samples=969.4
  32. Approach >200 FW GIR: Corr=0.1189, Samples=969.4
  33. Approach >200 FW SG: Corr=0.1014, Samples=969.4
  34. Approach >200 FW Prox: Corr=0.0017, Samples=969.4

GROUP TOP-20 SIGNAL (composite groups):
  Scoring: Corr=0.4517, Samples=135
  Putting: Corr=0.3264, Samples=135
  Course Management: Corr=0.2970, Samples=135
  Approach - Mid (100-150): Corr=0.2036, Samples=135
  Around the Green: Corr=0.1845, Samples=135
  Driving Performance: Corr=0.1365, Samples=135
  Approach - Long (150-200): Corr=0.0974, Samples=135
  Approach - Very Long (>200): Corr=0.0744, Samples=135
  Approach - Short (<100): Corr=-0.0220, Samples=135
  Group signal blend share: 60.0% (max|corr|=0.452, min gate=0.2, full=0.35).

HISTORICAL CORE METRIC TOP-20 SIGNAL (all years, event only):
Blend weight into top-20 signal: 65%
  12. Scoring Average: Corr=0.4140, Samples=348
  13. Birdies or Better: Corr=0.3295, Samples=348
  1. Driving Distance: Corr=0.0232, Samples=348
  2. Driving Accuracy: Corr=0.1927, Samples=348
  3. SG T2G: Corr=0.3976, Samples=348
  4. SG Approach: Corr=0.2936, Samples=348
  5. SG Around Green: Corr=0.1884, Samples=348
  6. SG OTT: Corr=0.1678, Samples=348
  7. SG Putting: Corr=0.3569, Samples=348
  11. Poor Shots: Corr=0.2694, Samples=348

CURRENT-SEASON TOP-20 LOGISTIC MODEL (2026, event + similar + putting):
  Samples: 1270
  Accuracy: 91.3%
  LogLoss: 0.2245
  Top 10 Weighted Metrics:
    1. SG Putting: weight=0.9976
    2. SG T2G: weight=0.7338
    3. SG Approach: weight=0.5862
    4. Birdies or Better: weight=0.5278
    5. SG Around Green: weight=0.4490
    6. Poor Shots: weight=0.3886
    7. Driving Distance: weight=0.3825
    8. SG OTT: weight=0.2820
    9. Driving Accuracy: weight=0.2604
    10. Scoring Average: weight=0.2334

EVENT-BASED TOP-20 CV SUMMARY (2026):
  Events: 11
  Samples: 1270
  Best L2: 0
  Avg LogLoss: 0.2494
  Avg Accuracy: 90.4%
  Folds Used: 11
  K-FOLD SUMMARY:
    K: 3
    Events: 11
    Samples: 1270
    Best L2: 0
    Avg LogLoss: 0.2446
    Avg Accuracy: 90.6%
    Folds Used: 3

SUGGESTED METRIC WEIGHTS (TOP-20) - SOURCE: top20-logistic
  1. SG Putting: weight=0.1977, top20Corr=0.3597, logisticWeight=0.9976
  2. SG T2G: weight=0.1454, top20Corr=0.4390, logisticWeight=0.7338
  3. SG Approach: weight=0.1162, top20Corr=0.3252, logisticWeight=0.5862
  4. Birdies or Better: weight=0.1046, top20Corr=0.3808, logisticWeight=0.5278
  5. SG Around Green: weight=0.0890, top20Corr=0.2066, logisticWeight=0.4490
  6. Poor Shots: weight=0.0770, top20Corr=0.3174, logisticWeight=0.3886
  7. Driving Distance: weight=0.0758, top20Corr=0.0480, logisticWeight=0.3825
  8. SG OTT: weight=0.0559, top20Corr=0.1911, logisticWeight=0.2820
  9. Driving Accuracy: weight=0.0516, top20Corr=0.1873, logisticWeight=0.2604
  10. Scoring Average: weight=0.0463, top20Corr=0.4868, logisticWeight=0.2334
  11. Scrambling: weight=0.0211, top20Corr=0.3363, logisticWeight=0.1063
  12. Great Shots: weight=0.0196, top20Corr=0.2964, logisticWeight=0.0991

SUGGESTED GROUP WEIGHTS (TOP-20) - SOURCE: top20-group-blend
  1. Scoring: weight=0.2214
  2. Putting: weight=0.1817
  3. Course Management: weight=0.1425
  4. Driving Performance: weight=0.1129
  5. Approach - Mid (100-150): weight=0.0979
  6. Around the Green: weight=0.0943
  7. Approach - Long (150-200): weight=0.0648
  8. Approach - Very Long (>200): weight=0.0514
  9. Approach - Short (<100): weight=0.0330

CV RELIABILITY (event-based): 100.0%
CONSERVATIVE GROUP WEIGHTS (CV-adjusted, model share 35.0%):
  1. Scoring: weight=0.1613
  2. Putting: weight=0.1492
  3. Course Management: weight=0.1268
  4. Driving Performance: weight=0.1107
  5. Around the Green: weight=0.1057
  6. Approach - Mid (100-150): weight=0.1022
  7. Approach - Long (150-200): weight=0.0961
  8. Approach - Very Long (>200): weight=0.0783
  9. Approach - Short (<100): weight=0.0698

STEP 1d: CURRENT-YEAR TEMPLATE BASELINE (2026)
Functions: runRanking, evaluateRankings, computeTemplateCorrelationAlignment (optimizer.js)
PAST PERFORMANCE WEIGHTING (course history regression):
  Enabled: yes
  Course Num: 665
  Regression: n/a
  Computed Weight: n/a
  Used Weight (config): 0.10
  Regression Source: n/a
  Course Context Updates: no (0 entries)
  Update Note: regression_unavailable

VALIDATION / DELTA TREND INTEGRATION SUMMARY:
  Validation Course Type: BALANCED
  Validation Template: VALIDATION_BALANCED
  Validation Prior Weight: 0.25
  Delta Trend Prior Weight: 0.15
  Delta Trends Source: /workspaces/modelOptimizer/data/2026/validation_outputs/Model_Delta_Trends.csv
  Guardrail Totals: 41
  Guardrails by Status: STABLE=6, WATCH=35, CHRONIC=0
  Guardrail Ranges: STABLE=±10%, WATCH=±20%, CHRONIC=±35%

CONFIGURATION_SHEET BASELINE (event-specific config weights):
Template: CONFIGURATION_SHEET
Correlation: 0.1675
R²: 0.0280
RMSE: 45.62
MAE: 37.73
Mean Error: 15.01
Std Dev Error: 43.08
Top-10 Accuracy: 10.0%
Top-20 Accuracy: 35.0%
Top-20 Weighted Score: 26.8%
Matched Players: 135
Top-20 Overlap: 7/20
  Predicted Top-20 source: generatePlayerRankings (config weights)
  Predicted Top-20: 22985, 16243, 19895, 19846, 17536, 27364, 17576, 23505, 21883, 21943, 13126, 12808, 19840, 28309, 23475, 20706, 17488, 18474, 15556, 21756
  Actual Top-20: 17646, 15980, 18586, 22465, 19895, 17488, 15466, 21688, 16394, 12808, 19960, 21883, 14636, 17576, 12577, 21943, 29433, 8820, 11049, 24766, 25003, 16243, 11676, 25157, 24956
  Overlap: 16243, 19895, 17576, 21883, 21943, 12808, 17488

TEMPLATES TESTED (Step 1d):
  - 475
  - BALANCED
  - BAY_HILL_CLUB_AND_LODGE
  - INNISBROOK_COPPERHEAD
  - PEBBLE_BEACH_GOLF_LINKS
  - PETE_DYE_STADIUM_COURSE
  - PGA_NATIONAL_RESORT_CHAMPION_COURSE
  - POWER
  - TECHNICAL
  - THE_RIVIERA_COUNTRY_CLUB
  - TORREY_PINES_GOLF_COURSE
  - TPC_LOUISIANA
  - TPC_SAWGRASS
  - VALIDATION_BALANCED
  - WAIALAE_COUNTRY_CLUB
  - WM_PHOENIX_OPEN_STADIUM_COURSE

RAW TEMPLATE RESULTS (2026, per template):
  CONFIGURATION_SHEET: Corr=0.1675, R²=0.0280, RMSE=45.62, MAE=37.73, Mean Err=15.01, Std Err=43.08, Top-10=10.0%, Top-20=35.0%, Top-20 Weighted=26.8%, Players=135
  POWER: Corr=0.1127, R²=0.0127, RMSE=46.59, MAE=38.51, Mean Err=15.01, Std Err=44.10, Top-10=20.0%, Top-20=40.0%, Top-20 Weighted=29.5%, Players=135
  TECHNICAL: Corr=0.1650, R²=0.0272, RMSE=45.68, MAE=37.73, Mean Err=15.01, Std Err=43.14, Top-10=10.0%, Top-20=35.0%, Top-20 Weighted=26.9%, Players=135
  BALANCED: Corr=0.1414, R²=0.0200, RMSE=46.11, MAE=38.13, Mean Err=15.01, Std Err=43.60, Top-10=10.0%, Top-20=35.0%, Top-20 Weighted=26.4%, Players=135
  TPC_SAWGRASS: Corr=0.1554, R²=0.0242, RMSE=45.73, MAE=38.02, Mean Err=15.01, Std Err=43.19, Top-10=10.0%, Top-20=35.0%, Top-20 Weighted=27.5%, Players=135
  TPC_LOUISIANA: Corr=0.0656, R²=0.0043, RMSE=47.58, MAE=41.24, Mean Err=15.01, Std Err=45.15, Top-10=10.0%, Top-20=15.0%, Top-20 Weighted=11.9%, Players=135
  PEBBLE_BEACH_GOLF_LINKS: Corr=0.1706, R²=0.0291, RMSE=45.46, MAE=37.86, Mean Err=15.01, Std Err=42.91, Top-10=20.0%, Top-20=35.0%, Top-20 Weighted=25.3%, Players=135
  WAIALAE_COUNTRY_CLUB: Corr=-0.0996, R²=0.0099, RMSE=50.94, MAE=41.55, Mean Err=15.01, Std Err=48.67, Top-10=0.0%, Top-20=10.0%, Top-20 Weighted=6.9%, Players=135
  THE_RIVIERA_COUNTRY_CLUB: Corr=-0.0120, R²=0.0001, RMSE=49.18, MAE=38.88, Mean Err=15.01, Std Err=46.84, Top-10=10.0%, Top-20=25.0%, Top-20 Weighted=19.0%, Players=135
  PETE_DYE_STADIUM_COURSE: Corr=0.0668, R²=0.0045, RMSE=47.91, MAE=40.36, Mean Err=15.01, Std Err=45.49, Top-10=10.0%, Top-20=25.0%, Top-20 Weighted=12.3%, Players=135
  TORREY_PINES_GOLF_COURSE: Corr=0.1930, R²=0.0373, RMSE=45.00, MAE=37.89, Mean Err=15.01, Std Err=42.42, Top-10=10.0%, Top-20=30.0%, Top-20 Weighted=20.2%, Players=135
  WM_PHOENIX_OPEN_STADIUM_COURSE: Corr=0.1729, R²=0.0299, RMSE=45.41, MAE=37.80, Mean Err=15.01, Std Err=42.86, Top-10=20.0%, Top-20=40.0%, Top-20 Weighted=28.2%, Players=135
  PGA_NATIONAL_RESORT_CHAMPION_COURSE: Corr=0.1502, R²=0.0226, RMSE=45.87, MAE=38.02, Mean Err=15.01, Std Err=43.34, Top-10=10.0%, Top-20=30.0%, Top-20 Weighted=22.8%, Players=135
  BAY_HILL_CLUB_AND_LODGE: Corr=0.2294, R²=0.0526, RMSE=44.23, MAE=37.39, Mean Err=15.01, Std Err=41.60, Top-10=20.0%, Top-20=30.0%, Top-20 Weighted=27.4%, Players=135
  INNISBROOK_COPPERHEAD: Corr=0.1675, R²=0.0280, RMSE=45.62, MAE=37.73, Mean Err=15.01, Std Err=43.08, Top-10=10.0%, Top-20=35.0%, Top-20 Weighted=26.8%, Players=135
  VALIDATION_BALANCED: Corr=0.1866, R²=0.0348, RMSE=45.27, MAE=37.53, Mean Err=15.01, Std Err=42.71, Top-10=20.0%, Top-20=30.0%, Top-20 Weighted=23.0%, Players=135

BEST TEMPLATE (for comparison):
Template: INNISBROOK_COPPERHEAD
Correlation: 0.1675
R²: 0.0280
RMSE: 45.62
MAE: 37.73
Mean Error: 15.01
Std Dev Error: 43.08
Top-10 Accuracy: 10.0%
Top-20 Accuracy: 35.0%
Top-20 Weighted Score: 26.8%
Matched Players: 135
Top-20 Overlap: 7/20
  Predicted Top-20 source: generatePlayerRankings (best template weights)
  Predicted Top-20: 22985, 16243, 19895, 19846, 17536, 27364, 17576, 23505, 21883, 21943, 13126, 12808, 19840, 28309, 23475, 20706, 17488, 18474, 15556, 21756
  Actual Top-20: 17646, 15980, 18586, 22465, 19895, 17488, 15466, 21688, 16394, 12808, 19960, 21883, 14636, 17576, 12577, 21943, 29433, 8820, 11049, 24766, 25003, 16243, 11676, 25157, 24956
  Overlap: 16243, 19895, 17576, 21883, 21943, 12808, 17488

RESULTS CURRENT (derived/loaded):
  Source: Historical Data fin_text (event + season)
  17646: 1 - Fitzpatrick, Matt
  15980: 2 - Lipsky, David
  18586: 3 - Smith, Jordan
  17488: 4 - Im, Sungjae
  19895: 4 - Schauffele, Xander
  22465: 4 - Penge, Marco
  12808: 7 - Grillo, Emiliano
  15466: 7 - Cantlay, Patrick
  16394: 7 - Jaeger, Stephan
  21688: 7 - Kim, S.H.
  14636: 11 - Spieth, Jordan
  19960: 11 - Pavon, Matthieu
  21883: 11 - Ewart, A.J.
  12577: 14 - Woodland, Gary
  17576: 14 - Conners, Corey
  21943: 14 - Lebioda, Hank
  29433: 14 - Bridgeman, Jacob
  11049: 18 - Simpson, Webb
  11676: 18 - Finau, Tony
  16243: 18 - Koepka, Brooks
  24766: 18 - Kim, Tom
  24956: 18 - Blanchet, Chandler
  25003: 18 - Walker, Danny
  25157: 18 - Hodges, Lee
  8820: 18 - Snedeker, Brandt
  19870: 26 - McCarthy, Denny
  22002: 26 - Dumont de Chassart, Adrien
  23504: 26 - Hoey, Rico
  25002: 26 - Wu, Dylan
  10104: 30 - Power, Seamus
  10873: 30 - Skinns, David
  14139: 30 - Thomas, Justin
  14704: 30 - Putnam, Andrew
  17032: 30 - Tosti, Alejandro
  17543: 30 - Kim, Michael
  17881: 30 - Yu, Kevin
  18103: 30 - Bezuidenhout, Christiaan
  22760: 30 - Hisatsune, Ryo
  23048: 30 - Stanger, Jimmy
  16283: 40 - Rodgers, Patrick
  20706: 40 - Wallace, Matt
  20722: 40 - Schmid, Matti
  24550: 40 - Ghim, Doug
  30620: 40 - Chatfield, Davis
  32152: 40 - Brown, Blades
  18474: 46 - Smalley, Alex
  19729: 46 - Kanaya, Takumi
  20954: 46 - Hirata, Kensei
  25094: 46 - Fishburn, Patrick
  25319: 46 - VanDerLaan, John
  27183: 46 - Salinda, Isaiah
  27364: 46 - Thompson, Davis
  27819: 46 - Castillo, Ricky
  31343: 46 - Ford, David
  13764: 55 - Parry, John
  13872: 55 - Bradley, Keegan
  15556: 55 - Hughes, Mackenzie
  17723: 55 - Lower, Justin
  23475: 55 - Novak, Andrew
  23602: 55 - Hojgaard, Nicolai
  23841: 55 - Neergaard-Petersen, Rasmus
  27164: 55 - Phillips, Chandler
  28309: 55 - Coody, Pierceson
  14509: 64 - Dahmen, Joel
  16715: 64 - Ryder, Sam
  19840: 64 - Ramey, Chad
  24304: 64 - Vilips, Karl
  11276: 68 - Horschel, Billy
  11657: 68 - Norlander, Henrik
  23838: 68 - Hojgaard, Rasmus
  25908: 68 - Whaley, Vince
  8480: 68 - Streelman, Kevin
  18424: 73 - Roy, Kevin
  14502: 74 - Cauley, Bud
  11451: 75 - Garnett, Brice
  12426: 75 - Waring, Paul
  12909: 75 - Campos, Rafael
  12920: 75 - Willett, Danny
  13126: 75 - Taylor, Nick
  13412: 75 - Olesen, Thorbjorn
  13470: 75 - Kizzire, Patton
  13965: 75 - Hadwin, Adam
  13997: 75 - Svensson, Adam
  14792: 75 - Saddier, Adrien
  14926: 75 - Malnati, Peter
  15470: 75 - Hossler, Beau
  15610: 75 - Guthrie, Luke
  15651: 75 - Ventura, Kris
  16333: 75 - Hubbard, Mark
  16341: 75 - Peterson, Paul
  16591: 75 - Rozo, Marcelo
  16757: 75 - Dou, Zecheng
  17536: 75 - Spaun, J.J.
  17538: 75 - Homa, Max
  17550: 75 - van Rooyen, Erik
  17639: 75 - Blair, Zac
  17780: 75 - Pendrith, Taylor
  17786: 75 - Davis, Cam
  18554: 75 - Rai, Aaron
  18628: 75 - Campbell, Brian
  18841: 75 - Hovland, Viktor
  19477: 75 - Schenk, Adam
  19846: 75 - Bauchou, Zach
  19872: 75 - Riley, Davis
  20766: 75 - Brown, Dan
  21407: 75 - Reitan, Kristoffer
  21756: 75 - Cole, Eric
  21889: 75 - Kang, Jeffrey
  21944: 75 - Moore, Taylor
  22087: 75 - Paul, Jeremy
  22985: 75 - Smotherman, Austin
  23014: 75 - Theegala, Sahith
  23505: 75 - McGreevy, Max
  23604: 75 - Clark, Wyndham
  24342: 75 - Higgo, Garrick
  24968: 75 - Griffin, Ben
  25475: 75 - Nyholm, Pontus
  26653: 75 - Eckroat, Austin
  26657: 75 - Fisk, Steven
  26850: 75 - Svensson, Jesper
  28159: 75 - Meissner, Mac
  28270: 75 - Dunlap, Nick
  28323: 75 - Koch, Greg
  28469: 75 - Highsmith, Joe
  28635: 75 - McCarty, Matt
  29197: 75 - Brennan, Michael
  29279: 75 - Suber, Jackson
  30814: 75 - Sargent, Gordon
  32055: 75 - Shipley, Neal
  32330: 75 - Clanton, Luke
  32457: 75 - Keefer, Johnny
  34969: 75 - Wilkes, Tyler
  5768: 75 - Hoffman, Charley
  6169: 75 - Kuchar, Matt
  7399: 75 - Glover, Lucas

STEP 2: TOP-20 GROUP WEIGHT TUNING
Functions: selectOptimizableGroups, runRanking, evaluateRankings (optimizer.js)
Scope: event 475 across all years (current-field only)
TUNED TOP-20 GROUP WEIGHTS (BEST CANDIDATE):
  Top-10: 40.9%
  Top-20: 58.9%
  RMSE: 29.70 | Corr: 0.5728 | Players: 384
  Scoring: 0.1628
  Putting: 0.1506
  Course Management: 0.1279
  Driving Performance: 0.1343
  Around the Green: 0.1157
  Approach - Mid (100-150): 0.0923
  Approach - Long (150-200): 0.0974
  Approach - Very Long (>200): 0.0599
  Approach - Short (<100): 0.0591
  Metric Weights (used unchanged from POWER):
  Driving Performance::Driving Distance: 0.4040
  Driving Performance::Driving Accuracy: 0.1230
  Driving Performance::SG OTT: 0.4720
  Approach - Short (<100)::Approach <100 GIR: 0.1400
  Approach - Short (<100)::Approach <100 SG: 0.3300
  Approach - Short (<100)::Approach <100 Prox: 0.5300
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.1200
  Approach - Mid (100-150)::Approach <150 FW SG: 0.3200
  Approach - Mid (100-150)::Approach <150 FW Prox: 0.5600
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.1200
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.3200
  Approach - Mid (100-150)::Approach <150 Rough Prox: 0.5600
  Approach - Long (150-200)::Approach <200 FW GIR: 0.1100
  Approach - Long (150-200)::Approach <200 FW SG: 0.3000
  Approach - Long (150-200)::Approach <200 FW Prox: 0.5900
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.1100
  Approach - Long (150-200)::Approach >150 Rough SG: 0.3000
  Approach - Long (150-200)::Approach >150 Rough Prox: 0.5900
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.1000
  Approach - Very Long (>200)::Approach >200 FW SG: 0.2500
  Approach - Very Long (>200)::Approach >200 FW Prox: 0.6500
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.2000
  Scoring::Scoring Average: 0.1000
  Scoring::Birdie Chances Created: 0.1000
  Scoring::Scoring: Approach <100 SG: 0.1500
  Scoring::Scoring: Approach <150 FW SG: 0.1500
  Scoring::Scoring: Approach <150 Rough SG: 0.1500
  Scoring::Scoring: Approach <200 FW SG: 0.0500
  Scoring::Scoring: Approach >200 FW SG: 0.0000
  Scoring::Scoring: Approach >150 Rough SG: 0.1000
  Course Management::Scrambling: 0.1200
  Course Management::Great Shots: 0.0800
  Course Management::Poor Shot Avoidance: 0.0800
  Course Management::Course Management: Approach <100 Prox: 0.1000
  Course Management::Course Management: Approach <150 FW Prox: 0.1000
  Course Management::Course Management: Approach <150 Rough Prox: 0.1500
  Course Management::Course Management: Approach >150 Rough Prox: 0.2000
  Course Management::Course Management: Approach <200 FW Prox: 0.1200
  Course Management::Course Management: Approach >200 FW Prox: 0.0500
  Course Management::Poor Shots: 0.0000

STEP 3: WEIGHT OPTIMIZATION (2026 with approach metrics)
Functions: adjustMetricWeights, computeMetricAlignmentScore, runRanking, evaluateRankings (optimizer.js)
Objective: current-year results only (current-year field)
Baseline Template: INNISBROOK_COPPERHEAD
Best Correlation: 0.7278
Metric Alignment Score (Top-20 KPI blend): 0.2083
Top-20 Composite Score: 72.8%
Combined Objective Score: 0.7442 (corr 0.3, top20 0.5, alignment 0.2)
Best R²: 0.5297
Best RMSE: 31.18
Best MAE: 25.24
Best Mean Error: 15.04
Best Std Dev Error: 27.31
Improvement: 334.63%
Top-10 Accuracy: 40.0%
Top-20 Accuracy: 70.0%
Top-20 Weighted Score: 75.7%
Matched Players (current year): 135

Optimized Group Weights:
  Driving Performance: 12.9%
  Approach - Short (<100): 14.4%
  Approach - Mid (100-150): 14.7%
  Approach - Long (150-200): 14.9%
  Approach - Very Long (>200): 3.0%
  Putting: 14.2%
  Around the Green: 9.5%
  Scoring: 10.9%
  Course Management: 5.5%

Optimized Metric Weights:
  Driving Performance::Driving Distance: 0.4076
  Driving Performance::Driving Accuracy: 0.2501
  Driving Performance::SG OTT: 0.3423
  Approach - Short (<100)::Approach <100 GIR: 0.6031
  Approach - Short (<100)::Approach <100 SG: 0.3406
  Approach - Short (<100)::Approach <100 Prox: 0.0563
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.2021
  Approach - Mid (100-150)::Approach <150 FW SG: 0.2575
  Approach - Mid (100-150)::Approach <150 FW Prox: 0.0639
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.2316
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.2017
  Approach - Mid (100-150)::Approach <150 Rough Prox: 0.0431
  Approach - Long (150-200)::Approach <200 FW GIR: 0.2782
  Approach - Long (150-200)::Approach <200 FW SG: 0.2389
  Approach - Long (150-200)::Approach <200 FW Prox: 0.0247
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.2172
  Approach - Long (150-200)::Approach >150 Rough SG: 0.2256
  Approach - Long (150-200)::Approach >150 Rough Prox: 0.0154
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.3935
  Approach - Very Long (>200)::Approach >200 FW SG: 0.3251
  Approach - Very Long (>200)::Approach >200 FW Prox: 0.2814
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.3989
  Scoring::Scoring Average: 0.1088
  Scoring::Birdie Chances Created: 0.1064
  Scoring::Scoring: Approach <100 SG: 0.0700
  Scoring::Scoring: Approach <150 FW SG: 0.0596
  Scoring::Scoring: Approach <150 Rough SG: 0.0721
  Scoring::Scoring: Approach <200 FW SG: 0.0476
  Scoring::Scoring: Approach >200 FW SG: 0.0653
  Scoring::Scoring: Approach >150 Rough SG: 0.0714
  Course Management::Scrambling: 0.1853
  Course Management::Great Shots: 0.1342
  Course Management::Poor Shot Avoidance: 0.0800
  Course Management::Course Management: Approach <100 Prox: 0.0572
  Course Management::Course Management: Approach <150 FW Prox: 0.0187
  Course Management::Course Management: Approach <150 Rough Prox: 0.1483
  Course Management::Course Management: Approach >150 Rough Prox: 0.1958
  Course Management::Course Management: Approach <200 FW Prox: 0.0586
  Course Management::Course Management: Approach >200 FW Prox: 0.0571
  Course Management::Poor Shots: 0.1448

Metric Stats Diagnostics (current-year ranking):
  Thresholds: stdDev<=0.05, count<10
  No metrics flagged under the thresholds.

Optimized Rankings (Current Year 2026):
  1: 17646 - Fitzpatrick, Matt | refined=0.7799, weighted=0.7799
  2: 19895 - Schauffele, Xander | refined=0.7941, weighted=0.7941
  3: 16243 - Koepka, Brooks | refined=0.7256, weighted=0.7256
  4: 21883 - Ewart, A.J. | refined=0.6123, weighted=0.6123
  5: 14636 - Spieth, Jordan | refined=0.5405, weighted=0.5405
  6: 15980 - Lipsky, David | refined=0.5441, weighted=0.5441
  7: 22760 - Hisatsune, Ryo | refined=0.5531, weighted=0.5531
  8: 22465 - Penge, Marco | refined=0.5029, weighted=0.5029
  9: 27364 - Thompson, Davis | refined=0.4632, weighted=0.4632
  10: 25002 - Wu, Dylan | refined=0.4610, weighted=0.4610
  11: 14139 - Thomas, Justin | refined=0.4531, weighted=0.4531
  12: 23602 - Hojgaard, Nicolai | refined=0.4786, weighted=0.4786
  13: 29433 - Bridgeman, Jacob | refined=0.4186, weighted=0.4186
  14: 18586 - Smith, Jordan | refined=0.3905, weighted=0.3905
  15: 12808 - Grillo, Emiliano | refined=0.4314, weighted=0.4314
  16: 11049 - Simpson, Webb | refined=0.3944, weighted=0.3944
  17: 17488 - Im, Sungjae | refined=0.3769, weighted=0.3769
  18: 15466 - Cantlay, Patrick | refined=0.3498, weighted=0.3498
  19: 21943 - Lebioda, Hank | refined=0.3559, weighted=0.3559
  20: 19870 - McCarthy, Denny | refined=0.3563, weighted=0.3563
  21: 17576 - Conners, Corey | refined=0.3384, weighted=0.3384
  22: 16715 - Ryder, Sam | refined=0.3151, weighted=0.3151
  23: 23048 - Stanger, Jimmy | refined=0.2890, weighted=0.2890
  24: 16757 - Dou, Zecheng | refined=0.2700, weighted=0.2700
  25: 17543 - Kim, Michael | refined=0.2697, weighted=0.2697
  26: 23504 - Hoey, Rico | refined=0.3000, weighted=0.3000
  27: 29197 - Brennan, Michael | refined=0.3085, weighted=0.3085
  28: 19960 - Pavon, Matthieu | refined=0.2664, weighted=0.2664
  29: 11676 - Finau, Tony | refined=0.3046, weighted=0.3046
  30: 16394 - Jaeger, Stephan | refined=0.2508, weighted=0.2508
  31: 12577 - Woodland, Gary | refined=0.2833, weighted=0.2833
  32: 15556 - Hughes, Mackenzie | refined=0.2853, weighted=0.2853
  33: 19840 - Ramey, Chad | refined=0.2705, weighted=0.2705
  34: 23604 - Clark, Wyndham | refined=0.2742, weighted=0.2742
  35: 31343 - Ford, David | refined=0.2222, weighted=0.2222
  36: 28309 - Coody, Pierceson | refined=0.2205, weighted=0.2205
  37: 10104 - Power, Seamus | refined=0.2512, weighted=0.2512
  38: 18103 - Bezuidenhout, Christiaan | refined=0.1908, weighted=0.1908
  39: 22002 - Dumont De Chassart, Adrien | refined=0.2114, weighted=0.2114
  40: 25003 - Walker, Danny | refined=0.1813, weighted=0.1813
  41: 23838 - Hojgaard, Rasmus | refined=0.1678, weighted=0.1678
  42: 24956 - Blanchet, Chandler | refined=0.1762, weighted=0.1762
  43: 21756 - Cole, Eric | refined=0.2166, weighted=0.2166
  44: 24766 - Kim, Tom | refined=0.1643, weighted=0.1643
  45: 25157 - Hodges, Lee | refined=0.1764, weighted=0.1764
  46: 19846 - Bauchou, Zach | refined=0.1874, weighted=0.1874
  47: 18424 - Roy, Kevin | refined=0.1589, weighted=0.1589
  48: 23475 - Novak, Andrew | refined=0.1551, weighted=0.1551
  49: 14704 - Putnam, Andrew | refined=0.1131, weighted=0.1131
  50: 18474 - Smalley, Alex | refined=0.1315, weighted=0.1315
  51: 20706 - Wallace, Matt | refined=0.1473, weighted=0.1473
  52: 8480 - Streelman, Kevin | refined=0.1533, weighted=0.1533
  53: 27183 - Salinda, Isaiah | refined=0.1146, weighted=0.1146
  54: 13412 - Olesen, Thorbjorn | refined=0.0937, weighted=0.0937
  55: 22985 - Smotherman, Austin | refined=0.1150, weighted=0.1150
  56: 16283 - Rodgers, Patrick | refined=0.0731, weighted=0.0731
  57: 11451 - Garnett, Brice | refined=0.1063, weighted=0.1063
  58: 14509 - Dahmen, Joel | refined=0.0737, weighted=0.0737
  59: 21688 - Kim, S.H. | refined=0.1111, weighted=0.1111
  60: 25319 - VanDerLaan, John | refined=0.0716, weighted=0.0716
  61: 13764 - Parry, John | refined=0.0627, weighted=0.0627
  62: 17639 - Blair, Zac | refined=0.0649, weighted=0.0649
  63: 17032 - Tosti, Alejandro | refined=0.0543, weighted=0.0543
  64: 17881 - Yu, Kevin | refined=0.0260, weighted=0.0260
  65: 28270 - Dunlap, Nick | refined=0.0623, weighted=0.0623
  66: 20722 - Schmid, Matti | refined=0.0738, weighted=0.0738
  67: 24550 - Ghim, Doug | refined=0.0506, weighted=0.0506
  68: 20954 - Hirata, Kensei | refined=0.0440, weighted=0.0440
  69: 19729 - Kanaya, Takumi | refined=0.0517, weighted=0.0517
  70: 23014 - Theegala, Sahith | refined=0.0595, weighted=0.0595
  71: 26653 - Eckroat, Austin | refined=0.0338, weighted=0.0338
  72: 11657 - Norlander, Henrik | refined=0.0008, weighted=0.0017
  73: 25094 - Fishburn, Patrick | refined=0.0254, weighted=0.0254
  74: 14502 - Cauley, Bud | refined=0.0317, weighted=0.0317
  75: 32055 - Shipley, Neal | refined=-0.0105, weighted=-0.0105
  76: 23505 - McGreevy, Max | refined=0.0177, weighted=0.0177
  77: 13126 - Taylor, Nick | refined=-0.0333, weighted=-0.0333
  78: 17536 - Spaun, J.J. | refined=-0.0028, weighted=-0.0028
  79: 8820 - Snedeker, Brandt | refined=-0.0263, weighted=-0.0263
  80: 13470 - Kizzire, Patton | refined=-0.0451, weighted=-0.0451
  81: 17780 - Pendrith, Taylor | refined=-0.0408, weighted=-0.0408
  82: 28159 - Meissner, Mac | refined=-0.0718, weighted=-0.0718
  83: 18841 - Hovland, Viktor | refined=-0.0519, weighted=-0.0519
  84: 13872 - Bradley, Keegan | refined=-0.0663, weighted=-0.0663
  85: 25475 - Nyholm, Pontus | refined=-0.0598, weighted=-0.0598
  86: 27819 - Castillo, Ricky | refined=-0.0761, weighted=-0.0761
  87: 13997 - Svensson, Adam | refined=-0.0452, weighted=-0.0452
  88: 21407 - Reitan, Kristoffer | refined=-0.0439, weighted=-0.0439
  89: 25908 - Whaley, Vince | refined=-0.0673, weighted=-0.0673
  90: 16591 - Rozo, Marcelo | refined=-0.0608, weighted=-0.0608
  91: 32457 - Keefer, Johnny | refined=-0.0816, weighted=-0.0816
  92: 14792 - Saddier, Adrien | refined=-0.0591, weighted=-0.0591
  93: 30620 - Chatfield, Davis | refined=-0.0650, weighted=-0.0650
  94: 12426 - Waring, Paul | refined=-0.0222, weighted=-0.0923
  95: 10873 - Skinns, David | refined=-0.0200, weighted=-0.0966
  96: 20766 - Brown, Dan | refined=-0.0784, weighted=-0.0784
  97: 22087 - Paul, Jeremy | refined=-0.0293, weighted=-0.1221
  98: 29279 - Suber, Jackson | refined=-0.0922, weighted=-0.0922
  99: 16341 - Peterson, Paul | refined=-0.0476, weighted=-0.2379
  100: 17723 - Lower, Justin | refined=-0.0986, weighted=-0.0986
  101: 11276 - Horschel, Billy | refined=-0.0914, weighted=-0.0914
  102: 15610 - Guthrie, Luke | refined=-0.0543, weighted=-0.2715
  103: 28323 - Koch, Greg | refined=-0.0584, weighted=-0.2917
  104: 34969 - Wilkes, Tyler | refined=-0.0589, weighted=-0.2943
  105: 26850 - Svensson, Jesper | refined=-0.1092, weighted=-0.1092
  106: 15651 - Ventura, Kris | refined=-0.1155, weighted=-0.1155
  107: 18554 - Rai, Aaron | refined=-0.1004, weighted=-0.1004
  108: 12920 - Willett, Danny | refined=-0.0529, weighted=-0.2201
  109: 13965 - Hadwin, Adam | refined=-0.0518, weighted=-0.2155
  110: 24304 - Vilips, Karl | refined=-0.1504, weighted=-0.1504
  111: 27164 - Phillips, Chandler | refined=-0.1672, weighted=-0.1672
  112: 26657 - Fisk, Steven | refined=-0.1756, weighted=-0.1756
  113: 7399 - Glover, Lucas | refined=-0.1837, weighted=-0.1837
  114: 28469 - Highsmith, Joe | refined=-0.1985, weighted=-0.1985
  115: 24968 - Griffin, Ben | refined=-0.2247, weighted=-0.2247
  116: 32152 - Brown, Blades | refined=-0.2145, weighted=-0.2145
  117: 12909 - Campos, Rafael | refined=-0.2245, weighted=-0.2245
  118: 19872 - Riley, Davis | refined=-0.1851, weighted=-0.1851
  119: 16333 - Hubbard, Mark | refined=-0.2245, weighted=-0.2245
  120: 15470 - Hossler, Beau | refined=-0.2567, weighted=-0.2567
  121: 21944 - Moore, Taylor | refined=-0.3110, weighted=-0.3110
  122: 21889 - Kang, Jeffrey | refined=-0.2941, weighted=-0.2941
  123: 17538 - Homa, Max | refined=-0.2963, weighted=-0.2963
  124: 23841 - Neergaard-Petersen, Rasmus | refined=-0.3364, weighted=-0.3364
  125: 30814 - Sargent, Gordon | refined=-0.3203, weighted=-0.3203
  126: 19477 - Schenk, Adam | refined=-0.3529, weighted=-0.3529
  127: 28635 - McCarty, Matt | refined=-0.3816, weighted=-0.3816
  128: 6169 - Kuchar, Matt | refined=-0.3786, weighted=-0.3786
  129: 32330 - Clanton, Luke | refined=-0.3852, weighted=-0.3852
  130: 14926 - Malnati, Peter | refined=-0.3849, weighted=-0.3849
  131: 5768 - Hoffman, Charley | refined=-0.4503, weighted=-0.4503
  132: 17786 - Davis, Cam | refined=-0.4390, weighted=-0.4390
  133: 17550 - Van Rooyen, Erik | refined=-0.4943, weighted=-0.4943
  134: 24342 - Higgo, Garrick | refined=-0.6669, weighted=-0.6669
  135: 18628 - Campbell, Brian | refined=-2.2282, weighted=-2.2282

STEP 4a: EVENT MULTI-YEAR VALIDATION (Baseline)
Approach mode: current_only
Functions: runRanking, aggregateYearlyEvaluations (optimizer.js)
  2022: Corr=0.8018, R²=0.6429, RMSE=44.82, MAE=39.21, Mean Err=38.83, Std Err=22.38, Top-10=40.0%, Top-20=35.0%, Top-20 Weighted=97.9%, Subset RMSE=71.85, Subset Top-20=35.0%, Pct RMSE=1.53, Stress=PASS, Top-10 Overlap=4/10, Top-20 Overlap=7/20, Players=48, Approach=l24/snapshot_l24, Leakage=approximation
  2023: Corr=0.7196, R²=0.5178, RMSE=58.30, MAE=54.41, Mean Err=54.29, Std Err=21.23, Top-10=0.0%, Top-20=5.0%, Top-20 Weighted=70.1%, Subset RMSE=73.49, Subset Top-20=5.0%, Pct RMSE=1.47, Stress=PASS, Top-10 Overlap=0/10, Top-20 Overlap=1/20, Players=51, Approach=l24/snapshot_l24, Leakage=approximation
  2024: Corr=0.6291, R²=0.3957, RMSE=42.96, MAE=38.38, Mean Err=35.36, Std Err=24.40, Top-10=10.0%, Top-20=5.0%, Top-20 Weighted=74.0%, Subset RMSE=57.48, Subset Top-20=5.0%, Pct RMSE=0.85, Stress=PASS, Top-10 Overlap=1/10, Top-20 Overlap=1/20, Players=69, Approach=l24/snapshot_l24, Leakage=approximation
  2025: Corr=0.8535, R²=0.7284, RMSE=38.36, MAE=33.67, Mean Err=33.44, Std Err=18.79, Top-10=30.0%, Top-20=35.0%, Top-20 Weighted=90.7%, Subset RMSE=46.03, Subset Top-20=35.0%, Pct RMSE=0.58, Stress=PASS, Top-10 Overlap=3/10, Top-20 Overlap=7/20, Players=81, Approach=l12/snapshot_l12, Leakage=approximation
  2026: Corr=0.7590, R²=0.5761, RMSE=29.42, MAE=23.19, Mean Err=15.04, Std Err=25.28, Top-10=50.0%, Top-20=75.0%, Top-20 Weighted=79.2%, Subset RMSE=18.91, Subset Top-20=75.0%, Pct RMSE=0.14, Stress=PASS, Top-10 Overlap=5/10, Top-20 Overlap=15/20, Players=135, Approach=ytd/snapshot_ytd, Leakage=as_of_date

STEP 4a: EVENT MULTI-YEAR VALIDATION (No-Approach Baseline)
Approach mode: none (forced)
Functions: runRanking, aggregateYearlyEvaluations (optimizer.js)
  2022: Corr=0.6604, R²=0.4361, RMSE=46.87, MAE=39.71, Mean Err=36.29, Std Err=29.65, Top-10=10.0%, Top-20=30.0%, Top-20 Weighted=89.2%, Subset RMSE=70.78, Subset Top-20=30.0%, Pct RMSE=1.51, Stress=PASS, Top-10 Overlap=1/10, Top-20 Overlap=6/20, Players=48, Approach=none/none, Leakage=none
  2023: Corr=0.6680, R²=0.4462, RMSE=57.37, MAE=51.61, Mean Err=50.86, Std Err=26.55, Top-10=0.0%, Top-20=15.0%, Top-20 Weighted=69.8%, Subset RMSE=72.47, Subset Top-20=15.0%, Pct RMSE=1.45, Stress=PASS, Top-10 Overlap=0/10, Top-20 Overlap=3/20, Players=51, Approach=none/none, Leakage=none
  2024: Corr=0.4941, R²=0.2442, RMSE=47.33, MAE=41.12, Mean Err=35.41, Std Err=31.40, Top-10=18.2%, Top-20=15.0%, Top-20 Weighted=74.0%, Subset RMSE=60.45, Subset Top-20=15.0%, Pct RMSE=0.89, Stress=PASS, Top-10 Overlap=2/10, Top-20 Overlap=3/20, Players=69, Approach=none/none, Leakage=none
  2025: Corr=0.7884, R²=0.6216, RMSE=40.08, MAE=34.36, Mean Err=31.32, Std Err=25.01, Top-10=30.8%, Top-20=25.0%, Top-20 Weighted=70.8%, Subset RMSE=46.72, Subset Top-20=30.0%, Pct RMSE=0.58, Stress=PASS, Top-10 Overlap=4/10, Top-20 Overlap=5/20, Players=81, Approach=none/none, Leakage=none
  2026: Corr=0.0374, R²=0.0014, RMSE=47.38, MAE=38.55, Mean Err=12.52, Std Err=45.69, Top-10=18.8%, Top-20=35.0%, Top-20 Weighted=23.7%, Subset RMSE=47.44, Subset Top-20=35.0%, Pct RMSE=0.35, Stress=FAIL (top20W<60%), Top-10 Overlap=3/10, Top-20 Overlap=7/20, Players=135, Approach=none/none, Leakage=none

STEP 4b: EVENT MULTI-YEAR VALIDATION (Optimized)
Approach mode: current_only
Functions: runRanking, aggregateYearlyEvaluations (optimizer.js)
  2022: Corr=0.7319, R²=0.5358, RMSE=30.28, MAE=24.85, Mean Err=-24.40, Std Err=17.93, Top-10=50.0%, Top-20=45.0%, Top-20 Weighted=95.5%, Subset RMSE=8.58, Subset Top-20=85.0%, Pct RMSE=0.18, Stress=PASS, Top-10 Overlap=5/10, Top-20 Overlap=9/20, Players=48, Approach=l24/snapshot_l24, Leakage=approximation
  2023: Corr=0.6429, R²=0.4133, RMSE=23.89, MAE=18.45, Mean Err=-14.80, Std Err=18.75, Top-10=70.0%, Top-20=55.0%, Top-20 Weighted=66.5%, Subset RMSE=12.20, Subset Top-20=70.0%, Pct RMSE=0.24, Stress=PASS, Top-10 Overlap=7/10, Top-20 Overlap=11/20, Players=51, Approach=l24/snapshot_l24, Leakage=approximation
  2024: Corr=0.6518, R²=0.4249, RMSE=27.57, MAE=21.23, Mean Err=-14.86, Std Err=23.22, Top-10=40.0%, Top-20=55.0%, Top-20 Weighted=74.3%, Subset RMSE=16.38, Subset Top-20=70.0%, Pct RMSE=0.24, Stress=PASS, Top-10 Overlap=4/10, Top-20 Overlap=11/20, Players=69, Approach=l24/snapshot_l24, Leakage=approximation
  2025: Corr=0.8371, R²=0.7008, RMSE=17.90, MAE=14.09, Mean Err=-6.88, Std Err=16.53, Top-10=80.0%, Top-20=65.0%, Top-20 Weighted=88.7%, Subset RMSE=10.89, Subset Top-20=70.0%, Pct RMSE=0.14, Stress=PASS, Top-10 Overlap=8/10, Top-20 Overlap=13/20, Players=81, Approach=l12/snapshot_l12, Leakage=approximation
  2026: Corr=0.7278, R²=0.5297, RMSE=31.18, MAE=25.24, Mean Err=15.04, Std Err=27.31, Top-10=40.0%, Top-20=70.0%, Top-20 Weighted=75.7%, Subset RMSE=21.16, Subset Top-20=70.0%, Pct RMSE=0.16, Stress=PASS, Top-10 Overlap=4/10, Top-20 Overlap=14/20, Players=135, Approach=ytd/snapshot_ytd, Leakage=as_of_date

APPROACH USAGE SUMMARY (Event Multi-Year Validation)
| Year | Period | Source | Leakage |
| --- | --- | --- | --- |
| 2022 | l24 | snapshot_l24 | approximation |
| 2023 | l24 | snapshot_l24 | approximation |
| 2024 | l24 | snapshot_l24 | approximation |
| 2025 | l12 | snapshot_l12 | approximation |
| 2026 | ytd | snapshot_ytd | as_of_date |

TEMPLATE K-FOLD SETTINGS (Course-Type)
  COURSE_TYPE: BALANCED
  EVENT_KFOLD_K: LOEO (adaptive if unset)
  EVENT_KFOLD_SEED: template (fixed)
  OPT_SEED: e
  Validation gate (recommended vs baseline): 31.97% (min 1%)
  Folds used: 15/15 (years=5)

STEP 4a: TEMPLATE K-FOLD VALIDATION (Baseline)
  2022: mode=k_fold, folds=3/3, Corr=0.2198, RMSE=138.03, Top-10=46.6%, Top-20=66.6%, Top-20 Weighted=57.7%, Players=739, Approach=l24/snapshot_l24, Leakage=approximation
    Fold 1: events=4, trainRows=2504, testRows=1721, players=243, Corr=0.2216, RMSE=141.25, Top-10=50.0%, Top-20=70.0%, Top-20W=57.9%
    Fold 2: events=3, trainRows=3040, testRows=1185, players=248, Corr=0.2375, RMSE=135.94, Top-10=60.0%, Top-20=65.0%, Top-20W=60.7%
    Fold 3: events=3, trainRows=2906, testRows=1319, players=248, Corr=0.2002, RMSE=136.96, Top-10=30.0%, Top-20=65.0%, Top-20W=54.5%
  2023: mode=k_fold, folds=3/3, Corr=0.2081, RMSE=144.97, Top-10=27.8%, Top-20=49.6%, Top-20 Weighted=37.0%, Players=733, Approach=l24/snapshot_l24, Leakage=approximation
    Fold 1: events=4, trainRows=3029, testRows=1658, players=279, Corr=0.2052, RMSE=142.78, Top-10=40.0%, Top-20=65.0%, Top-20W=49.3%
    Fold 2: events=4, trainRows=2934, testRows=1753, players=233, Corr=0.2299, RMSE=143.46, Top-10=30.0%, Top-20=45.0%, Top-20W=35.2%
    Fold 3: events=3, trainRows=3411, testRows=1276, players=221, Corr=0.1887, RMSE=149.34, Top-10=10.0%, Top-20=35.0%, Top-20W=23.4%
  2024: mode=k_fold, folds=3/3, Corr=0.2450, RMSE=108.87, Top-10=21.0%, Top-20=41.0%, Top-20 Weighted=35.0%, Players=609, Approach=l24/snapshot_l24, Leakage=approximation
    Fold 1: events=4, trainRows=2123, testRows=1628, players=217, Corr=0.2127, RMSE=115.37, Top-10=30.0%, Top-20=50.0%, Top-20W=48.4%
    Fold 2: events=3, trainRows=2531, testRows=1220, players=233, Corr=0.1774, RMSE=111.86, Top-10=20.0%, Top-20=30.0%, Top-20W=24.0%
    Fold 3: events=3, trainRows=2848, testRows=903, players=159, Corr=0.3882, RMSE=95.62, Top-10=10.0%, Top-20=45.0%, Top-20W=33.0%
  2025: mode=k_fold, folds=3/3, Corr=0.2179, RMSE=125.30, Top-10=33.0%, Top-20=45.2%, Top-20 Weighted=36.5%, Players=660, Approach=l12/snapshot_l12, Leakage=approximation
    Fold 1: events=4, trainRows=2818, testRows=1467, players=235, Corr=0.2400, RMSE=123.13, Top-10=40.0%, Top-20=55.0%, Top-20W=36.6%
    Fold 2: events=4, trainRows=2815, testRows=1470, players=204, Corr=0.3288, RMSE=121.56, Top-10=50.0%, Top-20=45.0%, Top-20W=37.6%
    Fold 3: events=3, trainRows=2937, testRows=1348, players=221, Corr=0.0921, RMSE=131.07, Top-10=10.0%, Top-20=35.0%, Top-20W=35.3%
  2026: mode=k_fold, folds=3/3, Corr=0.2949, RMSE=85.29, Top-10=33.3%, Top-20=45.1%, Top-20 Weighted=32.3%, Players=550, Approach=ytd/snapshot_ytd, Leakage=as_of_date
    Fold 1: events=3, trainRows=1909, testRows=1072, players=194, Corr=0.2626, RMSE=86.73, Top-10=20.0%, Top-20=40.0%, Top-20W=26.7%
    Fold 2: events=3, trainRows=1735, testRows=1246, players=183, Corr=0.4242, RMSE=83.30, Top-10=60.0%, Top-20=60.0%, Top-20W=44.1%
    Fold 3: events=2, trainRows=2318, testRows=663, players=173, Corr=0.1942, RMSE=85.79, Top-10=20.0%, Top-20=35.0%, Top-20W=26.0%

STEP 4b: TEMPLATE K-FOLD VALIDATION (Optimized)
  2022: mode=k_fold, folds=3/3, Corr=0.4095, RMSE=130.23, Top-10=56.6%, Top-20=68.3%, Top-20 Weighted=61.8%, Players=739, Approach=l24/snapshot_l24, Leakage=approximation
    Fold 1: events=4, trainRows=2504, testRows=1721, players=243, Corr=0.4109, RMSE=132.75, Top-10=60.0%, Top-20=70.0%, Top-20W=61.9%
    Fold 2: events=3, trainRows=3040, testRows=1185, players=248, Corr=0.3824, RMSE=127.20, Top-10=70.0%, Top-20=60.0%, Top-20W=60.0%
    Fold 3: events=3, trainRows=2906, testRows=1319, players=248, Corr=0.4351, RMSE=130.79, Top-10=40.0%, Top-20=75.0%, Top-20W=63.6%
  2023: mode=k_fold, folds=3/3, Corr=0.3993, RMSE=138.43, Top-10=42.2%, Top-20=52.8%, Top-20 Weighted=42.7%, Players=733, Approach=l24/snapshot_l24, Leakage=approximation
    Fold 1: events=4, trainRows=3029, testRows=1658, players=279, Corr=0.3653, RMSE=140.23, Top-10=70.0%, Top-20=65.0%, Top-20W=59.0%
    Fold 2: events=4, trainRows=2934, testRows=1753, players=233, Corr=0.4394, RMSE=132.43, Top-10=30.0%, Top-20=55.0%, Top-20W=35.8%
    Fold 3: events=3, trainRows=3411, testRows=1276, players=221, Corr=0.3999, RMSE=142.47, Top-10=20.0%, Top-20=35.0%, Top-20W=29.5%
  2024: mode=k_fold, folds=3/3, Corr=0.4074, RMSE=105.61, Top-10=31.0%, Top-20=46.5%, Top-20 Weighted=39.8%, Players=609, Approach=l24/snapshot_l24, Leakage=approximation
    Fold 1: events=4, trainRows=2123, testRows=1628, players=217, Corr=0.4445, RMSE=110.05, Top-10=40.0%, Top-20=60.0%, Top-20W=55.2%
    Fold 2: events=3, trainRows=2531, testRows=1220, players=233, Corr=0.3379, RMSE=110.80, Top-10=30.0%, Top-20=35.0%, Top-20W=30.4%
    Fold 3: events=3, trainRows=2848, testRows=903, players=159, Corr=0.4587, RMSE=91.93, Top-10=20.0%, Top-20=45.0%, Top-20W=32.5%
  2025: mode=k_fold, folds=3/3, Corr=0.3871, RMSE=118.90, Top-10=44.0%, Top-20=46.5%, Top-20 Weighted=43.8%, Players=660, Approach=l12/snapshot_l12, Leakage=approximation
    Fold 1: events=4, trainRows=2818, testRows=1467, players=235, Corr=0.4146, RMSE=117.26, Top-10=70.0%, Top-20=50.0%, Top-20W=50.9%
    Fold 2: events=4, trainRows=2815, testRows=1470, players=204, Corr=0.4085, RMSE=111.83, Top-10=40.0%, Top-20=55.0%, Top-20W=43.1%
    Fold 3: events=3, trainRows=2937, testRows=1348, players=221, Corr=0.3382, RMSE=127.17, Top-10=20.0%, Top-20=35.0%, Top-20W=36.9%
  2026: mode=k_fold, folds=3/3, Corr=0.4061, RMSE=79.63, Top-10=30.2%, Top-20=50.1%, Top-20 Weighted=35.4%, Players=550, Approach=ytd/snapshot_ytd, Leakage=as_of_date
    Fold 1: events=3, trainRows=1909, testRows=1072, players=194, Corr=0.4635, RMSE=80.37, Top-10=30.0%, Top-20=50.0%, Top-20W=33.4%
    Fold 2: events=3, trainRows=1735, testRows=1246, players=183, Corr=0.5190, RMSE=77.16, Top-10=40.0%, Top-20=55.0%, Top-20W=43.4%
    Fold 3: events=2, trainRows=2318, testRows=663, players=173, Corr=0.2224, RMSE=81.40, Top-10=20.0%, Top-20=45.0%, Top-20W=29.1%

STEP 4a: COURSE-SPECIFIC LOEO VALIDATION (Baseline)
  mode=leave_one_year_out, folds=5/5, Corr=0.0564, RMSE=45.71, Top-10=8.1%, Top-20=14.2%, Top-20 Weighted=23.2%, Players=360
    Fold 1: year=2022, trainRounds=1055, testRounds=142, players=48, Corr=0.3113, RMSE=38.61, Top-10=10.0%, Top-20=15.0%, Top-20W=54.0%
    Fold 2: year=2023, trainRounds=1025, testRounds=172, players=51, Corr=-0.1166, RMSE=53.61, Top-10=10.0%, Top-20=5.0%, Top-20W=23.9%
    Fold 3: year=2024, trainRounds=989, testRounds=208, players=69, Corr=-0.0144, RMSE=50.51, Top-10=0.0%, Top-20=10.0%, Top-20W=13.2%
    Fold 4: year=2025, trainRounds=939, testRounds=258, players=81, Corr=0.1112, RMSE=49.08, Top-10=10.0%, Top-20=15.0%, Top-20W=23.7%
    Fold 5: year=2026, trainRounds=780, testRounds=417, players=111, Corr=0.0296, RMSE=39.70, Top-10=10.0%, Top-20=20.0%, Top-20W=15.5%

STEP 4b: COURSE-SPECIFIC LOEO VALIDATION (Optimized)
  mode=leave_one_year_out, folds=5/5, Corr=0.1781, RMSE=40.50, Top-10=14.5%, Top-20=20.0%, Top-20 Weighted=32.6%, Players=360
    Fold 1: year=2022, trainRounds=1055, testRounds=142, players=48, Corr=0.2339, RMSE=35.69, Top-10=10.0%, Top-20=15.0%, Top-20W=54.7%
    Fold 2: year=2023, trainRounds=1025, testRounds=172, players=51, Corr=0.1010, RMSE=44.95, Top-10=10.0%, Top-20=5.0%, Top-20W=25.4%
    Fold 3: year=2024, trainRounds=989, testRounds=208, players=69, Corr=0.2098, RMSE=39.48, Top-10=10.0%, Top-20=15.0%, Top-20W=26.0%
    Fold 4: year=2025, trainRounds=939, testRounds=258, players=81, Corr=0.2568, RMSE=44.58, Top-10=30.0%, Top-20=30.0%, Top-20W=45.8%
    Fold 5: year=2026, trainRounds=780, testRounds=417, players=111, Corr=0.1124, RMSE=38.18, Top-10=10.0%, Top-20=25.0%, Top-20W=20.9%

TEMPLATE K-FOLD INTERPRETATION
  Strong improvement: higher rank agreement, lower error, better Top-20 weighted score.
  Δ Corr: 0.1678 | Δ RMSE: -6.04 | Δ Top-20W: 5.1%
  Baseline: Corr=0.2340, RMSE=122.81, Top-20W=40.4%
  Optimized: Corr=0.4018, RMSE=116.77, Top-20W=45.5%
  Baseline fold dist (Corr): median=0.2216, IQR=0.0541 (p25=0.1972, p75=0.2513)
  Optimized fold dist (Corr): median=0.4109, IQR=0.0681 (p25=0.3738, p75=0.4420)
  Baseline fold dist (RMSE): median=123.13, IQR=35.36 (p25=103.74, p75=139.10)
  Optimized fold dist (RMSE): median=117.26, IQR=30.62 (p25=100.99, p75=131.61)
  Baseline confidence: 78% - High confidence: many folds with stable correlation distribution.
  Optimized confidence: 82% - High confidence: many folds with stable correlation distribution.
  Interpretation: Higher confidence means fold results are more stable and reliable.

RECOMMENDATION:
Course-specific: Use optimized weights
Course-specific note: Course-specific LOEO did not regress.
Template/course-type: Use optimized weights
Template note: Template K-fold used for template gate (no regression trigger).

STANDARD TEMPLATE SELECTION:
  Selected: BALANCED
  Source: validation_course_type
  Raw: BALANCED
  Validation Course Type: BALANCED

TEMPLATE WRITE SUMMARY:
Event template (INNISBROOK_COPPERHEAD): not written
Standard templates: not written

---

HUMAN READABLE SUMMARY
  • Correlation ≈ “ranking agreement” (higher is better).
  • RMSE/MAE ≈ “how far off the predicted finish positions are” (lower is better).
  • Top-20% = how often the model’s Top‑20 includes actual Top‑20 finishers.

  Current‑year baseline vs optimized:
    - Correlation: 0.1675 → 0.7278 (0.5604)
    - Top‑20 weighted: 26.8% → 75.7%
    - Verdict: Optimized improved current‑year fit.

  Multi‑year validation (stability across years):
    - Avg Top‑20 weighted: 82.4% → 80.1%
    - Stress fails (lower is better): 0 → 0

  Course‑specific LOEO (same event across years):
    - Δ Corr=0.1218, Δ RMSE=-5.21, Δ Top‑20W=9.4%
    - Verdict: No regression detected.
  Course‑type event K‑fold (template generalization):
    - Δ Corr=0.1678, Δ RMSE=-6.04, Δ Top‑20W=5.1%
    - Verdict: No regression detected.

  Recommendation (course‑specific): Use optimized weights
  Note: Course-specific LOEO did not regress.
  Recommendation (template/course‑type): Use optimized weights
  Template note: Template K-fold used for template gate (no regression trigger).
