====================================================================================================
MODEL OPTIMIZER - PRE-EVENT TRAINING
====================================================================================================
DRY RUN: OFF (templates written)

MODEL RELIABILITY CHECK:
  Field integrity: ok (field=135, approachOverlap=94.8%)
  CV reliability (event-based): 44.1%
  CV reliability (event-grouped K-fold): 43.7%
  Approach delta coverage (event+similar, excluding putting-only): 5.9% (1/17)
  Shot-distribution gate: 77.3% (cvScore=45.4%, coverage=5.9%, coverageScore=0.0%)
  Coverage threshold met: NO (coverageScore=0%); gate impact: shot distribution is the dominant blend.
  Interpretation: 77% of approach-group weighting is aligned to course-context shot distribution (remaining 23% stays with the data-driven blend).
  Metric stability: no low-variance or low-count metrics flagged.

MODE: Historical + Similar-Course Training (no current-year results)
Event: 20 | Tournament: Texas Children's Open

PAST PERFORMANCE WEIGHTING (course history regression):
  Enabled: yes
  Course Num: 897
  Regression: slope=-2.8246, p=0.017213
  Computed Weight: 0.30
  Used Weight (config): 0.30
  Regression Source: json (course_history_regression.json)
  Course Context Updates: no (0 entries)

STEP 1: HISTORICAL METRIC CORRELATIONS
  Scoring Average: Corr=0.5454, Samples=1685
  Eagles or Better: Corr=0.1229, Samples=100
  Birdies: Corr=0.3699, Samples=1635
  Birdies or Better: Corr=0.3979, Samples=1685
  SG Total: Corr=0.5306, Samples=1685
  Driving Distance: Corr=0.2091, Samples=1685
  Driving Accuracy: Corr=0.1601, Samples=1684
  SG T2G: Corr=0.4613, Samples=1684
  SG Approach: Corr=0.3333, Samples=1685
  SG Around Green: Corr=0.2234, Samples=1685
  SG OTT: Corr=0.2821, Samples=1683
  SG Putting: Corr=0.2926, Samples=1685
  GIR: Corr=0.3487, Samples=1685
  Scrambling: Corr=0.2194, Samples=1681
  Great Shots: Corr=0.2058, Samples=1685
  Poor Shots: Corr=0.3571, Samples=1685
  Fairway Proximity: Corr=0.1542, Samples=1685
  Rough Proximity: Corr=0.0976, Samples=1661
  Approach <100 GIR: Corr=0.0565, Samples=415
  Approach <100 SG: Corr=0.1347, Samples=415
  Approach <100 Prox: Corr=0.0981, Samples=415
  Approach <150 FW GIR: Corr=-0.0286, Samples=419
  Approach <150 FW SG: Corr=0.2501, Samples=419
  Approach <150 FW Prox: Corr=0.2061, Samples=419
  Approach <150 Rough GIR: Corr=-0.0071, Samples=435
  Approach <150 Rough SG: Corr=0.0079, Samples=435
  Approach <150 Rough Prox: Corr=-0.0135, Samples=435
  Approach >150 Rough GIR: Corr=0.0999, Samples=433
  Approach >150 Rough SG: Corr=0.2019, Samples=433
  Approach >150 Rough Prox: Corr=0.1582, Samples=433
  Approach <200 FW GIR: Corr=0.0592, Samples=427
  Approach <200 FW SG: Corr=-0.0477, Samples=427
  Approach <200 FW Prox: Corr=-0.0239, Samples=427
  Approach >200 FW GIR: Corr=-0.0640, Samples=425
  Approach >200 FW SG: Corr=0.0920, Samples=425
  Approach >200 FW Prox: Corr=0.0619, Samples=425

TRAINING METRIC CORRELATIONS (historical outcomes):
  1. Driving Distance: Corr=0.2554, Samples=828.9
  2. Driving Accuracy: Corr=0.2165, Samples=828.9
  3. SG T2G: Corr=0.6351, Samples=828.9
  4. SG Approach: Corr=0.4975, Samples=828.9
  5. SG Around Green: Corr=0.2945, Samples=828.9
  6. SG OTT: Corr=0.3187, Samples=828.9
  7. SG Putting: Corr=0.4638, Samples=1285.1000000000004
  9. Scrambling: Corr=0.3664, Samples=828.9
  10. Great Shots: Corr=0.3643, Samples=828.9
  11. Poor Shots: Corr=0.4870, Samples=828.9
  12. Scoring Average: Corr=0.7908, Samples=828.9
  13. Birdies or Better: Corr=0.6443, Samples=828.9
  17. Approach <100 GIR: Corr=0.1620, Samples=828.9
  18. Approach <100 SG: Corr=0.0833, Samples=828.9
  19. Approach <100 Prox: Corr=-0.0522, Samples=828.9
  20. Approach <150 FW GIR: Corr=0.1614, Samples=828.9
  21. Approach <150 FW SG: Corr=0.0902, Samples=828.9
  22. Approach <150 FW Prox: Corr=-0.0868, Samples=828.9
  29. Approach <200 FW GIR: Corr=0.2342, Samples=828.9
  30. Approach <200 FW SG: Corr=0.1395, Samples=828.9
  31. Approach <200 FW Prox: Corr=-0.0721, Samples=828.9
  32. Approach >200 FW GIR: Corr=0.1908, Samples=828.9
  33. Approach >200 FW SG: Corr=0.1052, Samples=828.9
  34. Approach >200 FW Prox: Corr=-0.0864, Samples=828.9

TRAINING METRICS USED:
  Included: Driving Distance, Driving Accuracy, SG T2G, SG Approach, SG Around Green, SG OTT, SG Putting, Scrambling, Great Shots, Poor Shots, Scoring Average, Birdies or Better, Approach <100 GIR, Approach <100 SG, Approach <100 Prox, Approach <150 FW GIR, Approach <150 FW SG, Approach <150 FW Prox, Approach <200 FW GIR, Approach <200 FW SG, Approach <200 FW Prox, Approach >200 FW GIR, Approach >200 FW SG, Approach >200 FW Prox
  Excluded: Birdie Chances Created, SG Total, Greens in Regulation, Fairway Proximity, Rough Proximity
  Derived: Birdies or Better = birdies + eagles (from historical rounds when available); Approach <150 FW/<200 FW metrics blended with rough buckets (FW+Rough per distance)

APPROACH DELTA PRIOR (approachDeltaPrior):
  No approach delta correlations computed (missing results or delta file).
  Note: Pre-event runs do not compute approach delta correlations because results are not available yet.

TRAINING TOP-20 SIGNAL (historical outcomes):
  1. Driving Distance: Corr=0.2330, Samples=828.9
  2. Driving Accuracy: Corr=0.1706, Samples=828.9
  3. SG T2G: Corr=0.5269, Samples=828.9
  4. SG Approach: Corr=0.3665, Samples=828.9
  5. SG Around Green: Corr=0.2787, Samples=828.9
  6. SG OTT: Corr=0.3062, Samples=828.9
  7. SG Putting: Corr=0.3516, Samples=1285.1000000000004
  9. Scrambling: Corr=0.2980, Samples=828.9
  10. Great Shots: Corr=0.2877, Samples=828.9
  11. Poor Shots: Corr=0.3124, Samples=828.9
  12. Scoring Average: Corr=0.5558, Samples=828.9
  13. Birdies or Better: Corr=0.4864, Samples=828.9
  17. Approach <100 GIR: Corr=0.1231, Samples=828.9
  18. Approach <100 SG: Corr=0.0837, Samples=828.9
  19. Approach <100 Prox: Corr=-0.0131, Samples=828.9
  20. Approach <150 FW GIR: Corr=0.1150, Samples=828.9
  21. Approach <150 FW SG: Corr=0.0715, Samples=828.9
  22. Approach <150 FW Prox: Corr=-0.0743, Samples=828.9
  29. Approach <200 FW GIR: Corr=0.1783, Samples=828.9
  30. Approach <200 FW SG: Corr=0.1370, Samples=828.9
  31. Approach <200 FW Prox: Corr=-0.0219, Samples=828.9
  32. Approach >200 FW GIR: Corr=0.1358, Samples=828.9
  33. Approach >200 FW SG: Corr=0.1006, Samples=828.9
  34. Approach >200 FW Prox: Corr=-0.0465, Samples=828.9

GROUP TOP-20 SIGNAL (composite groups):
  Approach - Very Long (>200): Corr=-0.4645, Samples=607
  Approach - Long (150-200): Corr=-0.4491, Samples=607
  Approach - Mid (100-150): Corr=-0.4016, Samples=607
  Course Management: Corr=-0.3678, Samples=607
  Scoring: Corr=0.2877, Samples=607
  Putting: Corr=0.2857, Samples=607
  Approach - Short (<100): Corr=-0.2565, Samples=607
  Around the Green: Corr=0.2533, Samples=607
  Driving Performance: Corr=0.1640, Samples=607
  Group signal blend share: 60.0% (max|corr|=0.465, min gate=0.2, full=0.35).

SUGGESTED METRIC WEIGHTS (TOP-20) - SOURCE: top20-logistic
  1. SG Putting: weight=0.1479, top20Corr=0.3516, logisticWeight=0.5756
  2. SG T2G: weight=0.1426, top20Corr=0.5269, logisticWeight=0.5548
  3. Approach <100 GIR: weight=0.1362, top20Corr=0.1231, logisticWeight=0.5302
  4. SG Approach: weight=0.1098, top20Corr=0.3665, logisticWeight=0.4272
  5. SG Around Green: weight=0.0988, top20Corr=0.2787, logisticWeight=0.3846
  6. Birdies or Better: weight=0.0960, top20Corr=0.4864, logisticWeight=0.3736
  7. Poor Shots: weight=0.0661, top20Corr=0.3124, logisticWeight=0.2572
  8. SG OTT: weight=0.0551, top20Corr=0.3062, logisticWeight=0.2145
  9. Scrambling: weight=0.0525, top20Corr=0.2980, logisticWeight=0.2042
  10. Great Shots: weight=0.0391, top20Corr=0.2877, logisticWeight=0.1521
  11. Scoring Average: weight=0.0254, top20Corr=0.5558, logisticWeight=0.0990
  12. Driving Accuracy: weight=0.0230, top20Corr=0.1706, logisticWeight=0.0894
  13. Driving Distance: weight=0.0074, top20Corr=0.2330, logisticWeight=0.0289

SUGGESTED GROUP WEIGHTS (TOP-20) - SOURCE: top20-group-blend
  1. Approach - Long (150-200): weight=0.1361
  2. Approach - Mid (100-150): weight=0.1352
  3. Course Management: weight=0.1337
  4. Scoring: weight=0.1211
  5. Putting: weight=0.1133
  6. Approach - Very Long (>200): weight=0.1039
  7. Approach - Short (<100): weight=0.1030
  8. Around the Green: weight=0.0885
  9. Driving Performance: weight=0.0652

CV RELIABILITY (event-based): 44.1%
CONSERVATIVE GROUP WEIGHTS (CV-adjusted, model share 15.4%):
  1. Approach - Mid (100-150): weight=0.1731
  2. Approach - Long (150-200): weight=0.1479
  3. Approach - Short (<100): weight=0.1385
  4. Driving Performance: weight=0.1200
  5. Putting: weight=0.1190
  6. Scoring: weight=0.1117
  7. Around the Green: weight=0.0813
  8. Course Management: weight=0.0671
  9. Approach - Very Long (>200): weight=0.0414

ACTIONABLE RECOMMENDATIONS:
  Update template MEMORIAL_PARK_GOLF_COURSE in utilities/weightTemplates.js with the blended weights below.
  - groupWeights.Approach - Short (<100): 0.1450 -> 0.0467 (خ”=-0.0983)
  - groupWeights.Approach - Very Long (>200): 0.0300 -> 0.1184 (خ”=0.0884)
  - groupWeights.Approach - Mid (100-150): 0.1800 -> 0.1281 (خ”=-0.0519)
  - groupWeights.Course Management: 0.0550 -> 0.0941 (خ”=0.0391)
  - groupWeights.Driving Performance: 0.1300 -> 0.1132 (خ”=-0.0168)
  - groupWeights.Scoring: 0.1100 -> 0.1245 (خ”=0.0145)
  - groupWeights.Around the Green: 0.0800 -> 0.0907 (خ”=0.0107)
  - groupWeights.Putting: 0.1200 -> 0.1276 (خ”=0.0076)
  - metricWeights.Approach - Very Long (>200)::Approach >200 FW Prox: 0.6500 -> -0.6500 (خ”=-1.3000)
  - metricWeights.Approach - Long (150-200)::Approach <200 FW Prox: 0.5900 -> -0.2950 (خ”=-0.8850)
  - metricWeights.Approach - Short (<100)::Approach <100 Prox: 0.5300 -> -0.3180 (خ”=-0.8480)
  - metricWeights.Approach - Mid (100-150)::Approach <150 FW Prox: 0.5600 -> -0.2800 (خ”=-0.8400)
  - metricWeights.Approach - Short (<100)::Approach <100 GIR: 0.1400 -> 0.4840 (خ”=0.3440)
  - metricWeights.Approach - Long (150-200)::Approach >150 Rough Prox: 0.5900 -> 0.2950 (خ”=-0.2950)
  - metricWeights.Course Management::Course Management: Approach <200 FW Prox: 0.1200 -> -0.1656 (خ”=-0.2856)
  - metricWeights.Approach - Mid (100-150)::Approach <150 Rough Prox: 0.5600 -> 0.2800 (خ”=-0.2800)
  - metricWeights.Scoring::SG T2G: 0.2000 -> 0.4594 (خ”=0.2594)
  - metricWeights.Course Management::Poor Shots: 0.0000 -> 0.1761 (خ”=0.1761)
  - metricWeights.Course Management::Course Management: Approach <150 FW Prox: 0.1000 -> -0.0617 (خ”=-0.1617)
  - metricWeights.Approach - Mid (100-150)::Approach <150 FW SG: 0.3200 -> 0.1600 (خ”=-0.1600)
  CV gate: include approach buckets only if Corr > 0.2.

FILLED GROUP WEIGHTS (normalized with fallback template):
  Driving Performance: 0.0652
  Approach - Short (<100): 0.1030
  Approach - Mid (100-150): 0.1352
  Approach - Long (150-200): 0.1361
  Approach - Very Long (>200): 0.1039
  Putting: 0.1133
  Around the Green: 0.0885
  Scoring: 0.1211
  Course Management: 0.1337

FILLED METRIC WEIGHTS (group-level normalization applied):
  Driving Performance::Driving Distance: 0.0868
  Driving Performance::Driving Accuracy: 0.2686
  Driving Performance::SG OTT: 0.6446
  Approach - Short (<100)::Approach <100 GIR: 1.0000
  Approach - Short (<100)::Approach <100 SG: 0.0000
  Approach - Short (<100)::Approach <100 Prox: 0.0000
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.1200
  Approach - Mid (100-150)::Approach <150 FW SG: 0.3200
  Approach - Mid (100-150)::Approach <150 FW Prox: -0.5600
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.1200
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.3200
  Approach - Mid (100-150)::Approach <150 Rough Prox: 0.5600
  Approach - Long (150-200)::Approach <200 FW GIR: 0.1100
  Approach - Long (150-200)::Approach <200 FW SG: 0.3000
  Approach - Long (150-200)::Approach <200 FW Prox: -0.5900
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.1100
  Approach - Long (150-200)::Approach >150 Rough SG: 0.3000
  Approach - Long (150-200)::Approach >150 Rough Prox: 0.5900
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.1000
  Approach - Very Long (>200)::Approach >200 FW SG: 0.2500
  Approach - Very Long (>200)::Approach >200 FW Prox: -0.6500
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.8486
  Scoring::Scoring Average: 0.1514
  Scoring::Birdie Chances Created: 0.0000
  Scoring::Scoring: Approach <100 SG: 0.0000
  Scoring::Scoring: Approach <150 FW SG: 0.0000
  Scoring::Scoring: Approach <150 Rough SG: 0.0000
  Scoring::Scoring: Approach <200 FW SG: 0.0000
  Scoring::Scoring: Approach >200 FW SG: 0.0000
  Scoring::Scoring: Approach >150 Rough SG: 0.0000
  Course Management::Scrambling: 0.3329
  Course Management::Great Shots: 0.2479
  Course Management::Poor Shot Avoidance: 0.0800
  Course Management::Course Management: Approach <100 Prox: 0.0000
  Course Management::Course Management: Approach <150 FW Prox: 0.0000
  Course Management::Course Management: Approach <150 Rough Prox: 0.0000
  Course Management::Course Management: Approach >150 Rough Prox: 0.0000
  Course Management::Course Management: Approach <200 FW Prox: 0.0000
  Course Management::Course Management: Approach >200 FW Prox: 0.0000
  Course Management::Poor Shots: 0.4192

BLENDED GROUP WEIGHTS (prior 60% / model 40%):
  Driving Performance: 0.1132
  Approach - Short (<100): 0.0467
  Approach - Mid (100-150): 0.1281
  Approach - Long (150-200): 0.1568
  Approach - Very Long (>200): 0.1184
  Putting: 0.1276
  Around the Green: 0.0907
  Scoring: 0.1245
  Course Management: 0.0941

BLENDED METRIC WEIGHTS (prior/model blend, normalized per group):
  Driving Performance::Driving Distance: 0.2773
  Driving Performance::Driving Accuracy: 0.1814
  Driving Performance::SG OTT: 0.5413
  Approach - Short (<100)::Approach <100 GIR: 0.4840
  Approach - Short (<100)::Approach <100 SG: 0.1980
  Approach - Short (<100)::Approach <100 Prox: -0.3180
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.0600
  Approach - Mid (100-150)::Approach <150 FW SG: 0.1600
  Approach - Mid (100-150)::Approach <150 FW Prox: -0.2800
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.0600
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.1600
  Approach - Mid (100-150)::Approach <150 Rough Prox: 0.2800
  Approach - Long (150-200)::Approach <200 FW GIR: 0.0550
  Approach - Long (150-200)::Approach <200 FW SG: 0.1500
  Approach - Long (150-200)::Approach <200 FW Prox: -0.2950
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.0550
  Approach - Long (150-200)::Approach >150 Rough SG: 0.1500
  Approach - Long (150-200)::Approach >150 Rough Prox: 0.2950
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.1000
  Approach - Very Long (>200)::Approach >200 FW SG: 0.2500
  Approach - Very Long (>200)::Approach >200 FW Prox: -0.6500
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.4594
  Scoring::Scoring Average: 0.1206
  Scoring::Birdie Chances Created: 0.0600
  Scoring::Scoring: Approach <100 SG: 0.0900
  Scoring::Scoring: Approach <150 FW SG: 0.0900
  Scoring::Scoring: Approach <150 Rough SG: 0.0900
  Scoring::Scoring: Approach <200 FW SG: 0.0300
  Scoring::Scoring: Approach >200 FW SG: 0.0000
  Scoring::Scoring: Approach >150 Rough SG: 0.0600
  Course Management::Scrambling: 0.2155
  Course Management::Great Shots: 0.1546
  Course Management::Poor Shots: 0.1761
  Course Management::Course Management: Approach <100 Prox: -0.0630
  Course Management::Course Management: Approach <150 FW Prox: -0.0630
  Course Management::Course Management: Approach <150 Rough Prox: 0.0945
  Course Management::Course Management: Approach >150 Rough Prox: 0.1261
  Course Management::Course Management: Approach <200 FW Prox: -0.0756
  Course Management::Course Management: Approach >200 FW Prox: -0.0315

ADJUSTED METRIC WEIGHTS (course setup applied):
  Driving Performance::Driving Distance: 0.2773
  Driving Performance::Driving Accuracy: 0.1814
  Driving Performance::SG OTT: 0.5413
  Approach - Short (<100)::Approach <100 GIR: 0.4840
  Approach - Short (<100)::Approach <100 SG: 0.1980
  Approach - Short (<100)::Approach <100 Prox: -0.3180
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.0600
  Approach - Mid (100-150)::Approach <150 FW SG: 0.1600
  Approach - Mid (100-150)::Approach <150 FW Prox: -0.2800
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.0600
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.1600
  Approach - Mid (100-150)::Approach <150 Rough Prox: 0.2800
  Approach - Long (150-200)::Approach <200 FW GIR: 0.0550
  Approach - Long (150-200)::Approach <200 FW SG: 0.1500
  Approach - Long (150-200)::Approach <200 FW Prox: -0.2950
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.0550
  Approach - Long (150-200)::Approach >150 Rough SG: 0.1500
  Approach - Long (150-200)::Approach >150 Rough Prox: 0.2950
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.1000
  Approach - Very Long (>200)::Approach >200 FW SG: 0.2500
  Approach - Very Long (>200)::Approach >200 FW Prox: -0.6500
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.4594
  Scoring::Scoring Average: 0.1206
  Scoring::Birdie Chances Created: 0.0600
  Scoring::Scoring: Approach <100 SG: 0.0209
  Scoring::Scoring: Approach <150 FW SG: 0.0490
  Scoring::Scoring: Approach <150 Rough SG: 0.0490
  Scoring::Scoring: Approach <200 FW SG: 0.1314
  Scoring::Scoring: Approach >200 FW SG: 0.0549
  Scoring::Scoring: Approach >150 Rough SG: 0.0549
  Course Management::Scrambling: 0.2155
  Course Management::Great Shots: 0.1546
  Course Management::Poor Shots: 0.1761
  Course Management::Course Management: Approach <100 Prox: -0.0263
  Course Management::Course Management: Approach <150 FW Prox: -0.0617
  Course Management::Course Management: Approach <150 Rough Prox: 0.0617
  Course Management::Course Management: Approach >150 Rough Prox: 0.0692
  Course Management::Course Management: Approach <200 FW Prox: -0.1656
  Course Management::Course Management: Approach >200 FW Prox: -0.0692

PRE-EVENT RANKINGS: texas-childrens-open_powerblend_pre_event_rankings.json
  CSV: texas-childrens-open_powerblend_pre_event_rankings.csv
  Players ranked: 135
  Low-data alert: 0/20 players under 75% coverage
  Signal contribution report: texas-childrens-open_powerblend_signal_contributions.json

PRE-EVENT RANKINGS LIST (rank | player | WAR | notes):
1 | Yellamaraju, Sudarshan | WAR: 0.41 | ًں’ھ SG Putting, SG T2G | âœ… Strong course fit | â†‘ Tee-to-green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.35 (0.158) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†‘]
2 | Smith, Jordan | WAR: 0.37 | ًں’ھ SG Around Green, SG T2G | âœ… Strong course fit | â†“ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.15 (0.083) [Sâ†“ Mâ†“ Lâ†“ VLâ†‘]
3 | Lipsky, David | WAR: 0.26 | ًں’ھ SG Around Green, SG Putting | âœ… Strong course fit | â†‘ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=1.06 (0.435) [Sâ†“ Mâ†‘ Lâ†“ VLâ†‘]
4 | Lee, Min Woo | WAR: 0.31 | ًں’ھ SG OTT, SG T2G | ًں‘چ Good course fit | â†“ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.99 (0.408) [Sâ†“ Mâ†“ Lâ†‘ VLâ†‘]
5 | Pavon, Matthieu | WAR: 0.29 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†“ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.03 (0.033) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†“]
6 | Ford, David | WAR: 0.29 | ًں’ھ SG OTT | â†“ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†‘ | BucketSig â†‘ z=1.05 (0.430) [Sâ†“ Mâ†“ Lâ†‘ VLâ†‘]
7 | Fowler, Rickie | WAR: 0.32 | ًں’ھ SG Putting, SG OTT | ًں‘چ Good course fit | â†“ Tee-to-green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.09 (-0.011) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†“]
8 | Knapp, Jake | WAR: 0.31 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†‘ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.47 (-0.158) [Sâ†‘ Mâ†“ Lâ†“ VLâ†“]
9 | Jaeger, Stephan | WAR: 0.30 | ًں’ھ SG Around Green, SG Putting | âœ… Strong course fit | â„¹ï¸ڈ Recent bucket trend weak (short-term) despite strong baseline fit | â†‘ Tee-to-green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.02 (0.016) [Sâ†“ Mâ†‘ Lâ†“ VLâ†‘]
10 | Rodgers, Patrick | WAR: 0.26 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†‘ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.12 (0.068) [Sâ†‘ Mâ†“ Lâ†‘ VLâ†“]
11 | Penge, Marco | WAR: 0.20 | ًں’ھ SG OTT, SG T2G | ًں‘چ Good course fit | â†‘ Total game | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.75 (0.313) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†“]
12 | Glover, Lucas | WAR: 0.09 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†‘ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.86 (0.356) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†“]
13 | Ewart, A.J. | WAR: 0.23 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†“ Tee-to-green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.00 (0.021) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†“]
14 | Stanger, Jimmy | WAR: 0.23 | ًں’ھ SG OTT, Approach <100 GIR | ًں‘چ Good course fit | â†“ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.58 (0.246) [Sâ†’ Mâ†“ Lâ†‘ VLâ†’]
15 | Koepka, Brooks | WAR: 0.29 | ًں’ھ SG T2G | â†“ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.53 (-0.181) [Sâ†“ Mâ†“ Lâ†“ VLâ†“]
16 | Mitchell, Keith | WAR: 0.17 | â†“ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.25 (0.120) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†‘]
17 | Dumont De Chassart, Adrien | WAR: 0.26 | ًں’ھ SG Around Green, SG T2G | ًں‘چ Good course fit | â†“ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.01 (0.020) [Sâ†“ Mâ†‘ Lâ†“ VLâ†‘]
18 | Im, Sungjae | WAR: 0.25 | ًں’ھ SG Around Green, SG Putting | âœ… Strong course fit | â†‘ Off tee | For Course Setup - خ”Predâˆ… خ”Trendâˆ…
19 | Cole, Eric | WAR: 0.17 | ًں’ھ SG Around Green, Approach <100 GIR | ًں‘چ Good course fit | â†‘ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.74 (0.308) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†‘]
20 | Schmid, Matti | WAR: 0.18 | â†“ Off tee | For Course Setup - خ”Predâ†‘ خ”Trendâ†‘ | BucketSig â†‘ z=1.87 (0.750) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†‘]
21 | Thompson, Davis | WAR: 0.18 | ًں’ھ Approach <100 GIR | â†“ Tee-to-green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.08 (0.055) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†“]
22 | Finau, Tony | WAR: 0.11 | ًں’ھ SG Around Green, SG T2G | ًں‘چ Good course fit | â†“ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.36 (0.162) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†“]
23 | Lebioda, Hank | WAR: 0.16 | ًں’ھ SG T2G, Approach <100 GIR | ًں‘چ Good course fit | â†‘ Tee-to-green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.48 (0.211) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†‘]
24 | Burns, Sam | WAR: 0.35 | ًں’ھ SG Putting, Approach <100 GIR | âœ… Strong course fit | â„¹ï¸ڈ Recent bucket trend weak (short-term) despite strong baseline fit | â†“ Tee-to-green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.82 (-0.294) [Sâ†‘ Mâ†“ Lâ†“ VLâ†‘]
25 | Thorbjornsen, Michael | WAR: 0.26 | ًں’ھ SG Around Green, SG T2G | ًں‘چ Good course fit | â†‘ Total game | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.49 (0.211) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†“]
26 | Fox, Ryan | WAR: 0.31 | ًں’ھ SG Around Green, SG T2G | ًں‘چ Good course fit | â†“ Total game | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.43 (-0.144) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†“]
27 | Kim, S.H. | WAR: 0.15 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†‘ Total game | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.72 (0.302) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†‘]
28 | Walker, Danny | WAR: 0.14 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†“ Total game | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.25 (0.119) [Sâ†‘ Mâ†“ Lâ†‘ VLâ†‘]
29 | Stevens, Sam | WAR: 0.17 | ًں’ھ SG OTT | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite poor baseline fit | â†“ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.20 (0.099) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†‘]
30 | Gerard, Ryan | WAR: 0.26 | ًں’ھ SG OTT, SG T2G | ًں‘چ Good course fit | â†‘ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.44 (-0.147) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†“]
31 | Ramey, Chad | WAR: 0.13 | â†‘ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.58 (0.248) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†‘]
32 | Wu, Dylan | WAR: 0.20 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†“ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.06 (0.000) [Sâ†“ Mâ†“ Lâ†‘ VLâ†“]
33 | Mouw, William | WAR: 0.24 | ًں’ھ SG OTT, SG T2G | ًں‘چ Good course fit | â†‘ Total game | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.58 (-0.203) [Sâ†“ Mâ†‘ Lâ†“ VLâ†‘]
34 | Bezuidenhout, Christiaan | WAR: 0.23 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†“ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.23 (-0.065) [Sâ†“ Mâ†‘ Lâ†“ VLâ†‘]
35 | Castillo, Ricky | WAR: 0.14 | â†“ Approach | For Course Setup - خ”Predâ†‘ خ”Trendâ†‘ | BucketSig â†‘ z=1.39 (0.562) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†‘]
36 | English, Harris | WAR: 0.21 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†“ Tee-to-green | For Course Setup - خ”Predâ†“ خ”Trendâ†“ | BucketSig â†“ z=-1.35 (-0.502) [Sâ†‘ Mâ†“ Lâ†“ VLâ†“]
37 | Kim, Tom | WAR: 0.10 | ًں’ھ SG Around Green, SG T2G | ًں‘چ Good course fit | â†‘ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.20 (0.101) [Sâ†‘ Mâ†“ Lâ†‘ VLâ†‘]
38 | Lowry, Shane | WAR: 0.17 | ًں’ھ Approach <100 GIR | â†‘ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.03 (0.012) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†‘]
39 | Scott, Adam | WAR: 0.11 | ًں’ھ SG T2G | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite poor baseline fit | â†“ Off tee | For Course Setup - خ”Predâ†‘ خ”Trendâ†’ | BucketSig â†‘ z=0.84 (0.349) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†“]
40 | Bauchou, Zach | WAR: 0.10 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†“ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.83 (0.343) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†‘]
41 | Blanchet, Chandler | WAR: 0.07 | â†“ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†‘ | BucketSig â†‘ z=1.21 (0.494) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†“]
42 | Hojgaard, Nicolai | WAR: 0.20 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†“ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†“ | BucketSig â†“ z=-0.98 (-0.358) [Sâ†“ Mâ†‘ Lâ†“ VLâ†“]
43 | Greyserman, Max | WAR: 0.14 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†“ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.54 (0.233) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†‘]
44 | Clark, Wyndham | WAR: 0.08 | ًں’ھ SG Around Green, SG T2G | ًں‘چ Good course fit | â†“ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.18 (0.093) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†“]
45 | Fishburn, Patrick | WAR: 0.15 | â†“ Putting | For Course Setup - خ”Predâ†‘ خ”Trendâ†‘ | BucketSig â†‘ z=3.56 (1.404) [Sâ†’ Mâ†‘ Lâ†‘ VLâ†‘]
46 | Wallace, Matt | WAR: 0.05 | â†“ Tee-to-green | For Course Setup - خ”Predâ†‘ خ”Trendâ†‘ | BucketSig â†‘ z=1.48 (0.598) [Sâ†“ Mâ†“ Lâ†‘ VLâ†’]
47 | Grillo, Emiliano | WAR: 0.19 | ًں’ھ SG T2G | â†“ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.04 (0.009) [Sâ†‘ Mâ†“ Lâ†“ VLâ†‘]
48 | Ventura, Kris | WAR: 0.15 | ًں’ھ SG Putting, SG OTT | ًں‘چ Good course fit | â†“ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.09 (-0.013) [Sâ†“ Mâ†‘ Lâ†“ VLâ†’]
49 | Putnam, Andrew | WAR: 0.19 | ًں’ھ SG Around Green, SG T2G | ًں‘چ Good course fit | â†“ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.41 (-0.137) [Sâ†‘ Mâ†“ Lâ†‘ VLâ†‘]
50 | Svensson, Jesper | WAR: 0.10 | ًں’ھ SG Around Green, SG OTT | âœ… Strong course fit | â†“ Approach | For Course Setup - خ”Predâ†‘ خ”Trendâ†‘ | BucketSig â†‘ z=0.59 (0.253) [Sâ†’ Mâ†‘ Lâ†’ VLâ†’]
51 | Hirata, Kensei | WAR: 0.13 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†‘ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.17 (-0.041) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†“]
52 | VanDerLaan, John | WAR: 0.04 | ًں’ھ Approach <100 GIR | â†“ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.70 (0.293) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†‘]
53 | Power, Seamus | WAR: 0.06 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†‘ Tee-to-green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.43 (0.191) [Sâ†“ Mâ†“ Lâ†‘ VLâ†“]
54 | Hossler, Beau | WAR: 0.04 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†‘ Off tee | For Course Setup - خ”Predâ†‘ خ”Trendâ†‘ | BucketSig â†‘ z=2.78 (1.101) [Sâ†’ Mâ†‘ Lâ†‘ VLâ†‘]
55 | Hojgaard, Rasmus | WAR: 0.11 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†“ Tee-to-green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.12 (-0.025) [Sâ†‘ Mâ†“ Lâ†‘ VLâ†’]
56 | Woodland, Gary | WAR: 0.09 | ًں’ھ SG OTT | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite poor baseline fit | â†‘ Putting | For Course Setup - خ”Predâ†‘ خ”Trendâ†‘ | BucketSig â†‘ z=1.52 (0.612) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†‘]
57 | McCarthy, Denny | WAR: 0.06 | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite poor baseline fit | â†“ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=1.05 (0.430) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†‘]
58 | Dou, Zecheng | WAR: 0.13 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†‘ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.51 (-0.176) [Sâ†“ Mâ†“ Lâ†“ VLâ†‘]
59 | Kanaya, Takumi | WAR: 0.12 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†‘ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.80 (-0.289) [Sâ†‘ Mâ†“ Lâ†“ VLâ†‘]
60 | McGreevy, Max | WAR: 0.09 | ًں’ھ SG OTT, Approach <100 GIR | ًں‘چ Good course fit | â†“ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.04 (0.008) [Sâ†“ Mâ†“ Lâ†‘ VLâ†‘]
61 | Li, Haotong | WAR: 0.04 | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite poor baseline fit | â†“ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.67 (0.283) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†“]
62 | Hoey, Rico | WAR: 0.16 | ًں’ھ SG OTT, SG T2G | ًں‘چ Good course fit | â†“ Tee-to-green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.57 (-0.197) [Sâ†“ Mâ†“ Lâ†“ VLâ†“]
63 | Gotterup, Chris | WAR: 0.12 | â†“ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.44 (-0.148) [Sâ†‘ Mâ†“ Lâ†“ VLâ†‘]
64 | Ryder, Sam | WAR: 0.00 | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite poor baseline fit | â†“ Total game | For Course Setup - خ”Predâ†’ خ”Trendâ†‘ | BucketSig â†‘ z=0.79 (0.328) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†“]
65 | Kirk, Chris | WAR: 0.12 | ًں’ھ SG T2G | â†“ Off tee | For Course Setup - خ”Predâ†“ خ”Trendâ†“ | BucketSig â†“ z=-1.37 (-0.508) [Sâ†“ Mâ†‘ Lâ†“ VLâ†“]
66 | Hall, Harry | WAR: 0.12 | â†‘ Tee-to-green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.79 (-0.281) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†“]
67 | Smalley, Alex | WAR: 0.11 | ًں’ھ SG Around Green, SG T2G | ًں‘چ Good course fit | â†‘ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†“ | BucketSig â†“ z=-1.20 (-0.443) [Sâ†‘ Mâ†“ Lâ†“ VLâ†“]
68 | Eckroat, Austin | WAR: -0.00 | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite poor baseline fit | â†‘ Total game | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.39 (0.174) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†“]
69 | Kitayama, Kurt | WAR: 0.12 | ًں’ھ SG T2G | âڑ ï¸ڈ Poor course fit | â†‘ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.40 (-0.133) [Sâ†“ Mâ†“ Lâ†“ VLâ†“]
70 | Theegala, Sahith | WAR: 0.08 | â†“ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.21 (-0.060) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†“]
71 | Brown, Dan | WAR: -0.03 | ًں’ھ SG T2G | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite poor baseline fit | â†“ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.90 (0.372) [Sâ†‘ Mâ†“ Lâ†‘ VLâ†‘]
72 | Hughes, Mackenzie | WAR: 0.07 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†“ Tee-to-green | For Course Setup - خ”Predâ†“ خ”Trendâ†“ | BucketSig â†“ z=-1.48 (-0.549) [Sâ†“ Mâ†“ Lâ†“ VLâ†“]
73 | Whaley, Vince | WAR: 0.02 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†‘ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.15 (-0.034) [Sâ†‘ Mâ†“ Lâ†“ VLâ†‘]
74 | Parry, John | WAR: 0.06 | â†‘ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.16 (-0.038) [Sâ†“ Mâ†‘ Lâ†“ VLâ†“]
75 | Yu, Kevin | WAR: -0.05 | â†“ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.73 (0.307) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†‘]
76 | Pendrith, Taylor | WAR: 0.14 | ًں’ھ SG Around Green, SG OTT | âœ… Strong course fit | â„¹ï¸ڈ Recent bucket trend weak (short-term) despite strong baseline fit | â†“ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.39 (-0.128) [Sâ†“ Mâ†‘ Lâ†“ VLâ†“]
77 | Day, Jason | WAR: 0.08 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†“ Tee-to-green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.33 (-0.103) [Sâ†“ Mâ†‘ Lâ†“ VLâ†‘]
78 | Vegas, Jhonattan | WAR: -0.04 | ًں’ھ SG OTT | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite poor baseline fit | â†“ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.46 (0.200) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†“]
79 | Lamprecht, Christo | WAR: -0.06 | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite poor baseline fit | â†“ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.26 (0.123) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†‘]
80 | Echavarria, Nico | WAR: 0.07 | âڑ ï¸ڈ Poor course fit | â†“ Total game | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.62 (-0.218) [Sâ†‘ Mâ†“ Lâ†‘ VLâ†“]
81 | Saddier, Adrien | WAR: 0.06 | ًں’ھ SG OTT | âڑ ï¸ڈ Poor course fit | â†“ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.35 (-0.114) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†“]
82 | Chatfield, Davis | WAR: -0.06 | ًں’ھ SG Around Green, SG T2G | ًں‘چ Good course fit | â†“ Tee-to-green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.38 (0.171) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†“]
83 | Reitan, Kristoffer | WAR: 0.07 | ًں’ھ SG OTT | â†‘ Total game | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.39 (-0.130) [Sâ†‘ Mâ†“ Lâ†‘ VLâ†“]
84 | Ghim, Doug | WAR: 0.05 | ًں’ھ SG Around Green, Approach <100 GIR | ًں‘چ Good course fit | â†“ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.29 (-0.090) [Sâ†“ Mâ†“ Lâ†‘ VLâ†“]
85 | Poston, J.T. | WAR: 0.04 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†‘ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.89 (-0.321) [Sâ†“ Mâ†‘ Lâ†“ VLâ†“]
86 | Olesen, Thorbjorn | WAR: -0.01 | ًں’ھ SG OTT | âڑ ï¸ڈ Poor course fit | â†“ Approach | For Course Setup - خ”Predâ†“ خ”Trendâ†“ | BucketSig â†“ z=-2.96 (-1.123) [Sâ†’ Mâ†“ Lâ†“ VLâ†“]
87 | Tosti, Alejandro | WAR: -0.09 | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite poor baseline fit | â†“ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.58 (0.248) [Sâ†’ Mâ†“ Lâ†“ VLâ†‘]
88 | Roy, Kevin | WAR: 0.02 | â†“ Total game | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.42 (-0.139) [Sâ†’ Mâ†“ Lâ†“ VLâ†‘]
89 | Nyholm, Pontus | WAR: -0.09 | ًں’ھ Approach <100 GIR | â†‘ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.77 (0.322) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†‘]
90 | Rai, Aaron | WAR: -0.05 | âڑ ï¸ڈ Poor course fit | â†“ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.09 (-0.012) [Sâ†“ Mâ†’ Lâ†‘ VLâ†“]
91 | Kizzire, Patton | WAR: 0.02 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†“ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.62 (-0.216) [Sâ†‘ Mâ†“ Lâ†“ VLâ†‘]
92 | Mullinax, Trey | WAR: -0.12 | â†‘ Total game | âڑ ï¸ڈ Limited data (5%) | For Course Setup - خ”Predâˆ… خ”Trendâˆ…
93 | Burgoon, Bronson | WAR: -0.15 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†‘ Approach | âڑ ï¸ڈ Limited data (5%) | For Course Setup - خ”Predâˆ… خ”Trendâˆ…
94 | Zalatoris, Will | WAR: -0.17 | ًں’ھ SG OTT, SG T2G | ًں‘چ Good course fit | â†‘ Tee-to-green | âڑ ï¸ڈ Limited data (5%) | For Course Setup - خ”Predâˆ… خ”Trendâˆ…
95 | Waring, Paul | WAR: -0.33 | âڑ ï¸ڈ Poor course fit | â†‘ Approach | âڑ ï¸ڈ Limited data (37%) | For Course Setup - خ”Predâˆ… خ”Trendâˆ…
96 | Hammer, Cole | WAR: -0.36 | âڑ ï¸ڈ Poor course fit | â†‘ Approach | âڑ ï¸ڈ Limited data (5%) | For Course Setup - خ”Predâˆ… خ”Trendâˆ…
97 | Lee, K.H. | WAR: -0.46 | âڑ ï¸ڈ Poor course fit | â†“ Off tee | âڑ ï¸ڈ Limited data (21%) | For Course Setup - خ”Predâˆ… خ”Trendâˆ…
98 | Garnett, Brice | WAR: 0.02 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†‘ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.76 (-0.271) [Sâ†“ Mâ†“ Lâ†“ VLâ†“]
99 | Svensson, Adam | WAR: -0.10 | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite poor baseline fit | â†“ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.54 (0.233) [Sâ†‘ Mâ†“ Lâ†‘ VLâ†“]
100 | Shipley, Neal | WAR: -0.04 | ًں’ھ SG OTT | â†‘ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.14 (-0.030) [Sâ†“ Mâ†‘ Lâ†’ VLâ†“]
101 | Wise, Aaron | WAR: -0.37 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†‘ Off tee | âڑ ï¸ڈ Limited data (5%) | For Course Setup - خ”Predâˆ… خ”Trendâˆ…
102 | Griffin, Ben | WAR: -0.03 | âڑ ï¸ڈ Poor course fit | â†“ Total game | For Course Setup - خ”Predâ†“ خ”Trendâ†“ | BucketSig â†“ z=-1.99 (-0.750) [Sâ†“ Mâ†’ Lâ†“ VLâ†“]
103 | Malnati, Peter | WAR: -0.16 | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite poor baseline fit | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.30 (0.140) [Sâ†’ Mâ†‘ Lâ†‘ VLâ†“]
104 | Highsmith, Joe | WAR: -0.16 | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite poor baseline fit | â†‘ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.31 (0.143) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†‘]
105 | Kuchar, Matt | WAR: -0.14 | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite poor baseline fit | â†“ Total game | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.57 (0.245) [Sâ†‘ Mâ†’ Lâ†‘ VLâ†’]
106 | Fisk, Steven | WAR: -0.04 | â†‘ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†“ | BucketSig â†“ z=-0.57 (-0.198) [Sâ†“ Mâ†‘ Lâ†“ VLâ†‘]
107 | Vilips, Karl | WAR: -0.15 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†‘ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†‘ | BucketSig â†‘ z=0.80 (0.332) [Sâ†‘ Mâ†“ Lâ†‘ VLâ†‘]
108 | Howell, Mason | WAR: -0.56 | â†“ Below field average | âڑ ï¸ڈ Poor course fit | âڑ ï¸ڈ Limited data (5%) | For Course Setup - خ”Predâˆ… خ”Trendâˆ…
109 | Meissner, Mac | WAR: -0.05 | âڑ ï¸ڈ Poor course fit | â†‘ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.38 (-0.124) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†“]
110 | Phillips, Chandler | WAR: -0.15 | âڑ ï¸ڈ Poor course fit | â†“ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.04 (0.008) [Sâ†‘ Mâ†“ Lâ†‘ VLâ†“]
111 | Brennan, Michael | WAR: -0.06 | ًں’ھ SG OTT | âڑ ï¸ڈ Poor course fit | â†“ Total game | For Course Setup - خ”Predâ†“ خ”Trendâ†“ | BucketSig â†“ z=-1.50 (-0.559) [Sâ†‘ Mâ†“ Lâ†“ VLâ†“]
112 | Horschel, Billy | WAR: -0.06 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†‘ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.64 (-0.224) [Sâ†‘ Mâ†“ Lâ†“ VLâ†“]
113 | Suber, Jackson | WAR: -0.09 | âڑ ï¸ڈ Poor course fit | â†“ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.37 (-0.121) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†’]
114 | Russell, Casey | WAR: -0.31 | âڑ ï¸ڈ Limited data (0%) | For Course Setup - خ”Predâˆ… خ”Trendâˆ…
115 | Willett, Danny | WAR: -0.46 | âڑ ï¸ڈ Poor course fit | â†‘ Around green | âڑ ï¸ڈ Limited data (37%) | For Course Setup - خ”Predâˆ… خ”Trendâˆ…
116 | Salinda, Isaiah | WAR: -0.08 | âڑ ï¸ڈ Poor course fit | â†‘ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.74 (-0.265) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†“]
117 | Coody, Pierceson | WAR: -0.10 | âڑ ï¸ڈ Poor course fit | â†“ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.22 (-0.063) [Sâ†“ Mâ†‘ Lâ†“ VLâ†‘]
118 | Keefer, Johnny | WAR: -0.08 | ًں’ھ SG OTT | âڑ ï¸ڈ Poor course fit | â†“ Tee-to-green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.29 (-0.091) [Sâ†“ Mâ†‘ Lâ†“ VLâ†“]
119 | Hubbard, Mark | WAR: -0.27 | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite poor baseline fit | â†“ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.37 (0.167) [Sâ†‘ Mâ†“ Lâ†‘ VLâ†“]
120 | Clanton, Luke | WAR: -0.21 | ًں’ھ SG OTT | âڑ ï¸ڈ Poor course fit | â†‘ Approach | For Course Setup - خ”Predâ†“ خ”Trendâ†’ | BucketSig â†“ z=-0.65 (-0.230) [Sâ†’ Mâ†“ Lâ†“ VLâ†’]
121 | Hodges, Lee | WAR: -0.06 | ًں’ھ SG OTT, SG T2G | ًں‘چ Good course fit | â†“ Tee-to-green | For Course Setup - خ”Predâ†’ خ”Trendâ†‘ | BucketSig â†‘ z=1.08 (0.444) [Sâ†“ Mâ†“ Lâ†‘ VLâ†‘]
122 | Van Rooyen, Erik | WAR: -0.15 | âڑ ï¸ڈ Poor course fit | â†‘ Putting | For Course Setup - خ”Predâ†“ خ”Trendâ†“ | BucketSig â†“ z=-1.05 (-0.383) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†‘]
123 | Neergaard-Petersen, Rasmus | WAR: -0.14 | â†‘ Total game | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.61 (-0.213) [Sâ†“ Mâ†“ Lâ†’ VLâ†‘]
124 | Rozo, Marcelo | WAR: -0.27 | âڑ ï¸ڈ Poor course fit | â†‘ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.38 (-0.125) [Sâ†“ Mâ†“ Lâ†“ VLâ†“]
125 | Schenk, Adam | WAR: -0.14 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†“ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.25 (-0.073) [Sâ†“ Mâ†“ Lâ†‘ VLâ†‘]
126 | Campbell, Brian | WAR: -0.18 | âڑ ï¸ڈ Poor course fit | â†“ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.55 (-0.190) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†‘]
127 | Hoge, Tom | WAR: -0.21 | âڑ ï¸ڈ Poor course fit | â†‘ Total game | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.29 (-0.089) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†“]
128 | Campos, Rafael | WAR: -0.22 | âڑ ï¸ڈ Poor course fit | â†‘ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.01 (0.019) [Sâ†“ Mâ†“ Lâ†“ VLâ†‘]
129 | Potgieter, Aldrich | WAR: -0.22 | ًں’ھ SG OTT | âڑ ï¸ڈ Poor course fit | â†‘ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.35 (-0.112) [Sâ†“ Mâ†‘ Lâ†“ VLâ†‘]
130 | Riley, Davis | WAR: -0.33 | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite poor baseline fit | â†“ Putting | For Course Setup - خ”Predâ†‘ خ”Trendâ†‘ | BucketSig â†‘ z=1.92 (0.769) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†‘]
131 | Hoffman, Charley | WAR: -0.33 | âڑ ï¸ڈ Poor course fit | â†‘ Around green | For Course Setup - خ”Predâ†“ خ”Trendâ†“ | BucketSig â†“ z=-1.21 (-0.446) [Sâ†“ Mâ†’ Lâ†“ VLâ†“]
132 | Dunlap, Nick | WAR: -0.17 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†‘ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.29 (-0.090) [Sâ†“ Mâ†“ Lâ†‘ VLâ†’]
133 | Kang, Jeffrey | WAR: -0.24 | âڑ ï¸ڈ Poor course fit | â†‘ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.35 (-0.113) [Sâ†“ Mâ†“ Lâ†“ VLâ†‘]
134 | Sargent, Gordon | WAR: -0.31 | ًں’ھ SG OTT | âڑ ï¸ڈ Poor course fit | â†‘ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.53 (-0.184) [Sâ†‘ Mâ†“ Lâ†“ VLâ†’]
135 | Higgo, Garrick | WAR: -0.36 | âڑ ï¸ڈ Poor course fit | â†‘ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.74 (-0.263) [Sâ†‘ Mâ†“ Lâ†“ VLâ†“]
