====================================================================================================
MODEL OPTIMIZER - PRE-EVENT TRAINING
====================================================================================================
DRY RUN: OFF (templates written)

MODEL RELIABILITY CHECK:
  Field integrity: ok (field=135, approachOverlap=94.8%)
  CV reliability (event-based): 44.0%
  CV reliability (event-grouped K-fold): 43.2%
  Metric stability: no low-variance or low-count metrics flagged.

MODE: Historical + Similar-Course Training (no current-year results)
Event: 20 | Tournament: Texas Children's Open

PAST PERFORMANCE WEIGHTING (course history regression):
  Enabled: yes
  Course Num: 897
  Regression: slope=-2.8246, p=0.017213
  Computed Weight: 0.30
  Used Weight (config): 0.30
  Regression Source: json (course_history_regression.json)
  Course Context Updates: no (0 entries)

STEP 1: HISTORICAL METRIC CORRELATIONS
  Scoring Average: Corr=0.5454, Samples=1685
  Eagles or Better: Corr=0.1229, Samples=100
  Birdies: Corr=0.3699, Samples=1635
  Birdies or Better: Corr=0.3979, Samples=1685
  SG Total: Corr=0.5306, Samples=1685
  Driving Distance: Corr=0.2091, Samples=1685
  Driving Accuracy: Corr=0.1601, Samples=1684
  SG T2G: Corr=0.4613, Samples=1684
  SG Approach: Corr=0.3333, Samples=1685
  SG Around Green: Corr=0.2234, Samples=1685
  SG OTT: Corr=0.2821, Samples=1683
  SG Putting: Corr=0.2926, Samples=1685
  GIR: Corr=0.3487, Samples=1685
  Scrambling: Corr=0.2194, Samples=1681
  Great Shots: Corr=0.2058, Samples=1685
  Poor Shots: Corr=0.3571, Samples=1685
  Fairway Proximity: Corr=0.1542, Samples=1685
  Rough Proximity: Corr=0.0976, Samples=1661

TRAINING METRIC CORRELATIONS (historical outcomes):
  1. Driving Distance: Corr=0.2554, Samples=828.9
  2. Driving Accuracy: Corr=0.2165, Samples=828.9
  3. SG T2G: Corr=0.6351, Samples=828.9
  4. SG Approach: Corr=0.4975, Samples=828.9
  5. SG Around Green: Corr=0.2945, Samples=828.9
  6. SG OTT: Corr=0.3187, Samples=828.9
  7. SG Putting: Corr=0.4638, Samples=1285.1000000000004
  9. Scrambling: Corr=0.3664, Samples=828.9
  10. Great Shots: Corr=0.3642, Samples=828.9
  11. Poor Shots: Corr=0.4870, Samples=828.9
  12. Scoring Average: Corr=0.7908, Samples=828.9
  13. Birdies or Better: Corr=0.6442, Samples=828.9
  17. Approach <100 GIR: Corr=0.1647, Samples=655.5
  18. Approach <100 SG: Corr=0.0926, Samples=655.5
  19. Approach <100 Prox: Corr=-0.0277, Samples=655.5
  20. Approach <150 FW GIR: Corr=0.1949, Samples=655.5
  21. Approach <150 FW SG: Corr=0.0914, Samples=655.5
  22. Approach <150 FW Prox: Corr=-0.1087, Samples=655.5
  29. Approach <200 FW GIR: Corr=0.2953, Samples=655.5
  30. Approach <200 FW SG: Corr=0.2038, Samples=655.5
  31. Approach <200 FW Prox: Corr=-0.0671, Samples=655.5
  32. Approach >200 FW GIR: Corr=0.2471, Samples=655.5
  33. Approach >200 FW SG: Corr=0.1224, Samples=655.5
  34. Approach >200 FW Prox: Corr=-0.0872, Samples=655.5

TRAINING METRICS USED:
  Included: Driving Distance, Driving Accuracy, SG T2G, SG Approach, SG Around Green, SG OTT, SG Putting, Scrambling, Great Shots, Poor Shots, Scoring Average, Birdies or Better, Approach <100 GIR, Approach <100 SG, Approach <100 Prox, Approach <150 FW GIR, Approach <150 FW SG, Approach <150 FW Prox, Approach <200 FW GIR, Approach <200 FW SG, Approach <200 FW Prox, Approach >200 FW GIR, Approach >200 FW SG, Approach >200 FW Prox
  Excluded: Birdie Chances Created, SG Total, Greens in Regulation, Fairway Proximity, Rough Proximity
  Derived: Birdies or Better = birdies + eagles (from historical rounds when available); Approach <150 FW/<200 FW metrics blended with rough buckets (FW+Rough per distance)

APPROACH DELTA PRIOR (approachDeltaPrior):
  No approach delta correlations computed (missing results or delta file).
  Note: Pre-event runs do not compute approach delta correlations because results are not available yet.

TRAINING TOP-20 SIGNAL (historical outcomes):
  1. Driving Distance: Corr=0.2330, Samples=828.9
  2. Driving Accuracy: Corr=0.1706, Samples=828.9
  3. SG T2G: Corr=0.5269, Samples=828.9
  4. SG Approach: Corr=0.3665, Samples=828.9
  5. SG Around Green: Corr=0.2787, Samples=828.9
  6. SG OTT: Corr=0.3062, Samples=828.9
  7. SG Putting: Corr=0.3516, Samples=1285.1000000000004
  9. Scrambling: Corr=0.2980, Samples=828.9
  10. Great Shots: Corr=0.2877, Samples=828.9
  11. Poor Shots: Corr=0.3124, Samples=828.9
  12. Scoring Average: Corr=0.5558, Samples=828.9
  13. Birdies or Better: Corr=0.4863, Samples=828.9
  17. Approach <100 GIR: Corr=0.1293, Samples=655.5
  18. Approach <100 SG: Corr=0.0991, Samples=655.5
  19. Approach <100 Prox: Corr=0.0073, Samples=655.5
  20. Approach <150 FW GIR: Corr=0.1470, Samples=655.5
  21. Approach <150 FW SG: Corr=0.0689, Samples=655.5
  22. Approach <150 FW Prox: Corr=-0.0860, Samples=655.5
  29. Approach <200 FW GIR: Corr=0.2246, Samples=655.5
  30. Approach <200 FW SG: Corr=0.1931, Samples=655.5
  31. Approach <200 FW Prox: Corr=-0.0081, Samples=655.5
  32. Approach >200 FW GIR: Corr=0.2163, Samples=655.5
  33. Approach >200 FW SG: Corr=0.1397, Samples=655.5
  34. Approach >200 FW Prox: Corr=-0.0430, Samples=655.5

GROUP TOP-20 SIGNAL (composite groups):
  Course Management: Corr=0.5215, Samples=607
  Approach - Short (<100): Corr=0.4772, Samples=607
  Scoring: Corr=0.4204, Samples=607
  Approach - Very Long (>200): Corr=0.3841, Samples=607
  Approach - Long (150-200): Corr=0.3013, Samples=607
  Putting: Corr=0.2857, Samples=607
  Approach - Mid (100-150): Corr=0.2716, Samples=607
  Around the Green: Corr=0.2533, Samples=607
  Driving Performance: Corr=0.1931, Samples=607
  Group signal blend share: 60.0% (max|corr|=0.522, min gate=0.2, full=0.35).

SUGGESTED METRIC WEIGHTS (TOP-20) - SOURCE: top20-logistic
  1. SG Putting: weight=0.1470, top20Corr=0.3516, logisticWeight=0.5777
  2. SG T2G: weight=0.1394, top20Corr=0.5269, logisticWeight=0.5480
  3. SG Approach: weight=0.1081, top20Corr=0.3665, logisticWeight=0.4247
  4. SG Around Green: weight=0.0975, top20Corr=0.2787, logisticWeight=0.3831
  5. Birdies or Better: weight=0.0941, top20Corr=0.4863, logisticWeight=0.3700
  6. Approach <100 GIR: weight=0.0795, top20Corr=0.1293, logisticWeight=0.3125
  7. Poor Shots: weight=0.0669, top20Corr=0.3124, logisticWeight=0.2629
  8. Approach <100 Prox: weight=0.0588, top20Corr=0.0073, logisticWeight=0.2311
  9. SG OTT: weight=0.0522, top20Corr=0.3062, logisticWeight=0.2051
  10. Scrambling: weight=0.0515, top20Corr=0.2980, logisticWeight=0.2025
  11. Great Shots: weight=0.0389, top20Corr=0.2877, logisticWeight=0.1530
  12. Scoring Average: weight=0.0226, top20Corr=0.5558, logisticWeight=0.0887
  13. Driving Accuracy: weight=0.0223, top20Corr=0.1706, logisticWeight=0.0878
  14. Approach <100 SG: weight=0.0164, top20Corr=0.0991, logisticWeight=0.0645
  15. Driving Distance: weight=0.0049, top20Corr=0.2330, logisticWeight=0.0193

SUGGESTED GROUP WEIGHTS (TOP-20) - SOURCE: top20-group-blend
  1. Course Management: weight=0.1823
  2. Scoring: weight=0.1485
  3. Approach - Short (<100): weight=0.1221
  4. Putting: weight=0.1107
  5. Approach - Very Long (>200): weight=0.1092
  6. Approach - Long (150-200): weight=0.0904
  7. Around the Green: weight=0.0857
  8. Approach - Mid (100-150): weight=0.0837
  9. Driving Performance: weight=0.0673

CV RELIABILITY (event-based): 44.0%
CONSERVATIVE GROUP WEIGHTS (CV-adjusted, model share 15.4%):
  1. Course Management: weight=0.1413
  2. Scoring: weight=0.1276
  3. Approach - Very Long (>200): weight=0.1152
  4. Approach - Short (<100): weight=0.1146
  5. Putting: weight=0.1096
  6. Approach - Long (150-200): weight=0.1045
  7. Approach - Mid (100-150): weight=0.1007
  8. Around the Green: weight=0.0976
  9. Driving Performance: weight=0.0888

ACTIONABLE RECOMMENDATIONS:
  Update template MEMORIAL_PARK_GOLF_COURSE in utilities/weightTemplates.js with the blended weights below.
  - groupWeights.Course Management: 0.1068 -> 0.1370 (خ”=0.0302)
  - groupWeights.Driving Performance: 0.1117 -> 0.0939 (خ”=-0.0178)
  - groupWeights.Scoring: 0.1117 -> 0.1264 (خ”=0.0148)
  - groupWeights.Approach - Mid (100-150): 0.1117 -> 0.1005 (خ”=-0.0112)
  - groupWeights.Around the Green: 0.1117 -> 0.1013 (خ”=-0.0104)
  - groupWeights.Approach - Long (150-200): 0.1117 -> 0.1032 (خ”=-0.0085)
  - groupWeights.Approach - Short (<100): 0.1117 -> 0.1158 (خ”=0.0042)
  - groupWeights.Approach - Very Long (>200): 0.1117 -> 0.1107 (خ”=-0.0010)
  - metricWeights.Approach - Very Long (>200)::Approach >200 FW Prox: 0.2079 -> -0.1127 (خ”=-0.3207)
  - metricWeights.Course Management::Course Management: Approach <200 FW Prox: 0.1173 -> -0.1780 (خ”=-0.2953)
  - metricWeights.Approach - Short (<100)::Approach <100 GIR: 0.3422 -> 0.6053 (خ”=0.2631)
  - metricWeights.Course Management::Course Management: Approach <150 FW Prox: 0.1438 -> -0.0663 (خ”=-0.2102)
  - metricWeights.Course Management::Course Management: Approach >200 FW Prox: 0.0955 -> -0.0744 (خ”=-0.1699)
  - metricWeights.Approach - Long (150-200)::Approach <200 FW Prox: 0.1063 -> -0.0549 (خ”=-0.1612)
  - metricWeights.Approach - Mid (100-150)::Approach <150 FW Prox: 0.1008 -> -0.0520 (خ”=-0.1528)
  - metricWeights.Approach - Short (<100)::Approach <100 Prox: 0.3730 -> 0.2238 (خ”=-0.1492)
  - metricWeights.Course Management::Poor Shots: 0.0000 -> 0.1302 (خ”=0.1302)
  - metricWeights.Scoring::SG T2G: 0.4778 -> 0.5993 (خ”=0.1215)
  - metricWeights.Approach - Short (<100)::Approach <100 SG: 0.2848 -> 0.1709 (خ”=-0.1139)
  - metricWeights.Driving Performance::Driving Distance: 0.3012 -> 0.2055 (خ”=-0.0957)
  CV gate: include approach buckets only if Corr > 0.2.

FILLED GROUP WEIGHTS (normalized with fallback template):
  Driving Performance: 0.0673
  Approach - Short (<100): 0.1221
  Approach - Mid (100-150): 0.0837
  Approach - Long (150-200): 0.0904
  Approach - Very Long (>200): 0.1092
  Putting: 0.1107
  Around the Green: 0.0857
  Scoring: 0.1485
  Course Management: 0.1823

FILLED METRIC WEIGHTS (group-level normalization applied):
  Driving Performance::Driving Distance: 0.0619
  Driving Performance::Driving Accuracy: 0.2812
  Driving Performance::SG OTT: 0.6570
  Approach - Short (<100)::Approach <100 GIR: 1.0000
  Approach - Short (<100)::Approach <100 SG: 0.0000
  Approach - Short (<100)::Approach <100 Prox: 0.0000
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.2186
  Approach - Mid (100-150)::Approach <150 FW SG: 0.2788
  Approach - Mid (100-150)::Approach <150 FW Prox: -0.0237
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.1437
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.2023
  Approach - Mid (100-150)::Approach <150 Rough Prox: 0.1329
  Approach - Long (150-200)::Approach <200 FW GIR: 0.2114
  Approach - Long (150-200)::Approach <200 FW SG: 0.2687
  Approach - Long (150-200)::Approach <200 FW Prox: -0.0251
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.1756
  Approach - Long (150-200)::Approach >150 Rough SG: 0.1797
  Approach - Long (150-200)::Approach >150 Rough Prox: 0.1394
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.4681
  Approach - Very Long (>200)::Approach >200 FW SG: 0.4930
  Approach - Very Long (>200)::Approach >200 FW Prox: -0.0388
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.7815
  Scoring::Scoring Average: 0.1265
  Scoring::Birdie Chances Created: 0.0000
  Scoring::Scoring: Approach <100 SG: 0.0919
  Scoring::Scoring: Approach <150 FW SG: 0.0000
  Scoring::Scoring: Approach <150 Rough SG: 0.0000
  Scoring::Scoring: Approach <200 FW SG: 0.0000
  Scoring::Scoring: Approach >200 FW SG: 0.0000
  Scoring::Scoring: Approach >150 Rough SG: 0.0000
  Course Management::Scrambling: 0.2384
  Course Management::Great Shots: 0.1801
  Course Management::Poor Shot Avoidance: 0.1302
  Course Management::Course Management: Approach <100 Prox: 0.2721
  Course Management::Course Management: Approach <150 FW Prox: 0.0000
  Course Management::Course Management: Approach <150 Rough Prox: 0.0000
  Course Management::Course Management: Approach >150 Rough Prox: 0.0000
  Course Management::Course Management: Approach <200 FW Prox: 0.0000
  Course Management::Course Management: Approach >200 FW Prox: 0.0000
  Course Management::Poor Shots: 0.3094

BLENDED GROUP WEIGHTS (prior 60% / model 40%):
  Driving Performance: 0.0939
  Approach - Short (<100): 0.1158
  Approach - Mid (100-150): 0.1005
  Approach - Long (150-200): 0.1032
  Approach - Very Long (>200): 0.1107
  Putting: 0.1113
  Around the Green: 0.1013
  Scoring: 0.1264
  Course Management: 0.1370

BLENDED METRIC WEIGHTS (prior/model blend, normalized per group):
  Driving Performance::Driving Distance: 0.2055
  Driving Performance::Driving Accuracy: 0.2809
  Driving Performance::SG OTT: 0.5136
  Approach - Short (<100)::Approach <100 GIR: 0.6053
  Approach - Short (<100)::Approach <100 SG: 0.1709
  Approach - Short (<100)::Approach <100 Prox: 0.2238
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.2306
  Approach - Mid (100-150)::Approach <150 FW SG: 0.2790
  Approach - Mid (100-150)::Approach <150 FW Prox: -0.0520
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.1478
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.1945
  Approach - Mid (100-150)::Approach <150 Rough Prox: 0.0961
  Approach - Long (150-200)::Approach <200 FW GIR: 0.2227
  Approach - Long (150-200)::Approach <200 FW SG: 0.2686
  Approach - Long (150-200)::Approach <200 FW Prox: -0.0549
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.1833
  Approach - Long (150-200)::Approach >150 Rough SG: 0.1706
  Approach - Long (150-200)::Approach >150 Rough Prox: 0.1000
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.4404
  Approach - Very Long (>200)::Approach >200 FW SG: 0.4468
  Approach - Very Long (>200)::Approach >200 FW Prox: -0.1127
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.5993
  Scoring::Scoring Average: 0.1186
  Scoring::Birdie Chances Created: 0.0702
  Scoring::Scoring: Approach <100 SG: 0.0549
  Scoring::Scoring: Approach <150 FW SG: 0.0414
  Scoring::Scoring: Approach <150 Rough SG: 0.0237
  Scoring::Scoring: Approach <200 FW SG: 0.0343
  Scoring::Scoring: Approach >200 FW SG: 0.0273
  Scoring::Scoring: Approach >150 Rough SG: 0.0304
  Course Management::Scrambling: 0.2106
  Course Management::Great Shots: 0.1716
  Course Management::Poor Shots: 0.1302
  Course Management::Course Management: Approach <100 Prox: 0.1797
  Course Management::Course Management: Approach <150 FW Prox: -0.0908
  Course Management::Course Management: Approach <150 Rough Prox: 0.0650
  Course Management::Course Management: Approach >150 Rough Prox: 0.0178
  Course Management::Course Management: Approach <200 FW Prox: -0.0740
  Course Management::Course Management: Approach >200 FW Prox: -0.0603

ADJUSTED METRIC WEIGHTS (course setup applied):
  Driving Performance::Driving Distance: 0.2055
  Driving Performance::Driving Accuracy: 0.2809
  Driving Performance::SG OTT: 0.5136
  Approach - Short (<100)::Approach <100 GIR: 0.6053
  Approach - Short (<100)::Approach <100 SG: 0.1709
  Approach - Short (<100)::Approach <100 Prox: 0.2238
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.2306
  Approach - Mid (100-150)::Approach <150 FW SG: 0.2790
  Approach - Mid (100-150)::Approach <150 FW Prox: -0.0520
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.1478
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.1945
  Approach - Mid (100-150)::Approach <150 Rough Prox: 0.0961
  Approach - Long (150-200)::Approach <200 FW GIR: 0.2227
  Approach - Long (150-200)::Approach <200 FW SG: 0.2686
  Approach - Long (150-200)::Approach <200 FW Prox: -0.0549
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.1833
  Approach - Long (150-200)::Approach >150 Rough SG: 0.1706
  Approach - Long (150-200)::Approach >150 Rough Prox: 0.1000
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.4404
  Approach - Very Long (>200)::Approach >200 FW SG: 0.4468
  Approach - Very Long (>200)::Approach >200 FW Prox: -0.1127
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.5993
  Scoring::Scoring Average: 0.1186
  Scoring::Birdie Chances Created: 0.0702
  Scoring::Scoring: Approach <100 SG: 0.0123
  Scoring::Scoring: Approach <150 FW SG: 0.0288
  Scoring::Scoring: Approach <150 Rough SG: 0.0288
  Scoring::Scoring: Approach <200 FW SG: 0.0773
  Scoring::Scoring: Approach >200 FW SG: 0.0323
  Scoring::Scoring: Approach >150 Rough SG: 0.0323
  Course Management::Scrambling: 0.2106
  Course Management::Great Shots: 0.1716
  Course Management::Poor Shots: 0.1302
  Course Management::Course Management: Approach <100 Prox: 0.0283
  Course Management::Course Management: Approach <150 FW Prox: -0.0663
  Course Management::Course Management: Approach <150 Rough Prox: 0.0663
  Course Management::Course Management: Approach >150 Rough Prox: 0.0744
  Course Management::Course Management: Approach <200 FW Prox: -0.1780
  Course Management::Course Management: Approach >200 FW Prox: -0.0744

PRE-EVENT RANKINGS: texas-childrens-open_pre_event_rankings.json
  CSV: texas-childrens-open_pre_event_rankings.csv
  Players ranked: 135
  Low-data alert: 0/20 players under 75% coverage
  Signal contribution report: texas-childrens-open_signal_contributions.json

PRE-EVENT RANKINGS LIST (rank | player | WAR | notes):
1 | Yellamaraju, Sudarshan | WAR: 0.43 | ًں’ھ SG Putting, SG T2G | âœ… Strong course fit | â†‘ Tee-to-green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.31 (0.120) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†‘]
2 | Smith, Jordan | WAR: 0.41 | ًں’ھ SG T2G, SG Around Green | âœ… Strong course fit | â†“ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.08 (0.042) [Sâ†“ Mâ†“ Lâ†“ VLâ†‘]
3 | Lipsky, David | WAR: 0.33 | ًں’ھ SG Around Green, SG Putting | âœ… Strong course fit | â†‘ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.81 (0.286) [Sâ†“ Mâ†‘ Lâ†“ VLâ†‘]
4 | Lee, Min Woo | WAR: 0.38 | ًں’ھ SG OTT, SG T2G | ًں‘چ Good course fit | â†“ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.92 (0.321) [Sâ†“ Mâ†“ Lâ†‘ VLâ†‘]
5 | Scheffler, Scottie | WAR: 0.43 | ًں’ھ SG Around Green, SG T2G | âœ… Strong course fit | â„¹ï¸ڈ Recent bucket trend weak (short-term) despite strong baseline fit | â†“ Approach | For Course Setup - خ”Predâ†“ خ”Trendâ†’ | BucketSig â†“ z=-1.09 (-0.348) [Sâ†‘ Mâ†“ Lâ†“ VLâ†‘]
6 | Glover, Lucas | WAR: 0.20 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†‘ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.99 (0.344) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†“]
7 | Knapp, Jake | WAR: 0.33 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†‘ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.47 (-0.141) [Sâ†‘ Mâ†“ Lâ†“ VLâ†“]
8 | Lebioda, Hank | WAR: 0.25 | ًں’ھ SG T2G, Approach <100 GIR | ًں‘چ Good course fit | â†‘ Tee-to-green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.54 (0.193) [Sâ†‘ Mâ†‘ Lâ†’ VLâ†‘]
9 | Koepka, Brooks | WAR: 0.37 | ًں’ھ SG T2G | â†“ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.56 (-0.170) [Sâ†“ Mâ†“ Lâ†“ VLâ†“]
10 | Fowler, Rickie | WAR: 0.30 | ًں’ھ SG Putting, SG OTT | ًں‘چ Good course fit | â†“ Tee-to-green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.03 (0.004) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†“]
11 | Ford, David | WAR: 0.25 | ًں’ھ SG OTT | â†“ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†‘ | BucketSig â†‘ z=1.12 (0.389) [Sâ†“ Mâ†“ Lâ†‘ VLâ†‘]
12 | Ewart, A.J. | WAR: 0.23 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†“ Tee-to-green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.16 (0.069) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†“]
13 | Im, Sungjae | WAR: 0.31 | ًں’ھ SG Around Green, SG Putting | âœ… Strong course fit | â†‘ Off tee | For Course Setup - خ”Predâˆ… خ”Trendâˆ…
14 | Blanchet, Chandler | WAR: 0.17 | â†“ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†‘ | BucketSig â†‘ z=1.34 (0.460) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†“]
15 | Mitchell, Keith | WAR: 0.19 | â†“ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.25 (0.097) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†‘]
16 | Rodgers, Patrick | WAR: 0.22 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†‘ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.15 (0.064) [Sâ†‘ Mâ†’ Lâ†‘ VLâ†“]
17 | Pavon, Matthieu | WAR: 0.19 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†“ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.06 (0.034) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†“]
18 | Finau, Tony | WAR: 0.13 | ًں’ھ SG Around Green, SG T2G | ًں‘چ Good course fit | â†“ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.42 (0.154) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†“]
19 | Thorbjornsen, Michael | WAR: 0.32 | ًں’ھ SG Around Green, SG T2G | ًں‘چ Good course fit | â†‘ Total game | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.52 (0.187) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†“]
20 | Dumont De Chassart, Adrien | WAR: 0.27 | ًں’ھ SG Around Green, SG T2G | ًں‘چ Good course fit | â†“ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.02 (0.023) [Sâ†“ Mâ†‘ Lâ†“ VLâ†‘]
21 | Fox, Ryan | WAR: 0.33 | ًں’ھ SG Around Green, SG T2G | ًں‘چ Good course fit | â†“ Total game | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.41 (-0.122) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†“]
22 | Jaeger, Stephan | WAR: 0.26 | ًں’ھ SG Around Green, SG Putting | âœ… Strong course fit | â„¹ï¸ڈ Recent bucket trend weak (short-term) despite strong baseline fit | â†‘ Tee-to-green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.12 (-0.026) [Sâ†“ Mâ†‘ Lâ†“ VLâ†‘]
23 | Wu, Dylan | WAR: 0.25 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†“ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.05 (0.033) [Sâ†“ Mâ†“ Lâ†‘ VLâ†“]
24 | Gerard, Ryan | WAR: 0.32 | ًں’ھ SG T2G, SG OTT | ًں‘چ Good course fit | â†‘ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.38 (-0.112) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†“]
25 | Lowry, Shane | WAR: 0.27 | ًں’ھ Approach <100 GIR | â†‘ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.10 (-0.018) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†‘]
26 | Dou, Zecheng | WAR: 0.29 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†‘ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.54 (-0.163) [Sâ†“ Mâ†“ Lâ†“ VLâ†‘]
27 | Scott, Adam | WAR: 0.21 | ًں’ھ SG T2G | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite poor baseline fit | â†“ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.85 (0.297) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†“]
28 | Cole, Eric | WAR: 0.16 | ًں’ھ SG Around Green, Approach <100 GIR | ًں‘چ Good course fit | â†‘ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.65 (0.230) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†‘]
29 | Penge, Marco | WAR: 0.14 | ًں’ھ SG OTT, SG T2G | ًں‘چ Good course fit | â†‘ Total game | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.86 (0.302) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†“]
30 | Bezuidenhout, Christiaan | WAR: 0.30 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†“ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.41 (-0.120) [Sâ†“ Mâ†‘ Lâ†“ VLâ†‘]
31 | Ramey, Chad | WAR: 0.17 | â†‘ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.56 (0.203) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†‘]
32 | Stevens, Sam | WAR: 0.21 | ًں’ھ SG OTT | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite poor baseline fit | â†“ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.19 (0.078) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†‘]
33 | English, Harris | WAR: 0.25 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†“ Tee-to-green | For Course Setup - خ”Predâ†“ خ”Trendâ†“ | BucketSig â†“ z=-1.32 (-0.423) [Sâ†‘ Mâ†“ Lâ†“ VLâ†“]
34 | Kim, Tom | WAR: 0.14 | ًں’ھ SG Around Green, SG T2G | ًں‘چ Good course fit | â†‘ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.26 (0.100) [Sâ†‘ Mâ†“ Lâ†‘ VLâ†‘]
35 | Clark, Wyndham | WAR: 0.16 | ًں’ھ SG Around Green, SG T2G | ًں‘چ Good course fit | â†“ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.21 (0.085) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†“]
36 | Thompson, Davis | WAR: 0.15 | ًں’ھ Approach <100 GIR | â†“ Tee-to-green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.21 (0.084) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†“]
37 | Bauchou, Zach | WAR: 0.15 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†“ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.81 (0.284) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†‘]
38 | Burns, Sam | WAR: 0.35 | ًں’ھ SG Putting, Approach <100 GIR | âœ… Strong course fit | â„¹ï¸ڈ Recent bucket trend weak (short-term) despite strong baseline fit | â†“ Tee-to-green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.86 (-0.269) [Sâ†‘ Mâ†“ Lâ†“ VLâ†‘]
39 | Hojgaard, Nicolai | WAR: 0.27 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†“ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†“ | BucketSig â†“ z=-1.10 (-0.351) [Sâ†“ Mâ†‘ Lâ†“ VLâ†“]
40 | Putnam, Andrew | WAR: 0.27 | ًں’ھ SG Around Green, SG T2G | ًں‘چ Good course fit | â†“ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.40 (-0.119) [Sâ†‘ Mâ†“ Lâ†‘ VLâ†‘]
41 | Wallace, Matt | WAR: 0.14 | â†“ Tee-to-green | For Course Setup - خ”Predâ†‘ خ”Trendâ†‘ | BucketSig â†‘ z=1.59 (0.543) [Sâ†“ Mâ†“ Lâ†‘ VLâ†’]
42 | Walker, Danny | WAR: 0.12 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†“ Total game | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.26 (0.102) [Sâ†‘ Mâ†“ Lâ†‘ VLâ†‘]
43 | Kirk, Chris | WAR: 0.24 | ًں’ھ SG T2G | â†“ Off tee | For Course Setup - خ”Predâ†“ خ”Trendâ†“ | BucketSig â†“ z=-1.38 (-0.444) [Sâ†“ Mâ†‘ Lâ†“ VLâ†“]
44 | Schmid, Matti | WAR: 0.11 | â†“ Off tee | For Course Setup - خ”Predâ†‘ خ”Trendâ†‘ | BucketSig â†‘ z=1.93 (0.659) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†‘]
45 | Svensson, Jesper | WAR: 0.15 | ًں’ھ SG Around Green, SG T2G | âœ… Strong course fit | â†“ Approach | For Course Setup - خ”Predâ†‘ خ”Trendâ†‘ | BucketSig â†‘ z=0.63 (0.226) [Sâ†’ Mâ†‘ Lâ†’ VLâ†’]
46 | Hojgaard, Rasmus | WAR: 0.18 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†“ Tee-to-green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.13 (-0.028) [Sâ†‘ Mâ†“ Lâ†‘ VLâ†“]
47 | McGreevy, Max | WAR: 0.18 | ًں’ھ SG OTT | âڑ ï¸ڈ Poor course fit | â†“ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.02 (0.007) [Sâ†“ Mâ†“ Lâ†‘ VLâ†‘]
48 | Stanger, Jimmy | WAR: 0.13 | ًں’ھ SG OTT, Approach <100 GIR | ًں‘چ Good course fit | â†“ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.64 (0.228) [Sâ†’ Mâ†“ Lâ†‘ VLâ†’]
49 | Ryder, Sam | WAR: 0.11 | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite poor baseline fit | â†“ Total game | For Course Setup - خ”Predâ†’ خ”Trendâ†‘ | BucketSig â†‘ z=0.96 (0.336) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†“]
50 | VanDerLaan, John | WAR: 0.08 | ًں’ھ Approach <100 GIR | â†“ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.73 (0.259) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†‘]
51 | Grillo, Emiliano | WAR: 0.18 | ًں’ھ SG T2G | â†“ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.01 (0.019) [Sâ†‘ Mâ†“ Lâ†“ VLâ†‘]
52 | Smalley, Alex | WAR: 0.19 | ًں’ھ SG Around Green, SG T2G | ًں‘چ Good course fit | â†‘ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†“ | BucketSig â†“ z=-1.27 (-0.406) [Sâ†‘ Mâ†“ Lâ†“ VLâ†“]
53 | Ghim, Doug | WAR: 0.16 | ًں’ھ SG Around Green, Approach <100 GIR | ًں‘چ Good course fit | â†“ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.17 (-0.041) [Sâ†“ Mâ†“ Lâ†‘ VLâ†“]
54 | McCarthy, Denny | WAR: 0.08 | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite poor baseline fit | â†“ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=1.10 (0.381) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†‘]
55 | Brown, Dan | WAR: 0.06 | ًں’ھ SG T2G | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite poor baseline fit | â†“ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.97 (0.337) [Sâ†‘ Mâ†“ Lâ†‘ VLâ†‘]
56 | Castillo, Ricky | WAR: 0.05 | â†“ Approach | For Course Setup - خ”Predâ†‘ خ”Trendâ†‘ | BucketSig â†‘ z=1.42 (0.488) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†‘]
57 | Greyserman, Max | WAR: 0.08 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†“ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.54 (0.194) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†‘]
58 | Chatfield, Davis | WAR: 0.03 | ًں’ھ SG Around Green, SG T2G | ًں‘چ Good course fit | â†“ Tee-to-green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.45 (0.165) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†“]
59 | Hoey, Rico | WAR: 0.17 | ًں’ھ SG OTT, SG T2G | ًں‘چ Good course fit | â†“ Tee-to-green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.59 (-0.181) [Sâ†“ Mâ†“ Lâ†“ VLâ†“]
60 | Woodland, Gary | WAR: 0.05 | ًں’ھ SG OTT | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite poor baseline fit | â†‘ Putting | For Course Setup - خ”Predâ†‘ خ”Trendâ†‘ | BucketSig â†‘ z=1.61 (0.549) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†‘]
61 | Hirata, Kensei | WAR: 0.09 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†‘ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.10 (-0.019) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†“]
62 | Gotterup, Chris | WAR: 0.14 | â†“ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.52 (-0.158) [Sâ†‘ Mâ†’ Lâ†“ VLâ†‘]
63 | Kim, S.H. | WAR: 0.01 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†‘ Total game | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.74 (0.263) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†‘]
64 | Hossler, Beau | WAR: -0.00 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†‘ Off tee | For Course Setup - خ”Predâ†‘ خ”Trendâ†‘ | BucketSig â†‘ z=2.63 (0.889) [Sâ†’ Mâ†‘ Lâ†‘ VLâ†‘]
65 | Fishburn, Patrick | WAR: 0.03 | â†“ Putting | For Course Setup - خ”Predâ†‘ خ”Trendâ†‘ | BucketSig â†‘ z=3.36 (1.134) [Sâ†’ Mâ†‘ Lâ†‘ VLâ†‘]
66 | Li, Haotong | WAR: 0.02 | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite poor baseline fit | â†“ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.72 (0.256) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†“]
67 | Mouw, William | WAR: 0.12 | ًں’ھ SG OTT, SG T2G | ًں‘چ Good course fit | â†‘ Total game | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.69 (-0.215) [Sâ†“ Mâ†‘ Lâ†“ VLâ†‘]
68 | Hall, Harry | WAR: 0.12 | â†‘ Tee-to-green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.82 (-0.257) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†“]
69 | Pendrith, Taylor | WAR: 0.16 | ًں’ھ SG T2G, SG Around Green | âœ… Strong course fit | â„¹ï¸ڈ Recent bucket trend weak (short-term) despite strong baseline fit | â†“ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.36 (-0.105) [Sâ†“ Mâ†‘ Lâ†“ VLâ†“]
70 | Kitayama, Kurt | WAR: 0.12 | ًں’ھ SG T2G | âڑ ï¸ڈ Poor course fit | â†‘ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.41 (-0.122) [Sâ†“ Mâ†“ Lâ†“ VLâ†“]
71 | Olesen, Thorbjorn | WAR: 0.08 | ًں’ھ SG OTT | âڑ ï¸ڈ Poor course fit | â†“ Approach | For Course Setup - خ”Predâ†“ خ”Trendâ†“ | BucketSig â†“ z=-2.84 (-0.931) [Sâ†’ Mâ†“ Lâ†“ VLâ†“]
72 | Ventura, Kris | WAR: 0.05 | ًں’ھ SG Putting, SG OTT | ًں‘چ Good course fit | â†“ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.08 (-0.011) [Sâ†“ Mâ†‘ Lâ†“ VLâ†’]
73 | Yu, Kevin | WAR: -0.05 | â†“ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.81 (0.284) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†‘]
74 | Theegala, Sahith | WAR: 0.05 | â†“ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.17 (-0.042) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†“]
75 | Parry, John | WAR: 0.04 | â†‘ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.13 (-0.028) [Sâ†“ Mâ†‘ Lâ†“ VLâ†“]
76 | Nyholm, Pontus | WAR: -0.04 | ًں’ھ Approach <100 GIR | â†‘ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.72 (0.253) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†‘]
77 | Kanaya, Takumi | WAR: 0.04 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†‘ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.88 (-0.279) [Sâ†‘ Mâ†“ Lâ†“ VLâ†‘]
78 | Day, Jason | WAR: 0.05 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†“ Tee-to-green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.39 (-0.114) [Sâ†“ Mâ†‘ Lâ†“ VLâ†‘]
79 | Echavarria, Nico | WAR: 0.05 | âڑ ï¸ڈ Poor course fit | â†“ Total game | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.53 (-0.161) [Sâ†‘ Mâ†“ Lâ†‘ VLâ†“]
80 | Hughes, Mackenzie | WAR: 0.03 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†“ Tee-to-green | For Course Setup - خ”Predâ†“ خ”Trendâ†“ | BucketSig â†“ z=-1.45 (-0.467) [Sâ†“ Mâ†“ Lâ†“ VLâ†“]
81 | Eckroat, Austin | WAR: -0.07 | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite poor baseline fit | â†‘ Total game | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.44 (0.160) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†“]
82 | Saddier, Adrien | WAR: 0.03 | ًں’ھ SG OTT | âڑ ï¸ڈ Poor course fit | â†“ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.28 (-0.080) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†“]
83 | Svensson, Adam | WAR: -0.07 | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite poor baseline fit | â†“ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.63 (0.225) [Sâ†‘ Mâ†“ Lâ†‘ VLâ†“]
84 | Cauley, Bud | WAR: -0.05 | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite poor baseline fit | â†“ Tee-to-green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.04 (0.030) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†“]
85 | Highsmith, Joe | WAR: -0.09 | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite poor baseline fit | â†‘ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.32 (0.120) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†‘]
86 | Kizzire, Patton | WAR: 0.04 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†“ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.67 (-0.208) [Sâ†‘ Mâ†“ Lâ†“ VLâ†‘]
87 | Shipley, Neal | WAR: -0.05 | ًں’ھ SG OTT | â†‘ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.09 (-0.016) [Sâ†“ Mâ†‘ Lâ†’ VLâ†“]
88 | Roy, Kevin | WAR: 0.00 | â†“ Total game | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.45 (-0.135) [Sâ†’ Mâ†“ Lâ†“ VLâ†‘]
89 | Coody, Pierceson | WAR: -0.02 | âڑ ï¸ڈ Poor course fit | â†“ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.23 (-0.060) [Sâ†“ Mâ†‘ Lâ†“ VLâ†‘]
90 | Tosti, Alejandro | WAR: -0.13 | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite poor baseline fit | â†“ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.52 (0.187) [Sâ†’ Mâ†“ Lâ†“ VLâ†‘]
91 | Whaley, Vince | WAR: -0.06 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†‘ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.24 (-0.066) [Sâ†‘ Mâ†“ Lâ†“ VLâ†‘]
92 | Rai, Aaron | WAR: -0.10 | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite poor baseline fit | â†“ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.01 (0.018) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†“]
93 | Vegas, Jhonattan | WAR: -0.18 | ًں’ھ SG OTT | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite poor baseline fit | â†“ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.48 (0.173) [Sâ†‘ Mâ†‘ Lâ†‘ VLâ†“]
94 | Mullinax, Trey | WAR: -0.16 | â†‘ Total game | âڑ ï¸ڈ Limited data (5%) | For Course Setup - خ”Predâˆ… خ”Trendâˆ…
95 | Vilips, Karl | WAR: -0.13 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†‘ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†‘ | BucketSig â†‘ z=0.93 (0.324) [Sâ†‘ Mâ†“ Lâ†‘ VLâ†‘]
96 | Zalatoris, Will | WAR: -0.20 | ًں’ھ SG T2G, SG OTT | ًں‘چ Good course fit | â†‘ Tee-to-green | âڑ ï¸ڈ Limited data (5%) | For Course Setup - خ”Predâˆ… خ”Trendâˆ…
97 | Burgoon, Bronson | WAR: -0.22 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†‘ Approach | âڑ ï¸ڈ Limited data (5%) | For Course Setup - خ”Predâˆ… خ”Trendâˆ…
98 | Waring, Paul | WAR: -0.34 | âڑ ï¸ڈ Poor course fit | â†‘ Approach | âڑ ï¸ڈ Limited data (37%) | For Course Setup - خ”Predâˆ… خ”Trendâˆ…
99 | Russell, Casey | WAR: -0.34 | âڑ ï¸ڈ Limited data (0%) | For Course Setup - خ”Predâˆ… خ”Trendâˆ…
100 | Hammer, Cole | WAR: -0.40 | âڑ ï¸ڈ Poor course fit | â†‘ Approach | âڑ ï¸ڈ Limited data (5%) | For Course Setup - خ”Predâˆ… خ”Trendâˆ…
101 | Wise, Aaron | WAR: -0.41 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†‘ Off tee | âڑ ï¸ڈ Limited data (5%) | For Course Setup - خ”Predâˆ… خ”Trendâˆ…
102 | Lee, K.H. | WAR: -0.48 | âڑ ï¸ڈ Poor course fit | â†“ Off tee | âڑ ï¸ڈ Limited data (21%) | For Course Setup - خ”Predâˆ… خ”Trendâˆ…
103 | Garnett, Brice | WAR: 0.01 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†‘ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.80 (-0.251) [Sâ†“ Mâ†“ Lâ†“ VLâ†“]
104 | Meissner, Mac | WAR: -0.02 | âڑ ï¸ڈ Poor course fit | â†‘ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.38 (-0.112) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†“]
105 | Reitan, Kristoffer | WAR: -0.03 | ًں’ھ SG OTT | â†‘ Total game | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.23 (-0.061) [Sâ†‘ Mâ†“ Lâ†‘ VLâ†“]
106 | Salinda, Isaiah | WAR: -0.02 | âڑ ï¸ڈ Poor course fit | â†‘ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.71 (-0.220) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†“]
107 | Griffin, Ben | WAR: -0.04 | âڑ ï¸ڈ Poor course fit | â†“ Total game | For Course Setup - خ”Predâ†“ خ”Trendâ†“ | BucketSig â†“ z=-2.04 (-0.664) [Sâ†“ Mâ†’ Lâ†“ VLâ†“]
108 | Fisk, Steven | WAR: -0.05 | â†‘ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†“ | BucketSig â†“ z=-0.70 (-0.217) [Sâ†“ Mâ†‘ Lâ†“ VLâ†‘]
109 | Horschel, Billy | WAR: -0.05 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†‘ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.60 (-0.184) [Sâ†‘ Mâ†“ Lâ†“ VLâ†“]
110 | Willett, Danny | WAR: -0.42 | âڑ ï¸ڈ Poor course fit | â†‘ Around green | âڑ ï¸ڈ Limited data (37%) | For Course Setup - خ”Predâˆ… خ”Trendâˆ…
111 | Howell, Mason | WAR: -0.65 | â†“ Below field average | âڑ ï¸ڈ Poor course fit | âڑ ï¸ڈ Limited data (5%) | For Course Setup - خ”Predâˆ… خ”Trendâˆ…
112 | Brennan, Michael | WAR: -0.06 | ًں’ھ SG OTT | âڑ ï¸ڈ Poor course fit | â†“ Total game | For Course Setup - خ”Predâ†“ خ”Trendâ†“ | BucketSig â†“ z=-1.57 (-0.509) [Sâ†‘ Mâ†“ Lâ†“ VLâ†“]
113 | Keefer, Johnny | WAR: -0.04 | ًں’ھ SG OTT | âڑ ï¸ڈ Poor course fit | â†“ Tee-to-green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.25 (-0.070) [Sâ†“ Mâ†‘ Lâ†“ VLâ†“]
114 | Poston, J.T. | WAR: -0.07 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†‘ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.95 (-0.299) [Sâ†“ Mâ†‘ Lâ†“ VLâ†“]
115 | Hubbard, Mark | WAR: -0.23 | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite poor baseline fit | â†“ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.40 (0.148) [Sâ†‘ Mâ†“ Lâ†‘ VLâ†“]
116 | Phillips, Chandler | WAR: -0.20 | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite poor baseline fit | â†“ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.02 (0.021) [Sâ†‘ Mâ†“ Lâ†‘ VLâ†“]
117 | Neergaard-Petersen, Rasmus | WAR: -0.11 | â†‘ Total game | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.60 (-0.184) [Sâ†“ Mâ†“ Lâ†‘ VLâ†‘]
118 | Lamprecht, Christo | WAR: -0.24 | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite poor baseline fit | â†“ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.18 (0.076) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†‘]
119 | Malnati, Peter | WAR: -0.28 | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite poor baseline fit | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†‘ z=0.44 (0.160) [Sâ†’ Mâ†‘ Lâ†‘ VLâ†“]
120 | Suber, Jackson | WAR: -0.21 | âڑ ï¸ڈ Poor course fit | â†“ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.38 (-0.112) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†’]
121 | Rozo, Marcelo | WAR: -0.22 | âڑ ï¸ڈ Poor course fit | â†‘ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.39 (-0.116) [Sâ†“ Mâ†“ Lâ†“ VLâ†“]
122 | Campbell, Brian | WAR: -0.14 | âڑ ï¸ڈ Poor course fit | â†“ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.61 (-0.189) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†‘]
123 | Schenk, Adam | WAR: -0.13 | ًں’ھ SG Around Green | ًں‘چ Good course fit | â†“ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.26 (-0.071) [Sâ†“ Mâ†“ Lâ†‘ VLâ†‘]
124 | Hoge, Tom | WAR: -0.17 | âڑ ï¸ڈ Poor course fit | â†‘ Total game | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.27 (-0.075) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†“]
125 | Clanton, Luke | WAR: -0.26 | ًں’ھ SG OTT | âڑ ï¸ڈ Poor course fit | â†‘ Approach | For Course Setup - خ”Predâ†“ خ”Trendâ†’ | BucketSig â†“ z=-0.64 (-0.199) [Sâ†’ Mâ†“ Lâ†“ VLâ†’]
126 | Dunlap, Nick | WAR: -0.11 | ًں’ھ SG Putting | ًں‘چ Good course fit | â†‘ Around green | For Course Setup - خ”Predâ†“ خ”Trendâ†’ | BucketSig â†“ z=-0.23 (-0.061) [Sâ†“ Mâ†“ Lâ†‘ VLâ†’]
127 | Hodges, Lee | WAR: -0.09 | ًں’ھ SG T2G, SG OTT | ًں‘چ Good course fit | â†“ Tee-to-green | For Course Setup - خ”Predâ†’ خ”Trendâ†‘ | BucketSig â†‘ z=1.03 (0.358) [Sâ†“ Mâ†“ Lâ†‘ VLâ†‘]
128 | Van Rooyen, Erik | WAR: -0.25 | âڑ ï¸ڈ Poor course fit | â†‘ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†“ | BucketSig â†“ z=-1.08 (-0.345) [Sâ†‘ Mâ†‘ Lâ†“ VLâ†‘]
129 | Potgieter, Aldrich | WAR: -0.24 | ًں’ھ SG OTT | âڑ ï¸ڈ Poor course fit | â†‘ Putting | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.39 (-0.113) [Sâ†“ Mâ†‘ Lâ†“ VLâ†‘]
130 | Riley, Davis | WAR: -0.41 | âڑ ï¸ڈ Poor course fit | â„¹ï¸ڈ Recent bucket trend strong (short-term) despite poor baseline fit | â†“ Putting | For Course Setup - خ”Predâ†‘ خ”Trendâ†‘ | BucketSig â†‘ z=1.93 (0.657) [Sâ†“ Mâ†‘ Lâ†‘ VLâ†‘]
131 | Hoffman, Charley | WAR: -0.44 | âڑ ï¸ڈ Poor course fit | â†‘ Around green | For Course Setup - خ”Predâ†“ خ”Trendâ†“ | BucketSig â†“ z=-1.09 (-0.346) [Sâ†“ Mâ†’ Lâ†“ VLâ†“]
132 | Campos, Rafael | WAR: -0.33 | âڑ ï¸ڈ Poor course fit | â†‘ Approach | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.04 (0.002) [Sâ†“ Mâ†“ Lâ†“ VLâ†‘]
133 | Sargent, Gordon | WAR: -0.32 | ًں’ھ SG OTT | âڑ ï¸ڈ Poor course fit | â†‘ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.57 (-0.173) [Sâ†‘ Mâ†“ Lâ†“ VLâ†’]
134 | Higgo, Garrick | WAR: -0.41 | âڑ ï¸ڈ Poor course fit | â†‘ Off tee | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.77 (-0.240) [Sâ†‘ Mâ†“ Lâ†“ VLâ†“]
135 | Kang, Jeffrey | WAR: -0.40 | âڑ ï¸ڈ Poor course fit | â†‘ Around green | For Course Setup - خ”Predâ†’ خ”Trendâ†’ | BucketSig â†“ z=-0.34 (-0.098) [Sâ†“ Mâ†“ Lâ†“ VLâ†‘]
