====================================================================================================
MODEL OPTIMIZER SEED SUMMARY
====================================================================================================
Base: american_express
Directory: /workspaces/modelOptimizer/data/2026/american-express/post_event/seed_runs
Seeds analyzed: 1

Top seed ranking (sorted by correlation, then Top-20, then Top-20 Weighted):

1. seed=b | corr=0.8272 | top20=60.0% | top20W=70.8% | rmse=38.02 | mae=30.28 | players=156 | rec=optimized | baseline=PGA_NATIONAL_RESORT_CHAMPION_COURSE | file=american_express_seed-b_post_event_results.json

Best seed:
seed=b | file=american_express_seed-b_post_event_results.json
Recommendation for best seed: Use optimized weights | baseline=PGA_NATIONAL_RESORT_CHAMPION_COURSE
Note: Optimized weights recommended over baseline template.

Recommendation rollup (from results.json):
- optimized: Use optimized weights | baseline=PGA_NATIONAL_RESORT_CHAMPION_COURSE | seeds=b | count=1