====================================================================================================
MODEL OPTIMIZER SEED SUMMARY
====================================================================================================
Base: genesis_invitational
Directory: /workspaces/modelOptimizer/data/2026/genesis-invitational/post_event/seed_runs
Seeds analyzed: 1

Top seed ranking (sorted by correlation, then Top-20, then Top-20 Weighted):

1. seed=a | corr=0.7884 | top20=80.0% | top20W=75.0% | rmse=13.20 | mae=10.64 | players=72 | rec=baseline | baseline=THE_RIVIERA_COUNTRY_CLUB | file=genesis_invitational_seed-a_post_event_results.json

Best seed:
seed=a | file=genesis_invitational_seed-a_post_event_results.json
Recommendation for best seed: Use template baseline (THE_RIVIERA_COUNTRY_CLUB) | baseline=THE_RIVIERA_COUNTRY_CLUB
Note: Baseline template recommended over optimized weights.

Recommendation rollup (from results.json):
- baseline: Use template baseline (THE_RIVIERA_COUNTRY_CLUB) | baseline=THE_RIVIERA_COUNTRY_CLUB | seeds=a | count=1