====================================================================================================
ADAPTIVE WEIGHT OPTIMIZER - FINAL RESULTS
====================================================================================================
DRY RUN: OFF (templates written)
RUN FINGERPRINT: see JSON output (runFingerprint)

STEP 1: HISTORICAL METRIC CORRELATIONS
Functions: buildHistoricalMetricSamples, computeHistoricalMetricCorrelations (optimizer.js)
HISTORICAL METRIC CORRELATIONS (avg across years):
  Scoring Average: Corr=0.4956, Samples=1521
  Eagles or Better: Corr=0.0413, Samples=133
  Birdies: Corr=0.3371, Samples=1487
  Birdies or Better: Corr=0.3586, Samples=1521
  SG Total: Corr=0.5175, Samples=1521
  Driving Distance: Corr=0.1884, Samples=1521
  Driving Accuracy: Corr=0.1350, Samples=1521
  SG T2G: Corr=0.4392, Samples=1521
  SG Approach: Corr=0.2897, Samples=1521
  SG Around Green: Corr=0.2202, Samples=1521
  SG OTT: Corr=0.2573, Samples=1521
  SG Putting: Corr=0.2578, Samples=1521
  GIR: Corr=0.2469, Samples=1521
  Scrambling: Corr=0.2483, Samples=1520
  Great Shots: Corr=0.2372, Samples=1521
  Poor Shots: Corr=0.3366, Samples=1521
  Fairway Proximity: Corr=0.1224, Samples=1521
  Rough Proximity: Corr=0.0512, Samples=1490

HISTORICAL METRIC CORRELATIONS (per year):
  2022:
    Scoring Average: Corr=0.4205, Samples=394
    Eagles or Better: Corr=-0.0181, Samples=44
    Birdies: Corr=0.3797, Samples=379
    Birdies or Better: Corr=0.3788, Samples=394
    SG Total: Corr=0.5282, Samples=394
    Driving Distance: Corr=0.3408, Samples=394
    Driving Accuracy: Corr=0.1075, Samples=394
    SG T2G: Corr=0.4590, Samples=394
    SG Approach: Corr=0.2992, Samples=394
    SG Around Green: Corr=0.2689, Samples=394
    SG OTT: Corr=0.2784, Samples=394
    SG Putting: Corr=0.2724, Samples=394
    GIR: Corr=0.1918, Samples=394
    Scrambling: Corr=0.2291, Samples=394
    Great Shots: Corr=0.3041, Samples=394
    Poor Shots: Corr=0.2539, Samples=394
    Fairway Proximity: Corr=0.0433, Samples=394
    Rough Proximity: Corr=-0.0192, Samples=385
  2023:
    Scoring Average: Corr=0.5477, Samples=383
    Eagles or Better: Corr=0.0000, Samples=24
    Birdies: Corr=0.3736, Samples=370
    Birdies or Better: Corr=0.4161, Samples=383
    SG Total: Corr=0.5303, Samples=383
    Driving Distance: Corr=0.2310, Samples=383
    Driving Accuracy: Corr=0.1486, Samples=383
    SG T2G: Corr=0.4675, Samples=383
    SG Approach: Corr=0.3089, Samples=383
    SG Around Green: Corr=0.1524, Samples=383
    SG OTT: Corr=0.3162, Samples=383
    SG Putting: Corr=0.2593, Samples=383
    GIR: Corr=0.2824, Samples=383
    Scrambling: Corr=0.1928, Samples=383
    Great Shots: Corr=0.2871, Samples=383
    Poor Shots: Corr=0.3586, Samples=383
    Fairway Proximity: Corr=0.2184, Samples=383
    Rough Proximity: Corr=-0.0257, Samples=380
  2024:
    Scoring Average: Corr=0.4567, Samples=254
    Eagles or Better: Corr=0.0000, Samples=15
    Birdies: Corr=0.2317, Samples=251
    Birdies or Better: Corr=0.2556, Samples=254
    SG Total: Corr=0.4877, Samples=254
    Driving Distance: Corr=0.0519, Samples=254
    Driving Accuracy: Corr=0.1392, Samples=254
    SG T2G: Corr=0.4239, Samples=254
    SG Approach: Corr=0.3203, Samples=254
    SG Around Green: Corr=0.2264, Samples=254
    SG OTT: Corr=0.2127, Samples=254
    SG Putting: Corr=0.2179, Samples=254
    GIR: Corr=0.2553, Samples=254
    Scrambling: Corr=0.2884, Samples=254
    Great Shots: Corr=0.1614, Samples=254
    Poor Shots: Corr=0.3581, Samples=254
    Fairway Proximity: Corr=0.1609, Samples=254
    Rough Proximity: Corr=0.2225, Samples=248
  2025:
    Scoring Average: Corr=0.5168, Samples=246
    Eagles or Better: Corr=0.1154, Samples=28
    Birdies: Corr=0.2840, Samples=245
    Birdies or Better: Corr=0.3088, Samples=246
    SG Total: Corr=0.5023, Samples=246
    Driving Distance: Corr=0.0480, Samples=246
    Driving Accuracy: Corr=0.1624, Samples=246
    SG T2G: Corr=0.3965, Samples=246
    SG Approach: Corr=0.2090, Samples=246
    SG Around Green: Corr=0.2398, Samples=246
    SG OTT: Corr=0.2562, Samples=246
    SG Putting: Corr=0.2279, Samples=246
    GIR: Corr=0.3221, Samples=246
    Scrambling: Corr=0.2845, Samples=245
    Great Shots: Corr=0.1163, Samples=246
    Poor Shots: Corr=0.4346, Samples=246
    Fairway Proximity: Corr=0.0944, Samples=246
    Rough Proximity: Corr=0.0209, Samples=242
  2026:
    Scoring Average: Corr=0.5544, Samples=244
    Eagles or Better: Corr=0.1392, Samples=22
    Birdies: Corr=0.3773, Samples=242
    Birdies or Better: Corr=0.3932, Samples=244
    SG Total: Corr=0.5266, Samples=244
    Driving Distance: Corr=0.1590, Samples=244
    Driving Accuracy: Corr=0.1264, Samples=244
    SG T2G: Corr=0.4216, Samples=244
    SG Approach: Corr=0.2935, Samples=244
    SG Around Green: Corr=0.2215, Samples=244
    SG OTT: Corr=0.1783, Samples=244
    SG Putting: Corr=0.3039, Samples=244
    GIR: Corr=0.1957, Samples=244
    Scrambling: Corr=0.2881, Samples=244
    Great Shots: Corr=0.2515, Samples=244
    Poor Shots: Corr=0.3145, Samples=244
    Fairway Proximity: Corr=0.0873, Samples=244
    Rough Proximity: Corr=0.1413, Samples=235

STEP 1b: CURRENT-SEASON EVENT-ONLY METRICS (2026, event only)
Functions: runRanking (optimizer.js) -> buildPlayerData (utilities/dataPrep.js) -> generatePlayerRankings (modelCore.js)
Additional: computeGeneratedMetricCorrelations, computeGeneratedMetricTopNCorrelations, trainTopNLogisticModel, crossValidateTopNLogisticByEvent, buildSuggestedMetricWeights, buildSuggestedGroupWeights (optimizer.js)
APPROACH DELTA PRIOR (approachDeltaPrior):
  Weight: 0.15
  Source: /workspaces/modelOptimizer/data/approach_deltas/approach_deltas_arnold-palmer-invitational_2026_03_09.json
  Rows used: 71/246
  Approach <100 GIR: Corr=0.0678, Samples=65
  Approach <100 SG: Corr=0.1028, Samples=65
  Approach <100 Prox: Corr=0.2105, Samples=65
  Approach <100 Good Shot Rate: Corr=-0.0175, Samples=65
  Approach <100 Poor Shot Avoid Rate: Corr=0.0932, Samples=65
  Approach <100 Good Shot Count: Corr=0.0008, Samples=65
  Approach <100 Poor Shot Count: Corr=-0.0697, Samples=65
  Approach <100 Weighted Δ Good Shot Rate: Corr=-0.0307, Samples=65
  Approach <100 Weighted Δ Poor Shot Avoid Rate: Corr=0.1111, Samples=65
  Approach <150 FW GIR: Corr=0.1680, Samples=67

EVENT-ONLY means season 2026 only (current event rounds only).
EVENT-ONLY GENERATED METRIC CORRELATIONS (2026, event only):
  0. SG Total: Corr=0.8847, Samples=71
  1. Driving Distance: Corr=0.2051, Samples=71
  2. Driving Accuracy: Corr=0.2350, Samples=71
  3. SG T2G: Corr=0.7090, Samples=71
  4. SG Approach: Corr=0.4260, Samples=71
  5. SG Around Green: Corr=0.3582, Samples=71
  6. SG OTT: Corr=0.2193, Samples=71
  7. SG Putting: Corr=0.5616, Samples=71
  8. Greens in Regulation: Corr=0.3600, Samples=71
  9. Scrambling: Corr=0.4129, Samples=71
  10. Great Shots: Corr=0.4395, Samples=71
  11. Poor Shots: Corr=0.4932, Samples=71
  12. Scoring Average: Corr=0.9091, Samples=71
  13. Birdies or Better: Corr=0.6251, Samples=71
  14. Birdie Chances Created: Corr=0.5200, Samples=71
  15. Fairway Proximity: Corr=0.1068, Samples=71
  16. Rough Proximity: Corr=0.1643, Samples=71
  17. Approach <100 GIR: Corr=0.0142, Samples=71
  18. Approach <100 SG: Corr=0.1465, Samples=71
  19. Approach <100 Prox: Corr=0.0731, Samples=71
  20. Approach <150 FW GIR: Corr=0.1454, Samples=71
  21. Approach <150 FW SG: Corr=0.3671, Samples=71
  22. Approach <150 FW Prox: Corr=0.1594, Samples=71
  23. Approach <150 Rough GIR: Corr=0.1988, Samples=71
  24. Approach <150 Rough SG: Corr=0.1881, Samples=71
  25. Approach <150 Rough Prox: Corr=0.1448, Samples=71
  26. Approach >150 Rough GIR: Corr=0.1523, Samples=71
  27. Approach >150 Rough SG: Corr=0.3225, Samples=71
  28. Approach >150 Rough Prox: Corr=0.2447, Samples=71
  29. Approach <200 FW GIR: Corr=0.2501, Samples=71
  30. Approach <200 FW SG: Corr=0.2357, Samples=71
  31. Approach <200 FW Prox: Corr=0.0739, Samples=71
  32. Approach >200 FW GIR: Corr=0.0444, Samples=71
  33. Approach >200 FW SG: Corr=0.0339, Samples=71
  34. Approach >200 FW Prox: Corr=-0.2556, Samples=71

EVENT-ONLY GENERATED METRIC TOP-20 SIGNAL (2026, event only):
  0. SG Total: Corr=0.7402, Samples=71
  1. Driving Distance: Corr=0.1248, Samples=71
  2. Driving Accuracy: Corr=0.0918, Samples=71
  3. SG T2G: Corr=0.5096, Samples=71
  4. SG Approach: Corr=0.3627, Samples=71
  5. SG Around Green: Corr=0.2423, Samples=71
  6. SG OTT: Corr=0.1336, Samples=71
  7. SG Putting: Corr=0.5478, Samples=71
  8. Greens in Regulation: Corr=0.2879, Samples=71
  9. Scrambling: Corr=0.3539, Samples=71
  10. Great Shots: Corr=0.3848, Samples=71
  11. Poor Shots: Corr=0.4318, Samples=71
  12. Scoring Average: Corr=0.7490, Samples=71
  13. Birdies or Better: Corr=0.4964, Samples=71
  14. Birdie Chances Created: Corr=0.5022, Samples=71
  15. Fairway Proximity: Corr=0.1087, Samples=71
  16. Rough Proximity: Corr=0.1909, Samples=71
  17. Approach <100 GIR: Corr=0.0764, Samples=71
  18. Approach <100 SG: Corr=0.1197, Samples=71
  19. Approach <100 Prox: Corr=-0.0044, Samples=71
  20. Approach <150 FW GIR: Corr=0.1557, Samples=71
  21. Approach <150 FW SG: Corr=0.3657, Samples=71
  22. Approach <150 FW Prox: Corr=0.2144, Samples=71
  23. Approach <150 Rough GIR: Corr=0.2673, Samples=71
  24. Approach <150 Rough SG: Corr=0.2849, Samples=71
  25. Approach <150 Rough Prox: Corr=0.1542, Samples=71
  26. Approach >150 Rough GIR: Corr=0.1704, Samples=71
  27. Approach >150 Rough SG: Corr=0.3201, Samples=71
  28. Approach >150 Rough Prox: Corr=0.2408, Samples=71
  29. Approach <200 FW GIR: Corr=0.2364, Samples=71
  30. Approach <200 FW SG: Corr=0.1146, Samples=71
  31. Approach <200 FW Prox: Corr=0.0955, Samples=71
  32. Approach >200 FW GIR: Corr=-0.0117, Samples=71
  33. Approach >200 FW SG: Corr=0.0360, Samples=71
  34. Approach >200 FW Prox: Corr=-0.1806, Samples=71


STEP 1c: CURRENT-SEASON GENERATED METRICS (2026, event + similar + putting)
CURRENT-SEASON means season 2026 only (event + similar + putting events).
Metric events (current season): [9, 10, 33, 480, 16, 60, 493, 528, 548]
Blend settings: similarCourseEvents=3, similarBlend=0.65, puttingCourseEvents=6, puttingBlend=0.45 (SG Putting only)
CURRENT-SEASON GENERATED METRIC CORRELATIONS (2026, event + similar + putting):
  0. SG Total: Corr=0.5861, Samples=72
  1. Driving Distance: Corr=0.1750, Samples=72
  2. Driving Accuracy: Corr=0.0331, Samples=72
  3. SG T2G: Corr=0.4952, Samples=72
  4. SG Approach: Corr=0.3352, Samples=72
  5. SG Around Green: Corr=0.2161, Samples=72
  6. SG OTT: Corr=0.3030, Samples=72
  7. SG Putting: Corr=0.2804, Samples=72
  8. Greens in Regulation: Corr=0.2029, Samples=72
  9. Scrambling: Corr=0.2885, Samples=72
  10. Great Shots: Corr=0.2249, Samples=72
  11. Poor Shots: Corr=0.4117, Samples=72
  12. Scoring Average: Corr=0.5025, Samples=72
  13. Birdies or Better: Corr=0.4466, Samples=72
  14. Birdie Chances Created: Corr=0.4399, Samples=72
  15. Fairway Proximity: Corr=0.0770, Samples=72
  16. Rough Proximity: Corr=0.0366, Samples=72
  17. Approach <100 GIR: Corr=0.3915, Samples=72
  18. Approach <100 SG: Corr=0.0891, Samples=72
  19. Approach <100 Prox: Corr=-0.3627, Samples=72
  20. Approach <150 FW GIR: Corr=0.3947, Samples=72
  21. Approach <150 FW SG: Corr=0.1048, Samples=72
  22. Approach <150 FW Prox: Corr=-0.3072, Samples=72
  23. Approach <150 Rough GIR: Corr=0.3817, Samples=72
  24. Approach <150 Rough SG: Corr=0.1168, Samples=72
  25. Approach <150 Rough Prox: Corr=-0.2707, Samples=72
  26. Approach >150 Rough GIR: Corr=0.3766, Samples=72
  27. Approach >150 Rough SG: Corr=0.0766, Samples=72
  28. Approach >150 Rough Prox: Corr=-0.3710, Samples=72
  29. Approach <200 FW GIR: Corr=0.4599, Samples=72
  30. Approach <200 FW SG: Corr=0.2359, Samples=72
  31. Approach <200 FW Prox: Corr=-0.2847, Samples=72
  32. Approach >200 FW GIR: Corr=0.3590, Samples=72
  33. Approach >200 FW SG: Corr=0.0029, Samples=72
  34. Approach >200 FW Prox: Corr=-0.4263, Samples=72

CURRENT-SEASON GENERATED METRIC TOP-20 SIGNAL (2026, event + similar + putting):
  0. SG Total: Corr=0.5092, Samples=72
  1. Driving Distance: Corr=0.1984, Samples=72
  2. Driving Accuracy: Corr=0.1142, Samples=72
  3. SG T2G: Corr=0.3814, Samples=72
  4. SG Approach: Corr=0.2145, Samples=72
  5. SG Around Green: Corr=0.2337, Samples=72
  6. SG OTT: Corr=0.2158, Samples=72
  7. SG Putting: Corr=0.2901, Samples=72
  8. Greens in Regulation: Corr=0.0976, Samples=72
  9. Scrambling: Corr=0.2189, Samples=72
  10. Great Shots: Corr=0.2287, Samples=72
  11. Poor Shots: Corr=0.2865, Samples=72
  12. Scoring Average: Corr=0.4921, Samples=72
  13. Birdies or Better: Corr=0.4523, Samples=72
  14. Birdie Chances Created: Corr=0.3532, Samples=72
  15. Fairway Proximity: Corr=0.0203, Samples=72
  16. Rough Proximity: Corr=-0.0161, Samples=72
  17. Approach <100 GIR: Corr=0.2779, Samples=72
  18. Approach <100 SG: Corr=0.0676, Samples=72
  19. Approach <100 Prox: Corr=-0.2683, Samples=72
  20. Approach <150 FW GIR: Corr=0.3133, Samples=72
  21. Approach <150 FW SG: Corr=0.1367, Samples=72
  22. Approach <150 FW Prox: Corr=-0.1716, Samples=72
  23. Approach <150 Rough GIR: Corr=0.3192, Samples=72
  24. Approach <150 Rough SG: Corr=0.1049, Samples=72
  25. Approach <150 Rough Prox: Corr=-0.1860, Samples=72
  26. Approach >150 Rough GIR: Corr=0.2793, Samples=72
  27. Approach >150 Rough SG: Corr=0.0845, Samples=72
  28. Approach >150 Rough Prox: Corr=-0.2674, Samples=72
  29. Approach <200 FW GIR: Corr=0.3649, Samples=72
  30. Approach <200 FW SG: Corr=0.2284, Samples=72
  31. Approach <200 FW Prox: Corr=-0.1893, Samples=72
  32. Approach >200 FW GIR: Corr=0.2592, Samples=72
  33. Approach >200 FW SG: Corr=0.0060, Samples=72
  34. Approach >200 FW Prox: Corr=-0.3175, Samples=72

HISTORICAL CORE METRIC TOP-20 SIGNAL (all years, event only):
Blend weight into top-20 signal: 65%
  0. SG Total: Corr=0.5322, Samples=207
  12. Scoring Average: Corr=0.5426, Samples=207
  13. Birdies or Better: Corr=0.4978, Samples=207
  1. Driving Distance: Corr=0.2158, Samples=207
  2. Driving Accuracy: Corr=0.1839, Samples=207
  3. SG T2G: Corr=0.4025, Samples=207
  4. SG Approach: Corr=0.1984, Samples=207
  5. SG Around Green: Corr=0.2718, Samples=207
  6. SG OTT: Corr=0.2117, Samples=207
  7. SG Putting: Corr=0.3016, Samples=207
  11. Poor Shots: Corr=0.2665, Samples=207

CURRENT-SEASON TOP-20 LOGISTIC MODEL (2026, event + similar + putting):
  Samples: 1013
  Accuracy: 92.7%
  LogLoss: 0.1993
  Top 10 Weighted Metrics:
    1. SG Total: weight=1.1433
    2. SG Putting: weight=0.7610
    3. SG T2G: weight=0.4652
    4. SG Around Green: weight=0.3450
    5. SG Approach: weight=0.3324
    6. Birdies or Better: weight=0.3034
    7. Poor Shots: weight=0.2730
    8. Greens in Regulation: weight=0.2188
    9. Approach <100 GIR: weight=-0.2106
    10. Driving Distance: weight=0.1969

EVENT-BASED TOP-20 CV SUMMARY (2026):
  Events: 9
  Samples: 1013
  Best L2: 0
  Avg LogLoss: 0.2391
  Avg Accuracy: 90.2%
  Folds Used: 9

SUGGESTED METRIC WEIGHTS (TOP-20) - SOURCE: top20-logistic
  1. SG Total: weight=0.1987, top20Corr=0.5092, logisticWeight=1.1433
  2. SG Putting: weight=0.1323, top20Corr=0.2901, logisticWeight=0.7610
  3. SG T2G: weight=0.0809, top20Corr=0.3814, logisticWeight=0.4652
  4. SG Around Green: weight=0.0600, top20Corr=0.2337, logisticWeight=0.3450
  5. SG Approach: weight=0.0578, top20Corr=0.2145, logisticWeight=0.3324
  6. Birdies or Better: weight=0.0527, top20Corr=0.4523, logisticWeight=0.3034
  7. Poor Shots: weight=0.0475, top20Corr=0.2865, logisticWeight=0.2730
  8. Greens in Regulation: weight=0.0380, top20Corr=0.0976, logisticWeight=0.2188
  9. Approach <100 GIR: weight=-0.0366, top20Corr=0.2779, logisticWeight=-0.2106
  10. Driving Distance: weight=0.0342, top20Corr=0.1984, logisticWeight=0.1969
  11. SG OTT: weight=0.0298, top20Corr=0.2158, logisticWeight=0.1713
  12. Approach >150 Rough Prox: weight=0.0233, top20Corr=-0.2674, logisticWeight=0.1339
  13. Driving Accuracy: weight=0.0193, top20Corr=0.1142, logisticWeight=0.1113
  14. Scoring Average: weight=0.0185, top20Corr=0.4921, logisticWeight=0.1067
  15. Approach >200 FW Prox: weight=-0.0176, top20Corr=-0.3175, logisticWeight=-0.1011

SUGGESTED GROUP WEIGHTS (TOP-20) - SOURCE: top20-logistic
  1. Scoring: weight=0.2539
  2. Course Management: weight=0.2285
  3. Putting: weight=0.2060
  4. Driving Performance: weight=0.1298
  5. Around the Green: weight=0.0934
  6. Approach - Short (<100): weight=0.0570
  7. Approach - Long (150-200): weight=0.0186
  8. Approach - Mid (100-150): weight=0.0109
  9. Approach - Very Long (>200): weight=0.0020

CV RELIABILITY (event-based): 100.0%
CONSERVATIVE GROUP WEIGHTS (CV-adjusted, model share 35.0%):
  1. Scoring: weight=0.2368
  2. Driving Performance: weight=0.1614
  3. Course Management: weight=0.1473
  4. Putting: weight=0.1297
  5. Approach - Long (150-200): weight=0.0840
  6. Around the Green: weight=0.0745
  7. Approach - Very Long (>200): weight=0.0653
  8. Approach - Mid (100-150): weight=0.0555
  9. Approach - Short (<100): weight=0.0457

STEP 1d: CURRENT-YEAR TEMPLATE BASELINE (2026)
Functions: runRanking, evaluateRankings, computeTemplateCorrelationAlignment (optimizer.js)
PAST PERFORMANCE WEIGHTING (course history regression):
  Enabled: yes
  Course Num: 9
  Regression: n/a
  Computed Weight: n/a
  Used Weight (config): 0.40
  Regression Source: n/a
  Course Context Updates: no (0 entries)
  Update Note: regression_unavailable

VALIDATION / DELTA TREND INTEGRATION SUMMARY:
  Validation Course Type: TECHNICAL
  Validation Template: VALIDATION_TECHNICAL
  Validation Prior Weight: 0.25
  Delta Trend Prior Weight: 0.15
  Delta Trends Source: /workspaces/modelOptimizer/data/2026/validation_outputs/Model_Delta_Trends.csv
  Guardrail Totals: n/a

CONFIGURATION_SHEET BASELINE (event-specific config weights):
Template: CONFIGURATION_SHEET
Correlation: 0.7632
R²: 0.5825
RMSE: 13.79
MAE: 10.21
Mean Error: 4.18
Std Dev Error: 13.14
Top-10 Accuracy: 70.0%
Top-20 Accuracy: 75.0%
Top-20 Weighted Score: 74.6%
Matched Players: 71
Top-20 Overlap: 15/20
  Predicted Top-20 source: generatePlayerRankings (config weights)
  Predicted Top-20: 10091, 23950, 26651, 17606, 26096, 14609, 22085, 16841, 6430, 14578, 23014, 12965, 18841, 23602, 17511, 22760, 7399, 22985, 18634, 23465
  Actual Top-20: 26096, 17606, 26651, 23950, 22085, 14578, 23014, 16841, 12965, 27194, 14636, 6430, 18634, 14609, 11276, 17511, 18841, 27774, 13508, 23465, 14502, 29433, 21891
  Overlap: 23950, 26651, 17606, 26096, 14609, 22085, 16841, 6430, 14578, 23014, 12965, 18841, 17511, 18634, 23465

TEMPLATES TESTED (Step 1d):
  - 9
  - BALANCED
  - BAY_HILL_CLUB_AND_LODGE
  - PEBBLE_BEACH_GOLF_LINKS
  - PETE_DYE_STADIUM_COURSE
  - PGA_NATIONAL_RESORT_CHAMPION_COURSE
  - POWER
  - TECHNICAL
  - THE_RIVIERA_COUNTRY_CLUB
  - TORREY_PINES_GOLF_COURSE
  - TPC_LOUISIANA
  - VALIDATION_TECHNICAL
  - WAIALAE_COUNTRY_CLUB
  - WM_PHOENIX_OPEN_STADIUM_COURSE

RAW TEMPLATE RESULTS (2026, per template):
  CONFIGURATION_SHEET: Corr=0.7632, R²=0.5825, RMSE=13.79, MAE=10.21, Mean Err=4.18, Std Err=13.14, Top-10=70.0%, Top-20=75.0%, Top-20 Weighted=74.6%, Players=71
  POWER: Corr=0.6001, R²=0.3601, RMSE=17.65, MAE=13.23, Mean Err=4.18, Std Err=17.15, Top-10=60.0%, Top-20=70.0%, Top-20 Weighted=68.0%, Players=71
  TECHNICAL: Corr=0.7496, R²=0.5619, RMSE=14.20, MAE=10.30, Mean Err=4.18, Std Err=13.57, Top-10=70.0%, Top-20=85.0%, Top-20 Weighted=77.9%, Players=71
  BALANCED: Corr=0.5547, R²=0.3077, RMSE=19.04, MAE=14.79, Mean Err=4.65, Std Err=18.46, Top-10=60.0%, Top-20=70.0%, Top-20 Weighted=67.6%, Players=71
  TPC_LOUISIANA: Corr=0.6240, R²=0.3893, RMSE=17.17, MAE=12.56, Mean Err=4.23, Std Err=16.64, Top-10=60.0%, Top-20=75.0%, Top-20 Weighted=69.9%, Players=71
  PEBBLE_BEACH_GOLF_LINKS: Corr=0.7997, R²=0.6395, RMSE=12.96, MAE=9.59, Mean Err=4.21, Std Err=12.25, Top-10=70.0%, Top-20=80.0%, Top-20 Weighted=76.1%, Players=71
  WAIALAE_COUNTRY_CLUB: Corr=0.7991, R²=0.6385, RMSE=12.86, MAE=9.70, Mean Err=4.18, Std Err=12.16, Top-10=60.0%, Top-20=75.0%, Top-20 Weighted=73.2%, Players=71
  THE_RIVIERA_COUNTRY_CLUB: Corr=0.7094, R²=0.5032, RMSE=15.13, MAE=11.17, Mean Err=4.18, Std Err=14.54, Top-10=60.0%, Top-20=75.0%, Top-20 Weighted=71.3%, Players=71
  PETE_DYE_STADIUM_COURSE: Corr=0.8327, R²=0.6934, RMSE=11.93, MAE=8.49, Mean Err=4.18, Std Err=11.17, Top-10=80.0%, Top-20=85.0%, Top-20 Weighted=89.1%, Players=71
  TORREY_PINES_GOLF_COURSE: Corr=0.8000, R²=0.6400, RMSE=12.90, MAE=9.68, Mean Err=4.18, Std Err=12.21, Top-10=80.0%, Top-20=80.0%, Top-20 Weighted=79.2%, Players=71
  WM_PHOENIX_OPEN_STADIUM_COURSE: Corr=0.7771, R²=0.6039, RMSE=13.52, MAE=9.90, Mean Err=4.21, Std Err=12.85, Top-10=70.0%, Top-20=80.0%, Top-20 Weighted=76.2%, Players=71
  PGA_NATIONAL_RESORT_CHAMPION_COURSE: Corr=0.8326, R²=0.6932, RMSE=12.44, MAE=9.14, Mean Err=4.94, Std Err=11.41, Top-10=80.0%, Top-20=80.0%, Top-20 Weighted=76.6%, Players=71
  BAY_HILL_CLUB_AND_LODGE: Corr=0.7632, R²=0.5825, RMSE=13.79, MAE=10.21, Mean Err=4.18, Std Err=13.14, Top-10=70.0%, Top-20=75.0%, Top-20 Weighted=74.6%, Players=71
  VALIDATION_TECHNICAL: Corr=0.7495, R²=0.5618, RMSE=14.15, MAE=10.24, Mean Err=4.18, Std Err=13.52, Top-10=70.0%, Top-20=75.0%, Top-20 Weighted=75.0%, Players=71

BEST TEMPLATE (for comparison):
Template: BAY_HILL_CLUB_AND_LODGE
Correlation: 0.7632
R²: 0.5825
RMSE: 13.79
MAE: 10.21
Mean Error: 4.18
Std Dev Error: 13.14
Top-10 Accuracy: 70.0%
Top-20 Accuracy: 75.0%
Top-20 Weighted Score: 74.6%
Matched Players: 71
Top-20 Overlap: 15/20
  Predicted Top-20 source: generatePlayerRankings (best template weights)
  Predicted Top-20: 10091, 23950, 26651, 17606, 26096, 14609, 22085, 16841, 6430, 14578, 23014, 12965, 18841, 23602, 17511, 22760, 7399, 22985, 18634, 23465
  Actual Top-20: 26096, 17606, 26651, 23950, 22085, 14578, 23014, 16841, 12965, 27194, 14636, 6430, 18634, 14609, 11276, 17511, 18841, 27774, 13508, 23465, 14502, 29433, 21891
  Overlap: 23950, 26651, 17606, 26096, 14609, 22085, 16841, 6430, 14578, 23014, 12965, 18841, 17511, 18634, 23465

RESULTS CURRENT (derived/loaded):
  Source: Historical Data fin_text (event + season)
  26096: 1 - Bhatia, Akshay
  17606: 2 - Berger, Daniel
  23950: 3 - Aberg, Ludvig
  26651: 3 - Young, Cameron
  22085: 5 - Morikawa, Collin
  14578: 6 - Henley, Russell
  16841: 6 - Lee, Min Woo
  23014: 6 - Theegala, Sahith
  12965: 9 - Fowler, Rickie
  27194: 9 - Hall, Harry
  14636: 11 - Spieth, Jordan
  6430: 11 - Scott, Adam
  11276: 13 - Horschel, Billy
  14609: 13 - Kim, Si Woo
  17511: 13 - Straka, Sepp
  18634: 13 - McNealy, Maverick
  18841: 13 - Hovland, Viktor
  13508: 18 - Vegas, Jhonattan
  14502: 18 - Cauley, Bud
  21891: 18 - Kitayama, Kurt
  23465: 18 - Greyserman, Max
  27774: 18 - Gotterup, Chris
  29433: 18 - Bridgeman, Jacob
  10419: 24 - Noren, Alex
  11889: 24 - Fox, Ryan
  14577: 24 - English, Harris
  16283: 24 - Rodgers, Patrick
  18417: 24 - Scheffler, Scottie
  19895: 24 - Schauffele, Xander
  23323: 24 - MacIntyre, Robert
  23602: 24 - Hojgaard, Nicolai
  7399: 24 - Glover, Lucas
  17365: 33 - Mitchell, Keith
  17543: 33 - Kim, Michael
  17576: 33 - Conners, Corey
  22760: 33 - Hisatsune, Ryo
  26649: 33 - Thorbjornsen, Michael
  13126: 38 - Taylor, Nick
  17780: 38 - Pendrith, Taylor
  23475: 38 - Novak, Andrew
  13562: 41 - Matsuyama, Hideki
  17646: 41 - Fitzpatrick, Matt
  28635: 41 - McCarty, Matt
  14704: 44 - Putnam, Andrew
  21944: 44 - Moore, Taylor
  22833: 44 - Echavarria, Nico
  12423: 47 - Kirk, Chris
  30332: 47 - Bennett, Daniel
  12294: 49 - Fleetwood, Tommy
  8825: 50 - Harman, Brian
  10091: 51 - McIlroy, Rory
  13872: 51 - Bradley, Keegan
  13900: 51 - Lowry, Shane
  14139: 51 - Thomas, Justin
  14509: 51 - Dahmen, Joel
  15310: 51 - Li, Haotong
  15466: 51 - Cantlay, Patrick
  15575: 51 - Hoge, Tom
  17488: 51 - Im, Sungjae
  17536: 51 - Spaun, J.J.
  18628: 51 - Campbell, Brian
  19483: 51 - Burns, Sam
  19870: 51 - McCarthy, Denny
  21554: 51 - Poston, J.T.
  22985: 51 - Smotherman, Austin
  24968: 51 - Griffin, Ben
  25569: 51 - Stevens, Sam
  27900: 51 - Potgieter, Aldrich
  28309: 51 - Coody, Pierceson
  29767: 51 - Gerard, Ryan
  6093: 51 - Rose, Justin
  9771: 51 - Day, Jason

STEP 2: TOP-20 GROUP WEIGHT TUNING
Functions: selectOptimizableGroups, runRanking, evaluateRankings (optimizer.js)
Scope: event 9 across all years (current-field only)
TUNED TOP-20 GROUP WEIGHTS (BEST CANDIDATE):
  Top-10: 58.4%
  Top-20: 73.0%
  RMSE: 16.29 | Corr: 0.8278 | Players: 240
  Scoring: 0.2349
  Driving Performance: 0.1601
  Course Management: 0.1461
  Putting: 0.1599
  Approach - Long (150-200): 0.0895
  Around the Green: 0.0601
  Approach - Very Long (>200): 0.0670
  Approach - Mid (100-150): 0.0416
  Approach - Short (<100): 0.0408
  Metric Weights (used unchanged from PETE_DYE_STADIUM_COURSE):
  Driving Performance::Driving Distance: 0.2792
  Driving Performance::Driving Accuracy: 0.2937
  Driving Performance::SG OTT: 0.4271
  Approach - Short (<100)::Approach <100 GIR: 0.1285
  Approach - Short (<100)::Approach <100 SG: 0.0821
  Approach - Short (<100)::Approach <100 Prox: -0.7895
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.1263
  Approach - Mid (100-150)::Approach <150 FW SG: 0.1918
  Approach - Mid (100-150)::Approach <150 FW Prox: 0.6816
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.0001
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.0001
  Approach - Mid (100-150)::Approach <150 Rough Prox: -0.0001
  Approach - Long (150-200)::Approach <200 FW GIR: 0.1172
  Approach - Long (150-200)::Approach <200 FW SG: 0.3541
  Approach - Long (150-200)::Approach <200 FW Prox: 0.5284
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.0001
  Approach - Long (150-200)::Approach >150 Rough SG: 0.0001
  Approach - Long (150-200)::Approach >150 Rough Prox: -0.0001
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.1130
  Approach - Very Long (>200)::Approach >200 FW SG: 0.1752
  Approach - Very Long (>200)::Approach >200 FW Prox: -0.7119
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.7656
  Scoring::Scoring Average: 0.0080
  Scoring::Birdie Chances Created: 0.0916
  Scoring::Scoring: Approach <100 SG: 0.0088
  Scoring::Scoring: Approach <150 FW SG: 0.0174
  Scoring::Scoring: Approach <150 Rough SG: 0.0215
  Scoring::Scoring: Approach <200 FW SG: 0.0554
  Scoring::Scoring: Approach >200 FW SG: 0.0144
  Scoring::Scoring: Approach >150 Rough SG: 0.0173
  Course Management::Scrambling: 0.3739
  Course Management::Great Shots: 0.0828
  Course Management::Poor Shot Avoidance: 0.2099
  Course Management::Course Management: Approach <100 Prox: -0.0302
  Course Management::Course Management: Approach <150 FW Prox: 0.0699
  Course Management::Course Management: Approach <150 Rough Prox: -0.0752
  Course Management::Course Management: Approach >150 Rough Prox: -0.0530
  Course Management::Course Management: Approach <200 FW Prox: 0.1828
  Course Management::Course Management: Approach >200 FW Prox: -0.0580
  Course Management::Poor Shots: 0.0000

STEP 3: WEIGHT OPTIMIZATION (2026 with approach metrics)
Functions: adjustMetricWeights, computeMetricAlignmentScore, runRanking, evaluateRankings (optimizer.js)
Objective: current-year results only (current-year field)
Baseline Template: BAY_HILL_CLUB_AND_LODGE
Best Correlation: 0.8019
Metric Alignment Score (Top-20 KPI blend): 0.1917
Top-20 Composite Score: 80.0%
Combined Objective Score: 0.7897 (corr 0.3, top20 0.5, alignment 0.2)
Best R²: 0.6431
Best RMSE: 12.81
Best MAE: 9.45
Best Mean Error: 4.18
Best Std Dev Error: 12.11
Improvement: 5.07%
Top-10 Accuracy: 80.0%
Top-20 Accuracy: 80.0%
Top-20 Weighted Score: 80.1%
Matched Players (current year): 71

Optimized Group Weights:
  Driving Performance: 12.1%
  Approach - Short (<100): 3.7%
  Approach - Mid (100-150): 8.9%
  Approach - Long (150-200): 9.4%
  Approach - Very Long (>200): 5.1%
  Putting: 14.0%
  Around the Green: 4.5%
  Scoring: 22.9%
  Course Management: 19.4%

Optimized Metric Weights:
  Driving Performance::Driving Distance: 0.2566
  Driving Performance::Driving Accuracy: 0.2597
  Driving Performance::SG OTT: 0.4837
  Approach - Short (<100)::Approach <100 GIR: 0.6007
  Approach - Short (<100)::Approach <100 SG: 0.3988
  Approach - Short (<100)::Approach <100 Prox: 0.0005
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.1395
  Approach - Mid (100-150)::Approach <150 FW SG: 0.1925
  Approach - Mid (100-150)::Approach <150 FW Prox: 0.6676
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.0001
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.0001
  Approach - Mid (100-150)::Approach <150 Rough Prox: 0.0001
  Approach - Long (150-200)::Approach <200 FW GIR: 0.1111
  Approach - Long (150-200)::Approach <200 FW SG: 0.3727
  Approach - Long (150-200)::Approach <200 FW Prox: 0.5158
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.0001
  Approach - Long (150-200)::Approach >150 Rough SG: 0.0001
  Approach - Long (150-200)::Approach >150 Rough Prox: 0.0001
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.4392
  Approach - Very Long (>200)::Approach >200 FW SG: 0.5604
  Approach - Very Long (>200)::Approach >200 FW Prox: 0.0004
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.7848
  Scoring::Scoring Average: 0.0085
  Scoring::Birdie Chances Created: 0.0841
  Scoring::Scoring: Approach <100 SG: 0.0083
  Scoring::Scoring: Approach <150 FW SG: 0.0178
  Scoring::Scoring: Approach <150 Rough SG: 0.0194
  Scoring::Scoring: Approach <200 FW SG: 0.0468
  Scoring::Scoring: Approach >200 FW SG: 0.0141
  Scoring::Scoring: Approach >150 Rough SG: 0.0163
  Course Management::Scrambling: 0.5106
  Course Management::Great Shots: 0.1306
  Course Management::Poor Shot Avoidance: 0.2099
  Course Management::Course Management: Approach <100 Prox: 0.0002
  Course Management::Course Management: Approach <150 FW Prox: 0.0940
  Course Management::Course Management: Approach <150 Rough Prox: 0.0002
  Course Management::Course Management: Approach >150 Rough Prox: 0.0002
  Course Management::Course Management: Approach <200 FW Prox: 0.2640
  Course Management::Course Management: Approach >200 FW Prox: 0.0002
  Course Management::Poor Shots: 0.0002

Metric Stats Diagnostics (current-year ranking):
  Thresholds: stdDev<=0.05, count<10
  No metrics flagged under the thresholds.

Optimized Rankings (Current Year 2026):
  1: 10091 - McIlroy, Rory | refined=0.9862, weighted=0.9862
  2: 26096 - Bhatia, Akshay | refined=0.9008, weighted=0.9008
  3: 23950 - Aberg, Ludvig | refined=0.7801, weighted=0.7801
  4: 26651 - Young, Cameron | refined=0.7479, weighted=0.7479
  5: 17606 - Berger, Daniel | refined=0.6866, weighted=0.6866
  6: 16841 - Lee, Min Woo | refined=0.6679, weighted=0.6679
  7: 14609 - Kim, Si Woo | refined=0.5586, weighted=0.5586
  8: 22085 - Morikawa, Collin | refined=0.5274, weighted=0.5274
  9: 23014 - Theegala, Sahith | refined=0.5390, weighted=0.5390
  10: 14578 - Henley, Russell | refined=0.5095, weighted=0.5095
  11: 6430 - Scott, Adam | refined=0.5263, weighted=0.5263
  12: 18841 - Hovland, Viktor | refined=0.4447, weighted=0.4447
  13: 12965 - Fowler, Rickie | refined=0.3246, weighted=0.3246
  14: 27194 - Hall, Harry | refined=0.2682, weighted=0.2682
  15: 7399 - Glover, Lucas | refined=0.3168, weighted=0.3168
  16: 23602 - Hojgaard, Nicolai | refined=0.2569, weighted=0.2569
  17: 22985 - Smotherman, Austin | refined=0.2483, weighted=0.2483
  18: 18634 - McNealy, Maverick | refined=0.2327, weighted=0.2327
  19: 14636 - Spieth, Jordan | refined=0.2715, weighted=0.2715
  20: 11276 - Horschel, Billy | refined=0.2768, weighted=0.2768
  21: 17511 - Straka, Sepp | refined=0.2147, weighted=0.2147
  22: 29433 - Bridgeman, Jacob | refined=0.2040, weighted=0.2040
  23: 23465 - Greyserman, Max | refined=0.2433, weighted=0.2433
  24: 17543 - Kim, Michael | refined=0.2238, weighted=0.2238
  25: 17365 - Mitchell, Keith | refined=0.1845, weighted=0.1845
  26: 23475 - Novak, Andrew | refined=0.1573, weighted=0.1573
  27: 26649 - Thorbjornsen, Michael | refined=0.1272, weighted=0.1272
  28: 21891 - Kitayama, Kurt | refined=0.0767, weighted=0.0767
  29: 11889 - Fox, Ryan | refined=0.0667, weighted=0.0667
  30: 27774 - Gotterup, Chris | refined=0.0616, weighted=0.0616
  31: 10419 - Noren, Alex | refined=0.0950, weighted=0.0950
  32: 13562 - Matsuyama, Hideki | refined=0.0522, weighted=0.0522
  33: 16283 - Rodgers, Patrick | refined=0.0958, weighted=0.0958
  34: 18417 - Scheffler, Scottie | refined=0.0372, weighted=0.0372
  35: 17488 - Im, Sungjae | refined=0.0137, weighted=0.0682
  36: 22760 - Hisatsune, Ryo | refined=0.0378, weighted=0.0378
  37: 13126 - Taylor, Nick | refined=0.0175, weighted=0.0175
  38: 14502 - Cauley, Bud | refined=-0.0083, weighted=-0.0083
  39: 17646 - Fitzpatrick, Matt | refined=-0.0109, weighted=-0.0109
  40: 30332 - Bennett, Daniel | refined=0.0015, weighted=0.0066
  41: 19895 - Schauffele, Xander | refined=-0.0752, weighted=-0.0752
  42: 14139 - Thomas, Justin | refined=-0.0396, weighted=-0.1906
  43: 17576 - Conners, Corey | refined=-0.1015, weighted=-0.1015
  44: 28635 - McCarty, Matt | refined=-0.0738, weighted=-0.0738
  45: 23323 - MacIntyre, Robert | refined=-0.1233, weighted=-0.1233
  46: 22833 - Echavarria, Nico | refined=-0.1191, weighted=-0.1191
  47: 17780 - Pendrith, Taylor | refined=-0.1478, weighted=-0.1478
  48: 14577 - English, Harris | refined=-0.1488, weighted=-0.1488
  49: 21944 - Moore, Taylor | refined=-0.1016, weighted=-0.1016
  50: 13508 - Vegas, Jhonattan | refined=-0.1167, weighted=-0.1167
  51: 29767 - Gerard, Ryan | refined=-0.1952, weighted=-0.1952
  52: 14509 - Dahmen, Joel | refined=-0.1843, weighted=-0.1843
  53: 13900 - Lowry, Shane | refined=-0.2212, weighted=-0.2212
  54: 19483 - Burns, Sam | refined=-0.2414, weighted=-0.2414
  55: 17536 - Spaun, J.J. | refined=-0.2411, weighted=-0.2411
  56: 28309 - Coody, Pierceson | refined=-0.2992, weighted=-0.2992
  57: 25569 - Stevens, Sam | refined=-0.2659, weighted=-0.2659
  58: 12294 - Fleetwood, Tommy | refined=-0.3178, weighted=-0.3178
  59: 15466 - Cantlay, Patrick | refined=-0.3079, weighted=-0.3079
  60: 12423 - Kirk, Chris | refined=-0.3457, weighted=-0.3457
  61: 15575 - Hoge, Tom | refined=-0.3287, weighted=-0.3287
  62: 8825 - Harman, Brian | refined=-0.3428, weighted=-0.3428
  63: 14704 - Putnam, Andrew | refined=-0.4088, weighted=-0.4088
  64: 9771 - Day, Jason | refined=-0.4037, weighted=-0.4037
  65: 24968 - Griffin, Ben | refined=-0.4477, weighted=-0.4477
  66: 6093 - Rose, Justin | refined=-0.4711, weighted=-0.4711
  67: 13872 - Bradley, Keegan | refined=-0.5726, weighted=-0.5726
  68: 19870 - McCarthy, Denny | refined=-0.5973, weighted=-0.5973
  69: 18628 - Campbell, Brian | refined=-0.6701, weighted=-0.6701
  70: 27900 - Potgieter, Aldrich | refined=-0.6620, weighted=-0.6620
  71: 21554 - Poston, J.T. | refined=-1.2689, weighted=-1.2689
  72: 19396 - Knapp, Jake | refined=-1.8184, weighted=-1.8184

STEP 4a: MULTI-YEAR VALIDATION (Baseline)
Approach mode: current_only
Functions: runRanking, aggregateYearlyEvaluations (optimizer.js)
  2022: Corr=0.8099, R²=0.6560, RMSE=27.68, MAE=21.36, Mean Err=-19.55, Std Err=19.59, Top-10=40.0%, Top-20=65.0%, Top-20 Weighted=93.1%, Subset RMSE=5.47, Subset Top-20=95.0%, Pct RMSE=0.17, Stress=PASS, Top-10 Overlap=4/10, Top-20 Overlap=13/20, Players=33, Approach=l24/snapshot_l24, Leakage=approximation
  2023: Corr=0.7693, R²=0.5918, RMSE=23.05, MAE=18.41, Mean Err=-14.41, Std Err=17.99, Top-10=70.0%, Top-20=55.0%, Top-20 Weighted=78.4%, Subset RMSE=7.65, Subset Top-20=75.0%, Pct RMSE=0.17, Stress=PASS, Top-10 Overlap=7/10, Top-20 Overlap=11/20, Players=46, Approach=l24/snapshot_l24, Leakage=approximation
  2024: Corr=0.8153, R²=0.6646, RMSE=15.49, MAE=12.78, Mean Err=-11.22, Std Err=10.69, Top-10=40.0%, Top-20=55.0%, Top-20 Weighted=88.3%, Subset RMSE=6.52, Subset Top-20=85.0%, Pct RMSE=0.16, Stress=PASS, Top-10 Overlap=4/10, Top-20 Overlap=11/20, Players=41, Approach=l24/snapshot_l24, Leakage=approximation
  2025: Corr=0.8032, R²=0.6451, RMSE=10.79, MAE=8.02, Mean Err=-3.37, Std Err=10.25, Top-10=70.0%, Top-20=75.0%, Top-20 Weighted=82.8%, Subset RMSE=8.14, Subset Top-20=85.0%, Pct RMSE=0.17, Stress=PASS, Top-10 Overlap=7/10, Top-20 Overlap=15/20, Players=49, Approach=l12/snapshot_l12, Leakage=approximation
  2026: Corr=0.7632, R²=0.5825, RMSE=13.79, MAE=10.21, Mean Err=4.18, Std Err=13.14, Top-10=70.0%, Top-20=75.0%, Top-20 Weighted=74.6%, Subset RMSE=11.70, Subset Top-20=75.0%, Pct RMSE=0.17, Stress=PASS, Top-10 Overlap=7/10, Top-20 Overlap=15/20, Players=71, Approach=ytd/snapshot_ytd, Leakage=as_of_date

STEP 4a: MULTI-YEAR VALIDATION (No-Approach Baseline)
Approach mode: none (forced)
Functions: runRanking, aggregateYearlyEvaluations (optimizer.js)
  2022: Corr=0.8652, R²=0.7485, RMSE=27.28, MAE=20.88, Mean Err=-19.67, Std Err=18.91, Top-10=50.0%, Top-20=70.0%, Top-20 Weighted=89.5%, Subset RMSE=4.53, Subset Top-20=95.0%, Pct RMSE=0.14, Stress=PASS, Top-10 Overlap=5/10, Top-20 Overlap=14/20, Players=33, Approach=none/none, Leakage=none
  2023: Corr=0.8110, R²=0.6577, RMSE=22.12, MAE=17.80, Mean Err=-14.59, Std Err=16.63, Top-10=50.0%, Top-20=70.0%, Top-20 Weighted=81.5%, Subset RMSE=6.86, Subset Top-20=90.0%, Pct RMSE=0.15, Stress=PASS, Top-10 Overlap=5/10, Top-20 Overlap=14/20, Players=46, Approach=none/none, Leakage=none
  2024: Corr=0.7877, R²=0.6204, RMSE=16.24, MAE=13.98, Mean Err=-11.44, Std Err=11.53, Top-10=30.0%, Top-20=50.0%, Top-20 Weighted=76.4%, Subset RMSE=7.15, Subset Top-20=80.0%, Pct RMSE=0.18, Stress=PASS, Top-10 Overlap=3/10, Top-20 Overlap=10/20, Players=41, Approach=none/none, Leakage=none
  2025: Corr=0.7516, R²=0.5649, RMSE=11.77, MAE=9.61, Mean Err=-3.73, Std Err=11.16, Top-10=40.0%, Top-20=70.0%, Top-20 Weighted=71.3%, Subset RMSE=9.06, Subset Top-20=80.0%, Pct RMSE=0.19, Stress=PASS, Top-10 Overlap=4/10, Top-20 Overlap=14/20, Players=49, Approach=none/none, Leakage=none
  2026: Corr=0.1657, R²=0.0275, RMSE=21.50, MAE=17.96, Mean Err=-3.42, Std Err=21.22, Top-10=20.0%, Top-20=43.5%, Top-20 Weighted=51.5%, Subset RMSE=23.34, Subset Top-20=50.0%, Pct RMSE=0.33, Stress=FAIL (top20W<60%), Top-10 Overlap=2/10, Top-20 Overlap=10/20, Players=71, Approach=none/none, Leakage=none

STEP 4b: MULTI-YEAR VALIDATION (Optimized)
Approach mode: current_only
Functions: runRanking, aggregateYearlyEvaluations (optimizer.js)
  2022: Corr=0.8655, R²=0.7491, RMSE=27.13, MAE=20.42, Mean Err=-19.45, Std Err=18.91, Top-10=50.0%, Top-20=65.0%, Top-20 Weighted=94.8%, Subset RMSE=4.54, Subset Top-20=90.0%, Pct RMSE=0.14, Stress=PASS, Top-10 Overlap=5/10, Top-20 Overlap=13/20, Players=33, Approach=l24/snapshot_l24, Leakage=approximation
  2023: Corr=0.8642, R²=0.7468, RMSE=21.39, MAE=16.85, Mean Err=-14.37, Std Err=15.84, Top-10=80.0%, Top-20=70.0%, Top-20 Weighted=91.7%, Subset RMSE=5.45, Subset Top-20=90.0%, Pct RMSE=0.12, Stress=PASS, Top-10 Overlap=8/10, Top-20 Overlap=14/20, Players=46, Approach=l24/snapshot_l24, Leakage=approximation
  2024: Corr=0.8829, R²=0.7795, RMSE=14.55, MAE=12.07, Mean Err=-11.15, Std Err=9.36, Top-10=40.0%, Top-20=55.0%, Top-20 Weighted=90.8%, Subset RMSE=5.21, Subset Top-20=85.0%, Pct RMSE=0.13, Stress=PASS, Top-10 Overlap=4/10, Top-20 Overlap=11/20, Players=41, Approach=l24/snapshot_l24, Leakage=approximation
  2025: Corr=0.8676, R²=0.7528, RMSE=9.02, MAE=6.51, Mean Err=-3.29, Std Err=8.40, Top-10=70.0%, Top-20=75.0%, Top-20 Weighted=85.9%, Subset RMSE=6.43, Subset Top-20=85.0%, Pct RMSE=0.13, Stress=PASS, Top-10 Overlap=7/10, Top-20 Overlap=15/20, Players=49, Approach=l12/snapshot_l12, Leakage=approximation
  2026: Corr=0.8019, R²=0.6431, RMSE=12.81, MAE=9.45, Mean Err=4.18, Std Err=12.11, Top-10=80.0%, Top-20=80.0%, Top-20 Weighted=80.1%, Subset RMSE=10.45, Subset Top-20=80.0%, Pct RMSE=0.15, Stress=PASS, Top-10 Overlap=8/10, Top-20 Overlap=16/20, Players=71, Approach=ytd/snapshot_ytd, Leakage=as_of_date

APPROACH USAGE SUMMARY (Multi-Year Validation)
| Year | Period | Source | Leakage |
| --- | --- | --- | --- |
| 2022 | l24 | snapshot_l24 | approximation |
| 2023 | l24 | snapshot_l24 | approximation |
| 2024 | l24 | snapshot_l24 | approximation |
| 2025 | l12 | snapshot_l12 | approximation |
| 2026 | ytd | snapshot_ytd | as_of_date |

EVENT K-FOLD SETTINGS
  EVENT_KFOLD_K: LOEO (default)
  EVENT_KFOLD_SEED: 9-2026
  OPT_SEED: n/a

STEP 4a: EVENT K-FOLD VALIDATION (Baseline)
  2022: mode=leave_one_event_out, folds=46/46, Corr=0.2918, RMSE=335.61, Top-10=11.6%, Top-20=17.9%, Top-20 Weighted=35.6%, Players=5995, Approach=l24/snapshot_l24, Leakage=approximation
    Fold 1: events=1, trainRows=17948, testRows=538, players=156, Corr=0.3946, RMSE=328.07, Top-10=0.0%, Top-20=20.0%, Top-20W=29.6%
    Fold 2: events=1, trainRows=18088, testRows=398, players=132, Corr=0.3446, RMSE=302.64, Top-10=30.0%, Top-20=35.0%, Top-20W=58.5%
    Fold 3: events=1, trainRows=18016, testRows=470, players=156, Corr=0.3005, RMSE=307.08, Top-10=30.0%, Top-20=40.0%, Top-20W=44.4%
    Fold 4: events=1, trainRows=17959, testRows=527, players=143, Corr=0.2948, RMSE=374.25, Top-10=0.0%, Top-20=15.0%, Top-20W=44.0%
    Fold 5: events=1, trainRows=18069, testRows=417, players=144, Corr=0.1849, RMSE=357.41, Top-10=0.0%, Top-20=5.0%, Top-20W=35.9%
    Fold 6: events=1, trainRows=18097, testRows=389, players=120, Corr=0.3325, RMSE=251.83, Top-10=50.0%, Top-20=40.0%, Top-20W=56.3%
    Fold 7: events=1, trainRows=18092, testRows=394, players=120, Corr=0.3755, RMSE=292.58, Top-10=20.0%, Top-20=35.0%, Top-20W=40.0%
    Fold 8: events=1, trainRows=18052, testRows=434, players=144, Corr=0.2651, RMSE=324.34, Top-10=20.0%, Top-20=20.0%, Top-20W=40.4%
    Fold 9: events=1, trainRows=18063, testRows=423, players=143, Corr=0.1794, RMSE=260.90, Top-10=10.0%, Top-20=15.0%, Top-20W=15.6%
    Fold 10: events=1, trainRows=18083, testRows=403, players=131, Corr=0.3464, RMSE=331.06, Top-10=10.0%, Top-20=30.0%, Top-20W=43.9%
    Fold 11: events=1, trainRows=18010, testRows=476, players=156, Corr=0.2300, RMSE=347.82, Top-10=0.0%, Top-20=0.0%, Top-20W=13.1%
    Fold 12: events=1, trainRows=18203, testRows=283, players=90, Corr=0.3829, RMSE=314.20, Top-10=40.0%, Top-20=35.0%, Top-20W=54.5%
    Fold 13: events=1, trainRows=18334, testRows=152, players=38, Corr=0.1414, RMSE=241.87, Top-10=20.0%, Top-20=35.0%, Top-20W=51.4%
    Fold 14: events=1, trainRows=18007, testRows=479, players=156, Corr=0.2262, RMSE=335.83, Top-10=10.0%, Top-20=25.0%, Top-20W=28.0%
    Fold 15: events=1, trainRows=18091, testRows=395, players=132, Corr=0.2656, RMSE=358.75, Top-10=10.0%, Top-20=10.0%, Top-20W=37.8%
    Fold 16: events=1, trainRows=18109, testRows=377, players=120, Corr=0.0907, RMSE=335.17, Top-10=10.0%, Top-20=10.0%, Top-20W=18.4%
    Fold 17: events=1, trainRows=18109, testRows=377, players=119, Corr=0.3642, RMSE=275.36, Top-10=20.0%, Top-20=35.0%, Top-20W=30.1%
    Fold 18: events=1, trainRows=18046, testRows=440, players=156, Corr=0.3855, RMSE=321.33, Top-10=20.0%, Top-20=35.0%, Top-20W=49.8%
    Fold 19: events=1, trainRows=18111, testRows=375, players=120, Corr=0.2843, RMSE=278.12, Top-10=20.0%, Top-20=30.0%, Top-20W=30.6%
    Fold 20: events=1, trainRows=18216, testRows=270, players=68, Corr=0.1754, RMSE=174.22, Top-10=40.0%, Top-20=40.0%, Top-20W=43.9%
    Fold 21: events=1, trainRows=18040, testRows=446, players=156, Corr=0.3585, RMSE=372.28, Top-10=0.0%, Top-20=0.0%, Top-20W=27.0%
    Fold 22: events=1, trainRows=18039, testRows=447, players=155, Corr=0.4689, RMSE=362.75, Top-10=30.0%, Top-20=25.0%, Top-20W=68.0%
    Fold 23: events=1, trainRows=18017, testRows=469, players=156, Corr=0.4641, RMSE=332.80, Top-10=20.0%, Top-20=25.0%, Top-20W=33.8%
    Fold 24: events=1, trainRows=18035, testRows=451, players=155, Corr=0.2251, RMSE=324.89, Top-10=0.0%, Top-20=30.0%, Top-20W=34.0%
    Fold 25: events=1, trainRows=18060, testRows=426, players=143, Corr=0.1420, RMSE=356.87, Top-10=0.0%, Top-20=5.0%, Top-20W=17.2%
    Fold 26: events=1, trainRows=18045, testRows=441, players=144, Corr=0.3180, RMSE=343.80, Top-10=0.0%, Top-20=5.0%, Top-20W=19.6%
    Fold 27: events=1, trainRows=18042, testRows=444, players=144, Corr=0.3178, RMSE=360.04, Top-10=0.0%, Top-20=0.0%, Top-20W=24.2%
    Fold 28: events=1, trainRows=18370, testRows=116, players=29, Corr=0.4711, RMSE=81.82, Top-10=30.0%, Top-20=60.0%, Top-20W=79.3%
    Fold 29: events=1, trainRows=18008, testRows=478, players=156, Corr=0.4265, RMSE=334.66, Top-10=30.0%, Top-20=30.0%, Top-20W=47.1%
    Fold 30: events=1, trainRows=18088, testRows=398, players=132, Corr=0.2845, RMSE=337.88, Top-10=20.0%, Top-20=15.0%, Top-20W=35.7%
    Fold 31: events=1, trainRows=18030, testRows=456, players=155, Corr=0.1921, RMSE=355.17, Top-10=0.0%, Top-20=5.0%, Top-20W=16.4%
    Fold 32: events=1, trainRows=18037, testRows=449, players=155, Corr=0.3435, RMSE=374.25, Top-10=0.0%, Top-20=0.0%, Top-20W=24.4%
    Fold 33: events=1, trainRows=18054, testRows=432, players=144, Corr=0.2569, RMSE=325.52, Top-10=10.0%, Top-20=20.0%, Top-20W=29.3%
    Fold 34: events=1, trainRows=18406, testRows=80, players=20, Corr=0.4674, RMSE=160.58, Top-10=40.0%, Top-20=45.0%, Top-20W=94.6%
    Fold 35: events=1, trainRows=18048, testRows=438, players=155, Corr=0.2973, RMSE=330.82, Top-10=10.0%, Top-20=10.0%, Top-20W=46.3%
    Fold 36: events=1, trainRows=18106, testRows=380, players=120, Corr=0.3861, RMSE=431.16, Top-10=0.0%, Top-20=0.0%, Top-20W=28.7%
    Fold 37: events=1, trainRows=18041, testRows=445, players=155, Corr=0.2659, RMSE=359.83, Top-10=0.0%, Top-20=5.0%, Top-20W=30.0%
    Fold 38: events=1, trainRows=18016, testRows=470, players=155, Corr=0.1231, RMSE=392.56, Top-10=0.0%, Top-20=5.0%, Top-20W=33.7%
    Fold 39: events=1, trainRows=18174, testRows=312, players=78, Corr=0.3433, RMSE=292.00, Top-10=20.0%, Top-20=25.0%, Top-20W=34.4%
    Fold 40: events=1, trainRows=18118, testRows=368, players=120, Corr=0.1530, RMSE=396.42, Top-10=0.0%, Top-20=0.0%, Top-20W=17.4%
    Fold 41: events=1, trainRows=18028, testRows=458, players=155, Corr=0.3312, RMSE=346.53, Top-10=0.0%, Top-20=30.0%, Top-20W=43.3%
    Fold 42: events=1, trainRows=18028, testRows=458, players=155, Corr=0.2217, RMSE=382.01, Top-10=10.0%, Top-20=10.0%, Top-20W=46.6%
    Fold 43: events=1, trainRows=18174, testRows=312, players=78, Corr=0.3600, RMSE=317.55, Top-10=10.0%, Top-20=20.0%, Top-20W=49.0%
    Fold 44: events=1, trainRows=18089, testRows=397, players=132, Corr=0.2259, RMSE=400.77, Top-10=0.0%, Top-20=0.0%, Top-20W=30.8%
    Fold 45: events=1, trainRows=18051, testRows=435, players=144, Corr=0.3772, RMSE=360.03, Top-10=20.0%, Top-20=15.0%, Top-20W=39.4%
    Fold 46: events=1, trainRows=18023, testRows=463, players=160, Corr=0.2220, RMSE=323.50, Top-10=10.0%, Top-20=25.0%, Top-20W=31.3%
  2023: mode=leave_one_event_out, folds=46/46, Corr=0.2606, RMSE=313.44, Top-10=11.7%, Top-20=17.1%, Top-20 Weighted=30.7%, Players=6060, Approach=l24/snapshot_l24, Leakage=approximation
    Fold 1: events=1, trainRows=18180, testRows=537, players=156, Corr=0.2508, RMSE=327.29, Top-10=10.0%, Top-20=15.0%, Top-20W=24.2%
    Fold 2: events=1, trainRows=18319, testRows=398, players=134, Corr=0.2476, RMSE=263.73, Top-10=30.0%, Top-20=20.0%, Top-20W=26.2%
    Fold 3: events=1, trainRows=18259, testRows=458, players=156, Corr=0.2613, RMSE=344.79, Top-10=0.0%, Top-20=5.0%, Top-20W=19.2%
    Fold 4: events=1, trainRows=18192, testRows=525, players=155, Corr=0.1800, RMSE=348.46, Top-10=0.0%, Top-20=15.0%, Top-20W=26.7%
    Fold 5: events=1, trainRows=18277, testRows=440, players=144, Corr=0.1993, RMSE=321.37, Top-10=10.0%, Top-20=10.0%, Top-20W=28.6%
    Fold 6: events=1, trainRows=18324, testRows=393, players=129, Corr=0.2649, RMSE=263.39, Top-10=10.0%, Top-20=30.0%, Top-20W=32.7%
    Fold 7: events=1, trainRows=18334, testRows=383, players=120, Corr=0.0629, RMSE=292.31, Top-10=30.0%, Top-20=20.0%, Top-20W=31.2%
    Fold 8: events=1, trainRows=18271, testRows=446, players=144, Corr=0.1105, RMSE=340.03, Top-10=10.0%, Top-20=10.0%, Top-20W=30.9%
    Fold 9: events=1, trainRows=18280, testRows=437, players=144, Corr=0.3022, RMSE=268.64, Top-10=20.0%, Top-20=35.0%, Top-20W=33.2%
    Fold 10: events=1, trainRows=18289, testRows=428, players=142, Corr=0.2651, RMSE=254.53, Top-10=10.0%, Top-20=25.0%, Top-20W=21.5%
    Fold 11: events=1, trainRows=18259, testRows=458, players=156, Corr=0.3528, RMSE=304.12, Top-10=0.0%, Top-20=25.0%, Top-20W=30.3%
    Fold 12: events=1, trainRows=18440, testRows=277, players=86, Corr=0.4408, RMSE=290.46, Top-10=30.0%, Top-20=35.0%, Top-20W=45.5%
    Fold 13: events=1, trainRows=18564, testRows=153, players=39, Corr=0.1257, RMSE=199.47, Top-10=10.0%, Top-20=20.0%, Top-20W=44.8%
    Fold 14: events=1, trainRows=18257, testRows=460, players=160, Corr=0.2854, RMSE=338.56, Top-10=20.0%, Top-20=25.0%, Top-20W=48.4%
    Fold 15: events=1, trainRows=18237, testRows=480, players=156, Corr=0.2391, RMSE=327.42, Top-10=10.0%, Top-20=5.0%, Top-20W=25.4%
    Fold 16: events=1, trainRows=18333, testRows=384, players=120, Corr=0.2823, RMSE=292.95, Top-10=10.0%, Top-20=25.0%, Top-20W=28.8%
    Fold 17: events=1, trainRows=18349, testRows=368, players=119, Corr=0.3087, RMSE=254.31, Top-10=30.0%, Top-20=30.0%, Top-20W=34.5%
    Fold 18: events=1, trainRows=18275, testRows=442, players=156, Corr=0.3829, RMSE=302.21, Top-10=30.0%, Top-20=35.0%, Top-20W=34.5%
    Fold 19: events=1, trainRows=18437, testRows=280, players=70, Corr=0.3382, RMSE=191.99, Top-10=10.0%, Top-20=35.0%, Top-20W=45.1%
    Fold 20: events=1, trainRows=18520, testRows=197, players=50, Corr=0.2793, RMSE=211.91, Top-10=40.0%, Top-20=30.0%, Top-20W=59.9%
    Fold 21: events=1, trainRows=18268, testRows=449, players=156, Corr=0.3114, RMSE=330.32, Top-10=20.0%, Top-20=15.0%, Top-20W=25.1%
    Fold 22: events=1, trainRows=18257, testRows=460, players=156, Corr=0.3738, RMSE=331.04, Top-10=10.0%, Top-20=30.0%, Top-20W=36.0%
    Fold 23: events=1, trainRows=18253, testRows=464, players=156, Corr=0.4038, RMSE=283.63, Top-10=40.0%, Top-20=35.0%, Top-20W=36.9%
    Fold 24: events=1, trainRows=18275, testRows=442, players=155, Corr=0.3621, RMSE=251.24, Top-10=20.0%, Top-20=35.0%, Top-20W=25.2%
    Fold 25: events=1, trainRows=18292, testRows=425, players=143, Corr=0.2856, RMSE=295.00, Top-10=10.0%, Top-20=10.0%, Top-20W=31.5%
    Fold 26: events=1, trainRows=18597, testRows=120, players=30, Corr=0.4195, RMSE=167.66, Top-10=40.0%, Top-20=50.0%, Top-20W=74.1%
    Fold 27: events=1, trainRows=18099, testRows=618, players=164, Corr=-0.0649, RMSE=463.50, Top-10=0.0%, Top-20=0.0%, Top-20W=4.6%
    Fold 28: events=1, trainRows=18253, testRows=464, players=156, Corr=0.2684, RMSE=320.92, Top-10=10.0%, Top-20=15.0%, Top-20W=27.0%
    Fold 29: events=1, trainRows=18273, testRows=444, players=156, Corr=0.2497, RMSE=319.81, Top-10=0.0%, Top-20=10.0%, Top-20W=46.4%
    Fold 30: events=1, trainRows=18285, testRows=432, players=144, Corr=0.1848, RMSE=321.53, Top-10=0.0%, Top-20=5.0%, Top-20W=10.6%
    Fold 31: events=1, trainRows=18273, testRows=444, players=154, Corr=0.2471, RMSE=271.79, Top-10=10.0%, Top-20=15.0%, Top-20W=15.1%
    Fold 32: events=1, trainRows=18339, testRows=378, players=120, Corr=0.3844, RMSE=388.05, Top-10=0.0%, Top-20=10.0%, Top-20W=62.0%
    Fold 33: events=1, trainRows=18273, testRows=444, players=155, Corr=0.3082, RMSE=349.69, Top-10=0.0%, Top-20=10.0%, Top-20W=35.6%
    Fold 34: events=1, trainRows=18334, testRows=383, players=120, Corr=0.2546, RMSE=338.89, Top-10=0.0%, Top-20=0.0%, Top-20W=22.7%
    Fold 35: events=1, trainRows=18238, testRows=479, players=156, Corr=0.1959, RMSE=315.89, Top-10=0.0%, Top-20=15.0%, Top-20W=19.8%
    Fold 36: events=1, trainRows=18262, testRows=455, players=156, Corr=0.1992, RMSE=320.60, Top-10=0.0%, Top-20=5.0%, Top-20W=13.6%
    Fold 37: events=1, trainRows=18283, testRows=434, players=144, Corr=0.4046, RMSE=333.34, Top-10=10.0%, Top-20=10.0%, Top-20W=45.6%
    Fold 38: events=1, trainRows=18255, testRows=462, players=155, Corr=0.2662, RMSE=300.94, Top-10=20.0%, Top-20=15.0%, Top-20W=37.7%
    Fold 39: events=1, trainRows=18270, testRows=447, players=156, Corr=0.1048, RMSE=336.70, Top-10=10.0%, Top-20=15.0%, Top-20W=25.2%
    Fold 40: events=1, trainRows=18273, testRows=444, players=144, Corr=0.2162, RMSE=322.78, Top-10=10.0%, Top-20=5.0%, Top-20W=31.8%
    Fold 41: events=1, trainRows=18321, testRows=396, players=131, Corr=0.2381, RMSE=312.06, Top-10=0.0%, Top-20=10.0%, Top-20W=28.9%
    Fold 42: events=1, trainRows=18408, testRows=309, players=78, Corr=0.1715, RMSE=326.92, Top-10=0.0%, Top-20=10.0%, Top-20W=26.0%
    Fold 43: events=1, trainRows=18307, testRows=410, players=132, Corr=0.2987, RMSE=341.50, Top-10=20.0%, Top-20=10.0%, Top-20W=23.2%
    Fold 44: events=1, trainRows=18291, testRows=426, players=132, Corr=0.2660, RMSE=345.68, Top-10=0.0%, Top-20=10.0%, Top-20W=34.9%
    Fold 45: events=1, trainRows=18253, testRows=464, players=155, Corr=0.2879, RMSE=330.90, Top-10=20.0%, Top-20=25.0%, Top-20W=46.3%
    Fold 46: events=1, trainRows=18637, testRows=80, players=20, Corr=0.5608, RMSE=180.45, Top-10=20.0%, Top-20=25.0%, Top-20W=90.1%
  2024: mode=leave_one_event_out, folds=49/49, Corr=0.2858, RMSE=353.34, Top-10=8.6%, Top-20=13.7%, Top-20 Weighted=32.2%, Players=5918, Approach=l24/snapshot_l24, Leakage=approximation
    Fold 1: events=1, trainRows=18051, testRows=533, players=156, Corr=0.3698, RMSE=374.30, Top-10=10.0%, Top-20=15.0%, Top-20W=34.0%
    Fold 2: events=1, trainRows=18175, testRows=409, players=132, Corr=0.2275, RMSE=310.87, Top-10=10.0%, Top-20=20.0%, Top-20W=44.6%
    Fold 3: events=1, trainRows=18115, testRows=469, players=156, Corr=0.1678, RMSE=351.83, Top-10=0.0%, Top-20=10.0%, Top-20W=24.6%
    Fold 4: events=1, trainRows=18344, testRows=240, players=80, Corr=0.0736, RMSE=243.97, Top-10=20.0%, Top-20=30.0%, Top-20W=39.3%
    Fold 5: events=1, trainRows=18133, testRows=451, players=144, Corr=0.2576, RMSE=347.66, Top-10=10.0%, Top-20=10.0%, Top-20W=29.3%
    Fold 6: events=1, trainRows=18343, testRows=241, players=70, Corr=0.2137, RMSE=182.61, Top-10=20.0%, Top-20=35.0%, Top-20W=32.2%
    Fold 7: events=1, trainRows=18330, testRows=254, players=69, Corr=0.1087, RMSE=193.31, Top-10=20.0%, Top-20=25.0%, Top-20W=39.7%
    Fold 8: events=1, trainRows=18161, testRows=423, players=144, Corr=0.2520, RMSE=347.56, Top-10=20.0%, Top-20=10.0%, Top-20W=20.7%
    Fold 9: events=1, trainRows=18153, testRows=431, players=143, Corr=0.2748, RMSE=279.99, Top-10=20.0%, Top-20=40.0%, Top-20W=41.9%
    Fold 10: events=1, trainRows=18308, testRows=276, players=69, Corr=0.2858, RMSE=221.64, Top-10=30.0%, Top-20=35.0%, Top-20W=50.5%
    Fold 11: events=1, trainRows=18142, testRows=442, players=156, Corr=0.2336, RMSE=345.38, Top-10=0.0%, Top-20=0.0%, Top-20W=16.1%
    Fold 12: events=1, trainRows=18286, testRows=298, players=89, Corr=0.3175, RMSE=263.59, Top-10=10.0%, Top-20=30.0%, Top-20W=39.3%
    Fold 13: events=1, trainRows=18348, testRows=236, players=59, Corr=-0.0447, RMSE=216.87, Top-10=10.0%, Top-20=20.0%, Top-20W=31.6%
    Fold 14: events=1, trainRows=18143, testRows=441, players=156, Corr=0.1882, RMSE=398.12, Top-10=10.0%, Top-20=5.0%, Top-20W=33.2%
    Fold 15: events=1, trainRows=18131, testRows=453, players=144, Corr=0.3881, RMSE=392.88, Top-10=10.0%, Top-20=10.0%, Top-20W=39.6%
    Fold 16: events=1, trainRows=18181, testRows=403, players=132, Corr=0.2117, RMSE=327.98, Top-10=10.0%, Top-20=20.0%, Top-20W=45.1%
    Fold 17: events=1, trainRows=18334, testRows=250, players=73, Corr=0.2839, RMSE=201.28, Top-10=10.0%, Top-20=35.0%, Top-20W=43.7%
    Fold 18: events=1, trainRows=18124, testRows=460, players=156, Corr=0.4081, RMSE=315.41, Top-10=20.0%, Top-20=45.0%, Top-20W=40.1%
    Fold 19: events=1, trainRows=18304, testRows=280, players=70, Corr=0.2143, RMSE=157.87, Top-10=30.0%, Top-20=20.0%, Top-20W=41.7%
    Fold 20: events=1, trainRows=18389, testRows=195, players=50, Corr=0.1982, RMSE=153.35, Top-10=10.0%, Top-20=30.0%, Top-20W=44.7%
    Fold 21: events=1, trainRows=18119, testRows=465, players=156, Corr=0.3712, RMSE=396.38, Top-10=0.0%, Top-20=0.0%, Top-20W=33.2%
    Fold 22: events=1, trainRows=18136, testRows=448, players=156, Corr=0.4081, RMSE=376.87, Top-10=10.0%, Top-20=10.0%, Top-20W=37.0%
    Fold 23: events=1, trainRows=18119, testRows=465, players=156, Corr=0.4683, RMSE=295.27, Top-10=40.0%, Top-20=35.0%, Top-20W=60.5%
    Fold 24: events=1, trainRows=18304, testRows=280, players=70, Corr=0.2932, RMSE=215.92, Top-10=30.0%, Top-20=30.0%, Top-20W=55.2%
    Fold 25: events=1, trainRows=18111, testRows=473, players=156, Corr=0.2964, RMSE=373.44, Top-10=10.0%, Top-20=25.0%, Top-20W=42.7%
    Fold 26: events=1, trainRows=18190, testRows=394, players=132, Corr=0.1995, RMSE=371.13, Top-10=0.0%, Top-20=5.0%, Top-20W=15.8%
    Fold 27: events=1, trainRows=18189, testRows=395, players=131, Corr=0.4190, RMSE=400.15, Top-10=0.0%, Top-20=5.0%, Top-20W=39.0%
    Fold 28: events=1, trainRows=18464, testRows=120, players=30, Corr=0.2359, RMSE=82.29, Top-10=40.0%, Top-20=45.0%, Top-20W=72.6%
    Fold 29: events=1, trainRows=17931, testRows=653, players=170, Corr=0.0076, RMSE=489.46, Top-10=0.0%, Top-20=0.0%, Top-20W=18.4%
    Fold 30: events=1, trainRows=18114, testRows=470, players=156, Corr=0.2561, RMSE=318.08, Top-10=20.0%, Top-20=35.0%, Top-20W=35.2%
    Fold 31: events=1, trainRows=18209, testRows=375, players=120, Corr=0.4999, RMSE=427.32, Top-10=0.0%, Top-20=0.0%, Top-20W=28.2%
    Fold 32: events=1, trainRows=18168, testRows=416, players=144, Corr=0.3427, RMSE=422.68, Top-10=0.0%, Top-20=0.0%, Top-20W=20.4%
    Fold 33: events=1, trainRows=18144, testRows=440, players=156, Corr=0.3069, RMSE=392.75, Top-10=0.0%, Top-20=0.0%, Top-20W=26.2%
    Fold 34: events=1, trainRows=18131, testRows=453, players=152, Corr=0.1881, RMSE=386.55, Top-10=0.0%, Top-20=10.0%, Top-20W=18.8%
    Fold 35: events=1, trainRows=18504, testRows=80, players=20, Corr=0.4036, RMSE=92.96, Top-10=20.0%, Top-20=20.0%, Top-20W=92.9%
    Fold 36: events=1, trainRows=18312, testRows=272, players=68, Corr=0.2668, RMSE=175.58, Top-10=10.0%, Top-20=20.0%, Top-20W=25.5%
    Fold 37: events=1, trainRows=18176, testRows=408, players=132, Corr=0.2051, RMSE=448.71, Top-10=0.0%, Top-20=0.0%, Top-20W=18.6%
    Fold 38: events=1, trainRows=18137, testRows=447, players=156, Corr=0.3883, RMSE=389.79, Top-10=0.0%, Top-20=5.0%, Top-20W=17.1%
    Fold 39: events=1, trainRows=18140, testRows=444, players=156, Corr=0.2012, RMSE=489.71, Top-10=0.0%, Top-20=0.0%, Top-20W=21.0%
    Fold 40: events=1, trainRows=18346, testRows=238, players=60, Corr=0.5172, RMSE=313.79, Top-10=30.0%, Top-20=30.0%, Top-20W=61.3%
    Fold 41: events=1, trainRows=18180, testRows=404, players=132, Corr=0.2749, RMSE=420.19, Top-10=0.0%, Top-20=0.0%, Top-20W=20.0%
    Fold 42: events=1, trainRows=18126, testRows=458, players=156, Corr=0.2987, RMSE=371.68, Top-10=0.0%, Top-20=0.0%, Top-20W=13.9%
    Fold 43: events=1, trainRows=18124, testRows=460, players=156, Corr=0.3208, RMSE=378.66, Top-10=0.0%, Top-20=5.0%, Top-20W=29.8%
    Fold 44: events=1, trainRows=18275, testRows=309, players=78, Corr=0.3627, RMSE=274.27, Top-10=10.0%, Top-20=10.0%, Top-20W=47.0%
    Fold 45: events=1, trainRows=18199, testRows=385, players=120, Corr=0.2444, RMSE=428.15, Top-10=0.0%, Top-20=5.0%, Top-20W=24.8%
    Fold 46: events=1, trainRows=18194, testRows=390, players=132, Corr=0.2334, RMSE=411.30, Top-10=0.0%, Top-20=0.0%, Top-20W=27.3%
    Fold 47: events=1, trainRows=18127, testRows=457, players=156, Corr=0.2682, RMSE=339.76, Top-10=10.0%, Top-20=35.0%, Top-20W=42.6%
    Fold 48: events=1, trainRows=18180, testRows=404, players=132, Corr=0.4353, RMSE=430.57, Top-10=0.0%, Top-20=0.0%, Top-20W=19.4%
    Fold 49: events=1, trainRows=18188, testRows=396, players=131, Corr=0.4465, RMSE=408.54, Top-10=10.0%, Top-20=10.0%, Top-20W=33.9%
  2025: mode=leave_one_event_out, folds=48/48, Corr=0.2816, RMSE=333.95, Top-10=9.2%, Top-20=15.2%, Top-20 Weighted=30.7%, Players=5902, Approach=l12/snapshot_l12, Leakage=approximation
    Fold 1: events=1, trainRows=18006, testRows=536, players=156, Corr=0.2737, RMSE=353.78, Top-10=0.0%, Top-20=5.0%, Top-20W=15.0%
    Fold 2: events=1, trainRows=18126, testRows=416, players=132, Corr=0.1042, RMSE=283.11, Top-10=10.0%, Top-20=5.0%, Top-20W=16.6%
    Fold 3: events=1, trainRows=18103, testRows=439, players=154, Corr=0.1121, RMSE=354.47, Top-10=0.0%, Top-20=10.0%, Top-20W=18.1%
    Fold 4: events=1, trainRows=18226, testRows=316, players=80, Corr=0.1994, RMSE=158.53, Top-10=40.0%, Top-20=25.0%, Top-20W=50.6%
    Fold 5: events=1, trainRows=18106, testRows=436, players=143, Corr=0.2614, RMSE=343.55, Top-10=0.0%, Top-20=10.0%, Top-20W=12.5%
    Fold 6: events=1, trainRows=18290, testRows=252, players=72, Corr=0.2269, RMSE=160.68, Top-10=10.0%, Top-20=25.0%, Top-20W=42.8%
    Fold 7: events=1, trainRows=18296, testRows=246, players=72, Corr=0.3770, RMSE=196.53, Top-10=20.0%, Top-20=40.0%, Top-20W=41.3%
    Fold 8: events=1, trainRows=18118, testRows=424, players=144, Corr=0.3507, RMSE=331.82, Top-10=10.0%, Top-20=15.0%, Top-20W=28.3%
    Fold 9: events=1, trainRows=18111, testRows=431, players=144, Corr=0.2792, RMSE=227.55, Top-10=10.0%, Top-20=35.0%, Top-20W=22.8%
    Fold 10: events=1, trainRows=18254, testRows=288, players=72, Corr=0.1539, RMSE=173.86, Top-10=30.0%, Top-20=35.0%, Top-20W=41.3%
    Fold 11: events=1, trainRows=18087, testRows=455, players=156, Corr=0.3455, RMSE=316.10, Top-10=0.0%, Top-20=15.0%, Top-20W=32.0%
    Fold 12: events=1, trainRows=18246, testRows=296, players=95, Corr=0.4310, RMSE=257.41, Top-10=40.0%, Top-20=30.0%, Top-20W=55.3%
    Fold 13: events=1, trainRows=18307, testRows=235, players=59, Corr=0.2946, RMSE=220.42, Top-10=0.0%, Top-20=10.0%, Top-20W=38.5%
    Fold 14: events=1, trainRows=18078, testRows=464, players=160, Corr=0.0312, RMSE=369.04, Top-10=0.0%, Top-20=20.0%, Top-20W=26.5%
    Fold 15: events=1, trainRows=18091, testRows=451, players=156, Corr=0.3862, RMSE=381.10, Top-10=10.0%, Top-20=15.0%, Top-20W=34.6%
    Fold 16: events=1, trainRows=18099, testRows=443, players=153, Corr=0.4081, RMSE=343.86, Top-10=30.0%, Top-20=20.0%, Top-20W=48.1%
    Fold 17: events=1, trainRows=18118, testRows=424, players=134, Corr=0.3254, RMSE=282.99, Top-10=10.0%, Top-20=20.0%, Top-20W=37.0%
    Fold 18: events=1, trainRows=18285, testRows=257, players=72, Corr=0.3169, RMSE=192.17, Top-10=10.0%, Top-20=15.0%, Top-20W=37.9%
    Fold 19: events=1, trainRows=18098, testRows=444, players=156, Corr=0.4635, RMSE=313.27, Top-10=30.0%, Top-20=35.0%, Top-20W=41.7%
    Fold 20: events=1, trainRows=18266, testRows=276, players=69, Corr=0.2998, RMSE=185.65, Top-10=30.0%, Top-20=40.0%, Top-20W=51.7%
    Fold 21: events=1, trainRows=18347, testRows=195, players=49, Corr=0.1118, RMSE=210.01, Top-10=20.0%, Top-20=35.0%, Top-20W=48.4%
    Fold 22: events=1, trainRows=18104, testRows=438, players=156, Corr=0.2660, RMSE=383.85, Top-10=0.0%, Top-20=10.0%, Top-20W=30.8%
    Fold 23: events=1, trainRows=18098, testRows=444, players=155, Corr=0.2884, RMSE=392.56, Top-10=0.0%, Top-20=5.0%, Top-20W=21.8%
    Fold 24: events=1, trainRows=18083, testRows=459, players=156, Corr=0.2978, RMSE=277.07, Top-10=40.0%, Top-20=30.0%, Top-20W=35.5%
    Fold 25: events=1, trainRows=18264, testRows=278, players=71, Corr=0.2585, RMSE=145.39, Top-10=20.0%, Top-20=25.0%, Top-20W=41.8%
    Fold 26: events=1, trainRows=18122, testRows=420, players=144, Corr=0.2838, RMSE=343.14, Top-10=10.0%, Top-20=10.0%, Top-20W=23.6%
    Fold 27: events=1, trainRows=18144, testRows=398, players=132, Corr=0.0486, RMSE=357.79, Top-10=0.0%, Top-20=0.0%, Top-20W=7.3%
    Fold 28: events=1, trainRows=18422, testRows=120, players=30, Corr=-0.0272, RMSE=124.71, Top-10=10.0%, Top-20=30.0%, Top-20W=62.7%
    Fold 29: events=1, trainRows=17863, testRows=679, players=174, Corr=0.1238, RMSE=469.94, Top-10=0.0%, Top-20=0.0%, Top-20W=11.1%
    Fold 30: events=1, trainRows=18090, testRows=452, players=156, Corr=0.4323, RMSE=302.07, Top-10=20.0%, Top-20=35.0%, Top-20W=42.4%
    Fold 31: events=1, trainRows=18153, testRows=389, players=120, Corr=0.3463, RMSE=354.58, Top-10=0.0%, Top-20=5.0%, Top-20W=33.7%
    Fold 32: events=1, trainRows=18110, testRows=432, players=144, Corr=0.4048, RMSE=385.17, Top-10=10.0%, Top-20=15.0%, Top-20W=61.6%
    Fold 33: events=1, trainRows=18100, testRows=442, players=156, Corr=0.2662, RMSE=415.09, Top-10=0.0%, Top-20=5.0%, Top-20W=24.4%
    Fold 34: events=1, trainRows=18082, testRows=460, players=152, Corr=0.3525, RMSE=323.29, Top-10=20.0%, Top-20=25.0%, Top-20W=33.5%
    Fold 35: events=1, trainRows=18462, testRows=80, players=20, Corr=0.3327, RMSE=52.21, Top-10=10.0%, Top-20=15.0%, Top-20W=92.2%
    Fold 36: events=1, trainRows=18259, testRows=283, players=72, Corr=0.2186, RMSE=181.55, Top-10=10.0%, Top-20=45.0%, Top-20W=39.8%
    Fold 37: events=1, trainRows=18123, testRows=419, players=132, Corr=0.2546, RMSE=443.41, Top-10=0.0%, Top-20=0.0%, Top-20W=23.6%
    Fold 38: events=1, trainRows=18084, testRows=458, players=156, Corr=0.4331, RMSE=366.63, Top-10=0.0%, Top-20=5.0%, Top-20W=25.1%
    Fold 39: events=1, trainRows=18095, testRows=447, players=156, Corr=0.1500, RMSE=496.30, Top-10=0.0%, Top-20=5.0%, Top-20W=36.5%
    Fold 40: events=1, trainRows=18139, testRows=403, players=132, Corr=0.4008, RMSE=437.90, Top-10=0.0%, Top-20=5.0%, Top-20W=37.5%
    Fold 41: events=1, trainRows=18058, testRows=484, players=156, Corr=0.2692, RMSE=344.87, Top-10=0.0%, Top-20=10.0%, Top-20W=18.2%
    Fold 42: events=1, trainRows=18079, testRows=463, players=156, Corr=0.2486, RMSE=330.28, Top-10=0.0%, Top-20=15.0%, Top-20W=21.4%
    Fold 43: events=1, trainRows=18230, testRows=312, players=78, Corr=0.2992, RMSE=295.45, Top-10=0.0%, Top-20=15.0%, Top-20W=28.0%
    Fold 44: events=1, trainRows=18163, testRows=379, players=120, Corr=0.1646, RMSE=364.94, Top-10=0.0%, Top-20=0.0%, Top-20W=17.8%
    Fold 45: events=1, trainRows=18124, testRows=418, players=132, Corr=0.2839, RMSE=393.69, Top-10=0.0%, Top-20=10.0%, Top-20W=27.4%
    Fold 46: events=1, trainRows=18074, testRows=468, players=155, Corr=0.4628, RMSE=338.41, Top-10=30.0%, Top-20=25.0%, Top-20W=40.0%
    Fold 47: events=1, trainRows=18140, testRows=402, players=132, Corr=0.3499, RMSE=417.63, Top-10=0.0%, Top-20=0.0%, Top-20W=30.2%
    Fold 48: events=1, trainRows=18151, testRows=391, players=131, Corr=0.1875, RMSE=376.90, Top-10=0.0%, Top-20=5.0%, Top-20W=17.1%
  2026: mode=leave_one_event_out, folds=9/9, Corr=0.3315, RMSE=100.87, Top-10=14.5%, Top-20=18.8%, Top-20 Weighted=35.5%, Players=1013, Approach=ytd/snapshot_ytd, Leakage=as_of_date
    Fold 1: events=1, trainRows=2783, testRows=535, players=156, Corr=0.3391, RMSE=103.17, Top-10=10.0%, Top-20=10.0%, Top-20W=20.1%
    Fold 2: events=1, trainRows=2927, testRows=391, players=123, Corr=0.3559, RMSE=99.32, Top-10=10.0%, Top-20=25.0%, Top-20W=28.4%
    Fold 3: events=1, trainRows=2877, testRows=441, players=147, Corr=0.3734, RMSE=95.55, Top-10=10.0%, Top-20=20.0%, Top-20W=37.1%
    Fold 4: events=1, trainRows=2998, testRows=320, players=80, Corr=0.3226, RMSE=92.55, Top-10=30.0%, Top-20=35.0%, Top-20W=50.5%
    Fold 5: events=1, trainRows=2931, testRows=387, players=120, Corr=0.2739, RMSE=109.05, Top-10=0.0%, Top-20=10.0%, Top-20W=27.4%
    Fold 6: events=1, trainRows=3072, testRows=246, players=72, Corr=0.3830, RMSE=71.78, Top-10=30.0%, Top-20=40.0%, Top-20W=62.8%
    Fold 7: events=1, trainRows=3074, testRows=244, players=72, Corr=0.2501, RMSE=89.34, Top-10=30.0%, Top-20=30.0%, Top-20W=41.9%
    Fold 8: events=1, trainRows=2939, testRows=379, players=123, Corr=0.3723, RMSE=111.58, Top-10=30.0%, Top-20=20.0%, Top-20W=51.3%
    Fold 9: events=1, trainRows=2943, testRows=375, players=120, Corr=0.2850, RMSE=116.74, Top-10=0.0%, Top-20=0.0%, Top-20W=22.7%

STEP 4b: EVENT K-FOLD VALIDATION (Optimized)
  2022: mode=leave_one_event_out, folds=46/46, Corr=0.2478, RMSE=369.24, Top-10=11.0%, Top-20=16.2%, Top-20 Weighted=33.3%, Players=5995, Approach=l24/snapshot_l24, Leakage=approximation
    Fold 1: events=1, trainRows=17948, testRows=538, players=156, Corr=0.3450, RMSE=369.48, Top-10=0.0%, Top-20=20.0%, Top-20W=24.6%
    Fold 2: events=1, trainRows=18088, testRows=398, players=132, Corr=0.3073, RMSE=339.21, Top-10=20.0%, Top-20=25.0%, Top-20W=49.7%
    Fold 3: events=1, trainRows=18016, testRows=470, players=156, Corr=0.2907, RMSE=351.87, Top-10=20.0%, Top-20=45.0%, Top-20W=43.0%
    Fold 4: events=1, trainRows=17959, testRows=527, players=143, Corr=0.2116, RMSE=394.94, Top-10=0.0%, Top-20=5.0%, Top-20W=32.6%
    Fold 5: events=1, trainRows=18069, testRows=417, players=144, Corr=0.1597, RMSE=390.12, Top-10=0.0%, Top-20=5.0%, Top-20W=29.6%
    Fold 6: events=1, trainRows=18097, testRows=389, players=120, Corr=0.2860, RMSE=294.89, Top-10=30.0%, Top-20=35.0%, Top-20W=52.7%
    Fold 7: events=1, trainRows=18092, testRows=394, players=120, Corr=0.3704, RMSE=324.52, Top-10=20.0%, Top-20=30.0%, Top-20W=45.7%
    Fold 8: events=1, trainRows=18052, testRows=434, players=144, Corr=0.2196, RMSE=366.14, Top-10=20.0%, Top-20=20.0%, Top-20W=39.8%
    Fold 9: events=1, trainRows=18063, testRows=423, players=143, Corr=0.2361, RMSE=297.10, Top-10=10.0%, Top-20=15.0%, Top-20W=12.5%
    Fold 10: events=1, trainRows=18083, testRows=403, players=131, Corr=0.3286, RMSE=355.38, Top-10=20.0%, Top-20=30.0%, Top-20W=41.1%
    Fold 11: events=1, trainRows=18010, testRows=476, players=156, Corr=0.2599, RMSE=376.53, Top-10=0.0%, Top-20=5.0%, Top-20W=14.6%
    Fold 12: events=1, trainRows=18203, testRows=283, players=90, Corr=0.3691, RMSE=342.19, Top-10=30.0%, Top-20=30.0%, Top-20W=48.6%
    Fold 13: events=1, trainRows=18334, testRows=152, players=38, Corr=0.1581, RMSE=275.74, Top-10=10.0%, Top-20=25.0%, Top-20W=49.4%
    Fold 14: events=1, trainRows=18007, testRows=479, players=156, Corr=0.1787, RMSE=362.06, Top-10=0.0%, Top-20=10.0%, Top-20W=22.7%
    Fold 15: events=1, trainRows=18091, testRows=395, players=132, Corr=0.1773, RMSE=397.17, Top-10=0.0%, Top-20=10.0%, Top-20W=35.7%
    Fold 16: events=1, trainRows=18109, testRows=377, players=120, Corr=0.1196, RMSE=375.94, Top-10=20.0%, Top-20=10.0%, Top-20W=14.5%
    Fold 17: events=1, trainRows=18109, testRows=377, players=119, Corr=0.3612, RMSE=304.96, Top-10=10.0%, Top-20=30.0%, Top-20W=31.9%
    Fold 18: events=1, trainRows=18046, testRows=440, players=156, Corr=0.3948, RMSE=356.47, Top-10=20.0%, Top-20=25.0%, Top-20W=42.2%
    Fold 19: events=1, trainRows=18111, testRows=375, players=120, Corr=0.2934, RMSE=314.04, Top-10=20.0%, Top-20=35.0%, Top-20W=28.7%
    Fold 20: events=1, trainRows=18216, testRows=270, players=68, Corr=0.1482, RMSE=208.35, Top-10=30.0%, Top-20=30.0%, Top-20W=42.6%
    Fold 21: events=1, trainRows=18040, testRows=446, players=156, Corr=0.3087, RMSE=405.28, Top-10=0.0%, Top-20=0.0%, Top-20W=19.4%
    Fold 22: events=1, trainRows=18039, testRows=447, players=155, Corr=0.4366, RMSE=378.62, Top-10=30.0%, Top-20=30.0%, Top-20W=61.7%
    Fold 23: events=1, trainRows=18017, testRows=469, players=156, Corr=0.4316, RMSE=346.76, Top-10=20.0%, Top-20=25.0%, Top-20W=29.7%
    Fold 24: events=1, trainRows=18035, testRows=451, players=155, Corr=0.1846, RMSE=372.38, Top-10=0.0%, Top-20=25.0%, Top-20W=32.1%
    Fold 25: events=1, trainRows=18060, testRows=426, players=143, Corr=0.1328, RMSE=399.38, Top-10=0.0%, Top-20=0.0%, Top-20W=12.5%
    Fold 26: events=1, trainRows=18045, testRows=441, players=144, Corr=0.2445, RMSE=384.20, Top-10=0.0%, Top-20=5.0%, Top-20W=21.3%
    Fold 27: events=1, trainRows=18042, testRows=444, players=144, Corr=0.2636, RMSE=415.74, Top-10=0.0%, Top-20=0.0%, Top-20W=19.9%
    Fold 28: events=1, trainRows=18370, testRows=116, players=29, Corr=0.3311, RMSE=63.16, Top-10=30.0%, Top-20=50.0%, Top-20W=73.3%
    Fold 29: events=1, trainRows=18008, testRows=478, players=156, Corr=0.4289, RMSE=362.55, Top-10=30.0%, Top-20=35.0%, Top-20W=56.8%
    Fold 30: events=1, trainRows=18088, testRows=398, players=132, Corr=0.2644, RMSE=375.45, Top-10=20.0%, Top-20=15.0%, Top-20W=29.6%
    Fold 31: events=1, trainRows=18030, testRows=456, players=155, Corr=0.1809, RMSE=411.52, Top-10=0.0%, Top-20=5.0%, Top-20W=22.0%
    Fold 32: events=1, trainRows=18037, testRows=449, players=155, Corr=0.2154, RMSE=381.70, Top-10=0.0%, Top-20=0.0%, Top-20W=27.9%
    Fold 33: events=1, trainRows=18054, testRows=432, players=144, Corr=0.1924, RMSE=372.99, Top-10=0.0%, Top-20=20.0%, Top-20W=27.5%
    Fold 34: events=1, trainRows=18406, testRows=80, players=20, Corr=0.3500, RMSE=155.43, Top-10=40.0%, Top-20=40.0%, Top-20W=89.8%
    Fold 35: events=1, trainRows=18048, testRows=438, players=155, Corr=0.2257, RMSE=377.18, Top-10=10.0%, Top-20=20.0%, Top-20W=45.9%
    Fold 36: events=1, trainRows=18106, testRows=380, players=120, Corr=0.3226, RMSE=438.01, Top-10=0.0%, Top-20=0.0%, Top-20W=17.1%
    Fold 37: events=1, trainRows=18041, testRows=445, players=155, Corr=0.2395, RMSE=418.40, Top-10=10.0%, Top-20=5.0%, Top-20W=30.7%
    Fold 38: events=1, trainRows=18016, testRows=470, players=155, Corr=0.0034, RMSE=412.37, Top-10=0.0%, Top-20=5.0%, Top-20W=27.6%
    Fold 39: events=1, trainRows=18174, testRows=312, players=78, Corr=0.3308, RMSE=317.94, Top-10=20.0%, Top-20=20.0%, Top-20W=46.5%
    Fold 40: events=1, trainRows=18118, testRows=368, players=120, Corr=0.0903, RMSE=420.99, Top-10=0.0%, Top-20=0.0%, Top-20W=17.3%
    Fold 41: events=1, trainRows=18028, testRows=458, players=155, Corr=0.2787, RMSE=389.63, Top-10=10.0%, Top-20=25.0%, Top-20W=39.8%
    Fold 42: events=1, trainRows=18028, testRows=458, players=155, Corr=0.0762, RMSE=410.63, Top-10=10.0%, Top-20=5.0%, Top-20W=44.2%
    Fold 43: events=1, trainRows=18174, testRows=312, players=78, Corr=0.3425, RMSE=362.99, Top-10=10.0%, Top-20=10.0%, Top-20W=44.7%
    Fold 44: events=1, trainRows=18089, testRows=397, players=132, Corr=0.0683, RMSE=431.90, Top-10=0.0%, Top-20=0.0%, Top-20W=24.7%
    Fold 45: events=1, trainRows=18051, testRows=435, players=144, Corr=0.2268, RMSE=387.36, Top-10=30.0%, Top-20=15.0%, Top-20W=40.2%
    Fold 46: events=1, trainRows=18023, testRows=463, players=160, Corr=0.1717, RMSE=348.64, Top-10=20.0%, Top-20=20.0%, Top-20W=35.1%
  2023: mode=leave_one_event_out, folds=46/46, Corr=0.1983, RMSE=369.71, Top-10=12.8%, Top-20=15.6%, Top-20 Weighted=31.1%, Players=6060, Approach=l24/snapshot_l24, Leakage=approximation
    Fold 1: events=1, trainRows=18180, testRows=537, players=156, Corr=0.2327, RMSE=388.11, Top-10=10.0%, Top-20=20.0%, Top-20W=25.3%
    Fold 2: events=1, trainRows=18319, testRows=398, players=134, Corr=0.2045, RMSE=318.43, Top-10=30.0%, Top-20=20.0%, Top-20W=28.4%
    Fold 3: events=1, trainRows=18259, testRows=458, players=156, Corr=0.1802, RMSE=403.00, Top-10=0.0%, Top-20=5.0%, Top-20W=18.4%
    Fold 4: events=1, trainRows=18192, testRows=525, players=155, Corr=0.2138, RMSE=402.18, Top-10=0.0%, Top-20=15.0%, Top-20W=28.1%
    Fold 5: events=1, trainRows=18277, testRows=440, players=144, Corr=0.0745, RMSE=381.84, Top-10=10.0%, Top-20=5.0%, Top-20W=22.7%
    Fold 6: events=1, trainRows=18324, testRows=393, players=129, Corr=0.2619, RMSE=326.34, Top-10=10.0%, Top-20=35.0%, Top-20W=28.7%
    Fold 7: events=1, trainRows=18334, testRows=383, players=120, Corr=0.0263, RMSE=360.96, Top-10=30.0%, Top-20=20.0%, Top-20W=29.4%
    Fold 8: events=1, trainRows=18271, testRows=446, players=144, Corr=0.0030, RMSE=391.06, Top-10=10.0%, Top-20=10.0%, Top-20W=25.8%
    Fold 9: events=1, trainRows=18280, testRows=437, players=144, Corr=0.3335, RMSE=336.84, Top-10=20.0%, Top-20=30.0%, Top-20W=37.9%
    Fold 10: events=1, trainRows=18289, testRows=428, players=142, Corr=0.2445, RMSE=323.71, Top-10=10.0%, Top-20=25.0%, Top-20W=21.3%
    Fold 11: events=1, trainRows=18259, testRows=458, players=156, Corr=0.2886, RMSE=363.09, Top-10=0.0%, Top-20=10.0%, Top-20W=40.1%
    Fold 12: events=1, trainRows=18440, testRows=277, players=86, Corr=0.3951, RMSE=316.26, Top-10=30.0%, Top-20=30.0%, Top-20W=42.7%
    Fold 13: events=1, trainRows=18564, testRows=153, players=39, Corr=0.0352, RMSE=231.62, Top-10=10.0%, Top-20=15.0%, Top-20W=45.1%
    Fold 14: events=1, trainRows=18257, testRows=460, players=160, Corr=0.2478, RMSE=387.83, Top-10=20.0%, Top-20=30.0%, Top-20W=45.8%
    Fold 15: events=1, trainRows=18237, testRows=480, players=156, Corr=0.1291, RMSE=377.53, Top-10=10.0%, Top-20=5.0%, Top-20W=20.5%
    Fold 16: events=1, trainRows=18333, testRows=384, players=120, Corr=0.1788, RMSE=360.02, Top-10=10.0%, Top-20=25.0%, Top-20W=30.4%
    Fold 17: events=1, trainRows=18349, testRows=368, players=119, Corr=0.2329, RMSE=331.86, Top-10=30.0%, Top-20=25.0%, Top-20W=34.7%
    Fold 18: events=1, trainRows=18275, testRows=442, players=156, Corr=0.3529, RMSE=355.83, Top-10=30.0%, Top-20=35.0%, Top-20W=34.1%
    Fold 19: events=1, trainRows=18437, testRows=280, players=70, Corr=0.3373, RMSE=287.99, Top-10=20.0%, Top-20=25.0%, Top-20W=43.4%
    Fold 20: events=1, trainRows=18520, testRows=197, players=50, Corr=0.2791, RMSE=265.61, Top-10=40.0%, Top-20=30.0%, Top-20W=55.5%
    Fold 21: events=1, trainRows=18268, testRows=449, players=156, Corr=0.2745, RMSE=381.96, Top-10=20.0%, Top-20=10.0%, Top-20W=31.7%
    Fold 22: events=1, trainRows=18257, testRows=460, players=156, Corr=0.2756, RMSE=378.25, Top-10=30.0%, Top-20=30.0%, Top-20W=41.1%
    Fold 23: events=1, trainRows=18253, testRows=464, players=156, Corr=0.3928, RMSE=345.16, Top-10=40.0%, Top-20=35.0%, Top-20W=37.4%
    Fold 24: events=1, trainRows=18275, testRows=442, players=155, Corr=0.3171, RMSE=327.86, Top-10=20.0%, Top-20=30.0%, Top-20W=22.4%
    Fold 25: events=1, trainRows=18292, testRows=425, players=143, Corr=0.2096, RMSE=366.73, Top-10=10.0%, Top-20=5.0%, Top-20W=29.1%
    Fold 26: events=1, trainRows=18597, testRows=120, players=30, Corr=0.4644, RMSE=237.55, Top-10=40.0%, Top-20=50.0%, Top-20W=76.8%
    Fold 27: events=1, trainRows=18099, testRows=618, players=164, Corr=-0.0957, RMSE=481.40, Top-10=0.0%, Top-20=0.0%, Top-20W=12.8%
    Fold 28: events=1, trainRows=18253, testRows=464, players=156, Corr=0.2456, RMSE=366.52, Top-10=10.0%, Top-20=25.0%, Top-20W=31.4%
    Fold 29: events=1, trainRows=18273, testRows=444, players=156, Corr=0.0865, RMSE=367.92, Top-10=0.0%, Top-20=5.0%, Top-20W=35.8%
    Fold 30: events=1, trainRows=18285, testRows=432, players=144, Corr=0.2015, RMSE=377.72, Top-10=0.0%, Top-20=10.0%, Top-20W=10.7%
    Fold 31: events=1, trainRows=18273, testRows=444, players=154, Corr=0.2262, RMSE=337.70, Top-10=10.0%, Top-20=15.0%, Top-20W=22.4%
    Fold 32: events=1, trainRows=18339, testRows=378, players=120, Corr=0.1934, RMSE=424.39, Top-10=0.0%, Top-20=15.0%, Top-20W=46.7%
    Fold 33: events=1, trainRows=18273, testRows=444, players=155, Corr=0.1455, RMSE=379.54, Top-10=0.0%, Top-20=0.0%, Top-20W=35.9%
    Fold 34: events=1, trainRows=18334, testRows=383, players=120, Corr=0.1277, RMSE=382.36, Top-10=0.0%, Top-20=0.0%, Top-20W=31.0%
    Fold 35: events=1, trainRows=18238, testRows=479, players=156, Corr=0.1586, RMSE=373.90, Top-10=0.0%, Top-20=0.0%, Top-20W=20.6%
    Fold 36: events=1, trainRows=18262, testRows=455, players=156, Corr=0.1087, RMSE=382.15, Top-10=0.0%, Top-20=0.0%, Top-20W=14.2%
    Fold 37: events=1, trainRows=18283, testRows=434, players=144, Corr=0.1856, RMSE=388.58, Top-10=10.0%, Top-20=10.0%, Top-20W=32.2%
    Fold 38: events=1, trainRows=18255, testRows=462, players=155, Corr=0.2283, RMSE=351.24, Top-10=20.0%, Top-20=20.0%, Top-20W=34.3%
    Fold 39: events=1, trainRows=18270, testRows=447, players=156, Corr=0.0439, RMSE=391.48, Top-10=10.0%, Top-20=10.0%, Top-20W=40.2%
    Fold 40: events=1, trainRows=18273, testRows=444, players=144, Corr=0.1688, RMSE=378.69, Top-10=10.0%, Top-20=5.0%, Top-20W=32.3%
    Fold 41: events=1, trainRows=18321, testRows=396, players=131, Corr=0.1606, RMSE=386.56, Top-10=10.0%, Top-20=15.0%, Top-20W=31.3%
    Fold 42: events=1, trainRows=18408, testRows=309, players=78, Corr=0.1852, RMSE=402.62, Top-10=10.0%, Top-20=5.0%, Top-20W=30.6%
    Fold 43: events=1, trainRows=18307, testRows=410, players=132, Corr=0.1971, RMSE=410.31, Top-10=10.0%, Top-20=10.0%, Top-20W=22.6%
    Fold 44: events=1, trainRows=18291, testRows=426, players=132, Corr=0.1278, RMSE=387.17, Top-10=0.0%, Top-20=5.0%, Top-20W=38.4%
    Fold 45: events=1, trainRows=18253, testRows=464, players=155, Corr=0.2695, RMSE=398.43, Top-10=30.0%, Top-20=20.0%, Top-20W=48.8%
    Fold 46: events=1, trainRows=18637, testRows=80, players=20, Corr=0.3944, RMSE=198.27, Top-10=30.0%, Top-20=30.0%, Top-20W=89.4%
  2024: mode=leave_one_event_out, folds=49/49, Corr=0.2439, RMSE=421.33, Top-10=8.7%, Top-20=13.2%, Top-20 Weighted=28.8%, Players=5918, Approach=l24/snapshot_l24, Leakage=approximation
    Fold 1: events=1, trainRows=18051, testRows=533, players=156, Corr=0.3338, RMSE=450.09, Top-10=10.0%, Top-20=20.0%, Top-20W=28.2%
    Fold 2: events=1, trainRows=18175, testRows=409, players=132, Corr=0.2188, RMSE=385.73, Top-10=10.0%, Top-20=25.0%, Top-20W=35.9%
    Fold 3: events=1, trainRows=18115, testRows=469, players=156, Corr=0.1309, RMSE=434.12, Top-10=0.0%, Top-20=15.0%, Top-20W=17.9%
    Fold 4: events=1, trainRows=18344, testRows=240, players=80, Corr=0.1078, RMSE=331.71, Top-10=20.0%, Top-20=25.0%, Top-20W=31.4%
    Fold 5: events=1, trainRows=18133, testRows=451, players=144, Corr=0.2178, RMSE=429.84, Top-10=10.0%, Top-20=5.0%, Top-20W=14.8%
    Fold 6: events=1, trainRows=18343, testRows=241, players=70, Corr=0.2235, RMSE=267.05, Top-10=20.0%, Top-20=30.0%, Top-20W=31.0%
    Fold 7: events=1, trainRows=18330, testRows=254, players=69, Corr=0.0958, RMSE=316.63, Top-10=20.0%, Top-20=15.0%, Top-20W=35.3%
    Fold 8: events=1, trainRows=18161, testRows=423, players=144, Corr=0.1685, RMSE=426.96, Top-10=20.0%, Top-20=10.0%, Top-20W=23.2%
    Fold 9: events=1, trainRows=18153, testRows=431, players=143, Corr=0.2596, RMSE=366.19, Top-10=10.0%, Top-20=40.0%, Top-20W=37.5%
    Fold 10: events=1, trainRows=18308, testRows=276, players=69, Corr=0.2777, RMSE=326.73, Top-10=30.0%, Top-20=25.0%, Top-20W=54.4%
    Fold 11: events=1, trainRows=18142, testRows=442, players=156, Corr=0.2099, RMSE=415.37, Top-10=0.0%, Top-20=5.0%, Top-20W=11.5%
    Fold 12: events=1, trainRows=18286, testRows=298, players=89, Corr=0.2736, RMSE=329.35, Top-10=20.0%, Top-20=25.0%, Top-20W=39.6%
    Fold 13: events=1, trainRows=18348, testRows=236, players=59, Corr=-0.0018, RMSE=289.87, Top-10=10.0%, Top-20=15.0%, Top-20W=31.0%
    Fold 14: events=1, trainRows=18143, testRows=441, players=156, Corr=0.1629, RMSE=474.02, Top-10=10.0%, Top-20=10.0%, Top-20W=25.8%
    Fold 15: events=1, trainRows=18131, testRows=453, players=144, Corr=0.3335, RMSE=462.65, Top-10=10.0%, Top-20=15.0%, Top-20W=35.1%
    Fold 16: events=1, trainRows=18181, testRows=403, players=132, Corr=0.1995, RMSE=402.87, Top-10=10.0%, Top-20=20.0%, Top-20W=35.8%
    Fold 17: events=1, trainRows=18334, testRows=250, players=73, Corr=0.2333, RMSE=306.11, Top-10=10.0%, Top-20=25.0%, Top-20W=34.2%
    Fold 18: events=1, trainRows=18124, testRows=460, players=156, Corr=0.3220, RMSE=372.18, Top-10=30.0%, Top-20=30.0%, Top-20W=38.2%
    Fold 19: events=1, trainRows=18304, testRows=280, players=70, Corr=0.1503, RMSE=247.78, Top-10=20.0%, Top-20=20.0%, Top-20W=43.2%
    Fold 20: events=1, trainRows=18389, testRows=195, players=50, Corr=0.1570, RMSE=228.79, Top-10=10.0%, Top-20=30.0%, Top-20W=37.9%
    Fold 21: events=1, trainRows=18119, testRows=465, players=156, Corr=0.3288, RMSE=473.84, Top-10=0.0%, Top-20=0.0%, Top-20W=24.3%
    Fold 22: events=1, trainRows=18136, testRows=448, players=156, Corr=0.3467, RMSE=439.51, Top-10=10.0%, Top-20=10.0%, Top-20W=35.9%
    Fold 23: events=1, trainRows=18119, testRows=465, players=156, Corr=0.3901, RMSE=372.02, Top-10=40.0%, Top-20=35.0%, Top-20W=45.2%
    Fold 24: events=1, trainRows=18304, testRows=280, players=70, Corr=0.2630, RMSE=315.04, Top-10=30.0%, Top-20=25.0%, Top-20W=47.5%
    Fold 25: events=1, trainRows=18111, testRows=473, players=156, Corr=0.2542, RMSE=436.15, Top-10=10.0%, Top-20=20.0%, Top-20W=26.2%
    Fold 26: events=1, trainRows=18190, testRows=394, players=132, Corr=0.1831, RMSE=440.49, Top-10=0.0%, Top-20=0.0%, Top-20W=12.1%
    Fold 27: events=1, trainRows=18189, testRows=395, players=131, Corr=0.4035, RMSE=466.57, Top-10=10.0%, Top-20=15.0%, Top-20W=44.8%
    Fold 28: events=1, trainRows=18464, testRows=120, players=30, Corr=0.0966, RMSE=151.06, Top-10=20.0%, Top-20=40.0%, Top-20W=60.6%
    Fold 29: events=1, trainRows=17931, testRows=653, players=170, Corr=-0.0181, RMSE=485.37, Top-10=0.0%, Top-20=0.0%, Top-20W=18.3%
    Fold 30: events=1, trainRows=18114, testRows=470, players=156, Corr=0.2327, RMSE=371.74, Top-10=20.0%, Top-20=25.0%, Top-20W=28.7%
    Fold 31: events=1, trainRows=18209, testRows=375, players=120, Corr=0.4711, RMSE=483.74, Top-10=0.0%, Top-20=10.0%, Top-20W=32.5%
    Fold 32: events=1, trainRows=18168, testRows=416, players=144, Corr=0.3212, RMSE=478.60, Top-10=0.0%, Top-20=0.0%, Top-20W=16.0%
    Fold 33: events=1, trainRows=18144, testRows=440, players=156, Corr=0.2139, RMSE=445.98, Top-10=0.0%, Top-20=5.0%, Top-20W=30.2%
    Fold 34: events=1, trainRows=18131, testRows=453, players=152, Corr=0.1893, RMSE=448.62, Top-10=0.0%, Top-20=10.0%, Top-20W=19.0%
    Fold 35: events=1, trainRows=18504, testRows=80, players=20, Corr=0.2726, RMSE=173.51, Top-10=20.0%, Top-20=15.0%, Top-20W=92.2%
    Fold 36: events=1, trainRows=18312, testRows=272, players=68, Corr=0.2595, RMSE=307.65, Top-10=0.0%, Top-20=10.0%, Top-20W=21.8%
    Fold 37: events=1, trainRows=18176, testRows=408, players=132, Corr=0.1377, RMSE=500.14, Top-10=0.0%, Top-20=5.0%, Top-20W=17.6%
    Fold 38: events=1, trainRows=18137, testRows=447, players=156, Corr=0.3882, RMSE=447.86, Top-10=0.0%, Top-20=5.0%, Top-20W=20.0%
    Fold 39: events=1, trainRows=18140, testRows=444, players=156, Corr=0.1437, RMSE=530.22, Top-10=0.0%, Top-20=0.0%, Top-20W=19.5%
    Fold 40: events=1, trainRows=18346, testRows=238, players=60, Corr=0.4388, RMSE=378.01, Top-10=30.0%, Top-20=20.0%, Top-20W=51.7%
    Fold 41: events=1, trainRows=18180, testRows=404, players=132, Corr=0.1814, RMSE=474.67, Top-10=0.0%, Top-20=5.0%, Top-20W=21.5%
    Fold 42: events=1, trainRows=18126, testRows=458, players=156, Corr=0.2707, RMSE=448.59, Top-10=0.0%, Top-20=0.0%, Top-20W=12.4%
    Fold 43: events=1, trainRows=18124, testRows=460, players=156, Corr=0.2883, RMSE=447.08, Top-10=0.0%, Top-20=10.0%, Top-20W=41.6%
    Fold 44: events=1, trainRows=18275, testRows=309, players=78, Corr=0.3610, RMSE=333.13, Top-10=10.0%, Top-20=5.0%, Top-20W=47.6%
    Fold 45: events=1, trainRows=18199, testRows=385, players=120, Corr=0.1625, RMSE=485.13, Top-10=0.0%, Top-20=5.0%, Top-20W=20.6%
    Fold 46: events=1, trainRows=18194, testRows=390, players=132, Corr=0.1354, RMSE=489.56, Top-10=0.0%, Top-20=5.0%, Top-20W=23.0%
    Fold 47: events=1, trainRows=18127, testRows=457, players=156, Corr=0.2306, RMSE=385.18, Top-10=10.0%, Top-20=20.0%, Top-20W=34.5%
    Fold 48: events=1, trainRows=18180, testRows=404, players=132, Corr=0.3296, RMSE=496.35, Top-10=0.0%, Top-20=5.0%, Top-20W=20.1%
    Fold 49: events=1, trainRows=18188, testRows=396, players=131, Corr=0.3648, RMSE=480.31, Top-10=10.0%, Top-20=10.0%, Top-20W=33.2%
  2025: mode=leave_one_event_out, folds=48/48, Corr=0.2303, RMSE=403.11, Top-10=8.1%, Top-20=13.6%, Top-20 Weighted=27.5%, Players=5902, Approach=l12/snapshot_l12, Leakage=approximation
    Fold 1: events=1, trainRows=18006, testRows=536, players=156, Corr=0.2393, RMSE=424.14, Top-10=0.0%, Top-20=5.0%, Top-20W=14.1%
    Fold 2: events=1, trainRows=18126, testRows=416, players=132, Corr=0.0873, RMSE=377.02, Top-10=10.0%, Top-20=5.0%, Top-20W=12.3%
    Fold 3: events=1, trainRows=18103, testRows=439, players=154, Corr=0.1219, RMSE=438.38, Top-10=0.0%, Top-20=15.0%, Top-20W=18.9%
    Fold 4: events=1, trainRows=18226, testRows=316, players=80, Corr=0.1655, RMSE=236.36, Top-10=10.0%, Top-20=20.0%, Top-20W=36.5%
    Fold 5: events=1, trainRows=18106, testRows=436, players=143, Corr=0.2045, RMSE=420.28, Top-10=0.0%, Top-20=5.0%, Top-20W=14.7%
    Fold 6: events=1, trainRows=18290, testRows=252, players=72, Corr=0.1580, RMSE=225.65, Top-10=20.0%, Top-20=15.0%, Top-20W=44.0%
    Fold 7: events=1, trainRows=18296, testRows=246, players=72, Corr=0.2965, RMSE=263.99, Top-10=10.0%, Top-20=35.0%, Top-20W=36.1%
    Fold 8: events=1, trainRows=18118, testRows=424, players=144, Corr=0.2915, RMSE=421.61, Top-10=0.0%, Top-20=10.0%, Top-20W=23.6%
    Fold 9: events=1, trainRows=18111, testRows=431, players=144, Corr=0.2087, RMSE=336.30, Top-10=10.0%, Top-20=35.0%, Top-20W=15.4%
    Fold 10: events=1, trainRows=18254, testRows=288, players=72, Corr=0.1460, RMSE=258.65, Top-10=30.0%, Top-20=35.0%, Top-20W=37.2%
    Fold 11: events=1, trainRows=18087, testRows=455, players=156, Corr=0.3199, RMSE=387.45, Top-10=10.0%, Top-20=10.0%, Top-20W=43.4%
    Fold 12: events=1, trainRows=18246, testRows=296, players=95, Corr=0.4450, RMSE=314.30, Top-10=20.0%, Top-20=35.0%, Top-20W=52.7%
    Fold 13: events=1, trainRows=18307, testRows=235, players=59, Corr=0.2064, RMSE=283.41, Top-10=10.0%, Top-20=5.0%, Top-20W=35.3%
    Fold 14: events=1, trainRows=18078, testRows=464, players=160, Corr=-0.0053, RMSE=452.11, Top-10=0.0%, Top-20=15.0%, Top-20W=24.3%
    Fold 15: events=1, trainRows=18091, testRows=451, players=156, Corr=0.3506, RMSE=453.33, Top-10=10.0%, Top-20=15.0%, Top-20W=24.8%
    Fold 16: events=1, trainRows=18099, testRows=443, players=153, Corr=0.3473, RMSE=423.36, Top-10=20.0%, Top-20=25.0%, Top-20W=40.3%
    Fold 17: events=1, trainRows=18118, testRows=424, players=134, Corr=0.2883, RMSE=376.18, Top-10=20.0%, Top-20=15.0%, Top-20W=30.1%
    Fold 18: events=1, trainRows=18285, testRows=257, players=72, Corr=0.2540, RMSE=269.19, Top-10=10.0%, Top-20=20.0%, Top-20W=27.4%
    Fold 19: events=1, trainRows=18098, testRows=444, players=156, Corr=0.3670, RMSE=371.47, Top-10=20.0%, Top-20=30.0%, Top-20W=35.5%
    Fold 20: events=1, trainRows=18266, testRows=276, players=69, Corr=0.2402, RMSE=254.60, Top-10=20.0%, Top-20=30.0%, Top-20W=52.3%
    Fold 21: events=1, trainRows=18347, testRows=195, players=49, Corr=0.1098, RMSE=247.22, Top-10=30.0%, Top-20=25.0%, Top-20W=50.6%
    Fold 22: events=1, trainRows=18104, testRows=438, players=156, Corr=0.2273, RMSE=452.05, Top-10=0.0%, Top-20=10.0%, Top-20W=27.2%
    Fold 23: events=1, trainRows=18098, testRows=444, players=155, Corr=0.2374, RMSE=462.65, Top-10=0.0%, Top-20=10.0%, Top-20W=19.0%
    Fold 24: events=1, trainRows=18083, testRows=459, players=156, Corr=0.2358, RMSE=345.08, Top-10=20.0%, Top-20=35.0%, Top-20W=39.4%
    Fold 25: events=1, trainRows=18264, testRows=278, players=71, Corr=0.2208, RMSE=232.83, Top-10=20.0%, Top-20=25.0%, Top-20W=38.7%
    Fold 26: events=1, trainRows=18122, testRows=420, players=144, Corr=0.2272, RMSE=421.99, Top-10=10.0%, Top-20=10.0%, Top-20W=25.9%
    Fold 27: events=1, trainRows=18144, testRows=398, players=132, Corr=0.0468, RMSE=444.29, Top-10=0.0%, Top-20=5.0%, Top-20W=7.4%
    Fold 28: events=1, trainRows=18422, testRows=120, players=30, Corr=0.0484, RMSE=213.23, Top-10=10.0%, Top-20=25.0%, Top-20W=64.1%
    Fold 29: events=1, trainRows=17863, testRows=679, players=174, Corr=0.0809, RMSE=475.90, Top-10=0.0%, Top-20=0.0%, Top-20W=7.6%
    Fold 30: events=1, trainRows=18090, testRows=452, players=156, Corr=0.3657, RMSE=355.12, Top-10=10.0%, Top-20=30.0%, Top-20W=41.2%
    Fold 31: events=1, trainRows=18153, testRows=389, players=120, Corr=0.3196, RMSE=431.52, Top-10=0.0%, Top-20=10.0%, Top-20W=32.7%
    Fold 32: events=1, trainRows=18110, testRows=432, players=144, Corr=0.3525, RMSE=442.91, Top-10=20.0%, Top-20=10.0%, Top-20W=45.1%
    Fold 33: events=1, trainRows=18100, testRows=442, players=156, Corr=0.1694, RMSE=456.09, Top-10=10.0%, Top-20=5.0%, Top-20W=24.4%
    Fold 34: events=1, trainRows=18082, testRows=460, players=152, Corr=0.3180, RMSE=402.71, Top-10=20.0%, Top-20=25.0%, Top-20W=30.5%
    Fold 35: events=1, trainRows=18462, testRows=80, players=20, Corr=0.0467, RMSE=111.12, Top-10=10.0%, Top-20=20.0%, Top-20W=88.2%
    Fold 36: events=1, trainRows=18259, testRows=283, players=72, Corr=0.2050, RMSE=241.92, Top-10=10.0%, Top-20=35.0%, Top-20W=39.1%
    Fold 37: events=1, trainRows=18123, testRows=419, players=132, Corr=0.1415, RMSE=491.68, Top-10=0.0%, Top-20=0.0%, Top-20W=27.2%
    Fold 38: events=1, trainRows=18084, testRows=458, players=156, Corr=0.3222, RMSE=441.62, Top-10=10.0%, Top-20=5.0%, Top-20W=18.4%
    Fold 39: events=1, trainRows=18095, testRows=447, players=156, Corr=0.0565, RMSE=521.38, Top-10=10.0%, Top-20=5.0%, Top-20W=30.1%
    Fold 40: events=1, trainRows=18139, testRows=403, players=132, Corr=0.2928, RMSE=494.20, Top-10=0.0%, Top-20=5.0%, Top-20W=38.7%
    Fold 41: events=1, trainRows=18058, testRows=484, players=156, Corr=0.2133, RMSE=421.47, Top-10=0.0%, Top-20=5.0%, Top-20W=13.2%
    Fold 42: events=1, trainRows=18079, testRows=463, players=156, Corr=0.1821, RMSE=407.86, Top-10=0.0%, Top-20=5.0%, Top-20W=16.4%
    Fold 43: events=1, trainRows=18230, testRows=312, players=78, Corr=0.2722, RMSE=357.11, Top-10=0.0%, Top-20=5.0%, Top-20W=21.9%
    Fold 44: events=1, trainRows=18163, testRows=379, players=120, Corr=0.1350, RMSE=453.80, Top-10=10.0%, Top-20=5.0%, Top-20W=26.0%
    Fold 45: events=1, trainRows=18124, testRows=418, players=132, Corr=0.2472, RMSE=473.38, Top-10=0.0%, Top-20=10.0%, Top-20W=20.3%
    Fold 46: events=1, trainRows=18074, testRows=468, players=155, Corr=0.4218, RMSE=388.70, Top-10=10.0%, Top-20=15.0%, Top-20W=29.2%
    Fold 47: events=1, trainRows=18140, testRows=402, players=132, Corr=0.2705, RMSE=483.31, Top-10=0.0%, Top-20=0.0%, Top-20W=21.7%
    Fold 48: events=1, trainRows=18151, testRows=391, players=131, Corr=0.1644, RMSE=447.72, Top-10=0.0%, Top-20=0.0%, Top-20W=9.7%
  2026: mode=leave_one_event_out, folds=9/9, Corr=0.2861, RMSE=107.96, Top-10=11.8%, Top-20=19.8%, Top-20 Weighted=31.7%, Players=1013, Approach=ytd/snapshot_ytd, Leakage=as_of_date
    Fold 1: events=1, trainRows=2783, testRows=535, players=156, Corr=0.3296, RMSE=107.98, Top-10=10.0%, Top-20=15.0%, Top-20W=21.2%
    Fold 2: events=1, trainRows=2927, testRows=391, players=123, Corr=0.2876, RMSE=108.30, Top-10=10.0%, Top-20=20.0%, Top-20W=25.4%
    Fold 3: events=1, trainRows=2877, testRows=441, players=147, Corr=0.3042, RMSE=104.26, Top-10=10.0%, Top-20=15.0%, Top-20W=28.1%
    Fold 4: events=1, trainRows=2998, testRows=320, players=80, Corr=0.2909, RMSE=105.06, Top-10=30.0%, Top-20=35.0%, Top-20W=48.8%
    Fold 5: events=1, trainRows=2931, testRows=387, players=120, Corr=0.2420, RMSE=116.10, Top-10=0.0%, Top-20=15.0%, Top-20W=21.4%
    Fold 6: events=1, trainRows=3072, testRows=246, players=72, Corr=0.3285, RMSE=86.69, Top-10=20.0%, Top-20=45.0%, Top-20W=46.0%
    Fold 7: events=1, trainRows=3074, testRows=244, players=72, Corr=0.2147, RMSE=103.72, Top-10=20.0%, Top-20=30.0%, Top-20W=42.6%
    Fold 8: events=1, trainRows=2939, testRows=379, players=123, Corr=0.2876, RMSE=119.20, Top-10=20.0%, Top-20=25.0%, Top-20W=46.0%
    Fold 9: events=1, trainRows=2943, testRows=375, players=120, Corr=0.2623, RMSE=109.70, Top-10=0.0%, Top-20=0.0%, Top-20W=25.1%

EVENT K-FOLD INTERPRETATION
  Regression: optimized weights underperform baseline across folds.
  Δ Corr: -0.0497 | Δ RMSE: 54.66 | Δ Top-20W: -2.2%
  Baseline: Corr=0.2820, RMSE=324.48, Top-20W=32.4%
  Optimized: Corr=0.2323, RMSE=379.14, Top-20W=30.2%
  Baseline fold dist (Corr): median=0.2839, IQR=0.1351 (p25=0.2228, p75=0.3579)
  Optimized fold dist (Corr): median=0.2328, IQR=0.1437 (p25=0.1647, p75=0.3084)
  Baseline fold dist (RMSE): median=327.10, IQR=96.59 (p25=263.44, p75=360.03)
  Optimized fold dist (RMSE): median=377.63, IQR=98.05 (p25=324.97, p75=423.02)
  Baseline confidence: 71% - Moderate confidence: some fold variability or limited fold count.
  Optimized confidence: 72% - Moderate confidence: some fold variability or limited fold count.
  Interpretation: Higher confidence means fold results are more stable and reliable.

RECOMMENDATION:
K-fold regression detected; Use template baseline (BAY_HILL_CLUB_AND_LODGE)
Note: K-fold gate applied (confidence 72% ≥ 65%)

STANDARD TEMPLATE SELECTION:
  Selected: TECHNICAL
  Source: validation_course_type
  Raw: TECHNICAL
  Validation Course Type: TECHNICAL

TEMPLATE WRITE SUMMARY:
Event template (BAY_HILL_CLUB_AND_LODGE): not written
Standard templates: no updates

---