====================================================================================================
MODEL OPTIMIZER SEED SUMMARY
====================================================================================================
Base: farmers
Directory: /workspaces/modelOptimizer/data/2026/farmers/post_event/seed_runs
Seeds analyzed: 1

Top seed ranking (sorted by correlation, then Top-20, then Top-20 Weighted):

1. seed=b | corr=0.8968 | top20=85.0% | top20W=91.2% | rmse=31.00 | mae=22.86 | players=147 | rec=optimized | baseline=POWER | file=farmers_seed-b_post_event_results.json

Best seed:
seed=b | file=farmers_seed-b_post_event_results.json
Recommendation for best seed: Use optimized weights | baseline=POWER
Note: Optimized weights recommended over baseline template.

Recommendation rollup (from results.json):
- optimized: Use optimized weights | baseline=POWER | seeds=b | count=1