====================================================================================================
MODEL OPTIMIZER - PRE-EVENT TRAINING
====================================================================================================
DRY RUN: OFF (templates written)

MODE: Historical + Similar-Course Training (no current-year results)
Event: 4 | Tournament: Farmers

PAST PERFORMANCE WEIGHTING (course history regression):
  Enabled: yes
  Course Num: 104
  Regression: n/a
  Computed Weight: n/a
  Used Weight (config): 0.30
  Regression Source: utility (courseHistoryRegression.js)
  Course Context Updates: no (0 entries)

STEP 1: HISTORICAL METRIC CORRELATIONS
  Scoring Average: Corr=0.4133, Samples=2277
  Eagles or Better: Corr=-0.0258, Samples=241
  Birdies: Corr=0.2799, Samples=2216
  Birdies or Better: Corr=0.3099, Samples=2277
  SG Total: Corr=0.5438, Samples=2277
  Driving Distance: Corr=0.2803, Samples=1515
  Driving Accuracy: Corr=0.1384, Samples=1514
  SG T2G: Corr=0.4617, Samples=1515
  SG Approach: Corr=0.3575, Samples=1514
  SG Around Green: Corr=0.1937, Samples=1513
  SG OTT: Corr=0.2632, Samples=1514
  SG Putting: Corr=0.2830, Samples=1515
  GIR: Corr=0.3257, Samples=1515
  Scrambling: Corr=0.2727, Samples=1508
  Great Shots: Corr=0.2353, Samples=1515
  Poor Shots: Corr=0.3380, Samples=1515
  Fairway Proximity: Corr=0.1779, Samples=1515
  Rough Proximity: Corr=0.1393, Samples=1504

TRAINING METRIC CORRELATIONS (historical outcomes):
  1. Driving Distance: Corr=0.2051, Samples=499
  2. Driving Accuracy: Corr=0.1777, Samples=499
  3. SG T2G: Corr=0.5317, Samples=499
  4. SG Approach: Corr=0.4148, Samples=499
  5. SG Around Green: Corr=0.3465, Samples=499
  6. SG OTT: Corr=0.3343, Samples=499
  7. SG Putting: Corr=0.1151, Samples=499
  8. Greens in Regulation: Corr=0.4192, Samples=499
  9. Scrambling: Corr=0.4930, Samples=499
  10. Great Shots: Corr=0.3652, Samples=499
  11. Poor Shots: Corr=0.3263, Samples=499
  12. Scoring Average: Corr=0.5662, Samples=499
  13. Birdies or Better: Corr=0.5855, Samples=499
  15. Fairway Proximity: Corr=0.2794, Samples=499
  16. Rough Proximity: Corr=-0.1265, Samples=499

TRAINING METRICS USED:
  Included: Driving Distance, Driving Accuracy, SG T2G, SG Approach, SG Around Green, SG OTT, SG Putting, Greens in Regulation, Scrambling, Great Shots, Poor Shots, Scoring Average, Birdies or Better, Fairway Proximity, Rough Proximity
  Excluded: Birdie Chances Created, SG Total
  Derived: Birdies or Better = birdies + eagles (from historical rounds when available)

APPROACH DELTA PRIOR (approachDeltaPrior):
  Mode: rolling_average (files=4, max=4)
  Rows used: 144/144
  Approach >200 FW Prox: Score=-1.0000
  Approach <150 Rough Prox: Score=0.6172
  Approach <200 FW Prox: Score=-0.4555
  Approach >150 Rough Prox: Score=0.1768
  Approach <150 FW Prox: Score=0.1132
  Approach <150 Rough GIR: Score=0.0151
  Approach >200 FW GIR: Score=-0.0101
  Approach >150 Rough SG: Score=-0.0073
  Approach <100 Prox: Score=0.0072
  Approach <150 FW SG: Score=0.0071
  Player delta movers (trend-weighted, top 10):
    1. Saddier, Adrien: Score=4.0755
    2. Byrd, Marcus: Score=1.3836
    3. Svensson, Adam: Score=1.0559
    4. Penge, Marco: Score=1.0486
    5. Malnati, Peter: Score=0.7935
    6. Vilips, Karl: Score=0.6945
    7. Gerard, Ryan: Score=0.6790
    8. Ewart, A.J.: Score=0.6487
    9. Wise, Aaron: Score=0.6342
    10. Smalley, Alex: Score=0.6139
  Player delta movers (trend-weighted, bottom 10):
    1. Riley, Davis: Score=-2.6654
    2. Whaley, Vince: Score=-2.1726
    3. Cole, Eric: Score=-1.9527
    4. Hodges, Lee: Score=-1.9377
    5. Neergaard-Petersen, Rasmus: Score=-1.6406
    6. Castillo, Ricky: Score=-1.4735
    7. Bezuidenhout, Christiaan: Score=-1.3233
    8. Schmid, Matti: Score=-1.2106
    9. Keefer, Johnny: Score=-1.1850
    10. Reitan, Kristoffer: Score=-1.0691
  Player delta movers (predictive-weighted, top 10):
    1. Penge, Marco: Score=0.6597
    2. Koepka, Brooks: Score=0.3438
    3. Byrd, Marcus: Score=0.2995
    4. Saddier, Adrien: Score=0.2814
    5. Yellamaraju, Sudarshan: Score=0.2287
    6. Gerard, Ryan: Score=0.1768
    7. Hughes, Mackenzie: Score=0.1611
    8. Mouw, William: Score=0.1256
    9. Hojgaard, Nicolai: Score=0.1159
    10. Hojgaard, Rasmus: Score=0.1130
  Player delta movers (predictive-weighted, bottom 10):
    1. Shipley, Neal: Score=-0.6693
    2. Reitan, Kristoffer: Score=-0.5510
    3. Neergaard-Petersen, Rasmus: Score=-0.4671
    4. Riley, Davis: Score=-0.3599
    5. Hodges, Lee: Score=-0.3365
    6. Schmid, Matti: Score=-0.2939
    7. Rai, Aaron: Score=-0.2730
    8. Lebioda, Hank: Score=-0.2644
    9. Woodland, Gary: Score=-0.2383
    10. Ghim, Doug: Score=-0.2238

TRAINING TOP-20 SIGNAL (historical outcomes):
  1. Driving Distance: Corr=0.3254, Samples=499
  2. Driving Accuracy: Corr=0.2836, Samples=499
  3. SG T2G: Corr=0.3770, Samples=499
  4. SG Approach: Corr=0.2516, Samples=499
  5. SG Around Green: Corr=0.2295, Samples=499
  6. SG OTT: Corr=0.2538, Samples=499
  7. SG Putting: Corr=0.1781, Samples=499
  8. Greens in Regulation: Corr=0.2724, Samples=499
  9. Scrambling: Corr=0.3679, Samples=499
  10. Great Shots: Corr=0.2775, Samples=499
  11. Poor Shots: Corr=-0.0335, Samples=499
  12. Scoring Average: Corr=0.3306, Samples=499
  13. Birdies or Better: Corr=0.4151, Samples=499
  15. Fairway Proximity: Corr=0.2137, Samples=499
  16. Rough Proximity: Corr=-0.1146, Samples=499

SUGGESTED METRIC WEIGHTS (TOP-20) - SOURCE: top20-logistic
  1. SG Putting: weight=0.1605, top20Corr=0.1781, logisticWeight=0.7034
  2. SG T2G: weight=0.1315, top20Corr=0.3770, logisticWeight=0.5766
  3. Birdies or Better: weight=0.1087, top20Corr=0.4151, logisticWeight=0.4763
  4. SG Around Green: weight=0.0896, top20Corr=0.2295, logisticWeight=0.3928
  5. SG Approach: weight=0.0895, top20Corr=0.2516, logisticWeight=0.3925
  6. SG OTT: weight=0.0849, top20Corr=0.2538, logisticWeight=0.3721
  7. Scrambling: weight=0.0816, top20Corr=0.3679, logisticWeight=0.3578
  8. Great Shots: weight=0.0600, top20Corr=0.2775, logisticWeight=0.2629
  9. Fairway Proximity: weight=0.0470, top20Corr=0.2137, logisticWeight=0.2062
  10. Greens in Regulation: weight=0.0441, top20Corr=0.2724, logisticWeight=0.1933
  11. Scoring Average: weight=0.0335, top20Corr=0.3306, logisticWeight=0.1469
  12. Driving Distance: weight=0.0331, top20Corr=0.3254, logisticWeight=0.1450
  13. Driving Accuracy: weight=0.0144, top20Corr=0.2836, logisticWeight=0.0633
  14. Rough Proximity: weight=0.0119, top20Corr=-0.1146, logisticWeight=0.0521
  15. Poor Shots: weight=0.0096, top20Corr=-0.0335, logisticWeight=0.0420

SUGGESTED GROUP WEIGHTS (TOP-20) - SOURCE: top20-logistic
  1. Scoring: weight=0.2362
  2. Putting: weight=0.2297
  3. Course Management: weight=0.2163
  4. Driving Performance: weight=0.1895
  5. Around the Green: weight=0.1283

CV RELIABILITY (event-based): 22.0%
CONSERVATIVE GROUP WEIGHTS (CV-adjusted, model share 7.7%):
  1. Approach - Mid (100-150): weight=0.1754
  2. Approach - Long (150-200): weight=0.1461
  3. Approach - Short (<100): weight=0.1413
  4. Driving Performance: weight=0.1297
  5. Putting: weight=0.1225
  6. Scoring: weight=0.1136
  7. Around the Green: weight=0.0804
  8. Course Management: weight=0.0618
  9. Approach - Very Long (>200): weight=0.0292

FILLED GROUP WEIGHTS (normalized with fallback template):
  Driving Performance: 0.1259
  Approach - Short (<100): 0.0963
  Approach - Mid (100-150): 0.1196
  Approach - Long (150-200): 0.0997
  Approach - Very Long (>200): 0.0199
  Putting: 0.1526
  Around the Green: 0.0852
  Scoring: 0.1570
  Course Management: 0.1438

FILLED METRIC WEIGHTS (group-level normalization applied):
  Driving Performance::Driving Distance: 0.2498
  Driving Performance::Driving Accuracy: 0.1090
  Driving Performance::SG OTT: 0.6412
  Approach - Short (<100)::Approach <100 GIR: 0.1400
  Approach - Short (<100)::Approach <100 SG: 0.3300
  Approach - Short (<100)::Approach <100 Prox: 0.5300
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.1200
  Approach - Mid (100-150)::Approach <150 FW SG: 0.3200
  Approach - Mid (100-150)::Approach <150 FW Prox: 0.5600
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.1200
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.3200
  Approach - Mid (100-150)::Approach <150 Rough Prox: 0.5600
  Approach - Long (150-200)::Approach <200 FW GIR: 0.1100
  Approach - Long (150-200)::Approach <200 FW SG: 0.3000
  Approach - Long (150-200)::Approach <200 FW Prox: 0.5900
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.1100
  Approach - Long (150-200)::Approach >150 Rough SG: 0.3000
  Approach - Long (150-200)::Approach >150 Rough Prox: 0.5900
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.1000
  Approach - Very Long (>200)::Approach >200 FW SG: 0.2500
  Approach - Very Long (>200)::Approach >200 FW Prox: 0.6500
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.7969
  Scoring::Scoring Average: 0.2031
  Scoring::Birdie Chances Created: 0.0000
  Scoring::Scoring: Approach <100 SG: 0.0000
  Scoring::Scoring: Approach <150 FW SG: 0.0000
  Scoring::Scoring: Approach <150 Rough SG: 0.0000
  Scoring::Scoring: Approach <200 FW SG: 0.0000
  Scoring::Scoring: Approach >200 FW SG: 0.0000
  Scoring::Scoring: Approach >150 Rough SG: 0.0000
  Course Management::Scrambling: 0.5399
  Course Management::Great Shots: 0.3967
  Course Management::Poor Shot Avoidance: 0.0800
  Course Management::Course Management: Approach <100 Prox: 0.0000
  Course Management::Course Management: Approach <150 FW Prox: 0.0000
  Course Management::Course Management: Approach <150 Rough Prox: 0.0000
  Course Management::Course Management: Approach >150 Rough Prox: 0.0000
  Course Management::Course Management: Approach <200 FW Prox: 0.0000
  Course Management::Course Management: Approach >200 FW Prox: 0.0000
  Course Management::Poor Shots: -0.0633

BLENDED GROUP WEIGHTS (prior 60% / model 40%):
  Driving Performance: 0.1585
  Approach - Short (<100): 0.0654
  Approach - Mid (100-150): 0.1081
  Approach - Long (150-200): 0.1260
  Approach - Very Long (>200): 0.0369
  Putting: 0.0909
  Around the Green: 0.0496
  Scoring: 0.2020
  Course Management: 0.1626

BLENDED METRIC WEIGHTS (prior/model blend, normalized per group):
  Driving Performance::Driving Distance: 0.3631
  Driving Performance::Driving Accuracy: 0.2665
  Driving Performance::SG OTT: 0.3704
  Approach - Short (<100)::Approach <100 GIR: 0.4424
  Approach - Short (<100)::Approach <100 SG: 0.3044
  Approach - Short (<100)::Approach <100 Prox: 0.2532
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.1422
  Approach - Mid (100-150)::Approach <150 FW SG: 0.1626
  Approach - Mid (100-150)::Approach <150 FW Prox: 0.1778
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.1399
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.1736
  Approach - Mid (100-150)::Approach <150 Rough Prox: 0.2039
  Approach - Long (150-200)::Approach <200 FW GIR: 0.1355
  Approach - Long (150-200)::Approach <200 FW SG: 0.1569
  Approach - Long (150-200)::Approach <200 FW Prox: 0.2011
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.1206
  Approach - Long (150-200)::Approach >150 Rough SG: 0.1451
  Approach - Long (150-200)::Approach >150 Rough Prox: 0.2408
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.1544
  Approach - Very Long (>200)::Approach >200 FW SG: 0.2650
  Approach - Very Long (>200)::Approach >200 FW Prox: 0.5806
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.4944
  Scoring::Scoring Average: 0.2009
  Scoring::Birdie Chances Created: 0.0868
  Scoring::Scoring: Approach <100 SG: 0.0436
  Scoring::Scoring: Approach <150 FW SG: 0.0398
  Scoring::Scoring: Approach <150 Rough SG: 0.0267
  Scoring::Scoring: Approach <200 FW SG: 0.0053
  Scoring::Scoring: Approach >200 FW SG: 0.0453
  Scoring::Scoring: Approach >150 Rough SG: 0.0573
  Course Management::Scrambling: 0.3546
  Course Management::Great Shots: 0.2221
  Course Management::Poor Shots: -0.0781
  Course Management::Course Management: Approach <100 Prox: 0.0208
  Course Management::Course Management: Approach <150 FW Prox: 0.0266
  Course Management::Course Management: Approach <150 Rough Prox: 0.0641
  Course Management::Course Management: Approach >150 Rough Prox: 0.0969
  Course Management::Course Management: Approach <200 FW Prox: 0.0786
  Course Management::Course Management: Approach >200 FW Prox: 0.0581

ADJUSTED METRIC WEIGHTS (course setup applied):
  Driving Performance::Driving Distance: 0.3631
  Driving Performance::Driving Accuracy: 0.2665
  Driving Performance::SG OTT: 0.3704
  Approach - Short (<100)::Approach <100 GIR: 0.4424
  Approach - Short (<100)::Approach <100 SG: 0.3044
  Approach - Short (<100)::Approach <100 Prox: 0.2532
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.1422
  Approach - Mid (100-150)::Approach <150 FW SG: 0.1626
  Approach - Mid (100-150)::Approach <150 FW Prox: 0.1778
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.1399
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.1736
  Approach - Mid (100-150)::Approach <150 Rough Prox: 0.2039
  Approach - Long (150-200)::Approach <200 FW GIR: 0.1355
  Approach - Long (150-200)::Approach <200 FW SG: 0.1569
  Approach - Long (150-200)::Approach <200 FW Prox: 0.2011
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.1206
  Approach - Long (150-200)::Approach >150 Rough SG: 0.1451
  Approach - Long (150-200)::Approach >150 Rough Prox: 0.2408
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.1544
  Approach - Very Long (>200)::Approach >200 FW SG: 0.2650
  Approach - Very Long (>200)::Approach >200 FW Prox: 0.5806
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.4944
  Scoring::Scoring Average: 0.2009
  Scoring::Birdie Chances Created: 0.0868
  Scoring::Scoring: Approach <100 SG: 0.0190
  Scoring::Scoring: Approach <150 FW SG: 0.0260
  Scoring::Scoring: Approach <150 Rough SG: 0.0260
  Scoring::Scoring: Approach <200 FW SG: 0.0738
  Scoring::Scoring: Approach >200 FW SG: 0.0367
  Scoring::Scoring: Approach >150 Rough SG: 0.0367
  Course Management::Scrambling: 0.3546
  Course Management::Great Shots: 0.2221
  Course Management::Poor Shots: -0.0781
  Course Management::Course Management: Approach <100 Prox: 0.0301
  Course Management::Course Management: Approach <150 FW Prox: 0.0411
  Course Management::Course Management: Approach <150 Rough Prox: 0.0411
  Course Management::Course Management: Approach >150 Rough Prox: 0.0581
  Course Management::Course Management: Approach <200 FW Prox: 0.1168
  Course Management::Course Management: Approach >200 FW Prox: 0.0581

PRE-EVENT RANKINGS: farmers_pre_event_rankings.json
  CSV: farmers_pre_event_rankings.csv
  Players ranked: 147
  Low-data alert: 0/20 players under 75% coverage
  Signal contribution report: farmers_signal_contributions.json

PRE-EVENT RANKINGS LIST (rank | player | WAR | notes):
1 | Wallace, Matt | WAR: 0.26 | ūüí™ SG Around Green, SG T2G | ūüĎć Good course fit | ‚ÜĎ Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.47 (0.061) [S‚ÜĎ M‚ÜĎ L‚ÜĎ VL‚Üď]
2 | Aberg, Ludvig | WAR: 0.32 | ūüí™ SG Around Green, SG T2G | ‚úÖ Strong course fit | ‚ÜĎ Approach | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.41 (0.044) [S‚ÜĎ M‚ÜĎ L‚ÜĎ VL‚Üď]
3 | Pendrith, Taylor | WAR: 0.30 | ūüí™ SG T2G | ‚ÜĎ Tee-to-green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.40 (0.043) [S‚Üď M‚ÜĎ L‚ÜĎ VL‚Üď]
4 | Smalley, Alex | WAR: 0.28 | ūüí™ SG Around Green, SG T2G | ūüĎć Good course fit | ‚ÜĎ Putting | For Course Setup - őĒPred‚Üí őĒTrend‚ÜĎ | BucketSig ‚ÜĎ z=0.96 (0.200) [S‚Üď M‚ÜĎ L‚ÜĎ VL‚ÜĎ]
5 | Scott, Adam | WAR: 0.36 | ūüí™ SG Putting, SG Around Green | ‚úÖ Strong course fit | ‚Üď Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.10 (-0.044) [S‚ÜĎ M‚ÜĎ L‚Üď VL‚Üď]
6 | Li, Haotong | WAR: 0.36 | ‚Üď Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.20 (-0.128) [S‚ÜĎ M‚Üď L‚Üď VL‚ÜĎ]
7 | Schauffele, Xander | WAR: 0.32 | ūüí™ SG Around Green, SG T2G | ‚úÖ Strong course fit | ‚Üď Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.26 (0.002) [S‚Üí M‚ÜĎ L‚ÜĎ VL‚Üď]
8 | Gerard, Ryan | WAR: 0.22 | ūüí™ SG T2G, Approach >200 FW Prox | ūüĎć Good course fit | ‚ÜĎ Around green | For Course Setup - őĒPred‚ÜĎ őĒTrend‚ÜĎ | BucketSig ‚ÜĎ z=1.43 (0.334) [S‚Üď M‚ÜĎ L‚ÜĎ VL‚ÜĎ]
9 | McNealy, Maverick | WAR: 0.32 | ūüí™ SG T2G | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚Üď Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.36 (0.031) [S‚Üď M‚ÜĎ L‚ÜĎ VL‚Üď]
10 | Roy, Kevin | WAR: 0.19 | ūüí™ SG Putting, SG Around Green | ‚úÖ Strong course fit | ‚ÜĎ Tee-to-green | For Course Setup - őĒPred‚ÜĎ őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.71 (0.131) [S‚ÜĎ M‚ÜĎ L‚ÜĎ VL‚Üď]
11 | Castillo, Ricky | WAR: 0.29 | ūüí™ SG Around Green, SG T2G | ūüĎć Good course fit | ‚Üď Approach | For Course Setup - őĒPred‚Üď őĒTrend‚Üď | BucketSig ‚Üď z=-1.61 (-0.527) [S‚Üď M‚Üď L‚ÜĎ VL‚Üď]
12 | Meissner, Mac | WAR: 0.21 | ūüí™ SG T2G | ‚Üď Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.52 (0.076) [S‚ÜĎ M‚Üď L‚ÜĎ VL‚Üď]
13 | English, Harris | WAR: 0.22 | ūüí™ SG Putting | ūüĎć Good course fit | ‚ÜĎ Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.28 (0.009) [S‚ÜĎ M‚ÜĎ L‚ÜĎ VL‚Üď]
14 | Bhatia, Akshay | WAR: 0.22 | ūüí™ SG Putting, SG T2G | ūüĎć Good course fit | ‚ÜĎ Off tee | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.25 (0.001) [S‚ÜĎ M‚ÜĎ L‚Üď VL‚Üď]
15 | Noren, Alex | WAR: 0.18 | ūüí™ SG Putting, SG Around Green | ‚úÖ Strong course fit | ‚ÜĎ Off tee | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.33 (0.023) [S‚Üď M‚ÜĎ L‚ÜĎ VL‚Üď]
16 | Knapp, Jake | WAR: 0.21 | ūüí™ SG Putting | ūüĎć Good course fit | ‚Üď Approach | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.32 (0.020) [S‚ÜĎ M‚Üď L‚ÜĎ VL‚Üď]
17 | Hojgaard, Nicolai | WAR: 0.23 | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚Üď Around green | For Course Setup - őĒPred‚ÜĎ őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.24 (-0.004) [S‚ÜĎ M‚Üď L‚ÜĎ VL‚Üď]
18 | Matsuyama, Hideki | WAR: 0.21 | ūüí™ SG Around Green, SG Putting | ‚úÖ Strong course fit | ‚Üď Approach | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.07 (-0.051) [S‚Üí M‚ÜĎ L‚ÜĎ VL‚Üď]
19 | Smith, Jordan | WAR: 0.27 | ūüí™ SG Putting, SG T2G | ūüĎć Good course fit | ‚Üď Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.62 (-0.246) [S‚ÜĎ M‚Üď L‚ÜĎ VL‚Üď]
20 | Ventura, Kris | WAR: 0.22 | ūüí™ SG Putting | ūüĎć Good course fit | ‚ÜĎ Approach | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.31 (-0.159) [S‚ÜĎ M‚Üď L‚Üď VL‚Üí]
21 | Potgieter, Aldrich | WAR: 0.12 | ūüí™ SG Putting | ūüĎć Good course fit | ‚ÜĎ Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.38 (0.036) [S‚Üď M‚Üď L‚ÜĎ VL‚Üď]
22 | Penge, Marco | WAR: 0.32 | ūüí™ SG T2G, Approach >200 FW Prox | ūüĎć Good course fit | ‚ÜĎ Total game | ‚ö†ÔłŹ Limited data (68%) | For Course Setup - őĒPred‚ÜĎ őĒTrend‚ÜĎ | BucketSig ‚ÜĎ z=4.52 (1.210) [S‚Üí M‚ÜĎ L‚ÜĎ VL‚ÜĎ]
23 | Zalatoris, Will | WAR: 0.22 | ūüí™ SG T2G | ‚Üď Total game | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.09 (-0.097) [S‚Üď M‚ÜĎ L‚Üď VL‚Üď]
24 | Young, Cameron | WAR: 0.19 | ūüí™ SG T2G | ‚ÜĎ Approach | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.06 (-0.054) [S‚Üď M‚ÜĎ L‚ÜĎ VL‚Üď]
25 | Brennan, Michael | WAR: 0.13 | ūüí™ SG T2G | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚Üď Total game | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.32 (0.020) [S‚Üď M‚ÜĎ L‚Üď VL‚Üď]
26 | Clanton, Luke | WAR: 0.10 | ‚Üď Tee-to-green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.36 (0.031) [S‚ÜĎ M‚ÜĎ L‚ÜĎ VL‚Üď]
27 | Hossler, Beau | WAR: 0.08 | ūüí™ SG Around Green, SG T2G | ūüĎć Good course fit | ‚Üď Tee-to-green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.48 (0.065) [S‚ÜĎ M‚ÜĎ L‚Üď VL‚Üď]
28 | Cantlay, Patrick | WAR: 0.19 | ‚Üď Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.08 (-0.094) [S‚ÜĎ M‚Üď L‚ÜĎ VL‚Üď]
29 | Mitchell, Keith | WAR: 0.09 | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚Üď Approach | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.43 (0.052) [S‚ÜĎ M‚ÜĎ L‚ÜĎ VL‚Üď]
30 | Mouw, William | WAR: 0.06 | ūüí™ SG Putting | ūüĎć Good course fit | ‚Üď Total game | For Course Setup - őĒPred‚ÜĎ őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.77 (0.148) [S‚Üď M‚ÜĎ L‚ÜĎ VL‚Üď]
31 | Norlander, Henrik | WAR: 0.07 | ūüí™ SG T2G | ‚Üď Approach | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.31 (0.017) [S‚ÜĎ M‚ÜĎ L‚ÜĎ VL‚Üď]
32 | Grillo, Emiliano | WAR: 0.06 | ūüí™ SG T2G | ‚Üď Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.31 (0.017) [S‚Üď M‚ÜĎ L‚ÜĎ VL‚Üď]
33 | Yellamaraju, Sudarshan | WAR: 0.27 | ūüí™ SG T2G | ‚Üď Putting | ‚ö†ÔłŹ Limited data (21%) | For Course Setup - őĒPred‚ÜĎ őĒTrend‚ÜĎ | BucketSig ‚ÜĎ z=1.07 (0.231) [S‚Üí M‚ÜĎ L‚ÜĎ VL‚Üď]
34 | Dumont De Chassart, Adrien | WAR: 0.13 | ‚ÜĎ Around green | ‚ö†ÔłŹ Limited data (62%) | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.56 (0.087) [S‚Üď M‚Üď L‚ÜĎ VL‚ÜĎ]
35 | Saddier, Adrien | WAR: 0.08 | ūüí™ Approach <100 GIR | ‚Üď Around green | ‚ö†ÔłŹ Limited data (68%) | For Course Setup - őĒPred‚ÜĎ őĒTrend‚ÜĎ | BucketSig ‚ÜĎ z=4.82 (1.296) [S‚ÜĎ M‚ÜĎ L‚Üď VL‚ÜĎ]
36 | Ghim, Doug | WAR: 0.15 | ūüí™ SG Around Green, SG T2G | ūüĎć Good course fit | ‚Üď Putting | For Course Setup - őĒPred‚Üď őĒTrend‚Üí | BucketSig ‚Üď z=-0.83 (-0.306) [S‚ÜĎ M‚ÜĎ L‚Üď VL‚Üď]
37 | Kim, Si Woo | WAR: 0.15 | ūüí™ SG Around Green | ūüĎć Good course fit | ‚Üď Off tee | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.31 (-0.158) [S‚Üď M‚Üď L‚Üď VL‚Üď]
38 | Bradley, Keegan | WAR: 0.11 | ūüí™ SG T2G | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚Üď Total game | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.36 (0.032) [S‚ÜĎ M‚ÜĎ L‚ÜĎ VL‚Üď]
39 | Olesen, Thorbjorn | WAR: 0.11 | ūüí™ SG T2G | ‚ÜĎ Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.07 (-0.051) [S‚ÜĎ M‚ÜĎ L‚ÜĎ VL‚Üď]
40 | Fishburn, Patrick | WAR: -0.03 | ūüí™ SG Putting | ūüĎć Good course fit | ‚Üď Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.80 (0.155) [S‚ÜĎ M‚ÜĎ L‚ÜĎ VL‚ÜĎ]
41 | Hughes, Mackenzie | WAR: -0.00 | ‚Üď Putting | For Course Setup - őĒPred‚ÜĎ őĒTrend‚ÜĎ | BucketSig ‚ÜĎ z=1.19 (0.265) [S‚ÜĎ M‚ÜĎ L‚ÜĎ VL‚Üď]
42 | Smotherman, Austin | WAR: 0.28 | ūüí™ SG T2G | ‚ÜĎ Around green | ‚ö†ÔłŹ Limited data (5%) | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.19 (-0.018) [S‚Üí M‚Üí L‚Üď VL‚Üí]
43 | VanDerLaan, John | WAR: 0.14 | ‚Üď Total game | ‚ö†ÔłŹ Limited data (5%) | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.50 (0.070) [S‚ÜĎ M‚ÜĎ L‚ÜĎ VL‚Üí]
44 | Ewart, A.J. | WAR: 0.20 | ūüí™ SG Putting | ūüĎć Good course fit | ‚ÜĎ Off tee | ‚ö†ÔłŹ Limited data (37%) | For Course Setup - őĒPred‚Üí őĒTrend‚ÜĎ | BucketSig ‚ÜĎ z=0.47 (0.062) [S‚Üď M‚ÜĎ L‚Üď VL‚ÜĎ]
45 | Lee, S.T. | WAR: 0.24 | ūüí™ SG Around Green, SG Putting | ‚úÖ Strong course fit | ‚Üď Total game | ‚ö†ÔłŹ Limited data (5%) | For Course Setup - őĒPred‚ąÖ őĒTrend‚ąÖ
46 | Byrd, Marcus | WAR: 0.07 | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚Üď Off tee | ‚ö†ÔłŹ Limited data (21%) | For Course Setup - őĒPred‚ÜĎ őĒTrend‚ÜĎ | BucketSig ‚ÜĎ z=0.78 (0.149) [S‚Üí M‚ÜĎ L‚Üí VL‚Üí]
47 | Neergaard-Petersen, Rasmus | WAR: 0.16 | ūüí™ Approach >200 FW Prox | ‚Üď Off tee | ‚ö†ÔłŹ Limited data (68%) | For Course Setup - őĒPred‚Üď őĒTrend‚Üď | BucketSig ‚Üď z=-2.81 (-0.868) [S‚ÜĎ M‚Üď L‚Üď VL‚Üď]
48 | Moore, Taylor | WAR: 0.11 | ūüí™ SG Around Green, SG T2G | ūüĎć Good course fit | ‚Üď Tee-to-green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.15 (-0.028) [S‚Üď M‚Üď L‚ÜĎ VL‚Üď]
49 | Coody, Pierceson | WAR: 0.12 | ūüí™ SG T2G | ‚ÜĎ Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.10 (-0.100) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
50 | Finau, Tony | WAR: 0.13 | ūüí™ SG Around Green, SG Putting | ‚úÖ Strong course fit | ‚ĄĻÔłŹ Recent bucket trend weak (short-term) despite baseline fit | ‚ÜĎ Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.33 (-0.165) [S‚ÜĎ M‚Üď L‚ÜĎ VL‚Üď]
51 | Rose, Justin | WAR: -0.01 | ūüí™ SG Around Green | ūüĎć Good course fit | ‚ÜĎ Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.52 (0.076) [S‚ÜĎ M‚ÜĎ L‚ÜĎ VL‚ÜĎ]
52 | Kuchar, Matt | WAR: -0.04 | ūüí™ SG Around Green | ūüĎć Good course fit | ‚Üď Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.77 (0.148) [S‚Üď M‚ÜĎ L‚ÜĎ VL‚ÜĎ]
53 | Dou, Zecheng | WAR: 0.21 | ūüí™ SG Around Green, SG T2G | ūüĎć Good course fit | ‚ÜĎ Tee-to-green | ‚ö†ÔłŹ Limited data (21%) | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.02 (-0.077) [S‚Üí M‚ÜĎ L‚Üď VL‚Üď]
54 | Reitan, Kristoffer | WAR: 0.14 | ‚ÜĎ Approach | ‚ö†ÔłŹ Limited data (68%) | For Course Setup - őĒPred‚Üď őĒTrend‚Üď | BucketSig ‚Üď z=-2.74 (-0.849) [S‚Üď M‚ÜĎ L‚Üď VL‚Üď]
55 | Schmid, Matti | WAR: 0.12 | ‚Üď Putting | For Course Setup - őĒPred‚Üď őĒTrend‚Üď | BucketSig ‚Üď z=-1.98 (-0.633) [S‚Üď M‚Üď L‚Üď VL‚Üď]
56 | Svensson, Jesper | WAR: 0.09 | ūüí™ SG T2G | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚Üď Off tee | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.14 (-0.030) [S‚Üí M‚Üí L‚Üď VL‚Üď]
57 | Rai, Aaron | WAR: 0.11 | ‚ö†ÔłŹ Poor course fit | ‚ÜĎ Tee-to-green | For Course Setup - őĒPred‚Üď őĒTrend‚Üí | BucketSig ‚Üď z=-0.83 (-0.306) [S‚Üď M‚ÜĎ L‚Üď VL‚ÜĎ]
58 | Koepka, Brooks | WAR: 0.01 | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚ÜĎ Total game | ‚ö†ÔłŹ Limited data (68%) | For Course Setup - őĒPred‚ÜĎ őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.79 (0.154) [S‚Üí M‚ÜĎ L‚ÜĎ VL‚Üď]
59 | Spaun, J.J. | WAR: 0.10 | ‚ö†ÔłŹ Poor course fit | ‚Üď Total game | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.13 (-0.107) [S‚ÜĎ M‚Üď L‚Üď VL‚Üď]
60 | Greyserman, Max | WAR: 0.10 | ūüí™ SG Around Green, SG T2G | ūüĎć Good course fit | ‚Üď Approach | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.08 (-0.094) [S‚Üď M‚ÜĎ L‚Üď VL‚Üď]
61 | Hoge, Tom | WAR: 0.06 | ūüí™ SG Around Green, SG T2G | ūüĎć Good course fit | ‚ÜĎ Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.20 (-0.013) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
62 | Hojgaard, Rasmus | WAR: -0.04 | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚Üď Off tee | For Course Setup - őĒPred‚ÜĎ őĒTrend‚ÜĎ | BucketSig ‚ÜĎ z=1.05 (0.227) [S‚ÜĎ M‚ÜĎ L‚ÜĎ VL‚ÜĎ]
63 | Stevens, Sam | WAR: -0.02 | ūüí™ SG Putting | ūüĎć Good course fit | ‚Üď Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.40 (0.041) [S‚ÜĎ M‚ÜĎ L‚Üď VL‚Üď]
64 | Chatfield, Davis | WAR: 0.07 | ūüí™ SG Around Green | ūüĎć Good course fit | ‚Üď Off tee | ‚ö†ÔłŹ Limited data (5%) | For Course Setup - őĒPred‚ąÖ őĒTrend‚ąÖ
65 | Gonzalez, Emilio | WAR: 0.09 | ūüí™ Approach <100 GIR | ‚ö†ÔłŹ Poor course fit | ‚Üď Putting | ‚ö†ÔłŹ Limited data (37%) | For Course Setup - őĒPred‚ąÖ őĒTrend‚ąÖ
66 | Kanaya, Takumi | WAR: 0.07 | ūüí™ SG Around Green | ūüĎć Good course fit | ‚ÜĎ Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.87 (-0.317) [S‚Üď M‚ÜĎ L‚ÜĎ VL‚Üď]
67 | McCarty, Matt | WAR: 0.02 | ūüí™ SG Putting | ūüĎć Good course fit | ‚Üď Off tee | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.24 (-0.004) [S‚Üí M‚Üď L‚ÜĎ VL‚Üď]
68 | Griffin, Lanto | WAR: -0.05 | ūüí™ SG Putting | ūüĎć Good course fit | ‚Üď Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.48 (0.064) [S‚Üď M‚Üď L‚ÜĎ VL‚ÜĎ]
69 | Keefer, Johnny | WAR: 0.06 | ‚ö†ÔłŹ Poor course fit | ‚Üď Tee-to-green | For Course Setup - őĒPred‚Üí őĒTrend‚Üď | BucketSig ‚Üď z=-1.13 (-0.390) [S‚ÜĎ M‚Üď L‚Üď VL‚Üď]
70 | Hirata, Kensei | WAR: 0.08 | ‚Üď Approach | ‚ö†ÔłŹ Limited data (5%) | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.31 (-0.158) [S‚Üí M‚ÜĎ L‚Üď VL‚Üď]
71 | Brown, Dan | WAR: 0.07 | ūüí™ SG T2G | ‚Üď Approach | ‚ö†ÔłŹ Limited data (68%) | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.09 (-0.095) [S‚ÜĎ M‚Üď L‚Üď VL‚ÜĎ]
72 | Ford, David | WAR: -0.05 | ūüí™ SG T2G | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚Üď Off tee | For Course Setup - őĒPred‚ÜĎ őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.46 (0.059) [S‚Üď M‚ÜĎ L‚ÜĎ VL‚Üď]
73 | Snedeker, Brandt | WAR: 0.04 | ūüí™ SG Putting | ūüĎć Good course fit | ‚Üď Approach | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.40 (-0.184) [S‚ÜĎ M‚Üí L‚Üď VL‚Üď]
74 | Bauchou, Zach | WAR: 0.06 | ūüí™ SG Around Green, SG T2G | ūüĎć Good course fit | ‚Üď Putting | ‚ö†ÔłŹ Limited data (21%) | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.44 (-0.195) [S‚ÜĎ M‚ÜĎ L‚Üď VL‚Üď]
75 | Rosenmueller, Thomas | WAR: -0.01 | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚ÜĎ Off tee | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.12 (-0.037) [S‚ÜĎ M‚ÜĎ L‚Üď VL‚ÜĎ]
76 | Kim, S.H. | WAR: 0.01 | ūüí™ SG Putting | ūüĎć Good course fit | ‚ÜĎ Around green | For Course Setup - őĒPred‚Üď őĒTrend‚Üí | BucketSig ‚Üď z=-1.01 (-0.357) [S‚Üď M‚ÜĎ L‚Üď VL‚Üď]
77 | Fisk, Steven | WAR: 0.02 | ūüí™ SG Around Green | ūüĎć Good course fit | ‚ÜĎ Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.17 (-0.120) [S‚Üď M‚Üď L‚ÜĎ VL‚Üď]
78 | Hubbard, Mark | WAR: 0.01 | ‚Üď Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.42 (-0.189) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
79 | Lebioda, Hank | WAR: -0.02 | ‚ÜĎ Around green | ‚ö†ÔłŹ Limited data (5%) | For Course Setup - őĒPred‚Üď őĒTrend‚Üď | BucketSig ‚Üď z=-0.30 (-0.155) [S‚Üí M‚Üí L‚Üď VL‚Üí]
80 | Nyholm, Pontus | WAR: -0.03 | ūüí™ SG Putting | ūüĎć Good course fit | ‚Üď Around green | ‚ö†ÔłŹ Limited data (21%) | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.12 (-0.106) [S‚Üí M‚ÜĎ L‚Üď VL‚Üí]
81 | Shipley, Neal | WAR: -0.09 | ‚ÜĎ Approach | ‚ö†ÔłŹ Limited data (37%) | For Course Setup - őĒPred‚Üď őĒTrend‚Üí | BucketSig ‚Üď z=-2.06 (-0.655) [S‚Üí M‚ÜĎ L‚Üď VL‚ÜĎ]
82 | Blanchet, Chandler | WAR: -0.13 | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚ÜĎ Approach | ‚ö†ÔłŹ Limited data (5%) | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.07 (-0.050) [S‚Üí M‚Üď L‚Üí VL‚Üí]
83 | Logan, Hunter | WAR: -0.12 | ūüí™ SG Putting | ūüĎć Good course fit | ‚ö†ÔłŹ Limited data (5%) | For Course Setup - őĒPred‚ąÖ őĒTrend‚ąÖ
84 | Rozo, Marcelo | WAR: -0.27 | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚ÜĎ Total game | ‚ö†ÔłŹ Limited data (5%) | For Course Setup - őĒPred‚ÜĎ őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.43 (0.049) [S‚Üí M‚Üí L‚ÜĎ VL‚Üí]
85 | Riley, Davis | WAR: -0.01 | ‚Üď Approach | For Course Setup - őĒPred‚Üď őĒTrend‚Üď | BucketSig ‚Üď z=-3.50 (-1.063) [S‚Üď M‚Üď L‚Üď VL‚Üď]
86 | Hisatsune, Ryo | WAR: -0.03 | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚Üď Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.11 (-0.041) [S‚ÜĎ M‚Üď L‚ÜĎ VL‚Üď]
87 | Day, Jason | WAR: -0.07 | ūüí™ SG Putting | ūüĎć Good course fit | ‚Üď Tee-to-green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.27 (0.006) [S‚ÜĎ M‚Üď L‚Üď VL‚ÜĎ]
88 | Streelman, Kevin | WAR: -0.13 | ‚ÜĎ Approach | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.53 (0.080) [S‚Üí M‚ÜĎ L‚Üď VL‚Üď]
89 | Svensson, Adam | WAR: -0.12 | ‚Üď Tee-to-green | For Course Setup - őĒPred‚Üí őĒTrend‚ÜĎ | BucketSig ‚ÜĎ z=1.14 (0.252) [S‚Üď M‚ÜĎ L‚Üď VL‚ÜĎ]
90 | Woodland, Gary | WAR: -0.03 | ‚ö†ÔłŹ Poor course fit | ‚ÜĎ Tee-to-green | For Course Setup - őĒPred‚Üď őĒTrend‚Üď | BucketSig ‚Üď z=-1.45 (-0.481) [S‚Üď M‚Üď L‚Üď VL‚Üď]
91 | Dahmen, Joel | WAR: -0.02 | ūüí™ SG Around Green | ūüĎć Good course fit | ‚Üď Total game | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.24 (-0.138) [S‚ÜĎ M‚ÜĎ L‚Üď VL‚Üď]
92 | Rodgers, Patrick | WAR: -0.07 | ‚Üď Off tee | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.31 (0.017) [S‚ÜĎ M‚Üď L‚ÜĎ VL‚Üď]
93 | Hoey, Rico | WAR: -0.14 | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚ÜĎ Approach | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.50 (0.072) [S‚ÜĎ M‚ÜĎ L‚Üď VL‚Üď]
94 | Geddes, Mark | WAR: -0.09 | ‚ö†ÔłŹ Limited data (1%) | For Course Setup - őĒPred‚ąÖ őĒTrend‚ąÖ
95 | Lamprecht, Christo | WAR: -0.18 | ‚ö†ÔłŹ Poor course fit | ‚Üď Off tee | ‚ö†ÔłŹ Limited data (21%) | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.16 (-0.115) [S‚Üí M‚Üď L‚Üď VL‚Üí]
96 | Kang, Jeffrey | WAR: -0.26 | ‚ö†ÔłŹ Poor course fit | ‚Üď Around green | ‚ö†ÔłŹ Limited data (5%) | For Course Setup - őĒPred‚Üď őĒTrend‚Üí | BucketSig ‚Üď z=-0.19 (-0.124) [S‚Üí M‚Üí L‚Üď VL‚Üí]
97 | McGreevy, Max | WAR: -0.03 | ūüí™ SG T2G | ‚ö†ÔłŹ Poor course fit | ‚ÜĎ Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.34 (-0.168) [S‚ÜĎ M‚Üď L‚ÜĎ VL‚Üď]
98 | Power, Seamus | WAR: -0.09 | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚Üď Tee-to-green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.22 (-0.009) [S‚ÜĎ M‚ÜĎ L‚Üď VL‚ÜĎ]
99 | Horschel, Billy | WAR: -0.17 | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚ÜĎ Around green | For Course Setup - őĒPred‚Üí őĒTrend‚ÜĎ | BucketSig ‚ÜĎ z=0.83 (0.164) [S‚Üď M‚ÜĎ L‚ÜĎ VL‚ÜĎ]
100 | Nakajima, Keita | WAR: -0.23 | ‚ö†ÔłŹ Poor course fit | ‚ÜĎ Total game | ‚ö†ÔłŹ Limited data (53%) | For Course Setup - őĒPred‚Üď őĒTrend‚Üí | BucketSig ‚Üď z=-0.64 (-0.253) [S‚Üí M‚ÜĎ L‚Üď VL‚Üď]
101 | Cole, Eric | WAR: -0.05 | ūüí™ SG Around Green | ūüĎć Good course fit | ‚Üď Approach | For Course Setup - őĒPred‚Üí őĒTrend‚Üď | BucketSig ‚Üď z=-1.93 (-0.617) [S‚Üď M‚Üď L‚ÜĎ VL‚Üď]
102 | Valimaki, Sami | WAR: -0.15 | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚ÜĎ Approach | For Course Setup - őĒPred‚ÜĎ őĒTrend‚ÜĎ | BucketSig ‚ÜĎ z=1.11 (0.242) [S‚ÜĎ M‚ÜĎ L‚ÜĎ VL‚ÜĎ]
103 | Vilips, Karl | WAR: -0.19 | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚ÜĎ Around green | For Course Setup - őĒPred‚Üí őĒTrend‚ÜĎ | BucketSig ‚ÜĎ z=0.56 (0.087) [S‚Üď M‚ÜĎ L‚Üď VL‚ÜĎ]
104 | Gotterup, Chris | WAR: -0.06 | ūüí™ SG Around Green | ūüĎć Good course fit | ‚ÜĎ Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.08 (-0.048) [S‚Üď M‚ÜĎ L‚Üí VL‚Üď]
105 | Parry, John | WAR: -0.06 | ‚ö†ÔłŹ Poor course fit | ‚ÜĎ Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.80 (-0.297) [S‚Üď M‚Üď L‚Üď VL‚Üď]
106 | Garnett, Brice | WAR: -0.11 | ūüí™ SG Putting | ūüĎć Good course fit | ‚ÜĎ Approach | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.05 (-0.085) [S‚ÜĎ M‚ÜĎ L‚Üď VL‚Üď]
107 | Theegala, Sahith | WAR: -0.18 | ūüí™ SG Putting | ūüĎć Good course fit | ‚ÜĎ Tee-to-green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.40 (0.043) [S‚Üď M‚ÜĎ L‚Üď VL‚ÜĎ]
108 | Vegas, Jhonattan | WAR: -0.20 | ‚ÜĎ Off tee | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.37 (0.032) [S‚Üí M‚ÜĎ L‚ÜĎ VL‚Üí]
109 | Lower, Justin | WAR: -0.14 | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚ÜĎ Off tee | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.32 (0.019) [S‚Üď M‚ÜĎ L‚ÜĎ VL‚Üď]
110 | Kim, Tom | WAR: -0.24 | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚ÜĎ Total game | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.54 (0.083) [S‚ÜĎ M‚Üď L‚ÜĎ VL‚Üď]
111 | Hastings, Justin | WAR: -0.03 | ūüí™ SG Around Green, SG Putting | ‚úÖ Strong course fit | ‚ĄĻÔłŹ Recent bucket trend weak (short-term) despite baseline fit | ‚ÜĎ Tee-to-green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.09 (-0.096) [S‚ÜĎ M‚ÜĎ L‚ÜĎ VL‚Üď]
112 | Thompson, Davis | WAR: -0.15 | ‚Üď Approach | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.26 (0.003) [S‚Üď M‚Üď L‚ÜĎ VL‚Üď]
113 | Lipsky, David | WAR: -0.10 | ‚ÜĎ Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.32 (-0.161) [S‚ÜĎ M‚ÜĎ L‚ÜĎ VL‚Üď]
114 | McCarthy, Denny | WAR: -0.11 | ūüí™ SG Around Green | ūüĎć Good course fit | ‚ÜĎ Total game | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.10 (-0.044) [S‚ÜĎ M‚ÜĎ L‚ÜĎ VL‚Üď]
115 | Homa, Max | WAR: -0.16 | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚Üď Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.23 (-0.005) [S‚ÜĎ M‚Üď L‚Üď VL‚ÜĎ]
116 | Van Rooyen, Erik | WAR: -0.12 | ūüí™ SG Putting | ūüĎć Good course fit | ‚Üď Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üď | BucketSig ‚Üď z=-0.74 (-0.281) [S‚ÜĎ M‚Üď L‚ÜĎ VL‚Üď]
117 | Suber, Jackson | WAR: -0.25 | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚ÜĎ Total game | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.53 (0.078) [S‚Üď M‚Üď L‚ÜĎ VL‚Üď]
118 | Hodges, Lee | WAR: -0.05 | ūüí™ SG Putting | ūüĎć Good course fit | ‚ÜĎ Off tee | For Course Setup - őĒPred‚Üď őĒTrend‚Üď | BucketSig ‚Üď z=-2.88 (-0.888) [S‚Üď M‚ÜĎ L‚Üď VL‚Üď]
119 | Phillips, Chandler | WAR: -0.11 | ūüí™ SG Putting | ūüĎć Good course fit | ‚Üď Total game | For Course Setup - őĒPred‚Üí őĒTrend‚Üď | BucketSig ‚Üď z=-1.10 (-0.382) [S‚Üď M‚Üď L‚ÜĎ VL‚Üď]
120 | Higgo, Garrick | WAR: -0.13 | ‚ö†ÔłŹ Poor course fit | ‚ÜĎ Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.27 (-0.148) [S‚Üď M‚Üď L‚Üď VL‚ÜĎ]
121 | Bezuidenhout, Christiaan | WAR: -0.11 | ūüí™ SG Putting | ūüĎć Good course fit | ‚Üď Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üď | BucketSig ‚Üď z=-1.23 (-0.418) [S‚ÜĎ M‚ÜĎ L‚ÜĎ VL‚Üď]
122 | Malnati, Peter | WAR: -0.21 | ūüí™ SG Putting | ūüĎć Good course fit | ‚ÜĎ Around green | For Course Setup - őĒPred‚Üí őĒTrend‚ÜĎ | BucketSig ‚ÜĎ z=0.76 (0.146) [S‚Üď M‚ÜĎ L‚Üď VL‚ÜĎ]
123 | Walker, Danny | WAR: -0.14 | ‚Üď Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.11 (-0.039) [S‚ÜĎ M‚ÜĎ L‚ÜĎ VL‚Üď]
124 | Pavon, Matthieu | WAR: -0.15 | ‚ö†ÔłŹ Poor course fit | ‚Üď Off tee | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.60 (-0.241) [S‚Üď M‚ÜĎ L‚Üď VL‚Üď]
125 | Villegas, Camilo | WAR: -0.25 | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚ÜĎ Total game | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.51 (0.072) [S‚Üď M‚ÜĎ L‚Üď VL‚ÜĎ]
126 | Putnam, Andrew | WAR: -0.09 | ūüí™ SG Around Green | ūüĎć Good course fit | ‚ÜĎ Approach | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.42 (-0.190) [S‚ÜĎ M‚Üí L‚Üď VL‚ÜĎ]
127 | List, Luke | WAR: -0.16 | ūüí™ SG Putting | ūüĎć Good course fit | ‚ÜĎ Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.29 (0.012) [S‚Üď M‚ÜĎ L‚ÜĎ VL‚Üď]
128 | Ryder, Sam | WAR: -0.13 | ‚ÜĎ Off tee | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.23 (-0.136) [S‚ÜĎ M‚ÜĎ L‚Üď VL‚Üď]
129 | Novak, Andrew | WAR: -0.18 | ūüí™ SG Putting | ūüĎć Good course fit | ‚ÜĎ Approach | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.14 (-0.031) [S‚Üí M‚ÜĎ L‚ÜĎ VL‚Üď]
130 | Sargent, Gordon | WAR: -0.26 | ‚Üď Off tee | For Course Setup - őĒPred‚ÜĎ őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.79 (0.153) [S‚Üď M‚ÜĎ L‚ÜĎ VL‚Üď]
131 | Clark, Wyndham | WAR: -0.13 | ūüí™ SG Around Green | ūüĎć Good course fit | ‚Üď Total game | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.10 (-0.100) [S‚ÜĎ M‚ÜĎ L‚Üď VL‚Üď]
132 | Eckroat, Austin | WAR: -0.20 | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚ÜĎ Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.08 (-0.048) [S‚Üď M‚Üď L‚ÜĎ VL‚Üď]
133 | Thorbjornsen, Michael | WAR: -0.17 | ‚ö†ÔłŹ Poor course fit | ‚Üď Total game | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.50 (-0.212) [S‚ÜĎ M‚Üď L‚ÜĎ VL‚Üď]
134 | Jaeger, Stephan | WAR: -0.19 | ‚ÜĎ Tee-to-green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.71 (-0.273) [S‚Üď M‚ÜĎ L‚ÜĎ VL‚Üď]
135 | Salinda, Isaiah | WAR: -0.29 | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚ÜĎ Approach | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.21 (-0.012) [S‚ÜĎ M‚Üď L‚ÜĎ VL‚ÜĎ]
136 | Wu, Dylan | WAR: -0.34 | ‚Üď Off tee | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.50 (0.071) [S‚ÜĎ M‚ÜĎ L‚Üď VL‚ÜĎ]
137 | Paul, Jeremy | WAR: -0.24 | ūüí™ SG Around Green | ūüĎć Good course fit | ‚ÜĎ Total game | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.23 (-0.007) [S‚Üď M‚ÜĎ L‚ÜĎ VL‚Üď]
138 | Whaley, Vince | WAR: -0.29 | ‚ö†ÔłŹ Poor course fit | ‚ÜĎ Approach | For Course Setup - őĒPred‚Üď őĒTrend‚Üď | BucketSig ‚Üď z=-2.70 (-0.837) [S‚Üď M‚ÜĎ L‚Üď VL‚Üď]
139 | Ramey, Chad | WAR: -0.28 | ūüí™ SG Putting | ūüĎć Good course fit | ‚ÜĎ Off tee | For Course Setup - őĒPred‚Üí őĒTrend‚Üď | BucketSig ‚Üď z=-0.86 (-0.314) [S‚Üď M‚Üď L‚Üď VL‚Üď]
140 | Highsmith, Joe | WAR: -0.31 | ‚ö†ÔłŹ Poor course fit | ‚ÜĎ Approach | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.35 (-0.169) [S‚Üď M‚Üď L‚Üď VL‚Üď]
141 | Davis, Cam | WAR: -0.43 | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚ÜĎ Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.44 (0.054) [S‚ÜĎ M‚ÜĎ L‚ÜĎ VL‚Üď]
142 | Wise, Aaron | WAR: -0.47 | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚ÜĎ Around green | For Course Setup - őĒPred‚Üí őĒTrend‚ÜĎ | BucketSig ‚ÜĎ z=1.12 (0.246) [S‚ÜĎ M‚ÜĎ L‚ÜĎ VL‚ÜĎ]
143 | Campos, Rafael | WAR: -0.39 | ‚ö†ÔłŹ Poor course fit | ‚ĄĻÔłŹ Recent bucket trend strong (short-term) despite baseline fit | ‚ÜĎ Off tee | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚ÜĎ z=0.02 (-0.064) [S‚ÜĎ M‚ÜĎ L‚ÜĎ VL‚Üď]
144 | Yu, Kevin | WAR: -0.29 | ‚ö†ÔłŹ Poor course fit | ‚ÜĎ Putting | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.93 (-0.336) [S‚Üď M‚Üď L‚Üď VL‚Üď]
145 | Schenk, Adam | WAR: -0.46 | ‚ö†ÔłŹ Poor course fit | ‚ÜĎ Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.69 (-0.266) [S‚ÜĎ M‚ÜĎ L‚Üď VL‚Üď]
146 | Tosti, Alejandro | WAR: -0.49 | ‚ö†ÔłŹ Poor course fit | ‚ÜĎ Off tee | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.79 (-0.296) [S‚ÜĎ M‚ÜĎ L‚Üď VL‚Üď]
147 | Hoffman, Charley | WAR: -0.36 | ‚ö†ÔłŹ Poor course fit | ‚ÜĎ Around green | For Course Setup - őĒPred‚Üí őĒTrend‚Üí | BucketSig ‚Üď z=-0.14 (-0.111) [S‚Üď M‚Üď L‚Üď VL‚Üď]
