====================================================================================================
MODEL OPTIMIZER SEED SUMMARY
====================================================================================================
Base: cognizant_classic
Directory: /workspaces/modelOptimizer/data/2026/cognizant-classic/post_event/seed_runs
Seeds analyzed: 1

Top seed ranking (sorted by correlation, then Top-20, then Top-20 Weighted):

1. seed=a | corr=0.8115 | top20=75.0% | top20W=86.9% | rmse=25.57 | mae=20.20 | players=123 | rec=optimized | baseline=PGA_NATIONAL_RESORT_CHAMPION_COURSE | file=cognizant_classic_seed-a_post_event_results.json

Best seed:
seed=a | file=cognizant_classic_seed-a_post_event_results.json
Recommendation for best seed: Use optimized weights | baseline=PGA_NATIONAL_RESORT_CHAMPION_COURSE
Note: Optimized weights recommended over baseline template.

Recommendation rollup (from results.json):
- optimized: Use optimized weights | baseline=PGA_NATIONAL_RESORT_CHAMPION_COURSE | seeds=a | count=1